# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_2.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_1/OceanDNA-b36174.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_2  [M=789]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------              -----------
  ------ inclusion threshold ------
       0.27    3.4  10.4       0.39    2.8   1.8    3.4  2  OceanDNA-b36174_00062  megahit:SRS3630421_N0018059


Domain annotation for each sequence (and alignments):
>> OceanDNA-b36174_00062  megahit:SRS3630421_N0018059
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.7   1.6    0.0041      0.42     235     247 ..     131     143 ..      76     240 .. 0.64
   2 ?    2.8   1.8    0.0038      0.39     222     242 ..    1225    1245 ..    1171    1291 .. 0.59

  Alignments for each domain:
  == domain 1  score: 2.7 bits;  conditional E-value: 0.0041
            alignment_2 235 ggcttcgtcgtca 247
                              c tc tc tca
  OceanDNA-b36174_00062 131 ATCATCATCATCA 143
                            1122222222222 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 0.0038
            alignment_2  222 catcgcctcccacggcttcgt 242 
                             catc cc cc  c  c  c t
  OceanDNA-b36174_00062 1225 CATCACCACCACCATCACCAT 1245
                             222223333222233333333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (789 nodes)
Target sequences:                          102  (1225386 residues searched)
Passed MSV filter:                         2  (0.0196078); expected 2.0 (0.02)
Passed bias filter:                        2  (0.0196078); expected 2.0 (0.02)
Passed Vit filter:                         1  (0.00980392); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00980392); expected 0.0 (1e-05)
Initial search space (Z):                102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 32227.65
//
[ok]
