# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15938.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0024   11.4   0.0     0.0044   10.5   0.0    1.4  1  Sequence_254  


Domain annotation for each sequence (and alignments):
>> Sequence_254  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.5e-05    0.0044     122     146 ..     100     124 ..      78     136 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.5e-05
   alignment_5 122 srlavmghsmggggalrlaaqrtdl 146
                   ++l++mghsmgg  ++  a++ + +
  Sequence_254 100 KKLSLMGHSMGGANSIVFASKYPRM 124
                   5799***************998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          296  (77032 residues searched)
Passed MSV filter:                         8  (0.027027); expected 5.9 (0.02)
Passed bias filter:                        7  (0.0236486); expected 5.9 (0.02)
Passed Vit filter:                         2  (0.00675676); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00337838); expected 0.0 (1e-05)
Initial search space (Z):                296  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2010.54
//
[ok]
