# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15461.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00085   15.5   0.0     0.0052   12.9   0.0    1.9  1  Sequence_1544  


Domain annotation for each sequence (and alignments):
>> Sequence_1544  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.8e-06    0.0052     144     210 ..     209     278 ..     117     286 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.8e-06
    alignment_5 144 tdlkaaipltgwhlrknw......ssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlv 210
                    ++l    p  gw +r+ +        v+vp lvv  dld   p+a   k f     ++  k++ el ga+h  
  Sequence_1544 209 AKLAVPFPAAGWLVRNHYptisriRDVQVPVLVVHGDLDETVPIAQGRKLFEA---ANEPKTFRELTGAAHND 278
                    4455556778898888762221113589*****************99998875...45679999*****9965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1873  (358033 residues searched)
Passed MSV filter:                        41  (0.02189); expected 37.5 (0.02)
Passed bias filter:                       27  (0.0144154); expected 37.5 (0.02)
Passed Vit filter:                         4  (0.00213561); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533903); expected 0.0 (1e-05)
Initial search space (Z):               1873  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4672.33
//
[ok]
