# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10079.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.4e-06   21.6   0.0    9.9e-06   20.8   0.0    1.4  1  Sequence_394  


Domain annotation for each sequence (and alignments):
>> Sequence_394  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.8   0.0   1.1e-08   9.9e-06     112     155 ..     175     219 ..     162     254 .. 0.73

  Alignments for each domain:
  == domain 1  score: 20.8 bits;  conditional E-value: 1.1e-08
   alignment_5 112 ssvvrsridssrlavmghsmggggalrlaaqrtdl.kaaipltgw 155
                   + + ++ ++++r+ vmg smgg g+++l aq++d+  aa+p+ g 
  Sequence_394 175 EFTAKNYVNNDRVYVMGLSMGGMGTFELLAQKPDVfAAAVPICGG 219
                   4578999**************************973678999764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          871  (195661 residues searched)
Passed MSV filter:                        22  (0.0252583); expected 17.4 (0.02)
Passed bias filter:                       20  (0.0229621); expected 17.4 (0.02)
Passed Vit filter:                         4  (0.00459242); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114811); expected 0.0 (1e-05)
Initial search space (Z):                871  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5106.75
//
[ok]
