# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37846.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.001   14.5   0.4      0.018   10.4   0.0    2.3  2  Sequence_1121  


Domain annotation for each sequence (and alignments):
>> Sequence_1121  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.0   0.0     0.012        13     115     150 ..     342     377 ..     328     391 .. 0.59
   2 !   10.4   0.0   1.6e-05     0.018     163     229 ..     425     493 ..     417     499 .. 0.87

  Alignments for each domain:
  == domain 1  score: 1.0 bits;  conditional E-value: 0.012
    alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                     +  +d++rl + g s gg  +  ++   + + aa 
  Sequence_1121 342 AQGWVDPKRLFITGGSGGGVLSAYATGMTNRFAAAA 377
                    45679********99855544444433333344433 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 1.6e-05
    alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiakys..vawlkrf 229
                     v++ tlv+  + d  +p    a+ +y +l   ++  ay+ +  ash ++  p ++ ak    +aw+ rf
  Sequence_1121 425 NVTTATLVMVGEEDWRTPT-WEAEQWYTALKmQNVPAAYVRVPKASHSIAARPSNLAAKVDtiMAWFDRF 493
                    69999***99999999996.5799999999735799**********************9753379***99 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1137  (245451 residues searched)
Passed MSV filter:                        32  (0.0281442); expected 22.7 (0.02)
Passed bias filter:                       27  (0.0237467); expected 22.7 (0.02)
Passed Vit filter:                         2  (0.00175901); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000879507); expected 0.0 (1e-05)
Initial search space (Z):               1137  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6406.27
//
[ok]
