# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20819.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      2e-06   22.6   0.2    9.1e-05   17.2   0.1    2.2  2  Sequence_330  
    0.00041   15.1   0.0    0.00064   14.5   0.0    1.2  1  Sequence_318  


Domain annotation for each sequence (and alignments):
>> Sequence_330  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.4   0.0    0.0043       1.5      49      86 ..     135     172 ..     122     215 .. 0.79
   2 !   17.2   0.1   2.7e-07   9.1e-05     119     157 ..     238     276 ..     196     283 .. 0.79

  Alignments for each domain:
  == domain 1  score: 3.4 bits;  conditional E-value: 0.0043
   alignment_5  49 ntygavaispgytateesiawlgeriasqgfvvitidt 86 
                   + +  +  s g ++ +   + l e +asqg+vv + d 
  Sequence_330 135 SKFPVILFSHGLSGMRFQNTALMEELASQGYVVFAADH 172
                   56778888999999999999999**********99884 PP

  == domain 2  score: 17.2 bits;  conditional E-value: 2.7e-07
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaaipltgwhl 157
                    d++ + v+ghs+gg   l++ a +++++aa+ l+gw++
  Sequence_330 238 YDQNAIGVVGHSLGGAAILNAMAIDAHIQAAMVLDGWYI 276
                   49999********************************86 PP

>> Sequence_318  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.0   1.9e-06   0.00064     111     152 ..     134     176 ..     115     185 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 1.9e-06
   alignment_5 111 assvvrs.ridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                   a + vrs +id++++ v+g s+gg g++ ++a ++ +ka + +
  Sequence_318 134 AVTYVRSlKIDADKIGVLGLSIGGAGSIFASALEPMIKAVVTV 176
                   555677658*****************************98865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          678  (186895 residues searched)
Passed MSV filter:                        12  (0.0176991); expected 13.6 (0.02)
Passed bias filter:                       11  (0.0162242); expected 13.6 (0.02)
Passed Vit filter:                         3  (0.00442478); expected 0.7 (0.001)
Passed Fwd filter:                         2  (0.00294985); expected 0.0 (1e-05)
Initial search space (Z):                678  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4877.96
//
[ok]
