# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44154.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.8e-05   18.1   0.5    0.00014   16.3   0.1    1.9  2  Sequence_508  


Domain annotation for each sequence (and alignments):
>> Sequence_508  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.1   2.7e-07   0.00014      59     162 ..      40     148 ..      13     159 .. 0.73
   2 ?   -0.8   0.0     0.042        22     196     231 ..     220     256 ..     191     272 .. 0.67

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.7e-07
   alignment_5  59 gytatee..siawlgeriasqgfvvitidtitrldqp..dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai. 150
                    +t++++  + + +   +a +g+ v+  d  t l +   d    ++ + +  li+ a+  + +   +  + ++ghs+gg   l +a   ++lka + 
  Sequence_508  40 CFTCSKDiaAASRITRALANKGIAVLRFDF-TGLGNSdgDFANTNFSSNISDLIQAANYLIDNYAAP--VMIIGHSLGGAAVLAAAHAIPSLKAVVt 133
                   455554411344567788999999999995.555554015566778889999999999999887655..6789*********************873 PP

   alignment_5 151 ...pltgwhlrknws 162
                      p tg h+++ +s
  Sequence_508 134 igaPSTGHHVEHLFS 148
                   333556777766655 PP

  == domain 2  score: -0.8 bits;  conditional E-value: 0.042
   alignment_5 196 ldkayleldgashlvsnipdk.iiakysvawlkrfvd 231
                     k+++ ld a hl s   d   +a    +w  r+++
  Sequence_508 220 HPKSFISLDKADHLLSRREDSeYVASIISSWAARYLE 256
                   4577888888888887766641455555567666654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          523  (151770 residues searched)
Passed MSV filter:                        11  (0.0210325); expected 10.5 (0.02)
Passed bias filter:                       10  (0.0191205); expected 10.5 (0.02)
Passed Vit filter:                         1  (0.00191205); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00191205); expected 0.0 (1e-05)
Initial search space (Z):                523  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3961.20
//
[ok]
