# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17572.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   17.3   0.0      0.069    8.3   0.0    2.0  2  Sequence_742  


Domain annotation for each sequence (and alignments):
>> Sequence_742  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.1   0.0   0.00016      0.16     120     156 ..       6      42 ..       2      48 .. 0.83
   2 !    8.3   0.0   7.2e-05     0.069     144     230 ..      71     157 ..      65     161 .. 0.69

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.00016
   alignment_5 120 dssrlavmghsmggggalrlaaqrtdlkaaipltgwh 156
                   ++  + + g smg   +l  aa+++d+ a i  +++ 
  Sequence_742   6 ETGPIILWGISMGAANSLLTAAEQPDVSAVIAESSFF 42 
                   556677889********************99877765 PP

  == domain 2  score: 8.3 bits;  conditional E-value: 7.2e-05
   alignment_5 144 tdlkaaipltgwhlrknwssv.rvptlvvgadldtiapvashakafynslpsdldkayleldgash..lvsnipdkiiakysvawlkrfv 230
                   t+l+  i ++   +    + + + p l+vg  +d   p+    + +++++p +++  ++ ++ga h  +   + d+  a+   ++lkr++
  Sequence_742  71 TELRLGISIQDLNVGEAAARIqNCPVLLVGGTVDVRMPIRNN-ERLFEAIPGEMKDQWV-VEGAGHadIWKTVKDEYKARV-ASFLKRYI 157
                   5666667777777666666652479*************9865.678899****987765.566666114555555554443.35899987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          956  (185222 residues searched)
Passed MSV filter:                        23  (0.0240586); expected 19.1 (0.02)
Passed bias filter:                       17  (0.0177824); expected 19.1 (0.02)
Passed Vit filter:                         2  (0.00209205); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104603); expected 0.0 (1e-05)
Initial search space (Z):                956  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
