# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2513.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00025   16.9   1.8     0.0045   12.8   0.4    2.1  2  Sequence_1391  
    0.00057   15.7   0.0    0.00091   15.0   0.0    1.2  1  Sequence_1292  


Domain annotation for each sequence (and alignments):
>> Sequence_1391  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.4   0.0    0.0043       3.2       9      43 ..      90     124 ..      84     153 .. 0.85
   2 !   12.8   0.4   6.2e-06    0.0045     122     192 ..     187     260 ..     171     280 .. 0.77

  Alignments for each domain:
  == domain 1  score: 3.4 bits;  conditional E-value: 0.0043
    alignment_5   9 dptealleavrgpfavaeetvsrlsadgfgggtiy 43 
                      t    e v gpf ++ e+   l+a+ fg g+ +
  Sequence_1391  90 TATTPPAEPVLGPFEITTEDGLTLEASRFGTGSQF 124
                    55666678999*******************99755 PP

  == domain 2  score: 12.8 bits;  conditional E-value: 6.2e-06
    alignment_5 122 srlavmghsmggggalrlaaqrt.....dlkaaipltgwhlrknwssvrvptlvvgadldtiapvashakafynsl 192
                    + + v+g smgg g++ +a++r+      + a   + g       s+v++p l++ a  d  ap a+ a+ +  s 
  Sequence_1391 187 TEVFVIGASMGGSGSVVAASRRNvagvvTMSAPAEFLGADAVGAASAVTAPMLLISAADD--APYAADAERIRASA 260
                    56789************9998862222234555556677888899**********99887..68888887766665 PP

>> Sequence_1292  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   1.2e-06   0.00091      41     151 ..      28     141 ..      17     156 .. 0.72

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 1.2e-06
    alignment_5  41 tiyypretntygavaispgytatee.siawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhli.nras...svvrsridssrlavmghsm 131
                     +y p+ ++ + av +  g+ + ++  +  +   +a++gf  +  d     d  + r +ql    d++   ra+    + ++ id++rla+ g s+
  Sequence_1292  28 DLYRPNGSGPMPAVVVCHGFGSIRKyWVNEIAAELAARGFAALIFDYRGFGD-SEGRRDQLFPM-DQVEdTRAAlgfLAAQDDIDPDRLALYGVSF 121
                    5799999999**********987661577788999*******9999765544.45566666433.333202332111357899************* PP

    alignment_5 132 ggggalrlaaqrtdlkaaip 151
                    gg  a  +aa +    a++ 
  Sequence_1292 122 GGAVAAYAAALDDRAAATVC 141
                    **999888887666655555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1460  (282590 residues searched)
Passed MSV filter:                        31  (0.0212329); expected 29.2 (0.02)
Passed bias filter:                       18  (0.0123288); expected 29.2 (0.02)
Passed Vit filter:                         4  (0.00273973); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00136986); expected 0.0 (1e-05)
Initial search space (Z):               1460  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7375.60
//
[ok]
