# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23725.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0078   12.6   0.0      0.013   11.8   0.0    1.3  1  Sequence_689  


Domain annotation for each sequence (and alignments):
>> Sequence_689  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.0   5.9e-06     0.013      32      53 ..     193     214 ..     172     224 .. 0.91

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 5.9e-06
   alignment_5  32 lsadgfgggtiyypretntyga 53 
                    +a+g+ ggtiy p+e +tyg+
  Sequence_689 193 QKAKGWTGGTIYNPKEGKTYGS 214
                   5799****************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2176  (472097 residues searched)
Passed MSV filter:                        60  (0.0275735); expected 43.5 (0.02)
Passed bias filter:                       40  (0.0183824); expected 43.5 (0.02)
Passed Vit filter:                         7  (0.00321691); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000459559); expected 0.0 (1e-05)
Initial search space (Z):               2176  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12321.73
//
[ok]
