# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20951.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.013   12.0   0.1      0.022   11.3   0.1    1.3  1  Sequence_344  


Domain annotation for each sequence (and alignments):
>> Sequence_344  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.3   0.1   8.9e-06     0.022      93     143 ..     223     269 ..     218     286 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 8.9e-06
   alignment_5  93 pdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqr 143
                   p + aeq +a l ++    + vv +r   +r+ +mg s ggg al++a q 
  Sequence_344 223 PHAHAEQANAELVKMY---QDVVIQRP-EQRIILMGDSSGGGLALSMAQQI 269
                   889999****999999...67888885.589****************9874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2528  (492699 residues searched)
Passed MSV filter:                        47  (0.0185918); expected 50.6 (0.02)
Passed bias filter:                       39  (0.0154272); expected 50.6 (0.02)
Passed Vit filter:                         4  (0.00158228); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.00039557); expected 0.0 (1e-05)
Initial search space (Z):               2528  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12859.44
//
[ok]
