# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45796.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.9e-05   20.1   0.0    5.4e-05   19.7   0.0    1.1  1  Sequence_2024  


Domain annotation for each sequence (and alignments):
>> Sequence_2024  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0   2.4e-08   5.4e-05     116     182 ..     153     221 ..     138     251 .. 0.79

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2.4e-08
    alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaa.iplt.gwhlrknwssvrvptlvvgadldtiapva 182
                     + id+ r+ v g+smgg g+ ++ + r+ + aa  p+  gw+l+      r p  +     d i p  
  Sequence_2024 153 EEAIDPGRIYVTGQSMGGAGTYNMLSSRPGFFAAgAPVCgGWKLEDAPKLARSPIWIFHGANDRIVPTK 221
                    568*************************9986653677537**************99999999999965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2220  (458694 residues searched)
Passed MSV filter:                        30  (0.0135135); expected 44.4 (0.02)
Passed bias filter:                       26  (0.0117117); expected 44.4 (0.02)
Passed Vit filter:                         4  (0.0018018); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.00045045); expected 0.0 (1e-05)
Initial search space (Z):               2220  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11971.91
//
[ok]
