# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13125.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.002   13.1   0.0     0.0054   11.7   0.0    1.5  1  Sequence_663  


Domain annotation for each sequence (and alignments):
>> Sequence_663  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   6.5e-06    0.0054      54     151 ..      66     176 ..      47     185 .. 0.61

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 6.5e-06
   alignment_5  54 vaispgytatees...iawlgeriasqgfvvitidtitrl..dq...pds.raeqlqaald...hlinrassvvrs.ridssrlavmghsmggggal 137
                   v +  g+t++       + lg r+  +gf++++ + + +   +q    d   ++  +  +d   +l n  +  + + r+d++ + ++ghs gg  a 
  Sequence_663  66 VIMLHGFTGNATGhlfYTGLGARVNKDGFILVAPEGVKNQfgEQfwaADEfCCDWYNKGVDdlsYLTNLIDHYIENyRVDPKSVYIVGHSNGGFMAY 162
                   555566665443311134467777777777777666654211221112221223344444400045555555554449******************* PP

   alignment_5 138 rlaaqrtdlkaaip 151
                   +la+q  +  a i 
  Sequence_663 163 SLACQSDSKVAGIA 176
                   *****999888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          828  (226842 residues searched)
Passed MSV filter:                        19  (0.0229469); expected 16.6 (0.02)
Passed bias filter:                       14  (0.0169082); expected 16.6 (0.02)
Passed Vit filter:                         1  (0.00120773); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120773); expected 0.0 (1e-05)
Initial search space (Z):                828  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5920.58
//
[ok]
