# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32215.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0003   17.3   0.0    0.00078   15.9   0.0    1.6  1  Sequence_652  


Domain annotation for each sequence (and alignments):
>> Sequence_652  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.0   3.4e-07   0.00078     163     222 ..     621     680 ..     606     693 .. 0.85

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 3.4e-07
   alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiakys 222
                    v++pt+v+  + d  +p a  a+ fy +l   ++d   + + gashl++  p ++iak  
  Sequence_652 621 NVTTPTMVMVGEADWRTP-AWEAEQFYTALKvQNVDTVLVRVPGASHLIARRPSQLIAKVD 680
                   79************9999.5789******973579***********************964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2287  (504897 residues searched)
Passed MSV filter:                        47  (0.0205509); expected 45.7 (0.02)
Passed bias filter:                       37  (0.0161784); expected 45.7 (0.02)
Passed Vit filter:                         5  (0.00218627); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000437254); expected 0.0 (1e-05)
Initial search space (Z):               2287  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13177.81
//
[ok]
