# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22805.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0036   15.2   0.0      0.007   14.3   0.0    1.4  1  Sequence_721   
      0.005   14.8   0.1      0.024   12.5   0.0    2.0  2  Sequence_5940  


Domain annotation for each sequence (and alignments):
>> Sequence_721  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.0   2.1e-06     0.007     112     150 ..     159     197 ..     141     208 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 2.1e-06
   alignment_5 112 ssvvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                   +s     +d sr+ + g smgg g+ +la +r++l aa+
  Sequence_721 159 TSLKNPHVDRSRVYLTGLSMGGFGSWELAMRRPELFAAL 197
                   56667799***************************9997 PP

>> Sequence_5940  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   7.2e-06     0.024     118     154 ..     181     218 ..     166     233 .. 0.83
   2 ?   -1.4   0.0      0.13   4.4e+02      81     131 ..     703     761 ..     695     787 .. 0.59

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 7.2e-06
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai.pltg 154
                     ids+r  + g smgg g+ ++aaq+++  +ai pl g
  Sequence_5940 181 SIDSQRRVLTGWSMGGYGTWSIAAQDPSRWSAIlPLAG 218
                    69************************997655438765 PP

  == domain 2  score: -1.4 bits;  conditional E-value: 0.13
    alignment_5  81 vitidtitrldqpdsraeqlq..aaldhlinrassvv.......rsridssrlavmghsm 131
                     +  d++t l q d + + lq   + d  i  a+++         + i+++rlav+  s 
  Sequence_5940 703 SVGQDALTELVQVDEQNRALQlhWTGDLAI-TAKATFdseftpqNNEINTDRLAVVARSA 761
                    456688899999887655554113333333.22222211111225678888999988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         6625  (1365290 residues searched)
Passed MSV filter:                       122  (0.0184151); expected 132.5 (0.02)
Passed bias filter:                       82  (0.0123774); expected 132.5 (0.02)
Passed Vit filter:                        11  (0.00166038); expected 6.6 (0.001)
Passed Fwd filter:                         2  (0.000301887); expected 0.1 (1e-05)
Initial search space (Z):               6625  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 17817.03
//
[ok]
