# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b14740.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   12.3   0.0     0.0017   11.7   0.0    1.2  1  Sequence_185  


Domain annotation for each sequence (and alignments):
>> Sequence_185  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   6.4e-06    0.0017      87     159 ..      78     151 ..      66     162 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 6.4e-06
   alignment_5  87 itrldqpdsraeqlq..aaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipltgwhlrk 159
                   +t +d p     +l+   +++ l n  +  + ++ d + ++++g+s+gg  + +l +++ ++++a+ +++w  ++
  Sequence_185  78 VTAIDLPGHGKSNLNinFTIEELSNVVEMFIEDKFDGD-FSIVGYSLGGTITNNLLSKNLNINSAVLIDPWFSNN 151
                   67777777666555411567888888888888888875.8999****************************9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          266  (65940 residues searched)
Passed MSV filter:                         9  (0.0338346); expected 5.3 (0.02)
Passed bias filter:                        9  (0.0338346); expected 5.3 (0.02)
Passed Vit filter:                         1  (0.0037594); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.0037594); expected 0.0 (1e-05)
Initial search space (Z):                266  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 1721.03
//
[ok]
