# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37529.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.6e-06   22.3   0.1    1.3e-05   21.6   0.1    1.4  1  Sequence_835  


Domain annotation for each sequence (and alignments):
>> Sequence_835  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.6   0.1   6.4e-09   1.3e-05      39     193 ..      82     258 ..      57     280 .. 0.68

  Alignments for each domain:
  == domain 1  score: 21.6 bits;  conditional E-value: 6.4e-09
   alignment_5  39 ggtiyypret..ntygavaispgytateesiawlgeriasqgfvvitidt.itrldqp...dsra.....eqlqaaldhlinra...ssvvrsrids 121
                     t+++p     + y  +  s g+++++e   +l   +as g+vv+++d  +t+++ p   + r       +++  +d+l   +     +v   +d+
  Sequence_835  82 DSTVWHPATGntGPYPLLVYSHGFSSSREGGNYLARHMASLGYVVVAMDFpLTNMNTPggpNVRDvvnqpGDVRFVIDQLLALSatpGEAVEGLVDA 178
                   57899997652366999********************************54888887622244431111123556777776543111468999**** PP

   alignment_5 122 srlavmghsmgggga....lrlaaqrtdlkaaipltgwhlr...knwssv.rvptlvvgadldtiapvashakafynslp 193
                   sr+ v+g s+gg  +    ++   +++ + aa+ + g         ++ v   p l++  d+d++ p  + a ++   +p
  Sequence_835 179 SRIGVFGLSLGGMTTelvsFHPDMRDPRIGAALSIAGPTFMmapAFFAHVpDLPFLMLAGDIDALVPYRANAAPIPGKMP 258
                   **********9976411002333455667788887764433011234444346778888888888888887777665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2037  (415297 residues searched)
Passed MSV filter:                        50  (0.0245459); expected 40.7 (0.02)
Passed bias filter:                       37  (0.018164); expected 40.7 (0.02)
Passed Vit filter:                         3  (0.00147275); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000490918); expected 0.0 (1e-05)
Initial search space (Z):               2037  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10839.25
//
[ok]
