# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3869.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00028   15.4   0.0    0.00037   15.0   0.0    1.2  1  Sequence_277  


Domain annotation for each sequence (and alignments):
>> Sequence_277  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   6.3e-07   0.00037     103     212 ..     140     253 ..      93     268 .. 0.68

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 6.3e-07
   alignment_5 103 aldhlinrassvvrs..ridssrlavmghsmggggalrlaaqrtdlkaaiplt.gwh..lrknwssvrvptlvvgadldtiapvashakafynslp. 193
                   a + +++  + ++++   +d++++av+g+ +gg  al++a    dl+a   ++ g +  ++ +  sv++  l+     d   p     +a+   +  
  Sequence_277 140 AKNRFREAMK-TLKEnpNVDAEQIAVIGYCFGGSVALSMANTGMDLDAVAAFHsGLQlpVDPKQDSVKAKILICNGADDPFVPQEQ-VDAYKAKMDe 234
                   4444443333.33321369****************************987665133311455677888888887666677666543.3444443331 PP

   alignment_5 194 sdldkayleldgashlvsn 212
                   +  +  y+  dg  h  +n
  Sequence_277 235 AGANYEYIAYDGVVHAYTN 253
                   3445566666666665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          584  (181754 residues searched)
Passed MSV filter:                        15  (0.0256849); expected 11.7 (0.02)
Passed bias filter:                       13  (0.0222603); expected 11.7 (0.02)
Passed Vit filter:                         1  (0.00171233); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00171233); expected 0.0 (1e-05)
Initial search space (Z):                584  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4743.78
//
[ok]
