# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15188.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   11.6   0.0     0.0028   10.7   0.0    1.4  1  Sequence_166  


Domain annotation for each sequence (and alignments):
>> Sequence_166  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   1.3e-05    0.0028     117     148 ..      89     120 ..      78     127 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.3e-05
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlka 148
                   + ids+++ +mg s+g   a++ a+q++d   
  Sequence_166  89 DSIDSKKIILMGSSFGAATAIKYASQNPDKIY 120
                   679************************99654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          215  (65329 residues searched)
Passed MSV filter:                         9  (0.0418605); expected 4.3 (0.02)
Passed bias filter:                        9  (0.0418605); expected 4.3 (0.02)
Passed Vit filter:                         3  (0.0139535); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00465116); expected 0.0 (1e-05)
Initial search space (Z):                215  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1705.09
//
[ok]
