# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36402.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00095   13.9   0.1     0.0023   12.7   0.1    1.6  1  Sequence_186  


Domain annotation for each sequence (and alignments):
>> Sequence_186  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.1   3.3e-06    0.0023     113     153 ..     158     200 ..     146     210 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 3.3e-06
   alignment_5 113 svvrsridssrlavmghsmggggalrlaaqr..tdlkaaiplt 153
                   s     id+sr+a+ ghs gg   l +a+q   ++l+a i l 
  Sequence_186 158 SLRVYGIDTSRVALAGHSAGGHLGLLAASQPegSQLQAVIGLA 200
                   4444579***************999999985226899998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          694  (169436 residues searched)
Passed MSV filter:                        19  (0.0273775); expected 13.9 (0.02)
Passed bias filter:                       12  (0.0172911); expected 13.9 (0.02)
Passed Vit filter:                         1  (0.00144092); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00144092); expected 0.0 (1e-05)
Initial search space (Z):                694  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4422.28
//
[ok]
