# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3419.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0056   12.4   0.0      0.076    8.6   0.0    2.1  2  Sequence_139  


Domain annotation for each sequence (and alignments):
>> Sequence_139  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.6   0.0   5.6e-05     0.076     116     141 ..     110     135 ..      49     143 .. 0.70
   2 !    1.3   0.0    0.0097        13      90     109 ..     209     228 ..     202     249 .. 0.80

  Alignments for each domain:
  == domain 1  score: 8.6 bits;  conditional E-value: 5.6e-05
   alignment_5 116 rsridssrlavmghsmggggalrlaa 141
                   +  +ds+rla+ ghs gg  al +a 
  Sequence_139 110 QPGVDSQRLALAGHSEGGMIALAVAD 135
                   4569***************9999886 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.0097
   alignment_5  90 ldqpdsraeqlqaaldhlin 109
                   l qp   ae lqaa++h   
  Sequence_139 209 LSQPGGAAEALQAAIEHYAY 228
                   89***************874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1350  (259909 residues searched)
Passed MSV filter:                        28  (0.0207407); expected 27.0 (0.02)
Passed bias filter:                       19  (0.0140741); expected 27.0 (0.02)
Passed Vit filter:                         2  (0.00148148); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000740741); expected 0.0 (1e-05)
Initial search space (Z):               1350  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
