# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41272.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0024   14.3   0.0      0.078    9.3   0.0    2.2  2  Sequence_1357  


Domain annotation for each sequence (and alignments):
>> Sequence_1357  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.8   0.0    0.0033       7.6     125     150 ..     113     138 ..      95     171 .. 0.87
   2 !    9.3   0.0   3.4e-05     0.078     147     184 ..     208     244 ..     200     271 .. 0.77

  Alignments for each domain:
  == domain 1  score: 2.8 bits;  conditional E-value: 0.0033
    alignment_5 125 avmghsmggggalrlaaqrtdlkaai 150
                     ++g smgg   +++a+q+ dl +++
  Sequence_1357 113 HLVGISMGGMIGFQIASQNVDLLSSL 138
                    56899**************9997765 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 3.4e-05
    alignment_5 147 kaaipltgwhlrknwssvrvptlvvgadldtiapvash 184
                     +   + gw +r   + ++ ptlv+ ad d  +pva +
  Sequence_1357 208 ASLSAIIGWGVREHLAQITCPTLVISADKDY-TPVALK 244
                    44556789********************995.677754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2274  (499407 residues searched)
Passed MSV filter:                        40  (0.0175901); expected 45.5 (0.02)
Passed bias filter:                       29  (0.0127529); expected 45.5 (0.02)
Passed Vit filter:                         2  (0.000879507); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000439754); expected 0.0 (1e-05)
Initial search space (Z):               2274  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13034.52
//
[ok]
