# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16224.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0013   14.7   0.1       0.11    8.3   0.1    2.6  2  Sequence_1390  


Domain annotation for each sequence (and alignments):
>> Sequence_1390  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.3   0.1   7.2e-05      0.11      43     104 ..     248     304 ..     221     380 .. 0.61
   2 ?   -3.8   0.0      0.34   5.2e+02     160     181 ..     433     454 ..     426     460 .. 0.86

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 7.2e-05
    alignment_5  43 yypret.ntygavaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaal 104
                    y p  +  +   + is g ++ ++ +  l   +a qgf v ++d       p s  +ql++ l
  Sequence_1390 248 YIPVRStVAAPVIVISHGLSGDRDGLVTLAAHLANQGFAVAALD------HPASNRQQLESLL 304
                    55544314445678899999999999999999999999887655......3444444443333 PP

  == domain 2  score: -3.8 bits;  conditional E-value: 0.34
    alignment_5 160 nwssvrvptlvvgadldtiapv 181
                     +s + +p l+v    d +ap 
  Sequence_1390 433 GFSKIDIPVLMVAGSSDPVAPA 454
                    5789999****99999999995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1544  (389759 residues searched)
Passed MSV filter:                        38  (0.0246114); expected 30.9 (0.02)
Passed bias filter:                       33  (0.0213731); expected 30.9 (0.02)
Passed Vit filter:                         6  (0.00388601); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000647668); expected 0.0 (1e-05)
Initial search space (Z):               1544  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10172.71
//
[ok]
