# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40892.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00018   17.0   0.1    0.00049   15.6   0.1    1.7  1  Sequence_819  


Domain annotation for each sequence (and alignments):
>> Sequence_819  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   4.2e-07   0.00049      70     155 ..      48     146 ..      12     173 .. 0.66

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 4.2e-07
   alignment_5  70 lgeriasqgfvvitidtitrl.....dqpdsraeqlq...aaldhlinr.assvvrsr....idssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                     eria  g+v  ++d   +      ++ d  a  ++   +    l++r +++ v +r    +dssr+a mg+ +gg   l+la   +d+   i ++
  Sequence_819  48 AAERIAELGYVGFALDMYGKGvfgsdNDTDGNAALMNplaSDRAVLRQRiTAALVAARalpqVDSSRVAAMGYCFGGMCVLELARSGADISGVISIH 144
                   567777777777777766543111102223333222211011122344423334444333338***************************9999988 PP

   alignment_5 154 gw 155
                   g 
  Sequence_819 145 GI 146
                   75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1146  (261637 residues searched)
Passed MSV filter:                        31  (0.0270506); expected 22.9 (0.02)
Passed bias filter:                       23  (0.0200698); expected 22.9 (0.02)
Passed Vit filter:                         1  (0.0008726); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.0008726); expected 0.0 (1e-05)
Initial search space (Z):               1146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3414.36
//
[ok]
