# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45239.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.018   11.5   0.0      0.028   10.9   0.0    1.3  1  Sequence_1260  


Domain annotation for each sequence (and alignments):
>> Sequence_1260  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.0   1.1e-05     0.028     109     154 ..     175     222 ..     111     234 .. 0.70

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.1e-05
    alignment_5 109 nrassvvr..sridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                    +ra  v++  + ++++ +av+g+ +ggg a++ a   +d++a + ++g
  Sequence_1260 175 DRAMEVLKeqEGVNPESIAVIGYCFGGGAAIEYALSGADVDAIVSFHG 222
                    344455541145899*************************99988766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2412  (498574 residues searched)
Passed MSV filter:                        45  (0.0186567); expected 48.2 (0.02)
Passed bias filter:                       41  (0.0169983); expected 48.2 (0.02)
Passed Vit filter:                         5  (0.00207297); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000414594); expected 0.0 (1e-05)
Initial search space (Z):               2412  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13012.78
//
[ok]
