# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24923.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0071   12.9   0.0       0.01   12.4   0.0    1.2  1  Sequence_2035  


Domain annotation for each sequence (and alignments):
>> Sequence_2035  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0     4e-06      0.01     101     160 ..     116     180 ..     100     213 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 4e-06
    alignment_5 101 qaaldhlinrassvvrsridssrlavmghsmgggg..alrlaaqrtdl...kaaipltgwhlrkn 160
                     aa+d         + + +d+++lav g s ggg   a+ laa+++ l    aa+ +++w    n
  Sequence_2035 116 PAAVDDALAAYRWLIETGVDPAKLAVAGDSAGGGLtvAVLLAARDAGLglpAAAVCISPWANLEN 180
                    577777776777788999***************97124557888888744458999999986555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2509  (602821 residues searched)
Passed MSV filter:                        37  (0.0147469); expected 50.2 (0.02)
Passed bias filter:                       29  (0.0115584); expected 50.2 (0.02)
Passed Vit filter:                         6  (0.00239139); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000398565); expected 0.0 (1e-05)
Initial search space (Z):               2509  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15733.63
//
[ok]
