# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37747.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0004   15.7   0.0    0.00074   14.8   0.0    1.4  1  Sequence_985  


Domain annotation for each sequence (and alignments):
>> Sequence_985  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   7.4e-07   0.00074     118     149 ..     150     181 ..     138     193 .. 0.88

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 7.4e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaa 149
                   ++d s  ++mghsmgg gal++  +++d  a+
  Sequence_985 150 QVDISCASIMGHSMGGHGALTIGLKNPDRYAS 181
                   68899999***************999997765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1005  (205298 residues searched)
Passed MSV filter:                        29  (0.0288557); expected 20.1 (0.02)
Passed bias filter:                       23  (0.0228856); expected 20.1 (0.02)
Passed Vit filter:                         4  (0.0039801); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000995025); expected 0.0 (1e-05)
Initial search space (Z):               1005  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
