# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45502.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.5e-07   25.7   0.0    1.3e-06   24.2   0.0    1.6  1  Sequence_684  


Domain annotation for each sequence (and alignments):
>> Sequence_684  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.2   0.0     1e-09   1.3e-06     116     208 ..     163     269 ..     150     276 .. 0.75

  Alignments for each domain:
  == domain 1  score: 24.2 bits;  conditional E-value: 1e-09
   alignment_5 116 rsridssrlavmghsmggggalrlaaqr.........tdlka.....aipltgwhlrknwss...vrvptlvvgadldtiapvashakafynslpsd 195
                   ++++ ++ + vmg s+ggg + +laa++         + l a      ipl +w   +n s    +  p+lv+  d+d +     h + ++++lp  
  Sequence_684 163 QAKVKPEHIVVMGRSLGGGPSCELAANKkvgglvletPFLTAfrvmtEIPLLPWDKFRNISNaekISCPSLVIHGDMDQVVSF-RHGEKMFKALPE- 257
                   678999********************98333322222223222222279******9999886333789***********9875.6999999***97. PP

   alignment_5 196 ldkayleldgash 208
                     k++l++  a h
  Sequence_684 258 -PKSFLKVSNAEH 269
                   .477888887777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1280  (276092 residues searched)
Passed MSV filter:                        19  (0.0148437); expected 25.6 (0.02)
Passed bias filter:                       16  (0.0125); expected 25.6 (0.02)
Passed Vit filter:                         2  (0.0015625); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00078125); expected 0.0 (1e-05)
Initial search space (Z):               1280  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7206.00
//
[ok]
