# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23832.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0014   14.6   0.0     0.0024   13.9   0.0    1.3  1  Sequence_1041  


Domain annotation for each sequence (and alignments):
>> Sequence_1041  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.4e-06    0.0024     119     148 ..     144     172 ..     127     190 .. 0.83

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.4e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrtdlka 148
                    + ++r +++ghsmgg gal+la +++dl  
  Sequence_1041 144 LKPKR-SIFGHSMGGHGALTLAMKHPDLFK 172
                    55555.789*****************9955 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1731  (329138 residues searched)
Passed MSV filter:                        42  (0.0242634); expected 34.6 (0.02)
Passed bias filter:                       27  (0.0155979); expected 34.6 (0.02)
Passed Vit filter:                         4  (0.0023108); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000577701); expected 0.0 (1e-05)
Initial search space (Z):               1731  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8590.50
//
[ok]
