# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17374.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00021   17.5   0.0    0.00031   16.9   0.0    1.3  1  Sequence_593  


Domain annotation for each sequence (and alignments):
>> Sequence_593  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   0.0   1.7e-07   0.00031     113     197 ..     222     308 ..     177     332 .. 0.77

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 1.7e-07
   alignment_5 113 svvrsridssrlavmghsmggggalrlaaqrtdlka.aipltgwhlrknwss.vrvptlvvgadldtiapvashakafynslpsdld 197
                    v    id +++ v g smgg g+  +aa++++l a ai + g   +++  + v +p +++ +  d + p a   +a+ +    d  
  Sequence_593 222 IVAEYAIDREQVLVTGFSMGGRGTWYMAARHSELLAgAIVMAGSPGDRDLETiVSTPLFLIHSPDDEVIPFAPVEQAYLELAGRDYP 308
                   4556689**********************9999765499999998888775428999999*99999999999888887665555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1886  (372909 residues searched)
Passed MSV filter:                        29  (0.0153765); expected 37.7 (0.02)
Passed bias filter:                       17  (0.00901379); expected 37.7 (0.02)
Passed Vit filter:                         3  (0.00159067); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000530223); expected 0.0 (1e-05)
Initial search space (Z):               1886  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9732.92
//
[ok]
