# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38974.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   14.7   0.2     0.0015   14.4   0.2    1.2  1  Sequence_977  


Domain annotation for each sequence (and alignments):
>> Sequence_977  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.2   9.7e-07    0.0015      52     152 ..      67     178 ..      17     217 .. 0.74

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 9.7e-07
   alignment_5  52 gavaispgytateesiawlgeriasqgfvvitidtit...rldqpdsraeqlqaaldhlin......rassvvr..sridssrlavmghsmggggal 137
                     v +   + + +e      er+as g+   ++d      + + pd+  + +q a   l++      ra + ++  + +d+sr+a  g+ +gg   l
  Sequence_977  67 PGVLVVHEWWGHNEFARKQAERLASAGYTAFALDMYGsgkQAEHPDTAQQFMQEATRDLQQvktrftRAMALLQdhQSVDPSRIAAQGYCFGGAVVL 163
                   555555666666666677789*************886111566799998888888665543111111444444422579****************** PP

   alignment_5 138 rlaaqrtdlkaaipl 152
                   ++a    dl+  +  
  Sequence_977 164 NMARMGVDLDGVVSY 178
                   ***999999887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1502  (327347 residues searched)
Passed MSV filter:                        35  (0.0233023); expected 30.0 (0.02)
Passed bias filter:                       27  (0.017976); expected 30.0 (0.02)
Passed Vit filter:                         4  (0.00266312); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000665779); expected 0.0 (1e-05)
Initial search space (Z):               1502  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8543.76
//
[ok]
