# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30011.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0031   13.7   0.0     0.0049   13.1   0.0    1.2  1  Sequence_1745  


Domain annotation for each sequence (and alignments):
>> Sequence_1745  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   2.5e-06    0.0049      50     118 ..     201     268 ..     194     284 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.5e-06
    alignment_5  50 tygavaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsr 118
                     +  v + pg ++ +  +  +g  +a q  vv+++d+  ++d  d  a+q +a  +hl++r  ++  +r
  Sequence_1745 201 FFIVVQLVPGAAGLDRGMGGFGRGLAGQHRVVVALDA-RHVDHADGTAQQRHAGRNHLRHRLIAAFGNR 268
                    57789999****************************8.689******************9976665554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1980  (436877 residues searched)
Passed MSV filter:                        29  (0.0146465); expected 39.6 (0.02)
Passed bias filter:                       20  (0.010101); expected 39.6 (0.02)
Passed Vit filter:                         2  (0.0010101); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000505051); expected 0.0 (1e-05)
Initial search space (Z):               1980  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
