# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26126.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0042   11.8   0.1       0.23    6.1   0.0    2.2  2  Sequence_494  


Domain annotation for each sequence (and alignments):
>> Sequence_494  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.1   0.0   0.00034      0.23     114     152 ..      72     110 ..      51     116 .. 0.79
   2 !    3.4   0.0    0.0022       1.5     152     188 ..     185     221 ..     163     249 .. 0.81

  Alignments for each domain:
  == domain 1  score: 6.1 bits;  conditional E-value: 0.00034
   alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    + s++d   + ++ghs+gg   l+ a++r++  a++ +
  Sequence_494  72 QIISQLDRGAVHLVGHSIGGMIGLEHACRRPEQIASLSM 110
                   456889999999******************998887665 PP

  == domain 2  score: 3.4 bits;  conditional E-value: 0.0022
   alignment_5 152 ltgwhlrknwssvrvptlvvgadldtiapvashakaf 188
                   l ++  r + +++++p  ++  + dt ap  +  k  
  Sequence_494 185 LVNFNRRDDIAAIKTPVCIIAGEEDTNAPARTLQKMA 221
                   566777889999*****************98876654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          672  (144166 residues searched)
Passed MSV filter:                        12  (0.0178571); expected 13.4 (0.02)
Passed bias filter:                       12  (0.0178571); expected 13.4 (0.02)
Passed Vit filter:                         1  (0.0014881); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.0014881); expected 0.0 (1e-05)
Initial search space (Z):                672  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3762.73
//
[ok]
