# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12871.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.001   13.2   0.2      0.018    9.0   0.2    2.2  1  Sequence_421  


Domain annotation for each sequence (and alignments):
>> Sequence_421  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.0   0.2   4.2e-05     0.018      39     153 ..     132     268 ..     119     274 .. 0.63

  Alignments for each domain:
  == domain 1  score: 9.0 bits;  conditional E-value: 4.2e-05
   alignment_5  39 ggtiyypretntygavaispgytat.e..esiawlgeriasqgfvvitidtitrldqp......dsraeqlqaal....dhlin.rassvvrs.... 117
                      +y p  ++ + av +  g+  + +  es   +g+ +a +g+v + id+    ++       +  + +l a+l    + li  + s  +r     
  Sequence_421 132 TANLYVPEGKGPFPAVIVMHGHWPGgRlyESFQAIGQSLALNGYVCLNIDAWGAGERTrthgkdEYHGANLGASLlnigESLIGvQISDNMRGvdll 228
                   5678999999999999999987544234489999999999999999999986544333000000334555666552222122211222223321111 PP

   alignment_5 118 ....ridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                        +ds+ +   g s gg  ++ laa +  +kaa+p+ 
  Sequence_421 229 sslpYVDSKNIGATGASGGGNQTMWLAAMDDRVKAALPVV 268
                   1122478888888888888888888888888888888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          434  (120019 residues searched)
Passed MSV filter:                        11  (0.0253456); expected 8.7 (0.02)
Passed bias filter:                       10  (0.0230415); expected 8.7 (0.02)
Passed Vit filter:                         1  (0.00230415); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00230415); expected 0.0 (1e-05)
Initial search space (Z):                434  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
