# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22250.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0032   14.4   0.0     0.0051   13.7   0.0    1.3  1  Sequence_1966  


Domain annotation for each sequence (and alignments):
>> Sequence_1966  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.6e-06    0.0051     115     156 ..     136     178 ..     109     185 .. 0.77

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.6e-06
    alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtd.lkaaipltgwh 156
                      + +d++r+a+ g s gg g++ la++++  + aa p+ g+ 
  Sequence_1966 136 EEDGVDPERVAITGLSQGGHGTIALASRHPGrFVAAAPVCGYV 178
                    45779**********************9985278889988864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3155  (814980 residues searched)
Passed MSV filter:                        69  (0.02187); expected 63.1 (0.02)
Passed bias filter:                       40  (0.0126783); expected 63.1 (0.02)
Passed Vit filter:                         7  (0.0022187); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000316957); expected 0.0 (1e-05)
Initial search space (Z):               3155  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21270.98
//
[ok]
