# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37342.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00029   16.5   0.0    0.00087   15.0   0.0    1.6  2  Sequence_417  


Domain annotation for each sequence (and alignments):
>> Sequence_417  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.7   0.0      0.08   1.1e+02      29      89 ..      62     129 ..      52     140 .. 0.61
   2 !   15.0   0.0   6.6e-07   0.00087     119     145 ..     182     208 ..     170     222 .. 0.89

  Alignments for each domain:
  == domain 1  score: -1.7 bits;  conditional E-value: 0.08
   alignment_5  29 vsrlsadgfgggt...iyypret.ntygavaispgytatees.iawlg.eriasq.gfvvitidtitr 89 
                   v r +ad +g      iy p +  ++  ++    g t+t++  i+  g +r+as+ g+++++ dt  r
  Sequence_417  62 VYRHDADTLGCSMnfgIYLPDNLsAAAPTLFWLSGLTCTQDNfITKAGaQRVASElGMILVAPDTSPR 129
                   55666666665422226777665333444555678888876525555536888865788887777655 PP

  == domain 2  score: 15.0 bits;  conditional E-value: 6.6e-07
   alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                   +d++rl ++ghsmgg gal++a + +d
  Sequence_417 182 VDQKRLGIFGHSMGGHGALTMALRAPD 208
                   799*****************9988776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1319  (297135 residues searched)
Passed MSV filter:                        43  (0.0326005); expected 26.4 (0.02)
Passed bias filter:                       36  (0.0272934); expected 26.4 (0.02)
Passed Vit filter:                         3  (0.00227445); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00075815); expected 0.0 (1e-05)
Initial search space (Z):               1319  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7755.22
//
[ok]
