# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18420.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.005   11.0   0.0     0.0069   10.5   0.0    1.2  1  Sequence_192  


Domain annotation for each sequence (and alignments):
>> Sequence_192  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.5e-05    0.0069     102     137 ..     117     153 ..      47     166 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.5e-05
   alignment_5 102 aaldhlinrassv.vrsridssrlavmghsmggggal 137
                    +++h+in  ++v +r+ id +r+a +g s+gg   +
  Sequence_192 117 ESIEHMINVYEAVeMREDIDKDRIACVGMSFGGSLFI 153
                   4689***988776489**************9987554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          472  (107921 residues searched)
Passed MSV filter:                         5  (0.0105932); expected 9.4 (0.02)
Passed bias filter:                        5  (0.0105932); expected 9.4 (0.02)
Passed Vit filter:                         1  (0.00211864); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00211864); expected 0.0 (1e-05)
Initial search space (Z):                472  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2816.74
//
[ok]
