# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26065.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   12.7   0.0     0.0036   11.1   0.0    1.7  2  Sequence_209  


Domain annotation for each sequence (and alignments):
>> Sequence_209  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.5   0.0     0.072        26      42      87 ..      43      93 ..      33     105 .. 0.63
   2 !   11.1   0.0     1e-05    0.0036     119     142 ..     147     170 ..     128     197 .. 0.76

  Alignments for each domain:
  == domain 1  score: -1.5 bits;  conditional E-value: 0.072
   alignment_5 42 iyypret..ntygavaispgytateesiawlge...riasqgfvvitidti 87
                  i++p  +  + +  v    g t++++ +   ge   + a  g+v++  dt 
  Sequence_209 43 IFFPSMDtkKEFSVVWYLSGLTCSHANVMEKGEyrrKAAELGLVIVCPDTS 93
                  566643224567777777777777777777775432345567777777765 PP

  == domain 2  score: 11.1 bits;  conditional E-value: 1e-05
   alignment_5 119 idssrlavmghsmggggalrlaaq 142
                   ++ ++  +mghsmgg gal  a  
  Sequence_209 147 VNINQQGIMGHSMGGHGALISALS 170
                   5667889***********987754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          358  (104932 residues searched)
Passed MSV filter:                        13  (0.0363128); expected 7.2 (0.02)
Passed bias filter:                       13  (0.0363128); expected 7.2 (0.02)
Passed Vit filter:                         1  (0.0027933); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.0027933); expected 0.0 (1e-05)
Initial search space (Z):                358  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2738.73
//
[ok]
