# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40249.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-07   25.9   0.0    2.2e-06   22.6   0.0    2.0  2  Sequence_8  


Domain annotation for each sequence (and alignments):
>> Sequence_8  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.1   0.0     0.011       8.1      58      89 ..      64      98 ..      40     112 .. 0.81
   2 !   22.6   0.0   3.1e-09   2.2e-06     118     147 ..     150     179 ..     130     197 .. 0.83

  Alignments for each domain:
  == domain 1  score: 1.1 bits;  conditional E-value: 0.011
  alignment_5 58 pgytateesiawl..geriasq.gfvvitidtitr 89
                  g t+++es a     +r+as+ g+v++t dt  r
   Sequence_8 64 AGLTGNDESFAQKagAQRLASElGIVIVTPDTSPR 98
                 699999999997522489*9976999999999755 PP

  == domain 2  score: 22.6 bits;  conditional E-value: 3.1e-09
  alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlk 147
                   +d +r a+mghsmgg gal++a ++++  
   Sequence_8 150 PVDDNRHALMGHSMGGHGALSIAIKNPERY 179
                  489*********************998754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          708  (174258 residues searched)
Passed MSV filter:                        18  (0.0254237); expected 14.2 (0.02)
Passed bias filter:                       15  (0.0211864); expected 14.2 (0.02)
Passed Vit filter:                         4  (0.00564972); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00141243); expected 0.0 (1e-05)
Initial search space (Z):                708  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
