# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40439.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.6e-10   35.2   0.2    4.4e-06   23.1   0.0    2.3  2  Sequence_284   
     0.0005   16.3   0.1    0.00091   15.5   0.1    1.3  1  Sequence_1721  


Domain annotation for each sequence (and alignments):
>> Sequence_284  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.0   4.4e-09   4.4e-06      49     138 ..     131     231 ..     114     239 .. 0.76
   2 !   10.0   0.0   4.4e-05     0.044     139     208 ..     264     338 ..     257     365 .. 0.79

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 4.4e-09
   alignment_5  49 ntygavaispgytateesiawlgeriasqgfvvitidt..itrldqpdsraeqlqaaldh......li...nrassvvrsridssrlavmghsmggg 134
                   + +  v is gy +++  ++ lge +as+g+vv +id    t  dq +  +   + a+d+      +      ++  +   +d++   ++g+smgg 
  Sequence_284 131 DRFPLVIISHGYPGNRYLLSHLGENLASKGYVVASIDHrdSTYEDQQNISSTLYNRAMDQrfvlqaIAdfgTDSDHFLGGLVDADHTGLVGYSMGGY 227
                   568899*******************************732577899887777667666642221102211123445677889**************9 PP

   alignment_5 135 galr 138
                   ga++
  Sequence_284 228 GAVN 231
                   9976 PP

  == domain 2  score: 10.0 bits;  conditional E-value: 4.4e-05
   alignment_5 139 laaqrtdlkaaipltgwhlrkn.w.....ssvrvptlvvgadldtiapvashakafynslpsdldkayleldgash 208
                   +a+ ++ +ka +p+ +w ++   w     + +rvptl v  d d+ +      ka+y+    + d+  l ++ a h
  Sequence_284 264 AASIDPRIKAGVPIAPWGMNTGfWdadglAGIRVPTLFVAGDADSTSGYENGIKAIYDGAVNS-DRYMLVFKNAGH 338
                   6788999***********99753533333579**************99999999999865432.444455555555 PP

>> Sequence_1721  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.1   9.1e-07   0.00091      53     162 ..      79     184 ..      48     211 .. 0.74

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 9.1e-07
    alignment_5  53 avaispgytateesiawlgeriasqgfvvitidtitr..ldqpd.sraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd 145
                     +a+  gy  ++e  + +    a +g+vv+++d   +   d p  + +    aald+l+        + +d++ + + ghsmgg   l +aa  +d
  Sequence_1721  79 ILAV-HGYINSREVQSGFAIEFARRGYVVLALDQAGHgySDAPAfANGFGGPAALDYLR------SLDIVDTNNIGLEGHSMGGWTVLAAAAAAPD 167
                    4443.5888888888888899999********998652267776245566789*****9......34678*************************9 PP

    alignment_5 146 lkaaipltgwhlrknws 162
                       ++ l+g  +    +
  Sequence_1721 168 GYRSMVLQGSSTGSGMA 184
                    99999998877665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1994  (410388 residues searched)
Passed MSV filter:                        42  (0.0210632); expected 39.9 (0.02)
Passed bias filter:                       34  (0.0170512); expected 39.9 (0.02)
Passed Vit filter:                         8  (0.00401204); expected 2.0 (0.001)
Passed Fwd filter:                         2  (0.00100301); expected 0.0 (1e-05)
Initial search space (Z):               1994  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10711.13
//
[ok]
