# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10408.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      3e-06   21.0   0.0    4.5e-06   20.4   0.0    1.2  1  Sequence_194  


Domain annotation for each sequence (and alignments):
>> Sequence_194  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.4   0.0   1.5e-08   4.5e-06     118     158 ..     202     243 ..     188     260 .. 0.82

  Alignments for each domain:
  == domain 1  score: 20.4 bits;  conditional E-value: 1.5e-08
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai.pltgwhlr 158
                    id sr+ + g smgg g++ +aa+ +dl aai pl++ h  
  Sequence_194 202 NIDESRIYLTGISMGGRGTFIVAAELPDLFAAImPLSPHHQP 243
                   69***************************9987699998865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          304  (104115 residues searched)
Passed MSV filter:                         8  (0.0263158); expected 6.1 (0.02)
Passed bias filter:                        8  (0.0263158); expected 6.1 (0.02)
Passed Vit filter:                         1  (0.00328947); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00328947); expected 0.0 (1e-05)
Initial search space (Z):                304  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
