# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30570.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00025   17.8   0.0    0.00037   17.2   0.0    1.2  1  Sequence_249  


Domain annotation for each sequence (and alignments):
>> Sequence_249  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   0.0   1.3e-07   0.00037     118     144 ..     188     214 ..     177     240 .. 0.85

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 1.3e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrt 144
                    id++r a+ ghsmgg gal+la   +
  Sequence_249 188 EIDPERQAITGHSMGGHGALTLAMSLP 214
                   69*******************997655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2818  (666829 residues searched)
Passed MSV filter:                        64  (0.0227111); expected 56.4 (0.02)
Passed bias filter:                       48  (0.0170334); expected 56.4 (0.02)
Passed Vit filter:                         2  (0.000709723); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000354862); expected 0.0 (1e-05)
Initial search space (Z):               2818  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17404.24
//
[ok]
