# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46265.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0024   14.0   0.1     0.0039   13.3   0.1    1.2  1  Sequence_1268  


Domain annotation for each sequence (and alignments):
>> Sequence_1268  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.1   2.2e-06    0.0039     118     153 ..     239     274 ..     228     286 .. 0.90

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 2.2e-06
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                     id sr+a+mghs  g  +l  aaq+  +  ai  +
  Sequence_1268 239 AIDHSRIAIMGHSKMGKATLWTAAQDERFALAISAQ 274
                    59***********************99999888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1802  (392064 residues searched)
Passed MSV filter:                        47  (0.0260821); expected 36.0 (0.02)
Passed bias filter:                       44  (0.0244173); expected 36.0 (0.02)
Passed Vit filter:                         5  (0.00277469); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000554939); expected 0.0 (1e-05)
Initial search space (Z):               1802  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
