# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27556.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   15.3   0.0     0.0018   14.6   0.0    1.3  1  Sequence_997  
     0.0028   14.0   0.1     0.0055   13.0   0.1    1.5  1  Sequence_936  


Domain annotation for each sequence (and alignments):
>> Sequence_997  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   1.7e-06    0.0018      88     162 ..      94     167 ..      71     196 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 1.7e-06
   alignment_5  88 trldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaipltgwhlrknws 162
                   t +d p      l+  ++ l + a++++      +r+ v+ghsmg   al laa+ +d ++aa+ l++   r + +
  Sequence_997  94 TAIDMPGHGESGLHGDFEMLSDYAQAALT--FADDRFVVIGHSMGAMIALYLAAHYPDrVQAAVALNAIFERSDQA 167
                   66666666666666677766666665553..45689*******************998579****99987776654 PP

>> Sequence_936  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.1   5.1e-06    0.0055      20     154 ..      22     169 ..      13     186 .. 0.61

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 5.1e-06
   alignment_5  20 gpfavaeetvsrlsadgfgggt..iyypretntygavaispgytate.esi...awlgeriasqgfvvitidtitrld........qpds.raeqlq 101
                   gp a+a++t     a  + gg+  i  p+   + gav    g+ ++   +i    w+   +a  g+ vi+ +   r           pd  +a++  
  Sequence_936  22 GPQAMAQDTCGAEVACEIEGGSyhIKMPQALPAKGAVVFLHGWGGAGsGTInnrRWVPATLA-AGYAVIAPNGTPRQGrsglrwsfHPDWpQARDDV 117
                   67777777776666666666642255666667777777777775432022311146655555.4666666655544330111111134431344444 PP

   alignment_5 102 aaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdl.kaaipltg 154
                   a l +++   ++v r  id++r+ + g s+gg  +   a+  ++   a +p+ g
  Sequence_936 118 AFLAQVR--DDAVERFDIDPNRMILGGFSIGGSMTHYTACATPEAfAAYVPVAG 169
                   5555555..88899******************9998888777765145577765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2152  (444802 residues searched)
Passed MSV filter:                        44  (0.0204461); expected 43.0 (0.02)
Passed bias filter:                       32  (0.0148699); expected 43.0 (0.02)
Passed Vit filter:                         3  (0.00139405); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000929368); expected 0.0 (1e-05)
Initial search space (Z):               2152  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11609.33
//
[ok]
