# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3144.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0012   14.5   0.0     0.0019   13.8   0.0    1.4  1  Sequence_1036  


Domain annotation for each sequence (and alignments):
>> Sequence_1036  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.4e-06    0.0019     117     155 ..     185     224 ..      84     235 .. 0.65

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.4e-06
    alignment_5 117 sridssrlavmghsmggggalrlaaqrtd.lkaaipltgw 155
                    + id +r+a++g smggg a ++ +  +  ++aai   + 
  Sequence_1036 185 EWIDGERIALLGRSMGGGVAYQALTIAPGvFDAAITYASV 224
                    469****************999877666425788876665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1314  (256609 residues searched)
Passed MSV filter:                        32  (0.0243531); expected 26.3 (0.02)
Passed bias filter:                       21  (0.0159817); expected 26.3 (0.02)
Passed Vit filter:                         3  (0.00228311); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000761035); expected 0.0 (1e-05)
Initial search space (Z):               1314  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
