# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11554.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0071   11.2   0.0      0.014   10.3   0.0    1.6  2  Sequence_590  


Domain annotation for each sequence (and alignments):
>> Sequence_590  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.8   0.0      0.18   1.3e+02     220     233 ..       6      19 ..       4      33 .. 0.82
   2 !   10.3   0.0   1.8e-05     0.014     157     195 ..     137     174 ..      79     185 .. 0.92

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 0.18
   alignment_5 220 kysvawlkrfvddd 233
                   k  va+lk f+d+ 
  Sequence_590   6 KAYVAFLKNFLDEK 19 
                   55699999999975 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 1.8e-05
   alignment_5 157 lrknwssvrvptlvvgadldtiapvashakafynslpsd 195
                     kn ss+  ptlv+  + d + pv   a+ f+  lp d
  Sequence_590 137 AYKNISSIAHPTLVLWGEQDRLIPVE-NAELFHRDLPND 174
                   579*********************97.689999999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          753  (201624 residues searched)
Passed MSV filter:                        23  (0.0305445); expected 15.1 (0.02)
Passed bias filter:                       19  (0.0252324); expected 15.1 (0.02)
Passed Vit filter:                         2  (0.00265604); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00132802); expected 0.0 (1e-05)
Initial search space (Z):                753  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5262.39
//
[ok]
