# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26636.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.9e-06   23.9   0.1     0.0059   13.8   0.0    2.2  2  Sequence_3711  


Domain annotation for each sequence (and alignments):
>> Sequence_3711  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.5e-06    0.0059      44      98 ..      72     129 ..      53     153 .. 0.69
   2 !    9.1   0.0   4.2e-05      0.16      96     133 ..     152     189 .]     132     189 .] 0.83

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.5e-06
    alignment_5  44 ypretntyg.avaispgytateesiawlgeriasqgfvvitidtitr..ldqpdsrae 98 
                     p ++ t    v  spg+  t+       e +as+gfvv+  d ++     +pd ra+
  Sequence_3711  72 APLDARTPApLVLYSPGWGVTRMQSRIQVENLASHGFVVVGCDDLASepTADPDQRAN 129
                    46666554315778*****9999999999**************998622567888886 PP

  == domain 2  score: 9.1 bits;  conditional E-value: 4.2e-05
    alignment_5  96 raeqlqaaldhlinrassvvrsridssrlavmghsmgg 133
                    +a +l a ld l    s+ +  r+d +r+ v+g+s+gg
  Sequence_3711 152 QAGRLLAVLDALEAGQSTLLAGRLDLTRVGVLGYSIGG 189
                    466899*******9999999****************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3873  (891855 residues searched)
Passed MSV filter:                        84  (0.0216886); expected 77.5 (0.02)
Passed bias filter:                       54  (0.0139427); expected 77.5 (0.02)
Passed Vit filter:                         3  (0.000774593); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000258198); expected 0.0 (1e-05)
Initial search space (Z):               3873  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 11638.71
//
[ok]
