# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15497.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   12.2   0.0     0.0036   11.5   0.0    1.2  1  Sequence_403  


Domain annotation for each sequence (and alignments):
>> Sequence_403  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   7.3e-06    0.0036     116     151 ..     170     205 ..     160     212 .. 0.89

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 7.3e-06
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                   r  +d+ r+ v g s ggg +++ aa r+++ aa  
  Sequence_403 170 RREVDTRRIGVYGNSQGGGLTITTAAMRQEITAAAA 205
                   7789***************************99975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          492  (122586 residues searched)
Passed MSV filter:                        14  (0.0284553); expected 9.8 (0.02)
Passed bias filter:                       11  (0.0223577); expected 9.8 (0.02)
Passed Vit filter:                         1  (0.00203252); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00203252); expected 0.0 (1e-05)
Initial search space (Z):                492  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
