# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11358.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   12.2   0.0     0.0022   12.0   0.0    1.2  1  Sequence_140  


Domain annotation for each sequence (and alignments):
>> Sequence_140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   5.1e-06    0.0022     112     148 ..      28      64 ..      17     131 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 5.1e-06
   alignment_5 112 ssvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                     +v s ++ +r++ +ghsmgg  al la + +++  
  Sequence_140  28 VYAVISFLNFERISCIGHSMGGYVALALAEKYPEVIE 64 
                   44577888999******************99888755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          425  (116271 residues searched)
Passed MSV filter:                        12  (0.0282353); expected 8.5 (0.02)
Passed bias filter:                       10  (0.0235294); expected 8.5 (0.02)
Passed Vit filter:                         2  (0.00470588); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00235294); expected 0.0 (1e-05)
Initial search space (Z):                425  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
