# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15473.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-07   24.4   0.0    6.5e-07   23.9   0.0    1.1  1  Sequence_124  


Domain annotation for each sequence (and alignments):
>> Sequence_124  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.9   0.0   1.2e-09   6.5e-07      49     167 ..      39     166 ..      19     182 .. 0.77

  Alignments for each domain:
  == domain 1  score: 23.9 bits;  conditional E-value: 1.2e-09
   alignment_5  49 ntygavaispgytateesiawlgeriasqgfvvitid....titrldqpdsra.eqlqaaldhlinrassvvr.....sridssrlavmghsmgggg 135
                   + + a+ ++    + +e i  + +r++ +g+v ++ d    t + ++q   ++ +ql    + ++   +++v+     + +d +++ + g  mgg  
  Sequence_124  39 GPFPAIIVAHAAGGVDEFIENIVDRLSEDGYVALAPDlyhrTTAEMEQSTGKTrRQLLVDPEIVR-DINTTVQhlqqnTIVDDNKIGITGFCMGGRV 134
                   6688899999999999*****************99884433455677776665245655544444.455555422221357**************** PP

   alignment_5 136 alrlaaqrtdlkaaipltgwhlrknwssvrvp 167
                   +  +a  ++++kaa+p+ g  +   w  ++  
  Sequence_124 135 TWLAAVSNPHFKAAVPFYGGFIFDRWGNINSS 166
                   *******************9999999988765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          536  (131119 residues searched)
Passed MSV filter:                        13  (0.0242537); expected 10.7 (0.02)
Passed bias filter:                       11  (0.0205224); expected 10.7 (0.02)
Passed Vit filter:                         1  (0.00186567); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00186567); expected 0.0 (1e-05)
Initial search space (Z):                536  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3422.21
//
[ok]
