# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18470.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.3e-05   17.6   0.0    7.2e-05   16.5   0.0    1.5  1  Sequence_311  
    0.00022   14.9   0.0    0.00031   14.4   0.0    1.4  1  Sequence_294  


Domain annotation for each sequence (and alignments):
>> Sequence_311  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0   4.4e-07   7.2e-05     112     154 ..     290     335 ..     265     349 .. 0.77

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 4.4e-07
   alignment_5 112 ssvvr.sr.idssrlavmghsmggggalrlaaqrtdl.kaaipltg 154
                   +s+++ +r id +r+ +mg smgg g+  +  +r+++  aaip+ g
  Sequence_311 290 DSIIKkNRsIDKKRVYIMGLSMGGWGTWDAIQRRPNFfAAAIPICG 335
                   3443313349************************996367899865 PP

>> Sequence_294  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   1.9e-06   0.00031      99     150 ..     125     170 ..      35     174 .] 0.71

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 1.9e-06
   alignment_5  99 qlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                   +l++ald l+        + ++ ++la +g  +ggg + ++a ++ d+ka+i
  Sequence_294 125 NLESALDFLK------SLDDVNKNKLASVGWCFGGGWSYQVAKNNLDVKASI 170
                   3344444443......23567899**************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          326  (96982 residues searched)
Passed MSV filter:                        13  (0.0398773); expected 6.5 (0.02)
Passed bias filter:                       11  (0.0337423); expected 6.5 (0.02)
Passed Vit filter:                         3  (0.00920245); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.00613497); expected 0.0 (1e-05)
Initial search space (Z):                326  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2531.23
//
[ok]
