# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32723.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.016   11.5   0.0      0.023   10.9   0.0    1.3  1  Sequence_1251  


Domain annotation for each sequence (and alignments):
>> Sequence_1251  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.0   1.1e-05     0.023     113     149 ..     233     269 ..     141     274 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.1e-05
    alignment_5 113 svvrsridssrlavmghsmggggalrlaaqrtdlkaa 149
                     + r+ +d++r+ vmg smg    +++ a+++ +ka 
  Sequence_1251 233 LTARDDVDADRIGVMGMSMGSRWGVQVGAHDARVKAV 269
                    46799****************9999999999888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2026  (433348 residues searched)
Passed MSV filter:                        43  (0.0212241); expected 40.5 (0.02)
Passed bias filter:                       29  (0.0143139); expected 40.5 (0.02)
Passed Vit filter:                         4  (0.00197433); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000493583); expected 0.0 (1e-05)
Initial search space (Z):               2026  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11310.38
//
[ok]
