# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39458.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-09   32.1   0.1    9.9e-09   29.9   0.1    2.1  1  Sequence_463  


Domain annotation for each sequence (and alignments):
>> Sequence_463  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.9   0.1   1.9e-11   9.9e-09      50     139 ..     144     247 ..     127     261 .. 0.78

  Alignments for each domain:
  == domain 1  score: 29.9 bits;  conditional E-value: 1.9e-11
   alignment_5  50 tygavaispgytateesiawlgeriasqgfvvitid....titrld...qpd...s.....raeqlqaaldhlinrassvvrsridssrlavmghsm 131
                    +  v is g+t+ +  + +l e +as+g++v +id    t + +d   +p    s     r+++ q +ld+l   a+s v++ id++r  ++g+sm
  Sequence_463 144 KWPLVVISHGHTGYRTLMFYLAEHLASHGYIVAAIDhtdsTNADVDvanNPRggaSstlyhRSRDQQFTLDYLT-SAKSFVQKHIDTERAGLIGYSM 239
                   567899*****************************943222233442223323331344448899999*****9.99******************** PP

   alignment_5 132 ggggalrl 139
                   g  ga++ 
  Sequence_463 240 GAYGAVNT 247
                   ***99876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          533  (148755 residues searched)
Passed MSV filter:                        12  (0.0225141); expected 10.7 (0.02)
Passed bias filter:                       10  (0.0187617); expected 10.7 (0.02)
Passed Vit filter:                         1  (0.00187617); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00187617); expected 0.0 (1e-05)
Initial search space (Z):                533  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3882.51
//
[ok]
