# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6666.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0002   16.3   0.1    0.00026   15.9   0.1    1.2  1  Sequence_393  


Domain annotation for each sequence (and alignments):
>> Sequence_393  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.1   3.4e-07   0.00026      20      88 ..      20      88 ..       5      94 .. 0.78

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 3.4e-07
   alignment_5 20 gpfavaeetvsrlsadgfgggtiyypretnty..gavaispgytateesiawlgeriasqgfvvitidtit 88
                    f+ a  t ++  +d f    i +  +++ty  ga+aisp +t++ ++i  + ++ia  g ++i +d i 
  Sequence_393 20 IGFSKASFTATKNPTDSFPS-IILWSYDNATYiiGAIAISPFFTTGLSTILCI-PKIALCGGLIIGVDNIE 88
                  55777777777777777764.5667777777666**********999888765.89************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          779  (250884 residues searched)
Passed MSV filter:                        17  (0.0218228); expected 15.6 (0.02)
Passed bias filter:                       14  (0.0179718); expected 15.6 (0.02)
Passed Vit filter:                         4  (0.00513479); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012837); expected 0.0 (1e-05)
Initial search space (Z):                779  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6548.07
//
[ok]
