# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17763.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.021   12.0   0.0      0.032   11.4   0.0    1.3  1  Sequence_2384  


Domain annotation for each sequence (and alignments):
>> Sequence_2384  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.4   0.0     8e-06     0.032     111     148 ..     194     230 ..     148     240 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 8e-06
    alignment_5 111 assvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                     s + r+ id++ +  mg s+ggg    laaqrt l+a
  Sequence_2384 194 DSLAARADIDADGILGMGRSLGGGAICALAAQRT-LQA 230
                    34567999****************9999999997.454 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4031  (802786 residues searched)
Passed MSV filter:                        86  (0.0213347); expected 80.6 (0.02)
Passed bias filter:                       59  (0.0146366); expected 80.6 (0.02)
Passed Vit filter:                         7  (0.00173654); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.000248077); expected 0.0 (1e-05)
Initial search space (Z):               4031  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.04
# Mc/sec: 5238.18
//
[ok]
