# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22130.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.7e-05   20.4   0.0    5.8e-05   19.7   0.0    1.2  1  Sequence_1424  


Domain annotation for each sequence (and alignments):
>> Sequence_1424  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0   2.3e-08   5.8e-05      53     142 ..     272     363 ..     256     373 .. 0.77

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2.3e-08
    alignment_5  53 avaispgytateesiawlgeriasqgfvvit..idtitrldq.pdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaq 142
                     v ++ g         ++ + +as+g+vv++   dti  ++   ds  +  +a +          +  rid+sr+  +ghs gg g +r++++
  Sequence_1424 272 VVIVAHGNGHDYRWYDYVQQHLASHGYVVMShqNDTIPGIEAaSDSMLRHADAFFGGYE-TFVPELAGRIDTSRVMWIGHSRGGEGVVRATSK 363
                    555556666666667788999********973359999998526899999999888877.55667899*********************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2500  (522426 residues searched)
Passed MSV filter:                        53  (0.0212); expected 50.0 (0.02)
Passed bias filter:                       33  (0.0132); expected 50.0 (0.02)
Passed Vit filter:                         4  (0.0016); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.0004); expected 0.0 (1e-05)
Initial search space (Z):               2500  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13635.32
//
[ok]
