# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3407.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0064   12.3   0.0      0.013   11.3   0.0    1.4  1  Sequence_1043  


Domain annotation for each sequence (and alignments):
>> Sequence_1043  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   8.7e-06     0.013      58     134 ..     107     186 ..     101     195 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 8.7e-06
    alignment_5  58 pgytateesiaw..lgeriasqgfvvitidt...itrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggg 134
                    pg t++++  +w   g+ +a +g+ v t  t   +  ld+    + +++a+ + l       vr+   s+++ v+ghs ggg
  Sequence_1043 107 PG-TGGNAFATWsfYGPHLAHEGYCVYTFTTnvpVGILDEGWGFTGDVRASAQALG-AFVDRVRKATGSEKVDVVGHSQGGG 186
                    55.455554444338************99985456689999999999999999998.55678999**************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1467  (292908 residues searched)
Passed MSV filter:                        32  (0.0218132); expected 29.3 (0.02)
Passed bias filter:                       25  (0.0170416); expected 29.3 (0.02)
Passed Vit filter:                         4  (0.00272665); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000681663); expected 0.0 (1e-05)
Initial search space (Z):               1467  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
