# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41014.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.5e-13   45.2   0.5    1.2e-12   44.7   0.5    1.1  1  Sequence_987   
      0.004   13.5   0.2      0.063    9.6   0.1    2.1  2  Sequence_1220  


Domain annotation for each sequence (and alignments):
>> Sequence_987  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.7   0.5   1.1e-15   1.2e-12      40     237 ..     106     307 ..      84     321 .. 0.76

  Alignments for each domain:
  == domain 1  score: 44.7 bits;  conditional E-value: 1.1e-15
   alignment_5  40 gtiyypretntyg....avaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaa..ldhlinrassvvrsridssrlavmghs 130
                    t+y p   ++ g     +    g ta+ ++ + l +  as+gfvvi+ +t        +  e l++   l    nr++ +  +++d +r+   ghs
  Sequence_987 106 CTVYRPSTLGANGrkhpIIVWGNGTTASPSTYSGLLDHWASHGFVVIAANTSNA----GTGQEMLNCVdyLTTQNNRSTGTYANKLDLTRIGAAGHS 198
                   578888776554422114566789999999999999************998654....3333444432115556789999***************** PP

   alignment_5 131 mggggalrlaaqrtdlkaaipltgwhl..rknwss...vrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakys 222
                    gggg++ +a q+  +k + p++++ +   +n ss    + p +++    d+ia  +  a + y    +++   + el gash+ +          s
  Sequence_987 199 QGGGGTI-MAGQDYRIKVTAPFQPYTIglGHNSSSqsnQNGPMFLMTGSADSIASPTLNALPVYTR--ANVPVFWGELSGASHFEPVGNAGDFRGPS 292
                   *****98.5789999*********9642234544411156899********************986..67788899********9988777888899 PP

   alignment_5 223 vawlkrfvdddlrye 237
                    aw++  + dd   e
  Sequence_987 293 TAWFRYHLMDDASAE 307
                   999998777776544 PP

>> Sequence_1220  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.6   0.1   5.8e-05     0.063     121     158 ..      91     132 ..      77     139 .. 0.75
   2 ?    1.7   0.0     0.015        16     163     193 ..     211     240 ..     193     251 .. 0.83

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 5.8e-05
    alignment_5 121 ssrlavmghsmggggalrlaaqrtd....lkaaipltgwhlr 158
                     s +a+ ghsmg   al +a q +d    l  a p t+w +r
  Sequence_1220  91 KSSIALGGHSMGSASALLAAMQAPDkvscLILATPPTAWRTR 132
                    467999***************999833334446677778776 PP

  == domain 2  score: 1.7 bits;  conditional E-value: 0.015
    alignment_5 163 svrvptlvvgadldtiapvashakafynslp 193
                     +r+ptl++g   d i p+ + a+ +  +lp
  Sequence_1220 211 QLRIPTLILGWRDDPIHPLET-AEQLATALP 240
                    5799**************987.455555565 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2165  (454386 residues searched)
Passed MSV filter:                        62  (0.0286374); expected 43.3 (0.02)
Passed bias filter:                       47  (0.021709); expected 43.3 (0.02)
Passed Vit filter:                         6  (0.00277136); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000923788); expected 0.0 (1e-05)
Initial search space (Z):               2165  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
