# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20559.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.7e-05   17.0   0.1    0.00056   13.5   0.0    2.1  2  Sequence_114  


Domain annotation for each sequence (and alignments):
>> Sequence_114  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.0   0.0     0.012       3.6      43      85 ..     131     175 ..     126     189 .. 0.82
   2 !   13.5   0.0   1.9e-06   0.00056      90     156 ..     211     279 ..     201     302 .. 0.81

  Alignments for each domain:
  == domain 1  score: 1.0 bits;  conditional E-value: 0.012
   alignment_5  43 yypr..etntygavaispgytateesiawlgeriasqgfvvitid 85 
                   yy    ++n y  +  s g  +++   +   e +as+g++v +i+
  Sequence_114 131 YYKAkpKNNEYPVIIFSHGLGGNRIQNTSNIETLASNGYIVFSIE 175
                   55441145899999999999999999999999*********9997 PP

  == domain 2  score: 13.5 bits;  conditional E-value: 1.9e-06
   alignment_5  90 ldqpdsraeqlqaaldhlin.rassvvrsrids.srlavmghsmggggalrlaaqrtdlkaaipltgwh 156
                   + q  +ra+++   +d++ + +++     ri + + + v+ghs+ggg a   +  +  ++a+i l+gw 
  Sequence_114 211 IPQIKTRANDVSFMIDKITSlKSQNHYIGRISNlNSIGVFGHSFGGGTAAVSSFMDDRIDACIALDGWF 279
                   5566777777777788776523334455677543899***********9999999999**********7 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          304  (94360 residues searched)
Passed MSV filter:                         9  (0.0296053); expected 6.1 (0.02)
Passed bias filter:                        9  (0.0296053); expected 6.1 (0.02)
Passed Vit filter:                         2  (0.00657895); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00328947); expected 0.0 (1e-05)
Initial search space (Z):                304  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2462.80
//
[ok]
