# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16011.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0021   13.2   0.0     0.0032   12.6   0.0    1.4  1  Sequence_182  


Domain annotation for each sequence (and alignments):
>> Sequence_182  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   3.5e-06    0.0032      99     150 ..     135     187 ..      66     197 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3.5e-06
   alignment_5  99 qlqaaldhlinrassvvrsrid.ssrlavmghsmggggalrlaaqrtdlkaai 150
                    l a+l  l +  +s++r+  d ++r+ +mg s g   al l aqr+dl a +
  Sequence_182 135 TLFASLTALASFLESILRKYPDgADRVVLMGFSQGAVSALGLQAQRPDLVAGV 187
                   46788999999999****99984579***********************9864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          917  (191482 residues searched)
Passed MSV filter:                        25  (0.0272628); expected 18.3 (0.02)
Passed bias filter:                       18  (0.0196292); expected 18.3 (0.02)
Passed Vit filter:                         3  (0.00327154); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109051); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4997.68
//
[ok]
