# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30013.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   15.3   0.0     0.0019   14.7   0.0    1.4  1  Sequence_171  


Domain annotation for each sequence (and alignments):
>> Sequence_171  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   8.1e-07    0.0019      56     155 ..     135     243 ..     101     320 .. 0.74

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 8.1e-07
   alignment_5  56 ispgytateesiawlgeriasqgfvvitidtitrld...qpdsraeqlqaald..hlinrassvvrsri...d.ssrlavmghsmggggalrlaaqr 143
                   +     + +  i  l  r+a  gf+ ++ d +t +      d ++++lq  +d  +l+n   ++v   +   d   ++ + g   ggg a  +a   
  Sequence_171 135 VVHENRGLNPYIQDLARRVAKAGFIALAPDGLTPMGgypGNDEKGKELQQQVDstKLMNDFFAAVEFLMaheDvVGKVGITGFCYGGGVANAAAVAY 231
                   344456677789999******************98622246999**9999887334667666666544411142468899***************** PP

   alignment_5 144 tdlkaaipltgw 155
                   ++l aa+p+ g 
  Sequence_171 232 PELGAAVPFYGR 243
                   ********9775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2291  (490387 residues searched)
Passed MSV filter:                        44  (0.0192056); expected 45.8 (0.02)
Passed bias filter:                       32  (0.0139677); expected 45.8 (0.02)
Passed Vit filter:                         5  (0.00218245); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000436491); expected 0.0 (1e-05)
Initial search space (Z):               2291  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12799.10
//
[ok]
