# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33317.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0035   14.0   0.0       0.11    9.1   0.0    2.1  2  Sequence_1303  


Domain annotation for each sequence (and alignments):
>> Sequence_1303  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.1   0.0   3.9e-05      0.11     118     145 ..     118     145 ..      80     157 .. 0.75
   2 !    2.6   0.0    0.0038        10     163     194 ..     240     270 ..     235     279 .. 0.86

  Alignments for each domain:
  == domain 1  score: 9.1 bits;  conditional E-value: 3.9e-05
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtd 145
                    ++  +r++++ghsmgg  a +laa++++
  Sequence_1303 118 QLGVDRVSIVGHSMGGRIAWTLAARHPE 145
                    45568******************99886 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 0.0038
    alignment_5 163 svrvptlvvgadldtiapvashakafynslps 194
                     +r+ptl++  +ld + p++  a+ + ++lp 
  Sequence_1303 240 QIRAPTLLLWGELDRMIPIT-NAQDYLQALPG 270
                    689***************95.67888888886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2740  (651115 residues searched)
Passed MSV filter:                        61  (0.0222628); expected 54.8 (0.02)
Passed bias filter:                       45  (0.0164234); expected 54.8 (0.02)
Passed Vit filter:                         2  (0.000729927); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000364964); expected 0.0 (1e-05)
Initial search space (Z):               2740  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16994.10
//
[ok]
