# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24595.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.028   11.5   0.0      0.046   10.8   0.0    1.3  1  Sequence_2814  


Domain annotation for each sequence (and alignments):
>> Sequence_2814  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0   1.3e-05     0.046     158     194 ..     232     268 ..     205     286 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.3e-05
    alignment_5 158 rknwssvrvptlvvgadldtiapvashakafynslps 194
                    r   + +rvptlv+g   d+ +p a ha+ +  ++p 
  Sequence_2814 232 RARLAEIRVPTLVIGGSDDAATPPAEHARKLEAAIPG 268
                    5566789**********************99988886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3618  (1097617 residues searched)
Passed MSV filter:                        64  (0.0176893); expected 72.4 (0.02)
Passed bias filter:                       42  (0.0116086); expected 72.4 (0.02)
Passed Vit filter:                         4  (0.00110558); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000276396); expected 0.0 (1e-05)
Initial search space (Z):               3618  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 28647.80
//
[ok]
