# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a1600.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0011   12.2   0.0     0.0017   11.6   0.0    1.2  1  Sequence_65  


Domain annotation for each sequence (and alignments):
>> Sequence_65  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   7.1e-06    0.0017     119     183 ..     178     244 ..     164     254 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 7.1e-06
  alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaaipltg.whlrknwss.vrvptlvvgadldtiapvas 183
                  ids+r+   g s g   +  la +++dl +ai   + + +  + ss   +p + +   ld iap a 
  Sequence_65 178 IDSDRIYSTGWSNGCAMSQALANEESDLVTAIACMSmYFIGDQDSSySAIPVMEIHGFLDPIAPYAH 244
                  9******************************9876515555544441679**************874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          242  (64111 residues searched)
Passed MSV filter:                         2  (0.00826446); expected 4.8 (0.02)
Passed bias filter:                        2  (0.00826446); expected 4.8 (0.02)
Passed Vit filter:                         1  (0.00413223); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00413223); expected 0.0 (1e-05)
Initial search space (Z):                242  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1673.30
//
[ok]
