# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20958.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.034   12.2   0.0      0.059   11.4   0.0    1.3  1  Sequence_2954  


Domain annotation for each sequence (and alignments):
>> Sequence_2954  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.4   0.0   8.3e-06     0.059     112     140 ..     166     194 ..     152     201 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 8.3e-06
    alignment_5 112 ssvvrsridssrlavmghsmggggalrla 140
                    + + r  +d++r+avmg s ggg a  la
  Sequence_2954 166 ENARRLGVDPDRIAVMGDSAGGGLAAGLA 194
                    56667889**************9876555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         7054  (1848585 residues searched)
Passed MSV filter:                       121  (0.0171534); expected 141.1 (0.02)
Passed bias filter:                       69  (0.00978168); expected 141.1 (0.02)
Passed Vit filter:                         4  (0.000567054); expected 7.1 (0.001)
Passed Fwd filter:                         1  (0.000141764); expected 0.1 (1e-05)
Initial search space (Z):               7054  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.01
# Mc/sec: 48248.07
//
[ok]
