# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28321.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0029   11.8   0.0     0.0035   11.5   0.0    1.1  1  Sequence_428  


Domain annotation for each sequence (and alignments):
>> Sequence_428  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   7.4e-06    0.0035     119     144 ..       2      27 ..       1      53 [. 0.82

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 7.4e-06
   alignment_5 119 idssrlavmghsmggggalrlaaqrt 144
                   +dss+  + ghsmgg gal+l  +++
  Sequence_428   2 LDSSKQGITGHSMGGLGALNLGIKNQ 27 
                   799****************9987664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          470  (123578 residues searched)
Passed MSV filter:                        13  (0.0276596); expected 9.4 (0.02)
Passed bias filter:                       10  (0.0212766); expected 9.4 (0.02)
Passed Vit filter:                         3  (0.00638298); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00212766); expected 0.0 (1e-05)
Initial search space (Z):                470  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
