# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31459.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00029   17.1   0.0    0.00049   16.3   0.0    1.3  1  Sequence_42  


Domain annotation for each sequence (and alignments):
>> Sequence_42  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.5e-07   0.00049     119     148 ..     148     177 ..     142     187 .. 0.88

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.5e-07
  alignment_5 119 idssrlavmghsmggggalrlaaqrtdlka 148
                  +d  r+ ++ghsmgg gal++a +++++  
  Sequence_42 148 VDVHRVGIFGHSMGGHGALTIALKNPEIYK 177
                  8999*********************98755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1927  (408053 residues searched)
Passed MSV filter:                        29  (0.0150493); expected 38.5 (0.02)
Passed bias filter:                       23  (0.0119357); expected 38.5 (0.02)
Passed Vit filter:                         3  (0.00155682); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000518941); expected 0.0 (1e-05)
Initial search space (Z):               1927  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
