# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40639.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-06   23.1   0.0    2.1e-06   22.7   0.0    1.2  1  Sequence_544  
      0.005   11.6   0.0     0.0067   11.2   0.0    1.2  1  Sequence_13   


Domain annotation for each sequence (and alignments):
>> Sequence_544  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   5.7e-09   2.1e-06      56     186 ..      83     215 ..      64     238 .. 0.73

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 5.7e-09
   alignment_5  56 ispgytateesiawlgeriasqgfvvitidtitrldqp.dsraeqlqaaldhlinrassvv.rsridssrlavmghsmggggalrlaaqrtdlkaa. 149
                   is g t +  +  wl + ia++    +    i   +q   s +e+l    d l++  + +     id srl +mg+s+gg g   + a+r+d+ aa 
  Sequence_544  83 ISGGNTHG--TRLWLKPEIAAENPAYVMAPQIPSPQQWgASGSEELSPYADVLMELIDQMKsEFLIDESRLYIMGQSLGGIGVWDIVAKRPDIFAAg 177
                   55555544..34688888888887777777787777751466677877767666555444303469**************************97654 PP

   alignment_5 150 ipltgwhlrknwssvrvptlv.vgadldtiapvashak 186
                   +p+ g        + r  tl      +dt  pva   +
  Sequence_544 178 VPVCGVGNTDRIVTARDLTLWaFHGAMDTTVPVAGSRE 215
                   9***9998888888888887525667999999987544 PP

>> Sequence_13  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   1.9e-05    0.0067      54     146 ..      23     109 ..       2     118 .. 0.78

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.9e-05
  alignment_5  54 vaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdl 146
                  v +  g  ++ +   w  +++a   + v  +d   + d p s   + q   + ++   + +vr  ++s   +++ghsmgg  a++la   +dl
  Sequence_13  23 VLVLHGLFGSLSNWGWHCKQLAQ-QYAVYGVDLRNHGDSPHSDQLDYQVMAEDVR---QLIVRLGLES--CCIVGHSMGGKVAMQLALSFPDL 109
                  55556666777777888888875.5889999999999999999888888888888...6677766665..6899************9988887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          716  (170375 residues searched)
Passed MSV filter:                        22  (0.0307263); expected 14.3 (0.02)
Passed bias filter:                       19  (0.0265363); expected 14.3 (0.02)
Passed Vit filter:                         3  (0.00418994); expected 0.7 (0.001)
Passed Fwd filter:                         2  (0.0027933); expected 0.0 (1e-05)
Initial search space (Z):                716  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
