# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33388.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00031   18.0   0.0    0.00046   17.4   0.0    1.2  1  Sequence_2494  
    0.00077   16.6   0.0     0.0015   15.7   0.0    1.4  1  Sequence_1370  
      0.001   16.2   0.3     0.0038   14.4   0.1    1.8  2  Sequence_547   
     0.0018   15.4   0.0     0.0031   14.7   0.0    1.2  1  Sequence_2817  
      0.002   15.3   0.2      0.012   12.8   0.1    1.9  2  Sequence_2196  


Domain annotation for each sequence (and alignments):
>> Sequence_2494  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.0     6e-07   0.00046      67     225 ..     174     343 ..     146     349 .. 0.77

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 6e-07
    alignment_5  67 iawlgeriasqgfvvitidtitrldq.p..dsraeqlqaaldhlinrassvvrsridss......rlavmghsmggggalrlaaqrtdlkaaiplt 153
                    i  +  ria +g++  + d++  l   p  + +a++l a ld+ + ra+ v  ++i ++      ++ v+g   ggg a  l +  +d+kaa+ + 
  Sequence_2494 174 IEDIARRIALDGYIAFAPDALFPLGGyPgdEDKARELFAKLDQTKTRADFVEAAKIATTlphangKVGVVGFCYGGGIANYLPTATSDIKAAVAFY 269
                    5567889************99988642332679****************999999975322233389***************************99 PP

    alignment_5 154 gwhl.rknwssvrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsn..ipdkiiakysvaw 225
                    g +    + + ++vp ++  a+ d      +   a+  +l   ++d  y+   ga h  +n  +p    a+  +aw
  Sequence_2494 270 GQQPpAAEVAKIKVPMMIHDAEKDERI--RAGWPAYEAALKaNKVDYQYFVYAGAEHGFNNdtTPRYDPANAKLAW 343
                    98752678899********99999743..34444555555414688888888888886554224555555555555 PP

>> Sequence_1370  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.7   0.0     2e-06    0.0015     120     150 ..     327     357 ..     316     365 .. 0.91

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 2e-06
    alignment_5 120 dssrlavmghsmggggalrlaaqrtdlkaai 150
                    d++r+ ++ghsmgg gal la +++ l a++
  Sequence_1370 327 DPARVGIFGHSMGGHGALVLALRNPGLFASV 357
                    99***********************998876 PP

>> Sequence_547  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.1     5e-06    0.0038      71     152 ..      53     133 ..      22     152 .. 0.73
   2 ?   -0.6   0.0      0.18   1.4e+02     197     225 ..     220     249 ..     209     254 .. 0.74

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 5e-06
   alignment_5  71 geriasqgfvvitidti.trldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                      +  qg+ v+  d       + d    ++ + +  l+  a+  +rsr ++  + ++ghs+gg   l +aa+ +++ka + +
  Sequence_547  53 ARALGEQGIAVLRFDFTgLGASEGDFANTNFSSNVADLV-AAADFLRSRYQAPAM-LIGHSLGGAAVLAAAAEIAEVKAVVTI 133
                   444556777777777430234456666777777788888.678899***999887.68********************98765 PP

  == domain 2  score: -0.6 bits;  conditional E-value: 0.18
   alignment_5 197 dkayleldgashlvsnipdki.iakysvaw 225
                    k+++ ld a hl s+  d i +a    aw
  Sequence_547 220 PKSFISLDDADHLLSKRQDAIyVAGLIAAW 249
                   58999*********9999987233444445 PP

>> Sequence_2817  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0     4e-06    0.0031     119     147 ..     414     442 ..     400     456 .. 0.88

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 4e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrtdlk 147
                    +d+ r+ ++ghsmgg gal +a +++dl 
  Sequence_2817 414 VDARRVGIFGHSMGGHGALVMALRHPDLF 442
                    899*********************99985 PP

>> Sequence_2196  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.1   1.6e-05     0.012     116     152 ..     139     174 ..     136     193 .. 0.84
   2 ?   -0.1   0.0      0.13     1e+02     160     184 ..     206     229 ..     196     242 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 1.6e-05
    alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    r  +d++r+a++g s+g g a+++a qr+  +a + +
  Sequence_2196 139 RPHVDPQRIAIVGRSLGSGVAVQVAMQRSA-HALVLI 174
                    6789*********************99865.444545 PP

  == domain 2  score: -0.1 bits;  conditional E-value: 0.13
    alignment_5 160 nwssvrvptlvvgadldtiapvash 184
                       s+ +pt v+ a +d i p + h
  Sequence_2196 206 YAPSLLAPTYVLRAAVDDIVPHS-H 229
                    5568889*************965.4 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3819  (958909 residues searched)
Passed MSV filter:                        84  (0.0219953); expected 76.4 (0.02)
Passed bias filter:                       52  (0.0136161); expected 76.4 (0.02)
Passed Vit filter:                         9  (0.00235664); expected 3.8 (0.001)
Passed Fwd filter:                         5  (0.00130924); expected 0.0 (1e-05)
Initial search space (Z):               3819  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 25027.52
//
[ok]
