# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10381.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0026   11.5   2.6     0.0029   11.4   0.2    2.3  3  Sequence_264  


Domain annotation for each sequence (and alignments):
>> Sequence_264  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.1   0.2       0.1        36      21      48 ..     161     188 ..     157     194 .. 0.85
   2 ?   -1.7   0.0     0.079        28     116     150 ..     318     352 ..     269     371 .. 0.64
   3 !   11.4   0.2   8.1e-06    0.0029     163     229 ..     400     468 ..     338     470 .] 0.83

  Alignments for each domain:
  == domain 1  score: -2.1 bits;  conditional E-value: 0.1
   alignment_5  21 pfavaeetvsrlsadgfgggtiyypret 48 
                   p++    +vsr +   f  g +y p + 
  Sequence_264 161 PYSGGSFSVSRNDRYAFTFGNVYNPSDL 188
                   7888888999*9999********99985 PP

  == domain 2  score: -1.7 bits;  conditional E-value: 0.079
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaai 150
                   +  id + l v g s gg  +  +  +   ++aa+
  Sequence_264 318 KGFIDEKNLFVTGGSGGGVLSSWIIGKTDVFRAAV 352
                   34588888888888866655555555555566665 PP

  == domain 3  score: 11.4 bits;  conditional E-value: 8.1e-06
   alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiakys..vawlkrf 229
                    +++pt+++  + d  +p++  ++ fy +l   +++   + +  +sh ++  p ++iak s  + w+ +f
  Sequence_264 400 NIKTPTMLLTGEKDYRTPIS-ESEQFYTALKlNKVETMLVRIPNSSHSIASKPSNLIAKISsvLYWFDKF 468
                   589***************97.6999****983568888999******************97333576666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          354  (102585 residues searched)
Passed MSV filter:                        11  (0.0310734); expected 7.1 (0.02)
Passed bias filter:                       11  (0.0310734); expected 7.1 (0.02)
Passed Vit filter:                         1  (0.00282486); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00282486); expected 0.0 (1e-05)
Initial search space (Z):                354  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2677.47
//
[ok]
