# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5500.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0012   12.7   0.0     0.0029   11.6   0.0    1.6  2  Sequence_93  


Domain annotation for each sequence (and alignments):
>> Sequence_93  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   7.2e-06    0.0029     105     160 ..     186     246 ..      73     256 .. 0.64
   2 ?   -2.3   0.0      0.13        50     220     250 ..     293     323 ..     274     326 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 7.2e-06
  alignment_5 105 dhlinrassvv.rsridssrlavmghsmggg.galrlaaqrtdlkaai...pltgwhlrkn 160
                  + +in a+     s +d++r+ +mg s gg   +l ++    ++k ai   p+t+w    n
  Sequence_93 186 EDIINCAKKLGeYSWVDQNRIGIMGWSYGGFmSSLAITKGADEFKMAIavaPVTSWRYYDN 246
                  4556666554315789*************96256777777778887773346677766555 PP

  == domain 2  score: -2.3 bits;  conditional E-value: 0.13
  alignment_5 220 kysvawlkrfvdddlryeqflcpapddflfg 250
                  + ++  +  +vd + +++ f+ p  + +++g
  Sequence_93 293 QNTMEMIDAMVDANKQFDLFIYPNKNHGIYG 323
                  5566677889999999999999999888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          398  (107403 residues searched)
Passed MSV filter:                         8  (0.0201005); expected 8.0 (0.02)
Passed bias filter:                        8  (0.0201005); expected 8.0 (0.02)
Passed Vit filter:                         1  (0.00251256); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00251256); expected 0.0 (1e-05)
Initial search space (Z):                398  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2803.22
//
[ok]
