# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45381.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00074   16.2   0.0     0.0014   15.4   0.0    1.4  1  Sequence_2554  


Domain annotation for each sequence (and alignments):
>> Sequence_2554  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0     5e-07    0.0014     117     152 ..     360     395 ..     278     408 .. 0.90

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 5e-07
    alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    + +d +rl v ghsmgg  ++  a  +t +kaa p 
  Sequence_2554 360 KEVDGNRLGVYGHSMGGKLTVITAGSDTRVKAAAPS 395
                    569******************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2745  (567676 residues searched)
Passed MSV filter:                        53  (0.0193078); expected 54.9 (0.02)
Passed bias filter:                       41  (0.0149362); expected 54.9 (0.02)
Passed Vit filter:                         7  (0.00255009); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000364299); expected 0.0 (1e-05)
Initial search space (Z):               2745  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14816.34
//
[ok]
