# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4197.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.5e-06   20.4   0.0    1.4e-05   19.8   0.0    1.2  1  Sequence_39  


Domain annotation for each sequence (and alignments):
>> Sequence_39  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.8   0.0   2.2e-08   1.4e-05     118     161 ..     225     269 ..     212     299 .. 0.86

  Alignments for each domain:
  == domain 1  score: 19.8 bits;  conditional E-value: 2.2e-08
  alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaa.ipltgwhlrknw 161
                   id sr+ + g smgg g++ +aaq++d+ aa +pl++ h   n+
  Sequence_39 225 NIDVSRIYLTGLSMGGRGTFIVAAQEPDIFAAlMPLSPHHGPFNY 269
                  69**************************988746****9977665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          641  (215986 residues searched)
Passed MSV filter:                         8  (0.0124805); expected 12.8 (0.02)
Passed bias filter:                        8  (0.0124805); expected 12.8 (0.02)
Passed Vit filter:                         2  (0.00312012); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00156006); expected 0.0 (1e-05)
Initial search space (Z):                641  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5637.23
//
[ok]
