# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22862.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.026   11.5   0.1      0.046   10.7   0.1    1.3  1  Sequence_2207  


Domain annotation for each sequence (and alignments):
>> Sequence_2207  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.1   1.4e-05     0.046     118     179 ..     174     237 ..     162     265 .. 0.80

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.4e-05
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaa.iplt.gwhlrknwssvrvptlvvgadldtia 179
                     id++r  + g smgg g  +laa ++d+ +a +p+  g  +       +vpt ++  + d + 
  Sequence_2207 174 SIDTERRILTGWSMGGYGVWHLAAAHPDMWSAlLPIAsGGDISIADQLPKVPTWIIHGQRDNVV 237
                    69**************************976626876245666677777899999988888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3387  (725585 residues searched)
Passed MSV filter:                        61  (0.01801); expected 67.7 (0.02)
Passed bias filter:                       52  (0.0153528); expected 67.7 (0.02)
Passed Vit filter:                         7  (0.00206673); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000295247); expected 0.0 (1e-05)
Initial search space (Z):               3387  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18937.77
//
[ok]
