# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24678.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0067   11.6   0.0      0.011   10.9   0.0    1.3  1  Sequence_261  


Domain annotation for each sequence (and alignments):
>> Sequence_261  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   1.2e-05     0.011     119     150 ..     145     176 ..     124     187 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.2e-05
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaai 150
                   +  +r  + ghsmgg gal+l  + +dl  +i
  Sequence_261 145 VAKDRQGITGHSMGGHGALTLGLKYPDLFQSI 176
                   5678999**************99999997666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          933  (189659 residues searched)
Passed MSV filter:                        19  (0.0203644); expected 18.7 (0.02)
Passed bias filter:                       16  (0.017149); expected 18.7 (0.02)
Passed Vit filter:                         2  (0.00214362); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00107181); expected 0.0 (1e-05)
Initial search space (Z):                933  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4950.10
//
[ok]
