# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16209.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.3e-07   25.7   0.0    0.00064   15.3   0.0    3.2  2  Sequence_388  


Domain annotation for each sequence (and alignments):
>> Sequence_388  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   5.1e-07   0.00064      53     106 ..     284     335 ..     261     405 .. 0.72
   2 !    3.9   0.0    0.0016         2     159     185 ..     453     479 ..     433     510 .. 0.73

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 5.1e-07
   alignment_5  53 avaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldh 106
                    v is g+   +es a++ e +as gfvv+  d +    +   r e lq  l+ 
  Sequence_388 284 VVIISHGFGDVKESFAFIAEHLASYGFVVLLPDHVGS--DLAYRQEFLQGRLNT 335
                   6899*************************99988753..223344444444443 PP

  == domain 2  score: 3.9 bits;  conditional E-value: 0.0016
   alignment_5 159 knwssvrvptlvvgadldtiapvasha 185
                     +s + vp l+vg   d +apv    
  Sequence_388 453 EGFSQIDVPLLMVGGSEDIVAPVVVEQ 479
                   56899*****************98654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1256  (260446 residues searched)
Passed MSV filter:                        33  (0.0262739); expected 25.1 (0.02)
Passed bias filter:                       24  (0.0191083); expected 25.1 (0.02)
Passed Vit filter:                         3  (0.00238854); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000796178); expected 0.0 (1e-05)
Initial search space (Z):               1256  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6797.64
//
[ok]
