# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5274.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.7e-05   18.9   0.0    0.00041   15.0   0.0    2.1  2  Sequence_115  


Domain annotation for each sequence (and alignments):
>> Sequence_115  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   6.2e-07   0.00041      72     160 ..     539     637 ..     504     647 .. 0.63
   2 !    1.4   0.0    0.0092       6.1     215     250 ..     679     714 ..     658     719 .. 0.78

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 6.2e-07
   alignment_5  72 eriasqgfvvitidtitrldqpd....sraeqlq.aaldhlinrassvv.rsridssrlavmghsmggggalrlaaqrtd.lk...aaipltgwhlr 158
                   + +a +g++vi++dt  ++ +      s   ql     + li  a+ v   s +d++r+ vmg s gg  a  + ++ +d +k   a  p+t+w   
  Sequence_115 539 QLLAQKGYIVISVDTRGTMYRGAefkkSTYLQLGkLETEDLIAVAKQVQgLSFVDPERIGVMGWSYGGYMASLAMTKGADvFKmgiAVAPVTNWRYY 635
                   55899**********99987654111133334431345677766666542588**************976544444444413422244577788766 PP

   alignment_5 159 kn 160
                    n
  Sequence_115 636 DN 637
                   55 PP

  == domain 2  score: 1.4 bits;  conditional E-value: 0.0092
   alignment_5 215 dkiiakysvawlkrfvdddlryeqflcpapddflfg 250
                   d++  + ++  ++ +v  d +++qf+ p  d +++g
  Sequence_115 679 DNVHVQNTMEMINALVKADKQFDQFIYPNKDHGIYG 714
                   445566778889999****************99987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          662  (201862 residues searched)
Passed MSV filter:                        14  (0.021148); expected 13.2 (0.02)
Passed bias filter:                       11  (0.0166163); expected 13.2 (0.02)
Passed Vit filter:                         2  (0.00302115); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00151057); expected 0.0 (1e-05)
Initial search space (Z):                662  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5268.60
//
[ok]
