# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31464.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0075   12.4   0.0       0.44    6.6   0.0    2.2  2  Sequence_1668  


Domain annotation for each sequence (and alignments):
>> Sequence_1668  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.6   0.0   0.00023      0.44     126     150 ..     111     135 ..      43     151 .. 0.82
   2 !    3.5   0.0     0.002       3.9     166     230 ..     197     259 ..     184     274 .. 0.84

  Alignments for each domain:
  == domain 1  score: 6.6 bits;  conditional E-value: 0.00023
    alignment_5 126 vmghsmggggalrlaaqrtdlkaai 150
                    ++ghs+gg   l +a + +d+ka  
  Sequence_1668 111 LVGHSLGGAAVLAAAVELPDVKAVA 135
                    57*******************9964 PP

  == domain 2  score: 3.5 bits;  conditional E-value: 0.002
    alignment_5 166 vptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysv.awlkrfv 230
                       l++ a ld i  +   ++ f     +   k++l ld a hl     d   a   + +w +r++
  Sequence_1668 197 KALLILHAPLDQIVGINNATNIFVA---ARHPKSFLSLDRADHLLRRSADAAYAAEMIgSWARRYI 259
                    56799999******99999999865...56689************999998877666637999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1945  (431705 residues searched)
Passed MSV filter:                        43  (0.022108); expected 38.9 (0.02)
Passed bias filter:                       33  (0.0169666); expected 38.9 (0.02)
Passed Vit filter:                         5  (0.00257069); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000514139); expected 0.0 (1e-05)
Initial search space (Z):               1945  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11267.50
//
[ok]
