# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2811.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0021   13.9   0.0        0.2    7.4   0.0    2.2  2  Sequence_1320  


Domain annotation for each sequence (and alignments):
>> Sequence_1320  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.4   0.0   0.00013       0.2     120     149 ..     255     283 ..     237     292 .. 0.78
   2 !    4.1   0.0    0.0014       2.1     149     182 ..     335     368 ..     317     377 .. 0.84

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.00013
    alignment_5 120 dssrlavmghsmggggalrlaaqrtdlkaa 149
                     ++r+ vmg smgg  +l+  + r++l +a
  Sequence_1320 255 GAQRILVMGWSMGGASTLQFVT-RSELSSA 283
                    4689*************99865.4556555 PP

  == domain 2  score: 4.1 bits;  conditional E-value: 0.0014
    alignment_5 149 aipltgwhlrknwssvrvptlvvgadldtiapva 182
                    ai ++   l    s +r+ptl++ +d dt  p+ 
  Sequence_1320 335 AIDFDRLDLVERASELRTPTLILHSDGDTFVPID 368
                    677777777888899****************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1512  (373662 residues searched)
Passed MSV filter:                        37  (0.0244709); expected 30.2 (0.02)
Passed bias filter:                       16  (0.010582); expected 30.2 (0.02)
Passed Vit filter:                         1  (0.000661376); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000661376); expected 0.0 (1e-05)
Initial search space (Z):               1512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
