# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22076.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.3e-07   27.4   0.1    5.3e-07   26.8   0.1    1.3  1  Sequence_2870  


Domain annotation for each sequence (and alignments):
>> Sequence_2870  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.8   0.1   1.6e-10   5.3e-07      40     140 ..     187     296 ..     164     304 .. 0.75

  Alignments for each domain:
  == domain 1  score: 26.8 bits;  conditional E-value: 1.6e-10
    alignment_5  40 gtiyypret..ntygavaispgytateesiawlgeriasqgfvvitidt.itrldq..pdsraeqlqaaldhli....nrassvvrsridssrlav 126
                      iyyp+    + y  v is g+t        +g+ +as g++v++ ++ + + d    ++ +  l a  ++l     +    v++  +dssr+  
  Sequence_2870 187 KLIYYPNIPlvGQYPLVVISHGFTHDYTWYGHIGQHLASYGYIVMSHQSdVGNGDAlgTETASSSLLANTEQLFitmnQIGGGVLQGHVDSSRIVF 282
                    579***987779********************************986542444443112334445555555443111033467899********** PP

    alignment_5 127 mghsmggggalrla 140
                    +ghs gg    r+ 
  Sequence_2870 283 IGHSTGGEAVTRAV 296
                    *****998776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3208  (695399 residues searched)
Passed MSV filter:                        58  (0.0180798); expected 64.2 (0.02)
Passed bias filter:                       35  (0.0109102); expected 64.2 (0.02)
Passed Vit filter:                         4  (0.00124688); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000311721); expected 0.0 (1e-05)
Initial search space (Z):               3208  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18149.91
//
[ok]
