# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36650.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0029   11.4   0.0     0.0053   10.5   0.0    1.4  1  Sequence_251  


Domain annotation for each sequence (and alignments):
>> Sequence_251  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.5e-05    0.0053     123     147 ..     141     165 ..     133     182 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.5e-05
   alignment_5 123 rlavmghsmggggalrlaaqrtdlk 147
                   + ++ ghsmgg gal++a ++++  
  Sequence_251 141 KASISGHSMGGHGALTIALKNPSRY 165
                   56789*************9999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          353  (90090 residues searched)
Passed MSV filter:                         9  (0.0254958); expected 7.1 (0.02)
Passed bias filter:                        5  (0.0141643); expected 7.1 (0.02)
Passed Vit filter:                         1  (0.00283286); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00283286); expected 0.0 (1e-05)
Initial search space (Z):                353  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2351.35
//
[ok]
