# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46897.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00082   14.5   0.1     0.0052   11.8   0.0    2.1  3  Sequence_281  


Domain annotation for each sequence (and alignments):
>> Sequence_281  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.5   0.0      0.28   2.4e+02       9      49 ..      38      75 ..      33      79 .. 0.55
   2 !   11.8   0.0     6e-06    0.0052     114     180 ..     176     244 ..     156     251 .. 0.77
   3 ?   -0.5   0.0     0.035        30     166     227 ..     254     313 ..     247     316 .. 0.65

  Alignments for each domain:
  == domain 1  score: -3.5 bits;  conditional E-value: 0.28
   alignment_5  9 dptealleavrgpfavaeetvsrlsadgfgggtiyypretn 49
                  +p eall  + g +a   e  s l  +g g    yyp++++
  Sequence_281 38 NPLEALLADKDGRLAKLAE--SILGKNG-GNRLFYYPTKDQ 75
                  5556666666665543333..3343333.455678888765 PP

  == domain 2  score: 11.8 bits;  conditional E-value: 6e-06
   alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrt..dlkaaipltgwhlrknwssvrvptlvvgadldtiap 180
                   v r+ +ds++l  + hs+gg  ++ + a ++   l+a i  +++   k+ + ++   + v    d ++p
  Sequence_281 176 VTRKDVDSNKLVSFSHSLGGAKSIAAIAMKPikGLRAIISDSTFASYKEMAGLKGGQVGVNLTTDELSP 244
                   57999*******************999988643688998888888888777777666555555555555 PP

  == domain 3  score: -0.5 bits;  conditional E-value: 0.035
   alignment_5 166 vptlvvgadldtiapvashakafynslpsdldkayleldgashlvs.nipdkiiakysvawlk 227
                   vp lv+    dt+ p++   +a+++   ++  k++++++  +h  s +  +    k  +awl 
  Sequence_281 254 VPLLVIHGTKDTLVPLTQG-EALFKK--AKEPKTFFKVENGAHTDSlDRNNGEYRKKMLAWLD 313
                   8999999999*****9654.555543..33456777776666655513444455666677775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          863  (185265 residues searched)
Passed MSV filter:                        18  (0.0208575); expected 17.3 (0.02)
Passed bias filter:                       16  (0.01854); expected 17.3 (0.02)
Passed Vit filter:                         2  (0.0023175); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00115875); expected 0.0 (1e-05)
Initial search space (Z):                863  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4835.42
//
[ok]
