# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44384.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   12.9   0.0     0.0049   12.1   0.0    1.4  1  Sequence_279  


Domain annotation for each sequence (and alignments):
>> Sequence_279  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.9e-06    0.0049     153     227 ..     328     402 ..     286     406 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.9e-06
   alignment_5 153 tgwhlrknws.svrvptlvvgadldtiapvashakafynslpsdldkayleldgashl..vsnipdkiiakysvawlk 227
                   t w  +++++  v++ptl++  + d +      a+++y  l    +ka ++++ a+h+        k +   s+ wl+
  Sequence_279 328 TQWGWNREYAaRVQTPTLILVGEEDFLY---EAAEPLYADLTGTASKALINMECATHYpfWESFHYKFMQDVSMEWLR 402
                   6788787775269*******99999876...5689**********************611456667777777777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          997  (204151 residues searched)
Passed MSV filter:                        24  (0.0240722); expected 19.9 (0.02)
Passed bias filter:                       18  (0.0180542); expected 19.9 (0.02)
Passed Vit filter:                         1  (0.00100301); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00100301); expected 0.0 (1e-05)
Initial search space (Z):                997  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
