# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41651.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00076   12.7   0.0     0.0012   12.0   0.0    1.3  1  Sequence_61  


Domain annotation for each sequence (and alignments):
>> Sequence_61  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   5.4e-06    0.0012     115     152 ..      86     123 ..      61     128 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 5.4e-06
  alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    + id s + + ghsmgg  a++laa +++l  +i l
  Sequence_61  86 CIKEIDLSGIHLCGHSMGGLVAMELAASNSKLFKSIAL 123
                  345799************************99888877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          232  (65990 residues searched)
Passed MSV filter:                         7  (0.0301724); expected 4.6 (0.02)
Passed bias filter:                        7  (0.0301724); expected 4.6 (0.02)
Passed Vit filter:                         2  (0.00862069); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00431034); expected 0.0 (1e-05)
Initial search space (Z):                232  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
