# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31120.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.005   12.2   0.0     0.0074   11.6   0.0    1.2  1  Sequence_158  
     0.0058   12.0   0.0     0.0085   11.4   0.0    1.4  1  Sequence_370  
     0.0062   11.9   0.0      0.011   11.1   0.0    1.4  1  Sequence_118  


Domain annotation for each sequence (and alignments):
>> Sequence_158  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0     2e-05    0.0074      73     148 ..     117     193 ..      97     222 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 2e-05
   alignment_5  73 riasqgfvvitidtitrld.qpdsraeqlqaaldhlinrass.vvrsridssrlavmghsmggggalrlaaqrtdlka 148
                     + +gf v+++d+  + d qp  ++   ++  ++  +  +  +   r d++ + + g s ggg  l+    rtd+k+
  Sequence_158 117 EGTKRGFAVVALDAFYKTDiQPSEKTTFPNS-HQYALDLKDIlAKDRRFDTKNVFLTGFSYGGGTVLKSVDSRTDFKS 193
                   55679**********9999556555554444.44444444440455689*************************9986 PP

>> Sequence_370  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   2.4e-05    0.0085     123     150 ..      83     110 ..      37     143 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 2.4e-05
   alignment_5 123 rlavmghsmggggalrlaaqrtdlkaai 150
                     +v+ghsmgg  a+ l+  r+dl a +
  Sequence_370  83 EATVLGHSMGGKAAMVLSMTRPDLVAGL 110
                   4579********************9875 PP

>> Sequence_118  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0     3e-05     0.011     125     146 ..     146     167 ..     127     187 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 3e-05
   alignment_5 125 avmghsmggggalrlaaqrtdl 146
                    ++ghsmgg ga++laa+ +d 
  Sequence_118 146 GIFGHSMGGHGAITLAAKYPDT 167
                   689**************99874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1087  (234153 residues searched)
Passed MSV filter:                        26  (0.023919); expected 21.7 (0.02)
Passed bias filter:                       25  (0.0229991); expected 21.7 (0.02)
Passed Vit filter:                         6  (0.00551978); expected 1.1 (0.001)
Passed Fwd filter:                         3  (0.00275989); expected 0.0 (1e-05)
Initial search space (Z):               1087  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6111.39
//
[ok]
