# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5607.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0052   11.6   0.0     0.0071   11.2   0.0    1.2  1  Sequence_732  


Domain annotation for each sequence (and alignments):
>> Sequence_732  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   9.3e-06    0.0071     106     148 ..      70     115 ..      50     128 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 9.3e-06
   alignment_5 106 hlinrassvvrsrids...srlavmghsmggggalrlaaqrtdlka 148
                   h ++  + vv++ +d    +r+ + ghsmgg  al  a +++d+  
  Sequence_732  70 HTMEEMAEVVKALVDHlklKRFILCGHSMGGYVALAFAEKHPDMLK 115
                   4455666777777775222788999***************999754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          770  (163974 residues searched)
Passed MSV filter:                        14  (0.0181818); expected 15.4 (0.02)
Passed bias filter:                       11  (0.0142857); expected 15.4 (0.02)
Passed Vit filter:                         3  (0.0038961); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012987); expected 0.0 (1e-05)
Initial search space (Z):                770  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4279.72
//
[ok]
