# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23370.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00037   16.8   0.1    0.00063   16.1   0.1    1.3  1  Sequence_1686  


Domain annotation for each sequence (and alignments):
>> Sequence_1686  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.1     3e-07   0.00063      62     144 ..      81     161 ..      73     173 .. 0.71

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 3e-07
    alignment_5  62 ateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrt 144
                    +++   aw  + +a+qgfvv   d    + q    a   +aa        + + r   d++rl vmghs g   a+ ++ +r 
  Sequence_1686  81 GSRTVYAWAAQALAAQGFVVAIPDY-RLVPQARFPAFIEDAAAA-TAAVGAVAARYGGDPARLGVMGHSAGAHLAMMITLDRR 161
                    445567************9976664.444454444444444443.3435566778889*************998887776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2109  (465427 residues searched)
Passed MSV filter:                        35  (0.0165955); expected 42.2 (0.02)
Passed bias filter:                       24  (0.0113798); expected 42.2 (0.02)
Passed Vit filter:                         3  (0.00142248); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000474158); expected 0.0 (1e-05)
Initial search space (Z):               2109  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12147.64
//
[ok]
