# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40444.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.8e-15   53.7   0.0    2.4e-15   53.3   0.0    1.1  1  Sequence_1787  
    4.1e-11   39.5   0.2    2.1e-06   24.0   0.1    2.3  2  Sequence_376   
     0.0015   14.7   0.0     0.0026   13.9   0.0    1.3  1  Sequence_469   
     0.0022   14.1   0.0     0.0035   13.5   0.0    1.2  1  Sequence_1625  


Domain annotation for each sequence (and alignments):
>> Sequence_1787  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.3   0.0   5.2e-18   2.4e-15      57     229 ..     114     285 ..      87     304 .. 0.77

  Alignments for each domain:
  == domain 1  score: 53.3 bits;  conditional E-value: 5.2e-18
    alignment_5  57 spgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrass..vvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                      g  ++ ++   l e  as+gfvv++      +      ++++  +ld++ n  s     + r+d++r+a  ghs gggga+ la +   + + +
  Sequence_1787 114 GNGTGTSPAAYRQLLEHWASHGFVVVAA-----MSPNPGTGREMARCLDYVLNLNSEpgPFQGRLDPARIATAGHSQGGGGAIMLARD-MRITTVV 203
                    444445556666788999******9864.....44445678999999999987665422689*********************99865.6788999 PP

    alignment_5 151 pltgwh..lrknwssvr...vptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysvawlkrf 229
                     l+++   +r n ++vr    p l++    d  ap  +h +++y+   +d+  ++l l+ga+hl++            awl+  
  Sequence_1787 204 ALQPYIqgIRFNPTAVRglhGPMLLLSGADDVTAPPDTHQQPIYDN--TDVPVTWLTLRGATHLAPMQTGGSYRGVMTAWLRMQ 285
                    999985236778888863336999998888**************96..689999***********9888777777788998754 PP

>> Sequence_376  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.0   0.1   4.6e-09   2.1e-06      48     138 ..     144     245 ..     124     254 .. 0.77
   2 !   13.1   0.0   9.9e-06    0.0045     142     208 ..     281     352 ..     273     360 .. 0.76

  Alignments for each domain:
  == domain 1  score: 24.0 bits;  conditional E-value: 4.6e-09
   alignment_5  48 tntygavaispgytateesiawlgeriasqgfvvitidt..itrldqpdsraeqlqaaldh.........linrassvvrsridssrlavmghsmgg 133
                   +n +  v is gy +++  ++ lge +as+g+vv +id    t  dq +  +   + a+d+         +   ++  +   +d++   ++g+smgg
  Sequence_376 144 DNRFPLVIISHGYPGNRYLLSHLGENLASKGYVVASIDHrdSTYEDQQNINSTLYNRAMDQrfvlsaiadFGADSDHFLGGLVDADNTGLIGYSMGG 240
                   388999********************************733577899988877777777752211110002233445667789999*********** PP

   alignment_5 134 ggalr 138
                    ga++
  Sequence_376 241 FGAVN 245
                   99975 PP

  == domain 2  score: 13.1 bits;  conditional E-value: 9.9e-06
   alignment_5 142 qrtdlkaaipltgwhlrkn.w.....ssvrvptlvvgadldtiapvashakafynslpsdldkayleldgash 208
                    ++ +ka +p+ +w ++ n w     + +rvptl v  d dt +      ka+y+    + d+  l ++ a h
  Sequence_376 281 LDPRIKAGVPIAPWGMNTNfWdaeglAGIRVPTLFVAGDADTTSGYENGIKAIYDGAVNS-DRYMLVFKNAGH 352
                   57889************994444444569****************999999999864432.444445555555 PP

>> Sequence_469  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   5.7e-06    0.0026     121     148 ..     145     172 ..     130     183 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 5.7e-06
   alignment_5 121 ssrlavmghsmggggalrlaaqrtdlka 148
                   s++ a+ ghsmgg gal +aa+r++  +
  Sequence_469 145 SDKKAISGHSMGGHGALIMAAKRPSHYC 172
                   56789******************98655 PP

>> Sequence_1625  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.0   7.6e-06    0.0035      40     133 ..      80     174 ..      75     187 .. 0.80

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 7.6e-06
    alignment_5  40 gtiyypretntygavaispg..yta.teesiawlgeriasqgfvvitidtitrldqpdsr.aeqlqaaldhlinrassvvrsridssrlavmghsm 131
                     t+y p   + + av +s g  + + + +sia   e +a +gfvv+ i+       p+ r   ql+   + +    + + r  id++ +  +g s 
  Sequence_1625  80 ATVYQPEGPGPHPAVLLSHGggWQSfSPDSIAGTAEYLAERGFVVVNIEHRF---APEYRfPAQLHDVQQAMHWVHDNAARLAIDPENIGAFGFSA 172
                    5899999999*****99986334432679*****************998643...4555525678777777777789999*************998 PP

    alignment_5 132 gg 133
                    g 
  Sequence_1625 173 GA 174
                    85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1839  (389580 residues searched)
Passed MSV filter:                        45  (0.0244698); expected 36.8 (0.02)
Passed bias filter:                       35  (0.0190321); expected 36.8 (0.02)
Passed Vit filter:                         8  (0.00435019); expected 1.8 (0.001)
Passed Fwd filter:                         4  (0.0021751); expected 0.0 (1e-05)
Initial search space (Z):               1839  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10168.04
//
[ok]
