# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4726.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.007   11.3   0.0      0.012   10.6   0.0    1.2  1  Sequence_421  


Domain annotation for each sequence (and alignments):
>> Sequence_421  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   1.5e-05     0.012     123     145 ..     114     136 ..     107     145 .. 0.88

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.5e-05
   alignment_5 123 rlavmghsmggggalrlaaqrtd 145
                   r  vmghsmgg  a+r a +++d
  Sequence_421 114 RGHVMGHSMGGKTAMRFALDNPD 136
                   667***************99997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          795  (195631 residues searched)
Passed MSV filter:                        18  (0.0226415); expected 15.9 (0.02)
Passed bias filter:                       14  (0.0176101); expected 15.9 (0.02)
Passed Vit filter:                         1  (0.00125786); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00125786); expected 0.0 (1e-05)
Initial search space (Z):                795  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5105.97
//
[ok]
