# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33315.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.2e-09   32.9   0.0    1.3e-08   32.5   0.0    1.3  1  Sequence_39  


Domain annotation for each sequence (and alignments):
>> Sequence_39  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.5   0.0     3e-12   1.3e-08      64     177 ..     128     251 ..      87     304 .. 0.77

  Alignments for each domain:
  == domain 1  score: 32.5 bits;  conditional E-value: 3e-12
  alignment_5  64 eesiawlgeriasqgfvvitidtitrldq.p..dsraeqlqaaldhlinr.....assvvrsrid.ssrlavmghsmggggalrlaaqrtdlkaaipl 152
                  +  i  +  r+a +g+v  + d++t l   p  + ra+ l a ld+ + r     a+ ++ +r d s r+ v+g   ggg a  la+qr+d+ aa+p+
  Sequence_39 128 NPHIEDVARRLALEGYVAFAPDALTPLGGyPgdEDRARALFAQLDQTKTRqdflaAADALHKRPDgSGRMGVVGFCYGGGIAHMLATQRPDFAAAVPF 225
                  556777889****************9974233268**********99988333334567788988456****************************** PP

  alignment_5 153 tgwhlrk.nwssvrvptlvvgadldt 177
                   g h    + + v+   ++  ad+d 
  Sequence_39 226 YGNHPPVeDAAKVQSALMIHFADVDE 251
                  **997641455666666666777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4230  (940655 residues searched)
Passed MSV filter:                        78  (0.0184397); expected 84.6 (0.02)
Passed bias filter:                       51  (0.0120567); expected 84.6 (0.02)
Passed Vit filter:                         2  (0.000472813); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000236407); expected 0.0 (1e-05)
Initial search space (Z):               4230  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 24551.10
//
[ok]
