# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23522.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0084   11.8   0.0      0.011   11.4   0.0    1.2  1  Sequence_1260  


Domain annotation for each sequence (and alignments):
>> Sequence_1260  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   8.3e-06     0.011     104     168 ..     140     203 ..     104     211 .. 0.66

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 8.3e-06
    alignment_5 104 ldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaa.ipltgwhlrknwssvrvpt 168
                    l+ l   +   + s i  +   +mghsmgg  a r a q +d   a + l++  l  +w +  vp 
  Sequence_1260 140 LHTLAANTHD-LLSSIGVDDPIIMGHSMGGMLAARYALQYPDETRAlVMLNPIGL-EDWRAKGVPV 203
                    5555533333.345677777789****************9986555156666655.4676655554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1360  (262261 residues searched)
Passed MSV filter:                        23  (0.0169118); expected 27.2 (0.02)
Passed bias filter:                       17  (0.0125); expected 27.2 (0.02)
Passed Vit filter:                         4  (0.00294118); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000735294); expected 0.0 (1e-05)
Initial search space (Z):               1360  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6845.01
//
[ok]
