# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30747.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   16.9   0.0    0.00033   16.3   0.0    1.2  1  Sequence_684  


Domain annotation for each sequence (and alignments):
>> Sequence_684  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.6e-07   0.00033      59     158 ..      42     137 ..      28     158 .. 0.77

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.6e-07
   alignment_5  59 gytateesiawlgeriasqgfvvitidtitrldqpdsr..aeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                   g t +++ +  lg+ +as+g+++ t +        +sr   ++ +a++  +  +a + ++++  ++r+ v ghsmg   a+  aa++  l a + l 
  Sequence_684  42 GTTKSKSPVVVLGKALASKGYLISTPEM----PWSESRlyDKDYEATMAEID-KAVAGLKAK-GATRIIVGGHSMGANAAFGYAARHDGLFAVLALA 132
                   66778888999**********9877553....33333311345566666555.555555555.689******************************* PP

   alignment_5 154 gwhlr 158
                   + h+ 
  Sequence_684 133 PGHVP 137
                   99975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1294  (257271 residues searched)
Passed MSV filter:                        25  (0.0193199); expected 25.9 (0.02)
Passed bias filter:                       19  (0.0146832); expected 25.9 (0.02)
Passed Vit filter:                         4  (0.00309119); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000772798); expected 0.0 (1e-05)
Initial search space (Z):               1294  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6714.77
//
[ok]
