# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21014.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0095   12.7   0.0      0.015   12.1   0.0    1.3  1  Sequence_2057  


Domain annotation for each sequence (and alignments):
>> Sequence_2057  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0     5e-06     0.015     118     152 ..     151     185 ..     133     207 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 5e-06
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                     +d+sr+ ++ghs gg  + r+a++++d  aai  
  Sequence_2057 151 SVDPSRIYLVGHSNGGFMSYRMACEHADRFAAIAS 185
                    69**************************9999964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3040  (705367 residues searched)
Passed MSV filter:                        62  (0.0203947); expected 60.8 (0.02)
Passed bias filter:                       44  (0.0144737); expected 60.8 (0.02)
Passed Vit filter:                         2  (0.000657895); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000328947); expected 0.0 (1e-05)
Initial search space (Z):               3040  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18410.08
//
[ok]
