# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41046.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.6e-06   24.1   0.0    1.9e-06   23.8   0.0    1.1  1  Sequence_1303  


Domain annotation for each sequence (and alignments):
>> Sequence_1303  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.8   0.0   1.3e-09   1.9e-06      70     226 ..     101     257 ..      46     273 .. 0.73

  Alignments for each domain:
  == domain 1  score: 23.8 bits;  conditional E-value: 1.3e-09
    alignment_5  70 lgeriasqgfvvitidtitrldqpdsraeqlqaaldhlin...rassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipltgw.....hl 157
                    l    asqgfvv +  t     +    + q+  +ld+l++   r+s +   +++ +r+   ghs gggga+  a ++  ++ + p++++     h 
  Sequence_1303 101 LLTHWASQGFVVAAARTS----NA-GSGAQMIDCLDYLVQqngRSSGTYAGKLNVNRVGSAGHSQGGGGAIM-AGRDGRINVTAPFQPYtvglgHR 190
                    556789*****9887664....33.4466777889998742337888999********************96.67788999999*99993333344 PP

    alignment_5 158 rknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysvawl 226
                        s  + p +++    d ia  +  a + +    +++   + e   ash+ +          s aw+
  Sequence_1303 191 SSSQSQQNGPMFLMTGGRDYIATPSFNAAPVFRN--ANVPVFWGERTTASHFEPIGNAGDFRGPSTAWF 257
                    4555666779999999999999888877776654..345555666777777766444444445555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1481  (321654 residues searched)
Passed MSV filter:                        41  (0.027684); expected 29.6 (0.02)
Passed bias filter:                       30  (0.0202566); expected 29.6 (0.02)
Passed Vit filter:                         1  (0.000675219); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000675219); expected 0.0 (1e-05)
Initial search space (Z):               1481  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
