# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b25026.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00071   14.7   0.1     0.0014   13.7   0.1    1.6  1  Sequence_751  


Domain annotation for each sequence (and alignments):
>> Sequence_751  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.1   1.6e-06    0.0014      66     173 ..      91     201 ..      78     275 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.6e-06
   alignment_5  66 siawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrl...avmghsmggggalrlaaqrtd.lka....aipltg 154
                    +a lg+++asq f v++ d        +sr +  +  +   + r + ++ +  d+  l    v+ghs gg  a   a q  d l a    a pl +
  Sequence_751  91 MMATLGDKLASQ-FHVLSFDR---PGIANSRNRISNHDMSDPR-RQAGAIYAAADALGLknpIVIGHSWGGAVATAYAMQYGDeLTAalalAAPLYP 182
                   567788888887.55666664...4456788888888887777.44555555555544422279**********9999986543555111167999* PP

   alignment_5 155 whlrknwssvrvptlvvga 173
                   w  +  w    v t v+g 
  Sequence_751 183 WRGQGSWYERLVTTPVIGI 201
                   *******998888888885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          867  (168913 residues searched)
Passed MSV filter:                        19  (0.0219146); expected 17.3 (0.02)
Passed bias filter:                       16  (0.0184544); expected 17.3 (0.02)
Passed Vit filter:                         2  (0.00230681); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.0011534); expected 0.0 (1e-05)
Initial search space (Z):                867  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4408.63
//
[ok]
