# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24073.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.8e-06   22.6   0.2    6.2e-05   18.2   0.1    2.0  2  Sequence_156  


Domain annotation for each sequence (and alignments):
>> Sequence_156  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.2   0.0    0.0053       4.7       3      38 ..      39      74 ..      37      94 .. 0.82
   2 !   18.2   0.1     7e-08   6.2e-05      98     152 ..     103     152 ..      90     163 .. 0.76

  Alignments for each domain:
  == domain 1  score: 2.2 bits;  conditional E-value: 0.0053
   alignment_5  3 pyergpdptealleavrgpfavaeetvsrlsadgfg 38
                  p   gp+p+  l   + g  + + e+v rl a gf 
  Sequence_156 39 PEGAGPHPAIVLTFHRGGMDSFTTESVDRLAAAGFL 74
                  5667999999888889999999************95 PP

  == domain 2  score: 18.2 bits;  conditional E-value: 7e-08
   alignment_5  98 eqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaipl 152
                    ++ aa+dh+ + +        d+sr+a+mgh mgg  a   a+  +d +k +ip+
  Sequence_156 103 ADISAAIDHIGSLT------NADTSRMAIMGHCMGGRTAYLGASALPDtFKLCIPF 152
                   56778888887443......469*************99988777766526777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          884  (180540 residues searched)
Passed MSV filter:                        23  (0.0260181); expected 17.7 (0.02)
Passed bias filter:                       19  (0.0214932); expected 17.7 (0.02)
Passed Vit filter:                         1  (0.00113122); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00113122); expected 0.0 (1e-05)
Initial search space (Z):                884  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4712.09
//
[ok]
