# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b264.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00064   16.1   0.3     0.0011   15.3   0.3    1.3  1  Sequence_1997  


Domain annotation for each sequence (and alignments):
>> Sequence_1997  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.3   5.3e-07    0.0011      21     147 ..     171     312 ..     159     322 .. 0.65

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 5.3e-07
    alignment_5  21 pfavaeetvsrlsadgfg.ggti....yypretntygavaispgytatee.....siawlge...riasqgfvvitidtitrldqpdsrae..qlq 101
                      + a ++  r++a gf    t+     +pr ++ + av + pg +a e       +  lg+    +a  gf+v+  d    + q   r+e   ++
  Sequence_1997 171 TVSHAGDEDVRVQAAGFAlSATVtipvNHPRPEDGWPAVLLIPGPAAPERdgtlsGVPVLGQiavALAESGFLVVRYDRRG-VGQSGGRSEsaGIE 265
                    55566667779999999843455112245666699******99988766411111566777633257899******99754.55555554411456 PP

    alignment_5 102 aaldhlinrassvvrsridssr..lavmghsmggggalrlaaqrtdlk 147
                    a  d +++  +  + +r d sr  ++v+gh+ gg  al +aaq+  ++
  Sequence_1997 266 AYADDVRSMVK-YLDDRDDVSRkqITVLGHAEGGWTALIAAAQERRIN 312
                    66666664333.23345555443399****************987765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2099  (423323 residues searched)
Passed MSV filter:                        47  (0.0223916); expected 42.0 (0.02)
Passed bias filter:                       33  (0.0157218); expected 42.0 (0.02)
Passed Vit filter:                         2  (0.000952835); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000476417); expected 0.0 (1e-05)
Initial search space (Z):               2099  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 5524.37
//
[ok]
