# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8544.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      6e-06   19.3   0.0    1.4e-05   18.1   0.0    1.6  1  Sequence_124  


Domain annotation for each sequence (and alignments):
>> Sequence_124  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.0   7.5e-08   1.4e-05      43     142 ..      54     161 ..      50     181 .. 0.72

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 7.5e-08
   alignment_5  43 yypret..ntygavaispgytateesiawlgeriasqgfvvitidtit...rldqp.......dsraeqlqaaldhlinrassvvrsridssrlavm 127
                   yyp e+  +   av + pg   ++ si   g +ia   +  i id+     rl              e+ qaa++ ++   +  ++ +i++++l vm
  Sequence_124  54 YYPSESkiENNPAVIVIPGGGYAQLSIESEGTQIAE-WLNQIGIDAFVlkhRLPANytgsckqKVAIEDGQAAINFIR---NNSIKFKINPNKLGVM 146
                   999998777788999999999999999999999986.46677788754211232211100000223345688999988...667999********** PP

   alignment_5 128 ghsmggggalrlaaq 142
                   g s gg  a +l+  
  Sequence_124 147 GFSAGGHLASSLSNL 161
                   *****9877666544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          188  (52354 residues searched)
Passed MSV filter:                         4  (0.0212766); expected 3.8 (0.02)
Passed bias filter:                        4  (0.0212766); expected 3.8 (0.02)
Passed Vit filter:                         3  (0.0159574); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00531915); expected 0.0 (1e-05)
Initial search space (Z):                188  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1366.44
//
[ok]
