# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4061.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00088   14.4   0.0     0.0012   14.0   0.0    1.1  1  Sequence_892  


Domain annotation for each sequence (and alignments):
>> Sequence_892  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.3e-06    0.0012      59     177 ..     111     239 ..      78     244 .. 0.73

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.3e-06
   alignment_5  59 gytateesiawlgeriasqgfvvitidtitrl.....dqpdsraeqlqaaldhlin...rassvvrsridss.rlavmghsmggggalrlaaqrtdl 146
                      + +  i  +g r a  gf+ ++ d++t l     ++ + r+ q +   + + +    a   +++   s+ ++ v+g  +gg  +  +a + ++l
  Sequence_892 111 ENRGLNPYIEDVGRRCAVAGFMSLAPDALTPLggypgNDDEGRTMQRKRDRNEMLEdfmAAFEYLKNHPRSNgKVGVVGFCFGGWISNMMAVNLPSL 207
                   5555666788899*****************994332222334555555555555541113445567766555389********************** PP

   alignment_5 147 kaaipltgwh.lrknwssvrvptlvvgadldt 177
                    a++p+ g +  + + + +++p ++  a ldt
  Sequence_892 208 AASVPFYGGQpSEEETAKIKAPLMLQYAGLDT 239
                   *****987662567788899999999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          899  (225931 residues searched)
Passed MSV filter:                        14  (0.0155729); expected 18.0 (0.02)
Passed bias filter:                       13  (0.0144605); expected 18.0 (0.02)
Passed Vit filter:                         3  (0.00333704); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00111235); expected 0.0 (1e-05)
Initial search space (Z):                899  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5896.80
//
[ok]
