# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3681.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   14.5   0.1       0.46    6.2   0.0    2.2  2  Sequence_100  


Domain annotation for each sequence (and alignments):
>> Sequence_100  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.2   0.0   0.00031      0.46     126     153 ..     122     149 ..      42     162 .. 0.80
   2 !    6.2   0.0   0.00032      0.47     168     230 ..     209     269 ..     199     275 .. 0.79

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.00031
   alignment_5 126 vmghsmggggalrlaaqrtdlkaaiplt 153
                   ++ghs+gg  al ++ + + +ka + ++
  Sequence_100 122 LVGHSLGGTAALCASQHMPAVKAVVSIN 149
                   57*********************98765 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.00032
   alignment_5 168 tlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdki.iakysvawlkrfv 230
                    lv+ +  dt+  +  ha+ +y +  ++  k++  ldga h+ s+  d    ++   aw+ r++
  Sequence_100 209 LLVLHSPQDTVVDI-KHAERIYTA--AHHPKSFASLDGADHMLSDKADGHyAGQLIAAWVGRYL 269
                   56777778888877.699999986..566899************99986515667778999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1492  (339704 residues searched)
Passed MSV filter:                        40  (0.0268097); expected 29.8 (0.02)
Passed bias filter:                       34  (0.0227882); expected 29.8 (0.02)
Passed Vit filter:                         4  (0.00268097); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000670241); expected 0.0 (1e-05)
Initial search space (Z):               1492  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
