# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19229.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-06   22.0   0.0    1.9e-06   21.7   0.0    1.2  1  Sequence_137  


Domain annotation for each sequence (and alignments):
>> Sequence_137  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.0   5.8e-09   1.9e-06     100     182 ..     132     215 ..      76     249 .. 0.70

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 5.8e-09
   alignment_5 100 lqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssv..rvptlvvgadldtiapva 182
                   ++ a++ l     s  +++id +r+ +mg smgg g+  +  +r+++  aa+p+ g   +kn   v  ++p      d d +  v+
  Sequence_137 132 MRVAFEALD-AFVSDKKNQIDRDRIYIMGLSMGGYGTWDAIQRRPEFfAAAVPICGG-GDKNMGKVlaKMPIWAWHGDKDEVIQVS 215
                   445555554.3447789****************************972678999875.4566655522455555556666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          331  (89406 residues searched)
Passed MSV filter:                        10  (0.0302115); expected 6.6 (0.02)
Passed bias filter:                        9  (0.0271903); expected 6.6 (0.02)
Passed Vit filter:                         3  (0.00906344); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00302115); expected 0.0 (1e-05)
Initial search space (Z):                331  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2333.50
//
[ok]
