# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4307.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00097   12.8   0.0     0.0017   12.0   0.0    1.4  1  Sequence_173  


Domain annotation for each sequence (and alignments):
>> Sequence_173  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   5.3e-06    0.0017     111     154 ..     131     176 ..      83     204 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 5.3e-06
   alignment_5 111 assvvr..sridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                   a  vv+  + +d + +a +g+ +ggg  l++a  + dlk  + ++g
  Sequence_173 131 AMDVVKelNFVDKNNIAAIGYCFGGGVVLNMARLNVDLKGVVSFHG 176
                   55566533679****************************9998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          312  (95630 residues searched)
Passed MSV filter:                        12  (0.0384615); expected 6.2 (0.02)
Passed bias filter:                       10  (0.0320513); expected 6.2 (0.02)
Passed Vit filter:                         2  (0.00641026); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00320513); expected 0.0 (1e-05)
Initial search space (Z):                312  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2495.94
//
[ok]
