# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24095.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.014   12.5   0.0      0.023   11.8   0.0    1.3  1  Sequence_812  


Domain annotation for each sequence (and alignments):
>> Sequence_812  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.8   0.0     6e-06     0.023      33     155 ..      59     189 ..      39     196 .. 0.71

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 6e-06
   alignment_5  33 sadgfg.ggtiyypret...ntygavaispgytatees..iawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvv....rsri 119
                   ++dg+   g +  p +    +   a+ +  g+ +++es    w     a  g+v +  d  +  d    + +    +l+++ +  +++      +++
  Sequence_812  59 QSDGLTlRGILNIPEDLpagERRPAILVLHGFGSNKESgsCLWPARTFADWGYVTLRFDMRSCGDSDGEKNH--IVCLEQVEDTKNAITfmqgLDQV 153
                   5555542345555665544445568888899999888622568888999********998776554433332..2456666655554431112579* PP

   alignment_5 120 dssrlavmghsmggggalrlaaqrtdlkaaipltgw 155
                   d++r+ ++g s+g   ++  a  +  + aai   gw
  Sequence_812 154 DPDRIGLIGSSFGAAVTVYTAGVDKRVTAAISSGGW 189
                   ********************************9999 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3769  (954813 residues searched)
Passed MSV filter:                        69  (0.0183072); expected 75.4 (0.02)
Passed bias filter:                       51  (0.0135314); expected 75.4 (0.02)
Passed Vit filter:                         6  (0.00159193); expected 3.8 (0.001)
Passed Fwd filter:                         1  (0.000265322); expected 0.0 (1e-05)
Initial search space (Z):               3769  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 24920.62
//
[ok]
