# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34923.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   16.1   0.0     0.0023   12.8   0.0    2.1  2  Sequence_521  


Domain annotation for each sequence (and alignments):
>> Sequence_521  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.9   0.0     0.013        10     119     143 ..     148     172 ..      93     186 .. 0.83
   2 !   12.8   0.0     3e-06    0.0023     164     213 ..     222     271 ..     206     289 .. 0.80

  Alignments for each domain:
  == domain 1  score: 0.9 bits;  conditional E-value: 0.013
   alignment_5 119 idssrlavmghsmggggalrlaaqr 143
                    d ++la++g s gg  a+  + ++
  Sequence_521 148 ADKDKLAIFGWSYGGYAAFAGSMRK 172
                   68999*********98887665544 PP

  == domain 2  score: 12.8 bits;  conditional E-value: 3e-06
   alignment_5 164 vrvptlvvgadldtiapvashakafynslps.dldkayleldgashlvsni 213
                   ++vp l++  d+d   pv  +++ f ++l   d d  y+el+ga h+ + +
  Sequence_521 222 LNVPLLIIHGDIDQRVPVE-QSRLFVDALEKlDKDFKYVELKGADHFSNTL 271
                   689**************97.68999999964366668**********8765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          765  (195436 residues searched)
Passed MSV filter:                        19  (0.0248366); expected 15.3 (0.02)
Passed bias filter:                       15  (0.0196078); expected 15.3 (0.02)
Passed Vit filter:                         1  (0.00130719); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00130719); expected 0.0 (1e-05)
Initial search space (Z):                765  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5100.88
//
[ok]
