# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37543.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0046   13.5   0.1     0.0064   13.0   0.1    1.3  1  Sequence_1719  


Domain annotation for each sequence (and alignments):
>> Sequence_1719  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.1   2.6e-06    0.0064      39     154 ..      56     175 ..      28     244 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.6e-06
    alignment_5  39 ggtiyypretntygavaispgytatee.siawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlin..rassvvrsr..idssrlavmgh 129
                       +y p  ++    v ++ g+ta ++  +    +  a  g+ v+  d   ++       +ql +  ++l++   a +++r++  +d++r+a+ g 
  Sequence_1719  56 AAWLYRPDTQTPVPGVVMAHGFTAVRDqRLDAYAQVFAEAGLAVLLFDY-RHFGASAGEPRQLLSVKHQLQDwdAAIATLRAQqgVDPQRIALWGT 150
                    5557777777778889999999997651677888999999999999996.567777888899988877777521345566654449********** PP

    alignment_5 130 smggggalrlaaqrtdlkaaipltg 154
                    s+gg     +aa++  + a +   +
  Sequence_1719 151 SFGGAHVQAVAARDHGIAAVVAQIP 175
                    *****99999999988887765544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2479  (535955 residues searched)
Passed MSV filter:                        52  (0.0209762); expected 49.6 (0.02)
Passed bias filter:                       37  (0.0149254); expected 49.6 (0.02)
Passed Vit filter:                         7  (0.00282372); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000403388); expected 0.0 (1e-05)
Initial search space (Z):               2479  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13988.43
//
[ok]
