# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b25087.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0037   12.1   0.0     0.0056   11.5   0.0    1.2  1  Sequence_664  


Domain annotation for each sequence (and alignments):
>> Sequence_664  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   7.3e-06    0.0056      39     151 ..      33     150 ..      21     156 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 7.3e-06
   alignment_5  39 ggtiyypretntyga.vaispgytatees.iawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlin..rassvvrs..ridssrlavmgh 129
                    g iy p  +++ ga v ++ g+ +t ++ +    e  a  gf  +  d    +   d + +q  +   + ++  ra  ++rs  ++ds+ + + g 
  Sequence_664  33 RGRIYEPDSKDSNGAgVVLAHGFCGTMDTgLFPYAEAFAKAGFHALVFDY-RGFGLSDGKPRQYVSVPRQRRDwaRAIYTLRShaKVDSECIGLWGM 128
                   589****9999988768899****99765266789***********9996.567889999999988877766522566677763379********** PP

   alignment_5 130 smggggalrlaaqrtdlkaaip 151
                   s+ gg  +++a +++ ++a + 
  Sequence_664 129 SFSGGHVIHMAHKDPTIRAVVA 150
                   ****************999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          767  (161839 residues searched)
Passed MSV filter:                        24  (0.0312907); expected 15.3 (0.02)
Passed bias filter:                       19  (0.0247718); expected 15.3 (0.02)
Passed Vit filter:                         2  (0.00260756); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00130378); expected 0.0 (1e-05)
Initial search space (Z):                767  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
