# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36886.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0009   15.4   0.0     0.0019   14.3   0.0    1.5  2  Sequence_1428  


Domain annotation for each sequence (and alignments):
>> Sequence_1428  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.5   0.0      0.29   5.2e+02     203     226 ..      28      50 ..      22      57 .. 0.79
   2 !   14.3   0.0     1e-06    0.0019     119     144 ..     138     163 ..     113     181 .. 0.87

  Alignments for each domain:
  == domain 1  score: -3.5 bits;  conditional E-value: 0.29
    alignment_5 203 ldgashlvsnipdkiiakysvawl 226
                    ld a  ++   pd++ +k  + wl
  Sequence_1428  28 LDCAMNFAVYQPDRVSGKT-LIWL 50 
                    7888899999999999885.4466 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 1e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrt 144
                    +d+++l ++ghsmgg gal++a +++
  Sequence_1428 138 VDPDQLGIFGHSMGGHGALTMALRQP 163
                    89******************998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1830  (386193 residues searched)
Passed MSV filter:                        50  (0.0273224); expected 36.6 (0.02)
Passed bias filter:                       42  (0.0229508); expected 36.6 (0.02)
Passed Vit filter:                         3  (0.00163934); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000546448); expected 0.0 (1e-05)
Initial search space (Z):               1830  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10079.64
//
[ok]
