# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13076.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00058   16.6   0.4    0.00077   16.1   0.4    1.1  1  Sequence_1906  


Domain annotation for each sequence (and alignments):
>> Sequence_1906  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.4   2.9e-07   0.00077      17      74 ..      65     123 ..      58     130 .. 0.88

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 2.9e-07
    alignment_5  17 avrgpfavaeetvsrlsadgfgggtiyypret.ntygavaispgytateesiawlgeri 74 
                    + +g   v+e +vs   a g ggg +y  re  + + + a+s    a+++s+  lg   
  Sequence_1906  65 SASGGVVVSERAVSCRVAGGAGGGRLYRSREReQRWFSAAVSARRWAARASVHRLGRDR 123
                    678999************************9977888999****99*******999644 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2696  (561754 residues searched)
Passed MSV filter:                        54  (0.0200297); expected 53.9 (0.02)
Passed bias filter:                       35  (0.0129822); expected 53.9 (0.02)
Passed Vit filter:                         3  (0.00111276); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.00037092); expected 0.0 (1e-05)
Initial search space (Z):               2696  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14661.78
//
[ok]
