# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28567.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00015   16.6   0.1    0.00024   16.0   0.1    1.2  1  Sequence_65  


Domain annotation for each sequence (and alignments):
>> Sequence_65  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.1   3.3e-07   0.00024     118     141 ..     185     208 ..     178     223 .. 0.89

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 3.3e-07
  alignment_5 118 ridssrlavmghsmggggalrlaa 141
                   id +r a+ ghsmgg gal+la 
  Sequence_65 185 AIDENRQAITGHSMGGHGALTLAM 208
                  59******************9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          721  (163600 residues searched)
Passed MSV filter:                        17  (0.0235784); expected 14.4 (0.02)
Passed bias filter:                       16  (0.0221914); expected 14.4 (0.02)
Passed Vit filter:                         3  (0.00416089); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138696); expected 0.0 (1e-05)
Initial search space (Z):                721  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4269.96
//
[ok]
