# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38332.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0038   13.0   0.0     0.0065   12.3   0.0    1.3  1  Sequence_52  


Domain annotation for each sequence (and alignments):
>> Sequence_52  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   4.4e-06    0.0065     105     144 ..     130     170 ..     118     184 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 4.4e-06
  alignment_5 105 dhlinrassvvrsridss.rlavmghsmggggalrlaaqrt 144
                  d++i+   svvr+    + r ++ ghsmgg gal la +++
  Sequence_52 130 DYVIEELPSVVRQHFPVNgRESISGHSMGGHGALILALRHP 170
                  778888899****998654999************9997665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1471  (338080 residues searched)
Passed MSV filter:                        28  (0.0190347); expected 29.4 (0.02)
Passed bias filter:                       26  (0.0176751); expected 29.4 (0.02)
Passed Vit filter:                         3  (0.00203943); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.00067981); expected 0.0 (1e-05)
Initial search space (Z):               1471  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8823.89
//
[ok]
