# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40437.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0056   11.6   0.0      0.011   10.7   0.0    1.5  1  Sequence_63  


Domain annotation for each sequence (and alignments):
>> Sequence_63  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   1.3e-05     0.011     110     142 ..     373     404 ..     282     412 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.3e-05
  alignment_5 110 rassvvrsridssrlavmghsmggggalrlaaq 142
                   a     ++id +rla++ghs gg   + +aa 
  Sequence_63 373 EAGHLFHNKIDMDRLALIGHSRGGEA-VGIAAA 404
                  4566789**************98765.444443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          820  (170964 residues searched)
Passed MSV filter:                        19  (0.0231707); expected 16.4 (0.02)
Passed bias filter:                       18  (0.0219512); expected 16.4 (0.02)
Passed Vit filter:                         2  (0.00243902); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121951); expected 0.0 (1e-05)
Initial search space (Z):                820  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4462.16
//
[ok]
