# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32969.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.001   13.4   0.0     0.0017   12.7   0.0    1.4  1  Sequence_132  


Domain annotation for each sequence (and alignments):
>> Sequence_132  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   3.3e-06    0.0017     120     149 ..     157     186 ..     154     220 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 3.3e-06
   alignment_5 120 dssrlavmghsmggggalrlaaqrtdlkaa 149
                   d s+  ++ghsmgg gal  a +++dl  +
  Sequence_132 157 DKSKQGIFGHSMGGHGALICALRNPDLYRS 186
                   7788999*******************9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          507  (117229 residues searched)
Passed MSV filter:                        14  (0.0276134); expected 10.1 (0.02)
Passed bias filter:                       10  (0.0197239); expected 10.1 (0.02)
Passed Vit filter:                         2  (0.00394477); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00197239); expected 0.0 (1e-05)
Initial search space (Z):                507  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3059.68
//
[ok]
