# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22833.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00094   16.4   0.0     0.0015   15.8   0.0    1.2  1  Sequence_1824  


Domain annotation for each sequence (and alignments):
>> Sequence_1824  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0   3.7e-07    0.0015     113     147 ..     251     285 ..     202     299 .. 0.81

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 3.7e-07
    alignment_5 113 svvrsridssrlavmghsmggggalrlaaqrtdlk 147
                    +    rid +r+av g smgg g+ ++a + +d+ 
  Sequence_1824 251 AKQNYRIDEDRVAVRGFSMGGAGCWQMAVHYPDMF 285
                    55567***********************9999874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4007  (860181 residues searched)
Passed MSV filter:                       106  (0.0264537); expected 80.1 (0.02)
Passed bias filter:                       80  (0.0199651); expected 80.1 (0.02)
Passed Vit filter:                         6  (0.00149738); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.000249563); expected 0.0 (1e-05)
Initial search space (Z):               4007  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 11225.36
//
[ok]
