# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45578.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00053   15.4   0.0    0.00087   14.7   0.0    1.3  1  Sequence_722  


Domain annotation for each sequence (and alignments):
>> Sequence_722  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   8.2e-07   0.00087     118     152 ..     243     277 ..     221     287 .. 0.89

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 8.2e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    id s+l v ghsmgg  ++  a  +  +kaa p 
  Sequence_722 243 EIDGSKLGVYGHSMGGKLSVLTAGSDKRVKAAAPS 277
                   69******************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1060  (229489 residues searched)
Passed MSV filter:                        22  (0.0207547); expected 21.2 (0.02)
Passed bias filter:                       20  (0.0188679); expected 21.2 (0.02)
Passed Vit filter:                         3  (0.00283019); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000943396); expected 0.0 (1e-05)
Initial search space (Z):               1060  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2994.83
//
[ok]
