# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22755.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0037   12.3   0.0     0.0069   11.4   0.0    1.3  1  Sequence_517  


Domain annotation for each sequence (and alignments):
>> Sequence_517  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   7.9e-06    0.0069     117     208 ..     558     653 ..     534     663 .. 0.68

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 7.9e-06
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaa.ipltg...whlrk.nwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgash 208
                     ids+r+ + ghsmgg  a  +   ++dl a  i ++g    ++++    + + p  +v   ld  + +a     +   l   +d +y+e +g  h
  Sequence_517 558 FSIDSDRVYLSGHSMGGDAAWDIGLAHPDLWAGtIIVSGkagRYVHHyHQNAKNLPIYIVSGGLDHNTFLANEM-DLDRYLKKGFDLTYVEYRGRGH 653
                   469**************************988524443311122222023345678888888888777666554.3556677777777777766554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          866  (201254 residues searched)
Passed MSV filter:                        23  (0.0265589); expected 17.3 (0.02)
Passed bias filter:                       20  (0.0230947); expected 17.3 (0.02)
Passed Vit filter:                         3  (0.0034642); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00115473); expected 0.0 (1e-05)
Initial search space (Z):                866  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5252.73
//
[ok]
