# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38999.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0095   12.3   0.0      0.012   11.9   0.0    1.2  1  Sequence_1473  


Domain annotation for each sequence (and alignments):
>> Sequence_1473  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   5.5e-06     0.012      71     152 ..     149     241 ..     118     304 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5.5e-06
    alignment_5  71 geriasqgfvvitidti...trldqpdsraeqlqaaldhlin...r...assvvrs..ridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                     er+a+ g+   ++d      + d pd+  + +q a + + +   r   a  ++++   +d+sr+a  g+ +gg   l++a    dl+  +  
  Sequence_1473 149 AERLAAAGYTAFALDMYgsgKQADHPDTAQKFMQEATKDMDQvkaRfmkAMEILQNheSVDASRIAAQGYCFGGAVVLNMARMGVDLDGVVSY 241
                    689999999999999872224689999999999988766643111321144555542269*********************999999887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2195  (486901 residues searched)
Passed MSV filter:                        54  (0.0246014); expected 43.9 (0.02)
Passed bias filter:                       44  (0.0200456); expected 43.9 (0.02)
Passed Vit filter:                         4  (0.00182232); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000455581); expected 0.0 (1e-05)
Initial search space (Z):               2195  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 12708.12
//
[ok]
