# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5248.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00055   14.7   0.0      0.001   13.8   0.0    1.3  1  Sequence_272  


Domain annotation for each sequence (and alignments):
>> Sequence_272  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.5e-06     0.001      72     157 ..     550     645 ..     533     657 .. 0.67

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.5e-06
   alignment_5  72 eriasqgfvvitidtitrldqpdsrae..qlq...aaldhlinrassv.vrsridssrlavmghsmggg.galrlaaqrtdlk...aaipltgwhl 157
                   +++a +g++vi++dt  ++ +  +  +   lq      + +i  a+ v     +d++r+ vmg s gg   +l ++     +k   a  p+t+w  
  Sequence_272 550 QQLAQKGYIVISVDTRGTMYRGAAFKKstYLQlgkLETEDMIAVAKNVgTWPFVDANRIGVMGWSYGGYmTSLCMTKGADVFKmgiAVAPVTNWRW 645
                   57899***********99988765444113331112345677666555145679*************96245555544444441123346677765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          686  (216357 residues searched)
Passed MSV filter:                        14  (0.0204082); expected 13.7 (0.02)
Passed bias filter:                        9  (0.0131195); expected 13.7 (0.02)
Passed Vit filter:                         1  (0.00145773); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00145773); expected 0.0 (1e-05)
Initial search space (Z):                686  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5646.92
//
[ok]
