# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44368.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00097   12.3   0.0     0.0019   11.3   0.0    1.4  2  Sequence_64  


Domain annotation for each sequence (and alignments):
>> Sequence_64  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.0      0.32        72     220     229 ..     116     125 ..     108     135 .. 0.70
   2 !   11.3   0.0   8.4e-06    0.0019     116     149 ..     169     202 ..     138     215 .. 0.80

  Alignments for each domain:
  == domain 1  score: -3.7 bits;  conditional E-value: 0.32
  alignment_5 220 kysvawlkrf 229
                   y+vawl+  
  Sequence_64 116 GYAVAWLRYR 125
                  6999999754 PP

  == domain 2  score: 11.3 bits;  conditional E-value: 8.4e-06
  alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaa 149
                   s ids+++  mg s gg   +++a++ ++l aa
  Sequence_64 169 LSNIDSNKIGYMGMSHGGEMLMKIASEYPNLLAA 202
                  478**************************98665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          224  (71234 residues searched)
Passed MSV filter:                         1  (0.00446429); expected 4.5 (0.02)
Passed bias filter:                        1  (0.00446429); expected 4.5 (0.02)
Passed Vit filter:                         1  (0.00446429); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00446429); expected 0.0 (1e-05)
Initial search space (Z):                224  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1859.21
//
[ok]
