# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41002.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.7e-06   23.8   0.0      5e-06   23.4   0.0    1.1  1  Sequence_133  


Domain annotation for each sequence (and alignments):
>> Sequence_133  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.0   1.8e-09     5e-06      70     233 ..     102     266 ..      75     281 .. 0.73

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 1.8e-09
   alignment_5  70 lgeriasqgfvvitidtitrldqpdsraeqlqaaldhli...nrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipltgw.....hlr 158
                   l    as+gfvv + +t          ++++ a+ld+l+   nr+  +    +++ r+   ghs gggg++  a q+  +  + p++++     h  
  Sequence_133 102 LLSHWASHGFVVAAAETSN-----AGTGQDMLACLDYLVqesNRSFGTYAGVLNTGRVGTSGHSQGGGGSIM-AGQDDRVSVTAPIQPYtiglgHDP 192
                   556789******9999865.....46688889999999722245556788899*****************96.566777778888888822222333 PP

   alignment_5 159 knwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysvawlkrf.vddd 233
                         + p +++    dtia     a++ y    +++   + e +  +h+ +          s aw++   +dd+
  Sequence_133 193 ASQQNQKGPMFLMSGGGDTIAFPYLNAQPVYTR--ANVPVFWGERRYVTHFEPVGDGGAYRGPSTAWFRYHlMDDE 266
                   344456789999999999999888899999875..45566677777777777777767777777777765414444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2850  (607005 residues searched)
Passed MSV filter:                        50  (0.0175439); expected 57.0 (0.02)
Passed bias filter:                       37  (0.0129825); expected 57.0 (0.02)
Passed Vit filter:                         2  (0.000701754); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000350877); expected 0.0 (1e-05)
Initial search space (Z):               2850  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15842.83
//
[ok]
