# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35292.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00063   15.0   0.1      0.001   14.3   0.1    1.3  1  Sequence_446  


Domain annotation for each sequence (and alignments):
>> Sequence_446  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.1   1.1e-06     0.001      40     159 ..      87     211 ..      69     227 .. 0.79

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 1.1e-06
   alignment_5  40 gtiyypret.ntygavaispgytateesiawl.geriasqgfvvitidtit.........rldqpdsraeqlqaaldhlinrassvvrsridssrla 125
                   g +y p+++ +   a+ +s  + a +e  + l  + +a +gfv ++ d            ++  pd  +e++ aa+d l        ++ +d +r+ 
  Sequence_446  87 GDLYTPKNAsGKLAALVLSGPFGAVKEQSSGLyAQIMAERGFVTLAFDPSFtgesggeprNVASPDINTEDFSAAVDCLG------TQAHVDRERIG 177
                   78999*9987999******99*998776555516667999*******965312222222246789999999999999998......45678999*** PP

   alignment_5 126 vmghsmggggalrlaaqrtdlkaaipltgwhlrk 159
                   ++g    gg al+++a +  +ka +  t + + +
  Sequence_446 178 MIGICGWGGMALNATAIDKRVKAVVASTMYDMTR 211
                   *****99****************99888777655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          954  (266075 residues searched)
Passed MSV filter:                        26  (0.0272537); expected 19.1 (0.02)
Passed bias filter:                       23  (0.024109); expected 19.1 (0.02)
Passed Vit filter:                         3  (0.00314465); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104822); expected 0.0 (1e-05)
Initial search space (Z):                954  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6944.56
//
[ok]
