# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16674.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   12.6   0.0     0.0045   11.9   0.0    1.2  1  Sequence_643  


Domain annotation for each sequence (and alignments):
>> Sequence_643  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   5.6e-06    0.0045     102     149 ..     481     529 ..     466     542 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5.6e-06
   alignment_5 102 aaldhlinrassvvrsri.dssrlavmghsmggggalrlaaqrtdlkaa 149
                   a  d l++  + +v + i d+srla+mg s gg  al   +++++l aa
  Sequence_643 481 AMQDDLVDAVQWAVAEGIaDPSRLAIMGASYGGYAALAGLTRDPELFAA 529
                   55566776666666665549******************99999999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          799  (162633 residues searched)
Passed MSV filter:                        18  (0.0225282); expected 16.0 (0.02)
Passed bias filter:                       15  (0.0187735); expected 16.0 (0.02)
Passed Vit filter:                         2  (0.00250313); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00125156); expected 0.0 (1e-05)
Initial search space (Z):                799  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4244.72
//
[ok]
