# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4297.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      6e-05   16.6   0.2    0.00093   12.7   0.0    2.2  2  Sequence_78  


Domain annotation for each sequence (and alignments):
>> Sequence_78  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.4   0.0    0.0092       2.6     117     155 ..     519     557 ..     506     567 .. 0.81
   2 !   12.7   0.0   3.3e-06   0.00093     163     229 ..     600     668 ..     591     670 .] 0.83

  Alignments for each domain:
  == domain 1  score: 1.4 bits;  conditional E-value: 0.0092
  alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaaipltgw 155
                    id + l v g s gg  +  +  ++  +kaa+  ++ 
  Sequence_78 519 GYIDENNLFVTGGSAGGIMTAWIIGKNDRFKAAVVAKPV 557
                  469*****************99**********9865553 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 3.3e-06
  alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiak..ysvawlkrf 229
                   v++pt+v+    d  +p  s ak +y +l   +++  y+e+  + h +sn p ++i+k  + +aw++++
  Sequence_78 600 NVKTPTMVMVGLKDLRTP-PSEAKQLYHALKlRKIETVYVEIPESYHNISNRPSQLITKvdHVLAWFNKY 668
                  699***998777777777.567899999997368***********************9933468998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          279  (88658 residues searched)
Passed MSV filter:                        10  (0.0358423); expected 5.6 (0.02)
Passed bias filter:                        9  (0.0322581); expected 5.6 (0.02)
Passed Vit filter:                         2  (0.00716846); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00358423); expected 0.0 (1e-05)
Initial search space (Z):                279  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2313.97
//
[ok]
