# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20533.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00089   12.6   0.0      0.063    6.6   0.0    2.1  2  Sequence_45  


Domain annotation for each sequence (and alignments):
>> Sequence_45  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.0   0.0    0.0014      0.38     120     151 ..     122     154 ..     100     163 .. 0.77
   2 !    6.6   0.0   0.00024     0.063     162     208 ..     190     234 ..     177     248 .. 0.81

  Alignments for each domain:
  == domain 1  score: 4.0 bits;  conditional E-value: 0.0014
  alignment_5 120 dssrlavmghsmggggalrlaaqrt.dlkaaip 151
                  ++++l vmg s+g   a ++  +++ +++ ai 
  Sequence_45 122 NQNKLIVMGRSLGSTSACHIMLNKQdSIDGAII 154
                  5799***********999987665415777775 PP

  == domain 2  score: 6.6 bits;  conditional E-value: 0.00024
  alignment_5 162 ssvrvptlvvgadldtiapvashakafynslpsdldkayleldgash 208
                     + p l++ ad+d i p +     f +s   + +k  ++++ga h
  Sequence_45 190 KLFKKPFLIIHADMDEIIPFSQADIMFVES--GSYKKDLFKVNGAGH 234
                  556789**************9998888887..567788888888888 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          260  (77117 residues searched)
Passed MSV filter:                         8  (0.0307692); expected 5.2 (0.02)
Passed bias filter:                        8  (0.0307692); expected 5.2 (0.02)
Passed Vit filter:                         1  (0.00384615); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00384615); expected 0.0 (1e-05)
Initial search space (Z):                260  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
