# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41695.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.4e-06   19.1   0.0    1.4e-05   18.1   0.0    1.5  1  Sequence_121  
    0.00012   15.0   0.0    0.00013   14.8   0.0    1.2  1  Sequence_55   


Domain annotation for each sequence (and alignments):
>> Sequence_121  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.0   1.5e-07   1.4e-05      62     151 ..      32     119 ..      26     125 .. 0.81

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 1.5e-07
   alignment_5  62 ateesiaw..lgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                   +++   aw   g++ia +gf vi+ d   + d   s+  q + +++  ++   s++rs   ++ l  +g s+gg  +l+la ++ d k +  
  Sequence_121  32 GGQTRFAWaeAGKKIAQHGFYVIAYDLRGHGDSFWSK--QGDYTIHAHRKDLVSIIRSVGKPANL--VGASLGGMTSLSLAGDNEDSKLCKS 119
                   677788884459**************99988877665..666666666778889***99988875..7***************999876655 PP

>> Sequence_55  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   1.5e-06   0.00013     110     155 ..      93     140 ..      47     175 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 1.5e-06
  alignment_5 110 rassvvrs..ridssrlavmghsmggggalrlaaqrtdlkaaipltgw 155
                   a ++v +   +d+s++a+mg+ +gg  +l la   +d+k a+ ++g+
  Sequence_55  93 AAYTAVCNipSVDNSKIAIMGYCFGGLVSLDLARTGADIKGAVSFHGF 140
                  444444442269*******************************98876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          184  (56737 residues searched)
Passed MSV filter:                         9  (0.048913); expected 3.7 (0.02)
Passed bias filter:                        9  (0.048913); expected 3.7 (0.02)
Passed Vit filter:                         3  (0.0163043); expected 0.2 (0.001)
Passed Fwd filter:                         2  (0.0108696); expected 0.0 (1e-05)
Initial search space (Z):                184  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1480.84
//
[ok]
