# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11343.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.4e-05   16.8   0.0    0.00012   16.3   0.0    1.2  1  Sequence_100  


Domain annotation for each sequence (and alignments):
>> Sequence_100  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.6e-07   0.00012     102     156 ..     156     210 ..     137     245 .. 0.74

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.6e-07
   alignment_5 102 aaldhlinrassvvrsridssrlavmghsmggggalrlaaq.rtdl..kaaipltgwh 156
                    a++hl+   + +v+  id++++ +mg s gg  +++++ + +++   +   p+ +w 
  Sequence_100 156 NAIQHLR---NNAVKYNIDPQKIGIMGFSAGGAVSIEATYKsNPKNrpNFVAPIYPWM 210
                   2556666...889*******************99998864312222013345666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          465  (126289 residues searched)
Passed MSV filter:                         6  (0.0129032); expected 9.3 (0.02)
Passed bias filter:                        5  (0.0107527); expected 9.3 (0.02)
Passed Vit filter:                         1  (0.00215054); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00215054); expected 0.0 (1e-05)
Initial search space (Z):                465  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3296.14
//
[ok]
