# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18344.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.9e-06   20.3   0.0    4.4e-06   19.7   0.0    1.2  1  Sequence_110  


Domain annotation for each sequence (and alignments):
>> Sequence_110  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0   2.4e-08   4.4e-06     110     153 ..     145     190 ..     133     223 .. 0.84

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2.4e-08
   alignment_5 110 rassvvrs.ridssrlavmghsmggggalrlaaqrtdl.kaaiplt 153
                     +sv+ + r+d +++ v g smgg g+ +l ++r+dl  aa+p+ 
  Sequence_110 145 LLESVIDNyRVDKDKIYVTGLSMGGYGTWSLVSKRPDLfAAAVPIC 190
                   5567775549***************************934578876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          186  (52597 residues searched)
Passed MSV filter:                         4  (0.0215054); expected 3.7 (0.02)
Passed bias filter:                        3  (0.016129); expected 3.7 (0.02)
Passed Vit filter:                         1  (0.00537634); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00537634); expected 0.0 (1e-05)
Initial search space (Z):                186  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1372.78
//
[ok]
