# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b114.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.3e-07   23.7   2.0    2.6e-06   21.7   1.2    2.2  2  Sequence_76  


Domain annotation for each sequence (and alignments):
>> Sequence_76  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   1.2   5.8e-09   2.6e-06      32     154 ..     261     394 ..     236     400 .. 0.79
   2 ?   -0.4   0.0     0.033        15     163     187 ..     471     494 ..     452     522 .. 0.68

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 5.8e-09
  alignment_5  32 lsadgfg.ggtiyypret.ntygavaispgytateesi.......awlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvr.... 116
                  + a+gf    ti  p+ t     av + pg t+ ++ +       + l   +a  gf+vi  d        +s ++   a++d + + a +vvr    
  Sequence_76 261 IPANGFNlAATITLPTLTlRNQPAVVLVPGTTGDRDGVvagtpilSQLAGTLAEAGFLVIRYDRR---GYGQSGGRAEAATIDRFAEDARTVVRyigk 355
                  678898746799999999888899******999877652111111567889999*******9964...4455666666899**********9974443 PP

  alignment_5 117 .sridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                   + +ds+r+a++gh  g   al  a++++ + a + + g
  Sequence_76 356 rKDVDSKRIAIIGHGEGAWIALLTASRENRVSAVVSIAG 394
                  2579************************99999998776 PP

  == domain 2  score: -0.4 bits;  conditional E-value: 0.033
  alignment_5 163 svrvptlvvgadldtiapvashaka 187
                   +  p l++  +ld   pv+ hak 
  Sequence_76 471 KIDQPILILHGELDHQVPVS-HAKR 494
                  56667777777777777775.5544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          452  (113009 residues searched)
Passed MSV filter:                        18  (0.039823); expected 9.0 (0.02)
Passed bias filter:                       14  (0.0309735); expected 9.0 (0.02)
Passed Vit filter:                         2  (0.00442478); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00221239); expected 0.0 (1e-05)
Initial search space (Z):                452  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2949.53
//
[ok]
