# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44414.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.4e-05   16.2   0.6     0.0008   12.6   0.6    2.0  1  Sequence_115  


Domain annotation for each sequence (and alignments):
>> Sequence_115  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.6   3.5e-06    0.0008      53     208 ..      80     248 ..      48     269 .. 0.65

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3.5e-06
   alignment_5  53 avaispgytateesiawlgeriasqgfvvitid.....ti.trldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqr 143
                    v +s g +    +i  l   +  +g+ v++ d     t   + ++ +s    ++aa+++lin +       +ds+++   ghs+g   a+++aa++
  Sequence_115  80 VVLLSHGNSEDLGTIMPLKASLQKKGYAVMAYDypgygTSeGTANEANSY-ASVEAAFNYLINSC------NVDSTKIIAYGHSLGAAMAIHIAAKH 169
                   56677777777777777777777777777777733221110122333333.35789999999543......589****************9999986 PP

   alignment_5 144 t....dlkaa.............ipltgwhlrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgash 208
                         +++a             +p++ +   k+ + ++ p ++v    d + p   h k ++++ ps   k +++   a h
  Sequence_115 170 DigglFIESAfistfrvfttypiLPFDKFNNLKKIAKITSPKVIVHGSADNVIPF-WHGKKLFDAAPSPKAKLWID--KAGH 248
                   4222213333211122222212135555666777889999999999999999997.58999999999976555554..4444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          231  (62131 residues searched)
Passed MSV filter:                         8  (0.034632); expected 4.6 (0.02)
Passed bias filter:                        6  (0.025974); expected 4.6 (0.02)
Passed Vit filter:                         1  (0.004329); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.004329); expected 0.0 (1e-05)
Initial search space (Z):                231  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1621.62
//
[ok]
