# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13281.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00018   17.6   0.0    0.00023   17.3   0.0    1.3  1  Sequence_1799  


Domain annotation for each sequence (and alignments):
>> Sequence_1799  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.0   1.2e-07   0.00023     118     155 ..     115     152 ..      58     194 .. 0.82

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.2e-07
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaipltgw 155
                    ++d++rlav+g+ mgg  +l++a + + lk  + ++g 
  Sequence_1799 115 QVDTDRLAVIGYCMGGSCSLEMARDGAPLKGVVSFHGA 152
                    79***************************999988764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1816  (378907 residues searched)
Passed MSV filter:                        44  (0.0242291); expected 36.3 (0.02)
Passed bias filter:                       35  (0.0192731); expected 36.3 (0.02)
Passed Vit filter:                         4  (0.00220264); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000550661); expected 0.0 (1e-05)
Initial search space (Z):               1816  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 9889.47
//
[ok]
