# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32285.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0037   12.5   0.0     0.0091   11.2   0.0    1.6  2  Sequence_973  


Domain annotation for each sequence (and alignments):
>> Sequence_973  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.0   0.0       0.2     2e+02      59      95 ..      62     102 ..      50     110 .. 0.73
   2 !   11.2   0.0   9.1e-06    0.0091     122     146 ..     149     173 ..     141     188 .. 0.85

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 0.2
   alignment_5  59 gytateesiawlge..riasq.gfvvitidtitrldq.pds 95 
                   g t+t++ +   ge  r+as+ g++++  dt  r d+ pd 
  Sequence_973  62 GLTCTHANVMDKGEyrRLASElGLIIVCPDTSPRGDDiPDD 102
                   77777888777776558888658888888888776532665 PP

  == domain 2  score: 11.2 bits;  conditional E-value: 9.1e-06
   alignment_5 122 srlavmghsmggggalrlaaqrtdl 146
                   +r  ++ghsmgg gal++a ++++ 
  Sequence_973 149 ERQGIFGHSMGGHGALTIALRNPER 173
                   68899**************999864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          999  (215252 residues searched)
Passed MSV filter:                        17  (0.017017); expected 20.0 (0.02)
Passed bias filter:                       12  (0.012012); expected 20.0 (0.02)
Passed Vit filter:                         3  (0.003003); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.001001); expected 0.0 (1e-05)
Initial search space (Z):                999  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
