# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36729.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00041   16.8   1.9       0.18    8.1   0.1    2.7  3  Sequence_927  


Domain annotation for each sequence (and alignments):
>> Sequence_927  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.3   0.0      0.12   2.7e+02      96     111 ..      54      69 ..      50      72 .. 0.83
   2 !    7.3   0.2   0.00015      0.33      40     117 ..     130     209 ..      97     222 .. 0.73
   3 !    8.1   0.1   8.1e-05      0.18     118     150 ..     235     267 ..     224     287 .. 0.85

  Alignments for each domain:
  == domain 1  score: -2.3 bits;  conditional E-value: 0.12
   alignment_5  96 raeqlqaaldhlinra 111
                   r  ql+  ldhl++r 
  Sequence_927  54 RFVQLNEVLDHLRDRW 69 
                   6679********9885 PP

  == domain 2  score: 7.3 bits;  conditional E-value: 0.00015
   alignment_5  40 gtiyypret...ntygavaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrs 117
                   g ++ p+ +   +   ++ ++ g+ +t+  +     r +  g++v+t d      + dsr     aa dh  +  ++ vr+
  Sequence_927 130 GYVFSPQTAsadAKLPTLVLAHGWGGTQRGLRRDATRFSQAGYLVVTFDYR-GWGESDSRIILTAAAADHKAKTFEAKVRA 209
                   5566666554445566788999***************************75.57889*****99******98776666553 PP

  == domain 3  score: 8.1 bits;  conditional E-value: 8.1e-05
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai 150
                   ++d++r+ + g sm gg  + +aa+++ +ka  
  Sequence_927 235 QVDTARIGIWGSSMSGGYVVYAAAHDPRVKAVH 267
                   69**************************99975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2239  (454638 residues searched)
Passed MSV filter:                        54  (0.0241179); expected 44.8 (0.02)
Passed bias filter:                       41  (0.0183117); expected 44.8 (0.02)
Passed Vit filter:                         2  (0.000893256); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000446628); expected 0.0 (1e-05)
Initial search space (Z):               2239  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11866.05
//
[ok]
