# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37750.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.6e-06   22.5   0.0    4.1e-06   21.9   0.0    1.3  1  Sequence_321  


Domain annotation for each sequence (and alignments):
>> Sequence_321  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.9   0.0   5.2e-09   4.1e-06     118     149 ..     150     181 ..     133     205 .. 0.88

  Alignments for each domain:
  == domain 1  score: 21.9 bits;  conditional E-value: 5.2e-09
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaa 149
                   ++d+sr a+mghsmgg gal++  +++d  a+
  Sequence_321 150 QVDTSRAAIMGHSMGGHGALTIGLKNPDRYAS 181
                   79*********************999997765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          787  (157212 residues searched)
Passed MSV filter:                        22  (0.0279543); expected 15.7 (0.02)
Passed bias filter:                       16  (0.0203304); expected 15.7 (0.02)
Passed Vit filter:                         1  (0.00127065); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00127065); expected 0.0 (1e-05)
Initial search space (Z):                787  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
