# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10728.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0002   16.2   0.0       0.13    7.0   0.0    2.2  2  Sequence_419  


Domain annotation for each sequence (and alignments):
>> Sequence_419  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.9   0.0   0.00019      0.13      45     150 ..      47     153 ..      31     168 .. 0.64
   2 !    7.0   0.0   0.00018      0.13     168     230 ..     216     276 ..     203     283 .. 0.78

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.00019
   alignment_5  45 pretntygavaispgytateesiaw..lgeriasqgfvvitidtitrld..qpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggal 137
                   p +++ +     +  +t+t++ +a   +   +++ gf v+  d  t l   + d    ++   ++ l   a+    ++   +   ++ghs+gg   +
  Sequence_419  47 PADQQPHNFAIFAHCFTCTKNLLAVknVSRALTAAGFGVLRFDF-TGLGesEGDFENTNFSGNVEDLLAAAQ--FLEKEYKAPTLLIGHSLGGTAVI 140
                   55655555555566677777765542155667778888888874.444301445566666677777773333..3333334444579********** PP

   alignment_5 138 rlaaqrtdlkaai 150
                    +aa+ +++ka  
  Sequence_419 141 MAAAKLASVKALA 153
                   *******999854 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.00018
   alignment_5 168 tlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysva.wlkrfv 230
                    l++ +  d+i  v   a+ +y +  ++  k+++ ldga hl s   d i +   +a w  r+v
  Sequence_419 216 LLILHSPQDAIVSVNN-AEEIYTA--AHHPKSFVSLDGADHLLSHKEDSIYTGNVIAgWSSRYV 276
                   5677777788887764.5666654..56689*****************9977776665999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          707  (191245 residues searched)
Passed MSV filter:                        24  (0.0339463); expected 14.1 (0.02)
Passed bias filter:                       22  (0.0311174); expected 14.1 (0.02)
Passed Vit filter:                         6  (0.00848656); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00141443); expected 0.0 (1e-05)
Initial search space (Z):                707  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4991.49
//
[ok]
