# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38220.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.003   13.1   0.0     0.0052   12.3   0.0    1.3  1  Sequence_389  


Domain annotation for each sequence (and alignments):
>> Sequence_389  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   4.2e-06    0.0052     105     144 ..     140     180 ..     128     194 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 4.2e-06
   alignment_5 105 dhlinrassvvrsridss.rlavmghsmggggalrlaaqrt 144
                   d++i+   svvr+    + r ++ ghsmgg gal la +++
  Sequence_389 140 DYVIEELPSVVRQHFPVNgRESISGHSMGGHGALILALRHP 180
                   778888899****998654999************9997765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1221  (279544 residues searched)
Passed MSV filter:                        42  (0.034398); expected 24.4 (0.02)
Passed bias filter:                       33  (0.027027); expected 24.4 (0.02)
Passed Vit filter:                         3  (0.002457); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000819001); expected 0.0 (1e-05)
Initial search space (Z):               1221  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
