# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45703.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.1e-05   18.8   0.0    0.00013   16.8   0.0    1.8  1  Sequence_674  


Domain annotation for each sequence (and alignments):
>> Sequence_674  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.8   0.0   1.8e-07   0.00013     122     232 ..     179     300 ..     174     302 .. 0.69

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 1.8e-07
   alignment_5 122 srlavmghsmggggalrlaaqrtd....lk..........aaipltgwhlrknw...ssvrvptlvvgadldtiapvashakafynslpsdldkayl 201
                   +r+ + g s+g g +  la+++      l+          + ipl +w   +n     s++ p+l++  + d + p   h k ++  lp    k +l
  Sequence_674 179 ERILIWGRSLGTGPSCYLASRQKTaaiiLEtpftsafrtvSEIPLLPWDYFNNLehtKSITCPSLIIHGEWDEVVPF-RHGKRLHHQLPE--PKEFL 272
                   5666777777777776666654321222221111111111469*****98887522369*****************8.69*********8..599** PP

   alignment_5 202 eldgashlvsnipdkiiakysvawlkrfvdd 232
                   e++ a+h   n  +++ +k     + rf+d+
  Sequence_674 273 EIKEATH---NNLEQVGGKNYHDTIVRFIDN 300
                   ******9...555667777777777777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          711  (192436 residues searched)
Passed MSV filter:                        17  (0.02391); expected 14.2 (0.02)
Passed bias filter:                       16  (0.0225035); expected 14.2 (0.02)
Passed Vit filter:                         1  (0.00140647); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00140647); expected 0.0 (1e-05)
Initial search space (Z):                711  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5022.58
//
[ok]
