# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40959.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.8e-05   21.7   0.0    4.4e-05   20.5   0.0    1.6  2  Sequence_1116  


Domain annotation for each sequence (and alignments):
>> Sequence_1116  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.4   0.0     0.063     2e+02     212     255 ..      82     123 ..      71     127 .. 0.79
   2 !   20.5   0.0   1.4e-08   4.4e-05      60     158 ..     143     250 ..      89     272 .. 0.71

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 0.063
    alignment_5 212 nipdkiiakysvawlkrfvdddlryeqflcpapddflfgeveey 255
                     + d ++ +y++a    f d d+  e    p+p+    gev  y
  Sequence_1116  82 AVLDALTPNYALAQQVAFTDPDIIAEYVSYPSPNGH--GEVRAY 123
                    566888999999999999999999999989998753..466655 PP

  == domain 2  score: 20.5 bits;  conditional E-value: 1.4e-08
    alignment_5  60 ytateesiawlgeriasqgfvvitidtitrld...qpdsraeqlqaald..hlinrass....vvrsridssrlavmghsmggggalrlaaqrtdl 146
                      + +  i  +  r+a  gfv ++ d ++ +      d ++++lqaa+d  +l+n   +     +     ++++ + g   ggg a  +a   ++l
  Sequence_1116 143 NRGLNPYIEDVARRVAKAGFVALAPDGLSSVGgypGNDDKGRELQAAVDpqKLMNDFFAaiewLMAHEATTEKVGITGFCYGGGVANAAAVAYPEL 238
                    4555666778899***********999888752215799********9744566654440111456777899************************ PP

    alignment_5 147 kaaipltgwhlr 158
                     aa+p+ g + +
  Sequence_1116 239 AAAVPFYGRQAN 250
                    *****9987766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3163  (703797 residues searched)
Passed MSV filter:                        76  (0.0240278); expected 63.3 (0.02)
Passed bias filter:                       58  (0.018337); expected 63.3 (0.02)
Passed Vit filter:                         5  (0.00158078); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000316156); expected 0.0 (1e-05)
Initial search space (Z):               3163  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18369.10
//
[ok]
