# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29543.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0072   11.9   0.0      0.012   11.2   0.0    1.3  1  Sequence_472  


Domain annotation for each sequence (and alignments):
>> Sequence_472  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   9.6e-06     0.012     117     145 ..     144     172 ..     115     181 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 9.6e-06
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtd 145
                   + i  +r+ v+ghsmgg  a+ la ++++
  Sequence_472 144 EVIGDARVDVLGHSMGGKAAMVLALNHPE 172
                   568889*****************999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1264  (249073 residues searched)
Passed MSV filter:                        22  (0.0174051); expected 25.3 (0.02)
Passed bias filter:                       14  (0.0110759); expected 25.3 (0.02)
Passed Vit filter:                         1  (0.000791139); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000791139); expected 0.0 (1e-05)
Initial search space (Z):               1264  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6500.81
//
[ok]
