# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a842.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-05   19.0   0.0    1.6e-05   18.8   0.0    1.1  1  Sequence_222  


Domain annotation for each sequence (and alignments):
>> Sequence_222  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.8   0.0   4.4e-08   1.6e-05      66     208 ..      58     210 ..      31     242 .. 0.75

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 4.4e-08
   alignment_5  66 siawlgeriasqgfvvitidtitrldqpdsr..aeqlqaal.....dhlinrassvvrsrids..srlavmghsmggggalrlaaqrtdlkaaiplt 153
                    i  + +r a qg+v +++d     +  dsr  a+ql + +       +   a s +rs++ +  +r+ + g  +gg  alr a+q   ++a + + 
  Sequence_222  58 HIKDVANRYADQGYVAVALDLFK-GQTADSRegAKQLSSQVtpeysSRVLADAMSWLRSQLYArlDRIGLTGFCFGGTHALRFACQSKAVQAGVIFY 153
                   5677889*************765.5667887557899887622222356678899999998763379*************************99998 PP

   alignment_5 154 gwhlrkn..wssvrvptlvvgadldtiapvashakafynslpsdldkaylel.dgash 208
                   +  l  +       +p l++  d d   pv   ++ +  +l s  + a l l  ga h
  Sequence_222 154 ASRLPEDelLEKTVTPLLILYGDQDGSVPVDQ-SRKLEATLKSYGKDAELVLyPGARH 210
                   887755422567788999*999****999975.5566667776666666555246666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          368  (95782 residues searched)
Passed MSV filter:                        15  (0.0407609); expected 7.4 (0.02)
Passed bias filter:                       12  (0.0326087); expected 7.4 (0.02)
Passed Vit filter:                         2  (0.00543478); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00271739); expected 0.0 (1e-05)
Initial search space (Z):                368  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
