# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20950.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.016   12.8   0.0       0.18    9.4   0.0    2.1  2  Sequence_1951  


Domain annotation for each sequence (and alignments):
>> Sequence_1951  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.4   0.0   3.3e-05      0.18     115     152 ..     159     196 ..      89     215 .. 0.66
   2 ?    1.1   0.0     0.011        62     144     177 ..     251     284 ..     237     290 .. 0.81

  Alignments for each domain:
  == domain 1  score: 9.4 bits;  conditional E-value: 3.3e-05
    alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    + + +d + + ++ghsmggg a   + +++ ++a   l
  Sequence_1951 159 MLQALDLQEVLLVGHSMGGGIASASSVDNPRVQALGLL 196
                    334578889999*********99999999999886544 PP

  == domain 2  score: 1.1 bits;  conditional E-value: 0.011
    alignment_5 144 tdlkaaipltgwhlrknwssvrvptlvvgadldt 177
                      l++a  l+   + +   +vrvptlv  a+ d 
  Sequence_1951 251 HTLRCAGALDFDEVARAHDAVRVPTLVAWAQDDP 284
                    5667777777778889999********9999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         5409  (1301856 residues searched)
Passed MSV filter:                       107  (0.0197818); expected 108.2 (0.02)
Passed bias filter:                       66  (0.0122019); expected 108.2 (0.02)
Passed Vit filter:                         4  (0.000739508); expected 5.4 (0.001)
Passed Fwd filter:                         1  (0.000184877); expected 0.1 (1e-05)
Initial search space (Z):               5409  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 33978.44
//
[ok]
