# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41581.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.6e-07   26.1   0.2    2.5e-06   22.2   0.1    2.1  2  Sequence_30  


Domain annotation for each sequence (and alignments):
>> Sequence_30  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.2   0.1   4.2e-09   2.5e-06      98     154 ..     123     178 ..     117     184 .. 0.88
   2 !    1.7   0.0    0.0074       4.4     165     205 ..     238     279 ..     230     293 .. 0.75

  Alignments for each domain:
  == domain 1  score: 22.2 bits;  conditional E-value: 4.2e-09
  alignment_5  98 eqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                  +++qa l+++++ a++    rid++ ++++ghsmgg  a+    ++ ++++ai  +g
  Sequence_30 123 QDVQAVLNYMRDPANAK-TLRIDPELISIVGHSMGGHMAIAGILDNENVRCAIAYDG 178
                  5699*******888875.579*****************************9998766 PP

  == domain 2  score: 1.7 bits;  conditional E-value: 0.0074
  alignment_5 165 rvptlvvgadldtiapvashakafynslps..dldkayleldg 205
                  r p l++ ad d i p+  h k++  +l +  d d  yl +d 
  Sequence_30 238 RRPVLLIAADTDVI-PIELHIKPLLGALATteDSDVHYLLIDD 279
                  679********977.9*******99998752244555666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          591  (153153 residues searched)
Passed MSV filter:                        17  (0.0287648); expected 11.8 (0.02)
Passed bias filter:                       14  (0.0236887); expected 11.8 (0.02)
Passed Vit filter:                         2  (0.00338409); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00169205); expected 0.0 (1e-05)
Initial search space (Z):                591  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
