# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3613.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0052   12.4   0.0     0.0083   11.7   0.0    1.3  1  Sequence_1182  


Domain annotation for each sequence (and alignments):
>> Sequence_1182  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   6.5e-06    0.0083     115     152 ..     260     298 ..     150     304 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 6.5e-06
    alignment_5 115 vrsridssrlavmghsmggggalrlaaq.rtdlkaaipl 152
                        id++r+ +mghs gg  a+ +aa+ r ++   i l
  Sequence_1182 260 AHPDIDPKRIILMGHSEGGLIAMMVAAKsRRSIAGIISL 298
                    4567****************9999887625566666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1281  (373529 residues searched)
Passed MSV filter:                        38  (0.0296643); expected 25.6 (0.02)
Passed bias filter:                       31  (0.0241998); expected 25.6 (0.02)
Passed Vit filter:                         4  (0.00312256); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00078064); expected 0.0 (1e-05)
Initial search space (Z):               1281  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9749.11
//
[ok]
