# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22687.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-06   22.4   0.1    4.9e-06   21.9   0.1    1.1  1  Sequence_325  


Domain annotation for each sequence (and alignments):
>> Sequence_325  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.9   0.1   4.9e-09   4.9e-06     100     207 ..     133     239 ..     126     246 .. 0.76

  Alignments for each domain:
  == domain 1  score: 21.9 bits;  conditional E-value: 4.9e-09
   alignment_5 100 lqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaipltgwhlrknws.svrvptlvvgadldtiapvashakafynslps 194
                   ++aal+ +    + +  + id++++ v g smgg  + ++a + ++ + aa+p+ g   ++    +  vp  vv  d dt+ pv +          +
  Sequence_325 133 MRAALKAMD---QVIENEAIDTDQILVTGLSMGGAATWEVAMRLPErISAAVPVCGKSEEQYAElAKDVPLWVVHGDADTVIPVDCSRSMVAAVKEA 226
                   667777766...4455678**********************99886489*****998766554325679***************8765555555555 PP

   alignment_5 195 dldkayleldgas 207
                     +  y el g  
  Sequence_325 227 GGNPKYTELPGVG 239
                   5555666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          985  (226283 residues searched)
Passed MSV filter:                        19  (0.0192893); expected 19.7 (0.02)
Passed bias filter:                       15  (0.0152284); expected 19.7 (0.02)
Passed Vit filter:                         3  (0.00304569); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00101523); expected 0.0 (1e-05)
Initial search space (Z):                985  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5905.99
//
[ok]
