# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31535.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0021   14.8   0.1     0.0039   13.9   0.1    1.3  1  Sequence_300   
  ------ inclusion threshold ------
      0.024   11.3   0.0      0.035   10.8   0.0    1.2  1  Sequence_2697  


Domain annotation for each sequence (and alignments):
>> Sequence_300  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.1   2.8e-06    0.0039     120     144 ..     161     185 ..     153     200 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 2.8e-06
   alignment_5 120 dssrlavmghsmggggalrlaaqrt 144
                   d sr  +mghsmgg gal+++ +++
  Sequence_300 161 DMSRQGIMGHSMGGHGALTISLRNP 185
                   889***************9988776 PP

>> Sequence_2697  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0   2.5e-05     0.035     110     145 ..     156     191 ..     139     210 .. 0.71

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 2.5e-05
    alignment_5 110 rassvvrsridssrlavmghsmggggalrlaaqrtd 145
                    r++   r +id++r +++ghs+gg   l +   r+d
  Sequence_2697 156 RTEIGRRHKIDPERQSLFGHSLGGLFGLYALYARPD 191
                    4777889*****************888777666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2785  (643336 residues searched)
Passed MSV filter:                        83  (0.0298025); expected 55.7 (0.02)
Passed bias filter:                       58  (0.0208259); expected 55.7 (0.02)
Passed Vit filter:                         6  (0.0021544); expected 2.8 (0.001)
Passed Fwd filter:                         2  (0.000718133); expected 0.0 (1e-05)
Initial search space (Z):               2785  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16791.07
//
[ok]
