# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36330.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   12.9   0.0      0.003   12.3   0.0    1.2  1  Sequence_589  


Domain annotation for each sequence (and alignments):
>> Sequence_589  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   4.4e-06     0.003      76     145 ..     115     181 ..      97     203 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 4.4e-06
   alignment_5  76 sqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd 145
                    +g+ vi+ d i       s+ e  q ++++l    +s++ +++d +   +mghsmgg  a r a  +++
  Sequence_589 115 DNGYRVIAPDQIGFCK--SSKPEHYQFSFHQLS-ANTSALLAQLDIDNYIIMGHSMGGMLATRHALLNPE 181
                   5677888888877654..578888888898888.555677899***************999988876664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          690  (166355 residues searched)
Passed MSV filter:                        10  (0.0144928); expected 13.8 (0.02)
Passed bias filter:                        9  (0.0130435); expected 13.8 (0.02)
Passed Vit filter:                         1  (0.00144928); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00144928); expected 0.0 (1e-05)
Initial search space (Z):                690  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4341.87
//
[ok]
