# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23556.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00057   16.4   0.2      0.001   15.6   0.2    1.3  1  Sequence_1878  
     0.0024   14.3   0.4     0.0067   12.8   0.0    1.8  2  Sequence_470   


Domain annotation for each sequence (and alignments):
>> Sequence_1878  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.2   8.7e-07     0.001     117     152 ..     255     290 ..     242     303 .. 0.83

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 8.7e-07
    alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                     rids+r+avmghs  g  al +   +  + a i  
  Sequence_1878 255 PRIDSKRMAVMGHSRHGKSALIAGVWDRRVAAVIAH 290
                    69******************9988877777777765 PP

>> Sequence_470  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.3   0.1      0.12   1.3e+02     130     153 ..      78     101 ..      66     147 .. 0.71
   2 !   12.8   0.0   5.8e-06    0.0067     122     152 ..     190     220 ..     169     260 .. 0.81

  Alignments for each domain:
  == domain 1  score: -1.3 bits;  conditional E-value: 0.12
   alignment_5 130 smggggalrlaaqrtdlkaaiplt 153
                   ++g g +++ aa  ++++aa p  
  Sequence_470  78 AVGVGACVSSAAYTSKIEAANPEA 101
                   467777889999999999999854 PP

  == domain 2  score: 12.8 bits;  conditional E-value: 5.8e-06
   alignment_5 122 srlavmghsmggggalrlaaqrtdlkaaipl 152
                   ++  ++ghs+ggg alrla +r+dl   + l
  Sequence_470 190 EKAVIVGHSFGGGVALRLALDRPDLVKGLVL 220
                   455678******************9766554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2290  (488862 residues searched)
Passed MSV filter:                        63  (0.0275109); expected 45.8 (0.02)
Passed bias filter:                       45  (0.0196507); expected 45.8 (0.02)
Passed Vit filter:                         7  (0.00305677); expected 2.3 (0.001)
Passed Fwd filter:                         2  (0.000873362); expected 0.0 (1e-05)
Initial search space (Z):               2290  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12759.30
//
[ok]
