# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24712.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0032   12.0   0.5      0.032    8.7   0.0    2.1  2  Sequence_366  


Domain annotation for each sequence (and alignments):
>> Sequence_366  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.7   0.0   5.2e-05     0.032     122     163 ..     105     149 ..      76     155 .. 0.76
   2 ?    1.2   0.1      0.01       6.2     197     230 ..     221     256 ..     189     257 .] 0.77

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 5.2e-05
   alignment_5 122 srlavmghsmggggalrlaaqrtdlkaai....pltgwhlrknwss 163
                    ++a +ghs+gg   l++a + +++ka      p+++ h+ +n+s 
  Sequence_366 105 PKIA-VGHSLGGTAVLTAAEHMPKVKAVAtigsPFDAEHVVHNFSC 149
                   4555.5*******************986422446777788888775 PP

  == domain 2  score: 1.2 bits;  conditional E-value: 0.01
   alignment_5 197 dkayleldgashlvsnipdkii..akysvawlkrfv 230
                    k+++ ld a hl  +  +  i  ak   aw  r+v
  Sequence_366 221 PKSFVSLDNADHLLMKKSEDSIyaAKILSAWASRYV 256
                   6899********987766554323788889*99998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          611  (147057 residues searched)
Passed MSV filter:                        19  (0.0310966); expected 12.2 (0.02)
Passed bias filter:                       13  (0.0212766); expected 12.2 (0.02)
Passed Vit filter:                         2  (0.00327332); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00163666); expected 0.0 (1e-05)
Initial search space (Z):                611  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3838.19
//
[ok]
