# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36617.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0091   11.2   0.0      0.014   10.6   0.0    1.3  1  Sequence_25  


Domain annotation for each sequence (and alignments):
>> Sequence_25  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   1.5e-05     0.014     124     159 ..     198     233 ..     160     257 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.5e-05
  alignment_5 124 lavmghsmggggalrlaaqrtdlkaaipltgwhlrk 159
                  + ++g s ggg    ++  ++ lka +p+ +wh  +
  Sequence_25 198 IGMIGESYGGGAQTIASFTEPRLKALVPVATWHNLN 233
                  56799***99999999999**************754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          996  (239765 residues searched)
Passed MSV filter:                        27  (0.0271084); expected 19.9 (0.02)
Passed bias filter:                       22  (0.0220884); expected 19.9 (0.02)
Passed Vit filter:                         2  (0.00200803); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00100402); expected 0.0 (1e-05)
Initial search space (Z):                996  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
