# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15909.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00012   15.9   0.0    0.00023   15.0   0.0    1.4  1  Sequence_99  


Domain annotation for each sequence (and alignments):
>> Sequence_99  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   6.4e-07   0.00023      26     153 ..       6     129 ..       3     133 .. 0.85

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 6.4e-07
  alignment_5  26 eetvsrlsadgfgggtiyypretntygavaispgytateesiawlgeriasqgfvvitidt..itrldqpdsraeqlqaaldhlinrassvvrsrids 121
                   +++srls + +gg  + + +  + +  v +  g+t+++e+   +g  + s+ + ++t+d       d pds   +l +   h++  a   + + ++ 
  Sequence_99   6 SSNLSRLSVNALGGAYLNFSQVGSGFPLVFL-HGFTGNRETWRAFGASV-SKYYKLVTVDLpgHGESDSPDSS--DLYTMEIHVK--ALGELLDHLEF 97 
                  5799***************999999998876.7********99999987.67788888886115667888875..6777777887..8888999**** PP

  alignment_5 122 srlavmghsmggggalrlaaqrtdlkaaiplt 153
                  +++a +g+s+gg  al ++   +d  aa+ l+
  Sequence_99  98 EQVAWIGYSLGGRIALGATLGMPDRSAALVLE 129
                  *******************9999999999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          358  (90289 residues searched)
Passed MSV filter:                        13  (0.0363128); expected 7.2 (0.02)
Passed bias filter:                       11  (0.0307263); expected 7.2 (0.02)
Passed Vit filter:                         1  (0.0027933); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.0027933); expected 0.0 (1e-05)
Initial search space (Z):                358  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2356.54
//
[ok]
