# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42446.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00062   13.3   0.0    0.00094   12.7   0.0    1.2  1  Sequence_268  


Domain annotation for each sequence (and alignments):
>> Sequence_268  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   3.3e-06   0.00094     118     153 ..     149     184 ..     135     193 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 3.3e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                    id++ + + ghsmgg g+ +l  + ++l  a+ l 
  Sequence_268 149 SIDPNNIFLWGHSMGGAGTYHLGMEYPKLWKALALA 184
                   69**********************999998888775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          288  (81291 residues searched)
Passed MSV filter:                         4  (0.0138889); expected 5.8 (0.02)
Passed bias filter:                        3  (0.0104167); expected 5.8 (0.02)
Passed Vit filter:                         1  (0.00347222); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00347222); expected 0.0 (1e-05)
Initial search space (Z):                288  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2121.70
//
[ok]
