# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24875.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.003   13.6   0.0     0.0039   13.2   0.0    1.4  1  Sequence_724  


Domain annotation for each sequence (and alignments):
>> Sequence_724  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   2.3e-06    0.0039     109     143 ..     118     152 ..      67     249 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2.3e-06
   alignment_5 109 nrassvvrsridssrlavmghsmggggalrlaaqr 143
                    ra  + r  id++r+ vmg s+gg  ++ +a++ 
  Sequence_724 118 ARAYLASRPDIDADRIGVMGFSFGGVASMLVATRV 152
                   4667778999*****************99998754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1721  (352502 residues searched)
Passed MSV filter:                        35  (0.020337); expected 34.4 (0.02)
Passed bias filter:                       29  (0.0168507); expected 34.4 (0.02)
Passed Vit filter:                         5  (0.00290529); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000581058); expected 0.0 (1e-05)
Initial search space (Z):               1721  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9200.30
//
[ok]
