# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10261.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00027   14.7   0.0    0.00083   13.1   0.0    1.7  2  Sequence_75  


Domain annotation for each sequence (and alignments):
>> Sequence_75  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   2.4e-06   0.00083     100     148 ..     106     152 ..      96     162 .. 0.81
   2 ?   -1.7   0.0      0.08        27     161     190 ..     216     244 ..     208     254 .. 0.73

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.4e-06
  alignment_5 100 lqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                  l++ ++ +   +++  ++ id++ ++++ghs gg  a+  aa+++ +k 
  Sequence_75 106 LESIINWIC--TTTKFKNEIDTNNITLIGHSRGGAIAIIKAAEDARIKK 152
                  445555555..777889*********************99999988875 PP

  == domain 2  score: -1.7 bits;  conditional E-value: 0.08
  alignment_5 161 wssvrvptlvvgadldtiapvashakafyn 190
                     +++p l+v  d d   p   ha++++n
  Sequence_75 216 VKKMTIPHLIVHGDKDLSVPF-VHAQNLHN 244
                  456899999999999998887.47777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          342  (111443 residues searched)
Passed MSV filter:                        10  (0.0292398); expected 6.8 (0.02)
Passed bias filter:                        8  (0.0233918); expected 6.8 (0.02)
Passed Vit filter:                         2  (0.00584795); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00292398); expected 0.0 (1e-05)
Initial search space (Z):                342  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2908.66
//
[ok]
