# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6917.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0014   12.1   0.0     0.0027   11.1   0.0    1.5  1  Sequence_61  


Domain annotation for each sequence (and alignments):
>> Sequence_61  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0     1e-05    0.0027     163     228 ..     621     688 ..     607     691 .] 0.86

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 1e-05
  alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiakys..vawlkr 228
                   v++pt+++  + d  +p+a  ++ fy  l   +++   + + ga h ++  p ++i+k    + w+ +
  Sequence_61 621 NVKTPTMILTGENDYRTPMA-ESEQFYTGLKlNSVESMLVRIPGAGHGIAARPSNLITKVNaiIGWFDK 688
                  699***************97.6899***997468999999***************99997533667665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          273  (89885 residues searched)
Passed MSV filter:                         5  (0.018315); expected 5.5 (0.02)
Passed bias filter:                        5  (0.018315); expected 5.5 (0.02)
Passed Vit filter:                         2  (0.00732601); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.003663); expected 0.0 (1e-05)
Initial search space (Z):                273  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2346.00
//
[ok]
