# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17074.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.016   11.2   0.0      0.026   10.4   0.0    1.3  1  Sequence_178  


Domain annotation for each sequence (and alignments):
>> Sequence_178  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.4   0.0   1.6e-05     0.026     113     151 ..     254     292 ..     242     303 .. 0.89

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.6e-05
   alignment_5 113 svvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                   ++ r+ +d++r+a+mg s+gg  a r+aa +  + a+i 
  Sequence_178 254 AITRKEVDAKRIALMGISFGGYLAPRAAAFEKRIMACIA 292
                   568999***********************9999998886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1653  (332908 residues searched)
Passed MSV filter:                        31  (0.0187538); expected 33.1 (0.02)
Passed bias filter:                       29  (0.0175439); expected 33.1 (0.02)
Passed Vit filter:                         6  (0.00362976); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000604961); expected 0.0 (1e-05)
Initial search space (Z):               1653  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8688.90
//
[ok]
