# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44480.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.3e-05   18.2   0.0    5.6e-05   16.9   0.0    1.6  2  Sequence_233  


Domain annotation for each sequence (and alignments):
>> Sequence_233  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.5   0.0      0.14        49      59      91 ..      86     121 ..      67     131 .. 0.64
   2 !   16.9   0.0   1.6e-07   5.6e-05     118     150 ..     171     203 ..     149     214 .. 0.86

  Alignments for each domain:
  == domain 1  score: -2.5 bits;  conditional E-value: 0.14
   alignment_5  59 gytatees..iawlgeriasq.gfvvitidtitrld 91 
                   g t++e++  i    +r+as+ g+v+++ dt  r d
  Sequence_233  86 GLTCNEDTfmIKAGAQRMASElGLVIVAPDTSPRGD 121
                   566655542133345788886588888889887765 PP

  == domain 2  score: 16.9 bits;  conditional E-value: 1.6e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai 150
                   ++d +r  ++ghsmgg gal++  ++++l  +i
  Sequence_233 171 QVDENRHGIFGHSMGGHGALTIGLKNPNLYKSI 203
                   69*************************998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          344  (97890 residues searched)
Passed MSV filter:                        11  (0.0319767); expected 6.9 (0.02)
Passed bias filter:                       10  (0.0290698); expected 6.9 (0.02)
Passed Vit filter:                         1  (0.00290698); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00290698); expected 0.0 (1e-05)
Initial search space (Z):                344  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
