# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37918.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0008   14.3   0.0     0.0039   12.0   0.0    1.9  2  Sequence_608  
     0.0013   13.7   0.0     0.0019   13.1   0.0    1.2  1  Sequence_626  


Domain annotation for each sequence (and alignments):
>> Sequence_608  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.6   0.0     0.074        28     111     154 ..     134     178 ..     125     191 .. 0.69
   2 !   12.0   0.0     1e-05    0.0039     163     232 ..     222     293 ..     211     299 .. 0.86

  Alignments for each domain:
  == domain 1  score: -0.6 bits;  conditional E-value: 0.074
   alignment_5 111 assvvrs.ridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                    ++ +r+  +d ++l v g s gg  +  +  + + ++aa+  ++
  Sequence_608 134 VDALIRQgFVDEAQLYVTGGSGGGVLTAWIVGKTNRFRAAVVAKP 178
                   555566525899999999999777777777788888888876655 PP

  == domain 2  score: 12.0 bits;  conditional E-value: 1e-05
   alignment_5 163 svrvptlvvgadldtiapvashakafynslps.dldkayleldgashlvsnipdkiiakys..vawlkrfvdd 232
                    v +pt+++  + d  +p++  ++ +y++l    +d   + +  ash +   p ++iak    +aw+ r+  +
  Sequence_608 222 NVSTPTMLLTGEADYRTPMS-ETEQYYQALKHrGVDTLMVRIPDASHSIYARPSNLIAKVNniLAWFERYRGN 293
                   689***************97.5788999997527999999******************975448****99766 PP

>> Sequence_626  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   4.9e-06    0.0019     119     145 ..      32      58 ..      27      71 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 4.9e-06
   alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                   +d +r+++ ghsmgg ga++la +++ 
  Sequence_626  32 LDLTRVSICGHSMGGHGAMTLAFKHPG 58 
                   6889*****************988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          769  (177399 residues searched)
Passed MSV filter:                        25  (0.0325098); expected 15.4 (0.02)
Passed bias filter:                       21  (0.0273082); expected 15.4 (0.02)
Passed Vit filter:                         4  (0.00520156); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00260078); expected 0.0 (1e-05)
Initial search space (Z):                769  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
