# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3887.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00039   15.5   0.0    0.00054   15.0   0.0    1.2  1  Sequence_273  


Domain annotation for each sequence (and alignments):
>> Sequence_273  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   6.3e-07   0.00054     118     180 ..     178     243 ..     152     265 .. 0.82

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 6.3e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaa.ipltgwhlrknwssvr.vptlvvgadld.tiap 180
                    ids+r+ + g smgg g+  laa+ ++  aa +p+ g   +k  +s++ +p  v    ld t+ p
  Sequence_273 178 PIDSTRIYLTGLSMGGYGTWDLAARFPKKFAAiVPICGGADEKTATSLKsMPIWVFHGALDqTVKP 243
                   59***********************9876555169*999999998888626777776666635655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          853  (277477 residues searched)
Passed MSV filter:                        29  (0.0339977); expected 17.1 (0.02)
Passed bias filter:                       26  (0.0304807); expected 17.1 (0.02)
Passed Vit filter:                         2  (0.00234467); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00117233); expected 0.0 (1e-05)
Initial search space (Z):                853  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7242.15
//
[ok]
