# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44515.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0026   11.3   0.0     0.0034   10.9   0.0    1.2  1  Sequence_264  


Domain annotation for each sequence (and alignments):
>> Sequence_264  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   1.2e-05    0.0034     117     155 ..     111     149 ..      89     192 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.2e-05
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaaipltgw 155
                   + +ds+++a +g+ +gg  +l +a   +d+  a+ l+g 
  Sequence_264 111 ALVDSNKMATIGYCFGGLASLDMARCGADILGAVSLHGN 149
                   569***************************999999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          292  (90680 residues searched)
Passed MSV filter:                        11  (0.0376712); expected 5.8 (0.02)
Passed bias filter:                       10  (0.0342466); expected 5.8 (0.02)
Passed Vit filter:                         3  (0.010274); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00342466); expected 0.0 (1e-05)
Initial search space (Z):                292  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2366.75
//
[ok]
