# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11244.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00016   15.4   0.0    0.00024   14.8   0.0    1.2  1  Sequence_330  


Domain annotation for each sequence (and alignments):
>> Sequence_330  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   7.2e-07   0.00024     118     157 ..     203     243 ..     191     288 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 7.2e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtd.lkaaipltgwhl 157
                   +id +r+ + g smgg g++ +aa  +d + a +pl++ h 
  Sequence_330 203 KIDEDRIYLTGLSMGGRGTFIVAASLSDeFAAIMPLSPHHG 243
                   79****************9988777665166667***9995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          335  (105361 residues searched)
Passed MSV filter:                        10  (0.0298507); expected 6.7 (0.02)
Passed bias filter:                       10  (0.0298507); expected 6.7 (0.02)
Passed Vit filter:                         1  (0.00298507); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00298507); expected 0.0 (1e-05)
Initial search space (Z):                335  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2749.92
//
[ok]
