# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28170.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.023   11.3   0.0      0.032   10.8   0.0    1.1  1  Sequence_1463  


Domain annotation for each sequence (and alignments):
>> Sequence_1463  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0   1.2e-05     0.032      28     129 ..     104     213 ..      95     252 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.2e-05
    alignment_5  28 tvsrlsadgfgggtiy.ypretntygavaispgytateesi....awlgeriasq..gfvvitidtitrldqpdsraeqlqaaldhlinrassvv. 115
                     v  l a+gf  g       ++   ga  i  g+ + e++     +  g  i  +  g v  + +t+t+    d+ a +l+ al+ + + a+s+  
  Sequence_1463 104 RVFELCAQGFVTGHGCpVIGQNLGLGAPDIHHGFDGEEHAFlqhrSRSGAAIVEHvgGCVKDAAQTMTTEIAHDAHAVRLDKALNRMPDIAESIAg 199
                    56678888886665330445567789999999999988755111123344555544466777889**************************99873 PP

    alignment_5 116 rsridssrlavmgh 129
                     +r d++   vmg 
  Sequence_1463 200 FDRFDPQHQGVMGD 213
                    59**********96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2616  (596244 residues searched)
Passed MSV filter:                        49  (0.0187309); expected 52.3 (0.02)
Passed bias filter:                       40  (0.0152905); expected 52.3 (0.02)
Passed Vit filter:                         2  (0.000764526); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000382263); expected 0.0 (1e-05)
Initial search space (Z):               2616  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15561.97
//
[ok]
