# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28111.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0013   15.0   0.1     0.0016   14.7   0.1    1.3  1  Sequence_1558  


Domain annotation for each sequence (and alignments):
>> Sequence_1558  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.1   7.9e-07    0.0016      70     162 ..      73     168 ..       9     176 .. 0.70

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 7.9e-07
    alignment_5  70 lgeriasqgfvvitidtitrldqpdsraeq..lqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai....pltgwhlrk 159
                    +  r+a+ g+ v+  d  t l   +   e+  + + +  +   a+  + +r  + rl ++ghs+gg   lr+a q  +++a +    p+++ h+ +
  Sequence_1558  73 ISGRLAAMGLAVLRFDF-TGLGHSEGEFENttFTSNVGDIT-AAANYLSDRDMAPRL-LVGHSLGGAAVLRAAGQIDSVRAVVtlgvPFSPDHVTH 165
                    56677777777777773.55555444433300344444444.333444555555565.57***************999999752222778888888 PP

    alignment_5 160 nws 162
                    n++
  Sequence_1558 166 NFA 168
                    876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2030  (422246 residues searched)
Passed MSV filter:                        36  (0.017734); expected 40.6 (0.02)
Passed bias filter:                       34  (0.0167488); expected 40.6 (0.02)
Passed Vit filter:                         4  (0.00197044); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000492611); expected 0.0 (1e-05)
Initial search space (Z):               2030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11020.62
//
[ok]
