# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4003.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0074   11.3   0.0       0.01   10.9   0.0    1.1  1  Sequence_552  


Domain annotation for each sequence (and alignments):
>> Sequence_552  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   1.2e-05      0.01      62     142 ..      69     147 ..      48     164 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.2e-05
   alignment_5  62 ateesiawlgeriasqgfvvitidt.itrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaq 142
                   +++e   +lg r+a +g v + id  ++   q +s a     a++ +     s+       +r+ v ghs gg  a  +a +
  Sequence_552  69 GNKEIYNFLGTRLAKKGVVAVIIDYpLSPSYQVQSMALASAQAVNWIY---VSIEDYGGSKDRIFVSGHSAGGHLASLIAVN 147
                   44566689***************9636677888888888888888888...55556666789*********99877666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          886  (232095 residues searched)
Passed MSV filter:                        17  (0.0191874); expected 17.7 (0.02)
Passed bias filter:                       17  (0.0191874); expected 17.7 (0.02)
Passed Vit filter:                         1  (0.00112867); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00112867); expected 0.0 (1e-05)
Initial search space (Z):                886  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 3028.84
//
[ok]
