# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22808.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.5e-05   21.2   0.0    5.2e-05   20.6   0.0    1.2  1  Sequence_143  


Domain annotation for each sequence (and alignments):
>> Sequence_143  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.6   0.0   1.2e-08   5.2e-05     108     153 ..      96     136 ..      79     143 .. 0.83

  Alignments for each domain:
  == domain 1  score: 20.6 bits;  conditional E-value: 1.2e-08
   alignment_5 108 inrassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaiplt 153
                             rid++r+ v g smgg g+  la+q ++ + aa+p+ 
  Sequence_143  96 E------TTHRIDPDRIYVTGLSMGGYGTWALASQAPErFAAAVPIC 136
                   4......4579************************997367889986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4203  (1055417 residues searched)
Passed MSV filter:                        88  (0.0209374); expected 84.1 (0.02)
Passed bias filter:                       47  (0.0111825); expected 84.1 (0.02)
Passed Vit filter:                         3  (0.000713776); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000237925); expected 0.0 (1e-05)
Initial search space (Z):               4203  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 13773.19
//
[ok]
