# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36153.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0045   12.4   0.0       0.22    6.9   0.0    2.2  2  Sequence_427  


Domain annotation for each sequence (and alignments):
>> Sequence_427  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.9   0.0   0.00018      0.22     112     160 ..      99     150 ..      36     154 .. 0.66
   2 !    3.3   0.0    0.0024       2.8     157     230 ..     188     259 ..     173     267 .. 0.79

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.00018
   alignment_5 112 ssvvrsridssrlavmghsmggggalrlaaqrtdlkaai....pltgwhlrkn 160
                   +  +r+ + ++   ++ghs+gg   l +a +  +++a +    p ++ h++k+
  Sequence_427  99 AEFLRD-LHAAPTLLIGHSLGGAAVLAAAGEIEEVQAVVtigaPSEPAHVEKQ 150
                   444554.344445579***************9999998723335566777665 PP

  == domain 2  score: 3.3 bits;  conditional E-value: 0.0024
   alignment_5 157 lrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiia.kysvawlkrfv 230
                   +r+   ++r   lv+ + +d i  v    + f     ++  k+++ ld a hl  +  d   a     aw +r++
  Sequence_427 188 IRRRVETLRCALLVMHSPVDKIVNVDNARQIFQA---AKHPKSFISLDDADHLLGKRSDAEYAaSVLAAWAQRYL 259
                   5666777888899999999999999887777765...466799**********9998887655055568999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1174  (237390 residues searched)
Passed MSV filter:                        22  (0.0187394); expected 23.5 (0.02)
Passed bias filter:                       19  (0.016184); expected 23.5 (0.02)
Passed Vit filter:                         3  (0.00255537); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000851789); expected 0.0 (1e-05)
Initial search space (Z):               1174  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6195.88
//
[ok]
