# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3641.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.8e-05   16.9   0.0    0.00015   16.1   0.0    1.4  1  Sequence_44   
    0.00038   14.8   0.0    0.00062   14.1   0.0    1.4  1  Sequence_425  


Domain annotation for each sequence (and alignments):
>> Sequence_44  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.0   5.9e-07   0.00015      98     148 ..     121     170 ..      45     184 .. 0.79

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 5.9e-07
  alignment_5  98 eqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                   +lq++++hl+  ++++ ++ ++ +r+ ++ghs ggg  l++  + +++++
  Sequence_44 121 SDLQSCIKHLK-ATDAIKQNELNHKRIHLIGHSRGGGLVLTVGHNLPSVQT 170
                  4799******9.899999***********************9999888875 PP

>> Sequence_425  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.0   2.4e-06   0.00062     118     154 ..     165     201 ..     139     258 .. 0.83

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 2.4e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                    id +r+ v g s g g  lrlaa+r+d+ aa+ +++
  Sequence_425 165 LIDEKRIYVSGNSNGAGMGLRLAAERSDVFAAVAVNA 201
                   59******************************98764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          506  (159808 residues searched)
Passed MSV filter:                        11  (0.0217391); expected 10.1 (0.02)
Passed bias filter:                       11  (0.0217391); expected 10.1 (0.02)
Passed Vit filter:                         3  (0.00592885); expected 0.5 (0.001)
Passed Fwd filter:                         2  (0.00395257); expected 0.0 (1e-05)
Initial search space (Z):                506  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4170.99
//
[ok]
