# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6709.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   13.2   0.0      0.004   12.6   0.0    1.2  1  Sequence_259  


Domain annotation for each sequence (and alignments):
>> Sequence_259  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   3.4e-06     0.004      94     222 ..     153     278 ..     146     288 .. 0.63

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3.4e-06
   alignment_5  94 dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaiplt.gwhlrknwss.vrvptlvvgadldtiapvashakaf 188
                   ds   ++ aald+l+          +d++r+a +g+ +gg   l++a    dl+a   ++ g  l    ss +++  lv     d      s   af
  Sequence_259 153 DSAKARFIAALDQLK------AHPSVDPERIAAIGYCFGGSVVLTMANAGMDLDAVAAFHsGVRLPIMPSSdLTAKVLVCNGAADPFISEES-ITAF 242
                   666677778888888......44568****************************97665414555544444144445555444444332222.2345 PP

   alignment_5 189 ynslps.dldkayleldgash.lvsnipdkiiakys 222
                    +++ s   d  y+  + a h ++s+  d++  k+s
  Sequence_259 243 KKAMDSvGADYNYIAYKDALHaFTSKAADEMGKKFS 278
                   444444234556666666666445555666655655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1180  (298401 residues searched)
Passed MSV filter:                        32  (0.0271186); expected 23.6 (0.02)
Passed bias filter:                       28  (0.0237288); expected 23.6 (0.02)
Passed Vit filter:                         5  (0.00423729); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000847458); expected 0.0 (1e-05)
Initial search space (Z):               1180  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7788.27
//
[ok]
