# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46252.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0013   15.2   1.3     0.0077   12.6   0.1    2.4  2  Sequence_556   
     0.0014   15.1   0.1      0.016   11.6   0.0    2.1  2  Sequence_2090  
     0.0026   14.2   0.0     0.0039   13.6   0.0    1.2  1  Sequence_1757  
     0.0084   12.5   0.0      0.015   11.7   0.0    1.3  1  Sequence_1934  


Domain annotation for each sequence (and alignments):
>> Sequence_556  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.1      0.87     5e+02     177     193 ..      32      48 ..      27      49 .. 0.85
   2 !   12.6   0.1   1.4e-05    0.0077      64     155 ..     171     278 ..     144     289 .. 0.61

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.87
   alignment_5 177 tiapvashakafynslp 193
                   +iapv++ ++  y s p
  Sequence_556  32 AIAPVSAASRLSYHSAP 48 
                   699****9999999987 PP

  == domain 2  score: 12.6 bits;  conditional E-value: 1.4e-05
   alignment_5  64 eesiawlgeriasqgfvvitidtitr.ldqp....dsraeqlq.........aaldhlinrassvvr..sridssrlavmghsmggggalrlaaqrt 144
                   +e  aw g  +as+g+vv+t  +  r   +     d  +e +          a + h ++r  + ++  + +dssr+  mg s+    al +aa  +
  Sequence_556 171 REPEAWGGAWLASRGYVVLTGWSFIRnYRESksyrDGASELVYqrfghwlpmAKMVHDVQREHAYLKtlASVDSSRVGFMGFSLSAKTALYVAAFAP 267
                   456688888888888888886554431332211113333333311111111133344444444444322579************************* PP

   alignment_5 145 dlkaaipltgw 155
                   ++ a++ +++ 
  Sequence_556 268 EITATVAIDPH 278
                   ****9988764 PP

>> Sequence_2090  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.1   0.0     0.043        25     145     164 ..     124     143 ..     102     147 .. 0.87
   2 !   11.6   0.0   2.8e-05     0.016     115     150 ..     175     210 ..     153     223 .. 0.78

  Alignments for each domain:
  == domain 1  score: 1.1 bits;  conditional E-value: 0.043
    alignment_5 145 dlkaaipltgwhlrknwssv 164
                      ka++p+  w + k w+ v
  Sequence_2090 124 RQKASVPMAEWCVAKGWAFV 143
                    5699*************987 PP

  == domain 2  score: 11.6 bits;  conditional E-value: 2.8e-05
    alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                     + rid+sr  +mg s gg  +l +a +++++ a +
  Sequence_2090 175 SQGRIDPSRCYLMGTSGGGHMSLLVAGRHPEIWAGV 210
                    457*************************99988765 PP

>> Sequence_1757  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   6.8e-06    0.0039     114     153 ..     165     205 ..     144     209 .. 0.77

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 6.8e-06
    alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdl.kaaiplt 153
                    + r  id srl v g smgg g  +  ++ +d   aa+p+ 
  Sequence_1757 165 AERGDIDRSRLFVTGLSMGGYGIWSFVSRYPDYfAAALPIC 205
                    34677*************************99625677875 PP

>> Sequence_1934  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   2.6e-05     0.015     117     151 ..     231     266 ..     214     277 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 2.6e-05
    alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlk.aaip 151
                      +d +r+a+ g smgg g+ +la + +d+  aa p
  Sequence_1934 231 YAVDETRVAIRGFSMGGAGCWHLAVHYPDVWvAAAP 266
                    469***********************9998524555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2290  (459730 residues searched)
Passed MSV filter:                        49  (0.0213974); expected 45.8 (0.02)
Passed bias filter:                       41  (0.0179039); expected 45.8 (0.02)
Passed Vit filter:                         4  (0.00174672); expected 2.3 (0.001)
Passed Fwd filter:                         4  (0.00174672); expected 0.0 (1e-05)
Initial search space (Z):               2290  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 11998.95
//
[ok]
