# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15333.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00084   12.9   0.0      0.039    7.5   0.0    2.1  2  Sequence_114  


Domain annotation for each sequence (and alignments):
>> Sequence_114  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.5   0.0   0.00013     0.039     116     145 ..     132     161 ..      79     170 .. 0.77
   2 !    3.4   0.0    0.0022      0.68     158     187 ..     254     283 ..     234     306 .. 0.73

  Alignments for each domain:
  == domain 1  score: 7.5 bits;  conditional E-value: 0.00013
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtd 145
                    + +  + l ++ghsmgg  a   a+q+++
  Sequence_114 132 VNHLSLKDLIIVGHSMGGKTAYIYASQHPH 161
                   4667777899****************9986 PP

  == domain 2  score: 3.4 bits;  conditional E-value: 0.0022
   alignment_5 158 rknwssvrvptlvvgadldtiapvashaka 187
                    k    ++ ptlv+ a+   i p +++ k 
  Sequence_114 254 WKALLQITCPTLVIRAENSDIFPNTTYQKM 283
                   333445899*************99988765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          306  (76145 residues searched)
Passed MSV filter:                        15  (0.0490196); expected 6.1 (0.02)
Passed bias filter:                       15  (0.0490196); expected 6.1 (0.02)
Passed Vit filter:                         1  (0.00326797); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00326797); expected 0.0 (1e-05)
Initial search space (Z):                306  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 1987.38
//
[ok]
