# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7431.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.003   11.3   0.0     0.0058   10.4   0.0    1.4  1  Sequence_155  


Domain annotation for each sequence (and alignments):
>> Sequence_155  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.6e-05    0.0058     124     195 ..     127     204 ..     119     218 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.6e-05
   alignment_5 124 lavmghsmggggalrlaaqrtdl.kaaipltgwhlrknw..ssvrvptlvvgadldtiapvashakafyn...slpsd 195
                   +av+g s+ggg a +laa +++l +  ip+ +     +w  +  ++   ++    + +a    ha ++y    sl s+
  Sequence_155 127 FAVIGGSVGGGLAWELAALKPKLiEHLIPIAADWKSTDWllANCHIQDRILNNSSEPLADARMHAMSLYRtpeSLKSK 204
                   79******************9975789**9987677778445677888899999999999999999999622244444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          352  (110373 residues searched)
Passed MSV filter:                         6  (0.0170455); expected 7.0 (0.02)
Passed bias filter:                        5  (0.0142045); expected 7.0 (0.02)
Passed Vit filter:                         1  (0.00284091); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00284091); expected 0.0 (1e-05)
Initial search space (Z):                352  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
