# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45686.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.4e-06   22.1   0.0    3.1e-06   21.7   0.0    1.2  1  Sequence_408  


Domain annotation for each sequence (and alignments):
>> Sequence_408  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.0   5.7e-09   3.1e-06     106     154 ..     151     199 ..     135     255 .. 0.80

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 5.7e-09
   alignment_5 106 hlinrassvvrsridssrlavmghsmggggalrlaaqrtdl.kaaipltg 154
                    l     s  ++++d +r+ vmg smgg g+  +  +r+d+  aa+p+ g
  Sequence_408 151 ALD-AFVSDKKNQVDRNRIYVMGLSMGGYGTWDAVQRRPDFfAAAVPICG 199
                   444.33467799***************************97367899876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          536  (139582 residues searched)
Passed MSV filter:                        17  (0.0317164); expected 10.7 (0.02)
Passed bias filter:                       14  (0.0261194); expected 10.7 (0.02)
Passed Vit filter:                         4  (0.00746269); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00186567); expected 0.0 (1e-05)
Initial search space (Z):                536  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
