# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10475.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   12.5   0.0     0.0064   10.7   0.0    1.9  2  Sequence_234  


Domain annotation for each sequence (and alignments):
>> Sequence_234  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.8   0.0      0.17        81     122     141 ..     159     178 ..     148     188 .. 0.75
   2 !   10.7   0.0   1.3e-05    0.0064     151     181 ..     286     316 ..     277     327 .. 0.90

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 0.17
   alignment_5 122 srlavmghsmggggalrlaa 141
                   + + ++ghs gg   l+ a 
  Sequence_234 159 ENFIILGHSWGGILGLEYAL 178
                   567899****9987777664 PP

  == domain 2  score: 10.7 bits;  conditional E-value: 1.3e-05
   alignment_5 151 pltgwhlrknwssvrvptlvvgadldtiapv 181
                    l++w  + + s ++vp l vga  dt+ p 
  Sequence_234 286 TLKNWDRKSDLSKITVPVLTVGATYDTMDPK 316
                   6899***********************9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          482  (113610 residues searched)
Passed MSV filter:                         8  (0.0165975); expected 9.6 (0.02)
Passed bias filter:                        7  (0.0145228); expected 9.6 (0.02)
Passed Vit filter:                         2  (0.00414938); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00207469); expected 0.0 (1e-05)
Initial search space (Z):                482  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2965.22
//
[ok]
