# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23175.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00019   19.5   0.8     0.0018   16.4   0.8    2.7  1  Sequence_2997  


Domain annotation for each sequence (and alignments):
>> Sequence_2997  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.4   0.8   2.4e-07    0.0018     113     230 ..     322     468 ..     196     473 .. 0.60

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 2.4e-07
    alignment_5 113 svvrsridssrlavmghsmggggalrlaaq.......rtdlkaaipltgwhlr.knwss.v......rvptlvvgadldtiapvashakafy.nsl 192
                      + + +d +r  + ghs g  g+l +aa+       ++ +ka + + +   + +n  + +       +pt++vga  d+iap++ + + +     
  Sequence_2997 322 HPLFALVDEDRAGLAGHSRGADGSLIAAADevvaraaQARVKAVVAFAPPSKDsRNSNAaLqfgdfsSIPTFLVGASRDSIAPISDQQDILAlAGA 417
                    4456779******************99987222211134567777776654331332221122222268***************998765431334 PP

    alignment_5 193 psdl.............dkayleldgashlvsnipdkiiakysvawlkrfv 230
                    ps l             + + +  dg+s +     + i  +y+ awl+r v
  Sequence_2997 418 PSWLfeitggnhsqykdSATRILSDGSSSILLTEQQAICRRYATAWLHRHV 468
                    443211111111111101112233555555555556666667777776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         7247  (1687503 residues searched)
Passed MSV filter:                       125  (0.0172485); expected 144.9 (0.02)
Passed bias filter:                       89  (0.0122809); expected 144.9 (0.02)
Passed Vit filter:                         9  (0.00124189); expected 7.2 (0.001)
Passed Fwd filter:                         1  (0.000137988); expected 0.1 (1e-05)
Initial search space (Z):               7247  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 22021.91
//
[ok]
