# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22239.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0026   14.1   0.1     0.0043   13.4   0.1    1.3  1  Sequence_1889  


Domain annotation for each sequence (and alignments):
>> Sequence_1889  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.1   1.9e-06    0.0043     117     154 ..     155     192 ..     108     200 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.9e-06
    alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                    + id++r+ vmghs ggg    + a++ ++   i l g
  Sequence_1889 155 EGIDPERVGVMGHSEGGGHVAYIGARDESVAFLISLAG 192
                    469***************99999999988888887766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2209  (448231 residues searched)
Passed MSV filter:                        49  (0.022182); expected 44.2 (0.02)
Passed bias filter:                       35  (0.0158443); expected 44.2 (0.02)
Passed Vit filter:                         5  (0.00226347); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000452694); expected 0.0 (1e-05)
Initial search space (Z):               2209  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.04
# Mc/sec: 2924.71
//
[ok]
