# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23584.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00017   18.2   0.0    0.00026   17.6   0.0    1.3  1  Sequence_2007  
  ------ inclusion threshold ------
      0.014   11.9   0.0      0.018   11.5   0.0    1.2  1  Sequence_548   


Domain annotation for each sequence (and alignments):
>> Sequence_2007  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0   2.1e-07   0.00026     101     148 ..     185     229 ..     119     240 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 2.1e-07
    alignment_5 101 qaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                     +a d l+  a  +   r d+++l ++ghsmgg  al++aa++ ++ +
  Sequence_2007 185 ASATDMLR--A-NTETYRTDPEKLILIGHSMGGFAALQAAARDEHITC 229
                    45556555..3.3456799**********************9887765 PP

>> Sequence_548  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.5   0.0   1.5e-05     0.018      31      53 ..      95     117 ..      75     138 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 1.5e-05
   alignment_5  31 rlsadgfgggtiyypretntyga 53 
                   r +a+g+ ggtiy p+e +ty +
  Sequence_548  95 RQTAKGWTGGTIYNPKEGKTYSS 117
                   7789****************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2477  (529060 residues searched)
Passed MSV filter:                        57  (0.0230117); expected 49.5 (0.02)
Passed bias filter:                       39  (0.0157449); expected 49.5 (0.02)
Passed Vit filter:                         6  (0.00242229); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.000807428); expected 0.0 (1e-05)
Initial search space (Z):               2477  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 6904.23
//
[ok]
