# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46717.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0028   14.7   0.0     0.0044   14.0   0.0    1.2  1  Sequence_981   
     0.0089   13.0   0.0      0.012   12.6   0.0    1.2  1  Sequence_1168  


Domain annotation for each sequence (and alignments):
>> Sequence_981  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   2.6e-06    0.0044     117     154 ..     222     260 ..     208     269 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 2.6e-06
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdl.kaaipltg 154
                    rid++r+ + g smgg g+ ++ ++++d   aa p+ g
  Sequence_981 222 GRIDADRIYITGLSMGGFGTYQIVSHHPDYfAAAAPICG 260
                   59**************************97245667655 PP

>> Sequence_1168  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   6.7e-06     0.012     119     165 ..     145     192 ..     131     244 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 6.7e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssvr 165
                     d++r+ + g s+gg g  +l  +r+dl  aa+pl g    k+ s ++
  Sequence_1168 145 ADPKRVYLTGFSLGGYGVWHLIDRRPDLfAAAVPLAGAANIKDVSHLQ 192
                    599************************945689***999888888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3444  (773700 residues searched)
Passed MSV filter:                        59  (0.0171312); expected 68.9 (0.02)
Passed bias filter:                       46  (0.0133566); expected 68.9 (0.02)
Passed Vit filter:                         4  (0.00116144); expected 3.4 (0.001)
Passed Fwd filter:                         2  (0.00058072); expected 0.0 (1e-05)
Initial search space (Z):               3444  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
