# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37246.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.8e-06   22.5   0.0    3.4e-06   22.2   0.0    1.1  1  Sequence_288  


Domain annotation for each sequence (and alignments):
>> Sequence_288  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.2   0.0     4e-09   3.4e-06     117     183 ..     108     176 ..      80     201 .. 0.85

  Alignments for each domain:
  == domain 1  score: 22.2 bits;  conditional E-value: 4e-09
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtd.lkaaipltgwhlrknwssvr.vptlvvgadldtiapvas 183
                     id+sr+ + g smgg g+  la q +d l aaip+ g  lr n    +  p       +d+i pv  
  Sequence_288 108 FNIDTSRVYLTGLSMGGWGTWDLANQISDrLAAAIPICGPFLRVNPKNFKdLPIWCFHGAMDSIVPVDD 176
                   479**********************98765999**********99877653799999999999999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          869  (198237 residues searched)
Passed MSV filter:                        34  (0.0391254); expected 17.4 (0.02)
Passed bias filter:                       31  (0.0356732); expected 17.4 (0.02)
Passed Vit filter:                         3  (0.00345224); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00115075); expected 0.0 (1e-05)
Initial search space (Z):                869  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5173.99
//
[ok]
