# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36456.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00038   16.8   0.0       0.19    8.0   0.0    2.2  2  Sequence_1321  


Domain annotation for each sequence (and alignments):
>> Sequence_1321  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.6   0.0   0.00023      0.51      38     144 ..      64     174 ..      40     186 .. 0.69
   2 !    8.0   0.0   8.6e-05      0.19     151     187 ..     266     302 ..     232     313 .. 0.75

  Alignments for each domain:
  == domain 1  score: 6.6 bits;  conditional E-value: 0.00023
    alignment_5  38 gggtiyypretntygavaispgytatee.siawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlin..rassvvr..sridssrlavmg 128
                      g +y p  ++ + +v +  g+  t+e  +a + +     g+ v   d   ++ + +   +q+      + +   a + vr  + +d++r+ + g
  Sequence_1321  64 CRGDLYLPEGKGPFLTVVMGHGFGLTKEcGLAPFRDAFLEAGYAVFLFDYR-HFGESEGMPRQVLLPHREVADwqAALACVRklEEVDNQRIVLWG 158
                    458889999999999999999998776625888999999999999988864.45555555555544333333311355667733579********* PP

    alignment_5 129 hsmggggalrlaaqrt 144
                     s+ggg    +a++++
  Sequence_1321 159 TSFGGGLVTAVATREP 174
                    ****998877777654 PP

  == domain 2  score: 8.0 bits;  conditional E-value: 8.6e-05
    alignment_5 151 pltgwhlrknwssvrvptlvvgadldtiapvashaka 187
                     l  +    + s v+ p+l++ ++ dt+ap ++  ka
  Sequence_1321 266 ALPLFRPVTQASKVTCPALILICETDTVAPASAAEKA 302
                    4444555567899*****************9987776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2181  (477773 residues searched)
Passed MSV filter:                        52  (0.0238423); expected 43.6 (0.02)
Passed bias filter:                       46  (0.0210912); expected 43.6 (0.02)
Passed Vit filter:                         5  (0.00229253); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000458505); expected 0.0 (1e-05)
Initial search space (Z):               2181  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 12469.88
//
[ok]
