# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23260.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      0.005   11.6   0.0      0.023    9.4   0.0    1.9  1  Sequence_70  


Domain annotation for each sequence (and alignments):
>> Sequence_70  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.4   0.0   3.2e-05     0.023     160     221 ..     206     266 ..     128     271 .. 0.84

  Alignments for each domain:
  == domain 1  score: 9.4 bits;  conditional E-value: 3.2e-05
  alignment_5 160 nwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiaky 221
                  + s v++p lv+ a  d i p+a h++a++++l    d   ++  g   + +    k +a+y
  Sequence_70 206 KVSDVKAPVLVLAAREDYIVPLA-HSQALFEALDGPKDMVVFDGIGHNDFDPSQVLKQLARY 266
                  5689*****************96.9******9987766666665565556666555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          708  (156018 residues searched)
Passed MSV filter:                        23  (0.0324859); expected 14.2 (0.02)
Passed bias filter:                       18  (0.0254237); expected 14.2 (0.02)
Passed Vit filter:                         3  (0.00423729); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00141243); expected 0.0 (1e-05)
Initial search space (Z):                708  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4072.07
//
[ok]
