# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30842.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   12.6   0.0     0.0081   10.6   0.0    1.8  2  Sequence_113  


Domain annotation for each sequence (and alignments):
>> Sequence_113  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.5   0.0     0.034        19      59      99 ..      60     104 ..      54     124 .. 0.69
   2 !   10.6   0.0   1.4e-05    0.0081     121     145 ..     146     170 ..     125     187 .. 0.82

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 0.034
   alignment_5  59 gytatees.iawlg.eriasq.gfvvitidtitr.ldqpdsraeq 99 
                   g t+tee  i   g ++ asq gf+v++ dt  r +d p+  a +
  Sequence_113  60 GLTCTEENfIVKAGsQQYASQyGFIVVAPDTSPRgIDVPNEEAYD 104
                   66666654245555245677559*****99986547888776655 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 1.4e-05
   alignment_5 121 ssrlavmghsmggggalrlaaqrtd 145
                   ++r  ++ghsmgg gal +a ++++
  Sequence_113 146 QKRQGIFGHSMGGHGALIMALRNPE 170
                   578899**************99986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          563  (148107 residues searched)
Passed MSV filter:                        13  (0.0230906); expected 11.3 (0.02)
Passed bias filter:                       12  (0.0213144); expected 11.3 (0.02)
Passed Vit filter:                         3  (0.0053286); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0017762); expected 0.0 (1e-05)
Initial search space (Z):                563  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3865.59
//
[ok]
