# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17622.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0037   12.9   0.0     0.0052   12.4   0.0    1.2  1  Sequence_995  


Domain annotation for each sequence (and alignments):
>> Sequence_995  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.9e-06    0.0052      56     152 ..      63     157 ..      38     167 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.9e-06
   alignment_5  56 ispgytateesiawlgeriasqgfvvitidtitrldqpdsraeql.qaaldhlinrassvvrs.ridssrlavmghsmggggalrlaaqrtdlkaai 150
                   +  g+ta+   +  +g  +  +gf v+     trl    +  ++l  +a    ++ a s++ +     +r+ v+g smgg  a rlaa++++  a i
  Sequence_995  63 LIHGFTASPTELRPVGTYLHERGFTVLG----TRLAGHGTSLNDLrTTAWSDWVESAHSALEQlTTLCERVYVLGLSMGGVIAARLAADHPSSVAGI 155
                   4568999999999999999999998886....5555544444444134566666667776655145689**********************999988 PP

   alignment_5 151 pl 152
                    l
  Sequence_995 156 VL 157
                   76 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1339  (286391 residues searched)
Passed MSV filter:                        31  (0.0231516); expected 26.8 (0.02)
Passed bias filter:                       28  (0.0209111); expected 26.8 (0.02)
Passed Vit filter:                         3  (0.00224048); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000746826); expected 0.0 (1e-05)
Initial search space (Z):               1339  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7474.81
//
[ok]
