# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40245.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.9e-07   24.3   0.2    1.2e-06   23.5   0.2    1.4  1  Sequence_290  
    4.6e-06   21.6   0.2    0.00052   14.9   0.0    2.1  2  Sequence_298  
     0.0014   13.4   0.0      0.003   12.4   0.0    1.5  1  Sequence_93   


Domain annotation for each sequence (and alignments):
>> Sequence_290  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.5   0.2     5e-09   1.2e-06      40     176 ..      96     250 ..      91     273 .. 0.68

  Alignments for each domain:
  == domain 1  score: 23.5 bits;  conditional E-value: 5e-09
   alignment_5  40 gtiyypret.ntygavaispgytateesiawlgeriasqgfvvitidt.itrldqpds.raeql.q..aaldhlin.....rassvvrsridssrla 125
                    ti+yp ++ +t   +  s g  +t++ +a+l e +as g+vv + d  +t    p    a+++ +  a +  li+      ++ +   +id s++ 
  Sequence_290  96 TTIWYPEDAkGTLPLIVHSHGIVSTRNELAYLMEHLASYGYVVAAADYpLTSGSTPGGaNANDVmNqpADVSFLIDsvltlATDQIFSGQIDESKIG 192
                   59******989***********************************96367777775413333212224455554411111466777889******* PP

   alignment_5 126 vmghsmggggalrlaa....qrtdlkaaipltg...whlrknwssvrvptlvvgadld 176
                   + g s+gg  ++  +     +++ + a++ + g     ++  +   +vp l++    d
  Sequence_290 193 LTGFSLGGLTTILSTYhprwRDPRIAASVAIAGpavAFTEAFYKNSTVPFLMISGTSD 250
                   *******977654332111134555565555541112344555666666666665555 PP

>> Sequence_298  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.0   2.1e-06   0.00052      45     161 ..      49     170 ..      27     175 .. 0.70
   2 !    4.9   0.0    0.0023      0.57     171     230 ..     220     277 ..     205     279 .. 0.73

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 2.1e-06
   alignment_5  45 pretntygavaispgytateesia..wlgeriasqgfvvitidtitrldqp..dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggal 137
                   p ++n       +  +t++++  a   +   +   gf v+  d  t l +   d    ++ + ++ li  a+   ++   +s   ++ghs+gg   l
  Sequence_298  49 PEDANIKAYALFAHCFTCGKDIAAasRIARSLVNLGFGVLRFDF-TGLGNSdgDFANTNFSSNVEDLIAAADFLRKNHKAPS--VIIGHSLGGAAVL 142
                   55555544445566777776543311456666778999999995.5555540155667788899999966665555555554..689********** PP

   alignment_5 138 rlaaqrtdlkaai....pltgwhlrknw 161
                   ++a + +++ a +    p+++ h+ k++
  Sequence_298 143 KAAGHIPEIAAVVtigaPFQTHHVSKQF 170
                   ********99976444477888888875 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.0023
   alignment_5 171 vgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysv.awlkrfv 230
                   + + +d+   +a   k + ++l     k+++ ld a hl s+  d   a   + aw  rf+
  Sequence_298 220 LHSPVDATVGIAEAEKIYKEALH---PKSFISLDNADHLLSKAADSQYAATCIaAWSSRFL 277
                   55555665566555555545543...599**************999888777636999996 PP

>> Sequence_93  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   1.2e-05     0.003     154     225 ..     235     310 ..     210     315 .. 0.71

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 1.2e-05
  alignment_5 154 gwhlrknws.....svrvptlvvgadldtiapvashakafynslpsdldkayleldgashlv.snipdkiiakysvaw 225
                   w   ++w      +v  ptl++ a++d +a   +ha+ f n   ++ +k ++ l g  h +  + p   + k sv +
  Sequence_93 235 DWNQLQQWNaldagAVGLPTLLLQAEFDPLARTEAHARVFSNI--ANPNKQWIVLAGGDHAAlLEAPRAKLIKASVDF 310
                  455555554111116889**********************986..456899999999999762466777777777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          734  (196753 residues searched)
Passed MSV filter:                        20  (0.027248); expected 14.7 (0.02)
Passed bias filter:                       17  (0.0231608); expected 14.7 (0.02)
Passed Vit filter:                         4  (0.00544959); expected 0.7 (0.001)
Passed Fwd filter:                         3  (0.00408719); expected 0.0 (1e-05)
Initial search space (Z):                734  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5135.25
//
[ok]
