# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18466.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0001   16.2   0.0    0.00014   15.7   0.0    1.2  1  Sequence_166  


Domain annotation for each sequence (and alignments):
>> Sequence_166  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.7   0.0   3.8e-07   0.00014      63     154 ..      73     174 ..      34     197 .. 0.62

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 3.8e-07
   alignment_5  63 teesiawlgeriasqgfvvitidti....trldqpd.srae....qlqaaldhlinrassvvr..sridssrlavmghsmggggalrlaaqrtdlka 148
                    ++ i    +  a +g+v +++d      t+l +     a     +++ a++ l + a   ++  + ++ ++la +g  +ggg + ++a ++ d+ka
  Sequence_166  73 LNQDIKNKADEFAKKGYVALAVDLYqgksTTLPKEArNLAGrvrsNMNEAFENLES-ALDFLKslDNVNKNKLASVGWCFGGGWSYQVAKNNLDVKA 168
                   55556666666666666666666432221444332111222000123334444432.2222221157899*************************** PP

   alignment_5 149 aipltg 154
                   +i   g
  Sequence_166 169 SIIYYG 174
                   997655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          365  (100472 residues searched)
Passed MSV filter:                        13  (0.0356164); expected 7.3 (0.02)
Passed bias filter:                       11  (0.030137); expected 7.3 (0.02)
Passed Vit filter:                         1  (0.00273973); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00273973); expected 0.0 (1e-05)
Initial search space (Z):                365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2622.32
//
[ok]
