# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46644.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      5e-08   28.9   0.0    6.6e-08   28.5   0.0    1.2  1  Sequence_141  


Domain annotation for each sequence (and alignments):
>> Sequence_141  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.5   0.0   4.8e-11   6.6e-08     108     159 ..     140     193 ..     122     242 .. 0.75

  Alignments for each domain:
  == domain 1  score: 28.5 bits;  conditional E-value: 4.8e-11
   alignment_5 108 inrassvvrs..ridssrlavmghsmggggalrlaaqrtdlkaa.ipltgwhlrk 159
                   +n   s+vr    id++r+ + ghsmgg g+l la+++++l a  +p+ +w +  
  Sequence_141 140 MN-VLSIVRRefNIDPKRIYLGGHSMGGTGTLYLASKHSNLWAGlVPIAPWLVSG 193
                   33.45667652469***************************98647*****8753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1368  (286550 residues searched)
Passed MSV filter:                        25  (0.0182749); expected 27.4 (0.02)
Passed bias filter:                       15  (0.0109649); expected 27.4 (0.02)
Passed Vit filter:                         2  (0.00146199); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000730994); expected 0.0 (1e-05)
Initial search space (Z):               1368  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7478.95
//
[ok]
