# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23415.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.017   11.4   0.0      0.028   10.7   0.0    1.2  1  Sequence_1001  


Domain annotation for each sequence (and alignments):
>> Sequence_1001  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.3e-05     0.028     124     152 ..     213     241 ..     201     252 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.3e-05
    alignment_5 124 lavmghsmggggalrlaaqrtdlkaaipl 152
                      + ghsmgg  +l +aa+r+d  a++ l
  Sequence_1001 213 PVLAGHSMGGTASLLAAAERPDRVASLVL 241
                    5678******************9888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2132  (483806 residues searched)
Passed MSV filter:                        45  (0.0211069); expected 42.6 (0.02)
Passed bias filter:                       34  (0.0159475); expected 42.6 (0.02)
Passed Vit filter:                         3  (0.00140713); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000469043); expected 0.0 (1e-05)
Initial search space (Z):               2132  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
