# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36649.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.8e-06   22.4   0.0    4.4e-06   21.8   0.0    1.4  1  Sequence_521  


Domain annotation for each sequence (and alignments):
>> Sequence_521  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.8   0.0   5.4e-09   4.4e-06     118     155 ..     260     298 ..     241     369 .. 0.86

  Alignments for each domain:
  == domain 1  score: 21.8 bits;  conditional E-value: 5.4e-09
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlk.aaipltgw 155
                    id++r+ v g smgggg+ ++  +r+dl  aaip+ g 
  Sequence_521 260 PIDPARVYVTGVSMGGGGTWEMVMRRPDLVaAAIPMAGH 298
                   69**************************96268999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          811  (209832 residues searched)
Passed MSV filter:                        25  (0.0308261); expected 16.2 (0.02)
Passed bias filter:                       18  (0.0221948); expected 16.2 (0.02)
Passed Vit filter:                         2  (0.00246609); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123305); expected 0.0 (1e-05)
Initial search space (Z):                811  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
