# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18433.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-05   19.3   0.0    2.4e-05   18.9   0.0    1.1  1  Sequence_539  


Domain annotation for each sequence (and alignments):
>> Sequence_539  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.9   0.0   4.1e-08   2.4e-05      52     176 ..      32     166 ..       4     176 .. 0.72

  Alignments for each domain:
  == domain 1  score: 18.9 bits;  conditional E-value: 4.1e-08
   alignment_5  52 gavaispgytateesiawlgeriasqgfvvitidtit..rldqpdsraeqlqaald..hlinrassvv.....rsridssrlavmghsmggggalrl 139
                    av +   + +  + i  + +r a  gf  ++ d        qpd  ++ +  al+     +  + +v      + + s+++  +g  mgg  +l +
  Sequence_539  32 PAVIVLQEWWGLVDHIKDVADRFANSGFTALAPDLYHgeSTTQPDDAGRLMM-ALNigETEKDLAGAVkflvdHNSVSSDKVGTIGFCMGGQLSLFA 127
                   46666666777777888899999*****999999764226789*99888655.444113333333344011125677788999************** PP

   alignment_5 140 aaqrtdlkaaipltgwhlr..knwssvrvptlvvgadld 176
                   a+ ++++ a+i + g h +   ++  + +p l + a+ d
  Sequence_539 128 ACANPQIGACIDFYGIHPNiqPDFKNLAAPVLGIFAEND 166
                   ****************96521568888888888877766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          595  (139375 residues searched)
Passed MSV filter:                        16  (0.0268908); expected 11.9 (0.02)
Passed bias filter:                       11  (0.0184874); expected 11.9 (0.02)
Passed Vit filter:                         2  (0.00336134); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00168067); expected 0.0 (1e-05)
Initial search space (Z):                595  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 1818.84
//
[ok]
