# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26756.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   16.9   0.0    0.00053   15.7   0.0    1.5  2  Sequence_121  


Domain annotation for each sequence (and alignments):
>> Sequence_121  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.6   0.0      0.15     2e+02      55      86 ..      50      84 ..      35      87 .. 0.70
   2 !   15.7   0.0   3.9e-07   0.00053     118     145 ..     138     165 ..     122     179 .. 0.83

  Alignments for each domain:
  == domain 1  score: -2.6 bits;  conditional E-value: 0.15
   alignment_5 55 aispgytateesiawlg..er.iasqgfvvitidt 86
                      g t+t+e ++  g  +r  a +g+ v+  dt
  Sequence_121 50 YYLSGLTCTQENVTTKGgfQRyAAEHGLAVVCPDT 84
                  55578899999998877443514678998888777 PP

  == domain 2  score: 15.7 bits;  conditional E-value: 3.9e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtd 145
                    i++sr  v+ghsmgg gal +a ++++
  Sequence_121 138 SINTSRAGVFGHSMGGHGALIIALKNPK 165
                   5899*******************99986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1345  (268330 residues searched)
Passed MSV filter:                        28  (0.0208178); expected 26.9 (0.02)
Passed bias filter:                       23  (0.0171004); expected 26.9 (0.02)
Passed Vit filter:                         4  (0.00297398); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000743494); expected 0.0 (1e-05)
Initial search space (Z):               1345  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7003.41
//
[ok]
