# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19681.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0002   15.2   0.0    0.00025   14.9   0.0    1.2  1  Sequence_171  


Domain annotation for each sequence (and alignments):
>> Sequence_171  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.0   6.8e-07   0.00025     111     188 ..     138     215 ..     103     244 .. 0.75

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 6.8e-07
   alignment_5 111 assvvrsridssrlavmghsmggggalrlaaqrtdlkaai.pltg.whlrknwssvrvptlvvgadldtiapvashakaf 188
                    ss     +d +r+   g smgg g l +a ++++l aai p+ g   l+k       p  +   d d + pv      f
  Sequence_171 138 VSS--DYNVDINRVYGTGLSMGGLGILAIAIEEPKLFAAIlPICGgADLNKIDRINGLPIWLFHGDRDDVIPVENSISIF 215
                   444..346999*************************99975776416788877777889999999999999987654444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          363  (107163 residues searched)
Passed MSV filter:                         6  (0.0165289); expected 7.3 (0.02)
Passed bias filter:                        6  (0.0165289); expected 7.3 (0.02)
Passed Vit filter:                         1  (0.00275482); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00275482); expected 0.0 (1e-05)
Initial search space (Z):                363  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2796.95
//
[ok]
