# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17766.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
       0.12    9.7   2.4       0.14    9.5   2.4    1.1  1  Sequence_436  


Domain annotation for each sequence (and alignments):
>> Sequence_436  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.5   2.4     3e-05      0.14     110     142 ..      30      63 ..      11      74 .. 0.69

  Alignments for each domain:
  == domain 1  score: 9.5 bits;  conditional E-value: 3e-05
   alignment_5 110 rassvv.rsridssrlavmghsmggggalrlaaq 142
                   ra  +v r+r   srlavmg s g  g  r+a +
  Sequence_436  30 RARGMVrRARGSGSRLAVMGTSGGCHGLSRAARR 63 
                   4444441789999********9777776555554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4710  (1024578 residues searched)
Passed MSV filter:                        76  (0.0161359); expected 94.2 (0.02)
Passed bias filter:                       58  (0.0123142); expected 94.2 (0.02)
Passed Vit filter:                         2  (0.000424628); expected 4.7 (0.001)
Passed Fwd filter:                         1  (0.000212314); expected 0.0 (1e-05)
Initial search space (Z):               4710  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 26741.49
//
[ok]
