# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35826.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   14.2   0.0     0.0016   14.0   0.0    1.1  1  Sequence_534  


Domain annotation for each sequence (and alignments):
>> Sequence_534  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.3e-06    0.0016     118     180 ..     124     186 ..     100     236 .. 0.75

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.3e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtd.lkaaipltgwhlrknwssvrvptlvvgadldtiap 180
                     d+sr  + g+smgg g+ +  a+++d + aai ++g+    + s+ ++p   + +  d+i  
  Sequence_534 124 STDPSRRLITGYSMGGMGTWHFIARHQDyFSAAISISGFT-AMDPSACQTPIYALHSRADSIFD 186
                   4699***************998777666379999999975.56789999999888888888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1183  (243542 residues searched)
Passed MSV filter:                        39  (0.032967); expected 23.7 (0.02)
Passed bias filter:                       30  (0.0253593); expected 23.7 (0.02)
Passed Vit filter:                         5  (0.00422654); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000845309); expected 0.0 (1e-05)
Initial search space (Z):               1183  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6356.45
//
[ok]
