# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15078.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   14.2   0.1     0.0016   13.7   0.1    1.3  1  Sequence_251  


Domain annotation for each sequence (and alignments):
>> Sequence_251  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.1   1.6e-06    0.0016     123     149 ..      19      45 ..      13      83 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.6e-06
   alignment_5 123 rlavmghsmggggalrlaaqrtdlkaa 149
                   + +v+ghsmggg a  laa ++dl  +
  Sequence_251  19 KASVIGHSMGGGVATALAAAHPDLVES 45 
                   5689******************99654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1063  (213880 residues searched)
Passed MSV filter:                        26  (0.0244591); expected 21.3 (0.02)
Passed bias filter:                       19  (0.0178739); expected 21.3 (0.02)
Passed Vit filter:                         2  (0.00188147); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000940734); expected 0.0 (1e-05)
Initial search space (Z):               1063  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 2791.13
//
[ok]
