# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23561.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.015   11.7   0.0      0.066    9.6   0.0    1.8  2  Sequence_1571  


Domain annotation for each sequence (and alignments):
>> Sequence_1571  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.8   0.0     0.042        96      72     100 ..     157     186 ..     140     198 .. 0.80
   2 ?    9.6   0.0   2.9e-05     0.066     118     145 ..     224     251 ..     218     267 .. 0.84

  Alignments for each domain:
  == domain 1  score: -0.8 bits;  conditional E-value: 0.042
    alignment_5  72 eriasqgfvvitidtitrldq.pdsraeql 100
                       a +g+++i+ dt  r dq pd  a +l
  Sequence_1571 157 RAAAEHGIMIIAPDTSPRGDQvPDDEAYDL 186
                    556889************999788777665 PP

  == domain 2  score: 9.6 bits;  conditional E-value: 2.9e-05
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtd 145
                    + d +r  ++ghsmgg gal+l  +++d
  Sequence_1571 224 KADMTRQGIFGHSMGGHGALTLHFKHAD 251
                    5689999*************98766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2257  (477671 residues searched)
Passed MSV filter:                        46  (0.020381); expected 45.1 (0.02)
Passed bias filter:                       35  (0.0155073); expected 45.1 (0.02)
Passed Vit filter:                         2  (0.000886132); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000443066); expected 0.0 (1e-05)
Initial search space (Z):               2257  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12467.21
//
[ok]
