# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13759.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.7e-07   23.2   0.0    9.2e-07   22.8   0.0    1.2  1  Sequence_281  


Domain annotation for each sequence (and alignments):
>> Sequence_281  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.8   0.0   2.7e-09   9.2e-07      67     176 ..      42     160 ..      21     178 .. 0.71

  Alignments for each domain:
  == domain 1  score: 22.8 bits;  conditional E-value: 2.7e-09
   alignment_5  67 iawlgeriasqgfvvitidtit..rldqpdsrae.qlqaaldhlinrassvvr...s..ridssrlavmghsmggggalrlaaqrtdlkaaipltgw 155
                   i  + +r a +gfvv++ d     +  +p+   +  ++  +d   +  +s+v+   +   +  +++  +g  mggg +l +a+   +++aaip  g 
  Sequence_281  42 IKLVADRYAKNGFVVLAPDLYNgeKATEPNEAQKlMMELQIDEAGDNIESAVKylrNskNLSIDKVGCIGFCMGGGLSLYMAT-TGHIDAAIPYYGV 137
                   66778999999999999997752134445433321234445555555566654111311344567788***********9987.578*******997 PP

   alignment_5 156 hl..rknwssvrvptlvvgadld 176
                    +  + +ws v+ p l   a+ d
  Sequence_281 138 LVnvKPDWSRVNCPILGHYAEHD 160
                   6511579*******986666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          341  (94697 residues searched)
Passed MSV filter:                        10  (0.0293255); expected 6.8 (0.02)
Passed bias filter:                        9  (0.026393); expected 6.8 (0.02)
Passed Vit filter:                         1  (0.00293255); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00293255); expected 0.0 (1e-05)
Initial search space (Z):                341  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
