# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3645.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00017   16.7   0.0     0.0003   15.9   0.0    1.4  1  Sequence_564  


Domain annotation for each sequence (and alignments):
>> Sequence_564  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.0   3.4e-07    0.0003     151     185 ..     279     311 ..     270     347 .. 0.86

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 3.4e-07
   alignment_5 151 pltgwhlrknwssvrvptlvvgadldtiapvasha 185
                    l+ w +  +  s++vptlv+ga+ dt+ p   h 
  Sequence_564 279 TLKEWDIMDQLPSLQVPTLVIGAQYDTMDPE--HM 311
                   6899************************994..44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          873  (211223 residues searched)
Passed MSV filter:                        17  (0.0194731); expected 17.5 (0.02)
Passed bias filter:                       15  (0.0171821); expected 17.5 (0.02)
Passed Vit filter:                         1  (0.00114548); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114548); expected 0.0 (1e-05)
Initial search space (Z):                873  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5512.92
//
[ok]
