# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46913.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.019   11.4   0.0       0.03   10.8   0.0    1.3  1  Sequence_578  


Domain annotation for each sequence (and alignments):
>> Sequence_578  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0   1.3e-05      0.03     113     143 ..     155     184 ..      76     198 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.3e-05
   alignment_5 113 svvrsridssrlavmghsmggggalrlaaqr 143
                    +   +id++r+ vmg s gg  a  +a+ +
  Sequence_578 155 QAEEYKIDPNRIGVMGFSAGGHLASMAAT-K 184
                   445579************99877655544.3 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2347  (524103 residues searched)
Passed MSV filter:                        43  (0.0183213); expected 46.9 (0.02)
Passed bias filter:                       34  (0.0144866); expected 46.9 (0.02)
Passed Vit filter:                         4  (0.0017043); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000426076); expected 0.0 (1e-05)
Initial search space (Z):               2347  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13679.09
//
[ok]
