# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23103.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0021   15.6   0.0     0.0038   14.8   0.0    1.3  1  Sequence_4082  


Domain annotation for each sequence (and alignments):
>> Sequence_4082  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   7.6e-07    0.0038     115     162 ..      93     141 ..      83     146 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 7.6e-07
    alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlkaai.pltgwhlrknws 162
                     r r d+ r  + ghsmgg g+ +l    +d  aai p  gw   + ++
  Sequence_4082  93 RRYRTDPRRTYLTGHSMGGHGTWHLGVTYPDRFAAIaPSAGWVSFRSYA 141
                    589***************************9998886889998776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4986  (1153836 residues searched)
Passed MSV filter:                       102  (0.0204573); expected 99.7 (0.02)
Passed bias filter:                       64  (0.0128359); expected 99.7 (0.02)
Passed Vit filter:                         8  (0.00160449); expected 5.0 (0.001)
Passed Fwd filter:                         1  (0.000200562); expected 0.0 (1e-05)
Initial search space (Z):               4986  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 30115.12
//
[ok]
