# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40450.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00041   16.3   0.0    0.00067   15.6   0.0    1.3  1  Sequence_841  


Domain annotation for each sequence (and alignments):
>> Sequence_841  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   4.2e-07   0.00067      52     156 ..      89     189 ..      56     222 .. 0.77

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 4.2e-07
   alignment_5  52 gavaispgytateesiawlgeriasqgfvvitidtitr..ldqpd.sraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd 145
                   g +a+  gy  ++e  + +    a +g+vv+++d   +   d p  + +    aal++l+        + +d++ + + ghsmgg   l +aa  +d
  Sequence_841  89 GILAV-HGYINSREVQSGFAIEFARRGYVVLALDQAGHgySDAPAfANGFGGPAALNYLR------SLDIVDTNNIGLEGHSMGGWTVLAAAAAAPD 178
                   44444.68999999999999999***********98652267776245566789*****9......34678***********************999 PP

   alignment_5 146 lkaaipltgwh 156
                      ++ l+g  
  Sequence_841 179 DYKSMVLQGSS 189
                   88888888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1595  (328147 residues searched)
Passed MSV filter:                        32  (0.0200627); expected 31.9 (0.02)
Passed bias filter:                       19  (0.0119122); expected 31.9 (0.02)
Passed Vit filter:                         3  (0.00188088); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000626959); expected 0.0 (1e-05)
Initial search space (Z):               1595  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8564.64
//
[ok]
