# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28259.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.1e-05   17.7   0.0    6.2e-05   17.1   0.0    1.2  1  Sequence_95  


Domain annotation for each sequence (and alignments):
>> Sequence_95  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   0.0   1.5e-07   6.2e-05     119     150 ..     139     170 ..     132     179 .. 0.87

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 1.5e-07
  alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaai 150
                  +d ++ ++mghsmgg gal++a ++++   a+
  Sequence_95 139 LDENKQSIMGHSMGGLGALNIAFRNPNTYKAV 170
                  6999******************9999866554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          418  (109659 residues searched)
Passed MSV filter:                        10  (0.0239234); expected 8.4 (0.02)
Passed bias filter:                        8  (0.0191388); expected 8.4 (0.02)
Passed Vit filter:                         2  (0.00478469); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00239234); expected 0.0 (1e-05)
Initial search space (Z):                418  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
