# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32147.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.014   12.1   0.0      0.019   11.6   0.0    1.1  1  Sequence_483  


Domain annotation for each sequence (and alignments):
>> Sequence_483  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.6   0.0   6.9e-06     0.019      91     150 ..     151     203 ..     127     213 .. 0.73

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 6.9e-06
   alignment_5  91 dqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                   dq d  + +l+  ldh++        +rid +r+ + g s gg  + r a  +++  aa+
  Sequence_483 151 DQ-DWDTAKLNRLLDHVV------RTQRIDRNRIYLTGLSRGGHASWRWAMAEPERFAAV 203
                   54.344455666666665......3369********************999999877775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2760  (609369 residues searched)
Passed MSV filter:                        69  (0.025); expected 55.2 (0.02)
Passed bias filter:                       48  (0.0173913); expected 55.2 (0.02)
Passed Vit filter:                         7  (0.00253623); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000362319); expected 0.0 (1e-05)
Initial search space (Z):               2760  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15904.53
//
[ok]
