# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35857.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0021   12.2   0.5      0.049    7.7   0.0    2.5  3  Sequence_444  


Domain annotation for each sequence (and alignments):
>> Sequence_444  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.7   0.2    0.0072       3.3      62     140 ..      58     135 ..      48     148 .. 0.66
   2 ?   -1.7   0.0     0.081        38     208     230 ..     198     220 ..     185     233 .. 0.84
   3 !    7.7   0.0   0.00011     0.049     157     228 ..     233     300 ..     220     302 .] 0.80

  Alignments for each domain:
  == domain 1  score: 1.7 bits;  conditional E-value: 0.0072
   alignment_5  62 ateesiawl..geriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrla 140
                   +++   aw   ge +a  g+  ++id+  + d     a +   + d ++   + v+ s + +    ++g smgg  +l + 
  Sequence_444  58 GGQTRHAWKgtGELLAKAGYHAVAIDARGHGDSDW--AADGAYSQDLMVADLTCVLAS-LGTPNPVLVGASMGGISSLMAI 135
                   66777788522578999999999999877665432..223333445555444455544.5544556779999999998765 PP

  == domain 2  score: -1.7 bits;  conditional E-value: 0.081
   alignment_5 208 hlvsnipdkiiakysvawlkrfv 230
                    l+ n+  + ++kys  w  rf+
  Sequence_444 198 GLAKNLRLNPMGKYSWHWDPRFM 220
                   577788888899******99997 PP

  == domain 3  score: 7.7 bits;  conditional E-value: 0.00011
   alignment_5 157 lrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysvawlkr 228
                   l+    +++vptl+v   l  i   +    a + sl    +  y+++  a+h+v+   + i +k  +++lkr
  Sequence_444 233 LNECTRALNVPTLLVRGALSDIL--SEEGAAHFLSLHP--ESEYVNITDAAHMVAGDRNDIFSKSILSFLKR 300
                   5666678899**99988888874..5666677777765..467****************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          467  (126210 residues searched)
Passed MSV filter:                        14  (0.0299786); expected 9.3 (0.02)
Passed bias filter:                       13  (0.0278373); expected 9.3 (0.02)
Passed Vit filter:                         3  (0.00642398); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00214133); expected 0.0 (1e-05)
Initial search space (Z):                467  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3294.08
//
[ok]
