# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22637.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0062   13.4   0.0      0.012   12.4   0.0    1.4  1  Sequence_1373  


Domain annotation for each sequence (and alignments):
>> Sequence_1373  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0     4e-06     0.012     116     146 ..     113     145 ..     102     163 .. 0.74

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 4e-06
    alignment_5 116 rsr..idssrlavmghsmggggalrlaaqrtdl 146
                    r+r  + +  +a++g smgg galrla +++d+
  Sequence_1373 113 RERfgVAPPGIALLGTSMGGQGALRLAYRHPDI 145
                    55522567789******************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3113  (725426 residues searched)
Passed MSV filter:                        58  (0.0186315); expected 62.3 (0.02)
Passed bias filter:                       43  (0.013813); expected 62.3 (0.02)
Passed Vit filter:                         4  (0.00128493); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000321234); expected 0.0 (1e-05)
Initial search space (Z):               3113  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18933.62
//
[ok]
