# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30224.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.9e-06   22.1   0.1    0.00029   17.0   0.0    2.2  2  Sequence_1631  


Domain annotation for each sequence (and alignments):
>> Sequence_1631  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.6e-07   0.00029      49     138 ..     105     201 ..      96     213 .. 0.79
   2 !    2.8   0.0    0.0034       6.1     142     189 ..     237     290 ..     212     317 .. 0.75

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.6e-07
    alignment_5  49 ntygavaispgytateesiawlgeriasqgfvvitidti..trldqpdsraeqlqaaldh..lin...rassvvrsridssrlavmghsmggggal 137
                    +t   + is gy +++  ++ l e +a+qg+vv + d +  t  dq       ++  ld+  +i+        + s +d + + ++g+smgg gal
  Sequence_1631 105 GTAPLIVISHGYPGNRFLLSHLAESLAAQGYVVAAADHLgsTYEDQQAFDVTLVNRPLDQrgVIDgmaTLGGDLGSLVDCENVGLIGYSMGGYGAL 200
                    5666789******************************9843566888777777777776522332000334567899******************9 PP

    alignment_5 138 r 138
                     
  Sequence_1631 201 V 201
                    6 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 0.0034
    alignment_5 142 qrtdlkaaipltgwhlrk.nw.....ssvrvptlvvgadldtiapvashakafy 189
                    +++ lka ip+ +w   +  w     + + +p l++    d ++  as  + f 
  Sequence_1631 237 RDPRLKAIIPIGPWGNAQgMWdasglAQMDTPMLMMAGTSDDVSNYASMREVFE 290
                    5789**********7654257322223467899999999999988888877775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1816  (364988 residues searched)
Passed MSV filter:                        56  (0.030837); expected 36.3 (0.02)
Passed bias filter:                       41  (0.0225771); expected 36.3 (0.02)
Passed Vit filter:                         3  (0.00165198); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000550661); expected 0.0 (1e-05)
Initial search space (Z):               1816  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 9526.19
//
[ok]
