# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9767.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-06   22.0   0.0      9e-06   21.1   0.0    1.3  1  Sequence_735  


Domain annotation for each sequence (and alignments):
>> Sequence_735  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.1   0.0   8.6e-09     9e-06      48     154 ..     173     282 ..     164     289 .. 0.76

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 8.6e-09
   alignment_5  48 tntygavaispgytateesiawlgeriasqgfvvitid...titrl.dqpdsraeqlqa.aldhlinrassvvrsridssrlavmghsmggggalrl 139
                   ++ +  v  +p y a+      l e +as+g++vi+     t tr   + +++  + qa  ++ li+  s       ds+++a mg s+gg   + +
  Sequence_735 173 NDKFQVVIYAPSYQASSIENFALCEYLASHGYIVISSPsrgTETRWfGRNNAKEMETQArDVEFLIKEVS--KFPMADSNKIATMGFSFGGLANILA 267
                   577999999******9999999*************87511155554134444544555523566663333..34578******************** PP

   alignment_5 140 aaqrtdlkaaipltg 154
                    +++ ++ka + l+g
  Sequence_735 268 ITRNDKIKAVVSLDG 282
                   ***********9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1048  (265798 residues searched)
Passed MSV filter:                        21  (0.0200382); expected 21.0 (0.02)
Passed bias filter:                       19  (0.0181298); expected 21.0 (0.02)
Passed Vit filter:                         4  (0.00381679); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000954198); expected 0.0 (1e-05)
Initial search space (Z):               1048  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6937.33
//
[ok]
