# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b58.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0081   11.7   0.0      0.016   10.8   0.0    1.4  1  Sequence_793  


Domain annotation for each sequence (and alignments):
>> Sequence_793  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0   1.2e-05     0.016     115     150 ..     235     270 ..     223     279 .. 0.90

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.2e-05
   alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                    r+ +d++r+a++g smgg    r+a ++  +ka++
  Sequence_793 235 TRDDVDPTRVALLGVSMGGYYVARAAGHDKRVKACV 270
                   5889***********************999999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1258  (247945 residues searched)
Passed MSV filter:                        32  (0.0254372); expected 25.2 (0.02)
Passed bias filter:                       27  (0.0214626); expected 25.2 (0.02)
Passed Vit filter:                         2  (0.00158983); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000794913); expected 0.0 (1e-05)
Initial search space (Z):               1258  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6471.36
//
[ok]
