# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12582.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.6e-05   16.2   0.0    0.00016   15.5   0.0    1.2  1  Sequence_169  


Domain annotation for each sequence (and alignments):
>> Sequence_169  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   4.4e-07   0.00016     119     151 ..     121     153 ..     116     163 .. 0.90

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 4.4e-07
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaaip 151
                   id s+lav+ghs ggg al  +aq+t +  ai 
  Sequence_169 121 IDFSKLAVIGHSRGGGIALLRTAQDTRIYKAIT 153
                   899**********************99998886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          351  (118026 residues searched)
Passed MSV filter:                        11  (0.031339); expected 7.0 (0.02)
Passed bias filter:                       10  (0.02849); expected 7.0 (0.02)
Passed Vit filter:                         1  (0.002849); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.002849); expected 0.0 (1e-05)
Initial search space (Z):                351  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3080.48
//
[ok]
