# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35333.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.5e-09   30.7   0.0    5.2e-05   17.0   0.0    2.1  2  Sequence_154  


Domain annotation for each sequence (and alignments):
>> Sequence_154  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.6e-07   5.2e-05      42     147 ..      41     152 ..      20     161 .. 0.80
   2 !   11.7   0.0   6.3e-06    0.0021     156     230 ..     239     313 ..     223     314 .] 0.78

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.6e-07
   alignment_5  42 iyypret...ntygavaispgytateesi.awlgeriasqgfvvitidtitrldqpdsraeql.qaaldhlinrassvvr.sridssrlavmghsmg 132
                   +y p +    n y a+ +  g+++ +e +     e  a  g++v+  d     +    r++ + +  ++ + +  + vv  + +dss++ + g s g
  Sequence_154  41 LYTPENFdanNKYPAIVLCHGFAGFKEVLlPAYAEAFAKAGYIVLNFDYRGFDESEGERGRLVpKLQIEDIHSAIDYVVGlDFVDSSKIGLWGTSYG 137
                   455543244599************99876257899*************987777777888876345678888888888853789************* PP

   alignment_5 133 gggalrlaaqrtdlk 147
                   g  a+ +aaq+  +k
  Sequence_154 138 GANAIIAAAQNDLIK 152
                   *********997665 PP

  == domain 2  score: 11.7 bits;  conditional E-value: 6.3e-06
   alignment_5 156 hlrknw.ssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsn..ipdkiiakysvawlkrfv 230
                   h   n+ s +++p l+v +d d++ pv   ++ +y+   ++  k  + l+g sh+      p k i    +aw+  +v
  Sequence_154 239 HKPENYiSDLKIPILIVASDTDSVNPVE-ESHILYEK--ANQPKELMLLEGISHYECYegEPLKKILAKQIAWFDGYV 313
                   5556653779*****************7.57788886..5667999********976411566666666899998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          334  (90646 residues searched)
Passed MSV filter:                         6  (0.0179641); expected 6.7 (0.02)
Passed bias filter:                        4  (0.011976); expected 6.7 (0.02)
Passed Vit filter:                         1  (0.00299401); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00299401); expected 0.0 (1e-05)
Initial search space (Z):                334  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
