# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9322.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00069   13.0   0.0    0.00098   12.5   0.0    1.3  1  Sequence_239  


Domain annotation for each sequence (and alignments):
>> Sequence_239  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   3.7e-06   0.00098     114     154 ..      93     134 ..      77     176 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.7e-06
   alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdl.kaaipltg 154
                   v ++++d +r+ v g smgg g++++  +r+++  aa p+ g
  Sequence_239  93 VEKKQVDKKRIYVSGLSMGGMGTFEILFRRPNMfAAATPICG 134
                   55789*************************997245667765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          267  (82672 residues searched)
Passed MSV filter:                         6  (0.0224719); expected 5.3 (0.02)
Passed bias filter:                        6  (0.0224719); expected 5.3 (0.02)
Passed Vit filter:                         1  (0.00374532); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00374532); expected 0.0 (1e-05)
Initial search space (Z):                267  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 1078.87
//
[ok]
