# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37895.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00018   16.5   0.0    0.00084   14.3   0.0    1.9  2  Sequence_508  


Domain annotation for each sequence (and alignments):
>> Sequence_508  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.9   0.0     0.046        36     108     154 ..     510     557 ..     495     568 .. 0.72
   2 !   14.3   0.0   1.1e-06   0.00084     163     231 ..     601     671 ..     590     674 .] 0.88

  Alignments for each domain:
  == domain 1  score: -0.9 bits;  conditional E-value: 0.046
   alignment_5 108 inrassvv.rsridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                   i+  ++v+ +  +d+++l v g s gg  +  +  +   ++aa+  ++
  Sequence_508 510 ISGVDAVInQGYVDPEQLFVTGGSGGGVLTAWIVGKTDRFRAAVVAKP 557
                   5555555513579*********99777766667777777888876555 PP

  == domain 2  score: 14.3 bits;  conditional E-value: 1.1e-06
   alignment_5 163 svrvptlvvgadldtiapvashakafynslps.dldkayleldgashlvsnipdkiiakys..vawlkrfvd 231
                    v +pt+++  + d  +p++  ++ +y++l    +d   + + gash +   p ++iak    +aw+ r+ d
  Sequence_508 601 NVSTPTMLLTGESDYRTPMS-ETEQYYQALKHrGIDTLMVRIPGASHSIYARPSNLIAKVNniLAWFDRYRD 671
                   689***************97.5788999997527************************975448*****988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          781  (181218 residues searched)
Passed MSV filter:                        23  (0.0294494); expected 15.6 (0.02)
Passed bias filter:                       17  (0.021767); expected 15.6 (0.02)
Passed Vit filter:                         3  (0.00384123); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00128041); expected 0.0 (1e-05)
Initial search space (Z):                781  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
