# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23918.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.7e-07   26.6   0.1     0.0033   13.6   0.0    2.1  2  Sequence_382   
     0.0048   13.0   0.0     0.0079   12.4   0.0    1.3  1  Sequence_1793  


Domain annotation for each sequence (and alignments):
>> Sequence_382  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0   2.4e-05     0.023      69     152 ..      74     156 ..      50     172 .. 0.79
   2 !   13.6   0.0   3.4e-06    0.0033     162     231 ..     210     278 ..     199     300 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 2.4e-05
   alignment_5  69 wlgeriasqgfvvitidtitrldqp..dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    +  r+a  gf v+  d  t l q   d    ++ + ++ l+ +a   + ++ ++  l  +ghs+gg   + +aa+ ++++a   l
  Sequence_382  74 RISRRLAQAGFAVLRFD-FTGLGQSegDFANTNFSSNIQDLV-KAGEFLAEQYEAPALM-VGHSLGGAAVIAAAAHLPSVRAIATL 156
                   577899*********99.477777522566778888999999.7888888888887775.5******************9997654 PP

  == domain 2  score: 13.6 bits;  conditional E-value: 3.4e-06
   alignment_5 162 ssvrvptlvv.gadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysv.awlkrfvd 231
                    s   p+l++  +  d i  v   ++ f  +     +++yl+ldga hl s+  d + a   + aw +r++ 
  Sequence_382 210 VSALKPALLIaHSPTDNIVGVENATRLFRAA---RHSRSYLDLDGADHLLSDPADATHAADVIaAWAQRYIG 278
                   3444455544156789999999888888765...45799*************9999877666537****986 PP

>> Sequence_1793  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   8.2e-06    0.0079     119     149 ..     117     147 ..      79     157 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 8.2e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaa 149
                     d + l+++ghsmgg  al+laa r+d  a 
  Sequence_1793 117 GDLDALTIVGHSMGGQIALQLAALRPDRVAQ 147
                    4667899******************997775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1916  (404570 residues searched)
Passed MSV filter:                        44  (0.0229645); expected 38.3 (0.02)
Passed bias filter:                       30  (0.0156576); expected 38.3 (0.02)
Passed Vit filter:                         5  (0.0026096); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00104384); expected 0.0 (1e-05)
Initial search space (Z):               1916  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 10559.28
//
[ok]
