# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16160.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0024   12.8   0.0     0.0033   12.4   0.0    1.1  1  Sequence_304  


Domain annotation for each sequence (and alignments):
>> Sequence_304  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   4.1e-06    0.0033      39     150 ..      19     134 ..       5     142 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 4.1e-06
   alignment_5  39 ggtiyypretntygavaispgytat.eesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsr....idssrlavmghs 130
                    g +y p  ++ + ++ ++ g++   e+ +  + e  +  gf  ++ d   +l   d   +q      ++++  +++  +r    ids+r+ + g s
  Sequence_304  19 KGWLYLPEGSQPFPTIVMANGFALVkEQGLDKFAEAFTNAGFACVAYDN-RNLGASDGEPRQDIDPWMQMRDYRQAIAYARsipeIDSERIGIWGTS 114
                   5789******************965167899*****************8.579999999999888888888766665544433459*********** PP

   alignment_5 131 mggggalrlaaqrtdlkaai 150
                     g   l +aa +  +k+ +
  Sequence_304 115 YSGAHVLMAAAVDKRVKCVV 134
                   **********9988887665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          814  (236302 residues searched)
Passed MSV filter:                        19  (0.0233415); expected 16.3 (0.02)
Passed bias filter:                       14  (0.017199); expected 16.3 (0.02)
Passed Vit filter:                         2  (0.002457); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012285); expected 0.0 (1e-05)
Initial search space (Z):                814  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
