# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16139.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00037   15.5   0.0       0.02    9.8   0.0    2.9  2  Sequence_352  
    0.00089   14.2   0.0       0.16    6.9   0.0    3.0  3  Sequence_377  


Domain annotation for each sequence (and alignments):
>> Sequence_352  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.8   0.0     5e-05      0.02      96     145 ..     307     355 ..     231     361 .. 0.87
   2 ?    0.9   0.0     0.025        10     210     241 ..     475     506 ..     417     515 .. 0.85

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 5e-05
   alignment_5  96 raeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd 145
                   r +++   ld l  r +    +++d +++ ++g+s+gg  al+la  + d
  Sequence_352 307 RPRDVSFILDELE-RINPSFNNQLDLEQVGIFGYSIGGTTALSLAGAEFD 355
                   6677778899998.99999*************************987655 PP

  == domain 2  score: 0.9 bits;  conditional E-value: 0.025
   alignment_5 210 vsnipdkiiakysvawlkrfvdddlryeqflc 241
                   +s++ ++     s+a++k +v +d  y+ +l 
  Sequence_352 475 TSKVGKTYQNILSLAFFKSYVREDKSYSTYLS 506
                   4556666677789**************99986 PP

>> Sequence_377  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.2   0.0     0.044        18      42      81 ..     251     291 ..     224     294 .. 0.73
   2 !    6.9   0.0   0.00038      0.16      95     140 ..     324     367 ..     315     377 .. 0.83
   3 !    2.6   0.0    0.0079       3.2     161     188 ..     431     459 ..     424     493 .. 0.74

  Alignments for each domain:
  == domain 1  score: 0.2 bits;  conditional E-value: 0.044
   alignment_5  42 iyypretntyga.vaispgytateesiawlgeriasqgfvv 81 
                   iy p   +       i  g+ a  +   +l + +as+g+ v
  Sequence_377 251 IYLPVGLQKPAPlAVIDHGFGAKGSDYDYLAKHLASHGYAV 291
                   6666665444330457899***999*************987 PP

  == domain 2  score: 6.9 bits;  conditional E-value: 0.00038
   alignment_5  95 sraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrla 140
                   sr +++   l+ l    s+  + +i+ s++ ++ghs+gg  al ++
  Sequence_377 324 SRPRDITHLLNELE--QSADFQGKINWSQVGILGHSLGGTTALLVS 367
                   67777777888887..6777899*****************999765 PP

  == domain 3  score: 2.6 bits;  conditional E-value: 0.0079
   alignment_5 161 wssvrvptlvvgadldtiapvas.hakaf 188
                    s + +ptl+ g   d +ap    + ++f
  Sequence_377 431 MSQIEIPTLIAGGTQDMVAPFVEeQVHPF 459
                   68899***************654044444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          809  (247155 residues searched)
Passed MSV filter:                        26  (0.0321384); expected 16.2 (0.02)
Passed bias filter:                       23  (0.0284302); expected 16.2 (0.02)
Passed Vit filter:                         7  (0.00865266); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00247219); expected 0.0 (1e-05)
Initial search space (Z):                809  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6450.75
//
[ok]
