# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23624.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00019   17.9   0.0    0.00026   17.5   0.0    1.2  1  Sequence_2259  


Domain annotation for each sequence (and alignments):
>> Sequence_2259  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.5   0.0   1.1e-07   0.00026      73     179 ..     130     246 ..     111     299 .. 0.69

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 1.1e-07
    alignment_5  73 riasqgfvvitidtitrld...qpdsraeqlqaald..hlin...rassvvrsridss.rlavmghsmggggalrlaaqrtdlkaaiplt.gwhlr 158
                    r a  g++ ++ d++  l      d  ++ lqa+ d   +      a+ ++r+  + + ++a +g  +gg  +  +a +++ l a++p+  gw   
  Sequence_2259 130 RTALAGYIALAPDALFPLGgypGNDDDGRALQATRDrdEMLAdfmTAAEALRDHPECNgKVACVGFCFGGAITNLMAVNQPWLSASVPFYgGWPSA 225
                    6666666666666665553111235555555555431144431113566778877765489***************************8637**** PP

    alignment_5 159 knwssvrvptlvvgadldtia 179
                     + + v+vp ++  a ldt  
  Sequence_2259 226 EDAARVKVPLMIHLAGLDTRV 246
                    ******************964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2290  (468849 residues searched)
Passed MSV filter:                        48  (0.0209607); expected 45.8 (0.02)
Passed bias filter:                       39  (0.0170306); expected 45.8 (0.02)
Passed Vit filter:                         3  (0.00131004); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000436681); expected 0.0 (1e-05)
Initial search space (Z):               2290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 6118.48
//
[ok]
