# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23308.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.014   12.2   0.0      0.015   12.1   0.0    1.1  1  Sequence_398  


Domain annotation for each sequence (and alignments):
>> Sequence_398  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   0.0   5.1e-06     0.015      69     149 ..      61     140 ..      14     143 .. 0.70

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 5.1e-06
   alignment_5  69 wlgeriasqgfvvitidtitrldqp..dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaa 149
                    + + +a +g+ v+  d  t l     +    ++ + ++ l+  a++ +r+    + + ++ghs+gg   l++aa  ++ +a 
  Sequence_398  61 RVSQGLAEHGIAVLRFDF-TGLGASegEFANTNFSSNVEDLV-AAAAFLREHYA-APMLLVGHSLGGAAVLKAAASVPEARAV 140
                   456778888888888884.44444300444556677788888.56677777764.567889**************99988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2963  (619545 residues searched)
Passed MSV filter:                        53  (0.0178873); expected 59.3 (0.02)
Passed bias filter:                       38  (0.0128248); expected 59.3 (0.02)
Passed Vit filter:                         2  (0.000674992); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000337496); expected 0.0 (1e-05)
Initial search space (Z):               2963  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
