# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22823.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0088   13.3   0.0      0.038   11.3   0.0    1.9  2  Sequence_1208  
  ------ inclusion threshold ------
      0.017   12.4   0.1      0.023   11.9   0.1    1.3  1  Sequence_2872  


Domain annotation for each sequence (and alignments):
>> Sequence_1208  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   1.8e-05     0.038     121     180 ..     107     165 ..      78     173 .. 0.76
   2 ?   -0.7   0.0     0.078   1.6e+02      56      75 ..     266     286 ..     222     290 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 1.8e-05
    alignment_5 121 ssrlavmghsmggggalrlaaqrtd....lkaaipltgwhlrknwssvrvptlvvgadldtiap 180
                    +++ a++ghsmgg  ++r a + ++    l a+ pl g  +      +   tlvvg  l  iap
  Sequence_1208 107 AEQTALLGHSMGGLVSIRFAQHFSSrvrcLVATSPLLGLSV-----EISRATLVVGKMLSVIAP 165
                    67889*************99765542112555566666544.....467789**********99 PP

  == domain 2  score: -0.7 bits;  conditional E-value: 0.078
    alignment_5  56 ispgytateesia.wlgeria 75 
                      p + at +sia wl er+ 
  Sequence_1208 266 NEPDWRATAASIAdWLHERVG 286
                    467888888888778888875 PP

>> Sequence_2872  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.9   0.1   1.1e-05     0.023     113     144 ..     150     181 ..      94     231 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 1.1e-05
    alignment_5 113 svvrsridssrlavmghsmggggalrlaaqrt 144
                     + r+ i+   + vmg s+ggg a+ laa++ 
  Sequence_2872 150 LAKRTGIEEREVVVMGRSLGGGVAVDLAANDG 181
                    4568889999******************9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4217  (848598 residues searched)
Passed MSV filter:                        96  (0.022765); expected 84.3 (0.02)
Passed bias filter:                       76  (0.0180223); expected 84.3 (0.02)
Passed Vit filter:                         9  (0.00213422); expected 4.2 (0.001)
Passed Fwd filter:                         2  (0.000474271); expected 0.0 (1e-05)
Initial search space (Z):               4217  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 22148.41
//
[ok]
