# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10383.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00059   13.6   0.3     0.0039   10.9   0.0    2.3  3  Sequence_74  


Domain annotation for each sequence (and alignments):
>> Sequence_74  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.0   0.1       0.2        68      21      48 ..     139     166 ..     136     172 .. 0.83
   2 ?   -0.6   0.0     0.037        12     104     150 ..     283     330 ..     247     343 .. 0.63
   3 !   10.9   0.0   1.2e-05    0.0039     163     229 ..     378     446 ..     372     448 .] 0.85

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 0.2
  alignment_5  21 pfavaeetvsrlsadgfgggtiyypret 48 
                  p++    ++sr +   f  g +y p + 
  Sequence_74 139 PYSGGSFSISRNERYAFTFGNVYNPSDL 166
                  7777778899999999999999999986 PP

  == domain 2  score: -0.6 bits;  conditional E-value: 0.037
  alignment_5 104 ldhlinrassvv.rsridssrlavmghsmggggalrlaaqrtdlkaai 150
                   d li+  + +v +  id + l v g s gg  +  +  +   + aa+
  Sequence_74 283 YDDLISGVNYIVdKGFIDEKNLFVTGGSGGGVLSSWIVGKTDIFSAAV 330
                  566777777776345799999999999866655544555444455555 PP

  == domain 3  score: 10.9 bits;  conditional E-value: 1.2e-05
  alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiaky.s.vawlkrf 229
                   v++pt+++  + d  +p++  ++ fy +l    ++   + +  +sh ++  p ++iak  s + w+ +f
  Sequence_74 378 NVKTPTMLLTGEKDYRTPIS-ESEQFYTALKlNRIETMLVRIPNSSHSIASKPSNLIAKVnSvLYWFDKF 446
                  699***************97.6999****98356999999******************962323566665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          335  (89842 residues searched)
Passed MSV filter:                        12  (0.0358209); expected 6.7 (0.02)
Passed bias filter:                       11  (0.0328358); expected 6.7 (0.02)
Passed Vit filter:                         2  (0.00597015); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00298507); expected 0.0 (1e-05)
Initial search space (Z):                335  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 1172.44
//
[ok]
