# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1333.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00042   16.3   0.1     0.0014   14.6   0.1    1.8  1  Sequence_679  


Domain annotation for each sequence (and alignments):
>> Sequence_679  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.1   8.7e-07    0.0014      92     155 ..      89     147 ..       6     164 .. 0.73

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 8.7e-07
   alignment_5  92 qpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaipltgw 155
                    pd  a+++ aa+dhl +       +    + + v+g  mgg  ++ +aaq+ d + aa+p+ g 
  Sequence_679  89 PPDRAARDMSAAIDHLLSL------DATTGNTVGVIGFCMGGMLTFLIAAQEGDrVAAAVPFYGA 147
                   489999**********932......334578899*********9999999988736788998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1585  (306836 residues searched)
Passed MSV filter:                        41  (0.0258675); expected 31.7 (0.02)
Passed bias filter:                       32  (0.0201893); expected 31.7 (0.02)
Passed Vit filter:                         5  (0.00315457); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000630915); expected 0.0 (1e-05)
Initial search space (Z):               1585  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 2669.47
//
[ok]
