# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23839.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   13.5   0.0      0.004   12.4   0.0    1.4  1  Sequence_428  


Domain annotation for each sequence (and alignments):
>> Sequence_428  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.9e-06     0.004     119     145 ..     242     268 ..     225     281 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.9e-06
   alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                    d +r  v+ghsmgg ga++ a +++d
  Sequence_428 242 ADMERQGVFGHSMGGHGAITFALKNPD 268
                   57899*****************99997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1041  (224206 residues searched)
Passed MSV filter:                        21  (0.0201729); expected 20.8 (0.02)
Passed bias filter:                       19  (0.0182517); expected 20.8 (0.02)
Passed Vit filter:                         1  (0.000960615); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000960615); expected 0.0 (1e-05)
Initial search space (Z):               1041  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
