# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26127.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   17.8   0.0    0.00017   17.2   0.0    1.3  1  Sequence_967  


Domain annotation for each sequence (and alignments):
>> Sequence_967  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   0.0   1.4e-07   0.00017     119     148 ..     144     174 ..     121     202 .. 0.76

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 1.4e-07
   alignment_5 119 idssrlavmghsmggggalrlaaqrtd.lka 148
                   +d +r  v+ghsmgg gal +a +++d +k+
  Sequence_967 144 VDMNRQGVFGHSMGGHGALIMALRNPDrFKS 174
                   899*******************999973333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1221  (250621 residues searched)
Passed MSV filter:                        26  (0.021294); expected 24.4 (0.02)
Passed bias filter:                       19  (0.015561); expected 24.4 (0.02)
Passed Vit filter:                         4  (0.003276); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000819001); expected 0.0 (1e-05)
Initial search space (Z):               1221  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6541.21
//
[ok]
