# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28203.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0094   12.7   0.1      0.014   12.1   0.1    1.2  1  Sequence_1009  


Domain annotation for each sequence (and alignments):
>> Sequence_1009  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.1   4.8e-06     0.014     119     146 ..     133     160 ..     100     171 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.8e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrtdl 146
                     +   +av+ghsmgg  a+ la  ++dl
  Sequence_1009 133 AQGGPMAVLGHSMGGKAAMILALTHPDL 160
                    455679****************999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2822  (642838 residues searched)
Passed MSV filter:                        45  (0.0159461); expected 56.4 (0.02)
Passed bias filter:                       35  (0.0124026); expected 56.4 (0.02)
Passed Vit filter:                         2  (0.000708717); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000354359); expected 0.0 (1e-05)
Initial search space (Z):               2822  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 16778.07
//
[ok]
