# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19314.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00033   14.4   0.0    0.00052   13.7   0.0    1.4  1  Sequence_92  


Domain annotation for each sequence (and alignments):
>> Sequence_92  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.6e-06   0.00052     106     137 ..     122     153 ..     104     209 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.6e-06
  alignment_5 106 hlinrassvvrsridssrlavmghsmggggal 137
                    +   +    s+id +r+a+mg s+ggg a+
  Sequence_92 122 AYRALDKISTHSKIDKDRVAIMGWSLGGGVAI 153
                  455555556789*****************876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          331  (95260 residues searched)
Passed MSV filter:                        12  (0.0362538); expected 6.6 (0.02)
Passed bias filter:                       11  (0.0332326); expected 6.6 (0.02)
Passed Vit filter:                         3  (0.00906344); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00302115); expected 0.0 (1e-05)
Initial search space (Z):                331  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2486.29
//
[ok]
