# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45095.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.007   11.3   0.0      0.038    8.9   0.0    1.9  2  Sequence_586  


Domain annotation for each sequence (and alignments):
>> Sequence_586  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.5   0.0     0.034        27     149     168 ..      53      72 ..      45      74 .. 0.91
   2 !    8.9   0.0   4.7e-05     0.038     118     165 ..     101     149 ..      90     172 .. 0.85

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 0.034
   alignment_5 149 aipltgwhlrknwssvrvpt 168
                   ai l g +  k+w+ v +pt
  Sequence_586  53 AIHLAGHYSSKDWAFVITPT 72 
                   899****************8 PP

  == domain 2  score: 8.9 bits;  conditional E-value: 4.7e-05
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai.pltgwhlrknwssvr 165
                    id++r+ + g smgg g  ++  ++++  aa+ p  gw   + +s  +
  Sequence_586 101 PIDPDRVYLAGSSMGGQGVWHIGLHDPSRFAALaPQAGWTGFQHYSPFT 149
                   59*********************99999877753888998877777655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          806  (170279 residues searched)
Passed MSV filter:                        19  (0.0235732); expected 16.1 (0.02)
Passed bias filter:                       17  (0.0210918); expected 16.1 (0.02)
Passed Vit filter:                         5  (0.00620347); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00124069); expected 0.0 (1e-05)
Initial search space (Z):                806  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4444.28
//
[ok]
