# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19079.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   16.0   0.0    0.00014   15.6   0.0    1.1  1  Sequence_130  


Domain annotation for each sequence (and alignments):
>> Sequence_130  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   4.1e-07   0.00014     115     154 ..     123     163 ..      88     184 .. 0.84

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 4.1e-07
   alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdl.kaaipltg 154
                     + +d +r+ + g smgg g+  + ++r+++  aaip+ g
  Sequence_130 123 ENNNVDKERVYITGLSMGGYGTWAIISKRPEIfAAAIPICG 163
                   46899*************************97367899875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          331  (104752 residues searched)
Passed MSV filter:                         8  (0.0241692); expected 6.6 (0.02)
Passed bias filter:                        8  (0.0241692); expected 6.6 (0.02)
Passed Vit filter:                         3  (0.00906344); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00302115); expected 0.0 (1e-05)
Initial search space (Z):                331  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2734.03
//
[ok]
