# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3717.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-05   20.3   0.0      3e-05   19.8   0.0    1.1  1  Sequence_1233  


Domain annotation for each sequence (and alignments):
>> Sequence_1233  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.8   0.0   2.2e-08     3e-05     114     209 ..     138     236 ..     121     255 .. 0.78

  Alignments for each domain:
  == domain 1  score: 19.8 bits;  conditional E-value: 2.2e-08
    alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtd.lkaaipltg..whlrknwssvrvptlvvgadldtiapvashakafynslpsdldk.ayleldg 205
                    +  + id++rl + g smgg g+++l a+r++ + aa p+ g    l     + ++p  +     d + pv   ++ +y++l     k  y e + 
  Sequence_1233 138 IATQPIDTNRLYLGGLSMGGFGTFELLARRPNtFAAAFPICGggMPLLAPLYASNTPVWIFHGAKDQVVPVQ-ESRDIYQALKNAGAKvKYTEYRR 232
                    45578*********************999987367899998622456677788899**9999999*****97.57888999987766526999999 PP

    alignment_5 206 ashl 209
                    a h 
  Sequence_1233 233 AKHN 236
                    9885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1398  (331206 residues searched)
Passed MSV filter:                        32  (0.0228898); expected 28.0 (0.02)
Passed bias filter:                       29  (0.0207439); expected 28.0 (0.02)
Passed Vit filter:                         2  (0.00143062); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000715308); expected 0.0 (1e-05)
Initial search space (Z):               1398  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8644.48
//
[ok]
