# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40442.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0068   12.6   0.0      0.011   11.9   0.0    1.2  1  Sequence_1416  


Domain annotation for each sequence (and alignments):
>> Sequence_1416  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   5.5e-06     0.011     123     146 ..     147     170 ..     135     185 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5.5e-06
    alignment_5 123 rlavmghsmggggalrlaaqrtdl 146
                    + a+ ghsmgg gal +a++r++ 
  Sequence_1416 147 QQAISGHSMGGHGALVIATRRPSH 170
                    67999***************9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1929  (407674 residues searched)
Passed MSV filter:                        44  (0.0228097); expected 38.6 (0.02)
Passed bias filter:                       33  (0.0171073); expected 38.6 (0.02)
Passed Vit filter:                         3  (0.00155521); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000518403); expected 0.0 (1e-05)
Initial search space (Z):               1929  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10640.29
//
[ok]
