# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30138.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.036   11.1   0.1      0.057   10.4   0.1    1.4  1  Sequence_3515  


Domain annotation for each sequence (and alignments):
>> Sequence_3515  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.4   0.1   1.6e-05     0.057      58     150 ..     194     279 ..     153     337 .. 0.69

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.6e-05
    alignment_5  58 pgytateesiawlgeriasqgfvvitidtitrldqpdsrae...qlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                     g  ++      +  r+a + fv +t d   + d p+s ++   +l a l  li              r  v+ghsmgg  a++la  ++d  a++
  Sequence_3515 194 HGLFGSGRNWGVIARRLAEEHFV-LTPDMRNHGDSPQSDSHgypDLAADLAELI---------DAHGGRAHVVGHSMGGKAAMTLALMHPDKVASL 279
                    55555555555666666666664.466666666655554431123444455554.........22457999***************9999876654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3646  (954162 residues searched)
Passed MSV filter:                        81  (0.0222161); expected 72.9 (0.02)
Passed bias filter:                       56  (0.0153593); expected 72.9 (0.02)
Passed Vit filter:                         7  (0.00191991); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000274273); expected 0.0 (1e-05)
Initial search space (Z):               3646  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 24903.63
//
[ok]
