# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3624.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0073   11.2   0.0       0.61    4.9   0.0    2.2  2  Sequence_700  


Domain annotation for each sequence (and alignments):
>> Sequence_700  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.2   0.0    0.0013       1.1     109     152 ..     138     182 ..     124     190 .. 0.84
   2 !    4.9   0.0   0.00076      0.61     156     185 ..     229     258 ..     196     276 .. 0.79

  Alignments for each domain:
  == domain 1  score: 4.2 bits;  conditional E-value: 0.0013
   alignment_5 109 nrassvvrsridssrlavmghsmggggalrlaaqrtdl.kaaipl 152
                    ra+++v +  +++ + v+ hs g   a +laa+ +dl k  i l
  Sequence_700 138 ARAAATVIQSFENQTVFVVSHSYGCPVAGKLAADYPDLlKGFIML 182
                   4799999999*************************9972555555 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.00076
   alignment_5 156 hlrknwssvrvptlvvgadldtiapvasha 185
                   +++++ws + vp l +  + d +ap  +  
  Sequence_700 229 QIENDWSKISVPVLHIHGEKDGLAPFRANV 258
                   46789********************87654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          808  (215881 residues searched)
Passed MSV filter:                        19  (0.0235149); expected 16.2 (0.02)
Passed bias filter:                       17  (0.0210396); expected 16.2 (0.02)
Passed Vit filter:                         3  (0.00371287); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123762); expected 0.0 (1e-05)
Initial search space (Z):                808  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5634.49
//
[ok]
