# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b14179.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0043   11.3   0.0     0.0057   10.9   0.0    1.2  1  Sequence_243  


Domain annotation for each sequence (and alignments):
>> Sequence_243  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   1.1e-05    0.0057     152     184 ..     211     242 ..     165     266 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.1e-05
   alignment_5 152 ltgwhlrknwssvrvptlvvgadldtiapvash 184
                   +    l k  s vr ptlv+ ++ d i pv+ h
  Sequence_243 211 VPDKGLIKRVSRVRCPTLVITCEKDEIVPVS-H 242
                   4455577999********************7.4 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          505  (117658 residues searched)
Passed MSV filter:                        14  (0.0277228); expected 10.1 (0.02)
Passed bias filter:                       14  (0.0277228); expected 10.1 (0.02)
Passed Vit filter:                         3  (0.00594059); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0019802); expected 0.0 (1e-05)
Initial search space (Z):                505  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3070.87
//
[ok]
