# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27600.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
       0.01   11.7   0.1      0.016   11.1   0.1    1.2  1  Sequence_381  


Domain annotation for each sequence (and alignments):
>> Sequence_381  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.1     1e-05     0.016     119     142 ..     147     170 ..     143     184 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 1e-05
   alignment_5 119 idssrlavmghsmggggalrlaaq 142
                   +d +r ++ ghsmgg gal+la  
  Sequence_381 147 VDLDRQSITGHSMGGHGALTLAMS 170
                   78999***************9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1610  (324894 residues searched)
Passed MSV filter:                        36  (0.0223602); expected 32.2 (0.02)
Passed bias filter:                       30  (0.0186335); expected 32.2 (0.02)
Passed Vit filter:                         2  (0.00124224); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000621118); expected 0.0 (1e-05)
Initial search space (Z):               1610  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
