# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32271.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00036   16.7   0.0    0.00066   15.8   0.0    1.3  1  Sequence_1556  


Domain annotation for each sequence (and alignments):
>> Sequence_1556  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0   3.7e-07   0.00066     120     146 ..     145     171 ..     135     184 .. 0.87

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 3.7e-07
    alignment_5 120 dssrlavmghsmggggalrlaaqrtdl 146
                    d +r a++ghsmgg gal++a +++d 
  Sequence_1556 145 DMERQAIFGHSMGGHGALTIALRNPDR 171
                    889******************999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1786  (389659 residues searched)
Passed MSV filter:                        40  (0.0223964); expected 35.7 (0.02)
Passed bias filter:                       35  (0.0195969); expected 35.7 (0.02)
Passed Vit filter:                         4  (0.00223964); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.00055991); expected 0.0 (1e-05)
Initial search space (Z):               1786  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10170.10
//
[ok]
