# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45634.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00084   14.2   0.0       0.13    7.0   0.0    2.1  2  Sequence_653  
     0.0011   13.8   0.0      0.002   12.9   0.0    1.4  1  Sequence_308  
     0.0053   11.5   0.0      0.034    8.9   0.0    2.0  2  Sequence_528  


Domain annotation for each sequence (and alignments):
>> Sequence_653  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.0   0.0   0.00054      0.13     122     155 ..      16      49 ..       4      59 .. 0.81
   2 !    5.4   0.0    0.0017      0.41     163     227 ..      98     159 ..      84     163 .. 0.81

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.00054
   alignment_5 122 srlavmghsmggggalrlaaqrtdlkaaipltgw 155
                    r++  ghsmgg   + ++a+++ ++  i l g 
  Sequence_653  16 YRVTYAGHSMGGAVGVLATAEDSRIQFLISLAGM 49 
                   589999******9999999999999999998875 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.0017
   alignment_5 163 svrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysvawlk 227
                    + vp l+v    d +  +    +a+  sl ++  k  +e+dga h+ s+   + +    ++wlk
  Sequence_653  98 RISVPWLLVHGTTDDVVLIDDSREAY--SLATE-PKKLVEIDGANHVFSESGLQPMIEAVISWLK 159
                   56788888888888888777766665..67666.46689***********999999999999999 PP

>> Sequence_308  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   8.2e-06     0.002     116     153 ..     227     264 ..     186     274 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 8.2e-06
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                   +  +d s+l v ghsmgg  ++  a  +  +kaa p  
  Sequence_308 227 QPEVDGSKLGVYGHSMGGKLTVLTAGSDKRVKAAAPSC 264
                   4569****************999999999****99965 PP

>> Sequence_528  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.0   0.0     0.071        17     118     161 ..      21      66 ..       7      82 .. 0.68
   2 !    8.9   0.0   0.00014     0.034     105     162 ..     299     355 ..     254     369 .. 0.62

  Alignments for each domain:
  == domain 1  score: 0.0 bits;  conditional E-value: 0.071
   alignment_5 118 ridssrlavmghsmggggalrl..aaqrtdlkaaipltgwhlrknw 161
                     d++++ v+g s gg  ++ l  +a  +  ++   l+    + nw
  Sequence_528  21 GFDPEKIGVLGFSAGGHLTVLLgtSALTPAYETVDTLDQLPCHVNW 66 
                   4799*********999765433114445555555555555555555 PP

  == domain 2  score: 8.9 bits;  conditional E-value: 0.00014
   alignment_5 105 dhlinrassvvrsridssrlavmghsmggggalrlaaqr.tdlkaai.pltgwhlrknws 162
                          s + ++ +d++r+ +mg s gg  +l  a+   ++   ai  l+    + +w+
  Sequence_528 299 R---MVRSQATKEGLDPDRIGIMGSSAGGHLTLMGATSSkQKSSWAIdDLHKLSCKVQWA 355
                   2...22355667889**************9998766543022233331455555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          727  (192492 residues searched)
Passed MSV filter:                        20  (0.0275103); expected 14.5 (0.02)
Passed bias filter:                       20  (0.0275103); expected 14.5 (0.02)
Passed Vit filter:                         4  (0.00550206); expected 0.7 (0.001)
Passed Fwd filter:                         3  (0.00412655); expected 0.0 (1e-05)
Initial search space (Z):                727  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5024.04
//
[ok]
