# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22895.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.008   12.1   0.0      0.013   11.4   0.0    1.2  1  Sequence_678  


Domain annotation for each sequence (and alignments):
>> Sequence_678  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   8.2e-06     0.013     114     156 ..     336     377 ..     321     391 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 8.2e-06
   alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdlkaaipltgwh 156
                     r+ +d+sr+ v g s+gg  a  +aa ++ lk ai ++gw 
  Sequence_678 336 CQRDDVDQSRIGVAGNSLGGAVASWMAALEPRLKLAI-VSGWA 377
                   56899*******************************9.46664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1576  (397053 residues searched)
Passed MSV filter:                        36  (0.0228426); expected 31.5 (0.02)
Passed bias filter:                       29  (0.018401); expected 31.5 (0.02)
Passed Vit filter:                         6  (0.00380711); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000634518); expected 0.0 (1e-05)
Initial search space (Z):               1576  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10363.08
//
[ok]
