# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b484.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.1e-06   23.2   0.0    2.2e-05   20.8   0.0    2.1  1  Sequence_1486  


Domain annotation for each sequence (and alignments):
>> Sequence_1486  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.8   0.0   1.1e-08   2.2e-05      85     208 ..     258     394 ..     205     400 .. 0.76

  Alignments for each domain:
  == domain 1  score: 20.8 bits;  conditional E-value: 1.1e-08
    alignment_5  85 dtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaa....qrtd......lkaaipltgwhl.....rknwssvr 165
                     ++t +++p+  ++ ++a ld     +   v   +++s++av ghs+gg  a  +a+    ++ +      + a i l +        +   +s+ 
  Sequence_1486 258 GAVTAFNRPNDVTRVIDAFLDPENVETVGFVA-NLNPSQIAVTGHSFGGFTAYAMASgfenENGEfvaderVGAIIALAPAASeallsDERLASIG 352
                    56899999*99*********998877777775.59*****************999984432222221112256788898865411111567889** PP

    alignment_5 166 vptlvvgadldtiapvashakafynslpsdldkayleldgash 208
                    +ptlvvga  d+ +p+       ++   sdl+   l+l  a h
  Sequence_1486 353 IPTLVVGATDDATTPIDPNVTRPWELTSSDLSY-RLDLTAAEH 394
                    ***************998877777777777764.356666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2030  (405275 residues searched)
Passed MSV filter:                        50  (0.0246305); expected 40.6 (0.02)
Passed bias filter:                       28  (0.0137931); expected 40.6 (0.02)
Passed Vit filter:                         2  (0.000985222); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000492611); expected 0.0 (1e-05)
Initial search space (Z):               2030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10577.68
//
[ok]
