# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20907.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.9e-06   24.6   1.1    6.5e-06   23.9   1.1    1.3  1  Sequence_2112  


Domain annotation for each sequence (and alignments):
>> Sequence_2112  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.9   1.1   1.2e-09   6.5e-06      74     193 ..     198     329 ..     171     349 .. 0.70

  Alignments for each domain:
  == domain 1  score: 23.9 bits;  conditional E-value: 1.2e-09
    alignment_5  74 iasqgfvvitid.......titrldqpdsraeq.lqaaldhlinras......svvrsridssrlavmghsmggggalrlaaqrtdlkaaipltgw 155
                     as+gfvv + d        i     pds + q l a  d +i   +      + +   +d++r+av ghs ggg a   +++++ ++  ip+ + 
  Sequence_2112 198 WASRGFVVAAADyeglklgHILANLCPDSGGTQnLSADTDAVIAAVTgaggdlAFLSGAVDATRVAVAGHSAGGGAA-ASSSNKAGVRVVIPMAAG 292
                    57778887776632222223444456888876547777787776544111222346778************987766.56899**********987 PP

    alignment_5 156 hlrknwssvrvptlvvgadldtiapvashakafynslp 193
                          s+     l++g d d++   +s   a+  s+ 
  Sequence_2112 293 SSV-SASATLESVLLMGGDADSVVSYSSTQGAYDGSVS 329
                    654.55666678999********999998888776653 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         5370  (1315043 residues searched)
Passed MSV filter:                        94  (0.0175047); expected 107.4 (0.02)
Passed bias filter:                       56  (0.0104283); expected 107.4 (0.02)
Passed Vit filter:                         4  (0.000744879); expected 5.4 (0.001)
Passed Fwd filter:                         1  (0.00018622); expected 0.1 (1e-05)
Initial search space (Z):               5370  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 34322.62
//
[ok]
