# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22604.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-05   21.1   0.0    1.7e-05   20.5   0.0    1.2  1  Sequence_970  


Domain annotation for each sequence (and alignments):
>> Sequence_970  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.5   0.0   1.4e-08   1.7e-05     116     182 ..     151     219 ..     127     247 .. 0.76

  Alignments for each domain:
  == domain 1  score: 20.5 bits;  conditional E-value: 1.4e-08
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssv.rvptlvvgadldtiapva 182
                   +++id +r+ vmg smgg g+  +  +r+dl  aa+p+ g   +   s + +vp      d d+  pv 
  Sequence_970 151 KKQIDRDRIYVMGLSMGGYGTWDAIQRRPDLfAAAVPICGGADNTLASRIaHVPIWAWHGDRDSAIPVD 219
                   679***************************945689*99988777766652577777777777777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1241  (324738 residues searched)
Passed MSV filter:                        27  (0.0217566); expected 24.8 (0.02)
Passed bias filter:                       25  (0.020145); expected 24.8 (0.02)
Passed Vit filter:                         3  (0.00241741); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000805802); expected 0.0 (1e-05)
Initial search space (Z):               1241  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8475.66
//
[ok]
