# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16510.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00013   17.7   0.2    0.00072   15.3   0.1    2.1  2  Sequence_1060  


Domain annotation for each sequence (and alignments):
>> Sequence_1060  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.1   5.3e-07   0.00072      43     140 ..     222     335 ..     216     343 .. 0.72
   2 ?   -1.6   0.0     0.075     1e+02     145     188 ..     383     431 ..     376     439 .. 0.68

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 5.3e-07
    alignment_5  43 yypret...ntygavaispgytateesiawlgeriasqgfvviti.......dtitrldq.....pdsraeqlq.aaldhlinrassvvrsridss 122
                    y p+ +   +    v + pg  +  +++ ++g+ +as+g+ v ++       dt+t   +     p + a   q  ++  li++ +    +r+d++
  Sequence_1060 222 YLPTTAtaeSKAPLVVLVPGLNTDMNALLYVGDTLASHGYAVAALnlpftsaDTVTAAIEgtgaiPPANAWYRQpITVSELIDQIQKRWGNRVDTK 317
                    666554332334568999**********************9976433333337888643312222444444333167899999************* PP

    alignment_5 123 rlavmghsmggggalrla 140
                    r+ v+g+s+gg     la
  Sequence_1060 318 RVGVLGQSLGGYTVTALA 335
                    **********98776666 PP

  == domain 2  score: -1.6 bits;  conditional E-value: 0.075
    alignment_5 145 dlkaaiplt....gwhlrknwssvrvptlvvgadldtiap.vashakaf 188
                     +kaa+ ++    +       s + vp l +    d  ap v+ +  +f
  Sequence_1060 383 RVKAAVAVNpvtnPIFSSGSMSQIGVPMLFIAGMKDVFAPpVSQQLSPF 431
                    5566665541111345567788999******999999996266555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1353  (270760 residues searched)
Passed MSV filter:                        31  (0.022912); expected 27.1 (0.02)
Passed bias filter:                       24  (0.0177384); expected 27.1 (0.02)
Passed Vit filter:                         2  (0.0014782); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000739098); expected 0.0 (1e-05)
Initial search space (Z):               1353  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7066.84
//
[ok]
