# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46970.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   13.7   0.0     0.0018   13.3   0.0    1.2  1  Sequence_790  
     0.0013   13.7   0.0     0.0021   13.0   0.0    1.2  1  Sequence_55   


Domain annotation for each sequence (and alignments):
>> Sequence_790  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   4.4e-06    0.0018     116     151 ..     172     207 ..     141     218 .. 0.84

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 4.4e-06
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                   + +ids+r+ + g smgg g+l +  ++ ++ aai 
  Sequence_790 172 KYKIDSERVYLSGNSMGGSGTLGIGLRNGHIFAAIK 207
                   579**********************99999999985 PP

>> Sequence_55  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   5.1e-06    0.0021      14     137 ..      57     186 ..      47     196 .. 0.68

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 5.1e-06
  alignment_5  14 lleavrgpfavaeetvsrlsadgfgggtiyy.pretntygavaispgytateesiawl..geria....sqgfvviti.dtitrldqpdsraeqlqaa 103
                   +e ++ p +v +    r+        t+y  p++++   av i pg  ++ + +aw   g  ia    s g     +   + r d     a  lq a
  Sequence_55  57 GIEKRKKPTTVDKVGKMRIAYVDTPSITVYKaPKDKSNGAAVIIFPG--GGYNILAWTheGTEIAewfnSLGVSAFILkYRVPRRDPEKPHALPLQDA 152
                  47889999999998888988888888999963788888889999999..6777788863355666222244444333313455666666677777777 PP

  alignment_5 104 ldhlin.rassvvrsridssrlavmghsmggggal 137
                     ++  r++s v   id++r+ v+g s gg  a+
  Sequence_55 153 QRAIRIvRSKSKV-WDIDPNRIGVLGFSAGGHLAV 186
                  7766541455555.46*************997665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          811  (249537 residues searched)
Passed MSV filter:                        29  (0.0357583); expected 16.2 (0.02)
Passed bias filter:                       26  (0.0320592); expected 16.2 (0.02)
Passed Vit filter:                         5  (0.00616523); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00246609); expected 0.0 (1e-05)
Initial search space (Z):                811  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6512.92
//
[ok]
