# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36896.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0042   12.7   0.1     0.0069   12.0   0.1    1.3  1  Sequence_572  


Domain annotation for each sequence (and alignments):
>> Sequence_572  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.1   5.3e-06    0.0069      46     148 ..      83     185 ..      61     200 .. 0.73

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 5.3e-06
   alignment_5  46 retntygavaispgytateesiawlg..eriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrla 140
                   +e+ t   +ai pg+ ++ +s   lg  +r+ + g+ v  +    + +        +++al   +     v  +   ++r+ v+g s+gg  alr+a
  Sequence_572  83 QEDITRPMIAILPGWLGSGDSSYALGfaHRLWTAGYSVARLTLRDHGETAALNETMFNSALTDEV--VGFVHAATQTAERVGVLGFSLGGNFALRVA 177
                   56667788999999998877776666447999999988766444444444444455666665544..344445556789****************** PP

   alignment_5 141 aqrtdlka 148
                     ++ l+ 
  Sequence_572 178 RADPTLNV 185
                   99999874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1287  (292593 residues searched)
Passed MSV filter:                        32  (0.024864); expected 25.7 (0.02)
Passed bias filter:                       24  (0.018648); expected 25.7 (0.02)
Passed Vit filter:                         2  (0.001554); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000777001); expected 0.0 (1e-05)
Initial search space (Z):               1287  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
