# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38572.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.2e-06   22.3   0.1    0.00013   16.5   0.0    2.1  2  Sequence_538  


Domain annotation for each sequence (and alignments):
>> Sequence_538  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0   2.3e-07   0.00013      42     151 ..      27     140 ..      18     152 .. 0.74
   2 !    3.6   0.0    0.0019       1.1     164     193 ..     236     265 ..     224     272 .. 0.88

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 2.3e-07
   alignment_5  42 iyypretntygavaispgytat.eesiawlgeriasqgfvvitidtitrldqpd.sr.aeqlqaaldhlinrassv.vrsridssrlavmghsmggg 134
                    y p+ +     + ++ g+++  +  +    +r a  g+ vi  d           r    l a ld  +   + +   + ids r+ + g s+ gg
  Sequence_538  27 FYLPKSNIKPAVIIMAHGFAGLrQFKLIQYAQRFAQAGYAVILFDYRYWGGSTGkPReLISLSAQLDDWKTIVQYAsNCKYIDSRRIILWGTSLSGG 123
                   57777776666677789999862457888999************9865433322022034688999988766554404567**************** PP

   alignment_5 135 galrlaaqrtdlkaaip 151
                    al+la++  +++a + 
  Sequence_538 124 YALSLATDLKNIQAIMV 140
                   ********999998764 PP

  == domain 2  score: 3.6 bits;  conditional E-value: 0.0019
   alignment_5 164 vrvptlvvgadldtiapvashakafynslp 193
                   +++p l + a+ dt+ p+ s  +a  n  p
  Sequence_538 236 INIPVLFIAAKNDTLIPIQSSREAATNIAP 265
                   789****************99999887665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          563  (157032 residues searched)
Passed MSV filter:                        16  (0.0284192); expected 11.3 (0.02)
Passed bias filter:                       11  (0.0195382); expected 11.3 (0.02)
Passed Vit filter:                         1  (0.0017762); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0017762); expected 0.0 (1e-05)
Initial search space (Z):                563  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4098.54
//
[ok]
