# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35127.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.5e-06   22.0   0.0      1e-05   20.9   0.0    1.5  2  Sequence_740  


Domain annotation for each sequence (and alignments):
>> Sequence_740  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.6   0.0      0.31     3e+02     119     153 ..     543     577 ..     541     586 .. 0.73
   2 !   20.9   0.0     1e-08     1e-05     163     229 ..     622     690 ..     600     693 .. 0.89

  Alignments for each domain:
  == domain 1  score: -3.6 bits;  conditional E-value: 0.31
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                   id + l + g s gg  +  +    + +kaa  ++
  Sequence_740 543 IDENNLFIGGGSAGGIASAYAIGLTNRFKAAAVVK 577
                   88999999999999988887777777777775444 PP

  == domain 2  score: 20.9 bits;  conditional E-value: 1e-08
   alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiak..ysvawlkrf 229
                    v++pt+++  + d  +p++  ++ fy++l    +d a + + g+ h +sn p ++i k  y +aw+ ++
  Sequence_740 622 NVTTPTILITGEEDRRTPIS-ESEQFYQALKlRRIDTALVRIPGSPHGISNRPSRMIEKveYMLAWFEKY 690
                   69****************97.6999****98368***********************876699***9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          990  (256004 residues searched)
Passed MSV filter:                        40  (0.040404); expected 19.8 (0.02)
Passed bias filter:                       24  (0.0242424); expected 19.8 (0.02)
Passed Vit filter:                         6  (0.00606061); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.0010101); expected 0.0 (1e-05)
Initial search space (Z):                990  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6681.70
//
[ok]
