# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45233.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.5e-06   22.3   0.0    9.9e-06   21.5   0.0    1.3  1  Sequence_797  


Domain annotation for each sequence (and alignments):
>> Sequence_797  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.5   0.0   6.8e-09   9.9e-06      42     137 ..      86     183 ..      77     194 .. 0.82

  Alignments for each domain:
  == domain 1  score: 21.5 bits;  conditional E-value: 6.8e-09
   alignment_5  42 iyypret..ntygavaispg..ytateesiawlgeriasqgfvvitidtitrldqpd.sraeqlqaaldhlinrassvvrsridssrlavmghsmgg 133
                   iy p e   n  g + +  g    +++e +a +  ++a+qgfvv+  +     d p  ++ e+++ a++++++ a+s     +d++r+ v+g+s gg
  Sequence_797  86 IYLPSEPgkNRPGILVLHGGswQRGNKERMAEVARQLAAQGFVVMNANYRMAPDHPYpAQIEDVRKAIQYMRSNANSW---SMDPERIGVLGYSAGG 179
                   666666544555666666552235778999*************************9636789**********888885...69*************9 PP

   alignment_5 134 ggal 137
                     al
  Sequence_797 180 HLAL 183
                   8777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1467  (324620 residues searched)
Passed MSV filter:                        28  (0.0190866); expected 29.3 (0.02)
Passed bias filter:                       27  (0.0184049); expected 29.3 (0.02)
Passed Vit filter:                         2  (0.00136333); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000681663); expected 0.0 (1e-05)
Initial search space (Z):               1467  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
