# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37839.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      3e-05   19.2   0.0    5.3e-05   18.4   0.0    1.4  1  Sequence_408  


Domain annotation for each sequence (and alignments):
>> Sequence_408  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.4   0.0   5.7e-08   5.3e-05     117     146 ..     174     203 ..     157     226 .. 0.88

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 5.7e-08
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdl 146
                   s+id++  a+mghsmgg gal++  +++d 
  Sequence_408 174 SQIDTDCAAIMGHSMGGHGALTIGLKNPDR 203
                   78********************99999874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          921  (201440 residues searched)
Passed MSV filter:                        25  (0.0271444); expected 18.4 (0.02)
Passed bias filter:                       20  (0.0217155); expected 18.4 (0.02)
Passed Vit filter:                         1  (0.00108578); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00108578); expected 0.0 (1e-05)
Initial search space (Z):                921  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5257.58
//
[ok]
