# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37525.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      4e-09   33.2   0.0    8.1e-09   32.2   0.0    1.5  1  Sequence_354  


Domain annotation for each sequence (and alignments):
>> Sequence_354  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.2   0.0   3.6e-12   8.1e-09      40     193 ..      82     256 ..      36     269 .. 0.80

  Alignments for each domain:
  == domain 1  score: 32.2 bits;  conditional E-value: 3.6e-12
   alignment_5  40 gtiyypret..ntygavaispgytateesiawlgeriasqgfvvitidt.itrldqp.....dsraeq...lqaaldhlinras...svvrsridss 122
                   g ++yp e+  ++   +  s g+t+     a+l e +as+gfvv++++  +t++  p     +   +q   +   +d li r++    ++  +id +
  Sequence_354  82 GRVWYPLEAevGASPLLIFSHGFTSMYRNGAYLAEHLASHGFVVVAVNYpLTHMSAPggpmvEDVVRQpgdVSFLIDTLIGRSAvagNALTGKIDDQ 178
                   7899999885556666889***************************9854899999833232122333222566789999875411156788***** PP

   alignment_5 123 rlavmghsmggggalrlaa....qrtdlkaaipltg...whlrknwssvrvptlvvgadldtiapvashakafynslp 193
                   r+ v+g s+gg  +  +a     +++ + aa+ + g   + +   +++v  p +++  + d + p  s a ++   +p
  Sequence_354 179 RIGVFGISLGGLTSTLAAYhprwRDPRIGAALSIAGpsnFFTADFFATVDLPFMMLAGEQDVLVPYDSNAAPIPAKVP 256
                   ***********9887666422224688999999875444889999*********************999988766666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2252  (527933 residues searched)
Passed MSV filter:                        47  (0.0208703); expected 45.0 (0.02)
Passed bias filter:                       25  (0.0111012); expected 45.0 (0.02)
Passed Vit filter:                         2  (0.000888099); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.00044405); expected 0.0 (1e-05)
Initial search space (Z):               2252  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13779.05
//
[ok]
