# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22888.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.7e-05   18.6   0.1    0.00011   18.0   0.1    1.3  1  Sequence_920  


Domain annotation for each sequence (and alignments):
>> Sequence_920  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.0   0.1   7.9e-08   0.00011      54     151 ..     127     222 ..     105     249 .. 0.75

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 7.9e-08
   alignment_5  54 vaispgytateesiawlgeriasqgfvvitidtitrl.dqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaa 149
                   +a s    +tee+i w   +    gf+v   + + +  dq  + a  +++ + +l  r    +  +id +r+ + gh +gg  a+ +a+ +++l a 
  Sequence_920 127 IAFSRQGISTEETIQWWARQANRFGFIVAVPEVLPQNsDQYTADA-VVHSQMLKLTRR--LKLGLQIDDNRVFIAGHGVGGNIAMDVASSHPELFAG 220
                   5777777899**********99*****999888865414444444.344444444434..456679***************************9886 PP

   alignment_5 150 ip 151
                   + 
  Sequence_920 221 VV 222
                   53 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1346  (266282 residues searched)
Passed MSV filter:                        35  (0.026003); expected 26.9 (0.02)
Passed bias filter:                       28  (0.0208024); expected 26.9 (0.02)
Passed Vit filter:                         2  (0.00148588); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000742942); expected 0.0 (1e-05)
Initial search space (Z):               1346  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6949.96
//
[ok]
