# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26685.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0043   13.6   0.0     0.0079   12.7   0.0    1.4  1  Sequence_1657  


Domain annotation for each sequence (and alignments):
>> Sequence_1657  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   3.2e-06    0.0079      42     141 ..      55     156 ..      32     164 .. 0.69

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 3.2e-06
    alignment_5  42 iyypret.ntygavaispg...ytateesiawlgeriasqgfvvitidt..itrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsm 131
                    iy pr+  +    v    g     ++++   ++g  +a+qgfv +  d   +  ++ p    ++  +a++ +      +     d++rla+mghs 
  Sequence_1657  55 IYAPRDRqDNLPVVVFFYGgswNDGSRAHYDFVGRALAAQGFVTVIADYrlLPEVEYPGFL-DDCATAVEWIA---GNIGVHGGDPERLALMGHSA 146
                    677777644444444444312123556677799*********9998885224455666543.45566677666...44555668************ PP

    alignment_5 132 ggggalrlaa 141
                    g   a+ la 
  Sequence_1657 147 GAYNAVMLAL 156
                    *999988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2472  (522265 residues searched)
Passed MSV filter:                        39  (0.0157767); expected 49.4 (0.02)
Passed bias filter:                       27  (0.0109223); expected 49.4 (0.02)
Passed Vit filter:                         3  (0.00121359); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000404531); expected 0.0 (1e-05)
Initial search space (Z):               2472  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13631.12
//
[ok]
