# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3865.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00023   15.0   0.0    0.00033   14.4   0.0    1.2  1  Sequence_332  


Domain annotation for each sequence (and alignments):
>> Sequence_332  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   9.5e-07   0.00033     119     198 ..     146     230 ..     123     243 .. 0.80

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 9.5e-07
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaai.pltgwhlrknw....ssvrvptlvvgadldtiapvashakafynslpsdldk 198
                   i+ +++   g s gg  +lrla+ r+dl aa   + g   + n+    +s  vp +++    d i p+  ++   y  + + ++k
  Sequence_332 146 INKDKVYACGFSNGGYFSLRLACTRPDLVAAAaSVGGTMSQENYdgclTSRGVPVFLINGSQDDIVPLQGKSAKGYMPIKTVIQK 230
                   777888999******************98765156667778887333356779***9*9999******99998888777766665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          349  (107134 residues searched)
Passed MSV filter:                        16  (0.0458453); expected 7.0 (0.02)
Passed bias filter:                       14  (0.0401146); expected 7.0 (0.02)
Passed Vit filter:                         3  (0.00859599); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00286533); expected 0.0 (1e-05)
Initial search space (Z):                349  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2796.20
//
[ok]
