# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4045.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.4e-06   21.9   0.0    7.8e-06   21.1   0.0    1.4  1  Sequence_852  


Domain annotation for each sequence (and alignments):
>> Sequence_852  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.1   0.0   8.7e-09   7.8e-06      37     156 ..      51     177 ..      22     184 .. 0.77

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 8.7e-09
   alignment_5  37 fgggtiyypret...ntygavaispgytateesiawl.geriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvr....sridssrla 125
                   +  g +yyp++    +ty a+ +s  +t+ +e +a l  ++ a +gf+ ++ d   ++ + + + + +++   + ++ +++v        +d++++ 
  Sequence_852  51 LLVGNLYYPNDYnpsKTYPAIVVSGSWTTVKEQMAGLyADKFANEGFITLAFDF-RNFGESEGQPRFFESPQMKKVDVTNAVTYlqslPEVDNAKIG 146
                   45799*****976778******************9874799***********96.4566667777777766555555666554311115799***** PP

   alignment_5 126 vmghsmggggalrlaaqrtdlkaaipltgwh 156
                    +g   g   +l +a++++ +k+ +   +w 
  Sequence_852 147 AFGVCAGAMYTLMAASEDSRIKSVVTAASWL 177
                   *********************9999999995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          897  (256848 residues searched)
Passed MSV filter:                        20  (0.0222965); expected 17.9 (0.02)
Passed bias filter:                       18  (0.0200669); expected 17.9 (0.02)
Passed Vit filter:                         3  (0.00334448); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00111483); expected 0.0 (1e-05)
Initial search space (Z):                897  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6703.73
//
[ok]
