# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34187.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00043   14.4   0.3     0.0051   10.9   0.3    2.1  1  Sequence_445  


Domain annotation for each sequence (and alignments):
>> Sequence_445  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.3   1.1e-05    0.0051      26     100 ..      35     111 ..      26     197 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.1e-05
   alignment_5  26 eetvsrlsadgfgggtiyypret.nt..ygavaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeql 100
                    +tv  ls       t+y p+ + +t    a+ ++ g+ +  + ++    + a+ gf+v+t d        dsr  q+
  Sequence_445  35 ISTVDVLSNGTRISATVYMPQVDdATlkLPAIVMAHGWGGEAAHLSRYATKFAAAGFLVVTFDYR-GWGTSDSRMVQV 111
                   556777777777789*****854355225789999***************************964.456677777666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          456  (119465 residues searched)
Passed MSV filter:                        13  (0.0285088); expected 9.1 (0.02)
Passed bias filter:                       10  (0.0219298); expected 9.1 (0.02)
Passed Vit filter:                         4  (0.00877193); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00219298); expected 0.0 (1e-05)
Initial search space (Z):                456  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3118.04
//
[ok]
