# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37652.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   16.8   0.0    0.00081   15.0   0.0    1.8  2  Sequence_816  


Domain annotation for each sequence (and alignments):
>> Sequence_816  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.3   0.0     0.061        77     102     148 ..      15      63 ..      10      78 .. 0.69
   2 !   15.0   0.0   6.4e-07   0.00081     119     145 ..     174     200 ..     153     220 .. 0.85

  Alignments for each domain:
  == domain 1  score: -1.3 bits;  conditional E-value: 0.061
   alignment_5 102 aaldhlinrassvv..rsridssrlavmghsmggggalrlaaqrtdlka 148
                   a l+h+ n + s    r  i  s +  m  s  gg  lr +     l++
  Sequence_816  15 ALLHHVCNNSHSDNekRPYIVGSLVKTMETSSFGGRQLRFSHTSKTLDC 63 
                   6677877776665411445778888888888888888887766666655 PP

  == domain 2  score: 15.0 bits;  conditional E-value: 6.4e-07
   alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                   i+ +r  v+ghsmgg gal++a ++t+
  Sequence_816 174 INCERAGVFGHSMGGHGALTIALKNTE 200
                   8899******************99986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1265  (295928 residues searched)
Passed MSV filter:                        38  (0.0300395); expected 25.3 (0.02)
Passed bias filter:                       31  (0.0245059); expected 25.3 (0.02)
Passed Vit filter:                         4  (0.00316206); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000790514); expected 0.0 (1e-05)
Initial search space (Z):               1265  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7723.72
//
[ok]
