# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36616.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0011   15.8   0.6     0.0047   13.7   0.6    1.9  1  Sequence_37  


Domain annotation for each sequence (and alignments):
>> Sequence_37  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.6   1.6e-06    0.0047      69     138 ..     167     252 ..     160     284 .. 0.66

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.6e-06
  alignment_5  69 wlgeriasqgfvvitidtitrldqpdsraeqlqaal.......dhl.....inrass....vvrsridssrlavmghsmggggalr 138
                  ++ e +as+g+ vi++d+    d   s ++    al        hl     in+a       +  ++d sr+ +mghs gg g  +
  Sequence_37 167 YISENLASHGYAVISVDANDINDHDSSPGNGDTGALaramlvvRHLdefrtINQAGGngldNLVGKLDMSRIGIMGHSRGGEGVNQ 252
                  78899************97777766655543333321111122343211222333321111355689**************99754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2878  (625077 residues searched)
Passed MSV filter:                        68  (0.0236275); expected 57.6 (0.02)
Passed bias filter:                       54  (0.018763); expected 57.6 (0.02)
Passed Vit filter:                         5  (0.00173732); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000347464); expected 0.0 (1e-05)
Initial search space (Z):               2878  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16314.51
//
[ok]
