# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17550.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0007   15.1   0.0      0.001   14.5   0.0    1.1  1  Sequence_544  


Domain annotation for each sequence (and alignments):
>> Sequence_544  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.0   8.9e-07     0.001     106     184 ..     151     232 ..     142     240 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 8.9e-07
   alignment_5 106 hlinrassvvrs.ridssrlavmghsmggggalrlaaqr.tdlkaaipltgw.hlrknwssvrvptlvvgadldtiapvash 184
                   h+ +  ++v+r+  +d +r+++ g smgg g++   + +   + a +p+ g   +    s  r p  v   + d++ p++  
  Sequence_544 151 HITDGINAVIRNfNVDEDRISLTGLSMGGYGTFAYGTGEaERFSAFMPICGGgDIAGAASLARRPMWVFHGEADSVVPITRS 232
                   8889999****9679*****************99877651567889999865167777788899999999999999998754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1135  (222880 residues searched)
Passed MSV filter:                        30  (0.0264317); expected 22.7 (0.02)
Passed bias filter:                       20  (0.0176211); expected 22.7 (0.02)
Passed Vit filter:                         4  (0.00352423); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000881057); expected 0.0 (1e-05)
Initial search space (Z):               1135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5817.17
//
[ok]
