# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30082.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0081   12.2   0.0      0.012   11.6   0.0    1.2  1  Sequence_342  


Domain annotation for each sequence (and alignments):
>> Sequence_342  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   6.8e-06     0.012     119     144 ..     164     189 ..     155     227 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 6.8e-06
   alignment_5 119 idssrlavmghsmggggalrlaaqrt 144
                   +d +r  + ghsmgg gal+la   +
  Sequence_342 164 VDMDRQGITGHSMGGHGALTLAMGLP 189
                   8999****************997654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1734  (381675 residues searched)
Passed MSV filter:                        37  (0.0213379); expected 34.7 (0.02)
Passed bias filter:                       27  (0.0155709); expected 34.7 (0.02)
Passed Vit filter:                         7  (0.00403691); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000576701); expected 0.0 (1e-05)
Initial search space (Z):               1734  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9961.72
//
[ok]
