# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17240.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.7e-05   18.0   0.0    5.9e-05   17.4   0.0    1.2  1  Sequence_117  


Domain annotation for each sequence (and alignments):
>> Sequence_117  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.0   1.2e-07   5.9e-05      40     142 ..     122     235 ..     104     242 .. 0.77

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 1.2e-07
   alignment_5  40 gtiyypretntygavaispgytatee....siawlgeriasqgfvvitidtitr....ldqpdsraeqlqaal...dhlinrassvvrsridssrla 125
                   g ++yp   + +  v i  g    ++       +lge +as+g+++ +id         ++ d+r+  l   l   d++ +  + v  s +d + +a
  Sequence_117 122 GRVWYPEGRGPFPLVLIVHGNHDPKDfsdpGYDYLGELLASRGYILASIDMNFVnggiRQENDARGWLLLKHLqvwDQINQDPDNVFFSSVDMDNIA 218
                   789999999999999999998765432111678****************975321121456899*9887666522266777789999********** PP

   alignment_5 126 vmghsmggggalrlaaq 142
                   ++ghs gg    ++aa 
  Sequence_117 219 LIGHSRGGEAVAHAAAF 235
                   *****998877666654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          488  (123862 residues searched)
Passed MSV filter:                         8  (0.0163934); expected 9.8 (0.02)
Passed bias filter:                        8  (0.0163934); expected 9.8 (0.02)
Passed Vit filter:                         2  (0.00409836); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00204918); expected 0.0 (1e-05)
Initial search space (Z):                488  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3232.80
//
[ok]
