# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30622.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00085   14.0   0.0     0.0015   13.2   0.0    1.4  1  Sequence_11  


Domain annotation for each sequence (and alignments):
>> Sequence_11  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   2.3e-06    0.0015     119     146 ..     146     173 ..     138     199 .. 0.84

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2.3e-06
  alignment_5 119 idssrlavmghsmggggalrlaaqrtdl 146
                  i  s  a+ ghsmgg gal+la  r+d 
  Sequence_11 146 ITESLQAITGHSMGGHGALTLAMARPDQ 173
                  5567789***************999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          653  (139440 residues searched)
Passed MSV filter:                        21  (0.0321593); expected 13.1 (0.02)
Passed bias filter:                       19  (0.0290965); expected 13.1 (0.02)
Passed Vit filter:                         2  (0.00306279); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00153139); expected 0.0 (1e-05)
Initial search space (Z):                653  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3639.38
//
[ok]
