# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34087.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.8e-05   16.7   0.7      0.011   10.0   0.2    2.1  2  Sequence_371  


Domain annotation for each sequence (and alignments):
>> Sequence_371  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.1   0.0   0.00069      0.34      58     147 ..      40     130 ..      23     138 .. 0.64
   2 !   10.0   0.2   2.2e-05     0.011     159     232 ..     188     259 ..     181     261 .. 0.81

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.00069
   alignment_5  58 pgytateesia..wlgeriasqgfvvitidtitrld.qpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlk 147
                     +t++++ +a   +  ++  qg+ v+  d     + + +    ++ + ++ li  a+  +rs   +  l ++ghs+gg   l +++  ++ k
  Sequence_371  40 HCFTCGKDILAasRISRQLVRQGYAVLRFDFSGIGEsRGEFANTNFSSNVQDLI-DAAGWLRSNYRAPEL-MIGHSLGGTAILAASSAIPEAK 130
                   567777766652246667777888888887654433022333344556667777.566677877777766.57******99999988877766 PP

  == domain 2  score: 10.0 bits;  conditional E-value: 2.2e-05
   alignment_5 159 knwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdk.iiakysvawlkrfvdd 232
                   k    ++ p l++ a  d   p+   a  f+ +      k+++ ld a hlv++  d   i     aw k ++d+
  Sequence_371 188 KSIRKLNKPLLILHAPGDKTVPIEHAAMIFHAA---AHPKSFISLDNADHLVTDKKDAeFIVDIISAWSKHYIDN 259
                   5556677899************98777777654...5679************99887526778888*******98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          494  (125014 residues searched)
Passed MSV filter:                        12  (0.0242915); expected 9.9 (0.02)
Passed bias filter:                       11  (0.0222672); expected 9.9 (0.02)
Passed Vit filter:                         1  (0.00202429); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00202429); expected 0.0 (1e-05)
Initial search space (Z):                494  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
