# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b47083.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0017   14.3   0.0     0.0026   13.7   0.0    1.3  1  Sequence_923  


Domain annotation for each sequence (and alignments):
>> Sequence_923  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.6e-06    0.0026     116     182 ..     208     276 ..     181     306 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.6e-06
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssvr.vptlvvgadldtiapva 182
                      +d sr+ + g smgg g+ ++ a+ + l  aa+p+ g    +   s++ +p        d + pva
  Sequence_923 208 HLPVDKSRIYITGLSMGGFGTWSAIAEAPGLfAAAVPVCGGGDPRSAKSIKdIPIWAHHGVADDVVPVA 276
                   4569************************99835689998766555544443266666666666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1583  (343144 residues searched)
Passed MSV filter:                        30  (0.0189514); expected 31.7 (0.02)
Passed bias filter:                       24  (0.0151611); expected 31.7 (0.02)
Passed Vit filter:                         2  (0.00126342); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000631712); expected 0.0 (1e-05)
Initial search space (Z):               1583  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8956.06
//
[ok]
