# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13167.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00013   15.9   0.0    0.00018   15.5   0.0    1.2  1  Sequence_165  


Domain annotation for each sequence (and alignments):
>> Sequence_165  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   4.7e-07   0.00018     154     194 ..     113     153 ..     105     179 .. 0.73

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 4.7e-07
   alignment_5 154 gwh.lrknwssvrvptlvvgadldtiapvashakafynslps 194
                    +h l  n   v++ptlv+g d d iap++ +   f++s+  
  Sequence_165 113 KYHnLAANLHHVKTPTLVLGGDKDMIAPITGQ-IVFHESIKN 153
                   4553678999******************9865.467777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          392  (113469 residues searched)
Passed MSV filter:                         8  (0.0204082); expected 7.8 (0.02)
Passed bias filter:                        8  (0.0204082); expected 7.8 (0.02)
Passed Vit filter:                         1  (0.00255102); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00255102); expected 0.0 (1e-05)
Initial search space (Z):                392  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2961.54
//
[ok]
