# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46204.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   13.8   0.0     0.0026   13.2   0.0    1.3  1  Sequence_227  


Domain annotation for each sequence (and alignments):
>> Sequence_227  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   2.3e-06    0.0026     118     153 ..     137     172 ..     116     220 .. 0.73

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2.3e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                    +d +r+ ++ghsmgg g+  l   +++  aa+  +
  Sequence_227 137 SVDMNRIYILGHSMGGHGTNVLIQIDPNYFAAVAPS 172
                   58****************999999888888887544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1099  (275504 residues searched)
Passed MSV filter:                        26  (0.0236579); expected 22.0 (0.02)
Passed bias filter:                       23  (0.0209281); expected 22.0 (0.02)
Passed Vit filter:                         2  (0.00181984); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000909918); expected 0.0 (1e-05)
Initial search space (Z):               1099  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7190.65
//
[ok]
