# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30640.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0037   12.8   0.2     0.0053   12.3   0.2    1.3  1  Sequence_386  


Domain annotation for each sequence (and alignments):
>> Sequence_386  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.2   4.2e-06    0.0053     103     148 ..      77     120 ..      27     136 .. 0.70

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 4.2e-06
   alignment_5 103 aldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                   +   +    ++v+ sr   +   v+ghsmgg  a+ la  r+dl  
  Sequence_386  77 TYGDMAADLAAVIESRG--NNADVLGHSMGGKAAMVLAISRPDLVN 120
                   44556656667777774..56789*******************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1244  (261567 residues searched)
Passed MSV filter:                        26  (0.0209003); expected 24.9 (0.02)
Passed bias filter:                       19  (0.0152733); expected 24.9 (0.02)
Passed Vit filter:                         3  (0.00241158); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000803859); expected 0.0 (1e-05)
Initial search space (Z):               1244  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
