# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6447.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.2e-05   18.8   0.0     0.0011   13.2   0.0    2.1  2  Sequence_204  


Domain annotation for each sequence (and alignments):
>> Sequence_204  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   2.2e-06    0.0011      45     150 ..      24     130 ..      13     149 .. 0.77
   2 !    3.3   0.0    0.0023       1.1     194     230 ..     216     253 ..     179     260 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2.2e-06
   alignment_5  45 pretntygavaispgytateesiaw..lgeriasqgfvvitidtitrl..dqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggal 137
                   p ++  +  v  +  +t+t++ ia   +  ++++ gf v+  d  t l   + d    ++   +d l+  a+  + ++ +s    ++ghs+gg  a+
  Sequence_204  24 PLNQRPHNFVIFAHCFTCTKNLIAVknISRKLTAAGFAVLRFDF-TGLgeSEGDFENTNFSGNVDDLV-EAAQFLEAKYQSP-TVIIGHSLGGAAAI 117
                   566666677888899*****99986337899***********95.445114567788889999****9.5666777777665.5689********** PP

   alignment_5 138 rlaaqrtdlkaai 150
                    +a + + +ka  
  Sequence_204 118 YAANRISTIKAVA 130
                   9999999998854 PP

  == domain 2  score: 3.3 bits;  conditional E-value: 0.0023
   alignment_5 194 sdldkayleldgashlvsnipdk.iiakysvawlkrfv 230
                   ++  k+++ ldg  hl ++  d   ++k   +w  r+v
  Sequence_204 216 AHHPKSFISLDGIDHLLTEKEDSaYVGKVIASWASRYV 253
                   556799**********9998876268999999****98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          493  (146597 residues searched)
Passed MSV filter:                        15  (0.030426); expected 9.9 (0.02)
Passed bias filter:                       11  (0.0223124); expected 9.9 (0.02)
Passed Vit filter:                         3  (0.00608519); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0020284); expected 0.0 (1e-05)
Initial search space (Z):                493  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3826.18
//
[ok]
