# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22632.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00048   17.1   0.0    0.00087   16.3   0.0    1.3  1  Sequence_979  


Domain annotation for each sequence (and alignments):
>> Sequence_979  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.6e-07   0.00087     105     156 ..     177     231 ..     168     234 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.6e-07
   alignment_5 105 dhlinrassvvrsr..idssrlavmghsmggggalrlaaqrtdl.kaaipltgwh 156
                   +  + ra   vr+r  i + r+ ++gh+ gg  a+r a+q++d    ai l gw 
  Sequence_979 177 ETAMWRAIDRVRDRlsIHPRRIWLVGHAAGGTAAFRTACQHPDTfAGAISLGGWF 231
                   4455578888998855789***********************961569*****96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3366  (699867 residues searched)
Passed MSV filter:                        75  (0.0222816); expected 67.3 (0.02)
Passed bias filter:                       49  (0.0145573); expected 67.3 (0.02)
Passed Vit filter:                         3  (0.000891266); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000297089); expected 0.0 (1e-05)
Initial search space (Z):               3366  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
