# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34885.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0045   11.7   0.0     0.0064   11.2   0.0    1.2  1  Sequence_288  


Domain annotation for each sequence (and alignments):
>> Sequence_288  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   9.1e-06    0.0064      90     148 ..      48     107 ..      38     125 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 9.1e-06
   alignment_5  90 ldqpdsraeqlqaaldhli..nr.assvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                   +d pd     +  a++     +r ++ +v   +  ++la++ghs+gg  a++la ++ +l +
  Sequence_288  48 IDLPDHGKSAFTHAFNFAEyaQRiTDLIVS--LKIKQLAIVGHSLGGKVAMQLAINQHELIS 107
                   566666666666666544310221223333..44578******************9998854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          706  (208062 residues searched)
Passed MSV filter:                        23  (0.0325779); expected 14.1 (0.02)
Passed bias filter:                       20  (0.0283286); expected 14.1 (0.02)
Passed Vit filter:                         2  (0.00283286); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00141643); expected 0.0 (1e-05)
Initial search space (Z):                706  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
