# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4064.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.4e-05   17.8   0.0    0.00012   17.5   0.0    1.1  1  Sequence_777  
     0.0034   12.7   0.0     0.0072   11.6   0.0    1.5  1  Sequence_464  
     0.0078   11.5   0.0      0.012   10.9   0.0    1.2  1  Sequence_515  


Domain annotation for each sequence (and alignments):
>> Sequence_777  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.5   0.0   3.4e-07   0.00012      54     210 ..      71     240 ..      36     263 .. 0.68

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 3.4e-07
   alignment_5  54 vaispgytateesiawlgeriasqgfvvitidtit...rldqpdsrae...qlqaaldhlinr...assvvrs..ridssrlavmghsmggggalrl 139
                   v +   + + +e +    + +a  g+v +++d      + + pd  ++   ++ + l+  + r   a ++++s   +d++r+a +g+ +gg   l++
  Sequence_777  71 VIVVHEWWGHNEYVRSRADELARLGYVALAVDMYGegkQAEHPDDAGKfagEVMSNLEEAKARfdaALATLKSnpNVDPDRIAAIGYCFGGSVVLSM 167
                   55555566666666677777888888888888775111345577666522234455555555521133445543369******************** PP

   alignment_5 140 aaqrtdlkaaiplt.gwhl.rknwssvrvptlvvgadldtiapvashakafynslps.dldkayleldgashlv 210
                   a    +l+a   ++ g  l  k    +++  lv     d   p +s a+ f  ++ s   d  y+  dga h  
  Sequence_777 168 ANAGYNLDAVAAFHsGVDLpIKPTKDIKAKILVANGADDPFVPASSVAR-FRAAMDSvGADYKYVAYDGAVHAF 240
                   ***9999997766514555257888999999999888899999999876.55555442567889999**99954 PP

>> Sequence_464  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   2.1e-05    0.0072      40     136 ..     277     392 ..     275     402 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 2.1e-05
   alignment_5  40 gtiyypretntygavaispg....ytateesiawlgeriasqgfvvitidt.itrldqpdsraeqlqa...a.....ldhlinra......ssvvrs 117
                   g ++yp+ ++ +    i  g    +  ++    +lg+ +asqg+++ ++d    +   pd  ++ l+    a     l+hl+n        +     
  Sequence_464 277 GRVWYPQGDGPFPIALIVHGnhsmFDYSDPGYEYLGQLLASQGIILASVDEnFINSGWPDIFGNGLDEendArgwllLEHLRNWRkwnedpENPFFG 373
                   6788888888888777776633334556677899***********9999962566778888887775311223444489999854111111345678 PP

   alignment_5 118 ridssrlavmghsmgggga 136
                   ++d + +avmghs gg  a
  Sequence_464 374 KVDMNNVAVMGHSRGGEAA 392
                   9*************99876 PP

>> Sequence_515  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   3.4e-05     0.012     113     148 ..     118     153 ..      99     171 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 3.4e-05
   alignment_5 113 svvrsridssrlavmghsmggggalrlaaqrtdlka 148
                   s   + +d +r+ ++ghs ggg ++  aa+++ +k 
  Sequence_515 118 SKEIQNLDLNRIYLIGHSRGGGISIIKAAEDARIKK 153
                   44456799********************99988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1046  (287256 residues searched)
Passed MSV filter:                        29  (0.0277247); expected 20.9 (0.02)
Passed bias filter:                       23  (0.0219885); expected 20.9 (0.02)
Passed Vit filter:                         7  (0.00669216); expected 1.0 (0.001)
Passed Fwd filter:                         3  (0.00286807); expected 0.0 (1e-05)
Initial search space (Z):               1046  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
