# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20340.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   12.2   0.0     0.0029   11.6   0.0    1.2  1  Sequence_342  


Domain annotation for each sequence (and alignments):
>> Sequence_342  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0     7e-06    0.0029     106     141 ..     154     189 ..     138     204 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 7e-06
   alignment_5 106 hlinrassvvrsridssrlavmghsmggggalrlaa 141
                     +  a     srid +r+a+ g s+ggg +l  a 
  Sequence_342 154 AYRALAVLSKDSRIDKDRIALTGWSLGGGVTLFSAW 189
                   455445555679*****************9997765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          417  (116565 residues searched)
Passed MSV filter:                        14  (0.0335731); expected 8.3 (0.02)
Passed bias filter:                       13  (0.0311751); expected 8.3 (0.02)
Passed Vit filter:                         2  (0.00479616); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00239808); expected 0.0 (1e-05)
Initial search space (Z):                417  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
