# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40593.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.8e-06   20.2   0.0     0.0045   11.3   0.0    2.4  2  Sequence_473  


Domain annotation for each sequence (and alignments):
>> Sequence_473  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   8.8e-06    0.0045      69     137 ..       6      85 ..       3      94 .. 0.70
   2 !    6.2   0.0   0.00031      0.16     144     208 ..     124     193 ..     111     199 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 8.8e-06
   alignment_5  69 wlgeriasqgfvvitidti.trldqpdsraeql.......qaaldhli...nrassvvrsridssrlavmghsmggggal 137
                     ge +as+g+vv +id   ++ d+ +s a  l       +  l+ l    +       s +ds+   ++g+smgg g +
  Sequence_473   6 HTGENLASKGYVVASIDHKdSTYDDQQSIASTLynrptdqRNVLNFLAllsEELGNPFYSLVDSEHTGIIGYSMGGYGLV 85 
                   5799*************75356777777665552222111456666551113444567899***************9865 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.00031
   alignment_5 144 tdlkaaipltgwhlrkn.wssv.....rvptlvvgadldtiapvashakafynslpsdldkayleldgash 208
                   t +kaa  + +w ++   w+ v     ++p++ +  d dt+a     +k +++s   + d+  l   ga h
  Sequence_473 124 TRIKAAFIIAPWGMNAGfWTEVdllgiTTPSFYIAGDQDTVAGYDNGTKKIFESAINS-DRYLLTYIGAGH 193
                   77899999999999864376543333389**************999999988875433.555566666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          518  (138869 residues searched)
Passed MSV filter:                        18  (0.034749); expected 10.4 (0.02)
Passed bias filter:                       17  (0.0328185); expected 10.4 (0.02)
Passed Vit filter:                         2  (0.003861); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0019305); expected 0.0 (1e-05)
Initial search space (Z):                518  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3624.48
//
[ok]
