# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22871.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00023   18.4   0.0    0.00036   17.8   0.0    1.2  1  Sequence_3196  


Domain annotation for each sequence (and alignments):
>> Sequence_3196  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.0   9.1e-08   0.00036      53     163 ..      72     183 ..      51     200 .. 0.76

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 9.1e-08
    alignment_5  53 avaispgyt.ateesiawlgeriasqgfvvitidtit.rldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdl 146
                     + + p    ++ee++aw       +g+v++  d         d+ a q +  l+ l++  +s     id +r+ v gh +gg  a+ l + ++dl
  Sequence_3196  72 LLIVLPRAGaTAEETLAWWAADAERNGYVLVVPDLYPpAAGYYDASAVQHRLLLNLLRQL-KSG--LSIDDDRVFVGGHGIGGEAAMDLGTSHPDL 164
                    555555443045889*****************9998625678899**********99944.443..46**************************** PP

    alignment_5 147 kaai.pltgwhlrk.nwss 163
                     a i  + g   r+  ws+
  Sequence_3196 165 FAGIiSIAGLGRRQvTWSA 183
                    9975256666544325665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3929  (790428 residues searched)
Passed MSV filter:                        81  (0.0206159); expected 78.6 (0.02)
Passed bias filter:                       62  (0.0157801); expected 78.6 (0.02)
Passed Vit filter:                         4  (0.00101807); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000254518); expected 0.0 (1e-05)
Initial search space (Z):               3929  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20630.17
//
[ok]
