# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b740.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00019   15.6   0.2     0.0003   15.0   0.2    1.2  1  Sequence_193  


Domain annotation for each sequence (and alignments):
>> Sequence_193  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.2   6.4e-07    0.0003      50     180 ..     142     277 ..     128     305 .. 0.68

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 6.4e-07
   alignment_5  50 tygavaispgytateesiawlgeriasqgfvvitid....titrl.......dqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmgggg 135
                    +   a s g  + +++ ++l   +as+g + i+++    ++t+l       d p+    +l  al+ +    +s +    d s++ ++ghs g   
  Sequence_193 142 PFPIAAYSHGSPGYRQAATFLTSHLASHGVITIAVEhlgrSLTTLltplagaDTPEDDVADLFEALEIIG--KDSELGPITDDSKMVIIGHSAGTRT 236
                   566778888888889999***************9983333346653333444666666677777777666..788899999************9876 PP

   alignment_5 136 alrlaaqrtdlkaaipltgwhlrknwssvrvptlvvgadldtiap 180
                   a  ++a++    a + l +   +    +v  ptl+v  + d+i  
  Sequence_193 237 AALATADDRV--AGVALLAGGFQ--DLAVDRPTLLVVFENDSIVE 277
                   6544444333..33333332222..24677788877777777754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          462  (116238 residues searched)
Passed MSV filter:                        11  (0.0238095); expected 9.2 (0.02)
Passed bias filter:                        8  (0.017316); expected 9.2 (0.02)
Passed Vit filter:                         1  (0.0021645); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0021645); expected 0.0 (1e-05)
Initial search space (Z):                462  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
