# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33329.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00034   16.6   0.1     0.0036   13.2   0.1    2.0  2  Sequence_1259  


Domain annotation for each sequence (and alignments):
>> Sequence_1259  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.9   0.0     0.013        20     173     215 ..      75     116 ..      48     126 .. 0.78
   2 !   13.2   0.1   2.3e-06    0.0036     125     150 ..     147     172 ..     126     186 .. 0.84

  Alignments for each domain:
  == domain 1  score: 0.9 bits;  conditional E-value: 0.013
    alignment_5 173 adldtiapvashakafynslpsdldkayleldgashlvsnipd 215
                    a+l  ia v   + +  + +p d+dkay    ga  +v  i  
  Sequence_1259  75 AEL-GIALVMPDTSPRGEGVPDDVDKAYDFGLGAGFYVDAIQA 116
                    555.478888888888999*********888899988887765 PP

  == domain 2  score: 13.2 bits;  conditional E-value: 2.3e-06
    alignment_5 125 avmghsmggggalrlaaqrtdlkaai 150
                    +v+ghsmgg gal++a +++   a++
  Sequence_1259 147 SVFGHSMGGHGALTIALNNPARYASV 172
                    799***************99877765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1572  (323902 residues searched)
Passed MSV filter:                        31  (0.0197201); expected 31.4 (0.02)
Passed bias filter:                       24  (0.0152672); expected 31.4 (0.02)
Passed Vit filter:                         6  (0.00381679); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000636132); expected 0.0 (1e-05)
Initial search space (Z):               1572  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
