# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21342.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0047   11.1   0.0      0.012    9.8   0.0    1.6  2  Sequence_331  


Domain annotation for each sequence (and alignments):
>> Sequence_331  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.8   0.0   2.5e-05     0.012     117     150 ..     124     157 ..     102     164 .. 0.83
   2 ?   -2.0   0.0       0.1        49     162     181 ..     194     214 ..     187     244 .. 0.72

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 2.5e-05
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaai 150
                   + +  s + vmg s+gg  +++l+++r++++a+i
  Sequence_331 124 EEVFKSIVGVMGRSLGGASTIELCSKRSHIQACI 157
                   556677899**********************998 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 0.1
   alignment_5 162 ssvrvptlvv.gadldtiapv 181
                   ++v+ ptlv+ gad   i+p 
  Sequence_331 194 ATVKCPTLVMhGADDFLISPQ 214
                   679999999746666666664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          485  (120239 residues searched)
Passed MSV filter:                         7  (0.014433); expected 9.7 (0.02)
Passed bias filter:                        6  (0.0123711); expected 9.7 (0.02)
Passed Vit filter:                         1  (0.00206186); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00206186); expected 0.0 (1e-05)
Initial search space (Z):                485  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
