# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30136.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00013   18.3   0.0    0.00023   17.6   0.0    1.3  1  Sequence_297  


Domain annotation for each sequence (and alignments):
>> Sequence_297  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0   1.1e-07   0.00023     118     144 ..     167     193 ..     161     213 .. 0.88

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 1.1e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrt 144
                    id++r a+ ghsmgg gal+la + +
  Sequence_297 167 AIDPARQAITGHSMGGHGALTLAMNLP 193
                   59********************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2145  (497013 residues searched)
Passed MSV filter:                        37  (0.0172494); expected 42.9 (0.02)
Passed bias filter:                       24  (0.0111888); expected 42.9 (0.02)
Passed Vit filter:                         2  (0.000932401); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.0004662); expected 0.0 (1e-05)
Initial search space (Z):               2145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
