# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9161.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0021   11.3   0.0     0.0028   10.8   0.0    1.2  1  Sequence_66  


Domain annotation for each sequence (and alignments):
>> Sequence_66  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0   1.2e-05    0.0028     124     159 ..     100     135 ..      82     171 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.2e-05
  alignment_5 124 lavmghsmggggalrlaaqrtdlkaaipltgwhlrk 159
                  + ++ghsmgg  a++ a++ ++l  a+ +     +k
  Sequence_66 100 ILLLGHSMGGKTAMNFACNYPSLLKAMIVVDIAPKK 135
                  6689******************87776655555554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          232  (67832 residues searched)
Passed MSV filter:                         8  (0.0344828); expected 4.6 (0.02)
Passed bias filter:                        8  (0.0344828); expected 4.6 (0.02)
Passed Vit filter:                         3  (0.012931); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00431034); expected 0.0 (1e-05)
Initial search space (Z):                232  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
