# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19915.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0038   11.1   0.0     0.0063   10.4   0.0    1.2  1  Sequence_337  


Domain annotation for each sequence (and alignments):
>> Sequence_337  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.7e-05    0.0063     118     158 ..     599     642 ..     593     652 .. 0.87

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.7e-05
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai...pltgwhlr 158
                    id++r+ + g s gg  +l++ ++  ++ka i   p+t wh  
  Sequence_337 599 YIDPDRVGIWGWSGGGSFTLNAMTNTREFKAGIsgaPVTDWHYY 642
                   59*****************************98777999**964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          381  (115943 residues searched)
Passed MSV filter:                        11  (0.0288714); expected 7.6 (0.02)
Passed bias filter:                        9  (0.023622); expected 7.6 (0.02)
Passed Vit filter:                         1  (0.00262467); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00262467); expected 0.0 (1e-05)
Initial search space (Z):                381  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
