# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33284.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0058   14.1   0.1      0.012   13.1   0.0    1.4  2  Sequence_2828  


Domain annotation for each sequence (and alignments):
>> Sequence_2828  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.0   0.0       0.4     2e+03      35      49 ..      26      40 ..      18      43 .. 0.78
   2 !   13.1   0.0   2.4e-06     0.012     120     144 ..     155     179 ..     138     196 .. 0.87

  Alignments for each domain:
  == domain 1  score: -4.0 bits;  conditional E-value: 0.4
    alignment_5 35 dgfgggtiyypretn 49
                     fgg   yy +e++
  Sequence_2828 26 RCFGGSQRYYRHESA 40
                   579999999998875 PP

  == domain 2  score: 13.1 bits;  conditional E-value: 2.4e-06
    alignment_5 120 dssrlavmghsmggggalrlaaqrt 144
                    d++r+ ++ghsmgg gal la +++
  Sequence_2828 155 DAARVGIFGHSMGGHGALVLALRNP 179
                    899*****************99887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4875  (1176531 residues searched)
Passed MSV filter:                       103  (0.0211282); expected 97.5 (0.02)
Passed bias filter:                       67  (0.0137436); expected 97.5 (0.02)
Passed Vit filter:                         7  (0.0014359); expected 4.9 (0.001)
Passed Fwd filter:                         1  (0.000205128); expected 0.0 (1e-05)
Initial search space (Z):               4875  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 30707.46
//
[ok]
