# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27568.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.017   11.7   0.0      0.033   10.7   0.0    1.3  1  Sequence_1749  


Domain annotation for each sequence (and alignments):
>> Sequence_1749  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.3e-05     0.033     160     192 ..       9      40 ..       5      46 .. 0.90

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.3e-05
    alignment_5 160 nwssvrvptlvvgadldtiapvashakafynsl 192
                     w+s+ vp++++gad dti  + s a+ f+n+ 
  Sequence_1749   9 IWASLPVPAVLIGAD-DTIQDINSAAEGFFNAS 40 
                    5*************9.***************75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2584  (534929 residues searched)
Passed MSV filter:                        53  (0.0205108); expected 51.7 (0.02)
Passed bias filter:                       45  (0.0174149); expected 51.7 (0.02)
Passed Vit filter:                         5  (0.00193498); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000386997); expected 0.0 (1e-05)
Initial search space (Z):               2584  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6980.82
//
[ok]
