# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34608.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0013   14.2   0.0     0.0023   13.4   0.0    1.3  1  Sequence_1113  


Domain annotation for each sequence (and alignments):
>> Sequence_1113  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0     2e-06    0.0023     122     148 ..     149     175 ..     130     191 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 2e-06
    alignment_5 122 srlavmghsmggggalrlaaqrtdlka 148
                     + a+ ghsmgg gal++a +++ + a
  Sequence_1113 149 GKRAIAGHSMGGHGALSIALKNPGMFA 175
                    56799****************998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1152  (302514 residues searched)
Passed MSV filter:                        28  (0.0243056); expected 23.0 (0.02)
Passed bias filter:                       23  (0.0199653); expected 23.0 (0.02)
Passed Vit filter:                         2  (0.00173611); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000868056); expected 0.0 (1e-05)
Initial search space (Z):               1152  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7895.62
//
[ok]
