# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3927.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0011   14.4   0.0     0.0026   13.3   0.0    1.5  1  Sequence_27  


Domain annotation for each sequence (and alignments):
>> Sequence_27  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   2.2e-06    0.0026     113     185 ..     144     225 ..     110     239 .. 0.68

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 2.2e-06
  alignment_5 113 svvrsridssrlavmghsmgggga...lrlaaqrt.dlkaaipltgwhlrknwssvrvptlv.....vgadldtiapvasha 185
                   +   ++d++r+ + ghsmgg g    l+ +++ + ++ aa p+ +  l  n   +     +      gad   i pv+ ++
  Sequence_27 144 ITANYKVDPDRIYLTGHSMGGIGVykyLSGSSNGPnKIAAAAPIAANGLTDNQGCIISERKInvrhfHGADDTVIGPVSGQS 225
                  345569***************9982224555665525788999999999888776654433311111477777777777655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1181  (339999 residues searched)
Passed MSV filter:                        26  (0.0220152); expected 23.6 (0.02)
Passed bias filter:                       23  (0.019475); expected 23.6 (0.02)
Passed Vit filter:                         3  (0.00254022); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.00084674); expected 0.0 (1e-05)
Initial search space (Z):               1181  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8873.97
//
[ok]
