# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35160.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0021   12.7   0.0     0.0035   12.0   0.0    1.3  1  Sequence_65  


Domain annotation for each sequence (and alignments):
>> Sequence_65  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   5.4e-06    0.0035     119     148 ..     164     193 ..     145     216 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 5.4e-06
  alignment_5 119 idssrlavmghsmggggalrlaaqrtdlka 148
                  +d ++  +mghsmgg gal++  ++  +k+
  Sequence_65 164 VDIDKQGIMGHSMGGHGALTIYLKHKTFKS 193
                  6788899************99877776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          659  (142699 residues searched)
Passed MSV filter:                        16  (0.0242792); expected 13.2 (0.02)
Passed bias filter:                       16  (0.0242792); expected 13.2 (0.02)
Passed Vit filter:                         1  (0.00151745); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00151745); expected 0.0 (1e-05)
Initial search space (Z):                659  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3724.44
//
[ok]
