# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3820.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.01   12.4   0.0      0.013   12.0   0.0    1.1  1  Sequence_2333  


Domain annotation for each sequence (and alignments):
>> Sequence_2333  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.0   0.0   5.3e-06     0.013     151     183 ..      54      86 ..      42      97 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 5.3e-06
    alignment_5 151 pltgwhlrknwssvrvptlvvgadldtiapvas 183
                     l +w +      + vptl+vga+ dt+ p a 
  Sequence_2333  54 RLLTWDIMDRLKELYVPTLMVGAKYDTMDPAAK 86 
                    578899999999******************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2493  (598849 residues searched)
Passed MSV filter:                        56  (0.0224629); expected 49.9 (0.02)
Passed bias filter:                       46  (0.0184517); expected 49.9 (0.02)
Passed Vit filter:                         3  (0.00120337); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000401123); expected 0.0 (1e-05)
Initial search space (Z):               2493  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15629.96
//
[ok]
