# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22848.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.1e-05   19.9   0.1    0.00048   17.4   0.0    2.2  3  Sequence_486   
     0.0089   13.2   0.2      0.017   12.3   0.0    1.5  2  Sequence_1547  


Domain annotation for each sequence (and alignments):
>> Sequence_486  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.0   0.0       0.1     2e+02      16      57 ..      76     118 ..      62     128 .. 0.73
   2 ?   -4.1   0.0      0.83   1.7e+03     162     180 ..     430     448 ..     430     456 .. 0.81
   3 !   17.4   0.0   2.4e-07   0.00048     112     180 ..     538     611 ..     465     636 .. 0.71

  Alignments for each domain:
  == domain 1  score: -1.0 bits;  conditional E-value: 0.1
   alignment_5  16 eavrgpfavaeetvsrlsadgfgggt.iyypretntygavais 57 
                   ++    + v +++v+ + ad +gg   ++   + +  gavai 
  Sequence_486  76 DTGLARYFVPRTQVANFVADQMGGQNqVFKLPQHGRSGAVAIQ 118
                   444556789999***********98614445566999999995 PP

  == domain 2  score: -4.1 bits;  conditional E-value: 0.83
   alignment_5 162 ssvrvptlvvgadldtiap 180
                   s+v++p  vvga ++   p
  Sequence_486 430 SAVKTPQAVVGAPFEVALP 448
                   6899*******99887666 PP

  == domain 3  score: 17.4 bits;  conditional E-value: 2.4e-07
   alignment_5 112 ssvvrsridssrlavmghsmggggalrlaaqrtdlka.aipltgwhlrk...nwssv.rvptlvvgadldtiap 180
                   ++  r ++ds+r+ + gh mgg  a+ +   ++d+ a  ip+ g   ++    ws   + p  v+g +ld   p
  Sequence_486 538 DACRRFQVDSDRIFLSGHGMGGDAAFDIGLSHPDMFAgVIPICGVIRNNcqfYWSNAeHLPLYVIGGELDRDVP 611
                   4566889**************************997736899987554422269987258999******98766 PP

>> Sequence_1547  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.0      0.63   1.2e+03     110     131 ..     104     125 ..      85     134 .. 0.61
   2 !   12.3   0.0   8.4e-06     0.017     114     143 ..     152     181 ..     135     191 .. 0.88

  Alignments for each domain:
  == domain 1  score: -3.7 bits;  conditional E-value: 0.63
    alignment_5 110 rassvvrsridssrlavmghsm 131
                    + ++++r+  d+  l+vm    
  Sequence_1547 104 HRAATIRELHDAHDLSVMIFDY 125
                    2345677777777777776655 PP

  == domain 2  score: 12.3 bits;  conditional E-value: 8.4e-06
    alignment_5 114 vvrsridssrlavmghsmggggalrlaaqr 143
                    + r+ri ++ + +mg s+ggg a+ laa++
  Sequence_1547 152 AQRERIAPEEIVLMGRSLGGGVAVDLAAED 181
                    5699**********************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3965  (778679 residues searched)
Passed MSV filter:                        84  (0.0211854); expected 79.3 (0.02)
Passed bias filter:                       66  (0.0166456); expected 79.3 (0.02)
Passed Vit filter:                         8  (0.00201765); expected 4.0 (0.001)
Passed Fwd filter:                         2  (0.000504414); expected 0.0 (1e-05)
Initial search space (Z):               3965  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20323.52
//
[ok]
