# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45835.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00014   17.2   0.1     0.0002   16.6   0.1    1.2  1  Sequence_44   
    0.00096   14.4   0.0     0.0014   13.8   0.0    1.2  1  Sequence_357  


Domain annotation for each sequence (and alignments):
>> Sequence_44  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.1   4.1e-07    0.0002      26     139 ..      57     178 ..      50     196 .. 0.73

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 4.1e-07
  alignment_5  26 eetvsrlsadgfgggtiyypret.ntygavaispg..yt..ateesiawlgeriasqgfvvitidti..trldqpdsraeqlqaaldhlinrassvvr 116
                   + vsrl+       tiy p  + +t  ++ i+pg  +t  a ++  + + +   s g+  i i      ++ +pd     l aa d  +  a s v+
  Sequence_44  57 GKPVSRLQNVSVPTLTIYKPDPKiDTGSSILIAPGggFTilAYDKEGTEVADWANSIGMTAIVIKYRvpGNVHNPDK--PWLAAAQDGQR--AMSLVK 150
                  5679****************988788889999997335432334444455555567787777766541156666664..57888888765..888888 PP

  alignment_5 117 sr.....idssrlavmghsmggggalrl 139
                  sr     id++r+ +mg s gg   +  
  Sequence_44 151 SRsdevgIDPDRIGIMGFSAGGVPVMYT 178
                  876666699************9876655 PP

>> Sequence_357  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   2.9e-06    0.0014     118     151 ..     126     159 ..     111     188 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 2.9e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaip 151
                    +d++r+ +mghsmgg g+  l   +++  aai 
  Sequence_357 126 SVDTARIYMMGHSMGGHGTNILVQLDPEYFAAIA 159
                   589****************999999999988885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          987  (226119 residues searched)
Passed MSV filter:                        16  (0.0162107); expected 19.7 (0.02)
Passed bias filter:                       13  (0.0131712); expected 19.7 (0.02)
Passed Vit filter:                         3  (0.00303951); expected 1.0 (0.001)
Passed Fwd filter:                         2  (0.00202634); expected 0.0 (1e-05)
Initial search space (Z):                987  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
