# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6783.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   13.2   0.0     0.0017   12.5   0.0    1.3  1  Sequence_384  


Domain annotation for each sequence (and alignments):
>> Sequence_384  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   3.7e-06    0.0017      55     147 ..      18     105 ..       4     117 .. 0.69

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.7e-06
   alignment_5  55 aispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlk 147
                    i  g+ +  +    lg + a qg+ v  +d   +      ++e+++  l  ++ +   +  +  + + +a++ghsmgg  a+  a+q +dl 
  Sequence_384  18 VIMHGFLGMSDNWKTLGAQFADQGYEVHMLDMRNHGRSI--QSEEFNYPL--MV-QDVVAYCQEKNLNSIALLGHSMGGKVAMFTATQFPDLV 105
                   567788888888888888888888888888864433322..233333333..22.22223334456789*******************99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          454  (123433 residues searched)
Passed MSV filter:                        12  (0.0264317); expected 9.1 (0.02)
Passed bias filter:                        9  (0.0198238); expected 9.1 (0.02)
Passed Vit filter:                         2  (0.00440529); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00220264); expected 0.0 (1e-05)
Initial search space (Z):                454  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3221.60
//
[ok]
