# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46925.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.015   11.5   0.0      0.027   10.6   0.0    1.3  1  Sequence_462  


Domain annotation for each sequence (and alignments):
>> Sequence_462  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   1.4e-05     0.027     118     148 ..     246     276 ..     229     293 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.4e-05
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlka 148
                    id +r+a+ g smgg ga ++ a+  d  +
  Sequence_462 246 SIDEDRIALAGFSMGGAGAWHIGAHYRDHFC 276
                   69*****************999887766554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1978  (405812 residues searched)
Passed MSV filter:                        32  (0.016178); expected 39.6 (0.02)
Passed bias filter:                       28  (0.0141557); expected 39.6 (0.02)
Passed Vit filter:                         2  (0.00101112); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000505561); expected 0.0 (1e-05)
Initial search space (Z):               1978  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
