# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8073.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   12.3   0.0     0.0015   11.9   0.0    1.2  1  Sequence_260  


Domain annotation for each sequence (and alignments):
>> Sequence_260  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   5.7e-06    0.0015     104     152 ..     129     179 ..     119     212 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5.7e-06
   alignment_5 104 ldhlinrassvvr.sridssrlavmghsmggggalrlaaqrtdlka.aipl 152
                   l+ +i+  +s  + + ++ +++ v g smgg g++++ ++r+++ a a p+
  Sequence_260 129 LNLVIKLMDSLTQtKTVNKNKVYVSGLSMGGMGTFEILSRRPEMFAaATPI 179
                   5666665666554156899***********************986515666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          262  (79549 residues searched)
Passed MSV filter:                         6  (0.0229008); expected 5.2 (0.02)
Passed bias filter:                        6  (0.0229008); expected 5.2 (0.02)
Passed Vit filter:                         2  (0.00763359); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00381679); expected 0.0 (1e-05)
Initial search space (Z):                262  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2076.23
//
[ok]
