# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27549.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00054   16.3   0.2    0.00093   15.6   0.2    1.3  1  Sequence_938   
     0.0035   13.7   2.3       0.16    8.2   0.2    3.0  3  Sequence_1961  


Domain annotation for each sequence (and alignments):
>> Sequence_938  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.2   8.7e-07   0.00093     118     142 ..     340     364 ..     334     379 .. 0.87

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 8.7e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaq 142
                    id++r+ + ghsmgg gal+la  
  Sequence_938 340 AIDTDRMGITGHSMGGHGALTLAMG 364
                   59*******************9975 PP

>> Sequence_1961  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.4   0.0     0.064        68     126     149 ..      70      93 ..       7     100 .. 0.65
   2 !    8.2   0.2   0.00015      0.16     126     161 ..     107     146 ..     100     151 .. 0.82
   3 !    3.4   0.0    0.0045       4.9     162     230 ..     188     254 ..     178     257 .. 0.81

  Alignments for each domain:
  == domain 1  score: -0.4 bits;  conditional E-value: 0.064
    alignment_5 126 vmghsmggggalrlaaqrtdlkaa 149
                     +ghs g  g  + +++  dl+aa
  Sequence_1961  70 GLGHSGGEFGNTTFTSNVGDLHAA 93 
                    356777777777777777777766 PP

  == domain 2  score: 8.2 bits;  conditional E-value: 0.00015
    alignment_5 126 vmghsmggggalrlaaqrtdlkaai....pltgwhlrknw 161
                    ++ghs+gg   l++a + +++ka      p+++ h+ +n+
  Sequence_1961 107 LIGHSLGGAAVLKAAGDIASVKAVAtigaPFEPAHVTRNF 146
                    58*******************9853224488999999987 PP

  == domain 3  score: 3.4 bits;  conditional E-value: 0.0045
    alignment_5 162 ssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiia.kysvawlkrfv 230
                    +s+r   lv+ a  d i  +   ++ f   l ++  k+++ ld a hl++   d   a     aw  r++
  Sequence_1961 188 ASLRRALLVLHAPQDRIVGIENASNIF---LAAKHPKSFVTLDEADHLITRPEDAEYAaEVIAAWASRYL 254
                    678888999999999999999999998...567889*************998876655045557988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2140  (420500 residues searched)
Passed MSV filter:                        47  (0.0219626); expected 42.8 (0.02)
Passed bias filter:                       38  (0.017757); expected 42.8 (0.02)
Passed Vit filter:                         2  (0.000934579); expected 2.1 (0.001)
Passed Fwd filter:                         2  (0.000934579); expected 0.0 (1e-05)
Initial search space (Z):               2140  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10975.05
//
[ok]
