# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a2154.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   12.9   0.0     0.0018   12.3   0.0    1.3  1  Sequence_360  


Domain annotation for each sequence (and alignments):
>> Sequence_360  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   4.4e-06    0.0018     112     143 ..     111     142 ..      86     156 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 4.4e-06
   alignment_5 112 ssvvrsridssrlavmghsmggggalrlaaqr 143
                   + ++  rid  r  vmghs gg  al laa+ 
  Sequence_360 111 QLALLPRIDIMRSMVMGHSAGGQLALLLAAKA 142
                   555668********************999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          423  (119091 residues searched)
Passed MSV filter:                         9  (0.0212766); expected 8.5 (0.02)
Passed bias filter:                        7  (0.0165485); expected 8.5 (0.02)
Passed Vit filter:                         1  (0.00236407); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00236407); expected 0.0 (1e-05)
Initial search space (Z):                423  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3108.28
//
[ok]
