# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46728.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.7e-06   21.9   0.0    1.3e-05   21.3   0.0    1.2  1  Sequence_1637  
     0.0003   16.8   0.1     0.0005   16.1   0.1    1.2  1  Sequence_421   
     0.0045   13.0   0.0     0.0074   12.2   0.0    1.2  1  Sequence_883   
     0.0057   12.6   0.0     0.0057   12.6   0.0    1.1  1  Sequence_1025  


Domain annotation for each sequence (and alignments):
>> Sequence_1637  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.3   0.0     3e-08   1.3e-05     118     211 ..     196     291 ..     170     300 .. 0.80

  Alignments for each domain:
  == domain 1  score: 21.3 bits;  conditional E-value: 3e-08
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknw.ssvrvptlvvgadldtiapvashakafynslpsd.ldkayleldgashlv 210
                     +d++r+ + g+smgg g+++l +q++ +  aa+p+ g           +vp  v     d + pv+  ++++ ++l     +  y e+ ga h v
  Sequence_1637 196 PVDPDRIYLTGYSMGGYGTFQLLSQEPRMwAAAVPVAGGGNPGAVrDYRKVPIWVFHGAEDKVVPVSQ-SQTMVEALKEVrSEVKYTEFAGAGHGV 290
                    58*************************9835789**998766554145579**9999999******85.667777776540455799*****9976 PP

    alignment_5 211 s 211
                    +
  Sequence_1637 291 A 291
                    5 PP

>> Sequence_421  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.1   1.2e-06    0.0005     117     153 ..     273     309 ..     258     321 .. 0.89

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 1.2e-06
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                   + id +r+avmghs  g  al  aaq+t +  ai  +
  Sequence_421 273 QDIDHTRVAVMGHSKMGKTALWTAAQDTRFALAISAQ 309
                   579**************************99999766 PP

>> Sequence_883  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   1.8e-05    0.0074     114     151 ..     175     212 ..     163     224 .. 0.87

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 1.8e-05
   alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                   + r +id++r+ + g smgg g+l +  ++ ++ aai 
  Sequence_883 175 IKRFKIDPERVYLSGNSMGGSGTLGIGMRHGNVFAAIK 212
                   56899*********************999999888885 PP

>> Sequence_1025  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   1.4e-05    0.0057     119     165 ..       4      51 ..       1     106 [. 0.72

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 1.4e-05
    alignment_5 119 idssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssvr 165
                     d++r+ + g s+gg g  +l  +r++l  aa+pl g     + s ++
  Sequence_1025   4 ADPKRVYLTGFSLGGYGVWHLIDRRPELfAAAVPLAGGANISDVSHLK 51 
                    499************************945689**9876666666554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1657  (360585 residues searched)
Passed MSV filter:                        34  (0.020519); expected 33.1 (0.02)
Passed bias filter:                       27  (0.0162945); expected 33.1 (0.02)
Passed Vit filter:                        10  (0.006035); expected 1.7 (0.001)
Passed Fwd filter:                         4  (0.002414); expected 0.0 (1e-05)
Initial search space (Z):               1657  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9411.27
//
[ok]
