# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3670.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0052   11.7   0.0      0.011   10.6   0.0    1.4  1  Sequence_249  


Domain annotation for each sequence (and alignments):
>> Sequence_249  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   1.4e-05     0.011     163     229 ..     621     689 ..     608     693 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.4e-05
   alignment_5 163 svrvptlvvgadldtiapvashakafynslpsd.ldkayleldgashlvsnipdkiiak..ysvawlkrf 229
                    + +pt+v+    d  +p  s ak +y +l     +   +e+ gash ++  p ++i+k  ++vaw+ +f
  Sequence_249 621 NIETPTMVMVGMNDLRTPP-SEAKQLYHALKLRkKETVLVEIPGASHGIASRPSNLITKiaHTVAWFDKF 689
                   5789999988777877775.67999999998651556788****************9994457***9998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          784  (235869 residues searched)
Passed MSV filter:                        22  (0.0280612); expected 15.7 (0.02)
Passed bias filter:                       21  (0.0267857); expected 15.7 (0.02)
Passed Vit filter:                         2  (0.00255102); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00127551); expected 0.0 (1e-05)
Initial search space (Z):                784  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
