# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7352.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00091   12.9   0.0     0.0017   12.0   0.0    1.5  1  Sequence_307  


Domain annotation for each sequence (and alignments):
>> Sequence_307  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   5.2e-06    0.0017     104     153 ..     114     165 ..      83     173 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 5.2e-06
   alignment_5 104 ldhlinrassvvrs..ridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                   ld + n a+++  +   i+ srl+++ghs ggg     aaq++ +k  + l 
  Sequence_307 114 LDCVLNWAETTYANhpHINVSRLTLVGHSRGGGIVTLKAAQDSRVKKLVSLA 165
                   444555555554442279***************9988899999888877765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          336  (102964 residues searched)
Passed MSV filter:                         6  (0.0178571); expected 6.7 (0.02)
Passed bias filter:                        4  (0.0119048); expected 6.7 (0.02)
Passed Vit filter:                         1  (0.00297619); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00297619); expected 0.0 (1e-05)
Initial search space (Z):                336  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2687.36
//
[ok]
