# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40047.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00016   15.1   0.0     0.0002   14.8   0.0    1.1  1  Sequence_199  


Domain annotation for each sequence (and alignments):
>> Sequence_199  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   7.6e-07    0.0002      63     149 ..      33     113 ..      16     157 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 7.6e-07
   alignment_5  63 teesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaa 149
                   +++ +  lg r+ s+ ++vi+ d   + + p s   +  +  + +i      + + ++ sr a++ghsmgg  a+++a ++++    
  Sequence_199  33 SRSNLGLLG-RVLSDKYMVIAPDLRNHGQSPHSEEMNYPCMANDII-----RLMNDLNLSRAALIGHSMGGKIAMQVALNHANRINK 113
                   555555555.778888888888888888888888887777777777.....45688999******************9998775544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          259  (67483 residues searched)
Passed MSV filter:                         7  (0.027027); expected 5.2 (0.02)
Passed bias filter:                        5  (0.019305); expected 5.2 (0.02)
Passed Vit filter:                         2  (0.00772201); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.003861); expected 0.0 (1e-05)
Initial search space (Z):                259  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1761.31
//
[ok]
