# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4058.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.9e-06   20.7   0.0      1e-05   20.4   0.0    1.2  1  Sequence_514  
    0.00063   14.5   0.0      0.001   13.8   0.0    1.2  1  Sequence_518  


Domain annotation for each sequence (and alignments):
>> Sequence_514  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.4   0.0   2.9e-08     1e-05      66     178 ..     117     239 ..      83     287 .. 0.83

  Alignments for each domain:
  == domain 1  score: 20.4 bits;  conditional E-value: 2.9e-08
   alignment_5  66 siawlgeriasqgfvvitidtitrld...qpdsraeqlqaald..hlin...rassvvrsridss.rlavmghsmggggalrlaaqrtdlkaaiplt 153
                    i  +g r a  gf+ i+ d++t l      d  ++q+q+  d   + +    a   +++r +s+ ++ v+g  +gg  +  +a + +dl aa+p+ 
  Sequence_514 117 YIEDVGRRCAVAGFMSIAPDALTPLGgypGNDDEGRQMQSKRDrnEMLEdfiAAYEYLKARPESNgKVGVVGFCFGGWISNMMAVRLPDLGAAVPFY 213
                   56779******************9963224588999998765411343311156778999999875899***************************9 PP

   alignment_5 154 gwh.lrknwssvrvptlvvgadldti 178
                   g +    + + v++p ++  a ldt 
  Sequence_514 214 GSQpSAEDAAKVKAPLMLQFAGLDTR 239
                   97725567889999999999999985 PP

>> Sequence_518  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   2.9e-06     0.001      67     147 ..     303     394 ..     269     406 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 2.9e-06
   alignment_5  67 iawlgeriasqgfvvitidt..itrldqpdsraeql..qa..aldhli...n...rassvvrsridssrlavmghsmggggalrlaaqrtdlk 147
                     +lge +as+gf+ +++d   i      d r++++  +a   l+hl    n     ss++ ++ d + + ++ghs g g a+++aaq ++l+
  Sequence_518 303 YEYLGELLASRGFITVSVDEnyINGTWSGDFRGKEMpiRAwlLLKHLEqwkNwtdDQSSTLFDKADLDNVILIGHSRG-GEAVSIAAQFNELE 394
                   579***************96447888899999998722332246787522232114589999**************86.57899999988886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          700  (180812 residues searched)
Passed MSV filter:                        20  (0.0285714); expected 14.0 (0.02)
Passed bias filter:                       19  (0.0271429); expected 14.0 (0.02)
Passed Vit filter:                         4  (0.00571429); expected 0.7 (0.001)
Passed Fwd filter:                         2  (0.00285714); expected 0.0 (1e-05)
Initial search space (Z):                700  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4719.19
//
[ok]
