# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36663.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00046   15.8   0.0     0.0032   13.1   0.0    2.0  2  Sequence_634  


Domain annotation for each sequence (and alignments):
>> Sequence_634  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.2   0.0      0.02        26     143     176 ..      17      51 ..      10      94 .. 0.67
   2 !   13.1   0.0   2.5e-06    0.0032     122     151 ..     154     183 ..     137     206 .. 0.87

  Alignments for each domain:
  == domain 1  score: 0.2 bits;  conditional E-value: 0.02
   alignment_5 143 rtdlkaaipltgwhlr.knwssvrvptlvvgadld 176
                    t++ a + + gwh r k +ss     ++    l 
  Sequence_634  17 LTEISANLCFGGWHKRyKHYSSSLKCEMIFAVYLP 51 
                   57889999999***985778877766666666555 PP

  == domain 2  score: 13.1 bits;  conditional E-value: 2.5e-06
   alignment_5 122 srlavmghsmggggalrlaaqrtdlkaaip 151
                    r a+ ghsmgg gal la +++d  a++ 
  Sequence_634 154 GREAISGHSMGGHGALVLALRQPDRYASVS 183
                   5889*****************999888764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1278  (307577 residues searched)
Passed MSV filter:                        25  (0.0195618); expected 25.6 (0.02)
Passed bias filter:                       14  (0.0109546); expected 25.6 (0.02)
Passed Vit filter:                         1  (0.000782473); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000782473); expected 0.0 (1e-05)
Initial search space (Z):               1278  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8027.76
//
[ok]
