# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26143.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00038   16.0   0.0    0.00062   15.3   0.0    1.3  1  Sequence_256  


Domain annotation for each sequence (and alignments):
>> Sequence_256  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   5.1e-07   0.00062     118     146 ..     143     171 ..     117     199 .. 0.76

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 5.1e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdl 146
                    +d sr  ++ghsmgg gal +a ++++ 
  Sequence_256 143 AVDMSRQGIFGHSMGGHGALIMALKNPER 171
                   589********************999863 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1234  (248214 residues searched)
Passed MSV filter:                        31  (0.0251216); expected 24.7 (0.02)
Passed bias filter:                       22  (0.0178282); expected 24.7 (0.02)
Passed Vit filter:                         3  (0.00243112); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000810373); expected 0.0 (1e-05)
Initial search space (Z):               1234  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6478.39
//
[ok]
