# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41303.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.022   11.5   0.1      0.045   10.4   0.0    1.7  2  Sequence_5  


Domain annotation for each sequence (and alignments):
>> Sequence_5  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.1      0.32   9.2e+02     145     169 ..     129     153 ..     120     160 .. 0.66
   2 ?   10.4   0.0   1.6e-05     0.045     148     183 ..     192     226 ..     179     261 .. 0.82

  Alignments for each domain:
  == domain 1  score: -3.7 bits;  conditional E-value: 0.32
  alignment_5 145 dlkaaipltgwhlrknwssvrvptl 169
                  ++k     + w+  k ws +rv +l
   Sequence_5 129 EVKIRSRDDYWQWFKRWSLMRVLSL 153
                  5555555567888899999888766 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 1.6e-05
  alignment_5 148 aaipltgwhlrknwssvrvptlvvgadldtiapvas 183
                  +   + gw ++   s v+ ptl+v ad d  +pva 
   Sequence_5 192 SFDAIVGWGVQERLSRVTCPTLIVTADRDY-TPVAL 226
                  4456789********************995.57764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2868  (672072 residues searched)
Passed MSV filter:                        54  (0.0188285); expected 57.4 (0.02)
Passed bias filter:                       40  (0.013947); expected 57.4 (0.02)
Passed Vit filter:                         3  (0.00104603); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000348675); expected 0.0 (1e-05)
Initial search space (Z):               2868  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17541.08
//
[ok]
