# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26884.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.018   11.8   0.0      0.037   10.7   0.0    1.5  1  Sequence_1682  


Domain annotation for each sequence (and alignments):
>> Sequence_1682  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.3e-05     0.037     118     145 ..     172     199 ..     161     211 .. 0.88

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.3e-05
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtd 145
                    r d +r  ++ghsmgg ga++ a + +d
  Sequence_1682 172 RADMERQGIFGHSMGGHGAMTFALKYPD 199
                    8899****************99987766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2886  (642525 residues searched)
Passed MSV filter:                        51  (0.0176715); expected 57.7 (0.02)
Passed bias filter:                       40  (0.01386); expected 57.7 (0.02)
Passed Vit filter:                         4  (0.001386); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.0003465); expected 0.0 (1e-05)
Initial search space (Z):               2886  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 16769.90
//
[ok]
