# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46763.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0042   13.7   0.0     0.0053   13.3   0.0    1.2  1  Sequence_1616  


Domain annotation for each sequence (and alignments):
>> Sequence_1616  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   2.1e-06    0.0053     119     165 ..     145     192 ..     130     244 .. 0.83

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 2.1e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssvr 165
                     d++r+ + g s+gg g  +l  +r+dl  aa+pl g    k+ s ++
  Sequence_1616 145 ADPKRIYLTGFSLGGYGVWHLIDKRPDLfAAAVPLAGAANIKDVSHLQ 192
                    599************************945689***999888888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2513  (564410 residues searched)
Passed MSV filter:                        46  (0.0183048); expected 50.3 (0.02)
Passed bias filter:                       39  (0.0155193); expected 50.3 (0.02)
Passed Vit filter:                         5  (0.00198965); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000397931); expected 0.0 (1e-05)
Initial search space (Z):               2513  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14731.10
//
[ok]
