# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33104.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.3e-05   20.6   0.0    6.2e-05   20.0   0.0    1.1  1  Sequence_283  
     0.0049   13.8   0.0     0.0069   13.3   0.0    1.2  1  Sequence_282  


Domain annotation for each sequence (and alignments):
>> Sequence_283  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.0   0.0   3.7e-08   6.2e-05      42     142 ..      75     181 ..      53     192 .. 0.80

  Alignments for each domain:
  == domain 1  score: 20.0 bits;  conditional E-value: 3.7e-08
   alignment_5  42 iyypretntygavaispgytateesi.awlgeriasqgfvvitidtitrldqpdsraeq.l....qaaldhlinrassvvrsridssrlavmghsmg 132
                   i++p  t+ +g v +    ++ +++  +   e ++  g+ v t+dt t  d   +  +q l    q ald l    +    sr+ ++++a+ g+s g
  Sequence_283  75 IHWPPGTGPFGVVIVVNSSAGPKDAFlTVSIEPLTKAGIAVATLDTFTPRDVQATAVNQkLvsstQMALDALFVAEALHRNSRVRPDKIALQGQSKG 171
                   77899999****999998888776651555688999************999655544442444447899*999544445557*************** PP

   alignment_5 133 gggalrlaaq 142
                   g  al++a++
  Sequence_283 172 GVTALHAATE 181
                   ******9975 PP

>> Sequence_282  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   4.2e-06    0.0069      43     143 ..      28     140 ..      15     152 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 4.2e-06
   alignment_5  43 yypret..ntygavaispgytateesiawlgeriasqgfvvitidt....itrldqpdsraeqlqaald.hlinrassvv.....rsridssrlavm 127
                   yy + +  + + +v +     + ++    l +r+a +gf  it d     i   d+ d    +l+a  d  ++n+++  +     r+  d+sr  v 
  Sequence_282  28 YYGKPEgpGPHPCVVVYIEAFGVNDHFQKLTQRLADDGFATITPDIydgeIYAYDDLDGAIGKLKALDDdTVMNQTEQCLdwlsgRTEADPSRAGVT 124
                   55443333566666666666777888899**************98533448899*****999999976516788888764444448999******** PP

   alignment_5 128 ghsmggggalrlaaqr 143
                   g  mgg  ++ + aq 
  Sequence_282 125 GFCMGGRYTFLANAQL 140
                   ******9887776664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3309  (668973 residues searched)
Passed MSV filter:                        81  (0.0244787); expected 66.2 (0.02)
Passed bias filter:                       66  (0.0199456); expected 66.2 (0.02)
Passed Vit filter:                         9  (0.00271985); expected 3.3 (0.001)
Passed Fwd filter:                         2  (0.000604412); expected 0.0 (1e-05)
Initial search space (Z):               3309  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17460.20
//
[ok]
