# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4251.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00032   16.2   0.0    0.00054   15.4   0.0    1.3  1  Sequence_445  


Domain annotation for each sequence (and alignments):
>> Sequence_445  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   4.8e-07   0.00054      44     154 ..     108     223 ..      89     234 .. 0.66

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4.8e-07
   alignment_5  44 ypretntygavaispg..ytateesiawlgeri...asqgfvvitidtitrldqpdsraeqlqaaldhlinrassvv.rsridssrlavmghsmggg 134
                    p+e++ + ++    g    a++ s + l + +   a++g+vvi+ +   +    + + e   a ++ + n   +    ++ d+sr+ v+ghs gg 
  Sequence_445 108 SPKEEGNFPCIIYNRGgnRDAGRLSFSQLNKFMapyAAEGYVVIASNYRGN-SGSEGKEEFGGADVNDILNLIPALSqVEKADTSRIGVLGHSRGGM 203
                   566666665555554411235555655555544111578888887765443.334445555556666666654433303689*************** PP

   alignment_5 135 galrlaaqrtdlkaaipltg 154
                    + ++  +++ +kaa+ + g
  Sequence_445 204 MTYKALQNKQVFKAAVVIAG 223
                   ***************98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1143  (310627 residues searched)
Passed MSV filter:                        28  (0.0244969); expected 22.9 (0.02)
Passed bias filter:                       26  (0.0227472); expected 22.9 (0.02)
Passed Vit filter:                         1  (0.000874891); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000874891); expected 0.0 (1e-05)
Initial search space (Z):               1143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8107.36
//
[ok]
