# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26071.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00065   13.3   0.0    0.00097   12.8   0.0    1.2  1  Sequence_297  


Domain annotation for each sequence (and alignments):
>> Sequence_297  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   3.1e-06   0.00097     119     145 ..     147     173 ..     132     200 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 3.1e-06
   alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                   i+ +   +mghsmgg gal +a ++++
  Sequence_297 147 IEKKYQGIMGHSMGGHGALIMALRNPE 173
                   56667789*************999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          313  (85256 residues searched)
Passed MSV filter:                         7  (0.0223642); expected 6.3 (0.02)
Passed bias filter:                        7  (0.0223642); expected 6.3 (0.02)
Passed Vit filter:                         1  (0.00319489); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00319489); expected 0.0 (1e-05)
Initial search space (Z):                313  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2225.18
//
[ok]
