# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39304.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.2e-05   20.1   0.0    2.8e-05   19.7   0.0    1.2  1  Sequence_776  


Domain annotation for each sequence (and alignments):
>> Sequence_776  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0   2.3e-08   2.8e-05     110     154 ..     157     203 ..     107     232 .. 0.81

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2.3e-08
   alignment_5 110 rassvvr..sridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                    a +v r  + +d+s +avmg+ +gg  al la   +dlk a+ ++g
  Sequence_776 157 TALAVAReqAEVDASNMAVMGYCLGGLCALDLARTGADLKGAVSFHG 203
                   444555511469******************************98876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1221  (273211 residues searched)
Passed MSV filter:                        29  (0.023751); expected 24.4 (0.02)
Passed bias filter:                       22  (0.018018); expected 24.4 (0.02)
Passed Vit filter:                         1  (0.000819001); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000819001); expected 0.0 (1e-05)
Initial search space (Z):               1221  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7130.81
//
[ok]
