# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1473.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0028   12.4   0.0     0.0043   11.9   0.0    1.3  1  Sequence_7  


Domain annotation for each sequence (and alignments):
>> Sequence_7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   5.9e-06    0.0043      61     189 ..      54     180 ..      33     207 .. 0.72

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5.9e-06
  alignment_5  61 tateesiawl..geriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipltgwh 156
                   +++   aw   g+++a  g+v +++d+  + d     a + + + d l++   +vv +    +r  ++g smggg +l++  +      a+ l    
   Sequence_7  54 GGGQTRHAWKgaGQKLAEAGYVAVSLDARGHGDSDW--APDGDYSNDALVEDLVAVVENL--GQRPILVGASMGGGTSLTAVGEARVAAEALVLVDTA 147
                  577888889622689************998887643..3333444455555555788775..5788899**********9998877666666666666 PP

  alignment_5 157 lrknwssvrvptlvvgadldtiapvashakafy 189
                   r +   vr     +g   d  a +   ++a+ 
   Sequence_7 148 PRIEAGGVRKIRDFMGQAPDGFASLEEVSDAIS 180
                  666666666666666666666666655555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          725  (166226 residues searched)
Passed MSV filter:                        19  (0.0262069); expected 14.5 (0.02)
Passed bias filter:                       13  (0.017931); expected 14.5 (0.02)
Passed Vit filter:                         1  (0.00137931); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00137931); expected 0.0 (1e-05)
Initial search space (Z):                725  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4338.50
//
[ok]
