# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40640.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00037   16.3   0.0    0.00057   15.7   0.0    1.2  1  Sequence_1386  


Domain annotation for each sequence (and alignments):
>> Sequence_1386  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.7   0.0   3.9e-07   0.00057     119     145 ..     150     176 ..     133     192 .. 0.87

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 3.9e-07
    alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                    +ds+r  + ghsmgg gal++a ++++
  Sequence_1386 150 VDSNRQGISGHSMGGHGALTIALRNPQ 176
                    8*********************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1458  (285116 residues searched)
Passed MSV filter:                        30  (0.0205761); expected 29.2 (0.02)
Passed bias filter:                       25  (0.0171468); expected 29.2 (0.02)
Passed Vit filter:                         3  (0.00205761); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000685871); expected 0.0 (1e-05)
Initial search space (Z):               1458  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
