# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11352.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.5e-05   17.6   0.0      0.027    9.0   0.0    2.3  2  Sequence_456  


Domain annotation for each sequence (and alignments):
>> Sequence_456  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.0   0.0   4.3e-05     0.027      56     149 ..      46     140 ..      22     158 .. 0.66
   2 !    6.3   0.0   0.00029      0.18     162     229 ..     198     263 ..     180     271 .. 0.77

  Alignments for each domain:
  == domain 1  score: 9.0 bits;  conditional E-value: 4.3e-05
   alignment_5  56 ispgytateesiaw..lgeriasqgfvvitidtitrld..qpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                    +  +t++++ +a   +   +++ gf v+  d  t l   + d    ++   ++ li  ++    +    s   ++ghs+gg   l +aaq  ++ka
  Sequence_456  46 FAHCFTCNKNLLAVrnISRALTASGFGVLRFDF-TGLGesEGDFEDTNFSGNVEDLIAASNFLAENY--RSPTLLIGHSLGGAAVLFAAAQIESVKA 139
                   555666666655532256667788888888884.444401456666677778888884444444443..3444579******************998 PP

   alignment_5 149 a 149
                    
  Sequence_456 140 I 140
                   5 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.00029
   alignment_5 162 ssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysva.wlkrf 229
                     +r   l++ +  dti  +   a+ +y  + ++  k+++ ldga hl ++  d + a   +a w  r+
  Sequence_456 198 KKMRKSLLIMHSPQDTIVGIQN-AEEIY--IAAHHPKSFVSLDGADHLLNDKEDSLYAGKVIAgWASRY 263
                   5667778899999999999876.55555..456778***************999987655554388887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          629  (190079 residues searched)
Passed MSV filter:                        19  (0.0302067); expected 12.6 (0.02)
Passed bias filter:                       15  (0.0238474); expected 12.6 (0.02)
Passed Vit filter:                         3  (0.00476948); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00158983); expected 0.0 (1e-05)
Initial search space (Z):                629  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
