# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29381.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-07   27.1   0.0    0.00012   17.3   0.0    2.3  2  Sequence_649  


Domain annotation for each sequence (and alignments):
>> Sequence_649  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.0   1.3e-07   0.00012      56     144 ..     103     198 ..      95     210 .. 0.80
   2 !    7.3   0.0   0.00014      0.13     160     209 ..     261     310 ..     251     318 .. 0.85

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.3e-07
   alignment_5  56 ispgytateesiawlgeriasqgfvvitid...titrldqpdsra......eqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqr 143
                    s g+ ++    awl   ++  g+ v +i+   t t l + d r       +++  ++d++i     +  +++d +r+ + ghs+gg  a+ la  r
  Sequence_649 103 FSHGMFGNARNQAWLASALSQSGYFVAAINhpgTSTFLRDADDRRqlwkrpQDISRTIDYII--EHPIFAEQVDKNRIFMAGHSLGGFTAVLLAGGR 197
                   578888999999****************9755578889887776411111145667788888..6788999*****************999998776 PP

   alignment_5 144 t 144
                    
  Sequence_649 198 Y 198
                   5 PP

  == domain 2  score: 7.3 bits;  conditional E-value: 0.00014
   alignment_5 160 nwssvrvptlvvgadldti.apvashakafynslpsdldkayleldgashl 209
                     s +  p lv+ga+ +     +   ++a+  +lp++ +k yle +g sh+
  Sequence_649 261 SLSKIERPLLVIGAKANYAnINLDGESRALVAALPAQ-SKRYLEPEGLSHF 310
                   5788999*******987541467899*********97.899*********8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          932  (204269 residues searched)
Passed MSV filter:                        23  (0.0246781); expected 18.6 (0.02)
Passed bias filter:                       17  (0.0182403); expected 18.6 (0.02)
Passed Vit filter:                         1  (0.00107296); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00107296); expected 0.0 (1e-05)
Initial search space (Z):                932  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
