# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18804.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.5e-06   19.7   0.0      1e-05   19.3   0.0    1.2  1  Sequence_177  


Domain annotation for each sequence (and alignments):
>> Sequence_177  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.3   0.0   3.2e-08     1e-05     115     169 ..     153     209 ..     120     250 .. 0.70

  Alignments for each domain:
  == domain 1  score: 19.3 bits;  conditional E-value: 3.2e-08
   alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlr.knwssvrvptl 169
                     +++d +r+ +mg smgg g+  +  +r+++  aa+p+ g   +    s ++vp  
  Sequence_177 153 SNNQVDVNRIYIMGLSMGGYGTWDAVQRRPNFfAAAVPICGGGDKsMAKSLINVPIW 209
                   3689*************************9963678999875433034455566655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          322  (100313 residues searched)
Passed MSV filter:                         6  (0.0186335); expected 6.4 (0.02)
Passed bias filter:                        6  (0.0186335); expected 6.4 (0.02)
Passed Vit filter:                         1  (0.00310559); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00310559); expected 0.0 (1e-05)
Initial search space (Z):                322  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2618.17
//
[ok]
