# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23017.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0034   14.9   0.0     0.0074   13.8   0.0    1.6  1  Sequence_1958  


Domain annotation for each sequence (and alignments):
>> Sequence_1958  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.5e-06    0.0074     118     147 ..     207     236 ..     188     301 .. 0.91

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.5e-06
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlk 147
                     id++r+  +g smgggg ++ a+++ dl+
  Sequence_1958 207 PIDTDRIYGVGFSMGGGGVMSYASRHHDLN 236
                    59************************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4900  (1051833 residues searched)
Passed MSV filter:                        94  (0.0191837); expected 98.0 (0.02)
Passed bias filter:                       74  (0.015102); expected 98.0 (0.02)
Passed Vit filter:                         8  (0.00163265); expected 4.9 (0.001)
Passed Fwd filter:                         1  (0.000204082); expected 0.0 (1e-05)
Initial search space (Z):               4900  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 13726.42
//
[ok]
