# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13544.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.012   11.1   0.3        0.3    6.5   0.0    2.6  3  Sequence_146  


Domain annotation for each sequence (and alignments):
>> Sequence_146  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.0   0.1     0.049        57      54      81 ..      54      81 ..      44      83 .. 0.85
   2 ?    6.5   0.0   0.00025       0.3     123     152 ..     121     150 ..     117     181 .. 0.83
   3 ?    1.3   0.0      0.01        12     148     223 ..     197     273 ..     192     280 .. 0.59

  Alignments for each domain:
  == domain 1  score: -1.0 bits;  conditional E-value: 0.049
   alignment_5 54 vaispgytateesiawlgeriasqgfvv 81
                  + +s gy+at + i  + e+    g+ v
  Sequence_146 54 IFLSHGYSATTAEIRLVAEKFHGAGYTV 81
                  56899**********9999999998876 PP

  == domain 2  score: 6.5 bits;  conditional E-value: 0.00025
   alignment_5 123 rlavmghsmggggalrlaaqrtdlkaaipl 152
                   ++ v g smgg  al+la+q ++++  i  
  Sequence_146 121 QVWVAGESMGGVLALHLASQYPKVQGVILY 150
                   56799*****************99988755 PP

  == domain 3  score: 1.3 bits;  conditional E-value: 0.01
   alignment_5 148 aaipltgwh..lrknwssvrvptlvvgadld.tiapvashakafynslpsdldka.yleldgashlvsnipdkiiakysv 223
                    a+ l  ++  ++k+ s ++ ptlv     d t++p a   + + + + s+++   ++e   +  +v +   + +ak s+
  Sequence_146 197 GAVQLLRFQkaVEKELSKINQPTLVFQGRNDmTVTPEA--GELILQNISSEIKEHhWMENS-SHAIVIDKEYEKVAKTSL 273
                   5555554432268999*********8666653777765..456677777777654134433.233344444445566665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1173  (250358 residues searched)
Passed MSV filter:                        22  (0.0187553); expected 23.5 (0.02)
Passed bias filter:                       18  (0.0153453); expected 23.5 (0.02)
Passed Vit filter:                         2  (0.00170503); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000852515); expected 0.0 (1e-05)
Initial search space (Z):               1173  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6534.34
//
[ok]
