# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17217.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-05   21.7   0.0    1.7e-05   21.0   0.0    1.2  1  Sequence_1754  


Domain annotation for each sequence (and alignments):
>> Sequence_1754  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.0   0.0   9.3e-09   1.7e-05     115     230 ..     176     298 ..     157     301 .. 0.78

  Alignments for each domain:
  == domain 1  score: 21.0 bits;  conditional E-value: 9.3e-09
    alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlkaai....pltgwhlrk.....nw.ssvrvptlvvgadldtiapvashakafynslpsdldkay 200
                     r  ids+r+a +g s gg  a  + a ++ ++aa+     l++  ++      n+   vr p l++  + d + p+ + a+af++ l +d     
  Sequence_1754 176 TRPDIDSDRFAYLGMSWGGRTAGIMLAVEPRFRAAVlnvpGLSPLATQAvvdpfNFlPRVRLPVLMLSGEYDQVYPLETSARAFFDFLGTDEGDKK 271
                    5778****************9999999999999997555424555444311122332589****************************99875555 PP

    alignment_5 201 leldgashlvsnipdkiiakysvawlkrfv 230
                      +    hl+++i    +++ ++ wl r++
  Sequence_1754 272 HFVAAGGHLIPQI---DLTRETLNWLDRYL 298
                    5566667997766...46677889999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1865  (354752 residues searched)
Passed MSV filter:                        33  (0.0176944); expected 37.3 (0.02)
Passed bias filter:                       25  (0.0134048); expected 37.3 (0.02)
Passed Vit filter:                         3  (0.00160858); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000536193); expected 0.0 (1e-05)
Initial search space (Z):               1865  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.04
# Mc/sec: 2314.76
//
[ok]
