# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40237.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00026   15.9   0.0    0.00045   15.1   0.0    1.3  1  Sequence_535  


Domain annotation for each sequence (and alignments):
>> Sequence_535  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.1   0.0   6.1e-07   0.00045     119     146 ..     148     175 ..     142     193 .. 0.83

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 6.1e-07
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdl 146
                   +d++  ++mghsmgg gal++a +++  
  Sequence_535 148 LDTENCSIMGHSMGGHGALTMALKNAGK 175
                   6888999**************9888654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          740  (178922 residues searched)
Passed MSV filter:                        18  (0.0243243); expected 14.8 (0.02)
Passed bias filter:                       14  (0.0189189); expected 14.8 (0.02)
Passed Vit filter:                         2  (0.0027027); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00135135); expected 0.0 (1e-05)
Initial search space (Z):                740  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4669.86
//
[ok]
