# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a3737.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   15.7   0.0      0.042    7.3   0.0    2.1  2  Sequence_266  


Domain annotation for each sequence (and alignments):
>> Sequence_266  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.2   0.0   0.00031     0.088      57     146 ..      15     117 ..       9     126 .. 0.72
   2 !    7.3   0.0   0.00015     0.042     148     182 ..     157     194 ..     151     206 .. 0.80

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.00031
   alignment_5  57 spgytateesiawlgeriasqgfvvitidti..trld.qpdsraeql.......qaaldhlinrass...vvrsridssrlavmghsmggggalrla 140
                   s g+ + +   a++ e +a++gf+ i+ d    t ld +pd  +e l       + ++d li++++         i+ +  +++g+s gg  ++ ++
  Sequence_266  15 SHGFPSIRWGSAFMMENLATHGFISIAPDHRygTLLDaNPDKIGEILlsmpldiRESFDWLIEQSNGdgeLSNCIIEENGYSIIGQSTGGYASMMIS 111
                   67888888889999*************9974337788469988886522222224567888887775221345568899999999999999998877 PP

   alignment_5 141 aqrtdl 146
                     + +l
  Sequence_266 112 GAEISL 117
                   666555 PP

  == domain 2  score: 7.3 bits;  conditional E-value: 0.00015
   alignment_5 148 aaipltgwh...lrknwssvrvptlvvgadldtiapva 182
                   a+i l++w    l++  s v vptl++  d+d  + ++
  Sequence_266 157 ASILLSPWNgtvLNQGISRVSVPTLILTGDIDDTTVIS 194
                   7788888864447999***************9766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          284  (90079 residues searched)
Passed MSV filter:                         9  (0.0316901); expected 5.7 (0.02)
Passed bias filter:                        7  (0.0246479); expected 5.7 (0.02)
Passed Vit filter:                         3  (0.0105634); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00352113); expected 0.0 (1e-05)
Initial search space (Z):                284  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2351.06
//
[ok]
