# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34611.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.8e-08   27.8   0.1    2.4e-07   26.6   0.0    1.6  2  Sequence_71  


Domain annotation for each sequence (and alignments):
>> Sequence_71  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.0      0.24     3e+02     120     154 ..     536     570 ..     526     577 .. 0.76
   2 !   26.6   0.0   1.9e-10   2.4e-07     163     229 ..     614     682 ..     600     688 .. 0.85

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 0.24
  alignment_5 120 dssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                    ++l v g s gg  +  +  +++ ++aa  +++
  Sequence_71 536 SEDQLYVTGGSAGGIMSAWMIGKNNRFEAAAVVKP 570
                  56788899999999999999999999998875554 PP

  == domain 2  score: 26.6 bits;  conditional E-value: 1.9e-10
  alignment_5 163 svrvptlvvgadldtiapvashakafynsl.psdldkayleldgashlvsnipdkiiak..ysvawlkrf 229
                   +++ptlv+  d d  +p++  ak +y +l   ++d a +e+ ga h++sn p ++i+k  + +aw+ ++
  Sequence_71 614 NIQTPTLVMVGDADMRTPLSE-AKQLYSALiLRKIDTALVEMPGAYHFISNRPSQMISKvkHVLAWFEKY 682
                  689***************975.677777762689**********************98622679999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1265  (289736 residues searched)
Passed MSV filter:                        31  (0.0245059); expected 25.3 (0.02)
Passed bias filter:                       25  (0.0197628); expected 25.3 (0.02)
Passed Vit filter:                         2  (0.00158103); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000790514); expected 0.0 (1e-05)
Initial search space (Z):               1265  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7562.11
//
[ok]
