# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9605.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00023   14.6   0.0    0.00033   14.1   0.0    1.2  1  Sequence_71  


Domain annotation for each sequence (and alignments):
>> Sequence_71  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.0   1.2e-06   0.00033     118     164 ..     210     257 ..     192     287 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1.2e-06
  alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai.pltgwhlrknwssv 164
                   +d +r+ + g smgg g++ +a++ ++  aai pl++ h    + s+
  Sequence_71 210 NVDFQRIYLTGLSMGGRGTFIVASKLSETFAAImPLSPHHQPYSYLSL 257
                  6899*********************988766654*****987766554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          272  (83347 residues searched)
Passed MSV filter:                         3  (0.0110294); expected 5.4 (0.02)
Passed bias filter:                        3  (0.0110294); expected 5.4 (0.02)
Passed Vit filter:                         1  (0.00367647); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00367647); expected 0.0 (1e-05)
Initial search space (Z):                272  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
