# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20105.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.7e-10   33.4   0.0    9.3e-10   33.0   0.0    1.2  1  Sequence_218  


Domain annotation for each sequence (and alignments):
>> Sequence_218  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.0   0.0   2.1e-12   9.3e-10     121     211 ..     162     263 ..      70     271 .. 0.82

  Alignments for each domain:
  == domain 1  score: 33.0 bits;  conditional E-value: 2.1e-12
   alignment_5 121 ssrlavmghsmggggalrla.....aqrtdlkaaipltgwhlrknw.ss......vrvptlvvgadldtiapvashakafynslpsdldkayleldg 205
                   ++  a+mghsmggg a+ +a      q+ +lk+ i l +     n  ss      v+vp+l++    d ++p  +h  +++n l s   k+++ + g
  Sequence_218 162 ANNTALMGHSMGGGAAFLAAdsltqNQNVQLKTIIGLAPAESSSNGvSSissalnVNVPALILSGSQDGVTPPETHHLPIFNNLSSG-YKTFISILG 257
                   56789**********987763333347889*********9998885233333555789**************************887.578888888 PP

   alignment_5 206 ashlvs 211
                    +h   
  Sequence_218 258 GAHCYF 263
                   888655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          437  (141880 residues searched)
Passed MSV filter:                        15  (0.0343249); expected 8.7 (0.02)
Passed bias filter:                       14  (0.0320366); expected 8.7 (0.02)
Passed Vit filter:                         2  (0.00457666); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00228833); expected 0.0 (1e-05)
Initial search space (Z):                437  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3703.07
//
[ok]
