# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23149.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0058   12.7   0.0     0.0078   12.3   0.0    1.1  1  Sequence_1687  
  ------ inclusion threshold ------
      0.016   11.3   0.0      0.027   10.5   0.0    1.3  1  Sequence_1072  


Domain annotation for each sequence (and alignments):
>> Sequence_1687  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   8.8e-06    0.0078     104     152 ..     128     175 ..     123     207 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 8.8e-06
    alignment_5 104 ldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaa.ipl 152
                    l hl+n+a+   + +id  r+ v g smgg g+ +l  + + + aa +p+
  Sequence_1687 128 LYHLVNHAAG--KLKIDRRRMYVTGLSMGGFGSWNLMDRYPGFFAAgVPI 175
                    6688866654..668******************99998887765442665 PP

>> Sequence_1072  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.0   3.1e-05     0.027     113     140 ..      78     106 ..      66     118 .. 0.80

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 3.1e-05
    alignment_5 113 svvr.sridssrlavmghsmggggalrla 140
                    sv r  rid++r+ + g smgg ga ++ 
  Sequence_1072  78 SVERqYRIDPTRIVLRGFSMGGAGAWHIG 106
                    444416******************98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1772  (388332 residues searched)
Passed MSV filter:                        35  (0.0197517); expected 35.4 (0.02)
Passed bias filter:                       24  (0.013544); expected 35.4 (0.02)
Passed Vit filter:                         4  (0.00225734); expected 1.8 (0.001)
Passed Fwd filter:                         2  (0.00112867); expected 0.0 (1e-05)
Initial search space (Z):               1772  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
