# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4005.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-06   23.8   0.0    2.5e-06   23.1   0.0    1.3  1  Sequence_288  


Domain annotation for each sequence (and alignments):
>> Sequence_288  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.0   2.2e-09   2.5e-06      47     154 ..     155     265 ..     145     272 .. 0.76

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 2.2e-09
   alignment_5  47 etntygavaispgytateesiawlgeriasqgfvvitid...titrldqpdsraeql..qa.aldhlinrassvvrsridssrlavmghsmggggal 137
                    ++ +  +  sp + a+      + e +as+gf+vi+     t tr    +  a+++  qa  ++ li   ++ +   id +++avmg s+gg   +
  Sequence_288 155 ANGKFPVILYSPSFQASSVENFAMCEYLASEGFIVIASAsrgTETRWFG-NNLAKEMetQArDVEFLI--KEAGLIPNIDLTKIAVMGFSFGGLANI 248
                   4588999999******99999999************8751114455433.333444410332356677..55566678******************* PP

   alignment_5 138 rlaaqrtdlkaaipltg 154
                    +  ++ ++ka i l+g
  Sequence_288 249 IAQMRNDNIKAVISLDG 265
                   *************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1116  (341473 residues searched)
Passed MSV filter:                        24  (0.0215054); expected 22.3 (0.02)
Passed bias filter:                       21  (0.0188172); expected 22.3 (0.02)
Passed Vit filter:                         5  (0.00448029); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000896057); expected 0.0 (1e-05)
Initial search space (Z):               1116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4456.22
//
[ok]
