# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36139.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.013   11.7   0.0      0.026   10.7   0.0    1.4  1  Sequence_1255  


Domain annotation for each sequence (and alignments):
>> Sequence_1255  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.3e-05     0.026     115     148 ..     348     381 ..     329     388 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.3e-05
    alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlka 148
                        +d sr +v g+smgg g+ rla+  +d  a
  Sequence_1255 348 ATMAVDDSRTTVAGYSMGGYGTYRLATLLPDRIA 381
                    33468*********************98777655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1972  (413983 residues searched)
Passed MSV filter:                        35  (0.0177485); expected 39.4 (0.02)
Passed bias filter:                       30  (0.015213); expected 39.4 (0.02)
Passed Vit filter:                         5  (0.0025355); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000507099); expected 0.0 (1e-05)
Initial search space (Z):               1972  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10804.96
//
[ok]
