# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36770.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   14.1   0.0     0.0022   13.4   0.0    1.3  1  Sequence_23   
     0.0014   14.0   0.1     0.0022   13.4   0.1    1.4  1  Sequence_541  


Domain annotation for each sequence (and alignments):
>> Sequence_23  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0     4e-06    0.0022     211     250 ..     230     268 ..     207     275 .. 0.71

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 4e-06
  alignment_5 211 snipdkiiakysvawlkrf.vdddlryeqflcpapddflfg 250
                  s i + + ak  + ++ +f vd+dl ye fl p+p+d+  g
  Sequence_23 230 SRIAELTDAK--IVFMSQFrVDNDLSYEVFLTPGPKDYPNG 268
                  4455544444..566666669****************8765 PP

>> Sequence_541  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.1     4e-06    0.0022     102     148 ..     135     179 ..      64     187 .. 0.72

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 4e-06
   alignment_5 102 aaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                   a l+  +  + +     i+ +r+ ++g smgg  al+  ++ +d +a
  Sequence_541 135 ADLNAAR--SYALQTLDINENRMGMLGFSMGGRLALSKGSNAADYRA 179
                   3333333..33444457999*********************999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1083  (241719 residues searched)
Passed MSV filter:                        28  (0.0258541); expected 21.7 (0.02)
Passed bias filter:                       21  (0.0193906); expected 21.7 (0.02)
Passed Vit filter:                         5  (0.00461681); expected 1.1 (0.001)
Passed Fwd filter:                         2  (0.00184672); expected 0.0 (1e-05)
Initial search space (Z):               1083  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6308.87
//
[ok]
