# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42824.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   14.2   0.2      0.005   13.0   0.0    1.6  2  Sequence_223  


Domain annotation for each sequence (and alignments):
>> Sequence_223  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   2.6e-06     0.005     118     153 ..     231     267 ..     215     274 .. 0.87
   2 ?   -3.5   0.1      0.29   5.7e+02     166     181 ..     531     546 ..     516     550 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.6e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai.plt 153
                    id++r+ + ghsmgg ga  +  +++d  aai pl 
  Sequence_223 231 SIDADRVYLTGHSMGGRGAYIIGLKNPDRFAAIaPLA 267
                   69**************************999884665 PP

  == domain 2  score: -3.5 bits;  conditional E-value: 0.29
   alignment_5 166 vptlvvgadldtiapv 181
                   +ptlv+  d+ t+a v
  Sequence_223 531 TPTLVLTGDFTTLAAV 546
                   89**********9988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1941  (412788 residues searched)
Passed MSV filter:                        42  (0.0216383); expected 38.8 (0.02)
Passed bias filter:                       30  (0.015456); expected 38.8 (0.02)
Passed Vit filter:                         1  (0.000515198); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000515198); expected 0.0 (1e-05)
Initial search space (Z):               1941  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10773.77
//
[ok]
