# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20909.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0019   16.3   0.0     0.0031   15.6   0.0    1.2  1  Sequence_5248  


Domain annotation for each sequence (and alignments):
>> Sequence_5248  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   4.3e-07    0.0031      77     159 ..     231     316 ..     225     322 .. 0.77

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 4.3e-07
    alignment_5  77 qgfvvitidtitrldqpdsraeq..lqaaldhlinrassvvrsr.idssrlavmghsmggggalrlaaqrtdlkaai.pltgwhlrk 159
                     gfv+ +   i +ld  + r ++  ++a+ +++    +   rsr id+sr+ + g s g   +l + +++++  a i  l+g+h+ +
  Sequence_5248 231 GGFVMPAWYDILTLDHVEGRENEahIRASAQQIEALME-RERSRgIDPSRMVIAGFSQGAAMSLFVGSRHPNALAGImALSGYHVVR 316
                    58888888899999999999765225666666664444.445555************************998666542899999864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         7200  (1565710 residues searched)
Passed MSV filter:                       133  (0.0184722); expected 144.0 (0.02)
Passed bias filter:                       76  (0.0105556); expected 144.0 (0.02)
Passed Vit filter:                         6  (0.000833333); expected 7.2 (0.001)
Passed Fwd filter:                         1  (0.000138889); expected 0.1 (1e-05)
Initial search space (Z):               7200  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 20432.52
//
[ok]
