# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b47105.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      0.003   11.1   0.0      0.031    7.8   0.0    2.0  2  Sequence_25  


Domain annotation for each sequence (and alignments):
>> Sequence_25  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.8   0.0     0.013       4.2     125     146 ..     137     158 ..     111     170 .. 0.76
   2 !    7.8   0.0   9.9e-05     0.031     156     193 ..     246     282 ..     238     292 .. 0.84

  Alignments for each domain:
  == domain 1  score: 0.8 bits;  conditional E-value: 0.013
  alignment_5 125 avmghsmggggalrlaaqrtdl 146
                   ++g smgg  al+l+ + +d 
  Sequence_25 137 HLIGNSMGGALALELTLNCPDS 158
                  468**********999888775 PP

  == domain 2  score: 7.8 bits;  conditional E-value: 9.9e-05
  alignment_5 156 hlrknwssvrvptlvvgadldtiapvashakafynslp 193
                  +++kn+s +  ptl++  + dt+ p+  h + f + +p
  Sequence_25 246 KMHKNFSQICLPTLLIWGENDTLLPLQ-HYHHFLDDFP 282
                  4689*********************85.6666776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          309  (91058 residues searched)
Passed MSV filter:                         8  (0.02589); expected 6.2 (0.02)
Passed bias filter:                        8  (0.02589); expected 6.2 (0.02)
Passed Vit filter:                         2  (0.00647249); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00323625); expected 0.0 (1e-05)
Initial search space (Z):                309  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2376.61
//
[ok]
