# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9656.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.3e-05   18.3   0.0    5.6e-05   18.0   0.0    1.2  1  Sequence_512  


Domain annotation for each sequence (and alignments):
>> Sequence_512  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.0   0.0   7.9e-08   5.6e-05      62     177 ..     111     235 ..      77     271 .. 0.79

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 7.9e-08
   alignment_5  62 ateesiawlgeriasqgfvvitidtitrld...qpdsraeqlqaa......ldhlinrassvvrsridss.rlavmghsmggggalrlaaqrtdlka 148
                   + +  i  +g+r a  gf+ ++ d++t l      d  +++lq        l+ +i  a   +++  d +  + v+g  +gg  +  +a + +dlka
  Sequence_512 111 GLNPHIEDVGKRAALAGFISLAPDALTPLGgypGTDDEGRELQRKrdrnemLEDFI-AAFEHLKNHPDCTgSVGVVGFCFGGWISNMMAIKVPDLKA 206
                   555678889******************99632234666776665411101144444.46667889988653799*********************** PP

   alignment_5 149 aipltgwhlrknwssvrvptlvvgadldt 177
                   ++p+ g +   n   +++p l+   +ld 
  Sequence_512 207 SVPFYGGQPTENIENIKAPLLLQFGELDK 235
                   ********************998888885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          704  (197620 residues searched)
Passed MSV filter:                        20  (0.0284091); expected 14.1 (0.02)
Passed bias filter:                       15  (0.0213068); expected 14.1 (0.02)
Passed Vit filter:                         2  (0.00284091); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00142045); expected 0.0 (1e-05)
Initial search space (Z):                704  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5157.88
//
[ok]
