# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23015.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.016   13.1   0.0      0.025   12.4   0.0    1.2  1  Sequence_1474  


Domain annotation for each sequence (and alignments):
>> Sequence_1474  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.4   0.0     4e-06     0.025     112     150 ..     182     221 ..     160     226 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 4e-06
    alignment_5 112 ssvvrs.ridssrlavmghsmggggalrlaaqrtdlkaai 150
                    ++++r+  +d++r+ + ghsmgg g+ +l  +++d  a i
  Sequence_1474 182 DAALRTfEVDPNRVYLAGHSMGGYGSWTLGGHHADRIAGI 221
                    555554369*****************99999888876665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         6406  (1904936 residues searched)
Passed MSV filter:                       119  (0.0185763); expected 128.1 (0.02)
Passed bias filter:                       81  (0.0126444); expected 128.1 (0.02)
Passed Vit filter:                         9  (0.00140493); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000156104); expected 0.1 (1e-05)
Initial search space (Z):               6406  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.01
# Mc/sec: 49718.83
//
[ok]
