# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34793.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0021   13.0   0.1     0.0064   11.4   0.1    1.7  2  Sequence_517  


Domain annotation for each sequence (and alignments):
>> Sequence_517  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.5   0.0      0.14   1.1e+02     178     212 ..      85     119 ..      79     131 .. 0.72
   2 !   11.4   0.1   7.8e-06    0.0064     121     150 ..     149     178 ..     129     186 .. 0.80

  Alignments for each domain:
  == domain 1  score: -2.5 bits;  conditional E-value: 0.14
   alignment_5 178 iapvashakafynslpsdldkayleldgashlvsn 212
                   ia va  + +  + +p d dkay    ga  + + 
  Sequence_517  85 IAIVAPDTSPRGENVPDDPDKAYDFGLGAGFYLNA 119
                   77888888888889999999999766676666554 PP

  == domain 2  score: 11.4 bits;  conditional E-value: 7.8e-06
   alignment_5 121 ssrlavmghsmggggalrlaaqrtdlkaai 150
                   ++  a+ ghsmgg gal++  +++d+ ++i
  Sequence_517 149 NKHSAISGHSMGGHGALTMGLKNPDIFTSI 178
                   556799******************997776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          822  (258831 residues searched)
Passed MSV filter:                        20  (0.0243309); expected 16.4 (0.02)
Passed bias filter:                       16  (0.0194647); expected 16.4 (0.02)
Passed Vit filter:                         2  (0.00243309); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121655); expected 0.0 (1e-05)
Initial search space (Z):                822  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6755.49
//
[ok]
