# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42542.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00045   13.7   0.0    0.00063   13.2   0.0    1.2  1  Sequence_274  


Domain annotation for each sequence (and alignments):
>> Sequence_274  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   2.2e-06   0.00063      53     180 ..      31     171 ..      15     188 .. 0.69

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2.2e-06
   alignment_5  53 avaispgytateesiawlgeriasqgfvvitidti......trldqpdsraeql...qaaldhlinrassvvrs..ridssrlavmghsmggggalr 138
                    v i+  + + ++ +      +a +gfv ++id        t++++ +s    l   +  l+ +in a    ++   +dss++a +g+ +gg   l 
  Sequence_274  31 LVLIAHAWGGRDNFVEEKAIELAKEGFVAMAIDMYgdgkqgTTIEENQSLMTPLvedRKKLKSIINAALEQGKNleGVDSSKVAAIGYCFGGMVVLD 127
                   566666666667777777777899999999999762222335555555555555111233444555544444432269******************* PP

   alignment_5 139 laaqrtdlkaaipltgwhlrknwss..vrvptlvvgadldtiap 180
                   la   +d+k  + ++g  ++ + s   ++   lv+  + d + p
  Sequence_274 128 LARSGADVKGVVSFHGLLMDSEISEqgIKSKILVLHGERDPMIP 171
                   *************9999888887752266667777777776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          284  (83635 residues searched)
Passed MSV filter:                        13  (0.0457746); expected 5.7 (0.02)
Passed bias filter:                       13  (0.0457746); expected 5.7 (0.02)
Passed Vit filter:                         4  (0.0140845); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00352113); expected 0.0 (1e-05)
Initial search space (Z):                284  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
