# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11002.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00089   12.7   0.0     0.0012   12.2   0.0    1.1  1  Sequence_150  


Domain annotation for each sequence (and alignments):
>> Sequence_150  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   4.5e-06    0.0012     115     190 ..     148     224 ..     138     247 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 4.5e-06
   alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtd.lkaaipltgwhlrknwssvrvptlvvg.adldtiapvashakafyn 190
                   ++  +d +r+ v g smgg g+++l  ++++ + aa  + g    k    ++ p   +   d dt+ p+   +ka+  
  Sequence_150 148 LKYGVDEDRIYVGGLSMGGMGTFELVYRNPNkFAAAFAICGGAHPKIARKIKKPVWRIDhGDADTVVPIE-FSKAMVS 224
                   56679********************999886267889999999999999999999876527999999985.4555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          267  (87802 residues searched)
Passed MSV filter:                         5  (0.0187266); expected 5.3 (0.02)
Passed bias filter:                        5  (0.0187266); expected 5.3 (0.02)
Passed Vit filter:                         2  (0.00749064); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00374532); expected 0.0 (1e-05)
Initial search space (Z):                267  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2291.63
//
[ok]
