# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11234.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.3e-08   26.6   0.0    1.2e-07   26.1   0.0    1.2  1  Sequence_311  


Domain annotation for each sequence (and alignments):
>> Sequence_311  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.1   0.0   2.7e-10   1.2e-07     117     193 ..     144     221 ..     115     231 .. 0.84

  Alignments for each domain:
  == domain 1  score: 26.1 bits;  conditional E-value: 2.7e-10
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknw..ssvrvptlvvgadldtiapvashakafynslp 193
                    rid++r  v g smgg g+++l ++++d   aa p+ g   + nw  s  ++p  +   ++d++  v  h+k +y++l 
  Sequence_311 144 YRIDATRRYVGGLSMGGMGTFELVSRNPDYfAAAFPICG-GANPNWalSLQKTPLWIFHGEMDSVVWV-GHSKKMYQALK 221
                   69**************************97256788877.568888334568999**********998.59999999885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          432  (121177 residues searched)
Passed MSV filter:                        10  (0.0231481); expected 8.6 (0.02)
Passed bias filter:                       10  (0.0231481); expected 8.6 (0.02)
Passed Vit filter:                         3  (0.00694444); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00231481); expected 0.0 (1e-05)
Initial search space (Z):                432  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3162.72
//
[ok]
