# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45166.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   14.7   0.3     0.0021   13.9   0.3    1.3  1  Sequence_151  


Domain annotation for each sequence (and alignments):
>> Sequence_151  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.3   1.4e-06    0.0021     122     152 ..     319     349 ..     313     354 .. 0.88

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.4e-06
   alignment_5 122 srlavmghsmggggalrlaaqrtdlkaaipl 152
                   +r+ +mghs+ggg al+laa +++  a++ l
  Sequence_151 319 DRVHLMGHSLGGGVALSLAASHPERVASLGL 349
                   68999****************9998887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1468  (337581 residues searched)
Passed MSV filter:                        32  (0.0217984); expected 29.4 (0.02)
Passed bias filter:                       31  (0.0211172); expected 29.4 (0.02)
Passed Vit filter:                         3  (0.0020436); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000681199); expected 0.0 (1e-05)
Initial search space (Z):               1468  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
