# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42457.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   12.5   0.0     0.0021   11.7   0.0    1.5  1  Sequence_210  


Domain annotation for each sequence (and alignments):
>> Sequence_210  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   6.7e-06    0.0021     124     155 ..     138     169 ..     106     192 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 6.7e-06
   alignment_5 124 lavmghsmggggalrlaaqrtdlkaaipltgw 155
                      mghsmgg    + aa+++dl  ai l + 
  Sequence_210 138 WIAMGHSMGGCLVASTAAKNNDLFDAIILCAP 169
                   567********************999988665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          319  (89596 residues searched)
Passed MSV filter:                        16  (0.0501567); expected 6.4 (0.02)
Passed bias filter:                       15  (0.0470219); expected 6.4 (0.02)
Passed Vit filter:                         2  (0.00626959); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.0031348); expected 0.0 (1e-05)
Initial search space (Z):                319  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
