# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1510.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0088   11.3   0.1      0.012   10.8   0.1    1.2  1  Sequence_849  


Domain annotation for each sequence (and alignments):
>> Sequence_849  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.1   1.2e-05     0.012      94     155 ..      94     150 ..      81     170 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.2e-05
   alignment_5  94 dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaipltgw 155
                   d  a+++  a+d l n+ +s        s + v+g  mgg  ++ +aa+r d +kaa+p+ g+
  Sequence_849  94 DRAARDMSGAVDFLANHDASS------GSGVGVIGFCMGGLLSFMIAANRGDvVKAAVPFYGF 150
                   344567777777777665553......57899******************98459****9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1025  (226735 residues searched)
Passed MSV filter:                        25  (0.0243902); expected 20.5 (0.02)
Passed bias filter:                       17  (0.0165854); expected 20.5 (0.02)
Passed Vit filter:                         2  (0.00195122); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00097561); expected 0.0 (1e-05)
Initial search space (Z):               1025  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
