# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45351.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.3e-08   28.7   0.0    8.2e-08   28.1   0.0    1.2  1  Sequence_1188  


Domain annotation for each sequence (and alignments):
>> Sequence_1188  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.1   0.0   6.4e-11   8.2e-08     116     210 ..     156     253 ..     139     260 .. 0.78

  Alignments for each domain:
  == domain 1  score: 28.1 bits;  conditional E-value: 6.4e-11
    alignment_5 116 rsridssrlavmghsmggggalrlaaqrtd.lkaaip....ltgwhlrknwssvrvptlvvgadldtiapvashakafynslp.sdldkayleldg 205
                      +id++r+ v+ghsmgg g+ ++   ++d + aaip    l +wh    +  v  p     +  d i pv  +++a++++l     +  y el+g
  Sequence_1188 156 EYKIDADRVYVLGHSMGGFGSWTAIWSEPDrFAAAIPcaggLPPWHDYARFKDV--PVWAFHSADDNIVPVE-YTRAIFQALEkCGGNMKYTELNG 248
                    468******************99887777637899*95555668**99999876..6666778889****97.56666666651567788999999 PP

    alignment_5 206 ashlv 210
                      h +
  Sequence_1188 249 VGHGA 253
                    99855 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1282  (263846 residues searched)
Passed MSV filter:                        28  (0.0218409); expected 25.6 (0.02)
Passed bias filter:                       26  (0.0202808); expected 25.6 (0.02)
Passed Vit filter:                         3  (0.00234009); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000780031); expected 0.0 (1e-05)
Initial search space (Z):               1282  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
