# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46206.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.011   11.3   0.0      0.014   10.9   0.0    1.1  1  Sequence_314  


Domain annotation for each sequence (and alignments):
>> Sequence_314  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.0   1.2e-05     0.014     123     152 ..     108     137 ..      81     142 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.2e-05
   alignment_5 123 rlavmghsmggggalrlaaqrtdlkaaipl 152
                   +  ++ghsmg   alr+aa+r dl  a+ l
  Sequence_314 108 KAFLVGHSMGARIALRMAAKREDLLRAVIL 137
                   55679******************9888766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1201  (252360 residues searched)
Passed MSV filter:                        23  (0.0191507); expected 24.0 (0.02)
Passed bias filter:                       20  (0.0166528); expected 24.0 (0.02)
Passed Vit filter:                         1  (0.000832639); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000832639); expected 0.0 (1e-05)
Initial search space (Z):               1201  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
