# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33298.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.014   11.6   1.4        0.4    6.8   0.2    2.4  2  Sequence_1568  


Domain annotation for each sequence (and alignments):
>> Sequence_1568  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.8   0.2   0.00021       0.4     100     152 ..      99     149 ..      65     196 .. 0.70
   2 ?    3.5   0.1     0.002         4     165     233 ..     207     273 ..     193     288 .. 0.79

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.00021
    alignment_5 100 lqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    + + ld l+  a+  +r+   +    ++ghs+gg   l +aa+ ++ +a   +
  Sequence_1568  99 FSSNLDDLV-AAAQWLRAHQRAPD-ILIGHSLGGTAVLAAAARIPEARAVATI 149
                    555666666.33334444433333.468***************9999875433 PP

  == domain 2  score: 3.5 bits;  conditional E-value: 0.002
    alignment_5 165 rvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiia.kysvawlkrfvddd 233
                    r   lv+ a  d++  +   ++ f     ++  k+++ ld a hl +   d   a     aw  r++d +
  Sequence_1568 207 RKALLVMHAPRDSVVDIENASRIFSA---AKHPKSFVSLDDADHLLTRRADAQYAaTVLAAWASRYLDPE 273
                    55667778888888888888877764...456799**********9999887665155678*****9965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1968  (511422 residues searched)
Passed MSV filter:                        44  (0.0223577); expected 39.4 (0.02)
Passed bias filter:                       32  (0.0162602); expected 39.4 (0.02)
Passed Vit filter:                         3  (0.00152439); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.00050813); expected 0.0 (1e-05)
Initial search space (Z):               1968  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13348.11
//
[ok]
