# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40768.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00017   16.2   0.0    0.00048   14.8   0.0    1.6  1  Sequence_273  
    0.00024   15.7   0.0    0.00037   15.1   0.0    1.3  1  Sequence_338  


Domain annotation for each sequence (and alignments):
>> Sequence_273  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   1.5e-06   0.00048      28     149 ..      37     174 ..      28     205 .. 0.69

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 1.5e-06
   alignment_5  28 tvsrlsadgfgggtiyyp...retntygavaispgyta..teesiaw.lgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinra...ss.. 113
                   + s+++ad  g g +y p   +++n y  v +  gy +  +++ + w + e +   gfv   i +  ++dq  s   + ++a   + n +    s  
  Sequence_273  37 SWSQFDADVRGQGVVYLPssyTDSNFYPLVILLHGYGTdtNKAELIWrFSESVDKYGFVYA-IPS-GTVDQSGSYFWNSNSACCNFYNSTvddGSyl 131
                   5688999**********9444466999*****99995411345566746899999999864.433.4567776666655555544444331111111 PP

   alignment_5 114 ..vvrs.....ridssrlavmghsmggggalrlaaqrtdlkaa 149
                      + +      id++r+ v+g s gg  al+la + ++l aa
  Sequence_273 132 yeYIENlkdslNIDANRIYVVGDSNGGFMALELAYRFPELIAA 174
                   1111111122379*************************99887 PP

>> Sequence_338  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.1   0.0   1.2e-06   0.00037     120     146 ..     160     186 ..     139     206 .. 0.79

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 1.2e-06
   alignment_5 120 dssrlavmghsmggggalrlaaqrtdl 146
                   d +  ++mghsmgg ga+++a +++d 
  Sequence_338 160 DEKLQSIMGHSMGGHGAISIALKNPDK 186
                   5556689***************99984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          622  (168719 residues searched)
Passed MSV filter:                        17  (0.0273312); expected 12.4 (0.02)
Passed bias filter:                       15  (0.0241158); expected 12.4 (0.02)
Passed Vit filter:                         4  (0.00643087); expected 0.6 (0.001)
Passed Fwd filter:                         2  (0.00321543); expected 0.0 (1e-05)
Initial search space (Z):                622  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 2201.78
//
[ok]
