# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12668.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.1e-07   24.7   0.0    0.00053   14.1   0.0    2.3  2  Sequence_103  


Domain annotation for each sequence (and alignments):
>> Sequence_103  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.0   6.9e-05     0.031     113     158 ..     101     149 ..      57     154 .. 0.79
   2 !   14.1   0.0   1.2e-06   0.00053     152     233 ..     184     263 ..     177     279 .. 0.84

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 6.9e-05
   alignment_5 113 svvrsridssrlavmghsmggggalrlaaqrtdlkaai....pltgwhlr 158
                     +r+  ++ ++ ++ghs+gg  al + a+  +++a +    p+++ h+ 
  Sequence_103 101 NYLRENYEAPKI-IIGHSLGGAAALFAGAKLKNIEAVVsiaaPFDPNHVT 149
                   555666665554.78***************99999966112255666655 PP

  == domain 2  score: 14.1 bits;  conditional E-value: 1.2e-06
   alignment_5 152 ltgwhlrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdki.iakysvawlkrfvddd 233
                   l++ h +    s+r p l++ +  d i  +   ak +     ++  k+y+ ldga hl s+  d + +++   +w++++++ +
  Sequence_103 184 LKNHHPEEVAKSLRKPLLIMHSPQDKIVGIENAAKIYSA---AHHPKSYISLDGADHLLSKRKDSLyVGRLIATWVQKYINFQ 263
                   667788888899******************998886644...4668**************99998637888888**9998755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          447  (144255 residues searched)
Passed MSV filter:                        10  (0.0223714); expected 8.9 (0.02)
Passed bias filter:                       10  (0.0223714); expected 8.9 (0.02)
Passed Vit filter:                         1  (0.00223714); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00223714); expected 0.0 (1e-05)
Initial search space (Z):                447  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
