# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34760.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-05   19.5   0.1     0.0055   11.2   0.0    2.2  2  Sequence_599  


Domain annotation for each sequence (and alignments):
>> Sequence_599  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.2   0.0   0.00031      0.19     111     145 ..     174     209 ..     163     223 .. 0.75
   2 !   11.2   0.0     9e-06    0.0055     163     219 ..     261     317 ..     243     326 .. 0.84

  Alignments for each domain:
  == domain 1  score: 6.2 bits;  conditional E-value: 0.00031
   alignment_5 111 assvvrs.ridssrlavmghsmggggalrlaaqrtd 145
                   +   +++  +d++++++ g s gg  al +a +++d
  Sequence_599 174 THWLIKQgLVDPNKVCIAGASYGGYAALMAAVKHSD 209
                   5544443158********************998876 PP

  == domain 2  score: 11.2 bits;  conditional E-value: 9e-06
   alignment_5 163 svrvptlvvgadldtiapvashakafynslpsdl.dkayleldgashlvsnipdkiia 219
                    +++p l++    d i pv  h++ +  +l  +  +  y+e++ a h+ sn  ++i +
  Sequence_599 261 KINIPVLLIHGTDDQIVPV-KHSQVMAAALTKQNkQVQYIEIEQANHYLSNQTHRIQT 317
                   5789*****9999*****9.599*99999987651557*************9988765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          609  (178573 residues searched)
Passed MSV filter:                        12  (0.0197044); expected 12.2 (0.02)
Passed bias filter:                        9  (0.0147783); expected 12.2 (0.02)
Passed Vit filter:                         3  (0.00492611); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00164204); expected 0.0 (1e-05)
Initial search space (Z):                609  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4660.76
//
[ok]
