# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42807.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0023   13.7   0.1     0.0029   13.4   0.1    1.1  1  Sequence_820  


Domain annotation for each sequence (and alignments):
>> Sequence_820  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.1   1.9e-06    0.0029      24     120 ..      32     127 ..      15     134 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.9e-06
   alignment_5  24 vaeetvsrlsadgfgggtiyypret..ntygavaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsr 118
                   ++e ++  ++a+g gg  +     +    +   a s      +  ia   +ri+s+g +vi   + t   q d r   l   ++ l+  a  v r+r
  Sequence_820  32 LSEIEMEAVRASGPGGQNVNKVSTAihLRFDIHASSLPVRVKQRLIAASDHRISSNGVIVIK--SQTSRSQQDNREAALARLVEMLR-EACKVRRKR 125
                   5666777788899998888776665556788889999999999**************87765..66788999***999977777666.777788888 PP

   alignment_5 119 id 120
                   + 
  Sequence_820 126 VA 127
                   75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1476  (319205 residues searched)
Passed MSV filter:                        32  (0.0216802); expected 29.5 (0.02)
Passed bias filter:                       22  (0.0149051); expected 29.5 (0.02)
Passed Vit filter:                         2  (0.00135501); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000677507); expected 0.0 (1e-05)
Initial search space (Z):               1476  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
