# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00051   17.2   0.1       0.18    8.9   0.1    2.4  2  Sequence_835  


Domain annotation for each sequence (and alignments):
>> Sequence_835  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.9   0.1   4.8e-05      0.18     110     145 ..     187     222 ..     156     232 .. 0.78
   2 !    5.8   0.0    0.0004       1.5     156     210 ..     307     354 ..     299     367 .. 0.76

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 4.8e-05
   alignment_5 110 rassvvrsridssrlavmghsmggggalrlaaqrtd 145
                    + + v + +d  +  ++ghsmggg +l  a  +++
  Sequence_835 187 DTLAGVMDALDLPKAHLVGHSMGGGVSLDFALAHPE 222
                   55566778889999999***********99877765 PP

  == domain 2  score: 5.8 bits;  conditional E-value: 0.0004
   alignment_5 156 hlrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlv 210
                    lr + s + vptlv+    d i pv+ ha+     lp++++     l ga h+v
  Sequence_835 307 ILRDQLSKLSVPTLVLWGAEDRIVPVS-HAEG----LPANIETRI--LPGAGHMV 354
                   57788999********9999*****96.7764....666666544..45666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3697  (736815 residues searched)
Passed MSV filter:                        82  (0.0221801); expected 73.9 (0.02)
Passed bias filter:                       62  (0.0167704); expected 73.9 (0.02)
Passed Vit filter:                         5  (0.00135245); expected 3.7 (0.001)
Passed Fwd filter:                         1  (0.00027049); expected 0.0 (1e-05)
Initial search space (Z):               3697  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 9615.44
//
[ok]
