# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23644.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0079   12.8   0.0      0.013   12.1   0.0    1.3  1  Sequence_7  


Domain annotation for each sequence (and alignments):
>> Sequence_7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   5.1e-06     0.013     121     152 ..     186     217 ..     168     253 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 5.1e-06
  alignment_5 121 ssrlavmghsmggggalrlaaqrtdlkaaipl 152
                   +r  v+ghs+gg  alrla +r+dl   + l
   Sequence_7 186 GERAVVVGHSFGGAVALRLALDRPDLVKGLVL 217
                  478899*******************9765544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2634  (577461 residues searched)
Passed MSV filter:                        54  (0.0205011); expected 52.7 (0.02)
Passed bias filter:                       42  (0.0159453); expected 52.7 (0.02)
Passed Vit filter:                         4  (0.0015186); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000379651); expected 0.0 (1e-05)
Initial search space (Z):               2634  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
