# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35232.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00084   14.1   0.0     0.0011   13.7   0.0    1.2  1  Sequence_255  


Domain annotation for each sequence (and alignments):
>> Sequence_255  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.6e-06    0.0011      71     142 ..      34     112 ..      13     140 .. 0.80

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.6e-06
   alignment_5  71 geriasqgfvvitidtit.rld.qp..dsraeqlqaaldhlinr...assvvrsridssrlavmghsmggggalrlaaq 142
                      ias+g++vi++ ++   ld +p   s  e +  a+d l ++    +s   + +d +++a  g+s gg   l +aa+
  Sequence_255  34 MSEIASKGYLVIALGSMQnSLDdRPlkKSPNEMMPKAVDWLASQqmnKESEYFQTVDINKIAFAGQSCGGAQLLAVAAD 112
                   568***********9986256525533567789999***9976422146788899**************9999988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          689  (205648 residues searched)
Passed MSV filter:                        23  (0.0333817); expected 13.8 (0.02)
Passed bias filter:                       19  (0.0275762); expected 13.8 (0.02)
Passed Vit filter:                         2  (0.00290276); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00145138); expected 0.0 (1e-05)
Initial search space (Z):                689  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5367.41
//
[ok]
