# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31945.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0038   13.4   0.1      0.008   12.3   0.0    1.5  2  Sequence_387  


Domain annotation for each sequence (and alignments):
>> Sequence_387  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   4.3e-06     0.008      56     153 ..      45     143 ..      11     153 .. 0.69
   2 ?   -3.1   0.0      0.21     4e+02     197     214 ..     229     246 ..     199     261 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 4.3e-06
   alignment_5  56 ispgytateesia..wlgeriasqgfvvitidtitrldqpd..sraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                    +  +t+t++s a   +   +a++g+ v+  d  t l   d       + + ++ l   a+ ++ +r  +  + ++ghs+gg  al +a q ++l+a
  Sequence_387  45 FAHCFTCTKQSHAatRVASALATKGIAVLRFDF-TGLGGSDgdFANAGFVTNVEDLTC-AAKALADRGLPP-VLLIGHSLGGAAALAAAGQIPQLRA 138
                   566777777776522456777788888888874.455443300344445556666663.333444444333.4578********************9 PP

   alignment_5 149 aiplt 153
                      l+
  Sequence_387 139 VATLN 143
                   88775 PP

  == domain 2  score: -3.1 bits;  conditional E-value: 0.21
   alignment_5 197 dkayleldgashlvsnip 214
                    k+y+ ld a hl ++  
  Sequence_387 229 PKSYVALDKADHLLTQAG 246
                   488999999999887654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1876  (383730 residues searched)
Passed MSV filter:                        41  (0.021855); expected 37.5 (0.02)
Passed bias filter:                       29  (0.0154584); expected 37.5 (0.02)
Passed Vit filter:                         6  (0.00319829); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533049); expected 0.0 (1e-05)
Initial search space (Z):               1876  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10015.35
//
[ok]
