# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27605.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0065   12.8   0.1     0.0073   12.7   0.1    1.1  1  Sequence_1123  


Domain annotation for each sequence (and alignments):
>> Sequence_1123  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.1   3.3e-06    0.0073     113     151 ..      49      87 ..      21      92 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 3.3e-06
    alignment_5 113 svvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                     +  sri ++r+  +g sm   g+++ a    +l + +p
  Sequence_1123  49 DASTSRITTNRMNAIGRSMKSSGSFTRAMPARSLTSMMP 87 
                    45679**********************999999988877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2177  (465277 residues searched)
Passed MSV filter:                        54  (0.0248048); expected 43.5 (0.02)
Passed bias filter:                       44  (0.0202113); expected 43.5 (0.02)
Passed Vit filter:                         5  (0.00229674); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000459348); expected 0.0 (1e-05)
Initial search space (Z):               2177  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12143.73
//
[ok]
