# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35156.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00074   15.6   0.1     0.0013   14.8   0.1    1.3  1  Sequence_466  


Domain annotation for each sequence (and alignments):
>> Sequence_466  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.1   7.3e-07    0.0013     121     143 ..     144     166 ..     124     181 .. 0.83

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 7.3e-07
   alignment_5 121 ssrlavmghsmggggalrlaaqr 143
                   s+r +vmghsmgg gal la ++
  Sequence_466 144 SDRQSVMGHSMGGHGALVLALRQ 166
                   7899*************999665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1734  (364554 residues searched)
Passed MSV filter:                        36  (0.0207612); expected 34.7 (0.02)
Passed bias filter:                       29  (0.0167243); expected 34.7 (0.02)
Passed Vit filter:                         1  (0.000576701); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000576701); expected 0.0 (1e-05)
Initial search space (Z):               1734  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9514.86
//
[ok]
