# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42522.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   15.9   0.0    0.00014   15.5   0.0    1.2  1  Sequence_247  


Domain annotation for each sequence (and alignments):
>> Sequence_247  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   4.5e-07   0.00014     118     208 ..     153     247 ..     123     265 .. 0.69

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 4.5e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaiplt...gwhlrknws...svrvptlvvgadldtiapvashakafynslpsdldkayleldgash 208
                    id++ + + ghsmgg g+ +l  + +dl  a+ l    + ++rk        ++p lv+    dt+   +    a  + l  +++  y e++ga h
  Sequence_247 153 TIDQKNIFLWGHSMGGAGTYHLGMKYPDLWKALALAapaPPQTRKAEDlniIQNIPILVLQGTNDTLLYPTREWVAQMKKL--EMNYIYDEIEGADH 247
                   699**************************9998885222456666533111336788888888888765444444444444..56677777777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          312  (86255 residues searched)
Passed MSV filter:                        14  (0.0448718); expected 6.2 (0.02)
Passed bias filter:                       13  (0.0416667); expected 6.2 (0.02)
Passed Vit filter:                         2  (0.00641026); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00320513); expected 0.0 (1e-05)
Initial search space (Z):                312  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2251.26
//
[ok]
