# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27586.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0097   12.1   0.1      0.016   11.4   0.1    1.2  1  Sequence_1040  


Domain annotation for each sequence (and alignments):
>> Sequence_1040  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.1   7.8e-06     0.016     125     149 ..     182     206 ..     167     222 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 7.8e-06
    alignment_5 125 avmghsmggggalrlaaqrtdlkaa 149
                     + ghsmgg gal+la +++   a+
  Sequence_1040 182 GITGHSMGGHGALTLAMNNPGRYAS 206
                    578***************9865554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2002  (434407 residues searched)
Passed MSV filter:                        44  (0.021978); expected 40.0 (0.02)
Passed bias filter:                       27  (0.0134865); expected 40.0 (0.02)
Passed Vit filter:                         2  (0.000999001); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.0004995); expected 0.0 (1e-05)
Initial search space (Z):               2002  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11338.02
//
[ok]
