# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28576.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00025   15.4   0.0      0.071    7.3   0.0    2.1  2  Sequence_324  


Domain annotation for each sequence (and alignments):
>> Sequence_324  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.3   0.0   0.00014     0.071      86     141 ..      74     125 ..      47     152 .. 0.78
   2 !    6.1   0.0   0.00034      0.17     157     228 ..     218     287 ..     195     298 .. 0.73

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.00014
   alignment_5  86 titrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaa 141
                      +l +pdsr  +l  +l+  i+  +  ++  +d +r  ++ghsmgg  al+l+ 
  Sequence_324  74 RHHQLKKPDSRVGNL--SLNDYISDLEDLIKG-MD-ERPIIIGHSMGGLIALKLCE 125
                   456799999999876..588888777777765.44.68889*******99999865 PP

  == domain 2  score: 6.1 bits;  conditional E-value: 0.00034
   alignment_5 157 lrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiia.kysvawlkr 228
                   ++ n+ +    tl++g+  d i+p+a   + + +++       y+e+   sh++ +  + i      + wlk 
  Sequence_324 218 TKINFDTYSCNTLIIGCGRDRITPIAIA-RKLKDAFNGR--AEYVEFPNFSHYIMEGNEFIAVfDACIKWLKA 287
                   6778999999**************9864.4455555443..45888888888887765544321456778875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          502  (119384 residues searched)
Passed MSV filter:                         9  (0.0179283); expected 10.0 (0.02)
Passed bias filter:                        9  (0.0179283); expected 10.0 (0.02)
Passed Vit filter:                         1  (0.00199203); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00199203); expected 0.0 (1e-05)
Initial search space (Z):                502  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3115.92
//
[ok]
