# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4763.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0021   12.3   0.0     0.0031   11.8   0.0    1.2  1  Sequence_238  


Domain annotation for each sequence (and alignments):
>> Sequence_238  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.0   6.2e-06    0.0031     163     204 ..     308     353 ..     241     361 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 6.2e-06
   alignment_5 163 svrvptlvvg....adldtiapvashakafynslpsdldkayleld 204
                   ++ + tl +g     d  ti  ++s++  f++s+p  ++kay  l+
  Sequence_238 308 TLDTNTLTIGfvvkGDTTTIKKISSKSYGFFESFPHGFSKAYYTLH 353
                   4555555544222278899***********************9886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          491  (165178 residues searched)
Passed MSV filter:                        24  (0.0488798); expected 9.8 (0.02)
Passed bias filter:                       20  (0.0407332); expected 9.8 (0.02)
Passed Vit filter:                         4  (0.00814664); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00203666); expected 0.0 (1e-05)
Initial search space (Z):                491  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4311.15
//
[ok]
