# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45123.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.008   11.4   0.0      0.014   10.5   0.0    1.4  2  Sequence_193  


Domain annotation for each sequence (and alignments):
>> Sequence_193  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.0      0.22   2.1e+02      81      94 ..      89     102 ..      65     113 .. 0.61
   2 !   10.5   0.0   1.5e-05     0.014     161     226 ..     174     235 ..     152     240 .] 0.77

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.22
   alignment_5  81 vitidtitrldqpd 94 
                   +i  dt  rld p+
  Sequence_193  89 MILCDTKHRLDTPE 102
                   45556666666664 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 1.5e-05
   alignment_5 161 wssvrvptlvvgadldtiapvashakafynslpsdldkayle.ldgashlvsnipdkiiakysvawl 226
                    +++  ptl++  +ld i+p a h +        ++ +a le + ga hl +      i+     wl
  Sequence_193 174 LATIDCPTLILCGELDQITPPAVHQEM-----AGKILRAQLEiISGAGHLSTLEEGDKIGPLICNWL 235
                   567899******************985.....45566666662478889887666666666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          987  (251272 residues searched)
Passed MSV filter:                        31  (0.0314083); expected 19.7 (0.02)
Passed bias filter:                       25  (0.0253293); expected 19.7 (0.02)
Passed Vit filter:                         3  (0.00303951); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00101317); expected 0.0 (1e-05)
Initial search space (Z):                987  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
