# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30086.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0017   14.8   0.0     0.0025   14.2   0.0    1.2  1  Sequence_99  


Domain annotation for each sequence (and alignments):
>> Sequence_99  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   1.1e-06    0.0025     118     142 ..     134     158 ..     124     173 .. 0.88

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.1e-06
  alignment_5 118 ridssrlavmghsmggggalrlaaq 142
                   +d +r a+ ghsmgg gal+la  
  Sequence_99 134 AVDMERQAITGHSMGGHGALTLAMS 158
                  5899*****************9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2226  (495414 residues searched)
Passed MSV filter:                        49  (0.0220126); expected 44.5 (0.02)
Passed bias filter:                       38  (0.017071); expected 44.5 (0.02)
Passed Vit filter:                         1  (0.000449236); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000449236); expected 0.0 (1e-05)
Initial search space (Z):               2226  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 6465.15
//
[ok]
