# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18031.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.9e-07   21.9   0.0    1.3e-06   21.2   0.0    1.3  1  Sequence_140  


Domain annotation for each sequence (and alignments):
>> Sequence_140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.2   0.0   8.1e-09   1.3e-06     107     154 ..     125     174 ..     112     212 .. 0.78

  Alignments for each domain:
  == domain 1  score: 21.2 bits;  conditional E-value: 8.1e-09
   alignment_5 107 linrassvvrs.ridssrlavmghsmggggalrlaaqrtdl.kaaipltg 154
                   li   +sv+ + r+d +++ v g smgg g+ +l ++r+dl  aa+p+ g
  Sequence_140 125 LIVLLESVIENyRVDKNKIYVTGLSMGGYGTWSLLSKRPDLfAAAVPICG 174
                   4445577776559***************************9346789876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          156  (40729 residues searched)
Passed MSV filter:                         9  (0.0576923); expected 3.1 (0.02)
Passed bias filter:                        9  (0.0576923); expected 3.1 (0.02)
Passed Vit filter:                         4  (0.025641); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00641026); expected 0.0 (1e-05)
Initial search space (Z):                156  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
