# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10085.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00028   16.0   0.0    0.00044   15.4   0.0    1.3  1  Sequence_654  


Domain annotation for each sequence (and alignments):
>> Sequence_654  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0     5e-07   0.00044     118     210 ..     360     454 ..     342     469 .. 0.66

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 5e-07
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdl.kaaipltgwh.lrknwssvrvptlvvgadldtiapvashakafynslpsdldk.ayleldgashlv 210
                    id+sr  vmg s+gg g+ +l a+++++  aa+p+ g    +     v++p        dt  p    ++ + +++ ++  k  yle++g  h v
  Sequence_654 360 NIDTSRRYVMGMSLGGFGTWNLIAKNPQMfAAAMPVCGGGdPDLAEVLVNMPIWAFHGAEDTNVPTKL-SRDMIQAIRAKGGKpKYLEFEGVGHAV 454
                   69**********************99987266789876530333444556666666566677666544.444444444444332577777777666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          882  (268742 residues searched)
Passed MSV filter:                        22  (0.0249433); expected 17.6 (0.02)
Passed bias filter:                       21  (0.0238095); expected 17.6 (0.02)
Passed Vit filter:                         3  (0.00340136); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00113379); expected 0.0 (1e-05)
Initial search space (Z):                882  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
