# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35378.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.3e-05   20.0   0.3     0.0068   12.4   0.1    2.1  2  Sequence_46  


Domain annotation for each sequence (and alignments):
>> Sequence_46  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.1   4.1e-06    0.0068      57     159 ..      39     142 ..      14     150 .. 0.69
   2 !    5.7   0.0   0.00044      0.73     152     230 ..     180     256 ..     157     262 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 4.1e-06
  alignment_5  57 spgytateesia..wlgeriasqgfvvitidtitrldqp..dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                  +  +t++++  a   +   +a +g+ v+  d  t l +   d    ++ + +d l   as ++ ++  +    ++ghs+gg   l++a +  ++ka +
  Sequence_46  39 AHCFTCGKDIAAasRISRALAQRGIAVLRFDF-TGLGNSdgDFANSNFSSNIDDLLAAAS-ALEKQYRAPE-ILIGHSLGGAAVLSAALKLESVKAVV 133
                  45677776543311567788999999999995.555554015567788999999995554.4444444443.468********************998 PP

  alignment_5 151 pltgwhlrk 159
                   + +  + k
  Sequence_46 134 TIAAPATAK 142
                  877655555 PP

  == domain 2  score: 5.7 bits;  conditional E-value: 0.00044
  alignment_5 152 ltgwhlrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdk.iiakysvawlkrfv 230
                  ++++h   +   +r+  lv  + ld+i  +   a+ +     +   k+++ ld a hl s+  d   +a    aw+ r++
  Sequence_46 180 IETYHSSEQIKQLRAALLVYHSPLDSIVSIDEAAEIYTA---ARHPKSFISLDKADHLLSQPADSeYVAATLSAWVGRYL 256
                  678999999999999*************99988886654...45689***********9987765256666679998886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1671  (331841 residues searched)
Passed MSV filter:                        40  (0.0239378); expected 33.4 (0.02)
Passed bias filter:                       34  (0.0203471); expected 33.4 (0.02)
Passed Vit filter:                         2  (0.00119689); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000598444); expected 0.0 (1e-05)
Initial search space (Z):               1671  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 4330.53
//
[ok]
