# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3631.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   13.0   0.1      0.081    8.1   0.0    2.2  2  Sequence_550  


Domain annotation for each sequence (and alignments):
>> Sequence_550  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.6   0.0     0.004       4.1     126     150 ..     111     135 ..      73     153 .. 0.81
   2 !    8.1   0.0     8e-05     0.081     195     231 ..     222     259 ..     183     270 .. 0.77

  Alignments for each domain:
  == domain 1  score: 2.6 bits;  conditional E-value: 0.004
   alignment_5 126 vmghsmggggalrlaaqrtdlkaai 150
                   ++ghs+gg   + +a   +++ka  
  Sequence_550 111 LVGHSLGGAAVIAAAEYLSSVKAVA 135
                   57******99999999999998854 PP

  == domain 2  score: 8.1 bits;  conditional E-value: 8e-05
   alignment_5 195 dldkayleldgashlvsnipdkiiakysv.awlkrfvd 231
                   +  k+++ ldga hl +n  d   a   + +w kr++d
  Sequence_550 222 KHPKSFVTLDGADHLLTNKEDSQYAGEVIgTWAKRYLD 259
                   45699**************999877766647*****98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1024  (293743 residues searched)
Passed MSV filter:                        34  (0.0332031); expected 20.5 (0.02)
Passed bias filter:                       29  (0.0283203); expected 20.5 (0.02)
Passed Vit filter:                         3  (0.00292969); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000976562); expected 0.0 (1e-05)
Initial search space (Z):               1024  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7666.69
//
[ok]
