# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30045.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   14.4   0.0     0.0038   13.8   0.0    1.2  1  Sequence_558  


Domain annotation for each sequence (and alignments):
>> Sequence_558  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.5e-06    0.0038     118     141 ..     169     192 ..     153     205 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.5e-06
   alignment_5 118 ridssrlavmghsmggggalrlaa 141
                    +d++r a+ ghsmgg gal++a 
  Sequence_558 169 ALDADRQAITGHSMGGHGALTMAM 192
                   589*****************9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2570  (522436 residues searched)
Passed MSV filter:                        47  (0.0182879); expected 51.4 (0.02)
Passed bias filter:                       36  (0.0140078); expected 51.4 (0.02)
Passed Vit filter:                         4  (0.00155642); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000389105); expected 0.0 (1e-05)
Initial search space (Z):               2570  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
