# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b258.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0086   11.4   0.0      0.016   10.5   0.0    1.4  1  Sequence_486  


Domain annotation for each sequence (and alignments):
>> Sequence_486  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.5e-05     0.016     116     149 ..     423     456 ..     365     466 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.5e-05
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaa 149
                   r+ +d +r+ v+ghs gg   l +aa+++ ++a 
  Sequence_486 423 RDDVDRDRIVVIGHSEGGWVGLIAAAREQRIDAV 456
                   6789********************9999888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1072  (223246 residues searched)
Passed MSV filter:                        25  (0.0233209); expected 21.4 (0.02)
Passed bias filter:                       19  (0.0177239); expected 21.4 (0.02)
Passed Vit filter:                         4  (0.00373134); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000932836); expected 0.0 (1e-05)
Initial search space (Z):               1072  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5826.72
//
[ok]
