# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20157.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.8e-05   16.3   0.0    0.00019   15.4   0.0    1.4  1  Sequence_86  


Domain annotation for each sequence (and alignments):
>> Sequence_86  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   4.9e-07   0.00019     116     181 ..     127     194 ..     109     223 .. 0.72

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4.9e-07
  alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaa.ipltg.whlrknwssvrvptlvvgadldtiapv 181
                   + id +r+ v+g smgg ga  +  +r+++ aa ip+ g   + k     ++p      d d +  v
  Sequence_86 127 TNPIDINRVYVLGLSMGGFGAWDALQRRPHFFAAgIPICGgGDISKSKIISQIPIWAWHGDKDDVIHV 194
                  578*************************9976544998751456666666666666666666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          381  (106073 residues searched)
Passed MSV filter:                        12  (0.0314961); expected 7.6 (0.02)
Passed bias filter:                       11  (0.0288714); expected 7.6 (0.02)
Passed Vit filter:                         3  (0.00787402); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00262467); expected 0.0 (1e-05)
Initial search space (Z):                381  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 922.84
//
[ok]
