# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b231.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.5e-07   24.2   0.0    1.2e-06   23.8   0.0    1.1  1  Sequence_9  


Domain annotation for each sequence (and alignments):
>> Sequence_9  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.8   0.0   1.3e-09   1.2e-06     115     210 ..     117     213 ..      86     223 .. 0.82

  Alignments for each domain:
  == domain 1  score: 23.8 bits;  conditional E-value: 1.3e-09
  alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssvr.vptlvvgadldtiapvashakafynslpsdldkayleldgashlv 210
                      +d sr+ v g smgg g+   a+q++d+   aip+ g   + + ++v  +p  ++ +  d + p     +a   +l  + + a+  ld  sh++
   Sequence_9 117 NNYAVDRSRILVTGFSMGGRGTWFFATQHPDFfTGAIPIAGSPGDDDITAVAdMPVHIIHSRADDVVPFGPAEEA-ARTLEQEGHVAFTALDNVSHYA 213
                  33469*************************96378*********9999998548**************9876555.6789999999999999999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          918  (205914 residues searched)
Passed MSV filter:                        24  (0.0261438); expected 18.4 (0.02)
Passed bias filter:                       17  (0.0185185); expected 18.4 (0.02)
Passed Vit filter:                         2  (0.00217865); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00108932); expected 0.0 (1e-05)
Initial search space (Z):                918  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5374.36
//
[ok]
