# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27289.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0001   15.5   0.0    0.00015   15.0   0.0    1.2  1  Sequence_163  


Domain annotation for each sequence (and alignments):
>> Sequence_163  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   6.6e-07   0.00015     108     153 ..      89     132 ..      79     143 .. 0.80

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 6.6e-07
   alignment_5 108 inrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                   i+  +s v  ++  +++ + ghsmgg   +++aa r+dl a i l 
  Sequence_163  89 IQSVESFV--KVKGEQIILGGHSMGGASVMQVAAARPDLVAGIVLV 132
                   55555555..4567788999*********************99885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          227  (65951 residues searched)
Passed MSV filter:                         7  (0.030837); expected 4.5 (0.02)
Passed bias filter:                        5  (0.0220264); expected 4.5 (0.02)
Passed Vit filter:                         1  (0.00440529); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00440529); expected 0.0 (1e-05)
Initial search space (Z):                227  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1721.32
//
[ok]
