# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24611.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0017   12.4   0.1     0.0024   11.9   0.1    1.3  1  Sequence_64  


Domain annotation for each sequence (and alignments):
>> Sequence_64  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.1   5.6e-06    0.0024     104     154 ..     121     172 ..     109     239 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5.6e-06
  alignment_5 104 ldhlinrassvv.rsridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                  l  ++   + v+ +  +d +r a +g+ +ggg  l+la   +d+ka + ++g
  Sequence_64 121 LGRMQAAINYVLaKPGVDLTRTAAIGYCFGGGMVLNLARSGSDVKAVVSFHG 172
                  55555555554415679*****************************998766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          426  (86371 residues searched)
Passed MSV filter:                         5  (0.0117371); expected 8.5 (0.02)
Passed bias filter:                        5  (0.0117371); expected 8.5 (0.02)
Passed Vit filter:                         1  (0.00234742); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00234742); expected 0.0 (1e-05)
Initial search space (Z):                426  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2254.28
//
[ok]
