# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b262.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00014   19.0   0.0    0.00021   18.4   0.0    1.4  1  Sequence_3012  


Domain annotation for each sequence (and alignments):
>> Sequence_3012  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.4   0.0   5.7e-08   0.00021     113     152 ..     170     211 ..     149     282 .. 0.87

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 5.7e-08
    alignment_5 113 svvrsr..idssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    ++vr++  +d++r+ + ghsmgg g+ +laa+ +++ aa+ +
  Sequence_3012 170 AIVREQynVDADRIYLWGHSMGGAGTYHLAARYPHIWAALGV 211
                    566654339**************************9999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3655  (800354 residues searched)
Passed MSV filter:                        86  (0.0235294); expected 73.1 (0.02)
Passed bias filter:                       48  (0.0131327); expected 73.1 (0.02)
Passed Vit filter:                         8  (0.00218878); expected 3.7 (0.001)
Passed Fwd filter:                         1  (0.000273598); expected 0.0 (1e-05)
Initial search space (Z):               3655  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20889.24
//
[ok]
