# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24128.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.002   14.5   0.1     0.0031   13.9   0.1    1.2  1  Sequence_1437  


Domain annotation for each sequence (and alignments):
>> Sequence_1437  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.1   1.4e-06    0.0031     122     150 ..      88     116 ..      50     123 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.4e-06
    alignment_5 122 srlavmghsmggggalrlaaqrtdlkaai 150
                    + l vmghsmgg  a++la  ++dl  a+
  Sequence_1437  88 TDLIVMGHSMGGKVAMQLALAEPDLIKAL 116
                    5689*******************996664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2179  (423689 residues searched)
Passed MSV filter:                        52  (0.0238642); expected 43.6 (0.02)
Passed bias filter:                       40  (0.018357); expected 43.6 (0.02)
Passed Vit filter:                         5  (0.00229463); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000458926); expected 0.0 (1e-05)
Initial search space (Z):               2179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11058.28
//
[ok]
