# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22423.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.8e-05   21.3   0.0    2.4e-05   20.9   0.0    1.1  1  Sequence_1899  
     0.0019   14.6   0.0     0.0033   13.9   0.0    1.3  1  Sequence_1643  


Domain annotation for each sequence (and alignments):
>> Sequence_1899  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.9   0.0   2.1e-08   2.4e-05     108     185 ..     123     202 ..     107     219 .. 0.78

  Alignments for each domain:
  == domain 1  score: 20.9 bits;  conditional E-value: 2.1e-08
    alignment_5 108 inrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai.pltgw...hlrknwssvrvptlvvgadldtiapvasha 185
                    +++ +s+   +id++rl v g smgg g+ ++a +++   aai p+ g       k  s +++p      d dt  p++   
  Sequence_1899 123 VDHLEST--YKIDPQRLYVTGLSMGGFGTWSMALHEPTRYAAIaPICGGgnaIAVKYISPIQTPIWAFHGDSDTAVPLSESE 202
                    4444454..47************************9999988857765411135688899**************99998654 PP

>> Sequence_1643  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   2.8e-06    0.0033      77     150 ..     164     235 ..     155     252 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 2.8e-06
    alignment_5  77 qgfvvitidtitrldq..pdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                    +g++vi+    + l+q   d   +   a l  l+   ++  r  ids+r+ + ghsmgg  a  +   ++dl a +
  Sequence_1643 164 HGYIVIAPH-WASLNQirYDYNPRAHVAVLATLR---DAFRRFSIDSDRIFLSGHSMGGDAAWDIGLSHPDLWAGV 235
                    566666543.334444223555666666677776...7788999*********************99999998864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2358  (469074 residues searched)
Passed MSV filter:                        46  (0.0195081); expected 47.2 (0.02)
Passed bias filter:                       37  (0.0156913); expected 47.2 (0.02)
Passed Vit filter:                         8  (0.00339271); expected 2.4 (0.001)
Passed Fwd filter:                         2  (0.000848176); expected 0.0 (1e-05)
Initial search space (Z):               2358  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12242.83
//
[ok]
