# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38966.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.016   11.5   0.0      0.023   11.0   0.0    1.2  1  Sequence_1203  


Domain annotation for each sequence (and alignments):
>> Sequence_1203  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.0   1.1e-05     0.023      71     151 ..     266     357 ..     243     389 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 1.1e-05
    alignment_5  71 geriasqgfvvitidti...trldqpdsraeqlqaaldhlin...r...assvvrs..ridssrlavmghsmggggalrlaaqrtdlkaaip 151
                     er+a+ g+   ++d      + d pd+  + +q a + + +   r   a  ++++   +d+sr+a  g+ +gg   l++a    dl+  + 
  Sequence_1203 266 AERLAAAGYTAFALDMYgsgKQADHPDTAQKFMQEATKDMDQvkaRfmkAMEILQNheSVDASRIAAQGYCFGGAVVLNMARMGVDLDGVVS 357
                    689999999999999872224689999999999988766643111321144555542269*********************99999987765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2129  (442804 residues searched)
Passed MSV filter:                        41  (0.0192579); expected 42.6 (0.02)
Passed bias filter:                       33  (0.0155002); expected 42.6 (0.02)
Passed Vit filter:                         2  (0.000939408); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000469704); expected 0.0 (1e-05)
Initial search space (Z):               2129  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11557.18
//
[ok]
