# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b286.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00095   16.4   0.0     0.0012   16.1   0.0    1.2  1  Sequence_3125  


Domain annotation for each sequence (and alignments):
>> Sequence_3125  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.0     3e-07    0.0012      63     183 ..      98     228 ..      44     261 .. 0.71

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 3e-07
    alignment_5  63 teesiawlgeriasqgfvvitidtit..rldqpdsraeqlqaald......hlinras.svvrsridssrlavmghsmggggalrlaaqrtdlkaa 149
                      + i  + +r a++g v ++ d         pd  ++ l  ald       l+        r+ + ++ +  +g  mgg  +l +a++++ + a+
  Sequence_3125  98 LVDHIKDVADRFAAEGCVALAPDMYHgeSTSSPDDAGK-LMMALDigraekDLRGAIGyLLSRDEVTTEHVGTVGFCMGGQLSLYAACENSAVGAC 192
                    45566667777788888877777654214556776554.4444441111113333222134588899999************************** PP

    alignment_5 150 ipltgwhlr..knwssvrvptlvvgadldtiapvas 183
                    + + g h +   n s++++p l   a+ d   p a+
  Sequence_3125 193 VVFYGIHPNvsPNLSTLHAPVLGFFAEKDGFVPPAA 228
                    ******9662269*********99999999888665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3919  (825713 residues searched)
Passed MSV filter:                        89  (0.0227099); expected 78.4 (0.02)
Passed bias filter:                       55  (0.0140342); expected 78.4 (0.02)
Passed Vit filter:                         3  (0.000765501); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000255167); expected 0.0 (1e-05)
Initial search space (Z):               3919  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21551.11
//
[ok]
