# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31694.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.3e-05   19.7   0.0    0.00016   17.4   0.0    1.8  2  Sequence_127  


Domain annotation for each sequence (and alignments):
>> Sequence_127  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.5   0.0     0.034        47      43      95 ..      23      79 ..      18      84 .. 0.71
   2 !   17.4   0.0   1.2e-07   0.00016     119     146 ..     124     151 ..     108     161 .. 0.88

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 0.034
   alignment_5 43 yypretntygavaispgytateesiawlger...iasqgfvvitidtitr.ldqpds 95
                  + p  ++ +  +    g t+t++ ++  ge     a qg+v ++ dt  r  d pd 
  Sequence_127 23 FVPEGDGPFPVLWYLSGLTCTHANVTEKGEYraaCAEQGIVFVAPDTSPRgEDVPDG 79
                  666666777777777899999999999998422256799999999998762456665 PP

  == domain 2  score: 17.4 bits;  conditional E-value: 1.2e-07
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdl 146
                   +d++r ++mghsmgg gal++  +++d 
  Sequence_127 124 VDPARQSIMGHSMGGHGALTVGLRNPDR 151
                   8*******************99998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1366  (296011 residues searched)
Passed MSV filter:                        35  (0.0256223); expected 27.3 (0.02)
Passed bias filter:                       24  (0.0175695); expected 27.3 (0.02)
Passed Vit filter:                         1  (0.000732064); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000732064); expected 0.0 (1e-05)
Initial search space (Z):               1366  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7725.89
//
[ok]
