# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12351.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.1e-11   36.8   0.1    1.2e-10   35.8   0.1    1.5  1  Sequence_370  


Domain annotation for each sequence (and alignments):
>> Sequence_370  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.8   0.1   2.9e-13   1.2e-10     112     198 ..     132     221 ..      46     238 .. 0.74

  Alignments for each domain:
  == domain 1  score: 35.8 bits;  conditional E-value: 2.9e-13
   alignment_5 112 ssvvrsridssrlavmghsmggggalrlaaqrtdlkaaipltgwhlrkn....wssvrvptlvvgadldtiapvashakafynslpsdldk 198
                   ss+  + +   +  ++ghsmggg ++ +a +++++++ + + +  ++       s v++p+l+   + d +ap + h + +++sl s+ + 
  Sequence_370 132 SSIFYNSVL-PKTGIFGHSMGGGASFLAAENNPNINTLVNFAATETNPSailaASNVTIPSLIFSGEDDCVAPPTNHQNILFDSLNSNCKT 221
                   334444444.46789************************99999998642222799******************************99754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          414  (122692 residues searched)
Passed MSV filter:                        11  (0.02657); expected 8.3 (0.02)
Passed bias filter:                       10  (0.0241546); expected 8.3 (0.02)
Passed Vit filter:                         3  (0.00724638); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00241546); expected 0.0 (1e-05)
Initial search space (Z):                414  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3202.26
//
[ok]
