# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45576.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0029   13.2   0.0     0.0052   12.4   0.0    1.3  1  Sequence_1161  


Domain annotation for each sequence (and alignments):
>> Sequence_1161  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0     4e-06    0.0052     118     153 ..     194     229 ..     175     239 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 4e-06
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                     +d s+l v ghsmgg  ++  a  +  +kaa p  
  Sequence_1161 194 EVDGSKLGVYGHSMGGKLSVLTAGSDKRVKAAAPSC 229
                    689*****************************9965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1314  (285540 residues searched)
Passed MSV filter:                        26  (0.0197869); expected 26.3 (0.02)
Passed bias filter:                       25  (0.0190259); expected 26.3 (0.02)
Passed Vit filter:                         3  (0.00228311); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000761035); expected 0.0 (1e-05)
Initial search space (Z):               1314  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 3726.30
//
[ok]
