# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2668.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00045   14.2   0.0     0.0019   12.1   0.0    1.8  2  Sequence_146  


Domain annotation for each sequence (and alignments):
>> Sequence_146  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.8e-06    0.0019     119     154 ..      12      47 ..       2      55 .. 0.86
   2 ?   -0.6   0.0     0.037        15     165     187 ..     119     141 ..     108     154 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.8e-06
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                    ds+ l ++ghs+gg  a++laa  ++l  a+ ltg
  Sequence_146  12 GDSEPLILVGHSFGGRVAIKLAASYPNLVKALVLTG 47 
                   489999***********************9999987 PP

  == domain 2  score: -0.6 bits;  conditional E-value: 0.037
   alignment_5 165 rvptlvvgadldtiapvashaka 187
                       ++v  +ld +apv    ka
  Sequence_146 119 GCQVVMVWGELDVLAPVEIAQKA 141
                   5566788899******9877766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          396  (90997 residues searched)
Passed MSV filter:                         7  (0.0176768); expected 7.9 (0.02)
Passed bias filter:                        7  (0.0176768); expected 7.9 (0.02)
Passed Vit filter:                         3  (0.00757576); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00252525); expected 0.0 (1e-05)
Initial search space (Z):                396  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
