# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2809.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.014   11.6   0.1      0.027   10.7   0.1    1.4  1  Sequence_605  


Domain annotation for each sequence (and alignments):
>> Sequence_605  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.1   1.4e-05     0.027     108     152 ..     127     171 ..     107     177 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.4e-05
   alignment_5 108 inrassvvrsridssr.lavmghsmggggalrlaaqrtdlkaaipl 152
                     r ++ v +r+d      v+g smgg  a +laa+r++l a++ l
  Sequence_605 127 A-RDAAEVLDRLDDHGpAHVVGASMGGYVAATLAAERPELVASLTL 171
                   4.666777888887651569*********************99887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2009  (510386 residues searched)
Passed MSV filter:                        38  (0.0189149); expected 40.2 (0.02)
Passed bias filter:                       18  (0.00895968); expected 40.2 (0.02)
Passed Vit filter:                         2  (0.00099552); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.00049776); expected 0.0 (1e-05)
Initial search space (Z):               2009  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
