# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6569.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   17.4   0.0      0.058    8.4   0.0    2.2  2  Sequence_486  
     0.0025   12.9   0.0     0.0056   11.7   0.0    1.6  1  Sequence_149  


Domain annotation for each sequence (and alignments):
>> Sequence_486  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.0   0.00013     0.058     126     151 ..     109     134 ..      11     153 .. 0.73
   2 !    7.0   0.0   0.00036      0.16     163     230 ..     191     256 ..     169     267 .. 0.77

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 0.00013
   alignment_5 126 vmghsmggggalrlaaqrtdlkaaip 151
                   ++ghs+gg   + +aaq ++l+a   
  Sequence_486 109 LVGHSLGGAAVIFAAAQLPSLEALAT 134
                   57********************8532 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.00036
   alignment_5 163 svrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysv.awlkrfv 230
                   s+r p l++ +  d    +   a+ +y    ++  k+++ ldga hl +n  d + a   + +w +r++
  Sequence_486 191 SLRKPLLILHSPQDDTVGIK-NAEEIYV--AAHHPKSFVSLDGADHLLNNKKDSLYAGQVIgSWAQRYL 256
                   67777777776655555554.4555664..456789*****************9988777646999986 PP

>> Sequence_149  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   1.3e-05    0.0056     163     230 ..     668     737 ..     658     741 .] 0.82

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 1.3e-05
   alignment_5 163 svrvptlvvgadldtiapvashakafynslpsdl.dkayleldgashlvsnipdkiiak..ysvawlkrfv 230
                    + +pt+v+    d  +p  s ak +y +l  +  +   +e+  ash ++n p ++iak  ++vaw+ +++
  Sequence_149 668 NIETPTMVMVGMNDLRTPP-SEAKQLYHALKLQKkETVLVEIPNASHGIANRPSNLIAKiaHTVAWFDKYL 737
                   5789999988777877775.67999999998765155678******************944579**99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          878  (219948 residues searched)
Passed MSV filter:                        14  (0.0159453); expected 17.6 (0.02)
Passed bias filter:                       11  (0.0125285); expected 17.6 (0.02)
Passed Vit filter:                         2  (0.0022779); expected 0.9 (0.001)
Passed Fwd filter:                         2  (0.0022779); expected 0.0 (1e-05)
Initial search space (Z):                878  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5740.64
//
[ok]
