# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13288.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      4e-11   38.7   0.0    8.2e-11   37.7   0.0    1.4  1  Sequence_867  


Domain annotation for each sequence (and alignments):
>> Sequence_867  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.7   0.0   7.6e-14   8.2e-11      48     189 ..     275     436 ..     270     454 .. 0.76

  Alignments for each domain:
  == domain 1  score: 37.7 bits;  conditional E-value: 7.6e-14
   alignment_5  48 tntygavaispgytateesiawlgeriasqgfvvit...........idtitrldqpdsraeqlqaaldhli...nrassvvrsridssrlavmghs 130
                   +++y  +  s g+ +t+     l   +as+g++v++            d++t ld  d +a+++   +d +    n  +     r+dssr+   ghs
  Sequence_867 275 AKSYPLIVRSHGFGGTNIDSMDLTRHLASHGYIVVAptfplsnlftpADAMTLLD-IDEQARDVSFLIDTMLgwnNDPDHLFYGRVDSSRIGATGHS 370
                   5678888999*******9999************9853344333333347777777.588999999999999733245567899************** PP

   alignment_5 131 mggggalrla....aqrtdlkaai...pltgwhlrknwssvrvptlvvgadldtiapvashakafy 189
                   +gg  +l +       ++ ++a +   pl     +  + s  +p l++g   d i+pv+s a   y
  Sequence_867 371 LGGATSLLAGfhseVSDNRIEAVValaPLACTFDEAMYDSASTPLLIMGGTEDMITPVTSNAVIPY 436
                   *****997642211233446666611255566678899*********************9986555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1067  (208591 residues searched)
Passed MSV filter:                        21  (0.0196813); expected 21.3 (0.02)
Passed bias filter:                       15  (0.0140581); expected 21.3 (0.02)
Passed Vit filter:                         2  (0.00187441); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000937207); expected 0.0 (1e-05)
Initial search space (Z):               1067  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5444.23
//
[ok]
