# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20900.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0013   15.0   0.1      0.002   14.5   0.1    1.2  1  Sequence_1297  


Domain annotation for each sequence (and alignments):
>> Sequence_1297  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.1   9.1e-07     0.002     107     143 ..      55      91 ..      12     132 .. 0.81

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 9.1e-07
    alignment_5 107 linrassvvrsridssrlavmghsmggggalrlaaqr 143
                    + n  + v   r+d sr+av ghsmg   + ++a ++
  Sequence_1297  55 VANSEAGVFGGRLDVSRIAVSGHSMGTAATAQVAGDD 91 
                    34556678899***************99988888754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2144  (460128 residues searched)
Passed MSV filter:                        57  (0.0265858); expected 42.9 (0.02)
Passed bias filter:                       42  (0.0195896); expected 42.9 (0.02)
Passed Vit filter:                         4  (0.00186567); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000466418); expected 0.0 (1e-05)
Initial search space (Z):               2144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
