# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22759.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00032   16.0   0.0    0.00051   15.3   0.0    1.3  1  Sequence_861  
    0.00035   15.9   0.1    0.00049   15.4   0.1    1.1  1  Sequence_156  


Domain annotation for each sequence (and alignments):
>> Sequence_861  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0     1e-06   0.00051     118     167 ..     160     210 ..     143     224 .. 0.82

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 1e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtd.lkaaipltgwhlrknwssvrvp 167
                    +d++++ v+ghs gg g++ la++  + l a i + g    k    v + 
  Sequence_861 160 YVDPDKIIVVGHSAGGFGSIALASEAVNgLSAVINFAGGRGSKSSGNVAAV 210
                   68**********************986439999999888877776666655 PP

>> Sequence_156  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.1   9.5e-07   0.00049     103     188 ..     151     232 ..     138     257 .. 0.71

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 9.5e-07
   alignment_5 103 aldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaipltgwhlrknws.svrvptlvvgadldtiapvashakaf 188
                   aldh+i        + +d++++ v g smgg  + ++a + ++ + aaip+ g   ++    +  vp  vv  d d +  v +     
  Sequence_156 151 ALDHVI------ETEAVDTDQILVTGLSMGGAATWEVAMRLPErIAAAIPVCGRSEEQYAElAKDVPLWVVHGDADKVISVDCSRSMV 232
                   344444......45679**********************998647899***9987665443155799999999999999887654444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1017  (228901 residues searched)
Passed MSV filter:                        33  (0.0324484); expected 20.3 (0.02)
Passed bias filter:                       28  (0.027532); expected 20.3 (0.02)
Passed Vit filter:                         7  (0.00688299); expected 1.0 (0.001)
Passed Fwd filter:                         2  (0.00196657); expected 0.0 (1e-05)
Initial search space (Z):               1017  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5974.32
//
[ok]
