# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36406.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   13.6   0.0     0.0032   12.8   0.0    1.3  1  Sequence_164  


Domain annotation for each sequence (and alignments):
>> Sequence_164  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   2.9e-06    0.0032     103     143 ..     159     196 ..     151     222 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.9e-06
   alignment_5 103 aldhlinrassvvrsridssrlavmghsmggggalrlaaqr 143
                   al++++ +a+s     id++r+a+ ghs g g al la  +
  Sequence_164 159 ALQYIRYHADSF---NIDPARIAIYGHSAGAGTALWLALSD 196
                   556666555553...7*******************998654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1074  (261581 residues searched)
Passed MSV filter:                        20  (0.018622); expected 21.5 (0.02)
Passed bias filter:                       16  (0.0148976); expected 21.5 (0.02)
Passed Vit filter:                         1  (0.000931099); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000931099); expected 0.0 (1e-05)
Initial search space (Z):               1074  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6827.26
//
[ok]
