# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29496.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0011   15.6   0.0     0.0016   15.1   0.0    1.3  1  Sequence_1411  
     0.0053   13.4   0.1      0.007   13.0   0.1    1.2  1  Sequence_1108  


Domain annotation for each sequence (and alignments):
>> Sequence_1411  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.1   0.0   1.2e-06    0.0016     119     145 ..     139     165 ..     131     213 .. 0.85

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 1.2e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                    +d +r a+ ghsmgg gal+la +++ 
  Sequence_1411 139 LDMDRQAITGHSMGGHGALTLAMKHPG 165
                    6899******************98874 PP

>> Sequence_1108  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.1   5.4e-06     0.007     122     147 ..     149     174 ..     105     209 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 5.4e-06
    alignment_5 122 srlavmghsmggggalrlaaqrtdlk 147
                     ++ vmghsmgg  a+ la  r+ l 
  Sequence_1108 149 PKMDVMGHSMGGKAAMMLALTRPALI 174
                    4799***************9999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2620  (529266 residues searched)
Passed MSV filter:                        73  (0.0278626); expected 52.4 (0.02)
Passed bias filter:                       57  (0.0217557); expected 52.4 (0.02)
Passed Vit filter:                         5  (0.0019084); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.000763359); expected 0.0 (1e-05)
Initial search space (Z):               2620  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13813.84
//
[ok]
