# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35376.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.7e-05   21.5   0.1    3.2e-05   20.6   0.1    1.4  1  Sequence_1481  
  ------ inclusion threshold ------
      0.012   12.1   0.0        1.5    5.3   0.0    2.3  2  Sequence_2203  


Domain annotation for each sequence (and alignments):
>> Sequence_1481  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.6   0.1   2.5e-08   3.2e-05      39     156 ..     213     337 ..     183     344 .. 0.82

  Alignments for each domain:
  == domain 1  score: 20.6 bits;  conditional E-value: 2.5e-08
    alignment_5  39 ggtiyypret...ntygavaispgytateesiawl.geriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvr....sridssrlav 126
                     g +y p++     +y av +s  +t+ +e +a l  +++a +gf+ ++ d   ++ +   ra+  +  l+++ + +++v      s +d +r+  
  Sequence_1481 213 VGNLYLPKNYdssRSYPAVIVSGSWTTVKEQMAGLyAQKLAGEGFITLAFDF-RNFGESGGRARFYENPLQKVEDISNAVTYlqslSSVDGDRIGA 307
                    589999998655679*****************9874689***********96.6789999************9998888753223378******** PP

    alignment_5 127 mghsmggggalrlaaqrtdlkaaipltgwh 156
                    +g   g   +l +aa +  +++ +   +w 
  Sequence_1481 308 LGICAGSMYTLMAAAGDKRIRSVVTAASWL 337
                    *****************9999999999985 PP

>> Sequence_2203  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.5   0.0    0.0021       2.7      97     146 ..     131     179 ..      94     187 .. 0.77
   2 ?    5.3   0.0    0.0011       1.5     144     176 ..     248     280 ..     237     292 .. 0.78

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.0021
    alignment_5  97 aeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdl 146
                       + a+++ l +  + ++r+    +r +++ghs+g   al+++ +++dl
  Sequence_2203 131 DVPVPASVEGLSEMVADTIRAA-GIERCSILGHSLGAWIALEISLRQPDL 179
                    4455677777777777777764.56899**************99999997 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.0011
    alignment_5 144 tdlkaaipltgwhlrknwssvrvptlvvgadld 176
                    +++      ++w++r     v +ptl++  + d
  Sequence_2203 248 ASIAHVKTWDAWKTRDRLGQVETPTLIICGECD 280
                    44444456789*****************98887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2582  (529301 residues searched)
Passed MSV filter:                        70  (0.0271108); expected 51.6 (0.02)
Passed bias filter:                       51  (0.0197521); expected 51.6 (0.02)
Passed Vit filter:                         6  (0.00232378); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.000774593); expected 0.0 (1e-05)
Initial search space (Z):               2582  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13814.76
//
[ok]
