# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36730.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00021   18.3   0.1     0.0046   13.9   0.0    2.3  3  Sequence_3243  
     0.0025   14.8   0.0     0.0042   14.0   0.0    1.3  1  Sequence_1280  


Domain annotation for each sequence (and alignments):
>> Sequence_3243  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.7   0.0      0.32   5.3e+02      15      38 ..      39      66 ..      35     112 .. 0.60
   2 ?    1.6   0.0     0.016        25     112     142 ..     103     132 ..      93     156 .. 0.61
   3 !   13.9   0.0   2.8e-06    0.0046     163     229 ..     190     258 ..     183     265 .. 0.85

  Alignments for each domain:
  == domain 1  score: -2.7 bits;  conditional E-value: 0.32
    alignment_5 15 leavrgpfavae....etvsrlsadgfg 38
                   le   gpfa+       ++ r  a+g+ 
  Sequence_3243 39 LEIHGGPFAMYAptfaAEIQRYAAEGYV 66
                   6677777776441111345566666654 PP

  == domain 2  score: 1.6 bits;  conditional E-value: 0.016
    alignment_5 112 ssvv.rsridssrlavmghsmggggalrlaaq 142
                    ++vv +  +d++rl + g s  ggg l++ a 
  Sequence_3243 103 DAVVeQGWVDPERLFITGGS--GGGVLSAYAT 132
                    455514579*********98..5555555332 PP

  == domain 3  score: 13.9 bits;  conditional E-value: 2.8e-06
    alignment_5 163 svrvptlvvgadldtiapvashakafynslps.dldkayleldgashlvsnipdkiiakys..vawlkrf 229
                     v++ptlv+  + +  +p    a+ +y +l    +  ay+ + gash ++  p ++i+k    +aw+ ++
  Sequence_3243 190 NVTTPTLVMVGEEEWRTPT-WEAEQWYSALKMrGVPSAYVRVPGASHSIASRPSRLISKTDtiMAWFEKY 258
                    79******99999999996.579999*999752799*********************9975337898776 PP

>> Sequence_1280  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   2.6e-06    0.0042     118     157 ..     608     651 ..     595     659 .. 0.81

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 2.6e-06
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaa....ipltgwhl 157
                     +d+sr+av+ghs gg  al   aq++d+ +a     p+t w l
  Sequence_1280 608 WVDASRIAVFGHSYGGYMALMCLAQHPDVFCAsvsvAPVTDWRL 651
                    58*************************98654222247777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3263  (805090 residues searched)
Passed MSV filter:                        67  (0.0205333); expected 65.3 (0.02)
Passed bias filter:                       44  (0.0134845); expected 65.3 (0.02)
Passed Vit filter:                         5  (0.00153233); expected 3.3 (0.001)
Passed Fwd filter:                         2  (0.000612933); expected 0.0 (1e-05)
Initial search space (Z):               3263  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21012.85
//
[ok]
