# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8956.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.5e-06   20.4   0.0    6.1e-06   19.9   0.0    1.1  1  Sequence_293  


Domain annotation for each sequence (and alignments):
>> Sequence_293  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.9   0.0     2e-08   6.1e-06     103     155 ..     116     170 ..     106     201 .. 0.71

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 2e-08
   alignment_5 103 aldhlinra.ssvvrsridssrlavmghsmggggalrlaaqrtdlk.aaipltgw 155
                   al+ +in   + ++rs ++ +++ v g smgg g++++ +qr+d+  aa p+ g 
  Sequence_293 116 ALKLVINLMdEFIMRSDVNKNKIYVSGLSMGGMGTFSILSQRPDMFaAATPICGD 170
                   45555554415689******************************86156777664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          304  (85543 residues searched)
Passed MSV filter:                         9  (0.0296053); expected 6.1 (0.02)
Passed bias filter:                        9  (0.0296053); expected 6.1 (0.02)
Passed Vit filter:                         2  (0.00657895); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00328947); expected 0.0 (1e-05)
Initial search space (Z):                304  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
