# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36405.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   12.9   0.0     0.0033   11.5   0.0    1.7  2  Sequence_186  


Domain annotation for each sequence (and alignments):
>> Sequence_186  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.0   0.0       0.1        43      74      92 ..      75      93 ..      54     102 .. 0.68
   2 !   11.5   0.0   7.6e-06    0.0033     125     151 ..     146     172 ..     140     215 .. 0.84

  Alignments for each domain:
  == domain 1  score: -2.0 bits;  conditional E-value: 0.1
   alignment_5 74 iasqgfvvitidtitrldq 92
                   a +g+v+i+ dt  r +q
  Sequence_186 75 AAQHGIVIIAPDTSPRGEQ 93
                  5789999999999777666 PP

  == domain 2  score: 11.5 bits;  conditional E-value: 7.6e-06
   alignment_5 125 avmghsmggggalrlaaqrtdlkaaip 151
                   ++ ghsmgg gal++a ++++   ai 
  Sequence_186 146 SISGHSMGGHGALQIALKNPQRYRAIS 172
                   688****************99877774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          434  (113052 residues searched)
Passed MSV filter:                         7  (0.016129); expected 8.7 (0.02)
Passed bias filter:                        6  (0.0138249); expected 8.7 (0.02)
Passed Vit filter:                         3  (0.00691244); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00230415); expected 0.0 (1e-05)
Initial search space (Z):                434  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2950.66
//
[ok]
