# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3956.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00034   16.0   0.2      0.075    8.3   0.0    2.2  2  Sequence_990  


Domain annotation for each sequence (and alignments):
>> Sequence_990  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.3   0.0   7.2e-05     0.075      52     152 ..      35     136 ..       7     150 .. 0.60
   2 !    5.7   0.0   0.00044      0.46     162     232 ..     191     259 ..     180     267 .. 0.80

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 7.2e-05
   alignment_5  52 gavaispgytatee..siawlgeriasqgfvvitidtitrldqp..dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrt 144
                     v  +  +t++++  s+  +   ++ +g+ v+  d  t l q   d    ++ + l  l   a+    s   ++   +mghs+gg   l+++ +  
  Sequence_990  35 AYVLFAHCFTCGKNllSVDNISRAMTQEGMAVLRFDF-TGLGQSsgDFADSNFSSNLRDLE--AAYDFMSTHYQAPQIMMGHSLGGAAVLHISGKLE 128
                   5555556666665433555566666666666666663.44544311334444555555555..2222233333344468***************999 PP

   alignment_5 145 dlkaaipl 152
                    +ka i +
  Sequence_990 129 AVKAVITV 136
                   99999854 PP

  == domain 2  score: 5.7 bits;  conditional E-value: 0.00044
   alignment_5 162 ssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsn.ipdkiiakysvawlkrfvdd 232
                    s+  p l++ + +d+i  +   ++ +   l ++  k+++ ld a hl  +    + +++ s +w  +++ d
  Sequence_990 191 GSLGKPLLIMHSPIDSIVGIDNATEIY---LSAKHPKSFISLDDADHLLLKeADSRYVGQVSSSWASKYIID 259
                   577789999********9998877654...557789***********87651566789*******9888755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1043  (284403 residues searched)
Passed MSV filter:                        20  (0.0191755); expected 20.9 (0.02)
Passed bias filter:                       19  (0.0182167); expected 20.9 (0.02)
Passed Vit filter:                         3  (0.00287632); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000958773); expected 0.0 (1e-05)
Initial search space (Z):               1043  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
