# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39392.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.8e-06   20.8   0.0    1.4e-05   20.2   0.0    1.3  1  Sequence_712  


Domain annotation for each sequence (and alignments):
>> Sequence_712  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.2   0.0   1.7e-08   1.4e-05     119     145 ..     142     168 ..     124     187 .. 0.89

  Alignments for each domain:
  == domain 1  score: 20.2 bits;  conditional E-value: 1.7e-08
   alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                   +dssr+a+ ghsmgg gal++a +++ 
  Sequence_712 142 VDSSRVAISGHSMGGHGALTIALNNPG 168
                   8*********************99974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          821  (203177 residues searched)
Passed MSV filter:                        26  (0.0316687); expected 16.4 (0.02)
Passed bias filter:                       23  (0.0280146); expected 16.4 (0.02)
Passed Vit filter:                         3  (0.00365408); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121803); expected 0.0 (1e-05)
Initial search space (Z):                821  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5302.92
//
[ok]
