# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44357.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00074   14.0   0.0     0.0011   13.5   0.0    1.2  1  Sequence_392  
     0.0048   11.3   0.1      0.014    9.8   0.1    1.7  1  Sequence_128  


Domain annotation for each sequence (and alignments):
>> Sequence_392  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.0   3.8e-06    0.0011     115     149 ..      97     131 ..      74     139 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 3.8e-06
   alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlkaa 149
                    r+ +d++r+ + g+smgg  a r+aa+++ +ka 
  Sequence_392  97 TRTDVDAERIGLRGQSMGGYSAPRAAANEPRIKAV 131
                   58899***************************996 PP

>> Sequence_128  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.8   0.1   5.1e-05     0.014     118     152 ..     169     203 ..     154     209 .. 0.88

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 5.1e-05
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                    id +++ ++g s ggg  l++ a+  d+ aai  
  Sequence_128 169 YIDENKVGLIGNSHGGGMILKALAEGMDIAAAITS 203
                   59******************************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          559  (131478 residues searched)
Passed MSV filter:                         8  (0.0143113); expected 11.2 (0.02)
Passed bias filter:                        6  (0.0107335); expected 11.2 (0.02)
Passed Vit filter:                         2  (0.00357782); expected 0.6 (0.001)
Passed Fwd filter:                         2  (0.00357782); expected 0.0 (1e-05)
Initial search space (Z):                559  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3431.58
//
[ok]
