# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10103.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0039   11.1   0.0     0.0039   11.1   0.0    1.0  1  Sequence_273  


Domain annotation for each sequence (and alignments):
>> Sequence_273  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   9.6e-06    0.0039      96     155 ..      26      85 ..      17     101 .] 0.77

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 9.6e-06
   alignment_5  96 raeqlqaaldhlinrassvvrsridss.rlavmghsmggggalrlaaqrtdlkaaipltgw 155
                   r ++ +  l+ +i  a   +++  d +  + v+g  +gg  +  +a + +dlkaa+p  g 
  Sequence_273  26 RKRDRNEILEDFI-AAYEYLKNHKDCNgNVGVVGFCFGGWISNIMAVKVADLKAAVPYYGR 85 
                   5556666777777.56677888888774699**************************9775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          401  (126068 residues searched)
Passed MSV filter:                        12  (0.0299252); expected 8.0 (0.02)
Passed bias filter:                       11  (0.0274314); expected 8.0 (0.02)
Passed Vit filter:                         2  (0.00498753); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00249377); expected 0.0 (1e-05)
Initial search space (Z):                401  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
