# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3654.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      5e-09   32.1   0.1    2.7e-06   23.1   0.1    2.9  2  Sequence_348  


Domain annotation for each sequence (and alignments):
>> Sequence_348  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.1   2.1e-09   2.7e-06      49     139 ..     143     245 ..     135     256 .. 0.72
   2 !    5.7   0.0   0.00045      0.58     137     213 ..     277     358 ..     266     383 .. 0.78

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 2.1e-09
   alignment_5  49 ntygavaispgytateesiawlgeriasqgfvvitidti..trldq.pds.....raeqlqa...aldhlin.rassvvrsridssrlavmghsmgg 133
                   + y  v +s gy +++  +++l e +as+g+vv++id    t  d  p       ra ++     a+d l +  a+  +   +d +r  ++g+smgg
  Sequence_348 143 TPYPLVLVSHGYVGSRFLMTYLTENLASKGYVVVAIDHTdaTFRDAgPFHstlyfRAIDVLFtldAIDELSQpDADGFLAGLVDCNRTGLVGYSMGG 239
                   4588899*****************************9642133443232212222454444311134444432577889999*************** PP

   alignment_5 134 ggalrl 139
                    g l++
  Sequence_348 240 YGVLNV 245
                   **9987 PP

  == domain 2  score: 5.7 bits;  conditional E-value: 0.00045
   alignment_5 137 lrlaaqrtdlkaaipltgwhlrk.nwss.....vrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsni 213
                     ++  ++ +ka + + +w  +   w +     + vpt+ +  d d i+      ka+y+   ++ ++  l  +ga h v+  
  Sequence_348 277 AYATQPDPRIKAIVAFAPWGQNFgVWNAeglegLSVPTFFIAGDQDDISGYENGIKAIYDGA-TQTERYLLTYEGARHNVAPN 358
                   44555678899999999998874246432222289************************985.5778999999***9976433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1300  (336330 residues searched)
Passed MSV filter:                        32  (0.0246154); expected 26.0 (0.02)
Passed bias filter:                       26  (0.02); expected 26.0 (0.02)
Passed Vit filter:                         1  (0.000769231); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000769231); expected 0.0 (1e-05)
Initial search space (Z):               1300  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8778.21
//
[ok]
