# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19590.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.5e-06   21.8   0.0    3.4e-06   21.4   0.0    1.1  1  Sequence_449  


Domain annotation for each sequence (and alignments):
>> Sequence_449  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.0   7.4e-09   3.4e-06     108     183 ..     119     197 ..     111     223 .. 0.75

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 7.4e-09
   alignment_5 108 inrassvvrs.ridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknw.ssvrvptlvvgadldtiapvas 183
                   i+  + ++++  +d++r+   g smgg g+l++a +r+dl  a ip+ g           + p  +   d d + pv  
  Sequence_449 119 ISLVEETIKNyNVDAERVYATGLSMGGYGTLSVAKERPDLfSAIIPICGGMDTTGIkKLKNLPIWLFHGDADKVVPVEN 197
                   5555566666379**************************9345679887554444404445788888888888888865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          460  (154078 residues searched)
Passed MSV filter:                         9  (0.0195652); expected 9.2 (0.02)
Passed bias filter:                        9  (0.0195652); expected 9.2 (0.02)
Passed Vit filter:                         1  (0.00217391); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00217391); expected 0.0 (1e-05)
Initial search space (Z):                460  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4021.44
//
[ok]
