# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13541.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00056   15.6   0.0      0.001   14.8   0.0    1.3  1  Sequence_1191  


Domain annotation for each sequence (and alignments):
>> Sequence_1191  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   7.2e-07     0.001     104     149 ..     204     250 ..     193     256 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 7.2e-07
    alignment_5 104 ldhlinrassvv.rsridssrlavmghsmggggalrlaaqrtdlkaa 149
                    ldh+   ++      r+d++r av+g s gg  +l+laa++++l aa
  Sequence_1191 204 LDHVHAMTKVLPnDPRLDTKRAAVVGRSYGGYMTLTLAARHPELWAA 250
                    7888866665541459****************************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1382  (277884 residues searched)
Passed MSV filter:                        24  (0.0173661); expected 27.6 (0.02)
Passed bias filter:                       19  (0.0137482); expected 27.6 (0.02)
Passed Vit filter:                         2  (0.00144718); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000723589); expected 0.0 (1e-05)
Initial search space (Z):               1382  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7252.77
//
[ok]
