# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16517.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.4e-05   18.7   0.2     0.0017   13.4   0.1    2.8  2  Sequence_491  


Domain annotation for each sequence (and alignments):
>> Sequence_491  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.1   1.9e-06    0.0017      52     140 ..     203     304 ..     162     314 .. 0.73
   2 !    1.6   0.0    0.0076       6.8     153     183 ..     364     394 ..     332     460 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.9e-06
   alignment_5  52 gavaispgytateesiawlgeriasqgfvvitid.......titrldq.....pdsrae.qlqaaldhlinrassvvrsridssrlavmghsmgggg 135
                     v ++pg  ++ +++ ++g+ +as+g+ v ++d       t+t   +     p + a  +   ++  li++ ++   sr++++r+ v+g+s+gg  
  Sequence_491 203 PLVVLAPGLNTNMNALLYVGKTLASHGYAVASLDfpftsanTMTAAIEgtgaiPPANAWyRQPITVSELIDQVETRWGSRVNTQRVGVLGQSLGGYT 299
                   35899*************************998854433334443221122224444431334578899999999999****************977 PP

   alignment_5 136 alrla 140
                      la
  Sequence_491 300 VTALA 304
                   66555 PP

  == domain 2  score: 1.6 bits;  conditional E-value: 0.0076
   alignment_5 153 tgwhlrknwssvrvptlvvgadldtiapvas 183
                   ++    +  s v vp lv+    d  ap  s
  Sequence_491 364 NPIFSARSMSRVAVPMLVIAGVKDVFAPPLS 394
                   356678899***********99999998544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          897  (173818 residues searched)
Passed MSV filter:                        13  (0.0144928); expected 17.9 (0.02)
Passed bias filter:                       10  (0.0111483); expected 17.9 (0.02)
Passed Vit filter:                         1  (0.00111483); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00111483); expected 0.0 (1e-05)
Initial search space (Z):                897  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4536.65
//
[ok]
