# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36071.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   18.4   0.1      0.005   13.1   0.0    2.1  2  Sequence_125  


Domain annotation for each sequence (and alignments):
>> Sequence_125  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   2.4e-06     0.005      59     153 ..      47     142 ..      11     158 .. 0.70
   2 !    3.3   0.0    0.0024         5     164     231 ..     198     263 ..     164     271 .. 0.77

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.4e-06
   alignment_5  59 gytateesia..wlgeriasqgfvvitidtitrldqp..dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                    +t++++  a   +   +a +g+ v+  d  t l +   d    ++ + ++ l   a+  +r+  ++  l ++ghs+gg   lr+a + ++lka   
  Sequence_125  47 CFTCGKDVAAasRIARALAKRGIAVLRFDF-TGLGNSdgDFANTNFSSNVEDLLA-AANWLRETHQAPSL-IIGHSLGGAAVLRAAHEIPELKAVCT 140
                   566665443311466778888988888884.555544014556677788888884.44456665555544.78********************9765 PP

   alignment_5 152 lt 153
                   + 
  Sequence_125 141 IA 142
                   54 PP

  == domain 2  score: 3.3 bits;  conditional E-value: 0.0024
   alignment_5 164 vrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipd.kiiakysvawlkrfvd 231
                   +  p l+  + ld+   +   a a+y++  ++  k+++ ld a hl ++  d + +a    aw  r++d
  Sequence_125 198 LGKPLLIFHSPLDSTVSID-EAAAIYKA--AKHPKSFISLDQADHLLTQAVDsEYVAATLTAWAGRYLD 263
                   5567788888888777665.45567765..56689**********98776551678888999*999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2065  (449078 residues searched)
Passed MSV filter:                        37  (0.0179177); expected 41.3 (0.02)
Passed bias filter:                       30  (0.0145278); expected 41.3 (0.02)
Passed Vit filter:                         5  (0.00242131); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000484262); expected 0.0 (1e-05)
Initial search space (Z):               2065  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11720.94
//
[ok]
