# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9778.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0084   11.8   0.0      0.012   11.3   0.0    1.2  1  Sequence_658  


Domain annotation for each sequence (and alignments):
>> Sequence_658  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   8.6e-06     0.012     120     154 ..     152     187 ..     129     219 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 8.6e-06
   alignment_5 120 dssrlavmghsmggggalrlaaqrtdl.kaaipltg 154
                   + +++ +mg smgg g+++l ++++++  aaip+ g
  Sequence_658 152 NDDQVYLMGLSMGGMGTFELLSRKPEMfAAAIPICG 187
                   5667889*****************997367899876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1378  (327263 residues searched)
Passed MSV filter:                        34  (0.0246734); expected 27.6 (0.02)
Passed bias filter:                       31  (0.0224964); expected 27.6 (0.02)
Passed Vit filter:                         2  (0.00145138); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000725689); expected 0.0 (1e-05)
Initial search space (Z):               1378  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4270.78
//
[ok]
