# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32958.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.001   15.6   0.0     0.0018   14.8   0.0    1.3  1  Sequence_1170  


Domain annotation for each sequence (and alignments):
>> Sequence_1170  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   7.3e-07    0.0018      96     149 ..     356     407 ..     304     422 .. 0.72

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 7.3e-07
    alignment_5  96 raeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaa 149
                    r  +l   +d l    ++++   id++r+a +ghs gg  a+++a  r++++  
  Sequence_1170 356 RPSDLSFVIDALL--VDAAIGGHIDAARIAALGHSAGGFTAITAAGGRPNVQNL 407
                    4445555566666..7888999*************************9998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2432  (498977 residues searched)
Passed MSV filter:                        49  (0.020148); expected 48.6 (0.02)
Passed bias filter:                       42  (0.0172697); expected 48.6 (0.02)
Passed Vit filter:                         3  (0.00123355); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000411184); expected 0.0 (1e-05)
Initial search space (Z):               2432  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13023.30
//
[ok]
