# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32942.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0034   12.8   1.5       0.23    6.8   0.2    2.1  2  Sequence_754  


Domain annotation for each sequence (and alignments):
>> Sequence_754  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.8   0.2    0.0002      0.23     120     144 ..      88     112 ..      56     125 .. 0.71
   2 !    5.3   0.1   0.00059      0.66     131     182 ..     170     222 ..     137     244 .. 0.75

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.0002
   alignment_5 120 dssrlavmghsmggggalrlaaqrt 144
                      + a++ghsmgg  al  a ++ 
  Sequence_754  88 GVCKAALVGHSMGGQVALDCAGRHG 112
                   3457899***********9998764 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.00059
   alignment_5 131 mggggalrlaaqrtdlkaaiplt.gwhlrknwssvrvptlvvgadldtiapva 182
                   m gg  +   a +  l+a +  t ++  r   ++v+ ptlvv  + d ++p  
  Sequence_754 170 MRGGLRVMERAAKGVLHADLAATnAYDGRAAAAAVTCPTLVVIGEKDLMTPAK 222
                   555555555666777888876651677888999*********99999999965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1119  (225997 residues searched)
Passed MSV filter:                        25  (0.0223414); expected 22.4 (0.02)
Passed bias filter:                       23  (0.0205541); expected 22.4 (0.02)
Passed Vit filter:                         1  (0.000893655); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000893655); expected 0.0 (1e-05)
Initial search space (Z):               1119  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5898.52
//
[ok]
