# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16208.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.4e-05   19.3   0.0    0.00036   16.0   0.0    2.1  1  Sequence_255  


Domain annotation for each sequence (and alignments):
>> Sequence_255  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.0   3.2e-07   0.00036      53     107 ..     289     341 ..     273     399 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 3.2e-07
   alignment_5  53 avaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhl 107
                    v is g+   +es a++ e +as gfvv+  d +    +   r e lq  l+ l
  Sequence_255 289 VVIISHGFGDVKESFAFIAEHLASYGFVVLLPDHVGS--DLAYRQEFLQGRLNTL 341
                   6899*************************99998764..2344555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1109  (241964 residues searched)
Passed MSV filter:                        25  (0.0225428); expected 22.2 (0.02)
Passed bias filter:                       22  (0.0198377); expected 22.2 (0.02)
Passed Vit filter:                         5  (0.00450857); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000901713); expected 0.0 (1e-05)
Initial search space (Z):               1109  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6315.26
//
[ok]
