# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44582.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00081   15.8   0.0      0.001   15.5   0.0    1.3  1  Sequence_699  


Domain annotation for each sequence (and alignments):
>> Sequence_699  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   4.6e-07     0.001      68     176 ..     130     249 ..      70     304 .. 0.72

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 4.6e-07
   alignment_5  68 awlgeriasqgfvvitidti...trldqpdsraeqlqaald.....hlinrassvvrsridssrlavmghsmggggalrlaaqrt.dlkaaipltgw 155
                     l er+a qg+vv+++d     +  d  ++r   +q   +     + i +a   + s   + r+  +g s+gg  al+ a   + dl aa+   g 
  Sequence_699 130 RALAERLAGQGYVVLAVDLFggkASRDLSEARNYMVQVVENpdlaeQNIRQAYEFLASSAGAPRIGALGWSFGGNWALNTAMMYPdDLAAAVIYYGQ 226
                   5689**************972223556666777666654331111133446777788888999*****************99887258888877776 PP

   alignment_5 156 hlrk..nwssvrvptlvvgadld 176
                    +++    + v++p l +  + d
  Sequence_699 227 VTDNaeRLAPVNTPILGIFGEND 249
                   55441145666777665554444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2276  (475243 residues searched)
Passed MSV filter:                        54  (0.0237258); expected 45.5 (0.02)
Passed bias filter:                       35  (0.0153779); expected 45.5 (0.02)
Passed Vit filter:                         4  (0.00175747); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000439367); expected 0.0 (1e-05)
Initial search space (Z):               2276  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
