# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3921.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0048   11.6   0.0     0.0075   11.0   0.0    1.4  1  Sequence_473  


Domain annotation for each sequence (and alignments):
>> Sequence_473  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   1.1e-05    0.0075     121     151 ..     147     177 ..      54     199 .. 0.76

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 1.1e-05
   alignment_5 121 ssrlavmghsmggggalrlaaqrtdlkaaip 151
                   + ++av+g   gg  ++r a+++++l+aa  
  Sequence_473 147 NGKVAVIGFCWGGSQTFRYATNNSELEAAFV 177
                   4589************************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          685  (202467 residues searched)
Passed MSV filter:                        19  (0.0277372); expected 13.7 (0.02)
Passed bias filter:                       14  (0.020438); expected 13.7 (0.02)
Passed Vit filter:                         1  (0.00145985); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00145985); expected 0.0 (1e-05)
Initial search space (Z):                685  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5284.39
//
[ok]
