# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45499.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0082   11.6   0.2       0.21    7.0   0.1    2.2  2  Sequence_524  


Domain annotation for each sequence (and alignments):
>> Sequence_524  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.0   0.1   0.00018      0.21     122     154 ..     126     158 ..      18     166 .. 0.70
   2 !    2.6   0.0    0.0038       4.3     161     226 ..     206     268 ..     198     272 .. 0.83

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.00018
   alignment_5 122 srlavmghsmggggalrlaaqrtdlkaaipltg 154
                    r +  ghsmgg   + +aa ++ ++  i l g
  Sequence_524 126 LRATYAGHSMGGAVGVLAAASDSRIRHLISLAG 158
                   466789******988888888888888888876 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 0.0038
   alignment_5 161 wssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiakysvawl 226
                    s v vp l v    d + p+    + f      d  k  +e+ g+ h+ s+   + ++   +awl
  Sequence_524 206 ASDVSVPWLFVHGTEDDVVPIEDSREIFAM--AND-PKKLVEIPGTDHVFSDNGLEPMSEAVIAWL 268
                   5889999999999999999*9998888854..333.577899999999999999999999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1150  (243930 residues searched)
Passed MSV filter:                        18  (0.0156522); expected 23.0 (0.02)
Passed bias filter:                       17  (0.0147826); expected 23.0 (0.02)
Passed Vit filter:                         1  (0.000869565); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000869565); expected 0.0 (1e-05)
Initial search space (Z):               1150  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
