# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37118.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00014   16.9   0.1    0.00018   16.6   0.1    1.1  1  Sequence_444  


Domain annotation for each sequence (and alignments):
>> Sequence_444  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.1   2.1e-07   0.00018      40     139 ..      72     181 ..      50     197 .. 0.79

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 2.1e-07
   alignment_5  40 gtiyypret...ntygavaispgytateesiawlgeriasqgfvvitid..titrldqpds.......raeqlqaaldhlinrassvvrsridssrl 124
                     i+ p ++   +    v +s g  +  +  +wl + + ++gf v  ++  + t+ d+ d+       r +++   ldhl   ++s   + id++r+
  Sequence_444  72 YQIWLPDDAargGKVPLVVVSHGSGGEYANHTWLVNSLVANGFAVAGLNhpANTTRDNTDAgvvsvwqRPHDITVLLDHLL--SESRWADVIDAQRI 166
                   56778888744445556899*************************988733578999999544444447889999******..999999******** PP

   alignment_5 125 avmghsmggggalrl 139
                      g s gg   + l
  Sequence_444 167 GAAGFSSGGYTVIAL 181
                   ********9876654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          827  (178961 residues searched)
Passed MSV filter:                        23  (0.0278114); expected 16.5 (0.02)
Passed bias filter:                       19  (0.0229746); expected 16.5 (0.02)
Passed Vit filter:                         2  (0.00241838); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120919); expected 0.0 (1e-05)
Initial search space (Z):                827  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4670.88
//
[ok]
