# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20946.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00086   16.6   0.1     0.0012   16.1   0.1    1.2  1  Sequence_2606  


Domain annotation for each sequence (and alignments):
>> Sequence_2606  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.1   2.9e-07    0.0012      88     141 ..     120     171 ..     113     172 .] 0.70

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 2.9e-07
    alignment_5  88 trldqpdsra..eqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaa 141
                    t+ld  d ++  +++ aa++ ++    s      d++r++v+ghsmgg  +l+ aa
  Sequence_2606 120 TTLDSRDLQGaiDDVAAAVERMR----SDPAMNTDPTRVSVVGHSMGGFLTLQHAA 171
                    55665555542234555555555....5555678**************99998886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4237  (1034204 residues searched)
Passed MSV filter:                        70  (0.0165211); expected 84.7 (0.02)
Passed bias filter:                       43  (0.0101487); expected 84.7 (0.02)
Passed Vit filter:                         3  (0.000708048); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000236016); expected 0.0 (1e-05)
Initial search space (Z):               4237  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
