# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7279.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   12.4   0.0     0.0021   11.9   0.0    1.2  1  Sequence_223  


Domain annotation for each sequence (and alignments):
>> Sequence_223  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   5.7e-06    0.0021     147     182 ..      78     113 ..      68     126 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5.7e-06
   alignment_5 147 kaaipltgwhlrknwssvrvptlvvgadldtiapva 182
                   k    l+ w ++ +   + vptl +ga  dt+ p  
  Sequence_223  78 KGDANLKEWDVKADLHKISVPTLSIGATHDTMDPAQ 113
                   5566799*************************9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          369  (108576 residues searched)
Passed MSV filter:                         8  (0.0216802); expected 7.4 (0.02)
Passed bias filter:                        6  (0.0162602); expected 7.4 (0.02)
Passed Vit filter:                         2  (0.00542005); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00271003); expected 0.0 (1e-05)
Initial search space (Z):                369  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2833.83
//
[ok]
