# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36703.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
       0.01   11.1   0.0      0.015   10.5   0.0    1.2  1  Sequence_499  


Domain annotation for each sequence (and alignments):
>> Sequence_499  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.5e-05     0.015     122     145 ..     152     175 ..     127     188 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.5e-05
   alignment_5 122 srlavmghsmggggalrlaaqrtd 145
                   ++ a+ ghsmgg gal +a ++++
  Sequence_499 152 DQRAISGHSMGGHGALMIALRNPE 175
                   56799**************99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1034  (248387 residues searched)
Passed MSV filter:                        18  (0.0174081); expected 20.7 (0.02)
Passed bias filter:                       15  (0.0145068); expected 20.7 (0.02)
Passed Vit filter:                         4  (0.00386847); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000967118); expected 0.0 (1e-05)
Initial search space (Z):               1034  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6482.90
//
[ok]
