# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38090.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00058   14.6   0.0     0.0021   12.8   0.0    1.9  1  Sequence_66  


Domain annotation for each sequence (and alignments):
>> Sequence_66  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0     3e-06    0.0021     163     217 ..     321     373 ..     316     388 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 3e-06
  alignment_5 163 svrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdki 217
                   v  p lvvg   d  a   sh++a+++++  + +ka +e++ga h+    p+  
  Sequence_66 321 RVSKPVLVVGNTADD-ACTPSHTDALFDAVA-HKSKAKVEIKGANHYYMGQPELA 373
                  6889******99987.66789*******986.569************99988754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          687  (160695 residues searched)
Passed MSV filter:                        26  (0.0378457); expected 13.7 (0.02)
Passed bias filter:                       23  (0.0334789); expected 13.7 (0.02)
Passed Vit filter:                         4  (0.00582242); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.0014556); expected 0.0 (1e-05)
Initial search space (Z):                687  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4194.14
//
[ok]
