# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35371.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      3e-05   19.1   0.1    0.00011   17.3   0.0    1.7  2  Sequence_154  


Domain annotation for each sequence (and alignments):
>> Sequence_154  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.0   1.3e-07   0.00011      57     160 ..      39     147 ..      14     160 .. 0.72
   2 ?   -1.0   0.0      0.05        43     195     230 ..     220     256 ..     195     280 .. 0.71

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.3e-07
   alignment_5  57 spgytateesia..wlgeriasqgfvvitidtitrldqp..dsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlka. 148
                   +  +t++++  a   +   +a++g+ v+  d  t l +   d    ++ + +d l+  a+s     + ++   ++ghs+gg   l++a q +d+ka 
  Sequence_154  39 AHCFTCGKDIAAatRISRSLAAKGIAVLRFDF-TGLGNSdgDFANTNFSSNVDDLVAAAQSLKEHYLAPTL--LIGHSLGGAAVLSAAQQLPDIKAv 132
                   45677776544312577889*********995.556554015567788999*****999999888888875..58********************93 PP

   alignment_5 149 ...aipltgwhlrkn 160
                      a p tg h+++ 
  Sequence_154 133 ctiASPATGEHVQHL 147
                   333446666666655 PP

  == domain 2  score: -1.0 bits;  conditional E-value: 0.05
   alignment_5 195 dldkayleldgashlvsnipdki.iakysvawlkrfv 230
                   +  k+++ ld a hl s   d   +a    +w  r++
  Sequence_154 220 KHPKSFISLDQADHLLSRKEDAYyVASTLATWAARYL 256
                   4568999999999999988887514444445777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          857  (228695 residues searched)
Passed MSV filter:                        25  (0.0291715); expected 17.1 (0.02)
Passed bias filter:                       21  (0.0245041); expected 17.1 (0.02)
Passed Vit filter:                         3  (0.00350058); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00116686); expected 0.0 (1e-05)
Initial search space (Z):                857  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5968.94
//
[ok]
