# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38932.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.001   13.6   0.0     0.0016   12.9   0.0    1.3  1  Sequence_129  


Domain annotation for each sequence (and alignments):
>> Sequence_129  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.7e-06    0.0016      90     151 ..      90     143 ..      75     173 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.7e-06
   alignment_5  90 ldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                    d+   r+e+l  ald l+        +   ss++ +mghs+gg     +a  r+dl a+i 
  Sequence_129  90 WDDAYQRGEDLIDALDDLR--------AATGSSKFNLMGHSLGGPTVRYVAGVRPDLVASIT 143
                   5666667777777777776........45568999************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          601  (180605 residues searched)
Passed MSV filter:                        12  (0.0199667); expected 12.0 (0.02)
Passed bias filter:                       11  (0.0183028); expected 12.0 (0.02)
Passed Vit filter:                         1  (0.00166389); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00166389); expected 0.0 (1e-05)
Initial search space (Z):                601  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
