# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b260.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.7e-05   21.9   0.0    2.5e-05   21.3   0.0    1.3  1  Sequence_2646  
     0.0043   14.0   0.2       0.14    9.0   0.1    2.2  2  Sequence_485   


Domain annotation for each sequence (and alignments):
>> Sequence_2646  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.3   0.0   1.5e-08   2.5e-05      81     209 ..     114     238 ..      91     245 .. 0.76

  Alignments for each domain:
  == domain 1  score: 21.3 bits;  conditional E-value: 1.5e-08
    alignment_5  81 vitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssv.rvptlvvgad 174
                    v++ d  tr    d   + + a ldh++ r+       id sr+ v g s+gg g+   a++++d+  aaip+ g   + + +++  +p  ++ + 
  Sequence_2646 114 VVAPDVPTRRWTSDISDRGVMALLDHVV-RT-----YAIDRSRVLVTGFSLGGRGTWFFATRHPDFfTAAIPIAGSPGDDDLAALgDMPINIIHSR 203
                    5566666666677777777777788877.44.....3589999*********************96489******999999988736899999999 PP

    alignment_5 175 ldtiapvashakafynslpsdldk.ayleldgashl 209
                     d + p    a+a   +l s   +  +  l+g  h+
  Sequence_2646 204 ADEVVPFDP-AEAAALALESAQARvRFTVLEGVGHF 238
                    999999865.34444445444443135556666666 PP

>> Sequence_485  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.0   0.1   8.6e-05      0.14      21      85 ..      44     110 ..      29     115 .. 0.86
   2 !    2.7   0.0    0.0072        12     114     150 ..     164     200 ..     130     210 .. 0.80

  Alignments for each domain:
  == domain 1  score: 9.0 bits;  conditional E-value: 8.6e-05
   alignment_5  21 pfavaeetvsrlsadgfgggtiyypret..ntygavaispgytateesiawlgeriasqgfvvitid 85 
                   p +va+ +v   s      g +y+p+ +  +   ++ +s g+ +t++s+       +++gf+v++ d
  Sequence_485  44 PDTVAHRAVDIWSEGTRMAGDLYWPKGArrGELPTIVMSHGWGGTKASLVRNAATFSADGFMVLAFD 110
                   66788888888887778899*****99877999******************************9987 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 0.0072
   alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                   v  + +d++r+   g s  g  a+ +aa+++   +a+
  Sequence_485 164 VGEANVDTARIGYWGSSYSGAHAIWVAANEPRATCAV 200
                   345689***********************99887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3278  (666603 residues searched)
Passed MSV filter:                        72  (0.0219646); expected 65.6 (0.02)
Passed bias filter:                       46  (0.0140329); expected 65.6 (0.02)
Passed Vit filter:                         5  (0.00152532); expected 3.3 (0.001)
Passed Fwd filter:                         2  (0.000610128); expected 0.0 (1e-05)
Initial search space (Z):               3278  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17398.34
//
[ok]
