# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24623.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.8e-05   17.0   0.1      0.019    9.5   0.0    2.2  2  Sequence_456  


Domain annotation for each sequence (and alignments):
>> Sequence_456  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.5   0.0   3.1e-05     0.019     103     151 ..      85     131 ..      39     164 .. 0.80
   2 !    5.6   0.0   0.00049      0.31     164     231 ..     189     254 ..     171     263 .. 0.79

  Alignments for each domain:
  == domain 1  score: 9.5 bits;  conditional E-value: 3.1e-05
   alignment_5 103 aldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                    ++ li +a+  +r+ +++  + ++ghs+gg   l +a + +++ka   
  Sequence_456  85 NVQDLI-KAADYMRENLEPPTI-IIGHSLGGAAVLVAANDIPEIKAVAT 131
                   556666.677788888888765.78*******************98543 PP

  == domain 2  score: 5.6 bits;  conditional E-value: 0.00049
   alignment_5 164 vrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiia.kysvawlkrfvd 231
                   ++ p lv+ a ld    +    + f     ++  k+++ ld a hl s   d   a +   aw  r+v 
  Sequence_456 189 LKKPLLVMHAPLDQTVGIENAEHIFKL---AKHPKSFVTLDDADHLLSRRSDAAYAaRVIAAWASRYVG 254
                   677889999999988888766555543...45679**************9998876155568****996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          633  (129741 residues searched)
Passed MSV filter:                        18  (0.028436); expected 12.7 (0.02)
Passed bias filter:                       15  (0.0236967); expected 12.7 (0.02)
Passed Vit filter:                         2  (0.00315956); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00157978); expected 0.0 (1e-05)
Initial search space (Z):                633  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
