# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17318.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      6e-06   22.9   0.0    9.8e-06   22.2   0.0    1.2  1  Sequence_494  


Domain annotation for each sequence (and alignments):
>> Sequence_494  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.2   0.0     4e-09   9.8e-06     118     208 ..     405     498 ..     388     508 .. 0.77

  Alignments for each domain:
  == domain 1  score: 22.2 bits;  conditional E-value: 4e-09
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaip.ltgwhlrknws.svrvptlvvgadldtiapvashakafynslpsdldka...yleldgash 208
                    +d +r ++mghsmgg g++rl  ++++  aa+  + g+    + + +  +p ++     d++ pv s a+afy++   +l  a   y+e  g+ h
  Sequence_494 405 SVDENRTCLMGHSMGGAGTVRLGFENAERFAAVAtIAGYGSVEDLAkAPEMPLFMAQGGEDALVPVES-ARAFYEAAQ-ELGMAnleYVENPGTGH 498
                   489********************9999988887527788777776615578888888999*****987.799998753.33333111555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2428  (487103 residues searched)
Passed MSV filter:                        56  (0.0230643); expected 48.6 (0.02)
Passed bias filter:                       45  (0.0185338); expected 48.6 (0.02)
Passed Vit filter:                         6  (0.00247117); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000411862); expected 0.0 (1e-05)
Initial search space (Z):               2428  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12713.39
//
[ok]
