# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38915.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0012   13.2   0.0     0.0018   12.6   0.0    1.3  1  Sequence_32  


Domain annotation for each sequence (and alignments):
>> Sequence_32  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   3.4e-06    0.0018      90     151 ..      92     145 ..      72     173 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3.4e-06
  alignment_5  90 ldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                   d+   r+e+l  ald l+        +   ss++ +mghs+gg     +a  r+dl a+i 
  Sequence_32  92 WDDAYQRGEDLIDALDDLR--------AATGSSKFNLMGHSLGGPTVRYVAGVRPDLVASIT 145
                  5666677777777777777........44568999***********************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          521  (143342 residues searched)
Passed MSV filter:                        13  (0.024952); expected 10.4 (0.02)
Passed bias filter:                       11  (0.0211132); expected 10.4 (0.02)
Passed Vit filter:                         1  (0.00191939); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00191939); expected 0.0 (1e-05)
Initial search space (Z):                521  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3741.23
//
[ok]
