# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20915.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0058   11.6   0.0       0.01   10.8   0.0    1.4  1  Sequence_804  


Domain annotation for each sequence (and alignments):
>> Sequence_804  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0   1.3e-05      0.01     122     143 ..     113     134 ..     100     146 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.3e-05
   alignment_5 122 srlavmghsmggggalrlaaqr 143
                    ++ v ghsmggg al+laa  
  Sequence_804 113 GKVHVCGHSMGGGIALQLAALF 134
                   57889*************9865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          824  (174493 residues searched)
Passed MSV filter:                        12  (0.0145631); expected 16.5 (0.02)
Passed bias filter:                        7  (0.00849515); expected 16.5 (0.02)
Passed Vit filter:                         1  (0.00121359); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121359); expected 0.0 (1e-05)
Initial search space (Z):                824  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
