# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a3708.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.1e-06   21.0   0.1     0.0051   10.5   0.1    2.2  2  Sequence_129  


Domain annotation for each sequence (and alignments):
>> Sequence_129  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.3   0.0   7.4e-05     0.024      57     140 ..     227     323 ..     215     336 .. 0.73
   2 !   10.5   0.1   1.6e-05    0.0051     145     183 ..     366     407 ..     356     422 .. 0.81

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 7.4e-05
   alignment_5  57 spgytateesiawlgeriasqgfvvitidti..trld.qpdsraeqlqa.......aldhlinrassv..vrsrids.srlavmghsmggggalrla 140
                   s g+ + +   a+l e +a++gf+ i+ d    t ld +pd  ae l +       ++d lin+++s   + + i + +  +++ghs gg  ++ ++
  Sequence_129 227 SHGFPSIRWGSAFLMENLATHGFISIAPDHRygTLLDaNPDKLAEILLSmpldimeSFDWLINQSNSNgeLNDCIVPgDGYSMIGHSTGGYASMMVS 323
                   778888888999***************997433788856999999764311111226788999988862245566552678999***9999988765 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 1.6e-05
   alignment_5 145 dlkaaipltgwh...lrknwssvrvptlvvgadldtiapvas 183
                    l a+i l++w    l++  ssv vptl++  d+d  + ++ 
  Sequence_129 366 RLWASILLSPWNgsiLNQGISSVSVPTLILTGDIDETTVISE 407
                   5789999999975558999***************98766654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          327  (92509 residues searched)
Passed MSV filter:                        13  (0.0397554); expected 6.5 (0.02)
Passed bias filter:                        9  (0.0275229); expected 6.5 (0.02)
Passed Vit filter:                         1  (0.0030581); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.0030581); expected 0.0 (1e-05)
Initial search space (Z):                327  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2414.48
//
[ok]
