# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1140.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.016   11.1   0.0      0.022   10.6   0.0    1.2  1  Sequence_552  


Domain annotation for each sequence (and alignments):
>> Sequence_552  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   1.4e-05     0.022     114     170 ..      97     154 ..      84     178 .. 0.72

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.4e-05
   alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdlkaaipl.tgwhlrknwssvrvptlv 170
                   ++r+r+   r+ v+ghs+gg      a  ++d  a++ l ++   r +  s +v  +v
  Sequence_552  97 ALRQRLGHHRIHVIGHSLGGQIGPAYALAHPDHTASVILlSTAAGRTEDDSAKVEGVV 154
                   689*****************87777777788877765540444455555566665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1555  (304398 residues searched)
Passed MSV filter:                        25  (0.0160772); expected 31.1 (0.02)
Passed bias filter:                       16  (0.0102894); expected 31.1 (0.02)
Passed Vit filter:                         1  (0.000643087); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000643087); expected 0.0 (1e-05)
Initial search space (Z):               1555  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
