# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15080.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   13.3   0.0     0.0036   12.6   0.0    1.3  1  Sequence_267  


Domain annotation for each sequence (and alignments):
>> Sequence_267  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   3.5e-06    0.0036     122     147 ..     126     151 ..     120     191 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3.5e-06
   alignment_5 122 srlavmghsmggggalrlaaqrtdlk 147
                   ++++v+ghsmggg a  laa+++ l 
  Sequence_267 126 EKVTVIGHSMGGGVATALAAEHPGLV 151
                   5789*****************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1032  (203603 residues searched)
Passed MSV filter:                        28  (0.0271318); expected 20.6 (0.02)
Passed bias filter:                       19  (0.0184109); expected 20.6 (0.02)
Passed Vit filter:                         3  (0.00290698); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000968992); expected 0.0 (1e-05)
Initial search space (Z):               1032  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5314.04
//
[ok]
