# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3564.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0029   12.0   0.0     0.0055   11.1   0.0    1.4  1  Sequence_323  


Domain annotation for each sequence (and alignments):
>> Sequence_323  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   9.8e-06    0.0055     126     159 ..     108     142 ..     102     159 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 9.8e-06
   alignment_5 126 vmghsmggggalrlaaqrtdl.kaaipltgwhlrk 159
                   + ghsmggg  l+   +r+ + ka i  ++w + +
  Sequence_323 108 LYGHSMGGGEVLSHLNNRQGIyKAVISTSPWLIAQ 142
                   67***********9998877538999999**8765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          564  (182188 residues searched)
Passed MSV filter:                        10  (0.0177305); expected 11.3 (0.02)
Passed bias filter:                       10  (0.0177305); expected 11.3 (0.02)
Passed Vit filter:                         3  (0.00531915); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00177305); expected 0.0 (1e-05)
Initial search space (Z):                564  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4755.11
//
[ok]
