# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16215.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.4e-05   18.8   0.2    0.00011   17.8   0.2    1.5  1  Sequence_916  
     0.0027   13.2   0.0      0.005   12.3   0.0    1.4  1  Sequence_845  


Domain annotation for each sequence (and alignments):
>> Sequence_916  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.2   1.8e-07   0.00011     116     153 ..      52      89 ..      10     101 .. 0.77

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 1.8e-07
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                     +i +++++vmghsmgg  a+ la++++d+   i  +
  Sequence_916  52 CRQIVPEQITVMGHSMGGAIAIDLATRHSDMAGLIVKS 89 
                   3568899*********************9998777655 PP

>> Sequence_845  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   8.5e-06     0.005      71     140 ..     112     188 ..      65     192 .. 0.70

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 8.5e-06
   alignment_5  71 geriasqgfvvit...idtitrl.dqpdsraeqlqaaldhli...nrassvvrsridssrlavmghsmggggalrla 140
                     ++a  gf v     ++ti  + d       q+qa ld++    n  +s +  ++d++++ ++ghs+gg   l++ 
  Sequence_845 112 ASQVARYGFAVAVpnhVQTIPGFgDVLAPEITQVQAGLDQFAaesNNPNSPLSGKVDTQKFGLLGHSLGGAIGLSAI 188
                   556777777666511133443332334455689******9862235678999******************9888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1182  (277035 residues searched)
Passed MSV filter:                        35  (0.0296108); expected 23.6 (0.02)
Passed bias filter:                       25  (0.0211506); expected 23.6 (0.02)
Passed Vit filter:                         3  (0.00253807); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00169205); expected 0.0 (1e-05)
Initial search space (Z):               1182  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7230.61
//
[ok]
