# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30703.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0041   13.2   0.1     0.0065   12.5   0.1    1.2  1  Sequence_272  


Domain annotation for each sequence (and alignments):
>> Sequence_272  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.1   3.7e-06    0.0065     119     145 ..     144     170 ..     140     188 .. 0.86

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.7e-06
   alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                   +d++  a+ ghsmgg gal+la +++ 
  Sequence_272 144 LDQDAQAISGHSMGGHGALTLAMNHPG 170
                   678889****************99874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1765  (359132 residues searched)
Passed MSV filter:                        42  (0.023796); expected 35.3 (0.02)
Passed bias filter:                       27  (0.0152975); expected 35.3 (0.02)
Passed Vit filter:                         4  (0.00226629); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000566572); expected 0.0 (1e-05)
Initial search space (Z):               1765  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
