# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43541.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00024   16.5   0.0    0.00027   16.3   0.0    1.1  1  Sequence_53  


Domain annotation for each sequence (and alignments):
>> Sequence_53  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.5e-07   0.00027      52     154 ..      42     155 ..       5     225 .. 0.71

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.5e-07
  alignment_5  52 gavaispgytateesiawlgeriasqgfvvitidti...trldqpdsraeqlqaaldhlinrass.....vv...rsridssrlavmghsmggggalr 138
                    v +   + + ++ i    +r+a  g+  ++id     ++ d pd  +  ++a l  +   +s       v   +s +d +r   +g+ +gg   l+
  Sequence_53  42 PGVMVIHEWWGLDDYIRTRTDRLAELGYAALAIDMYgngATADSPDEAGAMMNAVLGNMETGTSRlrtayEVlcgQSVVDETRTGAIGYCFGGAMVLH 139
                  455556667777888888999*************87333689****************986544311111222336789******************* PP

  alignment_5 139 laaqrtdlkaaipltg 154
                  +a     lka + ++g
  Sequence_53 140 MARIGMPLKAVVSFHG 155
                  *********9997654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1061  (217368 residues searched)
Passed MSV filter:                        40  (0.0377003); expected 21.2 (0.02)
Passed bias filter:                       32  (0.0301602); expected 21.2 (0.02)
Passed Vit filter:                         5  (0.00471254); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000942507); expected 0.0 (1e-05)
Initial search space (Z):               1061  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5673.30
//
[ok]
