# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35946.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   12.4   0.0      0.003   11.7   0.0    1.3  1  Sequence_297  


Domain annotation for each sequence (and alignments):
>> Sequence_297  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   6.7e-06     0.003     121     145 ..     142     166 ..     121     184 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 6.7e-06
   alignment_5 121 ssrlavmghsmggggalrlaaqrtd 145
                   s++ a+ ghsmgg gal++a  +++
  Sequence_297 142 SDKRAIAGHSMGGHGALTIAMLNPE 166
                   67889**************998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          445  (133746 residues searched)
Passed MSV filter:                        13  (0.0292135); expected 8.9 (0.02)
Passed bias filter:                       13  (0.0292135); expected 8.9 (0.02)
Passed Vit filter:                         1  (0.00224719); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00224719); expected 0.0 (1e-05)
Initial search space (Z):                445  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3490.77
//
[ok]
