# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1588.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0029   12.5   0.1       0.22    6.4   0.1    2.1  2  Sequence_529  


Domain annotation for each sequence (and alignments):
>> Sequence_529  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.4   0.1   0.00027      0.22     115     153 ..     109     146 ..      92     155 .. 0.84
   2 !    4.0   0.0    0.0015       1.2     161     220 ..     227     283 ..     209     289 .. 0.78

  Alignments for each domain:
  == domain 1  score: 6.4 bits;  conditional E-value: 0.00027
   alignment_5 115 vrsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                   +rs +  +r  v+g s gg  a rla ++++l +a+ l 
  Sequence_529 109 IRS-LGCERAMVLGVSWGGVTATRLAIRNPELVSALILA 146
                   443.6789999*********************9998775 PP

  == domain 2  score: 4.0 bits;  conditional E-value: 0.0015
   alignment_5 161 wssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvs.nipdkiiak 220
                      +++ptlv+  d d ++p    a+     + s l++    ++ga hl++ + pd   ak
  Sequence_529 227 LELITAPTLVICGDEDKVTPPKLSAELAQGIVGSTLEH----VEGAGHLANqERPDDFNAK 283
                   556899**************998888777777777764....6899999862457776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          812  (170185 residues searched)
Passed MSV filter:                        21  (0.0258621); expected 16.2 (0.02)
Passed bias filter:                       17  (0.020936); expected 16.2 (0.02)
Passed Vit filter:                         1  (0.00123153); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123153); expected 0.0 (1e-05)
Initial search space (Z):                812  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4441.83
//
[ok]
