# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33283.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0099   12.9   0.0      0.012   12.6   0.0    1.1  1  Sequence_2262  


Domain annotation for each sequence (and alignments):
>> Sequence_2262  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   3.6e-06     0.012      59     142 ..      45     126 ..      34     138 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3.6e-06
    alignment_5  59 gytateesiawlgeriasqgfvvitidtitrldqpdsrae.qlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaq 142
                    g t +      l  ++a++g+ v++ d + r    d  a+  l a  ++l      ++ +r+d++r+  +g smgg   + +aaq
  Sequence_2262  45 GLTRNGRDFDVLASQLAADGYHVVAPDMVGRGR-SDRMADpGLYALPQYLA--DCITLIARLDTDRVNWLGTSMGGLIGMAIAAQ 126
                    6666666777899999***********999865.55555515666556666..5667889****************999999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3446  (690657 residues searched)
Passed MSV filter:                        69  (0.0200232); expected 68.9 (0.02)
Passed bias filter:                       47  (0.013639); expected 68.9 (0.02)
Passed Vit filter:                         3  (0.000870575); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000290192); expected 0.0 (1e-05)
Initial search space (Z):               3446  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18026.15
//
[ok]
