# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34729.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00048   15.2   0.4    0.00086   14.4   0.1    1.6  2  Sequence_429  


Domain annotation for each sequence (and alignments):
>> Sequence_429  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.6   0.0       0.3   2.6e+02     146     162 ..      36      52 ..      30      59 .. 0.76
   2 !   14.4   0.1   9.8e-07   0.00086     148     211 ..     220     287 ..     180     308 .] 0.74

  Alignments for each domain:
  == domain 1  score: -3.6 bits;  conditional E-value: 0.3
   alignment_5 146 lkaaipltgwhlrknws 162
                   + a  p+t wh +++ s
  Sequence_429  36 FSADHPMTVWHKKHEGS 52 
                   567889999*9987765 PP

  == domain 2  score: 14.4 bits;  conditional E-value: 9.8e-07
   alignment_5 148 aaipl.tgwhlrknws.....svrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvs 211
                   aa p+   w    +w       v+vp l++ a++d +a   sha+ f+  lp   +k ++ l g  h + 
  Sequence_429 220 AADPIrADWNYTEQWNqlsadKVNVPLLLIQAEFDPLAKTESHAR-FFSKLPN-ANKQWVVLAGGDHAAL 287
                   444541468888888522222589*******************97.7789996.5899999999999763 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          878  (274531 residues searched)
Passed MSV filter:                        34  (0.0387244); expected 17.6 (0.02)
Passed bias filter:                       31  (0.0353075); expected 17.6 (0.02)
Passed Vit filter:                         4  (0.00455581); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00113895); expected 0.0 (1e-05)
Initial search space (Z):                878  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7165.26
//
[ok]
