# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30006.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0032   14.5   0.0     0.0054   13.8   0.0    1.2  1  Sequence_1262  


Domain annotation for each sequence (and alignments):
>> Sequence_1262  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.5e-06    0.0054     120     147 ..     351     378 ..     342     395 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.5e-06
    alignment_5 120 dssrlavmghsmggggalrlaaqrtdlk 147
                    d sr  +mghsmgg gal++  ++t+  
  Sequence_1262 351 DMSRQGIMGHSMGGHGALTIGLRNTETY 378
                    889****************999888755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3614  (939864 residues searched)
Passed MSV filter:                        52  (0.0143885); expected 72.3 (0.02)
Passed bias filter:                       36  (0.00996126); expected 72.3 (0.02)
Passed Vit filter:                         2  (0.000553403); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000276702); expected 0.0 (1e-05)
Initial search space (Z):               3614  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 24530.45
//
[ok]
