# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19419.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.3e-07   22.9   0.0    9.7e-07   22.5   0.0    1.3  1  Sequence_260  


Domain annotation for each sequence (and alignments):
>> Sequence_260  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.5   0.0   3.2e-09   9.7e-07      66     154 ..     102     187 ..      70     237 .. 0.76

  Alignments for each domain:
  == domain 1  score: 22.5 bits;  conditional E-value: 3.2e-09
   alignment_5  66 siawlgeriasqgfvvitidtitrldqpdsra.eqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdl.kaaipltg 154
                   s  ++ +  + + +v ++ dt      p s + +    ald +i++  s     id +r+ vmg smgg g+  + ++r+++  aa+p+ g
  Sequence_260 102 SFVFIPQVASEEKWVSVSWDTKEYELAPISSSmRMTFQALDRFIKKNRS-----IDRNRIYVMGLSMGGWGTWDAISRRPEFfAAAVPICG 187
                   5555544444456777788887655555544404455788888855444.....7889999*******************97267889865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          300  (90046 residues searched)
Passed MSV filter:                        12  (0.04); expected 6.0 (0.02)
Passed bias filter:                        9  (0.03); expected 6.0 (0.02)
Passed Vit filter:                         4  (0.0133333); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00333333); expected 0.0 (1e-05)
Initial search space (Z):                300  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2350.20
//
[ok]
