# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41307.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0043   14.3   0.6       0.95    6.6   0.0    2.2  2  Sequence_1384  


Domain annotation for each sequence (and alignments):
>> Sequence_1384  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.9   0.4   0.00038       1.6     122     140 ..     147     165 ..      81     180 .. 0.61
   2 !    6.6   0.0   0.00023      0.95     139     184 ..     203     246 ..     169     262 .. 0.79

  Alignments for each domain:
  == domain 1  score: 5.9 bits;  conditional E-value: 0.00038
    alignment_5 122 srlavmghsmggggalrla 140
                       av+ghsmgg  a+ + 
  Sequence_1384 147 PLHAVVGHSMGGASAMLAV 165
                    4569********9987654 PP

  == domain 2  score: 6.6 bits;  conditional E-value: 0.00023
    alignment_5 139 laaqrtdlkaaipltgwhlrknwssvrvptlvvgadldtiapvash 184
                    +  q+ +l   +pl+  hl+     +++p l+v a+ dt  pv + 
  Sequence_1384 203 AFIQEVELTMGMPLK--HLDVAHYQMNIPGLIVHAEDDTFVPVKAS 246
                    445667777777776..788888999****************9764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4111  (929399 residues searched)
Passed MSV filter:                        81  (0.0197032); expected 82.2 (0.02)
Passed bias filter:                       62  (0.0150815); expected 82.2 (0.02)
Passed Vit filter:                         6  (0.0014595); expected 4.1 (0.001)
Passed Fwd filter:                         1  (0.00024325); expected 0.0 (1e-05)
Initial search space (Z):               4111  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 24257.31
//
[ok]
