# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26971.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00088   12.3   0.1      0.002   11.1   0.1    1.5  1  Sequence_162  


Domain annotation for each sequence (and alignments):
>> Sequence_162  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.1   9.7e-06     0.002     123     162 ..     158     200 ..     137     217 .. 0.76

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 9.7e-06
   alignment_5 123 rlavmghsmggggalrlaaqrtd.lkaaiplt..gwhlrknws 162
                    ++v+g smgg  al+ aa  ++ lk+aip+   + h+ +n +
  Sequence_162 158 LVSVIGGSMGGMQALEWAASYPErLKSAIPIAtsSRHTAQNIA 200
                   4689***********9888776449*****9622467777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          201  (54557 residues searched)
Passed MSV filter:                         9  (0.0447761); expected 4.0 (0.02)
Passed bias filter:                        9  (0.0447761); expected 4.0 (0.02)
Passed Vit filter:                         1  (0.00497512); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00497512); expected 0.0 (1e-05)
Initial search space (Z):                201  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1423.94
//
[ok]
