# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11316.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00046   13.9   0.0    0.00066   13.4   0.0    1.2  1  Sequence_235  
    0.00056   13.6   0.0     0.0011   12.7   0.0    1.4  1  Sequence_39   


Domain annotation for each sequence (and alignments):
>> Sequence_235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0     4e-06   0.00066     117     197 ..     171     251 ..     147     280 .. 0.80

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 4e-06
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaaip.ltgwhlrknwssvr.vptlvvgadldtiapvashakafynslpsdld 197
                     id  r+   g s gg  a  la ++++l a i  ++g  l+ +    r +p +++   ld + p     +++yns+ s +d
  Sequence_235 171 YNIDLRRVYACGFSNGGMMAYGLAQHKSELIAGIAsVSGVMLESDVNPNRpMPIFIIHGTLDGVLPYN--GNNYYNSIQSTID 251
                   5799****************************99636788888887765548**************86..578*******998 PP

>> Sequence_39  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   6.6e-06    0.0011     103     145 ..     145     184 ..     136     207 .. 0.72

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 6.6e-06
  alignment_5 103 aldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd 145
                  a++h++   + + r +id++++ +mg s gg  +++++ +  +
  Sequence_39 145 AIKHVR---ENAERYKIDPNKIGIMGFSAGGAVTMEVTYKSEE 184
                  455666...66779*****************999887654433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          329  (112785 residues searched)
Passed MSV filter:                         7  (0.0212766); expected 6.6 (0.02)
Passed bias filter:                        7  (0.0212766); expected 6.6 (0.02)
Passed Vit filter:                         2  (0.00607903); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.00607903); expected 0.0 (1e-05)
Initial search space (Z):                329  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2943.69
//
[ok]
