# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22450.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00066   15.4   0.3     0.0011   14.6   0.3    1.4  1  Sequence_341  
     0.0027   13.4   0.0     0.0038   12.9   0.0    1.1  1  Sequence_507  


Domain annotation for each sequence (and alignments):
>> Sequence_341  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.3   1.7e-06    0.0011      41     139 ..     531     631 ..     500     669 .. 0.80

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 1.7e-06
   alignment_5  41 tiyypret.ntygav.aisp.gytate.esiawlgeriasqgfvvitidtitrldqpdsraeq.lqaaldhlinrassvvrsridssrlavmghsmg 132
                    iy pr++ +t  a+ +i   g++ ++      + + +a++gfv  ti      + p   a q  +aa+  l+  a+s     id++++  +ghs g
  Sequence_341 531 DIYRPRDAwGTLPAIvCIHGgGWAKGNrTNHRNVAQALAAKGFVTATISYRLSGEAPFPAAIQdCKAAVRFLRANAKS---YGIDADKIGAIGHSAG 624
                   5999***99999885155541566555145678999*************999999998777553899****9966665...57*************9 PP

   alignment_5 133 gggalrl 139
                   g  +  l
  Sequence_341 625 GHLTALL 631
                   9754443 PP

>> Sequence_507  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   5.5e-06    0.0038      93     150 ..     171     227 ..     140     236 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 5.5e-06
   alignment_5  93 pdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                   p+s+++    +ld++ +         id++r+  +g+smgg g+ + a   +   aai
  Sequence_507 171 PQSKGHWDPGSLDKMLEYIL-EKNPAIDPNRIYCIGYSMGGKGTWEWAMASPGRFAAI 227
                   66666666667777773332.23457*******************9998888776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1386  (323882 residues searched)
Passed MSV filter:                        44  (0.031746); expected 27.7 (0.02)
Passed bias filter:                       36  (0.025974); expected 27.7 (0.02)
Passed Vit filter:                         6  (0.004329); expected 1.4 (0.001)
Passed Fwd filter:                         2  (0.001443); expected 0.0 (1e-05)
Initial search space (Z):               1386  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8453.32
//
[ok]
