# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26825.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.7e-06   22.4   0.3      0.018   10.3   0.0    2.2  2  Sequence_261  


Domain annotation for each sequence (and alignments):
>> Sequence_261  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.3   0.0   1.7e-05     0.018     126     152 ..     120     146 ..      16     162 .. 0.79
   2 !   10.2   0.1   1.9e-05      0.02     163     235 ..     202     272 ..     190     278 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.7e-05
   alignment_5 126 vmghsmggggalrlaaqrtdlkaaipl 152
                   ++ghs+gg   l++a++ +++ka + +
  Sequence_261 120 LVGHSLGGAAVLSVASDIPSVKAVVTI 146
                   57*********************9865 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 1.9e-05
   alignment_5 163 svrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkii.akysvawlkrfvdddlr 235
                    +r p lv+ + +d+   v   ++ f     ++  k+++ ld a hl++   d    a+   aw kr++ +d+ 
  Sequence_261 202 KMRKPLLVLHSPIDATVGVENASQIFSA---AKHPKSFVSLDNADHLMASEKDSEFaANVISAWCKRYLRKDTT 272
                   5788999999999999999999999875...46689**********98877776550566669******99975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1030  (226146 residues searched)
Passed MSV filter:                        31  (0.0300971); expected 20.6 (0.02)
Passed bias filter:                       27  (0.0262136); expected 20.6 (0.02)
Passed Vit filter:                         3  (0.00291262); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000970874); expected 0.0 (1e-05)
Initial search space (Z):               1030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5902.41
//
[ok]
