# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44378.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0014   14.2   0.0     0.0025   13.4   0.0    1.4  1  Sequence_1157  


Domain annotation for each sequence (and alignments):
>> Sequence_1157  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0     2e-06    0.0025     153     227 ..     328     402 ..     279     407 .. 0.81

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 2e-06
    alignment_5 153 tgwhlrknws.svrvptlvvgadldtiapvashakafynslpsdldkayleldgashl..vsnipdkiiakysvawlk 227
                    t w  +++++  v++ptl++  + d +      a+++y  l    +ka ++l+ a+h+        k +   s+ wl+
  Sequence_1157 328 TQWGWNREYAaRVQTPTLILVGEEDFLY---EAAEPLYADLTGTASKALINLECATHYpfWESFHYKFMQDVSMEWLR 402
                    6788787775269*******99999876...5689**********************611456667777777777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1299  (257284 residues searched)
Passed MSV filter:                        26  (0.0200154); expected 26.0 (0.02)
Passed bias filter:                       24  (0.0184758); expected 26.0 (0.02)
Passed Vit filter:                         1  (0.000769823); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000769823); expected 0.0 (1e-05)
Initial search space (Z):               1299  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
