# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35874.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00035   14.1   0.0    0.00041   13.9   0.0    1.2  1  Sequence_16  


Domain annotation for each sequence (and alignments):
>> Sequence_16  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.4e-06   0.00041     114     180 ..     109     174 ..      84     220 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.4e-06
  alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssvrvptlvvgadldtiap 180
                   +  r  ssr  v g+s g  g+++la + ++l  a ip+ g+  + +   + vp+  + ++ d + p
  Sequence_16 109 LLNYRCSSSRTIVTGYSAGAIGSVQLALNYPELfSAVIPVAGFSSQVE--KLIVPAQFLLSENDELFP 174
                  4567999*************************845779*999876543..444555555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          293  (78538 residues searched)
Passed MSV filter:                         6  (0.0204778); expected 5.9 (0.02)
Passed bias filter:                        6  (0.0204778); expected 5.9 (0.02)
Passed Vit filter:                         2  (0.00682594); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00341297); expected 0.0 (1e-05)
Initial search space (Z):                293  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2049.84
//
[ok]
