# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45747.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00012   18.5   0.0    0.00021   17.8   0.0    1.4  1  Sequence_1546  


Domain annotation for each sequence (and alignments):
>> Sequence_1546  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.0   9.2e-08   0.00021     114     153 ..     155     195 ..     137     221 .. 0.84

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 9.2e-08
    alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdl.kaaiplt 153
                      ++++d++r+ vmg smgg g+  +  +r+ +  aa+p+ 
  Sequence_1546 155 NEKNQVDPKRIYVMGLSMGGYGTWDAIQRRPGFfAAAVPIC 195
                    45899***********************9998626778876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2262  (513256 residues searched)
Passed MSV filter:                        26  (0.0114943); expected 45.2 (0.02)
Passed bias filter:                       23  (0.010168); expected 45.2 (0.02)
Passed Vit filter:                         1  (0.000442087); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000442087); expected 0.0 (1e-05)
Initial search space (Z):               2262  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6697.99
//
[ok]
