# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40171.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0013   12.9   0.0      0.015    9.4   0.1    2.0  2  Sequence_78  


Domain annotation for each sequence (and alignments):
>> Sequence_78  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.4   0.1   3.2e-05     0.015      76     149 ..     175     250 ..     148     257 .. 0.68
   2 ?    0.9   0.0     0.012       5.9     162     192 ..     301     330 ..     287     348 .. 0.85

  Alignments for each domain:
  == domain 1  score: 9.4 bits;  conditional E-value: 3.2e-05
  alignment_5  76 sqgfvvitidtitrldqpdsraeqlqaaldhlinrassvv.....rsridssrlavmghsmggggalrlaaqrtdlkaa 149
                  s+g+  i id      q  s  ++++   d   +  s+vv     r  +ds ++a+ g+smg   a r+aa++  +ka+
  Sequence_78 175 SRGMHAIVIDGP---GQGTSNIRKIRINDDNYEQAVSAVVdwlmdRPEVDSGKIALHGQSMGSHWAARAAAHDDRIKAT 250
                  555555555542...3444445555555454444444444333337789***********************9999986 PP

  == domain 2  score: 0.9 bits;  conditional E-value: 0.012
  alignment_5 162 ssvrvptlvvgadldtiapvashakafynsl 192
                    +++p l++  + d ++p+ s a+ fy+ l
  Sequence_78 301 KKIKTPFLIMTGEYDPLSPLES-AEQFYDEL 330
                  5689***************987.78999877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          471  (116920 residues searched)
Passed MSV filter:                        16  (0.0339703); expected 9.4 (0.02)
Passed bias filter:                       14  (0.029724); expected 9.4 (0.02)
Passed Vit filter:                         3  (0.00636943); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00212314); expected 0.0 (1e-05)
Initial search space (Z):                471  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3051.61
//
[ok]
