# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22443.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.016   11.7   0.0      0.031   10.8   0.0    1.4  1  Sequence_289  


Domain annotation for each sequence (and alignments):
>> Sequence_289  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0   1.2e-05     0.031     104     149 ..     550     592 ..     511     614 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.2e-05
   alignment_5 104 ldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaa 149
                   ld ++   +++ r  ids+r+ + ghs gg  a  ++  ++dl a 
  Sequence_289 550 LDAVR---NAMQRFSIDSDRMFISGHSDGGDAAWDISLSHPDLWAG 592
                   33333...5667999*******************999999999774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2474  (511059 residues searched)
Passed MSV filter:                        51  (0.0206144); expected 49.5 (0.02)
Passed bias filter:                       47  (0.0189976); expected 49.5 (0.02)
Passed Vit filter:                         6  (0.00242522); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000404204); expected 0.0 (1e-05)
Initial search space (Z):               2474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13338.64
//
[ok]
