# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21018.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0088   13.0   0.1       0.25    8.2   0.0    2.4  3  Sequence_732  


Domain annotation for each sequence (and alignments):
>> Sequence_732  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.0      0.22   7.2e+02     184     212 ..      34      62 ..      29      68 .. 0.73
   2 !    8.2   0.0   7.4e-05      0.25     122     146 ..     144     168 ..     106     178 .. 0.80
   3 !    2.1   0.0    0.0057        19     152     193 ..     239     279 ..     226     306 .. 0.68

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.22
   alignment_5 184 hakafynslpsdldkayleldgashlvsn 212
                    a+a   s p  + k yl++ g + +v+ 
  Sequence_732  34 EARAANRSDPLTVPKKYLQVGGFATYVQH 62 
                   56677778888999999999987776665 PP

  == domain 2  score: 8.2 bits;  conditional E-value: 7.4e-05
   alignment_5 122 srlavmghsmggggalrlaaqrtdl 146
                   +r  +mgh mgg  al++a ++++ 
  Sequence_732 144 ERPVLMGHDMGGAVALQMALNQPER 168
                   67789**************999874 PP

  == domain 3  score: 2.1 bits;  conditional E-value: 0.0057
   alignment_5 152 ltgwhlrknwssvrvptlvv.gadldtiapvashakafynslp 193
                    + w ++    s+r+ptlv  g+d      + ++a  + ++lp
  Sequence_732 239 CRDWNVDEALGSIRIPTLVThGSDEHE--IIQTQAARLAETLP 279
                   578***************972444433..34555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3336  (710899 residues searched)
Passed MSV filter:                        57  (0.0170863); expected 66.7 (0.02)
Passed bias filter:                       49  (0.0146882); expected 66.7 (0.02)
Passed Vit filter:                         2  (0.00059952); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.00029976); expected 0.0 (1e-05)
Initial search space (Z):               3336  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 18554.46
//
[ok]
