# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24066.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0018   15.3   0.0     0.0042   14.0   0.0    1.6  1  Sequence_1419  


Domain annotation for each sequence (and alignments):
>> Sequence_1419  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.3e-06    0.0042     103     153 ..     221     265 ..     136     270 .. 0.64

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.3e-06
    alignment_5 103 aldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                    ++d+l        r  id++r+a+mg sm g  a r+aa +  +ka i  +
  Sequence_1419 221 CFDYLF------SRPEIDPDRVALMGISMAGYYAPRVAAFEDRIKALISWS 265
                    444444......5889*****************************998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3296  (760060 residues searched)
Passed MSV filter:                        62  (0.0188107); expected 65.9 (0.02)
Passed bias filter:                       49  (0.0148665); expected 65.9 (0.02)
Passed Vit filter:                         6  (0.00182039); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000303398); expected 0.0 (1e-05)
Initial search space (Z):               3296  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19837.57
//
[ok]
