# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31687.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
       0.01   12.5   0.0      0.047   10.3   0.0    1.8  2  Sequence_6  


Domain annotation for each sequence (and alignments):
>> Sequence_6  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.6   0.0     0.037     1e+02      70      94 ..      87     113 ..      76     167 .. 0.69
   2 ?   10.3   0.0   1.7e-05     0.047     152     229 ..     258     333 ..     245     340 .. 0.86

  Alignments for each domain:
  == domain 1  score: -0.6 bits;  conditional E-value: 0.037
  alignment_5  70 lgeriasqgfvvitidtit..rldqpd 94 
                  l + +a +gf  i+id i   r d+p 
   Sequence_6  87 LIPVLAENGFRAIAIDLIGmgRSDKPT 113
                  556789999*****9988522555554 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 1.7e-05
  alignment_5 152 ltgwhlrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlv.snipdkiiakysvawlkrf 229
                  +++wh  ++  s   p l + +d d +ap   h+     ++p   d   + l+g sh+   +ip+   ++  +a+lk +
   Sequence_6 258 VENWHALQKLKSFDKPFLTLFSDKDQVAPKGYHSV--RPAIPGTRDYEPVILEGGSHFLlEDIPE-AYGREVIAFLKAI 333
                  679*****************************985..6799****************87256665.6789999999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2743  (583338 residues searched)
Passed MSV filter:                        59  (0.0215093); expected 54.9 (0.02)
Passed bias filter:                       43  (0.0156763); expected 54.9 (0.02)
Passed Vit filter:                         3  (0.00109369); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000364564); expected 0.0 (1e-05)
Initial search space (Z):               2743  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15225.12
//
[ok]
