# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4060.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   13.4   0.0     0.0028   12.6   0.0    1.3  1  Sequence_640  
     0.0059   11.5   0.0     0.0082   11.0   0.0    1.3  1  Sequence_782  


Domain annotation for each sequence (and alignments):
>> Sequence_640  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     7e-06    0.0028     119     155 ..     152     189 ..     122     194 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 7e-06
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdl.kaaipltgw 155
                    +    a+ g smgggg++  a +r+dl  +a pl+++
  Sequence_640 152 KEKRFRAISGLSMGGGGSFMYAMHRPDLfSSAAPLSAY 189
                   344446999******************94568888765 PP

>> Sequence_782  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   2.1e-05    0.0082     119     150 ..     142     173 ..      53     183 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 2.1e-05
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaai 150
                    + +   + g smgggg+lrla  +++l +a 
  Sequence_782 142 AEKEFRGISGLSMGGGGTLRLAMLNPELFSAA 173
                   5555567889****************997654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          790  (204784 residues searched)
Passed MSV filter:                        25  (0.0316456); expected 15.8 (0.02)
Passed bias filter:                       24  (0.0303797); expected 15.8 (0.02)
Passed Vit filter:                         5  (0.00632911); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00253165); expected 0.0 (1e-05)
Initial search space (Z):                790  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5344.86
//
[ok]
