# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3152.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0017   14.1   0.0     0.0029   13.4   0.0    1.3  1  Sequence_792  


Domain annotation for each sequence (and alignments):
>> Sequence_792  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0     2e-06    0.0029      53      83 ..      51      81 ..      28     112 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 2e-06
   alignment_5 53 avaispgytateesiawlgeriasqgfvvit 83
                   va+ p +t + + +aw  er+ + g+vvi 
  Sequence_792 51 QVALNPNFTNGSANVAWAMERLRAAGMVVIP 81
                  5899*************************94 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1454  (288826 residues searched)
Passed MSV filter:                        38  (0.0261348); expected 29.1 (0.02)
Passed bias filter:                       23  (0.0158184); expected 29.1 (0.02)
Passed Vit filter:                         2  (0.00137552); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000687758); expected 0.0 (1e-05)
Initial search space (Z):               1454  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7538.36
//
[ok]
