# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24145.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.015   11.4   0.2        1.5    4.8   0.1    2.2  2  Sequence_1148  


Domain annotation for each sequence (and alignments):
>> Sequence_1148  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.8   0.1   0.00084       1.5     120     149 ..     168     197 ..      94     206 .. 0.77
   2 ?    4.6   0.0   0.00093       1.7     160     195 ..     281     315 ..     244     336 .. 0.61

  Alignments for each domain:
  == domain 1  score: 4.8 bits;  conditional E-value: 0.00084
    alignment_5 120 dssrlavmghsmggggalrlaaqrtdlkaa 149
                     +++++++ghsmg   al  aa+  d  ++
  Sequence_1148 168 GAEKISLVGHSMGSLIALATAAKAGDRLSS 197
                    568999**************9998776555 PP

  == domain 2  score: 4.6 bits;  conditional E-value: 0.00093
    alignment_5 160 nwssvrvptlvvgadldtiapvashakafynslpsd 195
                      + v  pt+++  d d ++pv + a ++ +++p +
  Sequence_1148 281 AAARVACPTVIIAGDRDMMTPVKA-AMPLAEAIPDS 315
                    4567999***************76.56777777754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1842  (374983 residues searched)
Passed MSV filter:                        48  (0.0260586); expected 36.8 (0.02)
Passed bias filter:                       34  (0.0184582); expected 36.8 (0.02)
Passed Vit filter:                         3  (0.00162866); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000542888); expected 0.0 (1e-05)
Initial search space (Z):               1842  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9787.06
//
[ok]
