# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32135.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.9e-05   20.8   0.0     0.0021   14.7   0.0    2.2  2  Sequence_345  


Domain annotation for each sequence (and alignments):
>> Sequence_345  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   8.2e-07    0.0021      71     136 ..      80     159 ..      47     184 .. 0.65
   2 !    3.9   0.0    0.0015         4     158     215 ..     211     269 ..     194     275 .. 0.80

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 8.2e-07
   alignment_5  71 geriasqgfvvit...idt.itrldqpdsraeql........qaaldhlin..rassvvrsridssrlavmghsmgggga 136
                    +  as+gf vi    +d+ +  l   d r  ql         a ld l    +a   ++ rid +r+av ghs g   a
  Sequence_345  80 VNYWASHGFAVINpthLDSrMIALAGDDPRRSQLwrlreqdiLALLDNLDAveQAVPFIKGRIDRDRIAVAGHSWGAQTA 159
                   45568888888852234432455666666555542222211157778775411566679****************98654 PP

  == domain 2  score: 3.9 bits;  conditional E-value: 0.0015
   alignment_5 158 rknwssvrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipd 215
                   + ++s + +ptlvv  d d  a      + + ++   s   ka +e+ g  h    ip+
  Sequence_345 211 HPDFSGLETPTLVVAGDNDNGAMTVRGPEWWREAYDlSPGAKALFEVSGGEHSLGGIPN 269
                   567999*************9998877777666655424557999999999999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2609  (567992 residues searched)
Passed MSV filter:                        58  (0.0222307); expected 52.2 (0.02)
Passed bias filter:                       41  (0.0157148); expected 52.2 (0.02)
Passed Vit filter:                         5  (0.00191644); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000383289); expected 0.0 (1e-05)
Initial search space (Z):               2609  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14824.59
//
[ok]
