# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41553.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.8e-08   29.1   0.0      6e-08   28.4   0.0    1.2  1  Sequence_665  


Domain annotation for each sequence (and alignments):
>> Sequence_665  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.4   0.0   5.1e-11     6e-08      93     235 ..     232     391 ..     180     402 .. 0.65

  Alignments for each domain:
  == domain 1  score: 28.4 bits;  conditional E-value: 5.1e-11
   alignment_5  93 pdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd.......lkaaipltgwhlrknwssvrvptlvvgadldt.iapv 181
                   p    ++ q a+++l    +s v s ++++++ v+ghsmg g  lr+  q+++       ++    + +  +    s+  +p ++   d d  iap+
  Sequence_665 232 PGNNLHDAQDAMNYLF--KQSSVASVLNAEQVGVIGHSMGAGAVLRVQEQEASnatepnpVRIKAGVAAAPVGESVSASPIPIMIQTGDHDGpIAPI 326
                   3333344556667776..788999*********************9866655411112222222233444566778888899999988888549998 PP

   alignment_5 182 a....shakafynslpsdldkayleldgash....lvsnip.....dkiiakysvawlkrfvdddlr 235
                        +  +++y+sl sd  +a++  + +sh      + ip      +i a ys+aw++ ++  d+ 
  Sequence_665 327 PfanpAVVRPLYDSLASD--RAFIVAEASSHgqhtNYPLIPtatwgREIAASYSLAWMNYYLRGDTS 391
                   52222456899****996..67777766666322223445522222457889******999988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1173  (299996 residues searched)
Passed MSV filter:                        33  (0.028133); expected 23.5 (0.02)
Passed bias filter:                       28  (0.0238704); expected 23.5 (0.02)
Passed Vit filter:                         3  (0.00255754); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000852515); expected 0.0 (1e-05)
Initial search space (Z):               1173  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3914.95
//
[ok]
