# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6508.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.5e-05   17.8   0.0    0.00012   17.3   0.0    1.3  1  Sequence_355  


Domain annotation for each sequence (and alignments):
>> Sequence_355  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.0   1.3e-07   0.00012      43     134 ..     111     205 ..      98     241 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.3e-07
   alignment_5  43 yypret..ntygavaispg...ytateesiawlgeriasqgfvvitidtitrldqpd.sraeqlqaaldhlinrassvvrsridssrlavmghsmgg 133
                   y+p+    +   av +  g    t+++e +  + e +a +g+v it+      + p  +   +l++a+  ++  a  + +  +d++++a++g s g 
  Sequence_355 111 YFPKSGkaKVLPAVLLIHGggwITGSKENLGVMAEHLALNGYVAITLSYTLSTEAPYpASVMDLKTAIGWMR--A-NAEKYHVDPNKIAILGTSAGA 204
                   666655335566665443323459999********************8766666664155689*********..3.345789************997 PP

   alignment_5 134 g 134
                    
  Sequence_355 205 Q 205
                   5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          965  (277170 residues searched)
Passed MSV filter:                        27  (0.0279793); expected 19.3 (0.02)
Passed bias filter:                       24  (0.0248705); expected 19.3 (0.02)
Passed Vit filter:                         4  (0.00414508); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00103627); expected 0.0 (1e-05)
Initial search space (Z):                965  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
