# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37260.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.1e-06   21.4   0.0      9e-06   20.8   0.0    1.4  1  Sequence_40  


Domain annotation for each sequence (and alignments):
>> Sequence_40  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.8   0.0   1.1e-08     9e-06     118     160 ..     138     181 ..     119     242 .. 0.78

  Alignments for each domain:
  == domain 1  score: 20.8 bits;  conditional E-value: 1.1e-08
  alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaiplt.gwhlrkn 160
                   id +r+ + ghsmgg g+ +laa+ +d+ aa+ +  +  + ++
  Sequence_40 138 NIDEDRIYLWGHSMGGSGTYHLAAKYPDIWAALGVAaPVPTSRD 181
                  69*****************************9976513444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          835  (201255 residues searched)
Passed MSV filter:                        21  (0.0251497); expected 16.7 (0.02)
Passed bias filter:                       19  (0.0227545); expected 16.7 (0.02)
Passed Vit filter:                         1  (0.0011976); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0011976); expected 0.0 (1e-05)
Initial search space (Z):                835  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5252.76
//
[ok]
