# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41521.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0022   14.1   0.0     0.0042   13.2   0.0    1.4  1  Sequence_1520  


Domain annotation for each sequence (and alignments):
>> Sequence_1520  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   2.3e-06    0.0042     119     145 ..     149     175 ..     134     186 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2.3e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                    +d +r  ++ghsmgg gal++a ++++
  Sequence_1520 149 VDVARSGIFGHSMGGHGALTIALKNPE 175
                    789999****************99987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1831  (403918 residues searched)
Passed MSV filter:                        39  (0.0212998); expected 36.6 (0.02)
Passed bias filter:                       31  (0.0169306); expected 36.6 (0.02)
Passed Vit filter:                         7  (0.00382305); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.00054615); expected 0.0 (1e-05)
Initial search space (Z):               1831  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 10542.26
//
[ok]
