# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b14174.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0017   12.4   0.0     0.0022   12.0   0.0    1.2  1  Sequence_315  


Domain annotation for each sequence (and alignments):
>> Sequence_315  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   5.3e-06    0.0022     118     181 ..     110     176 ..      87     203 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 5.3e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaipl...tgwhlrknwssvrvptlvvgadldtiapv 181
                    i+ srl vmg+s+g   al++    +++k+ + +   + w+     + +  p l++  d d   p+
  Sequence_315 110 YINGSRLGVMGYSFGAWMALEAGLATNKIKTVVSVacpQRWYSTFGTTEIVQPKLLISGDRDHDFPL 176
                   5899****************98766666666555422368999999999999999999998876665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          418  (112257 residues searched)
Passed MSV filter:                        14  (0.0334928); expected 8.4 (0.02)
Passed bias filter:                       10  (0.0239234); expected 8.4 (0.02)
Passed Vit filter:                         1  (0.00239234); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00239234); expected 0.0 (1e-05)
Initial search space (Z):                418  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2929.91
//
[ok]
