# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17714.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00016   18.1   0.0    0.00023   17.6   0.0    1.2  1  Sequence_1521  


Domain annotation for each sequence (and alignments):
>> Sequence_1521  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0     1e-07   0.00023     104     179 ..     155     224 ..     141     234 .. 0.67

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 1e-07
    alignment_5 104 ldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipltgwhl.rknwssvrvptlvvgadldtia 179
                     d        v r+ id++r+ ++g s+ggg    laaqr+   a + l+++   r       +p ++v   +d +a
  Sequence_1521 155 YDA------LVAREEIDAERIVLFGRSLGGGAVCALAAQRPV-AAMVLLSTFTSiREMAYRYLAPQFLVRDPFDNLA 224
                    443......3589**************************985.4555555544303333344456666655555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2183  (438864 residues searched)
Passed MSV filter:                        41  (0.0187815); expected 43.7 (0.02)
Passed bias filter:                       31  (0.0142006); expected 43.7 (0.02)
Passed Vit filter:                         3  (0.00137426); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000458085); expected 0.0 (1e-05)
Initial search space (Z):               2183  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11454.35
//
[ok]
