# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13457.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   13.6   0.0     0.0018   13.0   0.0    1.2  1  Sequence_695  


Domain annotation for each sequence (and alignments):
>> Sequence_695  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   2.5e-06    0.0018     107     162 ..      21      77 ..       9      83 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.5e-06
   alignment_5 107 linrassvvrsridssrl.avmghsmggggalrlaaqrtdlka.aipltgwhlrknws 162
                   ++ +a+ ++ +r+d  r+ a++g smgg  al+ a + +++    i l + h  + w+
  Sequence_695  21 MV-KAQRILFDRLDIHRVhAIVGGSMGGMQALQFAIHYPNFANkIISLAATHATQAWA 77 
                   55.78889999****998689******************98651689******99997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          696  (174072 residues searched)
Passed MSV filter:                        17  (0.0244253); expected 13.9 (0.02)
Passed bias filter:                       15  (0.0215517); expected 13.9 (0.02)
Passed Vit filter:                         3  (0.00431034); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00143678); expected 0.0 (1e-05)
Initial search space (Z):                696  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4543.28
//
[ok]
