# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12076.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-05   19.3   0.3    0.00012   16.2   0.2    2.2  1  Sequence_229  


Domain annotation for each sequence (and alignments):
>> Sequence_229  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   0.2   2.8e-07   0.00012      25     153 ..      22     163 ..      13     210 .. 0.71

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 2.8e-07
   alignment_5  25 aeetvsrlsadgfgggtiyypret.ntygavaispgytateesiaw..lgeriasqgfvvitid.....ti..trldqpdsraeqlq......aald 105
                    ++  + lsa g   g i++  +  +  g +  + gy + ++  aw  lg+r+a +g+  i  +      i    ld  d  +   +      + l+
  Sequence_229  22 NRTPFTHLSALGDIHGDIHHSVDGlDRKGRIVFAHGYKGFKDWGAWdlLGDRLAEEGWDFIRFNfsrngHIkpNLLDCSDEISWSKNtysiekSDLE 118
                   5566677888888888888888887888999999999999999888888999999998877765212112211346666644333220000012334 PP

   alignment_5 106 hlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                    + + a   +    ds++l vmghs ggg   +laa  td++  i l 
  Sequence_229 119 TILKYARGGMI--NDSEQLIVMGHSRGGGI-ASLAATSTDVDGLILLA 163
                   44333333322..3999********98765.58888899998877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          409  (120133 residues searched)
Passed MSV filter:                         6  (0.0146699); expected 8.2 (0.02)
Passed bias filter:                        6  (0.0146699); expected 8.2 (0.02)
Passed Vit filter:                         2  (0.00488998); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00244499); expected 0.0 (1e-05)
Initial search space (Z):                409  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3135.47
//
[ok]
