# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38177.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   15.5   0.1     0.0057   13.4   0.0    2.0  2  Sequence_705  


Domain annotation for each sequence (and alignments):
>> Sequence_705  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.4   0.0     0.063   1.8e+02     116     156 ..     554     597 ..     542     606 .. 0.71
   2 !   13.4   0.0     2e-06    0.0057     163     229 ..     636     704 ..     631     708 .] 0.83

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 0.063
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaai...pltgwh 156
                      +d+++l v g s gg  +  +  +   ++aa    p+ +w+
  Sequence_705 554 EGYVDPAQLYVTGGSAGGIMTAWMIGKTDRFRAAAvikPVMNWY 597
                   4569*************998888888877777775123444454 PP

  == domain 2  score: 13.4 bits;  conditional E-value: 2e-06
   alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiak..ysvawlkrf 229
                    v +ptlv+   ld +    s+ak +y +l   ++    +el gash +++ p +++ k  + vaw+  +
  Sequence_705 636 NVSTPTLVMV-GLDDLRTPPSQAKQLYHALKyRKIPTVLVELPGASHNIAKRPSQLVEKvgHIVAWFEAY 704
                   689***9975.577777778999*****99735899*********************9933469998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2868  (720425 residues searched)
Passed MSV filter:                        57  (0.0198745); expected 57.4 (0.02)
Passed bias filter:                       34  (0.011855); expected 57.4 (0.02)
Passed Vit filter:                         4  (0.0013947); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000348675); expected 0.0 (1e-05)
Initial search space (Z):               2868  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 18803.09
//
[ok]
