# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37578.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.9e-07   26.1   0.0    1.1e-06   25.4   0.0    1.3  1  Sequence_813  


Domain annotation for each sequence (and alignments):
>> Sequence_813  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.4   0.0   4.2e-10   1.1e-06      40     213 ..      92     283 ..      48     292 .. 0.76

  Alignments for each domain:
  == domain 1  score: 25.4 bits;  conditional E-value: 4.2e-10
   alignment_5  40 gtiyypret..ntygavaispgytateesiawlgeriasqgfvvit.idtitrldqpds.raeql.q..aaldhlinr...as....svvrsridss 122
                    t++yp++   + y  +  s g++++++    l   +as+g++vi+    +t+l  p   r +++ +  a +  li+    as     ++ +++d++
  Sequence_813  92 TTLWYPQNResAPYPLLVYSHGFSSSRQEAESLAAYLASHGYIVIApTYPLTNLRAPGGpRVQDVvNqpADVSFLIDEllaASetpgNALYQQLDPE 188
                   6999**8765488********************************8345799**999752444332222444444442221221111457889**** PP

   alignment_5 123 rlavmghsmggggalrla....aqrtdlkaaipltg...whlrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsn 212
                   r+  +g s+gg  +  +a     +++ + aa+ + g     ++  +     p l++  d+d+i p    ak+  + +p   d   + l+gash    
  Sequence_813 189 RIGALGLSLGGLTSTLVAfhpdMRDPRISAALSIAGptfVFTDVFYRHHPLPFLMLAGDIDAIVPWQDNAKPVPEQVP---DGELVTLRGASHAGFA 282
                   ***********9887666222246788999999987332456777888999*********************999999...4578899999997655 PP

   alignment_5 213 i 213
                    
  Sequence_813 283 D 283
                   5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2580  (561447 residues searched)
Passed MSV filter:                        32  (0.0124031); expected 51.6 (0.02)
Passed bias filter:                       27  (0.0104651); expected 51.6 (0.02)
Passed Vit filter:                         4  (0.00155039); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000387597); expected 0.0 (1e-05)
Initial search space (Z):               2580  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14653.77
//
[ok]
