# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33328.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0085   11.5   0.0       0.15    7.5   0.0    2.1  2  Sequence_1067  


Domain annotation for each sequence (and alignments):
>> Sequence_1067  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.5   0.0   0.00013      0.15     111     141 ..      21      51 ..       3      69 .. 0.80
   2 !    2.0   0.0    0.0061       7.1     160     220 ..     185     246 ..     178     253 .] 0.75

  Alignments for each domain:
  == domain 1  score: 7.5 bits;  conditional E-value: 0.00013
    alignment_5 111 assvvrsridssrlavmghsmggggalrlaa 141
                    +  +vr+   s++l + g smggg al  +a
  Sequence_1067  21 CLNAVRAHSGSQKLNLQGWSMGGGMALAYTA 51 
                    456899999*****************98765 PP

  == domain 2  score: 2.0 bits;  conditional E-value: 0.0061
    alignment_5 160 nwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvs..nipdkiiak 220
                    ++s + +p l +  + d +a va+ +ka+ + lp +    ++   g   ++s  + p +i ak
  Sequence_1067 185 QFSHIEAPVLAIAGKSDNLANVAC-CKAILKVLPKQTTEFFIGPGGHIGIMSgkESPATIWAK 246
                    579999****************97.68999999999888887777766655422345555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1165  (227979 residues searched)
Passed MSV filter:                        28  (0.0240343); expected 23.3 (0.02)
Passed bias filter:                       22  (0.0188841); expected 23.3 (0.02)
Passed Vit filter:                         1  (0.000858369); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000858369); expected 0.0 (1e-05)
Initial search space (Z):               1165  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2975.13
//
[ok]
