# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28098.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.2e-05   19.0   0.0     0.0001   18.2   0.0    1.3  1  Sequence_354  


Domain annotation for each sequence (and alignments):
>> Sequence_354  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.2   0.0   6.6e-08    0.0001     118     145 ..     139     166 ..     121     185 .. 0.81

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 6.6e-08
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtd 145
                    +d +r a+ ghsmgg gal+laa+ +d
  Sequence_354 139 ALDEARQAITGHSMGGHGALTLAAKSSD 166
                   5799********************9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1591  (312236 residues searched)
Passed MSV filter:                        38  (0.0238843); expected 31.8 (0.02)
Passed bias filter:                       29  (0.0182275); expected 31.8 (0.02)
Passed Vit filter:                         3  (0.00188561); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000628536); expected 0.0 (1e-05)
Initial search space (Z):               1591  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 4074.68
//
[ok]
