# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39122.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00084   15.8   0.0    0.00091   15.7   0.0    1.3  1  Sequence_1487  


Domain annotation for each sequence (and alignments):
>> Sequence_1487  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.7   0.0   3.9e-07   0.00091      69     154 ..      80     176 ..       5     247 .. 0.79

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 3.9e-07
    alignment_5  69 wlgeriasqgfvvitidti...trldqpdsraeqlqaaldhlin......rassvvrs..ridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                       er+as g+   ++d      + d pd+  + +q a   + +      +a  ++++   +d+sr+a  g+ +gg   l++a    dl+  + ++
  Sequence_1487  80 NQAERLASAGYTAFALDMYgsgKQADHPDTAQKFMQEATRDMSQvkarfmKAMDILKNheSVDASRIAAQGYCFGGAVVLNMARMGVDLDGVVSFH 175
                    5679*************8722246899***99999999877754212111355566652269**********************999999988766 PP

    alignment_5 154 g 154
                    g
  Sequence_1487 176 G 176
                    5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2308  (499865 residues searched)
Passed MSV filter:                        45  (0.0194974); expected 46.2 (0.02)
Passed bias filter:                       35  (0.0151646); expected 46.2 (0.02)
Passed Vit filter:                         3  (0.00129983); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000433276); expected 0.0 (1e-05)
Initial search space (Z):               2308  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13046.48
//
[ok]
