# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31271.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00096   15.7   0.0     0.0019   14.7   0.0    1.4  1  Sequence_856  


Domain annotation for each sequence (and alignments):
>> Sequence_856  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   7.9e-07    0.0019     122     146 ..     169     193 ..     163     205 .. 0.86

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 7.9e-07
   alignment_5 122 srlavmghsmggggalrlaaqrtdl 146
                   +r  +mghsmgg gal++a ++++ 
  Sequence_856 169 DRQGIMGHSMGGHGALTIALKNPET 193
                   6889***************999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2450  (520372 residues searched)
Passed MSV filter:                        49  (0.02); expected 49.0 (0.02)
Passed bias filter:                       32  (0.0130612); expected 49.0 (0.02)
Passed Vit filter:                         1  (0.000408163); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000408163); expected 0.0 (1e-05)
Initial search space (Z):               2450  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13581.71
//
[ok]
