# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36890.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0048   12.8   0.1      0.053    9.3   0.1    2.2  2  Sequence_852  


Domain annotation for each sequence (and alignments):
>> Sequence_852  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.7   0.0     0.015        24     106     125 ..      20      39 ..      16      46 .. 0.88
   2 !    9.3   0.1   3.4e-05     0.053      54     148 ..      70     164 ..      62     177 .. 0.74

  Alignments for each domain:
  == domain 1  score: 0.7 bits;  conditional E-value: 0.015
   alignment_5 106 hlinrassvvrsridssrla 125
                   hl+  ass vr+++ ++r a
  Sequence_852  20 HLQTIASSLVRKKLAPNRYA 39 
                   99999*************88 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 3.4e-05
   alignment_5  54 vaispgytatees..iawlgeriasqgfvvitidtitrldqpdsraeqlqaal.dhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlk 147
                   v i pg+ ++ +s  +   g  +   g+ v  i+   + d     +  +++al + +i   + v+  r d ++  ++g s+gg  alrla   +dl+
  Sequence_852  70 VMIVPGWLGSSSSsyVIATGAALWQAGYTVARINLRDHGDTATMNSGLFHSALiEEVI-GLANVL--RQDYQQAGLLGFSLGGNFALRLARAIPDLH 163
                   7788999887766234455777778888888888888888777777766666525555.344455..568888999********************9 PP

   alignment_5 148 a 148
                   a
  Sequence_852 164 A 164
                   8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1556  (354230 residues searched)
Passed MSV filter:                        40  (0.0257069); expected 31.1 (0.02)
Passed bias filter:                       34  (0.0218509); expected 31.1 (0.02)
Passed Vit filter:                         4  (0.00257069); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000642674); expected 0.0 (1e-05)
Initial search space (Z):               1556  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9245.40
//
[ok]
