# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23463.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0083   12.3   0.0      0.017   11.3   0.0    1.4  1  Sequence_1474  


Domain annotation for each sequence (and alignments):
>> Sequence_1474  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   8.7e-06     0.017     124     150 ..      40      66 ..      32      74 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 8.7e-06
    alignment_5 124 lavmghsmggggalrlaaqrtdlkaai 150
                    ++v ghsmg   +l +aaq +dl + +
  Sequence_1474  40 VTVAGHSMGATTSLMAAAQAPDLISNL 66 
                    7899******************97765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1947  (409716 residues searched)
Passed MSV filter:                        38  (0.0195172); expected 38.9 (0.02)
Passed bias filter:                       25  (0.0128403); expected 38.9 (0.02)
Passed Vit filter:                         2  (0.00102722); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000513611); expected 0.0 (1e-05)
Initial search space (Z):               1947  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
