# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36144.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0012   15.5   0.2     0.0035   13.9   0.2    1.8  1  Sequence_1955  


Domain annotation for each sequence (and alignments):
>> Sequence_1955  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.2   1.4e-06    0.0035      68     144 ..     159     251 ..     145     291 .. 0.68

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.4e-06
    alignment_5  68 awlgeriasqgfvvitidtitrldqpds..........raeqlqaaldhlinrass......vvrsridssrlavmghsmggggalrlaaqrt 144
                     +l + +as+g+ vi+idt    d+  s          rae + + ld +++  +s      ++  r+d + + +mghs gg g  +  + ++
  Sequence_1955 159 DYLVQNLASHGYAVISIDTNDINDNDGSanagdagalaRAELILTHLDAFRDINTSggngfdALLGRLDFEHIGLMGHSRGGEGVNKTITLNA 251
                    578899*************87766654422222222225555555666666554442222335678****************99765544333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2493  (514801 residues searched)
Passed MSV filter:                        62  (0.0248696); expected 49.9 (0.02)
Passed bias filter:                       41  (0.016446); expected 49.9 (0.02)
Passed Vit filter:                         3  (0.00120337); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000401123); expected 0.0 (1e-05)
Initial search space (Z):               2493  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13436.31
//
[ok]
