# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9187.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   12.3   0.0      0.003   11.2   0.0    1.4  1  Sequence_286  


Domain annotation for each sequence (and alignments):
>> Sequence_286  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0     9e-06     0.003     117     153 ..     140     179 ..     131     183 .. 0.78

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 9e-06
   alignment_5 117 sridssr..lavmghsmggggalrlaaqrtdl.kaaiplt 153
                    ri  ++   a+ g smgggg++  a +r+dl  +a pl+
  Sequence_286 140 FRIKKNKrfRAIAGLSMGGGGSFIYALRRPDLfSSAAPLS 179
                   5665554225999******************944677775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          329  (103189 residues searched)
Passed MSV filter:                         9  (0.0273556); expected 6.6 (0.02)
Passed bias filter:                        9  (0.0273556); expected 6.6 (0.02)
Passed Vit filter:                         1  (0.00303951); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00303951); expected 0.0 (1e-05)
Initial search space (Z):                329  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
