# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43987.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0001   15.4   0.0    0.00016   14.9   0.0    1.1  1  Sequence_64   
    0.00056   13.0   0.0      0.074    6.1   0.0    2.2  2  Sequence_160  


Domain annotation for each sequence (and alignments):
>> Sequence_64  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.0   1.4e-06   0.00016      38     138 ..      84     196 ..      78     202 .. 0.69

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.4e-06
  alignment_5  38 gggtiyypret...ntygavaispgyta..teesiawlgeriasqgfvvitidtit..rldqpdsraeqlqaa..ldhlinrassv....vrsridss 122
                  ggg +  p ++   +   av i  g  +  t  s  +l +r+a +g+   ++dt    +l   d   e+lq a    ++i+  ++         id +
  Sequence_64  84 GGGLLVLPPKAsteTPVPAVIILHGSGGdwTGRS-IYLANRLAKHGIAGFAVDTFVarNLRSTDDYFERLQKAsiYTQIIDGFNALkalqKHPYIDGD 180
                  6676666655522223567888777666213344.49*****************8622588899999999876333455654444311113457**** PP

  alignment_5 123 rlavmghsmggggalr 138
                   +av g s+ggg +l 
  Sequence_64 181 NIAVTGFSLGGGSTLY 196
                  ************9985 PP

>> Sequence_160  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.1   0.0   0.00067     0.074      93     141 ..      37      87 ..      30      99 .. 0.75
   2 !    5.0   0.0    0.0015      0.16     159     210 ..     124     181 ..     113     220 .. 0.77

  Alignments for each domain:
  == domain 1  score: 6.1 bits;  conditional E-value: 0.00067
   alignment_5  93 pdsraeqlqaaldhl..inrassvvrsridssrlavmghsmggggalrlaa 141
                    d+r +++   +d l  i+     +++++d + l   ghsmg   a+ +a 
  Sequence_160  37 TDTRRQDMSFIVDSLdlIETIVPDLKDKLDRTSLVAAGHSMGAATAMIVAG 87 
                   566666666666654114455556799****************99998775 PP

  == domain 2  score: 5.0 bits;  conditional E-value: 0.0015
   alignment_5 159 knwssvrvptlvvgadldtiapvashak.afynslpsdldka.....yleldgashlv 210
                     w  vrvptl+     d     +   k +f   +p +l ++     y+ ++ga h+ 
  Sequence_160 124 EPWKGVRVPTLISTGTKDFSDVGSGRIKaPFTYKIPDSLTRSlsphhYVMIEGADHYL 181
                   569*********9888886665555554257666777665432233399999999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          221  (60610 residues searched)
Passed MSV filter:                         5  (0.0226244); expected 4.4 (0.02)
Passed bias filter:                        5  (0.0226244); expected 4.4 (0.02)
Passed Vit filter:                         3  (0.0135747); expected 0.2 (0.001)
Passed Fwd filter:                         2  (0.00904977); expected 0.0 (1e-05)
Initial search space (Z):                221  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
