# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b112.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0053   12.7   0.0     0.0067   12.3   0.0    1.3  1  Sequence_1144  


Domain annotation for each sequence (and alignments):
>> Sequence_1144  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   4.2e-06    0.0067      93     166 ..      98     169 ..      37     209 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 4.2e-06
    alignment_5  93 pdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaipltgw...hlrknwssvrv 166
                    pd  ++++  a+d+l           + s+ + v+g  mgg  a+ +aa+r+d + a +p+ g+    ++ +ws++ +
  Sequence_1144  98 PDRASRDMSGAVDYLS------SHPAVTSQGIGVVGFCMGGMLAFLIAANRPDkVTAVVPFYGFpqgDTEPDWSTLSA 169
                    5555566666666665......2345678899*******************984677889988733346777887655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1586  (318037 residues searched)
Passed MSV filter:                        37  (0.0233291); expected 31.7 (0.02)
Passed bias filter:                       30  (0.0189155); expected 31.7 (0.02)
Passed Vit filter:                         2  (0.00126103); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000630517); expected 0.0 (1e-05)
Initial search space (Z):               1586  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4150.38
//
[ok]
