# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46349.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.8e-05   19.6   0.2    0.00012   18.7   0.2    1.3  1  Sequence_97  


Domain annotation for each sequence (and alignments):
>> Sequence_97  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   0.2   4.6e-08   0.00012     116     153 ..     247     284 ..     236     290 .. 0.89

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 4.6e-08
  alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                   +r+d+sr+avmghs  g  +l +aaq++ +  ai  +
  Sequence_97 247 NDRVDASRVAVMGHSKMGKATLWAAAQDQRFAMAISAQ 284
                  58**************************9999999765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2607  (594207 residues searched)
Passed MSV filter:                        58  (0.0222478); expected 52.1 (0.02)
Passed bias filter:                       42  (0.0161105); expected 52.1 (0.02)
Passed Vit filter:                         4  (0.00153433); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000383583); expected 0.0 (1e-05)
Initial search space (Z):               2607  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15508.80
//
[ok]
