# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41304.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00086   16.6   0.0     0.0049   14.1   0.0    1.9  1  Sequence_3569  


Domain annotation for each sequence (and alignments):
>> Sequence_3569  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.0   1.2e-06    0.0049      98     154 ..     199     251 ..     104     280 .. 0.69

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1.2e-06
    alignment_5  98 eqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                    ++++aald+l  ++    ++ + + +la +g  +gg  al+la +++ l+aa+ ++g
  Sequence_3569 199 KRMKAALDQLLGQS----KAVLAPGKLATFGFCFGGCCALELAREDQRLRAAVSFHG 251
                    45667777777433....4457899***************************98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4108  (1011274 residues searched)
Passed MSV filter:                        92  (0.0223953); expected 82.2 (0.02)
Passed bias filter:                       62  (0.0150925); expected 82.2 (0.02)
Passed Vit filter:                         4  (0.00097371); expected 4.1 (0.001)
Passed Fwd filter:                         1  (0.000243427); expected 0.0 (1e-05)
Initial search space (Z):               4108  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.03
# Mc/sec: 8798.08
//
[ok]
