# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38938.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00062   14.6   0.2     0.0011   13.8   0.2    1.3  1  Sequence_372  


Domain annotation for each sequence (and alignments):
>> Sequence_372  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.2   1.5e-06    0.0011     123     150 ..     148     175 ..     144     183 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.5e-06
   alignment_5 123 rlavmghsmggggalrlaaqrtdlkaai 150
                   + +vmghsmgg gal++  +++dl  +i
  Sequence_372 148 KASVMGHSMGGHGALTIGLRHPDLYESI 175
                   568******************9998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          735  (198726 residues searched)
Passed MSV filter:                        25  (0.0340136); expected 14.7 (0.02)
Passed bias filter:                       21  (0.0285714); expected 14.7 (0.02)
Passed Vit filter:                         3  (0.00408163); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136054); expected 0.0 (1e-05)
Initial search space (Z):                735  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
