# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44627.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   13.1   0.0     0.0029   12.7   0.0    1.2  1  Sequence_813  
     0.0051   11.9   0.0      0.016   10.3   0.0    1.7  2  Sequence_133  
     0.0085   11.2   0.1       0.14    7.2   0.1    2.1  1  Sequence_225  


Domain annotation for each sequence (and alignments):
>> Sequence_813  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   9.7e-06    0.0029     114     148 ..     154     188 ..     142     234 .. 0.87

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 9.7e-06
   alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdlka 148
                   v+ + i+++ l +mghs gg  al +a+++t+l+ 
  Sequence_813 154 VLPKDINTQELVLMGHSAGGHLALLAATENTELDI 188
                   56678999***********************9864 PP

>> Sequence_133  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.5   0.0      0.21        64      58      87 ..      60      92 ..      40     101 .. 0.69
   2 !   10.3   0.0   5.1e-05     0.016     121     145 ..     148     172 ..     128     193 .. 0.79

  Alignments for each domain:
  == domain 1  score: -1.5 bits;  conditional E-value: 0.21
   alignment_5 58 pgytateesi...awlgeriasqgfvvitidti 87
                   g t+tee     a   +  a +g+ ++t+dt 
  Sequence_133 60 SGLTCTEENFmikAGAQQHAAEHGLALVTMDTS 92
                  57777777641123344678999******9995 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 5.1e-05
   alignment_5 121 ssrlavmghsmggggalrlaaqrtd 145
                   ++  +++ghsmgg gal++a +++ 
  Sequence_133 148 TDNRSIFGHSMGGHGALTIALKNAT 172
                   4556899***********9987754 PP

>> Sequence_225  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.2   0.1   0.00045      0.14     161     186 ..     199     223 ..     132     243 .. 0.70

  Alignments for each domain:
  == domain 1  score: 7.2 bits;  conditional E-value: 0.00045
   alignment_5 161 wssvrvptlvvgadldtiapvashak 186
                    +++++ptl++ga  d i p   h++
  Sequence_225 199 IAAIKAPTLIIGASEDRIIPP-KHTQ 223
                   456789999999999999884.4555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          914  (208933 residues searched)
Passed MSV filter:                        28  (0.0306346); expected 18.3 (0.02)
Passed bias filter:                       25  (0.0273523); expected 18.3 (0.02)
Passed Vit filter:                         4  (0.00437637); expected 0.9 (0.001)
Passed Fwd filter:                         3  (0.00328228); expected 0.0 (1e-05)
Initial search space (Z):                914  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5453.15
//
[ok]
