# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20096.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      2e-05   18.3   0.1    3.2e-05   17.6   0.1    1.2  1  Sequence_228  


Domain annotation for each sequence (and alignments):
>> Sequence_228  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.1     1e-07   3.2e-05      53     140 ..     101     193 ..      83     203 .. 0.77

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 1e-07
   alignment_5  53 avaispgytateesiawlgeriasqgfvvitidtitr......l..dqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrla 140
                    v + pg+  ++e+++ +   ++ +g+vvi+id  ++      +      s +  + a +d++ n   +   + id s++a  ghs gg  a r a
  Sequence_228 101 LVIVIPGFQRSKETLSNISIELSRRGIVVIAIDPYAQgfssssIskTSASSEGYGMYAIVDYIYN---TSNLNYIDKSKIAATGHSAGGLAAARGA 193
                   47889****************************87652111112112345566678888998884...445699**************98877655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          314  (94140 residues searched)
Passed MSV filter:                         8  (0.0254777); expected 6.3 (0.02)
Passed bias filter:                        7  (0.022293); expected 6.3 (0.02)
Passed Vit filter:                         3  (0.00955414); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00318471); expected 0.0 (1e-05)
Initial search space (Z):                314  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2457.05
//
[ok]
