# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2563.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   12.2   0.0     0.0031   11.5   0.0    1.3  1  Sequence_333  


Domain annotation for each sequence (and alignments):
>> Sequence_333  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   7.7e-06    0.0031     121     147 ..     245     271 ..     235     295 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 7.7e-06
   alignment_5 121 ssrlavmghsmggggalrlaaqrtdlk 147
                   s+r avmg smgg  +l + aqr+++ 
  Sequence_333 245 STRTAVMGASMGGLISLYAMAQRPEVF 271
                   789********************9863 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          401  (94780 residues searched)
Passed MSV filter:                         6  (0.0149626); expected 8.0 (0.02)
Passed bias filter:                        5  (0.0124688); expected 8.0 (0.02)
Passed Vit filter:                         1  (0.00249377); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00249377); expected 0.0 (1e-05)
Initial search space (Z):                401  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2473.76
//
[ok]
