# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46326.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.6e-05   19.4   0.2    0.00014   18.6   0.2    1.3  1  Sequence_1026  
      0.006   13.2   0.0      0.014   12.0   0.0    1.6  1  Sequence_1716  


Domain annotation for each sequence (and alignments):
>> Sequence_1026  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.6   0.2     1e-07   0.00014     116     153 ..     286     323 ..     275     329 .. 0.89

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 1e-07
    alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                     +r+d+sr+avmghs  g  +l +aaq++ +  ai  +
  Sequence_1026 286 NDRVDASRVAVMGHSKMGKATLWAAAQDQRFAMAISAQ 323
                    58**************************9999999765 PP

>> Sequence_1716  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   1.1e-05     0.014     118     151 ..     258     291 ..     241     307 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 1.1e-05
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaip 151
                     +d  r+  +ghs+gg g++ laa ++ +kaa  
  Sequence_1716 258 VVDGGRIGALGHSLGGHGTFFLAAYDSRIKAAAS 291
                    5899**************************9965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2644  (592336 residues searched)
Passed MSV filter:                        54  (0.0204236); expected 52.9 (0.02)
Passed bias filter:                       38  (0.0143722); expected 52.9 (0.02)
Passed Vit filter:                         3  (0.00113464); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.00075643); expected 0.0 (1e-05)
Initial search space (Z):               2644  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15459.97
//
[ok]
