# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41604.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0098   11.2   0.1      0.014   10.7   0.1    1.4  1  Sequence_183  


Domain annotation for each sequence (and alignments):
>> Sequence_183  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.1   1.3e-05     0.014     121     145 ..      79     103 ..      45     161 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.3e-05
   alignment_5 121 ssrlavmghsmggggalrlaaqrtd 145
                    + ++v+ghsmgg  a++laa++  
  Sequence_183  79 FQEFSVLGHSMGGKVAMQLAANHGA 103
                   56789****************9865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1054  (227336 residues searched)
Passed MSV filter:                        27  (0.0256167); expected 21.1 (0.02)
Passed bias filter:                       21  (0.0199241); expected 21.1 (0.02)
Passed Vit filter:                         2  (0.00189753); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000948767); expected 0.0 (1e-05)
Initial search space (Z):               1054  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5933.47
//
[ok]
