# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37709.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00082   13.7   0.0     0.0013   13.0   0.0    1.3  1  Sequence_491  


Domain annotation for each sequence (and alignments):
>> Sequence_491  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   2.5e-06    0.0013     118     145 ..     150     177 ..     134     178 .] 0.87

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.5e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtd 145
                   ++d+s  a+ ghsmgg gal++  +++d
  Sequence_491 150 QLDTSCAAITGHSMGGHGALTIGLKNPD 177
                   7899*****************9988876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          512  (109800 residues searched)
Passed MSV filter:                         9  (0.0175781); expected 10.2 (0.02)
Passed bias filter:                        8  (0.015625); expected 10.2 (0.02)
Passed Vit filter:                         2  (0.00390625); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00195312); expected 0.0 (1e-05)
Initial search space (Z):                512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
