# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23315.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0024   15.1   0.0     0.0041   14.4   0.0    1.3  1  Sequence_272  


Domain annotation for each sequence (and alignments):
>> Sequence_272  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0     1e-06    0.0041      74     145 ..     130     198 ..     119     210 .. 0.80

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 1e-06
   alignment_5  74 iasqgfvvitidt.itrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd 145
                   +a++gfvv +id  ++   q  +  ++++aa+  l+ ra+      id+ r+av g s gg  a  laa   d
  Sequence_272 130 LAARGFVVASIDYrLSGEAQFPAPIQDVKAAVRWLRGRAADF---AIDPGRVAVWGASAGGHLAA-LAAVSCD 198
                   799*********72566678889999**********998765...7************9886543.3444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4032  (1094810 residues searched)
Passed MSV filter:                        79  (0.0195933); expected 80.6 (0.02)
Passed bias filter:                       49  (0.0121528); expected 80.6 (0.02)
Passed Vit filter:                         4  (0.000992063); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.000248016); expected 0.0 (1e-05)
Initial search space (Z):               4032  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 28574.54
//
[ok]
