# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22492.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   14.6   0.0       0.18    7.7   0.0    2.1  2  Sequence_710  


Domain annotation for each sequence (and alignments):
>> Sequence_710  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.7   0.0   0.00011      0.18      40     146 ..      40     147 ..       6     164 .. 0.72
   2 !    5.0   0.0   0.00071       1.2     201     232 ..     259     292 ..     245     294 .] 0.87

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.00011
   alignment_5  40 gtiyypret.ntygavaispgytatee..siawlgeriasqgfvvitidtitrldqpdsraeqlqaa..ldhlinrassvvrsridss.rlavmghs 130
                   g i  p ++ +   +v  s  +t++++  +i  +   ++s g+ v+  d +t l   d    q + +  l+ l+   s++  ++ +      ++ghs
  Sequence_710  40 GIIDRPVHDgDIRASVVFSHCFTCNKDlkAIVRISRALSSLGIAVLRFD-MTGLGGSDGDFSQTNFTtnLQDLR---SAIHFAKTELGfVTGLIGHS 132
                   667777666255567899999*99885337888899999********99.588888888777776550055555...44444555544145789*** PP

   alignment_5 131 mggggalrlaaqrtdl 146
                   +gg  +l l+a+  +l
  Sequence_710 133 FGGAATLALTAEY-SL 147
                   *******998864.44 PP

  == domain 2  score: 5.0 bits;  conditional E-value: 0.00071
   alignment_5 201 leldgashlvsnipdki..iakysvawlkrfvdd 232
                   + l g+ hl+sn p++i  ia  + a+l+rf  +
  Sequence_710 259 ISLIGSDHLISNEPKTIdwIASSTAAFLQRFTTE 292
                   6789***********9866899999******865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1675  (392633 residues searched)
Passed MSV filter:                        45  (0.0268657); expected 33.5 (0.02)
Passed bias filter:                       38  (0.0226866); expected 33.5 (0.02)
Passed Vit filter:                         7  (0.0041791); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000597015); expected 0.0 (1e-05)
Initial search space (Z):               1675  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10247.72
//
[ok]
