# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38575.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.8e-05   18.9   0.0    4.2e-05   18.3   0.0    1.2  1  Sequence_589  


Domain annotation for each sequence (and alignments):
>> Sequence_589  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.3   0.0   6.1e-08   4.2e-05      42     151 ..      27     140 ..      20     154 .. 0.75

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 6.1e-08
   alignment_5  42 iyypretntygavaispgytat.eesiawlgeriasqgfvvitidtitr...ldqpdsraeqlqaaldhlinras.svvrsridssrlavmghsmgg 133
                    y p+ +n    + ++ g+++  +  +    +r a  g+ vi  d         +p      +++ l+  +   + +   + +d+ r+ + g s+ g
  Sequence_589  27 FYIPKTNNKSAVIIMAHGFAGLrQFKLIQYAQRFAQAGYAVILFDYRYWggsTGKPR-EMVSINSQLEDWKTVIQyASTCKLVDNRRIVLWGTSLSG 122
                   6899999999999999***996255788999**************864310023332.2235677777665544313344579999*********** PP

   alignment_5 134 ggalrlaaqrtdlkaaip 151
                   g al+la++  +++a + 
  Sequence_589 123 GYALSLASELKNIQAVLV 140
                   **********99999764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          681  (189848 residues searched)
Passed MSV filter:                        23  (0.0337739); expected 13.6 (0.02)
Passed bias filter:                       21  (0.030837); expected 13.6 (0.02)
Passed Vit filter:                         3  (0.00440529); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00146843); expected 0.0 (1e-05)
Initial search space (Z):                681  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
