# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33325.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.004   13.1   0.1      0.035   10.0   0.0    2.2  3  Sequence_189  


Domain annotation for each sequence (and alignments):
>> Sequence_189  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.8   0.0      0.18   2.9e+02     178     210 ..      79     111 ..      73     127 .. 0.71
   2 !   10.0   0.0   2.2e-05     0.035     125     145 ..     147     167 ..     141     182 .. 0.85
   3 ?    0.0   0.0     0.024        38     221     249 ..     261     290 ..     228     292 .. 0.75

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 0.18
   alignment_5 178 iapvashakafynslpsdldkayleldgashlv 210
                   ia v   + +  + +p d dkay    ga  +v
  Sequence_189  79 IAIVMPDTSPRGEGVPDDADKAYDFGLGAGFYV 111
                   566666677777788999999997767777665 PP

  == domain 2  score: 10.0 bits;  conditional E-value: 2.2e-05
   alignment_5 125 avmghsmggggalrlaaqrtd 145
                   +v+ghsmgg gal++a +++ 
  Sequence_189 147 SVFGHSMGGHGALTIALRNPA 167
                   699************998875 PP

  == domain 3  score: 0.0 bits;  conditional E-value: 0.024
   alignment_5 221 ysvawlkrfvdddlrye.qflcpapddflf 249
                   +s  ++  f++d lr++ + lc  p+   f
  Sequence_189 261 HSYYFIATFIEDHLRFHaRHLCTNPEAVRF 290
                   56677889*******86379**99987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1621  (337613 residues searched)
Passed MSV filter:                        34  (0.0209747); expected 32.4 (0.02)
Passed bias filter:                       28  (0.0172733); expected 32.4 (0.02)
Passed Vit filter:                         4  (0.00246761); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000616903); expected 0.0 (1e-05)
Initial search space (Z):               1621  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8811.70
//
[ok]
