# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12878.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0028   12.1   0.0     0.0043   11.5   0.0    1.2  1  Sequence_37  


Domain annotation for each sequence (and alignments):
>> Sequence_37  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   7.7e-06    0.0043      62     137 ..      68     141 ..      51     162 .. 0.78

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 7.7e-06
  alignment_5  62 ateesiawlgeriasqgfvvitidt.itrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggal 137
                  +++++  +lg   a +g +v+ i+  ++   q d+ a +   a++ ++n+   +     +++++ vmghs gg  a 
  Sequence_37  68 GSKDTYWFLGRNFARKGKIVVVINYqLSPEVQYDAMAYDCAKAVKWVKNH---IQEYGGNPNQIFVMGHSAGGHLAA 141
                  455566679********9999998526667799******99999999955...5556678**********9986553 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          565  (190270 residues searched)
Passed MSV filter:                        17  (0.0300885); expected 11.3 (0.02)
Passed bias filter:                       16  (0.0283186); expected 11.3 (0.02)
Passed Vit filter:                         1  (0.00176991); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00176991); expected 0.0 (1e-05)
Initial search space (Z):                565  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
