# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31981.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.6e-05   19.7   0.0    7.5e-05   19.3   0.0    1.2  1  Sequence_881  


Domain annotation for each sequence (and alignments):
>> Sequence_881  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.3   0.0   3.2e-08   7.5e-05     127     179 ..     141     196 ..     119     246 .. 0.75

  Alignments for each domain:
  == domain 1  score: 19.3 bits;  conditional E-value: 3.2e-08
   alignment_5 127 mghsmggggalrlaaqrtdlkaaipltg...whlrknwssvrvptlvvgadldtia 179
                   +g s ggg alr+aa+++ + a +   g      +   ++v++ptl++  +ldt  
  Sequence_881 141 FGASTGGGAALRAAADDPRITAIVSRGGrpdLAGNDALAAVTAPTLLIVGELDTTV 196
                   799*******************99887622245678899**************853 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2322  (499436 residues searched)
Passed MSV filter:                        37  (0.0159345); expected 46.4 (0.02)
Passed bias filter:                       21  (0.00904393); expected 46.4 (0.02)
Passed Vit filter:                         2  (0.000861326); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000430663); expected 0.0 (1e-05)
Initial search space (Z):               2322  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13035.28
//
[ok]
