# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30447.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0037   13.9   0.2       0.51    6.9   0.0    2.2  2  Sequence_350  


Domain annotation for each sequence (and alignments):
>> Sequence_350  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.9   0.0    0.0002      0.51     125     152 ..     177     204 ..     166     219 .. 0.88
   2 !    4.9   0.0   0.00076         2     124     194 ..     257     331 ..     239     352 .. 0.77

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.0002
   alignment_5 125 avmghsmggggalrlaaqrtdlkaaipl 152
                    v+ghs+gg  al  a  r+d  aa+ +
  Sequence_350 177 VVLGHSFGGSVALAWALSRPDDTAAVVM 204
                   699******************9999865 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.00076
   alignment_5 124 lavmghs..mggggalrlaaqrtdlkaaipltgwhl..rknwssvrvptlvvgadldtiapvashakafynslps 194
                    a  g++  +g g ++r ++ r++++    l++  +  + +  ++++p  +v  d d   p+a h+ ++ + +p 
  Sequence_350 257 TAPQGYAdyIGAGLSMRRTTLRANVRQVNTLRPHMVamKPQLPTLTMPMEIVHGDADDTVPLAVHSIPLSQQVPG 331
                   455554322789999999999999999999999765215578899*********************999888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2615  (593259 residues searched)
Passed MSV filter:                        64  (0.0244742); expected 52.3 (0.02)
Passed bias filter:                       42  (0.0160612); expected 52.3 (0.02)
Passed Vit filter:                         4  (0.00152964); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000382409); expected 0.0 (1e-05)
Initial search space (Z):               2615  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 7742.03
//
[ok]
