# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26049.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00053   13.6   0.0    0.00065   13.3   0.0    1.1  1  Sequence_90  


Domain annotation for each sequence (and alignments):
>> Sequence_90  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   2.2e-06   0.00065     120     145 ..       8      33 ..       2      61 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 2.2e-06
  alignment_5 120 dssrlavmghsmggggalrlaaqrtd 145
                  + sr  ++ghsmgg gal la ++++
  Sequence_90   8 NMSRQGIFGHSMGGHGALILALRNPK 33 
                  568999***************98875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          302  (77433 residues searched)
Passed MSV filter:                         8  (0.0264901); expected 6.0 (0.02)
Passed bias filter:                        8  (0.0264901); expected 6.0 (0.02)
Passed Vit filter:                         1  (0.00331126); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00331126); expected 0.0 (1e-05)
Initial search space (Z):                302  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2021.00
//
[ok]
