# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19607.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.3e-05   17.6   0.0    4.7e-05   17.0   0.0    1.2  1  Sequence_22  


Domain annotation for each sequence (and alignments):
>> Sequence_22  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.5e-07   4.7e-05     117     192 ..     137     213 ..     125     235 .. 0.78

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.5e-07
  alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaa.ipltgwhlrknwssv.rvptlvvgadldtiapvashakafynsl 192
                    +d +r+   g smgg g+l +  +r+dl aa ip+ g         + ++p  +   d d + pv   ++  y++l
  Sequence_22 137 YNVDINRVYATGLSMGGYGTLAIGKKRPDLFAAlIPICGGMDMDGIEGLkNIPIWLFHGDKDKVIPVKN-SQIVYDTL 213
                  5799**************************887589987666555555416899999999999999864.66667666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          308  (98147 residues searched)
Passed MSV filter:                         8  (0.025974); expected 6.2 (0.02)
Passed bias filter:                        5  (0.0162338); expected 6.2 (0.02)
Passed Vit filter:                         1  (0.00324675); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00324675); expected 0.0 (1e-05)
Initial search space (Z):                308  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
