# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42626.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   12.1   0.0      0.012    8.9   0.0    2.1  2  Sequence_228  


Domain annotation for each sequence (and alignments):
>> Sequence_228  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.8   0.0     0.014       3.5     119     145 ..      85     111 ..      71     126 .. 0.81
   2 !    8.9   0.0   4.8e-05     0.012     156     184 ..     199     227 ..     187     245 .. 0.82

  Alignments for each domain:
  == domain 1  score: 0.8 bits;  conditional E-value: 0.014
   alignment_5 119 idssrlavmghsmggggalrlaaqrtd 145
                   +  s l vmg s+gg  a +la ++++
  Sequence_228  85 LGISSLPVMGVSFGGMVAQELAIRHPE 111
                   5567899********999999988776 PP

  == domain 2  score: 8.9 bits;  conditional E-value: 4.8e-05
   alignment_5 156 hlrknwssvrvptlvvgadldtiapvash 184
                    + +  s+++vp l++g + d iapv   
  Sequence_228 199 DTSNRLSAIKVPVLLLGGKYDGIAPVKNM 227
                   45667899******************865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          251  (76892 residues searched)
Passed MSV filter:                         4  (0.0159363); expected 5.0 (0.02)
Passed bias filter:                        4  (0.0159363); expected 5.0 (0.02)
Passed Vit filter:                         1  (0.00398406); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00398406); expected 0.0 (1e-05)
Initial search space (Z):                251  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
