# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24136.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.002   15.2   0.0     0.0031   14.6   0.0    1.2  1  Sequence_3202  
  ------ inclusion threshold ------
      0.011   12.8   0.1      0.016   12.2   0.1    1.2  1  Sequence_3117  


Domain annotation for each sequence (and alignments):
>> Sequence_3202  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   1.7e-06    0.0031      40     155 ..      95     217 ..      77     226 .. 0.73

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 1.7e-06
    alignment_5  40 gtiyypret...ntygavaispgytateesia..wlgeriasqgfvvitidtitrldqpdsraeqlqa...aldhlinrassvvrsridssrlavm 127
                    g ++ p +    +t  a+++  g+ +++es +  w     +  g++ +  d  +   + d   + +++     d     +    r+ +ds+r+ ++
  Sequence_3202  95 GIVHTPDDLkpgETRPAICVLHGFGSNKESTSclWPARTFSDWGYITLRFDMRS-CGESDGEKNHINCleqVEDTRNAITYMQSRDDVDSDRIGLI 189
                    5566666656667899999******99998762255566777899999988654.44455555554431103333333455667999********* PP

    alignment_5 128 ghsmggggalrlaaqrtdlkaaipltgw 155
                    g s+g   ++  a  +  + aai   gw
  Sequence_3202 190 GSSFGAAVTVYTAGVDERVAAAISSGGW 217
                    ************************9999 PP

>> Sequence_3117  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.2   0.1   9.1e-06     0.016     117     155 ..     138     176 ..     120     186 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 9.1e-06
    alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaaipltgw 155
                    + +d++r+ +mgh  gg  +   a+++++ ka + l g 
  Sequence_3117 138 ENVDADRIGIMGHCWGGRVSWLHACHNPNYKALVTLYGG 176
                    579*****************************9999775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3623  (849869 residues searched)
Passed MSV filter:                        72  (0.019873); expected 72.5 (0.02)
Passed bias filter:                       50  (0.0138007); expected 72.5 (0.02)
Passed Vit filter:                         5  (0.00138007); expected 3.6 (0.001)
Passed Fwd filter:                         2  (0.000552029); expected 0.0 (1e-05)
Initial search space (Z):               3623  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 11090.79
//
[ok]
