# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3688.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0049   12.0   0.0     0.0071   11.5   0.0    1.3  1  Sequence_499  


Domain annotation for each sequence (and alignments):
>> Sequence_499  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   7.7e-06    0.0071     123     151 ..      81     109 ..      69     155 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 7.7e-06
   alignment_5 123 rlavmghsmggggalrlaaqrtdlkaaip 151
                    +av+g+smgg  alrla ++++l   i 
  Sequence_499  81 SVAVFGYSMGGYVALRLAQKHPQLVEKII 109
                   589*******************9966553 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          924  (248774 residues searched)
Passed MSV filter:                        25  (0.0270563); expected 18.5 (0.02)
Passed bias filter:                       20  (0.021645); expected 18.5 (0.02)
Passed Vit filter:                         2  (0.0021645); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00108225); expected 0.0 (1e-05)
Initial search space (Z):                924  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
