# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13204.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0066   11.4   0.0       0.01   10.7   0.0    1.2  1  Sequence_619  


Domain annotation for each sequence (and alignments):
>> Sequence_619  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   1.3e-05      0.01     118     150 ..     167     199 ..     151     210 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.3e-05
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai 150
                      ++ +++ ghsmgg gal l  ++++l ++i
  Sequence_619 167 AFSTTSFSITGHSMGGHGALVLGLRNPNLFTSI 199
                   556677899*****************9998777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          798  (190595 residues searched)
Passed MSV filter:                        23  (0.0288221); expected 16.0 (0.02)
Passed bias filter:                       21  (0.0263158); expected 16.0 (0.02)
Passed Vit filter:                         1  (0.00125313); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00125313); expected 0.0 (1e-05)
Initial search space (Z):                798  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
