# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13174.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00019   15.9   0.0    0.00027   15.4   0.0    1.3  1  Sequence_41  


Domain annotation for each sequence (and alignments):
>> Sequence_41  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   4.7e-07   0.00027      43     153 ..      45     167 ..      19     240 .. 0.71

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4.7e-07
  alignment_5  43 yypret.ntygavaispgytateesiawlgeriasqgfvvitidti...trldqpdsraeqlqaaldhlin...r...assvvrs..ridssrlavmg 128
                    p+++ +   av +   + + ++      +++as+g+v  ++d      + ++p   +e   a    ++    r   a   v+s   +ds+++a +g
  Sequence_41  45 ATPKNSdGKTPAVIVIHEWWGQNDYARMRADKLASEGYVAFALDMYgngKTTENPKEAGELAGAVYGDMKTaekRfkaALNYVKSlaNVDSDKVAAIG 142
                  45555545566777777777777777778899999999999999862224677888888877777666653111211133345543379********* PP

  alignment_5 129 hsmggggalrlaaqrtdlkaaiplt 153
                  + +ggg  l++a    dl+  i  +
  Sequence_41 143 YCFGGGLVLHMARAGMDLDGVISYH 167
                  ******************9999754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          564  (169646 residues searched)
Passed MSV filter:                        12  (0.0212766); expected 11.3 (0.02)
Passed bias filter:                       11  (0.0195035); expected 11.3 (0.02)
Passed Vit filter:                         1  (0.00177305); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00177305); expected 0.0 (1e-05)
Initial search space (Z):                564  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4427.76
//
[ok]
