# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12523.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.2e-09   31.2   0.0      3e-09   30.8   0.0    1.1  1  Sequence_276  


Domain annotation for each sequence (and alignments):
>> Sequence_276  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.8   0.0   9.8e-12     3e-09      42     208 ..      56     238 ..      49     248 .. 0.77

  Alignments for each domain:
  == domain 1  score: 30.8 bits;  conditional E-value: 9.8e-12
   alignment_5  42 iyypret.........ntygavaispgytateesiawlgeriasqgfvvitidt.itrldqpdsraeqlqaaldhli...nrassvvrsridssrla 125
                   iyyp ++         +++  v    g+  + e+ + + e +  +g++v    t ++ l + +  +++l+   +++i   n  ss+  + + + + a
  Sequence_276  56 IYYPSDQtgenvlisnSSFPLVVFGHGFLISWETYSNFWEELVPKGYIVCFPTTeMSFLPNHEEFGQDLKFVANKMIeleNENSSIFFNSVMP-KSA 151
                   7888775555555554678899999999999999999999*******998655537789999999*****99999873335666777777766.67* PP

   alignment_5 126 vmghsmgggga.lrlaaqrtdlkaaipltgwhlrknwss....vrvptlvvgadldtiapvashakafynslpsdldkayleldgash 208
                   +mghsmggg + l+ + + +++ + i + +  +     s    v++ptl+   + d ++p      ++y++  ++  k++++++   h
  Sequence_276 152 IMGHSMGGGASfLSSTNNTPSIVTLINFAATETSPSAISaaldVNIPTLIFAGEEDCVTPPLLNQIPMYDATNASC-KTFININNGGH 238
                   *********994566667789999999998888765433234489***************9999999999987775.66777665554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          308  (82321 residues searched)
Passed MSV filter:                        10  (0.0324675); expected 6.2 (0.02)
Passed bias filter:                       10  (0.0324675); expected 6.2 (0.02)
Passed Vit filter:                         1  (0.00324675); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00324675); expected 0.0 (1e-05)
Initial search space (Z):                308  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
