# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42188.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0025   11.3   0.0     0.0033   10.9   0.0    1.2  1  Sequence_85  


Domain annotation for each sequence (and alignments):
>> Sequence_85  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   1.1e-05    0.0033     118     179 ..     125     188 ..     105     229 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.1e-05
  alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaipltgw..hlrknwssvrvptlvvgadldtia 179
                   +d+s++a++g  +gg  +++la    dl  ++ ++g   +    +  vr   lv+  dld + 
  Sequence_85 125 GVDASKIAMIGFCFGGLASIELARSGYDLAGCVSFHGLlnQSTETFNQVRSKLLVLHGDLDPMV 188
                  58*********************************9972234568999************9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          292  (87236 residues searched)
Passed MSV filter:                         8  (0.0273973); expected 5.8 (0.02)
Passed bias filter:                        8  (0.0273973); expected 5.8 (0.02)
Passed Vit filter:                         1  (0.00342466); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00342466); expected 0.0 (1e-05)
Initial search space (Z):                292  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2276.86
//
[ok]
