# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a1697.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      0.002   11.4   0.0      0.003   10.8   0.0    1.2  1  Sequence_90  


Domain annotation for each sequence (and alignments):
>> Sequence_90  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0   1.2e-05     0.003     119     183 ..     187     253 ..     175     263 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.2e-05
  alignment_5 119 idssrlavmghsmggggalrlaaqrtdlkaaiplt.gwhlrknwss.vrvptlvvgadldtiapvas 183
                  ids+r+   g s g   +  la +++dl +a+     + +  + ss   +p + +   ld iap a 
  Sequence_90 187 IDSNRIYSTGWSNGCAMSQALANEESDLITAVACMsMYFIGSEDSSySAIPIMEIHGFLDPIAPYAH 253
                  9***************************9998755156666665551679**************874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          247  (71804 residues searched)
Passed MSV filter:                        10  (0.0404858); expected 4.9 (0.02)
Passed bias filter:                       10  (0.0404858); expected 4.9 (0.02)
Passed Vit filter:                         4  (0.0161943); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00404858); expected 0.0 (1e-05)
Initial search space (Z):                247  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1874.08
//
[ok]
