# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9190.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-10   34.9   0.0    4.3e-09   30.6   0.0    2.2  2  Sequence_106  


Domain annotation for each sequence (and alignments):
>> Sequence_106  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.6   0.0   1.1e-11   4.3e-09      49     149 ..     141     252 ..     133     264 .. 0.76
   2 !    1.9   0.0    0.0064       2.5     139     192 ..     276     335 ..     265     366 .. 0.72

  Alignments for each domain:
  == domain 1  score: 30.6 bits;  conditional E-value: 1.1e-11
   alignment_5  49 ntygavaispgytateesiawlgeriasqgfvvitidti..trldqpdsraeqlqaaldhl.........inrassvvrsridssrlavmghsmggg 134
                   + y  + +s gyt+++   ++l e +as+g+vv++id    t  d     +  l+ +ld l          + ++s + + +d++   ++g+smgg 
  Sequence_106 141 KPYPLIIVSHGYTGSRLLFTYLTENMASKGYVVVSIDHTdsTFRDASPFNSTLLNRSLDDLfvlnemerlSKDSDSFLFELLDANNTGLVGYSMGGY 237
                   5678899******************************75224456666677788888776522111111134567889999**************** PP

   alignment_5 135 galrlaaqrtdlkaa 149
                   gal++     + +aa
  Sequence_106 238 GALNVGGAGYSPQAA 252
                   ***998766666655 PP

  == domain 2  score: 1.9 bits;  conditional E-value: 0.0064
   alignment_5 139 laaqrtdlkaaipltgwhl......rknwssvrvptlvvgadldtiapvashakafynsl 192
                    a+ +t +ka + + +w +      +k    +++pt+ v    d i+      ka+y+  
  Sequence_106 276 EASFDTRIKAIVAMAPWGMangvwdQKGLEGLKIPTFFVAGSKDDISGYENGIKAIYDGA 335
                   578889999999999997632222234556799******9999***99999999999864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          393  (123689 residues searched)
Passed MSV filter:                        10  (0.0254453); expected 7.9 (0.02)
Passed bias filter:                        8  (0.0203562); expected 7.9 (0.02)
Passed Vit filter:                         2  (0.00508906); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00254453); expected 0.0 (1e-05)
Initial search space (Z):                393  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
