# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24739.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0056   11.3   0.0      0.007   11.0   0.0    1.2  1  Sequence_379  


Domain annotation for each sequence (and alignments):
>> Sequence_379  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   1.1e-05     0.007     119     147 ..      34      62 ..      16      91 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 1.1e-05
   alignment_5 119 idssrlavmghsmggggalrlaaqrtdlk 147
                   i+ ++  ++ghsmgg gal++  +++++ 
  Sequence_379  34 ININKKGIFGHSMGGHGALTIFLKNQNIF 62 
                   6678999************9988777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          642  (162859 residues searched)
Passed MSV filter:                        23  (0.0358255); expected 12.8 (0.02)
Passed bias filter:                       21  (0.0327103); expected 12.8 (0.02)
Passed Vit filter:                         2  (0.00311526); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00155763); expected 0.0 (1e-05)
Initial search space (Z):                642  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
