# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44053.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00039   16.1   0.1    0.00092   14.9   0.0    1.6  2  Sequence_587  


Domain annotation for each sequence (and alignments):
>> Sequence_587  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.1   0.0      0.44   5.9e+02     118     150 ..     564     596 ..     555     602 .. 0.72
   2 !   14.9   0.0   6.8e-07   0.00092     163     232 ..     644     715 ..     636     722 .. 0.88

  Alignments for each domain:
  == domain 1  score: -4.1 bits;  conditional E-value: 0.44
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai 150
                    id++ + v g s gg  +  +  + + ++aa+
  Sequence_587 564 YIDADNIFVTGGSGGGVLTAWIVGKTARFNAAV 596
                   688899999998877666666666777777776 PP

  == domain 2  score: 14.9 bits;  conditional E-value: 6.8e-07
   alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiakys..vawlkrfvdd 232
                    v++pt+++  + d  +p++  ++ fy +l   ++d a l +  +sh ++  p + iak    +aw+ r+  d
  Sequence_587 644 KVTTPTMLLTGEADLRTPIS-ESEQFYTALKlRKVDTALLRVPESSHGIASRPSNQIAKIDniLAWFARYRTD 715
                   69****************97.6999****97368************************9754489**999755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1348  (279642 residues searched)
Passed MSV filter:                        38  (0.0281899); expected 27.0 (0.02)
Passed bias filter:                       33  (0.0244807); expected 27.0 (0.02)
Passed Vit filter:                         4  (0.00296736); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00074184); expected 0.0 (1e-05)
Initial search space (Z):               1348  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7298.66
//
[ok]
