# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7584.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00013   15.9   0.0     0.0036   11.2   0.0    2.4  3  Sequence_366  


Domain annotation for each sequence (and alignments):
>> Sequence_366  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.0      0.21        80      35      53 ..      57      77 ..      53     102 .. 0.70
   2 !    1.8   0.0    0.0066       2.5     118     142 ..     155     179 ..     130     194 .. 0.73
   3 !   11.2   0.0   9.3e-06    0.0036     152     184 ..     287     319 ..     280     337 .. 0.88

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.21
   alignment_5 35 dgfgggtiyypret..ntyga 53
                  + f ggt   p et  +t+  
  Sequence_366 57 SKFTGGTKIIPIETalGTFNV 77
                  567888888887776666654 PP

  == domain 2  score: 1.8 bits;  conditional E-value: 0.0066
   alignment_5 118 ridssrlavmghsmggggalrlaaq 142
                   ++d+s + ++ghs gg   ++ a +
  Sequence_366 155 QLDASNFVILGHSWGGILGIEYALK 179
                   689************9766665544 PP

  == domain 3  score: 11.2 bits;  conditional E-value: 9.3e-06
   alignment_5 152 ltgwhlrknwssvrvptlvvgadldtiapvash 184
                   l+ w    +   +++ptl +ga+ dt+ p a +
  Sequence_366 287 LKEWDRTSDLNKITIPTLTIGAEYDTMDPKAMK 319
                   78999999********************98764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          382  (118975 residues searched)
Passed MSV filter:                        13  (0.0340314); expected 7.6 (0.02)
Passed bias filter:                       12  (0.0314136); expected 7.6 (0.02)
Passed Vit filter:                         1  (0.0026178); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.0026178); expected 0.0 (1e-05)
Initial search space (Z):                382  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
