# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22231.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.01   11.5   0.0      0.012   11.2   0.0    1.1  1  Sequence_1126  


Domain annotation for each sequence (and alignments):
>> Sequence_1126  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.2   0.0   9.3e-06     0.012      29      65 ..      14      50 ..       2      70 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 9.3e-06
    alignment_5 29 vsrlsadgfgggtiyypretntygavaispgytatee 65
                      l+a+ +  gt+ y  +t+++ a  ispgy++  e
  Sequence_1126 14 QQHLRASSLFIGTLMYQIQTQSMRACEISPGYAGKSE 50
                   5679999999**********************99765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1308  (291023 residues searched)
Passed MSV filter:                        33  (0.0252294); expected 26.2 (0.02)
Passed bias filter:                       21  (0.016055); expected 26.2 (0.02)
Passed Vit filter:                         2  (0.00152905); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000764526); expected 0.0 (1e-05)
Initial search space (Z):               1308  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
