# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4134.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00016   16.8   0.0     0.0003   15.9   0.0    1.3  1  Sequence_225  


Domain annotation for each sequence (and alignments):
>> Sequence_225  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.0   3.5e-07    0.0003      44     145 ..     266     382 ..     256     389 .. 0.67

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 3.5e-07
   alignment_5  44 ypretntygavaispgytatee....siawlgeriasqgfvvitidt..itrldqpdsraeqlqaa....ldhlin......rassvvrsridssrl 124
                    p++++    v i  g  + e+      a+lge +as+gf+ +++d   +      d  ++++ a     l+hl +        ss   ++id + +
  Sequence_225 266 MPKKEGKLPLVLIVHGNHGMEHysdpGYAYLGELLASKGFITVSVDEnfVNGTWSGDFGGKEMPARawllLKHLSQwrdwnsDESSDFFEKIDMDNI 362
                   56666666666666665554432111589****************963355566778888877663233378886421111135678899******* PP

   alignment_5 125 avmghsmggggalrlaaqrtd 145
                    +mghs gg  a+++aa  ++
  Sequence_225 363 VLMGHSRGGE-AVSIAAAYNK 382
                   ******9875.5666665544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          859  (267164 residues searched)
Passed MSV filter:                        24  (0.0279395); expected 17.2 (0.02)
Passed bias filter:                       21  (0.024447); expected 17.2 (0.02)
Passed Vit filter:                         5  (0.00582072); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00116414); expected 0.0 (1e-05)
Initial search space (Z):                859  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
