# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30085.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0049   13.2   0.1     0.0079   12.5   0.1    1.3  1  Sequence_1277  


Domain annotation for each sequence (and alignments):
>> Sequence_1277  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.1   3.6e-06    0.0079     119     141 ..     162     184 ..     157     205 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.6e-06
    alignment_5 119 idssrlavmghsmggggalrlaa 141
                    +d +r a+ ghsmgg gal+la 
  Sequence_1277 162 LDMDRQAITGHSMGGHGALTLAM 184
                    6899****************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2198  (492159 residues searched)
Passed MSV filter:                        36  (0.0163785); expected 44.0 (0.02)
Passed bias filter:                       29  (0.0131938); expected 44.0 (0.02)
Passed Vit filter:                         5  (0.0022748); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000454959); expected 0.0 (1e-05)
Initial search space (Z):               2198  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12845.35
//
[ok]
