# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6212.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00062   14.8   0.0    0.00095   14.1   0.0    1.2  1  Sequence_99  


Domain annotation for each sequence (and alignments):
>> Sequence_99  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.0   1.2e-06   0.00095      35     156 ..      17     146 ..       3     153 .. 0.74

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1.2e-06
  alignment_5  35 dgfg.ggtiyypret...ntygavaispgytateesiawl.geriasqgfvvitidtitrldqpd.sra.eqlqaaldhlinrassvv.rsridssrl 124
                  +g+   g ++yp +    + y ++  s  +t+ +e +a l  er a +gf+ ++ d     +     ra e+ +  ++ ++n  +       +d++ +
  Sequence_99  17 EGLNlAGNLFYPPNYeegKQYPTLVCSGSWTTVKEQMAGLyAERFAEKGFIALAFDFRNYGESEGlPRAwENPEMKIEDIKNAVNYLAsLPEVDAENI 114
                  55533688889865444589****************9987479************97654332211233234445555666555544314689***** PP

  alignment_5 125 avmghsmggggalrlaaqrtdlkaaipltgwh 156
                    +g   g   +l +a+++ ++ka     +w 
  Sequence_99 115 GAFGVCAGSMYTLMAASEDENIKAVATTASWL 146
                  ************************99988884 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          813  (230152 residues searched)
Passed MSV filter:                        21  (0.0258303); expected 16.3 (0.02)
Passed bias filter:                       20  (0.0246002); expected 16.3 (0.02)
Passed Vit filter:                         2  (0.00246002); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123001); expected 0.0 (1e-05)
Initial search space (Z):                813  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6006.97
//
[ok]
