# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3983.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0068   11.7   0.1     0.0083   11.4   0.1    1.1  1  Sequence_284  


Domain annotation for each sequence (and alignments):
>> Sequence_284  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.1     8e-06    0.0083      65     114 ..      13      62 ..       2      68 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 8e-06
   alignment_5  65 esiawlgeriasqgfvvitidtitrldqpdsra.eqlqaaldhlinrassv 114
                     i+ l +r+as g+vvit   +t l + ++ a  q   a + li+  +s 
  Sequence_284  13 GEISKL-KRLASTGLVVITAHVVTSLVDINTAAfTQGAIASNSLIDTVNSC 62 
                   555555.69***************996655554277788889999888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1040  (302506 residues searched)
Passed MSV filter:                        28  (0.0269231); expected 20.8 (0.02)
Passed bias filter:                       23  (0.0221154); expected 20.8 (0.02)
Passed Vit filter:                         5  (0.00480769); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000961538); expected 0.0 (1e-05)
Initial search space (Z):               1040  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7895.41
//
[ok]
