# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36430.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.001   15.4   0.0     0.0024   14.2   0.0    1.6  2  Sequence_1104  


Domain annotation for each sequence (and alignments):
>> Sequence_1104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   1.1e-06    0.0024      63     149 ..      56     145 ..      22     153 .. 0.79
   2 ?   -2.8   0.0      0.17   3.6e+02     195     210 ..     282     297 ..     256     318 .. 0.66

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.1e-06
    alignment_5  63 teesiawlgeriasqgfvvitidtitr.........ldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaa 149
                     + s a    r+a  g+v ++ d+  +         l++p +r e++++a+d+l+       ++ +d sr+ v+g   ggg a+++a  +  +ka 
  Sequence_1104  56 EQTSGAIYAARLAKMGYVTLAFDASFQgesggeprfLEDPATRVEDFRCAVDYLV------TQDFVDESRIGVLGICGGGGYAVHAAMTERRIKAV 145
                    4667788899999999999999986432233333348999999999999999998......56789*********************999888875 PP

  == domain 2  score: -2.8 bits;  conditional E-value: 0.17
    alignment_5 195 dldkayleldgashlv 210
                    + +k  l +dgash+ 
  Sequence_1104 282 SKNKDLLVVDGASHYD 297
                    4566777778888864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2088  (457799 residues searched)
Passed MSV filter:                        35  (0.0167625); expected 41.8 (0.02)
Passed bias filter:                       29  (0.0138889); expected 41.8 (0.02)
Passed Vit filter:                         2  (0.000957854); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000478927); expected 0.0 (1e-05)
Initial search space (Z):               2088  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11948.55
//
[ok]
