# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46722.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0021   14.0   0.0     0.0038   13.2   0.0    1.3  1  Sequence_1228  
     0.0035   13.2   0.0     0.0059   12.5   0.0    1.2  1  Sequence_1229  
  ------ inclusion threshold ------
      0.011   11.7   0.0      0.015   11.2   0.0    1.2  1  Sequence_616   


Domain annotation for each sequence (and alignments):
>> Sequence_1228  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0     7e-06    0.0038     114     151 ..     157     194 ..     143     203 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 7e-06
    alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                    + r +id++r+ + g smgg g+l +  ++ d+ aai 
  Sequence_1228 157 IKRFKIDPERVYLSGNSMGGSGTLGIGMRHGDVFAAIK 194
                    56889*************************99999985 PP

>> Sequence_1229  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   1.1e-05    0.0059      42     135 ..      74     169 ..      69     183 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 1.1e-05
    alignment_5  42 iyypret.ntygavais..pgytateesi.awlgeriasqgfvvitidtitrldqpdsra.eqlqaaldhlinrassvvrsridssrlavmghsmg 132
                    +y p+e  + + a+ i    g+  ++  i a + + +a +g+v i  +     ++p   a ++ +aa+  ++     + r +id+ r+a mg s g
  Sequence_1229  74 LYRPKEGqGPFPAIVIYfgGGWQNGRPGIfAPVAQALAQRGYVCIVPEYRLSGEKPFPAAvHDCKAAIRWVR---GNARRFKIDPMRIATMGGSAG 166
                    578888768888888852257888877764889999*********999999999997554278999999999...556799**************9 PP

    alignment_5 133 ggg 135
                    g  
  Sequence_1229 167 GHL 169
                    964 PP

>> Sequence_616  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.2   0.0   2.8e-05     0.015     118     155 ..     165     203 ..     150     226 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 2.8e-05
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdl.kaaipltgw 155
                    +d++r+ + g smgg g+ ++ ++ +d   aa p+ g 
  Sequence_616 165 NVDPTRIYITGLSMGGFGTYQIVSRYPDYfAAAAPICGH 203
                   69*************************972456677654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1611  (343944 residues searched)
Passed MSV filter:                        29  (0.0180012); expected 32.2 (0.02)
Passed bias filter:                       27  (0.0167598); expected 32.2 (0.02)
Passed Vit filter:                         4  (0.00248293); expected 1.6 (0.001)
Passed Fwd filter:                         3  (0.0018622); expected 0.0 (1e-05)
Initial search space (Z):               1611  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8976.94
//
[ok]
