# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20913.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.003   15.7   0.0     0.0054   14.8   0.0    1.3  1  Sequence_2398  


Domain annotation for each sequence (and alignments):
>> Sequence_2398  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   7.2e-07    0.0054     103     153 ..     213     262 ..     204     269 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 7.2e-07
    alignment_5 103 aldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaiplt 153
                     +d +   a+ v    id +r+ v g+s ggg + +la++r d l+aa+p+ 
  Sequence_2398 213 FFDAML--ATMVSSYCIDENRVFVTGQSAGGGYTSQLACHRGDvLRAAVPVA 262
                    555565..55566678************************988579***986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         7528  (1698357 residues searched)
Passed MSV filter:                       153  (0.0203241); expected 150.6 (0.02)
Passed bias filter:                      102  (0.0135494); expected 150.6 (0.02)
Passed Vit filter:                         6  (0.000797024); expected 7.5 (0.001)
Passed Fwd filter:                         1  (0.000132837); expected 0.1 (1e-05)
Initial search space (Z):               7528  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.01
# Mc/sec: 44327.12
//
[ok]
