# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33394.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.002   14.8   0.0     0.0031   14.2   0.0    1.2  1  Sequence_1170  
     0.0037   13.9   0.1     0.0056   13.3   0.1    1.2  1  Sequence_954   


Domain annotation for each sequence (and alignments):
>> Sequence_1170  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   2.3e-06    0.0031     120     147 ..      68      95 ..      62     107 .. 0.86

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 2.3e-06
    alignment_5 120 dssrlavmghsmggggalrlaaqrtdlk 147
                     + r+ ++ghsmgg gal+la +++ l 
  Sequence_1170  68 HPGRIGIFGHSMGGHGALTLALRHPTLF 95 
                    6889*****************9998874 PP

>> Sequence_954  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.1   4.3e-06    0.0056      25      66 ..     238     280 ..     214     295 .. 0.72

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 4.3e-06
   alignment_5  25 aeetvsrlsadgfgggtiyypretntygavais.pgytatees 66 
                   a + v rl+a gfggg  ++p + +  g  a    g+ a+ + 
  Sequence_954 238 AVTRVDRLRAGGFGGGDDFFPAQVAVLGRTATDvDGFVASTHM 280
                   3467899*********************988752688876554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2638  (545876 residues searched)
Passed MSV filter:                        68  (0.0257771); expected 52.8 (0.02)
Passed bias filter:                       53  (0.020091); expected 52.8 (0.02)
Passed Vit filter:                         5  (0.00189538); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.00075815); expected 0.0 (1e-05)
Initial search space (Z):               2638  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14247.36
//
[ok]
