# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46693.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.8e-09   32.5   0.0    1.1e-08   31.9   0.0    1.2  1  Sequence_1129  


Domain annotation for each sequence (and alignments):
>> Sequence_1129  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.9   0.0   4.6e-12   1.1e-08     118     208 ..     263     356 ..     240     367 .. 0.79

  Alignments for each domain:
  == domain 1  score: 31.9 bits;  conditional E-value: 4.6e-12
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai.pltgwhl..rknwssvrvptlvvgadldtiapvashakafynsl.psdldkayleldgash 208
                     id++r+ + ghsmgggg+++l a ++ + aa+ p+ +  +        ++vp +v+  + dt+ pv+   ++f   +   d  + y e+ g  h
  Sequence_1129 263 NIDPARIYLAGHSMGGGGTIHLGAAHAGIWAALaPMAPAFMgsTDILGEIKVPMMVIAGEKDTLVPVTM-VRPFAVKMkEVDGRHIYKEIAGGNH 356
                    69********************999999988865999987621456799*****************975.5666554413455566777777666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2325  (487953 residues searched)
Passed MSV filter:                        43  (0.0184946); expected 46.5 (0.02)
Passed bias filter:                       35  (0.0150538); expected 46.5 (0.02)
Passed Vit filter:                         4  (0.00172043); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000430108); expected 0.0 (1e-05)
Initial search space (Z):               2325  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 6367.79
//
[ok]
