# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6944.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0012   12.1   0.0     0.0016   11.7   0.0    1.1  1  Sequence_24  


Domain annotation for each sequence (and alignments):
>> Sequence_24  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   6.6e-06    0.0016     116     206 ..     143     235 ..     118     248 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 6.6e-06
  alignment_5 116 rsridssrlavmghsmggggalrlaaqrtd.lkaaipltgwhlrknwssvrvptlvv.gadldtiapvashakafynslpsd.ldkayleldga 206
                  + ++d +r+ + g smgg g++++  +++  + aa  + g    k    +r  +  +   d d + p+ +h++ +y+++  + +d  +   +g 
  Sequence_24 143 KYKVDKQRIYIGGLSMGGMGTFEMVYRNPRtFAAAFAICGGANPKISKRIRHTSWRIdHGDRDNVVPI-THSELMYKAMKEEkIDVIFKIHKGV 235
                  5689*******************9998885267888999988888888888766655167999**998.7999999988653255555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          239  (72682 residues searched)
Passed MSV filter:                        12  (0.0502092); expected 4.8 (0.02)
Passed bias filter:                       12  (0.0502092); expected 4.8 (0.02)
Passed Vit filter:                         3  (0.0125523); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.0041841); expected 0.0 (1e-05)
Initial search space (Z):                239  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1897.00
//
[ok]
