# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7545.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0088   11.3   0.0      0.013   10.8   0.0    1.2  1  Sequence_656  


Domain annotation for each sequence (and alignments):
>> Sequence_656  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0   1.2e-05     0.013      74     135 ..      84     145 ..      67     156 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.2e-05
   alignment_5  74 iasqgfvvitid.titrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmgggg 135
                    a +g+v   ++  ++++d  d  +  ++ a   ++   +   r rid++r+  +g s gg  
  Sequence_656  84 FAGKGMVCALVEyRVAKVDHTDPFTALMD-AKSAMRYLKKNSDRYRIDPNRIVAVGGSAGGHL 145
                   56777777766635788898888776554.4556666667788**************998753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1040  (266576 residues searched)
Passed MSV filter:                        26  (0.025); expected 20.8 (0.02)
Passed bias filter:                       25  (0.0240385); expected 20.8 (0.02)
Passed Vit filter:                         2  (0.00192308); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000961538); expected 0.0 (1e-05)
Initial search space (Z):               1040  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6957.63
//
[ok]
