# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32851.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      7e-06   21.1   0.6    1.6e-05   19.9   0.3    1.7  2  Sequence_680  


Domain annotation for each sequence (and alignments):
>> Sequence_680  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.9   0.3     2e-08   1.6e-05      67     156 ..      40     124 ..      13     131 .. 0.81
   2 ?   -1.4   0.0     0.065        51     104     174 ..     145     215 ..     136     236 .. 0.52

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 2e-08
   alignment_5  67 iawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaipltgwh 156
                    a  g  +a +g+ v+++d         s +  l++ ++ + + ++s++   i s+ +a++ghsmg   al+ +a++++  +ai l g  
  Sequence_680  40 WALQGRYLAHHGYSVLAVDLPG---HGKSSGPALES-IEEMADWTASAIE-AISSNPVALVGHSMGAIVALETTARNPEKITAIALAGAA 124
                   3556888999999999999654...45677777774.7889989999885.69*******************************998865 PP

  == domain 2  score: -1.4 bits;  conditional E-value: 0.065
   alignment_5 104 ldhlinrassvvrsridssrlavmghsmgggg.alrlaaqrtdlkaaipltgwhlr..knwssvrvptlvvgad 174
                   ++ + n a s  r++i    + v g  m ggg  l     + +l+      + +l      + ++ ptl++   
  Sequence_680 145 IESILNWAYS-KRAQIG--GMRVPGLWMLGGGrRLMERNSDGQLHVDFKACNNYLAgfESATKIKCPTLILVGS 215
                   5555544444.244443..4455666555444144444444445544444444443112334466777775444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          780  (170302 residues searched)
Passed MSV filter:                        22  (0.0282051); expected 15.6 (0.02)
Passed bias filter:                       20  (0.025641); expected 15.6 (0.02)
Passed Vit filter:                         5  (0.00641026); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00128205); expected 0.0 (1e-05)
Initial search space (Z):                780  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4444.88
//
[ok]
