# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6506.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0044   11.5   0.0     0.0067   10.9   0.0    1.4  1  Sequence_167  


Domain annotation for each sequence (and alignments):
>> Sequence_167  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   1.2e-05    0.0067     124     150 ..     112     138 ..      24     151 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.2e-05
   alignment_5 124 lavmghsmggggalrlaaqrtdlkaai 150
                     ++ghsmggg a+ +aa+ ++l   i
  Sequence_167 112 PILIGHSMGGGLAMAIAADYPELIEKI 138
                   4579***************99986555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          568  (151102 residues searched)
Passed MSV filter:                        14  (0.0246479); expected 11.4 (0.02)
Passed bias filter:                       13  (0.0228873); expected 11.4 (0.02)
Passed Vit filter:                         4  (0.00704225); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00176056); expected 0.0 (1e-05)
Initial search space (Z):                568  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3943.76
//
[ok]
