# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26926.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      1e-05   22.4   0.1      2e-05   21.4   0.1    1.4  1  Sequence_1267  


Domain annotation for each sequence (and alignments):
>> Sequence_1267  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.1     7e-09     2e-05      49     147 ..     127     232 ..     115     237 .. 0.79

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 7e-09
    alignment_5  49 ntygavaispgytateesiawlgeriasqgfvvitidt..itrldqpds.......raeqlqaaldhlinrassvvrsridssrlavmghsmgggg 135
                    + y  + +s g  ++ + ++wl  r+a++g +v++++    t  d           ra +l aal+ +    +      id +r++ +g s+gg  
  Sequence_1267 127 GRYPLILLSHGSGGAMDGLTWLSSRLAARGAIVLAVNHpgTTSGDSSPRrtmrlapRAADLGAALEAVL--GDPQFAPHIDRERISALGFSLGGST 220
                    5677888999*************************9862244445433312222226778889999998..7888899****************** PP

    alignment_5 136 alrlaaqrtdlk 147
                     l la  r d +
  Sequence_1267 221 VLGLAGLRFDRD 232
                    **9998877655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2919  (720121 residues searched)
Passed MSV filter:                        61  (0.0208976); expected 58.4 (0.02)
Passed bias filter:                       44  (0.0150737); expected 58.4 (0.02)
Passed Vit filter:                         1  (0.000342583); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000342583); expected 0.0 (1e-05)
Initial search space (Z):               2919  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 9397.58
//
[ok]
