# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20129.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-10   35.5   0.0    1.9e-10   34.9   0.0    1.3  1  Sequence_312  


Domain annotation for each sequence (and alignments):
>> Sequence_312  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.9   0.0   5.5e-13   1.9e-10     115     211 ..     135     241 ..      71     249 .. 0.80

  Alignments for each domain:
  == domain 1  score: 34.9 bits;  conditional E-value: 5.5e-13
   alignment_5 115 vrsridssrlavmghsmggggalrla.....aqrtdlkaaipltgwhlrknw.ss......vrvptlvvgadldtiapvashakafynslpsdldka 199
                   + + + ++  a+mghsmggg ++ +a      ++++lk+ i l       n  ss      v++p+l++    d ++p   h  ++yn l s+  k+
  Sequence_312 135 IYN-LVNNNTALMGHSMGGGASFLAAdslcvNNNNQLKTIIGLAVAESSSNGvSSiasalnVTIPALIISGSQDGVTPQGVHQLPIYNNLNSNY-KT 229
                   444.445778***********987763333357899*******998888775233444455899***************************986.78 PP

   alignment_5 200 yleldgashlvs 211
                   ++ + g  h   
  Sequence_312 230 FISILGGGHCYF 241
                   888888888655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          352  (111635 residues searched)
Passed MSV filter:                        11  (0.03125); expected 7.0 (0.02)
Passed bias filter:                       11  (0.03125); expected 7.0 (0.02)
Passed Vit filter:                         1  (0.00284091); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00284091); expected 0.0 (1e-05)
Initial search space (Z):                352  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2913.67
//
[ok]
