# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3329.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0063   12.9   0.3      0.014   11.7   0.3    1.6  1  Sequence_1290  


Domain annotation for each sequence (and alignments):
>> Sequence_1290  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.3   6.5e-06     0.014      54     159 ..      89     192 ..      77     206 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 6.5e-06
    alignment_5  54 vaispgytateesiawlgeriasqgfvvitidti.trldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlka 148
                    v +s g+t+  +s+    e +a++g+ v             d  ++  +     l+  a   + +r d+  +   g smgg   lrlaa+ ++l  
  Sequence_1290  89 VLLSHGFTGQPASMKPWAEALAAKGYAVEVPRLPgHGTSWQDLNTRTWDDWYAELR-TAHDRLAARTDA--VVAAGLSMGGALVLRLAADTPSLAG 181
                    77899999999999999999999999885322210122233444555555555555.444444555554..445699*****************99 PP

    alignment_5 149 aipltgwhlrk 159
                     + +++    k
  Sequence_1290 182 VVVVNPAVATK 192
                    99888876666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2183  (502690 residues searched)
Passed MSV filter:                        40  (0.0183234); expected 43.7 (0.02)
Passed bias filter:                       25  (0.0114521); expected 43.7 (0.02)
Passed Vit filter:                         2  (0.00091617); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000458085); expected 0.0 (1e-05)
Initial search space (Z):               2183  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13120.21
//
[ok]
