# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20895.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.1e-07   26.9   0.1    1.7e-06   25.4   0.1    1.6  1  Sequence_1799  


Domain annotation for each sequence (and alignments):
>> Sequence_1799  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.4   0.1   4.3e-10   1.7e-06      72     174 ..     163     279 ..     157     369 .. 0.69

  Alignments for each domain:
  == domain 1  score: 25.4 bits;  conditional E-value: 4.3e-10
    alignment_5  72 eriasqgfvvitidtit.......rldqpdsraeqlqaaldhlin...rassvvrsridssrlavmghsmggggalrlaaqr..tdlkaaipltgw 155
                    +  as g++v+++d  +       r +  d r++   aald +       +    +r+d++r+ + ghs ggg +l   ++r  +d+k  i l+g 
  Sequence_1799 163 QHWASWGYIVVSVDDTAfncmrgnRKNLVD-RSNAQLAALDAMARwskDPNNLFYQRVDPQRVVLAGHSRGGGASLVSWSERksSDIKGIIDLQGV 257
                    567899999999985431111111222233.444445788888741114578999*********************9988762357999*****99 PP

    alignment_5 156 hlrk...nwssvrvptlvvgad 174
                     +        s++ p l + a 
  Sequence_1799 258 DMTAfgfGSPSITLPVLGISAF 279
                    8765211234677888777764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         4043  (882205 residues searched)
Passed MSV filter:                        91  (0.022508); expected 80.9 (0.02)
Passed bias filter:                       71  (0.0175612); expected 80.9 (0.02)
Passed Vit filter:                         4  (0.000989364); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.000247341); expected 0.0 (1e-05)
Initial search space (Z):               4043  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 23025.55
//
[ok]
