# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32913.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-07   28.0   0.0    2.1e-07   27.3   0.0    1.2  1  Sequence_49    
     0.0014   14.8   0.2     0.0025   14.0   0.2    1.3  1  Sequence_1254  


Domain annotation for each sequence (and alignments):
>> Sequence_49  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.3   0.0   2.2e-10   2.1e-07      69     147 ..     142     228 ..     123     234 .. 0.79

  Alignments for each domain:
  == domain 1  score: 27.3 bits;  conditional E-value: 2.2e-10
  alignment_5  69 wlgeriasqgfvvitidt..itrldqpd........sraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlk 147
                   +ge +a +g++v ti+     ++d+ d         r +++  a+d l   a+s +r+rid +r+a +ghs gg  a+ +a  r++++
  Sequence_49 142 HFGETLARNGYIVATIEYpgDRTFDNGDfgtaknlyNRPRDMSFAIDALL--ADSDLRERIDGARIAAFGHSAGGYTAIAAAGGRAHIE 228
                  67999999999999998522346676664333333358889999****99..9*****************************9998876 PP

>> Sequence_1254  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.2   2.6e-06    0.0025      96     150 ..     233     284 ..     228     291 .. 0.88

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 2.6e-06
    alignment_5  96 raeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaai 150
                    ra ++ a ++ l n a+      +d srl +mg s gg  al +aa +t + aa+
  Sequence_1254 233 RAGDVSAVINWLENGANGL---HLDMSRLHIMGNSSGGTTALFAAALDTRIAAAL 284
                    7778889999999877765...79*************************999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1901  (400951 residues searched)
Passed MSV filter:                        32  (0.0168332); expected 38.0 (0.02)
Passed bias filter:                       17  (0.00894266); expected 38.0 (0.02)
Passed Vit filter:                         2  (0.00105208); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00105208); expected 0.0 (1e-05)
Initial search space (Z):               1901  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 3488.27
//
[ok]
