# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b280.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.8e-05   21.1   0.0    3.7e-05   20.7   0.0    1.2  1  Sequence_1608  


Domain annotation for each sequence (and alignments):
>> Sequence_1608  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7   0.0   1.2e-08   3.7e-05      60     183 ..      59     192 ..      19     228 .. 0.74

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 1.2e-08
    alignment_5  60 ytateesiawlgeriasqgfvvitidtit..rldqpdsraeqlqa.....aldhlinras.svvrsridssrlavmghsmggggalrlaaqrtdlk 147
                    + +  + i  + +r+a++gfv ++ d         pd  ++ + a     a + l+        r+ + ++ +  +g  mgg  +l +a++++ + 
  Sequence_1608  59 WWGLVDHIKDVADRLAAEGFVALAPDMYHgeSTTSPDDAGKMMMAldigrAEKDLRGAIGyLLSRAEVTTDHVGTVGFCMGGQLSLYAACENAAVG 154
                    4455567888999**********999875225677888877654422222344555433313468889999************************* PP

    alignment_5 148 aaipltgwhlr..knwssvrvptlvvgadldtiapvas 183
                    a++ + g h +   n s++++p l   a+ d   p a+
  Sequence_1608 155 ACVVFYGIHPNvaPNLSTLQAPVLGFFAEKDGFVPPAA 192
                    *********762269**********99**999888654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3124  (635472 residues searched)
Passed MSV filter:                        51  (0.0163252); expected 62.5 (0.02)
Passed bias filter:                       32  (0.0102433); expected 62.5 (0.02)
Passed Vit filter:                         1  (0.000320102); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000320102); expected 0.0 (1e-05)
Initial search space (Z):               3124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 16585.82
//
[ok]
