# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36740.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0021   12.4   0.0      0.038    8.3   0.0    2.1  2  Sequence_366  


Domain annotation for each sequence (and alignments):
>> Sequence_366  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.3   0.0   6.9e-05     0.038     110     152 ..     122     165 ..      93     189 .. 0.72
   2 !    1.9   0.0    0.0062       3.4     161     197 ..     264     299 ..     242     308 .. 0.81

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 6.9e-05
   alignment_5 110 rassvvrsridssrlavmghsmggggalrlaaqrtd.lkaaipl 152
                    +  +v + +  + + + g smggg + r a +++d +ka i +
  Sequence_366 122 ETIDAVVNTLGIDSFVLGGTSMGGGATWRYALNNPDrVKAMILV 165
                   4555566666677778889***************9934554432 PP

  == domain 2  score: 1.9 bits;  conditional E-value: 0.0062
   alignment_5 161 wssvrvptlvvgadldtiapvashakafynslpsdld 197
                    s +  ptl++    d++ pv+   + f ++lp    
  Sequence_366 264 LSKLAQPTLIMWGAKDSLVPVSVV-RKFEQALPNTKT 299
                   678899*****9999******875.668888887655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          549  (130421 residues searched)
Passed MSV filter:                        18  (0.0327869); expected 11.0 (0.02)
Passed bias filter:                       14  (0.0255009); expected 11.0 (0.02)
Passed Vit filter:                         2  (0.00364299); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182149); expected 0.0 (1e-05)
Initial search space (Z):                549  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3403.99
//
[ok]
