# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30115.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0039   13.8   1.2       0.31    7.5   0.1    2.2  2  Sequence_454  


Domain annotation for each sequence (and alignments):
>> Sequence_454  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.1   0.1    0.0007       1.8     121     150 ..     126     155 ..     105     170 .. 0.83
   2 !    7.5   0.1   0.00012      0.31     132     210 ..     220     297 ..     212     313 .. 0.66

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.0007
   alignment_5 121 ssrlavmghsmggggalrlaaqrtdlkaai 150
                   +++  v+ghs gg  al  a  +++  aa+
  Sequence_454 126 ADKPIVLGHSYGGAVALAWAVTQPNHIAAL 155
                   566789*************99999877765 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.00012
   alignment_5 132 ggggalrlaaqrtd.lkaaipltgw.hlrknwssvrvptlvvgadldtiapvashakafynslpsdldkayle.ldgashlv 210
                   g g +lr  + r++ l+ a  l     l+  ++ + vp  +v    dt   v+ h++++     ++++ a+l  ldg  h+ 
  Sequence_454 220 GAGLTLRRHSLRANaLQRANLLGEIeALHTRYAEISVPVEIVHGTADTTVGVSIHSEPL----AAQVKDAHLTvLDGIGHMP 297
                   556666655544331444444433213556689999*********************95....5666667664378888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2566  (572882 residues searched)
Passed MSV filter:                        36  (0.0140296); expected 51.3 (0.02)
Passed bias filter:                       29  (0.0113016); expected 51.3 (0.02)
Passed Vit filter:                         1  (0.000389712); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000389712); expected 0.0 (1e-05)
Initial search space (Z):               2566  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 7476.11
//
[ok]
