# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b394.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   17.5   0.1    0.00038   15.8   0.0    1.9  2  Sequence_393  


Domain annotation for each sequence (and alignments):
>> Sequence_393  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.0   0.0     0.047        48     150     174 ..      57      83 ..      30      87 .. 0.65
   2 !   15.8   0.0   3.8e-07   0.00038     102     155 ..     183     238 ..      83     266 .. 0.69

  Alignments for each domain:
  == domain 1  score: -1.0 bits;  conditional E-value: 0.047
   alignment_5 150 ipl.tgwhlrknwssvrv.ptlvvgad 174
                   i l + w +r+n s +    tl+ g  
  Sequence_393  57 IWLpQHWRTRRNHSDILLeMTLIAGIA 83 
                   333478********9875257887765 PP

  == domain 2  score: 15.8 bits;  conditional E-value: 3.8e-07
   alignment_5 102 aaldhlinrassvv.rsridssrlavmghsmggggalrlaaqrtd.lkaaipltgw 155
                    a + +    +  v  +   ss lavmg  mgg  ++ laa r+d + aa+p+ g+
  Sequence_393 183 RAAQDMSGAVDYLVaHESTSSSTLAVMGFCMGGMLTFVLAALRPDaISAAVPFYGF 238
                   33333443333333145567899******************999857999**9886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1016  (190303 residues searched)
Passed MSV filter:                        26  (0.0255906); expected 20.3 (0.02)
Passed bias filter:                       16  (0.015748); expected 20.3 (0.02)
Passed Vit filter:                         2  (0.0019685); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000984252); expected 0.0 (1e-05)
Initial search space (Z):               1016  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4966.91
//
[ok]
