# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46839.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0031   13.1   0.0     0.0046   12.5   0.0    1.2  1  Sequence_919  
  ------ inclusion threshold ------
      0.013   11.1   0.0      0.017   10.7   0.0    1.2  1  Sequence_520  


Domain annotation for each sequence (and alignments):
>> Sequence_919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   7.2e-06    0.0046     118     153 ..     203     239 ..     177     256 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 7.2e-06
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdl.kaaiplt 153
                    +d +r+ + g smgg g+ ++ a+ +dl  aa+p+ 
  Sequence_919 203 PVDEDRIYITGLSMGGFGTWSALAEAPDLfAAAVPVC 239
                   59**************************934578875 PP

>> Sequence_520  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   2.7e-05     0.017     112     176 ..     158     224 ..     142     264 .. 0.71

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 2.7e-05
   alignment_5 112 ssvvrsridssrlavmghsmggggalrlaaqrtdl.kaaipltgwhlrknwssv.rvptlvvgadld 176
                   +s+ +  +d +r+ v g smgg g+  +  + +++  aa+p+ g       s + +vp  v     d
  Sequence_520 158 ESIKKLPVDKKRIYVTGLSMGGFGTWDIVQRMPKIfAAAMPVCGGGDAELASEIkTVPIWVFHGGSD 224
                   56777789*********************99998736789998776666555552356555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1284  (315491 residues searched)
Passed MSV filter:                        27  (0.021028); expected 25.7 (0.02)
Passed bias filter:                       23  (0.0179128); expected 25.7 (0.02)
Passed Vit filter:                         4  (0.00311526); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00155763); expected 0.0 (1e-05)
Initial search space (Z):               1284  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
