# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12531.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.2e-09   30.0   0.0    8.6e-09   29.5   0.0    1.2  1  Sequence_133  


Domain annotation for each sequence (and alignments):
>> Sequence_133  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.5   0.0   2.3e-11   8.6e-09     178     249 ..       2      76 ..       1      89 [. 0.88

  Alignments for each domain:
  == domain 1  score: 29.5 bits;  conditional E-value: 2.3e-11
   alignment_5 178 iapvashakafynslpsdldkayleldgashlvsnip...dkiiakysvawlkrfvdddlryeqflcpapddflf 249
                   i+p   ha+  yn  p + dk   e++ ash+v+n p   d  +++ +++wlk+++ +d  y  +l  +p++  +
  Sequence_133   2 ISPPGVHANLHYNFTPESTDKLIYEIEFASHMVANGPeggDGEVGRIALSWLKKYLIEDDCYCPLLLDTPNNASY 76 
                   789999******************************9333467999********************999998764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          365  (112714 residues searched)
Passed MSV filter:                        15  (0.0410959); expected 7.3 (0.02)
Passed bias filter:                       13  (0.0356164); expected 7.3 (0.02)
Passed Vit filter:                         2  (0.00547945); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00273973); expected 0.0 (1e-05)
Initial search space (Z):                365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
