# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32974.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0052   13.6   0.0     0.0088   12.8   0.0    1.3  1  Sequence_1907  
  ------ inclusion threshold ------
      0.025   11.3   0.2        1.7    5.4   0.0    2.2  2  Sequence_2789  


Domain annotation for each sequence (and alignments):
>> Sequence_1907  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   5.9e-06    0.0088     103     150 ..     135     183 ..     128     194 .. 0.75

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 5.9e-06
    alignment_5 103 aldhlinrassvvrsridssrl..avmghsmggggalrlaaqrtdl.kaai 150
                     +d li  a    r   d++r   av g smgg ga+r aa+++d   aa+
  Sequence_1907 135 IIDDLI--AHIETRYNADPTRAarAVAGLSMGGFGAVRFAAKHPDRfAAAV 183
                    556666..555667888998863369*****************99614555 PP

>> Sequence_2789  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.8   0.0    0.0034       5.2     125     154 ..     138     167 ..     119     172 .. 0.87
   2 ?    5.4   0.0    0.0011       1.7     161     183 ..     246     268 ..     230     301 .. 0.78

  Alignments for each domain:
  == domain 1  score: 3.8 bits;  conditional E-value: 0.0034
    alignment_5 125 avmghsmggggalrlaaqrtdlkaaipltg 154
                      +ghsmg   +  +aaq+++  aa+ l g
  Sequence_2789 138 HFVGHSMGTLVCQYIAAQHPECVAALTLMG 167
                    568**********************99876 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.0011
    alignment_5 161 wssvrvptlvvgadldtiapvas 183
                     +++++ptl++  d d +apv+ 
  Sequence_2789 246 HAAIKAPTLLIAGDKDPVAPVTM 268
                    67899****************74 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3017  (583415 residues searched)
Passed MSV filter:                        55  (0.01823); expected 60.3 (0.02)
Passed bias filter:                       42  (0.0139211); expected 60.3 (0.02)
Passed Vit filter:                         7  (0.00232019); expected 3.0 (0.001)
Passed Fwd filter:                         2  (0.00066291); expected 0.0 (1e-05)
Initial search space (Z):               3017  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15227.13
//
[ok]
