# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46207.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-05   21.2   0.0    1.6e-05   20.7   0.0    1.2  1  Sequence_101  


Domain annotation for each sequence (and alignments):
>> Sequence_101  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7   0.0   1.2e-08   1.6e-05     118     191 ..     176     251 ..     162     275 .. 0.68

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 1.2e-08
   alignment_5 118 ridssrlavmghsmggggalrlaaqrt.dlkaaip....ltgwhlrknwssvrvptlvvgadldtiapvashakafyns 191
                    +d++r+ vmghsmgg g+ ++    +  + aaip    + +w+ +  +    vp  v   + d   p    +k +y++
  Sequence_101 176 SVDTKRIYVMGHSMGGMGSWNAVWAAPeRFAAAIPsaggIPPWKDKTRFKD--VPIWVFHGEADPTVPFE-FSKEIYDA 251
                   58*****************99876655157899993333346776666654..46666666666666653.45555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1358  (302124 residues searched)
Passed MSV filter:                        33  (0.0243004); expected 27.2 (0.02)
Passed bias filter:                       27  (0.0198822); expected 27.2 (0.02)
Passed Vit filter:                         4  (0.00294551); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000736377); expected 0.0 (1e-05)
Initial search space (Z):               1358  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7885.44
//
[ok]
