# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46942.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00082   14.2   0.0     0.0017   13.2   0.0    1.5  2  Sequence_588  


Domain annotation for each sequence (and alignments):
>> Sequence_588  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.4   0.0      0.26   1.9e+02      36      59 ..      61      84 ..      54      96 .. 0.75
   2 !   13.2   0.0   2.3e-06    0.0017     117     188 ..     200     275 ..     186     300 .. 0.73

  Alignments for each domain:
  == domain 1  score: -3.4 bits;  conditional E-value: 0.26
   alignment_5 36 gfgggtiyypretntygavaispg 59
                   +ggg +   ++++t+  va    
  Sequence_588 61 WWGGGHLEEFTDDSTWNVVATKSP 84
                  578888888888888888886554 PP

  == domain 2  score: 13.2 bits;  conditional E-value: 2.3e-06
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtdlkaai.pltgwhlrknwssvr...vptlvvgadldtiapvashakaf 188
                     id  r+ v+ghs gg  a ++a++++d+ a i  + g  +  + s v    v  l v    d i p    +k+f
  Sequence_588 200 LNIDDRRVYVLGHSNGGFMAYQMACEHSDIIAGIvSFAGGSISDKSSCVPagpVSVLHVHGIADPIVPYVGLSKPF 275
                   359**************************99987246666666666666421133444555667777777777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          724  (203742 residues searched)
Passed MSV filter:                        21  (0.0290055); expected 14.5 (0.02)
Passed bias filter:                       17  (0.0234807); expected 14.5 (0.02)
Passed Vit filter:                         5  (0.00690608); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138122); expected 0.0 (1e-05)
Initial search space (Z):                724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
