# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27579.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0042   13.8   0.3       0.79    6.4   0.0    2.1  2  Sequence_40    
  ------ inclusion threshold ------
      0.013   12.3   0.0      0.022   11.5   0.0    1.3  1  Sequence_1754  


Domain annotation for each sequence (and alignments):
>> Sequence_40  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.7   0.1    0.0009       1.3     118     152 ..     117     151 ..      86     172 .. 0.85
   2 !    6.4   0.0   0.00054      0.79     136     209 ..     213     285 ..     202     298 .. 0.77

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.0009
  alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaaipl 152
                  ++  +r  ++ghs g   al  a + +d+ a + +
  Sequence_40 117 KLGVERAIILGHSYGAAVALAWALEAPDMTAGVAV 151
                  56778999*********************998876 PP

  == domain 2  score: 6.4 bits;  conditional E-value: 0.00054
  alignment_5 136 alrlaaqrtdlkaaipltgwhlrk..nwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashl 209
                  alr ++ +++ k  + l+g+  ++   +  +++p  ++  d dti p   ha  +    p      y  ++ga h+
  Sequence_40 213 ALRPTTFKANAKDVLALHGYLEKQapRYKEIHAPVEIIHGDQDTIVPADIHAARLVGDAPN---ANYHLINGAGHM 285
                  5666666777777788888765552258899*********************998887775...457777777776 PP

>> Sequence_1754  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.5   0.0   1.5e-05     0.022     124     147 ..     180     203 ..     170     211 .. 0.89

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 1.5e-05
    alignment_5 124 lavmghsmggggalrlaaqrtdlk 147
                     av+ghsmgg  ++ laa r++l 
  Sequence_1754 180 AAVLGHSMGGKASMVLAATRPELV 203
                    59*******************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2908  (608166 residues searched)
Passed MSV filter:                        59  (0.0202889); expected 58.2 (0.02)
Passed bias filter:                       35  (0.0120358); expected 58.2 (0.02)
Passed Vit filter:                         4  (0.00137552); expected 2.9 (0.001)
Passed Fwd filter:                         2  (0.000687758); expected 0.0 (1e-05)
Initial search space (Z):               2908  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15873.13
//
[ok]
