# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29530.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.005   13.8   0.4      0.025   11.5   0.1    2.0  2  Sequence_932  


Domain annotation for each sequence (and alignments):
>> Sequence_932  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.1   7.6e-06     0.025     117     156 ..     104     144 ..      97     172 .. 0.79
   2 ?   -0.4   0.0     0.031     1e+02     162     183 ..     236     257 ..     225     265 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 7.6e-06
   alignment_5 117 sridssrlavmghsmggggalrlaaqrtd.lkaaipltgwh 156
                   +r+d +r  ++g smggg al +a ++++ ++  +p++++ 
  Sequence_932 104 DRLDVARADLVGVSMGGGAALWMAVHHPErVRRLVPVSAYG 144
                   79**********************99986356677776554 PP

  == domain 2  score: -0.4 bits;  conditional E-value: 0.031
   alignment_5 162 ssvrvptlvvgadldtiapvas 183
                   +++ +ptl+v  + d + pv +
  Sequence_932 236 ATIGAPTLLVHGQADGLVPVQA 257
                   56789**************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3275  (737599 residues searched)
Passed MSV filter:                        76  (0.0232061); expected 65.5 (0.02)
Passed bias filter:                       61  (0.018626); expected 65.5 (0.02)
Passed Vit filter:                         3  (0.000916031); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000305344); expected 0.0 (1e-05)
Initial search space (Z):               3275  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 19251.33
//
[ok]
