# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31421.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.012   12.7   0.0      0.017   12.1   0.0    1.2  1  Sequence_2275  


Domain annotation for each sequence (and alignments):
>> Sequence_2275  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   0.0   4.9e-06     0.017      64     140 ..     105     179 ..      96     197 .. 0.72

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.9e-06
    alignment_5  64 eesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmgg..ggalrla 140
                     +s+aw   +    g vv+++d   + + p      ++ +   l   +  + r  ids+r+av g s gg  g a+ l 
  Sequence_2275 105 SDSVAWGFAKQ--AGAVVVSVDYRLTPEHPYPA--AFNDCWGTLLWLTGHAARLGIDSNRIAVAGDSAGGnlGAAMALK 179
                    56777765544..47888888887777777654..46777777888889999****************99333333333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3534  (942859 residues searched)
Passed MSV filter:                        78  (0.0220713); expected 70.7 (0.02)
Passed bias filter:                       48  (0.0135823); expected 70.7 (0.02)
Passed Vit filter:                         2  (0.000565931); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000282965); expected 0.0 (1e-05)
Initial search space (Z):               3534  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 24608.62
//
[ok]
