# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15453.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-05   22.0   0.0    1.9e-05   21.1   0.0    1.4  1  Sequence_1335  
     0.0017   14.7   0.1     0.0029   14.0   0.1    1.3  1  Sequence_1319  


Domain annotation for each sequence (and alignments):
>> Sequence_1335  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.1   0.0   1.7e-08   1.9e-05      71     173 ..     133     248 ..     129     282 .. 0.76

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 1.7e-08
    alignment_5  71 geriasqgfvvitidtitrldqpdsr...aeqlqaa....ldhlinrassvvr.....sridssrlavmghsmggggalrlaaqrtdlkaaipltg 154
                      r+a +g+v +++d ++r    ds    +  l+a      d+++   ++ vr     s ++ +r+  mg  +ggg    +a  ++dl+aa+p+ g
  Sequence_1335 133 TRRLAGEGYVTLAVDMLSRKGGTDSFpdtSAMLNALrgipTDQIVADGNAGVRylqdqSFVEGNRVGAMGFCFGGGIVWLMAVGNPDLRAAVPFYG 228
                    5799**************9988887511133455532222477888899999844433457789*****************************987 PP

    alignment_5 155 whl.rknwssvrvptlvvga 173
                          + + ++vp l + a
  Sequence_1335 229 SAPpLEDVANLQVPVLGIYA 248
                    65314556666666666555 PP

>> Sequence_1319  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.1   2.6e-06    0.0029      53     145 ..     293     382 ..     265     422 .. 0.83

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 2.6e-06
    alignment_5  53 avaispgytateesiawlgerias.qgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtd 145
                    av +s  + + + s + +  r+a  + +vv+t d        +s ++ +   +d  +  a    r+r  ++r+ ++g smgg  +lr+aa +t 
  Sequence_1319 293 AVILSHAFPTDQRSWTAFARRLAEdHDYVVLTFDFR---GYGESGGDTIIPDIDRDVRAALRFARER-GAERVVLIGASMGGTASLRVAATETV 382
                    789999999999999999999995389****99975...4678999999999999886666777777.689*****************998763 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2189  (445172 residues searched)
Passed MSV filter:                        42  (0.0191868); expected 43.8 (0.02)
Passed bias filter:                       34  (0.0155322); expected 43.8 (0.02)
Passed Vit filter:                         4  (0.00182732); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000913659); expected 0.0 (1e-05)
Initial search space (Z):               2189  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11618.99
//
[ok]
