# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24705.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0075   12.6   0.0       0.01   12.2   0.0    1.1  1  Sequence_1141  


Domain annotation for each sequence (and alignments):
>> Sequence_1141  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   4.7e-06      0.01     118     178 ..     213     275 ..     182     286 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 4.7e-06
    alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaa.ipltg.whlrknwssvrvptlvvgadldti 178
                     id+ r+ v+g + gg ga+ +  + +d+ aa +p++g w  +      +vp +v+  + dt 
  Sequence_1141 213 GIDARRVYVIGCAEGGFGAFGAVLKYPDIFAAsVPISGgWSGKDATKMTKVPLFVLHGEKDTT 275
                    59**************************865439*9853777777888899*99999999885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2222  (503150 residues searched)
Passed MSV filter:                        50  (0.0225023); expected 44.4 (0.02)
Passed bias filter:                       39  (0.0175518); expected 44.4 (0.02)
Passed Vit filter:                         3  (0.00135014); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000450045); expected 0.0 (1e-05)
Initial search space (Z):               2222  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13132.22
//
[ok]
