# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37592.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00029   17.2   0.1    0.00043   16.6   0.1    1.3  1  Sequence_1558  


Domain annotation for each sequence (and alignments):
>> Sequence_1558  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.1   2.1e-07   0.00043     118     148 ..     177     208 ..     125     218 .. 0.84

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 2.1e-07
    alignment_5 118 ridssrlavmghsmggggalrlaaq.rtdlka 148
                     +d+sr+ ++ghsmggg +lr+a      l+a
  Sequence_1558 177 NVDTSRMYMLGHSMGGGITLRAALAlGERLDA 208
                    69*******************98541344554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2067  (439936 residues searched)
Passed MSV filter:                        43  (0.0208031); expected 41.3 (0.02)
Passed bias filter:                       33  (0.0159652); expected 41.3 (0.02)
Passed Vit filter:                         2  (0.000967586); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000483793); expected 0.0 (1e-05)
Initial search space (Z):               2067  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11482.33
//
[ok]
