# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4534.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      3e-05   18.1   0.0    4.7e-05   17.5   0.0    1.3  1  Sequence_24  


Domain annotation for each sequence (and alignments):
>> Sequence_24  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.5   0.0   1.1e-07   4.7e-05      42     150 ..      11     113 ..       5     125 .. 0.67

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 1.1e-07
  alignment_5  42 iyypretntygavaispgytat.eesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalr 138
                  iyy  e +   av +  g+  +    i  + + i s+   vi id    l    s +     ++d + +  ++ v + +   +++v+ghsmgg  al 
  Sequence_24  11 IYYSDE-GEGSAVVLLHGFLEAsWMWIDIIPKLIKSH--RVICIDL---LGHGKSECVGYVHSMDEMAESVEA-VLKHLRLRKVSVIGHSMGGYVALA 101
                  666544.444566677777532023333344455555..4566665...556677777778888998855554.556788899*************** PP

  alignment_5 139 laaqrtdlkaai 150
                  la +++d+  ++
  Sequence_24 102 LAERNPDILRSL 113
                  ******986555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          412  (119876 residues searched)
Passed MSV filter:                         7  (0.0169903); expected 8.2 (0.02)
Passed bias filter:                        7  (0.0169903); expected 8.2 (0.02)
Passed Vit filter:                         1  (0.00242718); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00242718); expected 0.0 (1e-05)
Initial search space (Z):                412  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
