# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31542.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0024   13.9   0.1     0.0035   13.4   0.1    1.2  1  Sequence_1510  


Domain annotation for each sequence (and alignments):
>> Sequence_1510  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.1     2e-06    0.0035     119     144 ..       9      34 ..       4      47 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 2e-06
    alignment_5 119 idssrlavmghsmggggalrlaaqrt 144
                    +d +r a+ ghsmgg gal++  +++
  Sequence_1510   9 VDMTRQAITGHSMGGHGALTIGLRNP 34 
                    7999***************9887665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1712  (397409 residues searched)
Passed MSV filter:                        34  (0.0198598); expected 34.2 (0.02)
Passed bias filter:                       20  (0.0116822); expected 34.2 (0.02)
Passed Vit filter:                         2  (0.00116822); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000584112); expected 0.0 (1e-05)
Initial search space (Z):               1712  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10372.37
//
[ok]
