# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23819.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00023   17.2   0.0    0.00033   16.7   0.0    1.4  1  Sequence_1194  


Domain annotation for each sequence (and alignments):
>> Sequence_1194  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   0.0   1.9e-07   0.00033     120     148 ..     149     177 ..     136     261 .. 0.89

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 1.9e-07
    alignment_5 120 dssrlavmghsmggggalrlaaqrtdlka 148
                    d +r  +mghsmgg gal++a ++++   
  Sequence_1194 149 DMTRQGIMGHSMGGHGALTIALRNPQRFK 177
                    78999****************99987433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1720  (360446 residues searched)
Passed MSV filter:                        38  (0.022093); expected 34.4 (0.02)
Passed bias filter:                       30  (0.0174419); expected 34.4 (0.02)
Passed Vit filter:                         4  (0.00232558); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000581395); expected 0.0 (1e-05)
Initial search space (Z):               1720  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
