# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11661.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   13.1   0.0     0.0043   12.3   0.0    1.2  1  Sequence_726  


Domain annotation for each sequence (and alignments):
>> Sequence_726  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   4.2e-06    0.0043     151     185 ..     333     367 ..     322     376 .. 0.87

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 4.2e-06
   alignment_5 151 pltgwhlrknwssvrvptlvvgadldtiapvasha 185
                    l  w +  + s + +ptl+vga  dt+ p a + 
  Sequence_726 333 RLIDWDITDQLSEIATPTLMVGATHDTMDPRAMKR 367
                   6789*************************988765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1015  (227468 residues searched)
Passed MSV filter:                        22  (0.0216749); expected 20.3 (0.02)
Passed bias filter:                       18  (0.017734); expected 20.3 (0.02)
Passed Vit filter:                         4  (0.00394089); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000985222); expected 0.0 (1e-05)
Initial search space (Z):               1015  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5936.91
//
[ok]
