# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5245.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00024   15.1   0.0    0.00046   14.2   0.0    1.4  1  Sequence_47  


Domain annotation for each sequence (and alignments):
>> Sequence_47  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   1.1e-06   0.00046      72     160 ..     547     645 ..     519     659 .. 0.67

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.1e-06
  alignment_5  72 eriasqgfvvitidtitrldqpds..rae..ql.qaaldhlinrassvvr.sridssrlavmghsmgggga.l..rlaaqrtdlkaai.pltgwhlrk 159
                  + +a +g++vi++dt  ++ +     ++   ql +   + +i  a+ v     +d++r+ vmg s gg  + l  +  a+  ++  a+ p+t+w    
  Sequence_47 547 QLLAQKGYIVISVDTRGTMYRGAKfkKSTylQLgKLETEDMIAVAKEVQNwPYVDPERIGVMGWSYGGYMSsLcmTKGANVFSMGIAVaPVTNWRWYD 644
                  45799**********999987654113331144223456777665554432479*************9754241134456666654433888887665 PP

  alignment_5 160 n 160
                  n
  Sequence_47 645 N 645
                  5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          399  (114047 residues searched)
Passed MSV filter:                         5  (0.0125313); expected 8.0 (0.02)
Passed bias filter:                        5  (0.0125313); expected 8.0 (0.02)
Passed Vit filter:                         1  (0.00250627); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00250627); expected 0.0 (1e-05)
Initial search space (Z):                399  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
