# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9684.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0045   11.8   0.1      0.012   10.4   0.1    1.6  2  Sequence_662  


Domain annotation for each sequence (and alignments):
>> Sequence_662  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.1   1.6e-05     0.012     113     156 ..      79     123 ..      70     132 .. 0.82
   2 ?   -2.6   0.0      0.15   1.1e+02     163     180 ..     208     225 ..     200     234 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.6e-05
   alignment_5 113 svvrsridssrlavmghsmggggalrlaaqrtd.lkaaipltgwh 156
                   +++ + ++ s  a++g smgg  al+la ++++ ++a + + +w 
  Sequence_662  79 AALLNALQVSSAAIVGVSMGGAIALQLAIRHPEkVEAMVLMCPWA 123
                   556677888999****************99986378888888996 PP

  == domain 2  score: -2.6 bits;  conditional E-value: 0.15
   alignment_5 163 svrvptlvvgadldtiap 180
                    ++ p+lv+g + d   p
  Sequence_662 208 QIKSPSLVIGGKQDQFIP 225
                   57899*****99998777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          735  (195805 residues searched)
Passed MSV filter:                        14  (0.0190476); expected 14.7 (0.02)
Passed bias filter:                       13  (0.0176871); expected 14.7 (0.02)
Passed Vit filter:                         3  (0.00408163); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136054); expected 0.0 (1e-05)
Initial search space (Z):                735  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5110.51
//
[ok]
