# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32030.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   14.5   0.5     0.0027   13.8   0.5    1.3  1  Sequence_969  


Domain annotation for each sequence (and alignments):
>> Sequence_969  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.5   1.5e-06    0.0027      15      73 ..      94     155 ..      85     184 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.5e-06
   alignment_5  15 leavrgpfavaeetvsrlsadgfgggtiyypret...ntygavaispgytateesiawlger 73 
                    e+ +g f++++++v  ++a   g  t y+   +   +   +v  +p + ++ e +++lg  
  Sequence_969  94 GETISGDFSISNTSVNGVRAAPAGDSTCYFAVPSavsSGQASVDFTPTFNTGTERVSYLGLY 155
                   5899*************************9776643456678999**************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1813  (377337 residues searched)
Passed MSV filter:                        45  (0.0248207); expected 36.3 (0.02)
Passed bias filter:                       33  (0.0182019); expected 36.3 (0.02)
Passed Vit filter:                         3  (0.00165472); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000551572); expected 0.0 (1e-05)
Initial search space (Z):               1813  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9848.50
//
[ok]
