# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21009.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0033   14.4   0.1       0.21    8.4   0.1    2.4  2  Sequence_2557  


Domain annotation for each sequence (and alignments):
>> Sequence_2557  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.3   0.0    0.0024       7.9      13      51 ..     326     365 ..     323     369 .. 0.85
   2 !    8.4   0.1   6.5e-05      0.21      95     138 ..     654     701 ..     620     716 .. 0.85

  Alignments for each domain:
  == domain 1  score: 3.3 bits;  conditional E-value: 0.0024
    alignment_5  13 alleavrgpfavaeetvsrlsadgfgg.gtiyypretnty 51 
                    ++lea  gp   a+e+v+rl  +g     ti  p e++ +
  Sequence_2557 326 TALEALIGPVDRAREEVARLLGQGVHTkTTIALPAEAEQF 365
                    579********************98652679999988766 PP

  == domain 2  score: 8.4 bits;  conditional E-value: 6.5e-05
    alignment_5  95 sraeqlqaaldhlinrassvvrs....ridssrlavmghsmggggalr 138
                    s   ql+ al   i  a+++vr+    ri +  la mg s+ggg +  
  Sequence_2557 654 SDVAQLKGALAARIVGANAAVREgderRIATWLLATMGASIGGGTSEI 701
                    55689******9999******965555999999***********9855 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         3256  (643719 residues searched)
Passed MSV filter:                        76  (0.0233415); expected 65.1 (0.02)
Passed bias filter:                       60  (0.0184275); expected 65.1 (0.02)
Passed Vit filter:                         3  (0.000921376); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000307125); expected 0.0 (1e-05)
Initial search space (Z):               3256  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 16801.07
//
[ok]
