# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35016.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00033   15.8   0.0    0.00086   14.4   0.0    1.7  2  Sequence_214  


Domain annotation for each sequence (and alignments):
>> Sequence_214  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.2   0.0      0.11        98     114     148 ..     536     570 ..     487     591 .. 0.62
   2 !   14.4   0.0   9.7e-07   0.00086     163     229 ..     620     688 ..     582     690 .] 0.88

  Alignments for each domain:
  == domain 1  score: -2.2 bits;  conditional E-value: 0.11
   alignment_5 114 vvrsridssrlavmghsmggggalrlaaqrtdlka 148
                   + +  id + l + g s gg  +  +    + ++a
  Sequence_214 536 IEKGFIDKDNLFIAGGSAGGIATAYAVGLTNRFNA 570
                   34556777777777777776555444443333333 PP

  == domain 2  score: 14.4 bits;  conditional E-value: 9.7e-07
   alignment_5 163 svrvptlvvgadldtiapvashakafynslp.sdldkayleldgashlvsnipdkiiak..ysvawlkrf 229
                    v++p+l++  + d  +p++  ++ fy++l   ++d   + + g+ h ++  p ++i+k  y++aw++++
  Sequence_214 620 NVTTPSLIMTGEEDRRTPIS-ESEQFYQALKlRKVDTVLIRVPGSPHGIAGRPSRMISKieYTLAWFNQY 688
                   69****************97.6999****973689**********************987799***9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          887  (268267 residues searched)
Passed MSV filter:                        34  (0.0383315); expected 17.7 (0.02)
Passed bias filter:                       28  (0.0315671); expected 17.7 (0.02)
Passed Vit filter:                         5  (0.00563698); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.0011274); expected 0.0 (1e-05)
Initial search space (Z):                887  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
