# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40066.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00013   15.4   0.0    0.00017   15.0   0.0    1.1  1  Sequence_15  


Domain annotation for each sequence (and alignments):
>> Sequence_15  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   6.2e-07   0.00017      63     151 ..      33     115 ..      16     151 .. 0.77

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 6.2e-07
  alignment_5  63 teesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlinrassvvrsridssrlavmghsmggggalrlaaqrtdlkaaip 151
                  +++ +  lg r+ s+ ++vi+ d   + + p s   +  +  + +i      + + ++ sr a++ghsmgg  a+++a ++++  + i 
  Sequence_15  33 SRSNLGLLG-RVLSDKYMVIAPDLRNHGQSPHSEEMNYPCMANDII-----RLMNDLNLSRAALIGHSMGGKIAMQVALNHANRISKIV 115
                  555555555.778888888888888888888888887777777777.....45688999*******************99887666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          267  (61538 residues searched)
Passed MSV filter:                         3  (0.011236); expected 5.3 (0.02)
Passed bias filter:                        3  (0.011236); expected 5.3 (0.02)
Passed Vit filter:                         1  (0.00374532); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00374532); expected 0.0 (1e-05)
Initial search space (Z):                267  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
