# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45370.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   13.2   0.0     0.0048   12.5   0.0    1.3  1  Sequence_3    
     0.0071   11.9   0.0      0.013   11.0   0.0    1.3  1  Sequence_996  


Domain annotation for each sequence (and alignments):
>> Sequence_3  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   7.6e-06    0.0048     116     153 ..     240     277 ..     223     286 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 7.6e-06
  alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaaiplt 153
                  ++++d+ rl v ghsmgg  ++  +  ++ +kaa p  
   Sequence_3 240 QAQVDPGRLGVYGHSMGGKLTVLTSGSDSRVKAAAPSC 277
                  5689***************999999999999*999965 PP

>> Sequence_996  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   2.1e-05     0.013     118     150 ..     212     244 ..     195     250 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 2.1e-05
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai 150
                    id++r+av+ghs gg   l + a ++ +  ai
  Sequence_996 212 LIDAKRVAVIGHSRGGKTGLWAGATDSRFAMAI 244
                   59*****************99999888887777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1257  (347529 residues searched)
Passed MSV filter:                        32  (0.0254574); expected 25.1 (0.02)
Passed bias filter:                       31  (0.0246619); expected 25.1 (0.02)
Passed Vit filter:                         3  (0.00238663); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00159109); expected 0.0 (1e-05)
Initial search space (Z):               1257  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9070.51
//
[ok]
