# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40263.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.6e-08   27.2   0.0      2e-07   26.0   0.0    1.6  1  Sequence_195  


Domain annotation for each sequence (and alignments):
>> Sequence_195  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.0   0.0   2.9e-10     2e-07      38     146 ..      88     207 ..      70     277 .. 0.71

  Alignments for each domain:
  == domain 1  score: 26.0 bits;  conditional E-value: 2.9e-10
   alignment_5  38 gggtiyypret.ntygavaispgytateesiawlgeriasqgfvvitidt.itrldqp...dsrae.qlqaaldhlinrassv......vrsridss 122
                      t++yp ++ +++  v  s g+t++++ ++++ e +as+g+vv + d  +t+   p   ++    +  a +  li+  s+           id+s
  Sequence_195  88 LATTLWYPLDSeESHPLVIHSHGFTSARNDLSYVAELLASHGYVVAAADYpLTHGGAPgkpNAVDVvNQPADVSFLIDSVSALsgpekpFSGSIDAS 184
                   56799*****9788999999****************************963565554411033332123467888887766552222224578**** PP

   alignment_5 123 rlavmghsmggggalrlaaqrtdl 146
                   r+ +mg+s+gg    +la+ ++ l
  Sequence_195 185 RIGLMGYSLGGLT-TELATYHPTL 207
                   *********9864.3455554444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          690  (149316 residues searched)
Passed MSV filter:                        13  (0.0188406); expected 13.8 (0.02)
Passed bias filter:                        9  (0.0130435); expected 13.8 (0.02)
Passed Vit filter:                         3  (0.00434783); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00144928); expected 0.0 (1e-05)
Initial search space (Z):                690  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3897.15
//
[ok]
