# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30869.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.003   14.0   0.1     0.0051   13.2   0.1    1.3  1  Sequence_2097  


Domain annotation for each sequence (and alignments):
>> Sequence_2097  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.1   2.3e-06    0.0051      54     143 ..     146     242 ..     122     248 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2.3e-06
    alignment_5  54 vaispgytateesiawlgeriasqgfvvitidt..itrldqpds.......raeqlqaaldhlinrassvvrsridssrlavmghsmggggalrla 140
                    + +s g  ++ +++ wl  ++a +g +v++++    t  d           ra ++ a ld++   a+      id +r++ +g s+gg   l+la
  Sequence_2097 146 ILLSHGSGGNMDALGWLSSQLALRGAMVLAVNHpgTTSGDSSPRrtihlapRAADITALLDQVL--ADPDFAPYIDRDRISTIGFSLGGTTVLNLA 239
                    567889999999*****************99862244455443312222225667777788877..8888999*********************99 PP

    alignment_5 141 aqr 143
                      r
  Sequence_2097 240 GVR 242
                    866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2263  (464035 residues searched)
Passed MSV filter:                        57  (0.0251878); expected 45.3 (0.02)
Passed bias filter:                       49  (0.0216527); expected 45.3 (0.02)
Passed Vit filter:                         7  (0.00309324); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000441891); expected 0.0 (1e-05)
Initial search space (Z):               2263  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12111.31
//
[ok]
