# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6184.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      7e-05   17.7   0.0    0.00011   17.0   0.0    1.2  1  Sequence_38  


Domain annotation for each sequence (and alignments):
>> Sequence_38  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.5e-07   0.00011      39     156 ..      54     178 ..      36     185 .. 0.76

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.5e-07
  alignment_5  39 ggtiyypret...ntygavaispgytateesiawl.geriasqgfvvitidtitrldqpdsra...eqlqaaldhlinrassv.vrsridssrlavmg 128
                   g +yyp +    + y ++  s  +t+ +e +a l  +r a +gf+ ++ d      + +      e+    ++ ++n  + v     +ds+++  +g
  Sequence_38  54 AGNLYYPANYeegKQYPTLICSGSWTTVKEQMAGLyAKRFAENGFITLAFDFRNF-GESEGLPrswENPSMKIQDIKNAVAYVkTLPEVDSDKIGAFG 150
                  699****87655689*****************987478************97543.33333330013334455666654433313458********** PP

  alignment_5 129 hsmggggalrlaaqrtdlkaaipltgwh 156
                     g   +l +aa++ d+ka     +w 
  Sequence_38 151 VCAGSMYTLMAAAEDHDIKAVATTASWL 178
                  ********************99999884 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          721  (178262 residues searched)
Passed MSV filter:                        18  (0.0249653); expected 14.4 (0.02)
Passed bias filter:                       14  (0.0194175); expected 14.4 (0.02)
Passed Vit filter:                         4  (0.00554785); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138696); expected 0.0 (1e-05)
Initial search space (Z):                721  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4652.64
//
[ok]
