# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23523.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0065   12.6   0.0       0.01   11.9   0.0    1.2  1  Sequence_1367  


Domain annotation for each sequence (and alignments):
>> Sequence_1367  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   5.5e-06      0.01     115     152 ..     129     167 ..     112     182 .. 0.78

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5.5e-06
    alignment_5 115 vrsridssrlav.mghsmggggalrlaaqrtdlkaaipl 152
                    v s++ +++ av +ghs gg  alrla +++dl + + l
  Sequence_1367 129 VLSQLAPEQKAViVGHSYGGAVALRLALDNPDLVSGVVL 167
                    56666776666527*******************887766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1835  (384601 residues searched)
Passed MSV filter:                        56  (0.0305177); expected 36.7 (0.02)
Passed bias filter:                       37  (0.0201635); expected 36.7 (0.02)
Passed Vit filter:                         4  (0.00217984); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000544959); expected 0.0 (1e-05)
Initial search space (Z):               1835  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
