# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45104.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0087   11.0   0.0      0.013   10.4   0.0    1.2  1  Sequence_704  


Domain annotation for each sequence (and alignments):
>> Sequence_704  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.6e-05     0.013     118     165 ..      20      68 ..      11      95 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.6e-05
   alignment_5 118 ridssrlavmghsmggggalrlaaqrtdlkaai.pltgwhlrknwssvr 165
                    id++r+ + g smgg g  ++  ++++  aa+ p  gw   + +s  +
  Sequence_704  20 PIDPNRVYLAGSSMGGQGVWHIGLHDPSRFAALaPQAGWTGFQHYSPFT 68 
                   59*********************99999877753888998877777655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          833  (193277 residues searched)
Passed MSV filter:                        15  (0.0180072); expected 16.7 (0.02)
Passed bias filter:                       14  (0.0168067); expected 16.7 (0.02)
Passed Vit filter:                         2  (0.00240096); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120048); expected 0.0 (1e-05)
Initial search space (Z):                833  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
