# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41496.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0066   12.6   0.9       0.26    7.4   0.9    2.2  1  Sequence_132  


Domain annotation for each sequence (and alignments):
>> Sequence_132  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.4   0.9   0.00014      0.26      69      99 ..     173     203 ..     165     292 .. 0.55

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.00014
   alignment_5  69 wlgeriasqgfvvitidtitrldqpdsraeq 99 
                   ++ + +as+g+vvi+id      q  +  +q
  Sequence_132 173 YIADTLASHGYVVISIDVNDINAQDSASNDQ 203
                   6778899999999999964333332222222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1877  (418455 residues searched)
Passed MSV filter:                        43  (0.0229089); expected 37.5 (0.02)
Passed bias filter:                       37  (0.0197123); expected 37.5 (0.02)
Passed Vit filter:                         4  (0.00213106); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000532765); expected 0.0 (1e-05)
Initial search space (Z):               1877  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 5460.84
//
[ok]
