# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40493.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.9e-05   17.6   0.0    0.00014   17.0   0.0    1.2  1  Sequence_544  


Domain annotation for each sequence (and alignments):
>> Sequence_544  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.6e-07   0.00014     121     149 ..     146     174 ..     135     190 .. 0.84

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.6e-07
   alignment_5 121 ssrlavmghsmggggalrlaaqrtdlkaa 149
                    +r ++mghsmgg gal++a +++    a
  Sequence_544 146 MDRASIMGHSMGGHGALSIALKNPGKYKA 174
                   67999***************999865444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          878  (199174 residues searched)
Passed MSV filter:                        16  (0.0182232); expected 17.6 (0.02)
Passed bias filter:                       15  (0.0170843); expected 17.6 (0.02)
Passed Vit filter:                         1  (0.00113895); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00113895); expected 0.0 (1e-05)
Initial search space (Z):                878  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5198.44
//
[ok]
