# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41055.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-12   44.7   0.1    1.5e-12   44.4   0.1    1.1  1  Sequence_555  


Domain annotation for each sequence (and alignments):
>> Sequence_555  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.4   0.1   6.9e-16   1.5e-12      39     233 ..      71     269 ..      36     283 .. 0.76

  Alignments for each domain:
  == domain 1  score: 44.4 bits;  conditional E-value: 6.9e-16
   alignment_5  39 ggtiyypretntyg....avaispgytateesiawlgeriasqgfvvitidtitrldqpdsraeqlqaaldhlin...rassvvrsridssrlavmg 128
                     tiy pr  +  g     +    g  at ++ + l e  as+gfvv +  t          + ++ a+ld+li+   r+s +   r+d +r+   g
  Sequence_555  71 SCTIYRPRTLGEQGrrhpIILWGNGTGATPSTYSGLLEHWASHGFVVAAARTSN----A-GSGSEMIACLDYLIQengRSSGTYAGRLDVNRVGASG 162
                   3699999987655522114555678888888899999**********9876643....3.456678899**9985344788999************* PP

   alignment_5 129 hsmggggalrlaaqrtdlkaaipltgw.....hlrknwssvrvptlvvgadldtiapvashakafynslpsdldkayleldgashlvsnipdkiiak 220
                   hs gggg++  a +++ ++ + p++++     h+       + p +++    dt+a  +   ++ +n   +++   + +l+gash+v+         
  Sequence_555 163 HSQGGGGSIM-AGRDSRIRVTAPFQPYvlglgHVSSSQRQQNGPMFLMTGSSDTLAGPTLNGRPVFNN--ANVPVFWGNLRGASHFVPVGNAGDYRG 256
                   ********95.6788999********93322333333334457999********************97..567778999********9877777777 PP

   alignment_5 221 ysvawlkrfvddd 233
                    s aw +  + +d
  Sequence_555 257 PSTAWYRYHLMND 269
                   7889988777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         2149  (476335 residues searched)
Passed MSV filter:                        37  (0.0172173); expected 43.0 (0.02)
Passed bias filter:                       30  (0.01396); expected 43.0 (0.02)
Passed Vit filter:                         4  (0.00186133); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000465333); expected 0.0 (1e-05)
Initial search space (Z):               2149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12432.34
//
[ok]
