# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45372.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0021   12.9   0.0     0.0035   12.2   0.0    1.4  1  Sequence_298  


Domain annotation for each sequence (and alignments):
>> Sequence_298  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   4.4e-06    0.0035     116     150 ..     129     163 ..     110     201 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 4.4e-06
   alignment_5 116 rsridssrlavmghsmggggalrlaaqrtdlkaai 150
                     ++d +r+ + g smgg g+ + aa ++++ aa+
  Sequence_298 129 NYKVDKKRIYLTGLSMGGFGSWKWAATKANVFAAV 163
                   3589************************9999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                          782  (234752 residues searched)
Passed MSV filter:                        18  (0.0230179); expected 15.6 (0.02)
Passed bias filter:                       17  (0.0217391); expected 15.6 (0.02)
Passed Vit filter:                         1  (0.00127877); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00127877); expected 0.0 (1e-05)
Initial search space (Z):                782  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6127.03
//
[ok]
