# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_5.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24879.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_5  [M=261]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0026   13.9   0.0     0.0036   13.4   0.0    1.4  1  Sequence_1546  


Domain annotation for each sequence (and alignments):
>> Sequence_1546  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.9e-06    0.0036     110     145 ..     110     145 ..      89     235 .. 0.72

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.9e-06
    alignment_5 110 rassvvrsridssrlavmghsmggggalrlaaqrtd 145
                    ra  + r  id++r+ vmg s+gg  ++ +a++ ++
  Sequence_1546 110 RAYLASRPDIDAERIGVMGFSFGGIASMLAATRAQN 145
                    566677899***************999988765433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (261 nodes)
Target sequences:                         1855  (394792 residues searched)
Passed MSV filter:                        47  (0.0253369); expected 37.1 (0.02)
Passed bias filter:                       32  (0.0172507); expected 37.1 (0.02)
Passed Vit filter:                         5  (0.00269542); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000539084); expected 0.0 (1e-05)
Initial search space (Z):               1855  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10304.07
//
[ok]
