# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28501.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00016   15.6   0.0    0.00024   15.0   0.0    1.2  1  Sequence_49  


Domain annotation for each sequence (and alignments):
>> Sequence_49  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   5.4e-07   0.00024     154     182 ..     147     175 ..     130     191 .. 0.83

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 5.4e-07
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlk 182
                  +d ++  +mGhsmGG G+l +a   p+l 
  Sequence_49 147 VDDQKQGIMGHSMGGHGALTMAFSLPKLF 175
                  7999999***************9988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          441  (124246 residues searched)
Passed MSV filter:                        10  (0.0226757); expected 8.8 (0.02)
Passed bias filter:                        9  (0.0204082); expected 8.8 (0.02)
Passed Vit filter:                         3  (0.00680272); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00226757); expected 0.0 (1e-05)
Initial search space (Z):                441  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3677.68
//
[ok]
