# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26613.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00082   13.6   0.3     0.0023   12.2   0.1    1.8  2  Sequence_119  


Domain annotation for each sequence (and alignments):
>> Sequence_119  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.1     4e-06    0.0023     157     190 ..      90     123 ..      59     144 .. 0.88
   2 ?   -1.3   0.0     0.051        29     180     217 ..     188     223 ..     173     250 .. 0.72

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 4e-06
   alignment_4 157 srlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                   ++++v+Ghs GG  +l la ++pd+ a i l + 
  Sequence_119  90 DKVTVIGHSQGGLVALELARRHPDVIAGIGLIAL 123
                   5789***********************9998765 PP

  == domain 2  score: -1.3 bits;  conditional E-value: 0.051
   alignment_4 180 dlkaaipltpwhlnknwssvrvptliiGaeldtiapvs 217
                   dlka    t   +  + +s++ p++ii a  d ++p +
  Sequence_119 188 DLKACAAYTEGEV--AAASITQPAMIILARDDRMTPWK 223
                   5555555554433..44688999999999999888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          558  (134066 residues searched)
Passed MSV filter:                        16  (0.0286738); expected 11.2 (0.02)
Passed bias filter:                       11  (0.0197133); expected 11.2 (0.02)
Passed Vit filter:                         2  (0.00358423); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00179211); expected 0.0 (1e-05)
Initial search space (Z):                558  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3968.35
//
[ok]
