# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3631.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00017   16.7   0.6       0.01   10.9   0.0    2.2  2  Sequence_550  


Domain annotation for each sequence (and alignments):
>> Sequence_550  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.1   0.1    0.0012       1.2     161     196 ..     111     150 ..      96     193 .. 0.79
   2 !   10.9   0.0   9.9e-06      0.01     200     266 ..     195     259 ..     182     270 .. 0.77

  Alignments for each domain:
  == domain 1  score: 4.1 bits;  conditional E-value: 0.0012
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknw 196
                    +Ghs+GG   +  a+  +++ka      p+ p h+   +
  Sequence_550 111 LVGHSLGGAAVIAAAEYLSSVKAVAtigaPFDPSHVSHLF 150
                   57*******************9863123366777766555 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 9.9e-06
   alignment_4 200 rvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrfvd 266
                   +   li+ + +d    v + ak  y    ++ +k+++ ldga h+ +n +++  +   + +w kr++d
  Sequence_550 195 NRALLIMHSPQDMTVEVENAAKI-YS--AAKHPKSFVTLDGADHLLTNKEDSQYAGEVIgTWAKRYLD 259
                   45667777778877777776664.44..36789****************998776666538*****98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1024  (293743 residues searched)
Passed MSV filter:                        27  (0.0263672); expected 20.5 (0.02)
Passed bias filter:                       23  (0.0224609); expected 20.5 (0.02)
Passed Vit filter:                         4  (0.00390625); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000976562); expected 0.0 (1e-05)
Initial search space (Z):               1024  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 8694.79
//
[ok]
