# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30006.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0015   15.4   0.0     0.0023   14.8   0.0    1.2  1  Sequence_1262  


Domain annotation for each sequence (and alignments):
>> Sequence_1262  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   6.5e-07    0.0023     155     181 ..     351     377 ..     333     397 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 6.5e-07
    alignment_4 155 dssrlavmGhsmGGGGtlrlasqrpdl 181
                    d sr  +mGhsmGG G+l +  ++++ 
  Sequence_1262 351 DMSRQGIMGHSMGGHGALTIGLRNTET 377
                    899****************99888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3614  (939864 residues searched)
Passed MSV filter:                        93  (0.0257333); expected 72.3 (0.02)
Passed bias filter:                       63  (0.0174322); expected 72.3 (0.02)
Passed Vit filter:                         5  (0.00138351); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000276702); expected 0.0 (1e-05)
Initial search space (Z):               3614  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 13909.99
//
[ok]
