# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17590.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   15.8   0.0     0.0014   15.5   0.0    1.1  1  Sequence_334  


Domain annotation for each sequence (and alignments):
>> Sequence_334  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   3.9e-07    0.0014     151     222 ..     146     217 ..     122     240 .. 0.79

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 3.9e-07
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl.tpwhlnknw.ssvrvptliiGaeldtiapvsthakp 222
                   r  ++ +++  +G smGGG    la+qrp+   a+ l + ++   ++ +   vp +++ + ld +a vs++ +p
  Sequence_334 146 RPNMNGEKVFLIGRSMGGGAVSLLANQRPSA--ALVLvSTYKSMIAMsRRYLVPSFLVRSPLDNLAVVSKYPNP 217
                   55677888999******************84..44440444444443145679***************998877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3478  (692586 residues searched)
Passed MSV filter:                        79  (0.0227142); expected 69.6 (0.02)
Passed bias filter:                       57  (0.0163887); expected 69.6 (0.02)
Passed Vit filter:                         5  (0.00143761); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000287522); expected 0.0 (1e-05)
Initial search space (Z):               3478  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 20500.55
//
[ok]
