# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20915.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   12.4   0.0     0.0049   11.6   0.0    1.3  1  Sequence_804  


Domain annotation for each sequence (and alignments):
>> Sequence_804  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   5.9e-06    0.0049     157     179 ..     113     135 ..      99     146 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 5.9e-06
   alignment_4 157 srlavmGhsmGGGGtlrlasqrp 179
                    ++ v GhsmGGG +l+la+  p
  Sequence_804 113 GKVHVCGHSMGGGIALQLAALFP 135
                   57889*************98665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          824  (174493 residues searched)
Passed MSV filter:                        17  (0.0206311); expected 16.5 (0.02)
Passed bias filter:                       15  (0.0182039); expected 16.5 (0.02)
Passed Vit filter:                         1  (0.00121359); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121359); expected 0.0 (1e-05)
Initial search space (Z):                824  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5164.99
//
[ok]
