# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33328.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0011   14.2   0.0      0.041    9.1   0.0    2.2  2  Sequence_1067  
     0.0077   11.4   0.0       0.65    5.1   0.0    2.2  2  Sequence_841   


Domain annotation for each sequence (and alignments):
>> Sequence_1067  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.1   0.0   7.1e-05     0.041     146     174 ..      21      49 ..       3      73 .. 0.82
   2 !    3.2   0.0    0.0042       2.4     195     236 ..     185     225 ..     181     253 .] 0.78

  Alignments for each domain:
  == domain 1  score: 9.1 bits;  conditional E-value: 7.1e-05
    alignment_4 146 assavrsridssrlavmGhsmGGGGtlrl 174
                    + +avr+   s++l   G smGGG +l  
  Sequence_1067  21 CLNAVRAHSGSQKLNLQGWSMGGGMALAY 49 
                    5679********************99975 PP

  == domain 2  score: 3.2 bits;  conditional E-value: 0.0042
    alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslpssiskayl 236
                    ++s ++ p+l i  + d +a+v+  +k+  + lp ++   ++
  Sequence_1067 185 QFSHIEAPVLAIAGKSDNLANVAC-CKAILKVLPKQTTEFFI 225
                    6899*****************985.68889999998887776 PP

>> Sequence_841  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.1   0.0    0.0011      0.65      96     173 ..     138     217 ..     110     230 .. 0.69
   2 !    4.1   0.0    0.0022       1.3     199     232 ..     278     311 ..     271     348 .. 0.78

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.0011
   alignment_4  96 tgtqasiawlGeriashGfvvitidt..ittldqpdsrarqlnaaldylindassavrsrid.ssrlavmGhsmGGGGtlr 173
                    g+++   ++G+r+a+ G+++ + +      + +p+   ++++a  + + ++ +s   + +  +++l +mGhs G   +  
  Sequence_841 138 RGDKSEYEFVGRRLAAMGYIIAVPNYrlYPEVKYPEFLQDNIKAV-KAIQTELKSNEYAPLKpAEQLIMMGHSAGAYNAAM 217
                   467888999**********99887651156789999998888865.555555555555555427899999**999766655 PP

  == domain 2  score: 4.1 bits;  conditional E-value: 0.0022
   alignment_4 199 vrvptliiGaeldtiapvsthakpfynslpssis 232
                    + p li+  e+dt+ ++ + ++++++sl  + +
  Sequence_841 278 AQPPSLILSPETDTLVSIERNSETLHESLNKAGN 311
                   5679************************975433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1165  (227979 residues searched)
Passed MSV filter:                        27  (0.023176); expected 23.3 (0.02)
Passed bias filter:                       23  (0.0197425); expected 23.3 (0.02)
Passed Vit filter:                         5  (0.00429185); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00171674); expected 0.0 (1e-05)
Initial search space (Z):               1165  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6748.18
//
[ok]
