# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4290.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-05   18.6   0.1    0.00014   14.9   0.0    2.0  2  Sequence_7  


Domain annotation for each sequence (and alignments):
>> Sequence_7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.9   0.0    0.0055       1.3     153     189 ..      36      72 ..      21      83 .. 0.80
   2 !   14.9   0.0   5.9e-07   0.00014     198     256 ..     116     174 ..     104     186 .] 0.82

  Alignments for each domain:
  == domain 1  score: 1.9 bits;  conditional E-value: 0.0055
  alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   id + l v G s GG  t  +  +   +ka+  ++p
   Sequence_7  36 YIDKNNLFVTGGSAGGIMTAWIVGKTDRFKASAVIKP 72 
                  69**************999999999999988765544 PP

  == domain 2  score: 14.9 bits;  conditional E-value: 5.9e-07
  alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigky 256
                  +v++pt+++   +d  +p  + ak +y++l   +i+ +y+e+ ga h ++n p + i+k 
   Sequence_7 116 NVETPTMVMVGTNDLRTPP-SEAKQLYHALKlRKIETVYVEIPGAYHNISNKPSQLIAKI 174
                  6899**9998888987775.56899999997368***********************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          246  (71341 residues searched)
Passed MSV filter:                         8  (0.0325203); expected 4.9 (0.02)
Passed bias filter:                        8  (0.0325203); expected 4.9 (0.02)
Passed Vit filter:                         2  (0.00813008); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00406504); expected 0.0 (1e-05)
Initial search space (Z):                246  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2111.69
//
[ok]
