# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b518.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.023   11.6   0.1      0.033   11.1   0.1    1.2  1  Sequence_3661  


Domain annotation for each sequence (and alignments):
>> Sequence_3661  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.1   8.6e-06     0.033     141     176 ..     118     155 ..     109     168 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.6e-06
    alignment_4 141 ylindassavrsri.d.ssrlavmGhsmGGGGtlrlas 176
                       +d + av   + d ++r+ vmGhs GG  ++r+a 
  Sequence_3661 118 RCAHDVACAVEMAVaDgADRVVVMGHSFGGAVAIRVAV 155
                    5555556666555422378****************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3858  (889387 residues searched)
Passed MSV filter:                       117  (0.0303266); expected 77.2 (0.02)
Passed bias filter:                       60  (0.0155521); expected 77.2 (0.02)
Passed Vit filter:                         4  (0.00103681); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000259202); expected 0.0 (1e-05)
Initial search space (Z):               3858  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 26325.86
//
[ok]
