# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45373.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-07   26.6   0.0    1.8e-07   25.9   0.0    1.3  1  Sequence_219  


Domain annotation for each sequence (and alignments):
>> Sequence_219  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.9   0.0   2.6e-10   1.8e-07     153     218 ..     198     265 ..     183     299 .. 0.84

  Alignments for each domain:
  == domain 1  score: 25.9 bits;  conditional E-value: 2.6e-10
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp.whlnknwssvrvptliiGaeldtiapvst 218
                    id++r+ + G smGG G+  l  +rpdl  aa+p+ +   ln++ + v  p+     ++dti p ++
  Sequence_219 198 SIDADRVYATGQSMGGYGCWDLIMRRPDLfAAAVPVCGaGDLNQAKNLVDLPIWCFHGDKDTIVPFAA 265
                   59**************************94568**9862589999******************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          700  (195882 residues searched)
Passed MSV filter:                        19  (0.0271429); expected 14.0 (0.02)
Passed bias filter:                       16  (0.0228571); expected 14.0 (0.02)
Passed Vit filter:                         2  (0.00285714); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00142857); expected 0.0 (1e-05)
Initial search space (Z):                700  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5798.11
//
[ok]
