# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b156.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0066   12.9   0.1      0.076    9.4   0.0    2.0  2  Sequence_162  


Domain annotation for each sequence (and alignments):
>> Sequence_162  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.2   0.0    0.0088        24     162     189 ..     165     192 ..     151     199 .. 0.89
   2 !    9.4   0.0   2.8e-05     0.076     189     243 ..     251     308 ..     232     321 .. 0.73

  Alignments for each domain:
  == domain 1  score: 1.2 bits;  conditional E-value: 0.0088
   alignment_4 162 mGhsmGGGGtlrlasqrpdlkaaipltp 189
                    G s+G   +l  a+qr+dl  a+ l +
  Sequence_162 165 FGWSLGSMVALLTAQQRADLMRAVVLFG 192
                   699******************9998865 PP

  == domain 2  score: 9.4 bits;  conditional E-value: 2.8e-05
   alignment_4 189 pwhlnknws.....svrvptliiGaeldtiapvsthakpfynslpssiskayleldgash 243
                    w  + +w+     +v+vptl+i  e+d +ap  + a+ f + l ++ +k ++ + g  h
  Sequence_162 251 DWRNQDQWNaltpeDVNVPTLVIQGETDPLAPTDRQATLFTR-L-GTADKQWVVVAGGDH 308
                   57777777533333799***************9999987753.4.345666666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2755  (625499 residues searched)
Passed MSV filter:                        86  (0.031216); expected 55.1 (0.02)
Passed bias filter:                       52  (0.0188748); expected 55.1 (0.02)
Passed Vit filter:                         6  (0.00217786); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000362976); expected 0.0 (1e-05)
Initial search space (Z):               2755  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18514.77
//
[ok]
