# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44638.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.013   12.3   0.0      0.024   11.4   0.0    1.4  1  Sequence_2053  


Domain annotation for each sequence (and alignments):
>> Sequence_2053  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.4   0.0   6.9e-06     0.024     151     180 ..     191     220 ..     167     241 .. 0.89

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.9e-06
    alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpd 180
                     +r+  +r av+G smGG  +l +a q+p+
  Sequence_2053 191 LDRLAIERCAVVGFSMGGAVALEMALQHPQ 220
                    5689999*******************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3519  (727176 residues searched)
Passed MSV filter:                       109  (0.0309747); expected 70.4 (0.02)
Passed bias filter:                       72  (0.0204604); expected 70.4 (0.02)
Passed Vit filter:                         4  (0.00113669); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000284172); expected 0.0 (1e-05)
Initial search space (Z):               3519  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 21524.41
//
[ok]
