# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24743.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0016   13.1   0.0     0.0025   12.5   0.0    1.2  1  Sequence_76  


Domain annotation for each sequence (and alignments):
>> Sequence_76  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   3.2e-06    0.0025     154     181 ..     156     183 ..     141     196 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.2e-06
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                  id +++ + GhsmGG G+l +  ++ d+
  Sequence_76 156 IDIKKIGIFGHSMGGHGALTIFLKNQDI 183
                  8999****************99998886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          775  (198405 residues searched)
Passed MSV filter:                        25  (0.0322581); expected 15.5 (0.02)
Passed bias filter:                       20  (0.0258065); expected 15.5 (0.02)
Passed Vit filter:                         5  (0.00645161); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00129032); expected 0.0 (1e-05)
Initial search space (Z):                775  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5872.79
//
[ok]
