# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41214.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.043   10.7   0.0       0.99    6.2   0.0    2.4  3  Sequence_2347  


Domain annotation for each sequence (and alignments):
>> Sequence_2347  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.6   0.0    0.0065        25     149     183 ..      81     115 ..      53     142 .. 0.87
   2 ?    6.2   0.0   0.00026      0.99     186     216 ..     191     220 ..     179     234 .. 0.74
   3 ?   -2.2   0.0     0.097   3.7e+02     122     149 ..     244     271 ..     217     274 .. 0.79

  Alignments for each domain:
  == domain 1  score: 1.6 bits;  conditional E-value: 0.0065
    alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                    a+ + +  +r+  +G smGG   ++l  +rp+l  
  Sequence_2347  81 ALIEHLGLDRVHFVGISMGGMIGFQLGVDRPELLK 115
                    5556677789999********99999999999855 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.00026
    alignment_4 186 pltpwhlnknwssvrvptliiGaeldtiapv 216
                     + +w ++   + ++ ptl+i a+ d   p+
  Sequence_2347 191 AIIGWGVRERLARITCPTLVISADRDYT-PI 220
                    4678********************9953.33 PP

  == domain 3  score: -2.2 bits;  conditional E-value: 0.097
    alignment_4 122 ittldqpdsrarqlnaaldylindassa 149
                     t ldqp+   + l a l+ + ++a++a
  Sequence_2347 244 ATPLDQPQRFNSSLLAFLEEVEQTAATA 271
                    5789999999999999999888877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3809  (839857 residues searched)
Passed MSV filter:                        93  (0.0244159); expected 76.2 (0.02)
Passed bias filter:                       69  (0.018115); expected 76.2 (0.02)
Passed Vit filter:                         7  (0.00183775); expected 3.8 (0.001)
Passed Fwd filter:                         1  (0.000262536); expected 0.0 (1e-05)
Initial search space (Z):               3809  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 24859.77
//
[ok]
