# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b740.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00042   14.3   0.2    0.00071   13.5   0.2    1.3  1  Sequence_193  


Domain annotation for each sequence (and alignments):
>> Sequence_193  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.2   1.5e-06   0.00071      90     214 ..     147     276 ..     136     303 .. 0.69

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.5e-06
   alignment_4  90 aispGytgtqasiawlGeriashGfvvitid....tittl.......dqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGG.tlrl 174
                   a s G  g +++ ++l   +ashG + i+++    + ttl       d p+     l  al+ + +d  s +    d s++ ++Ghs G    +l  
  Sequence_193 147 AYSHGSPGYRQAATFLTSHLASHGVITIAVEhlgrSLTTLltplagaDTPEDDVADLFEALEIIGKD--SELGPITDDSKMVIIGHSAGTRTaALAT 241
                   56667777788889***************98333334555344455577888888888999988875..5567789***********9865313444 PP

   alignment_4 175 asqrpdlkaaipltpwhlnknwssvrvptliiGaeldtia 214
                   a++r    a + l +   +    +v  ptl++  e+d+i 
  Sequence_193 242 ADDR---VAGVALLAGGFQD--LAVDRPTLLVVFENDSIV 276
                   4433...3445544333322..235678888888888775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          462  (116238 residues searched)
Passed MSV filter:                         9  (0.0194805); expected 9.2 (0.02)
Passed bias filter:                        7  (0.0151515); expected 9.2 (0.02)
Passed Vit filter:                         1  (0.0021645); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0021645); expected 0.0 (1e-05)
Initial search space (Z):                462  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
