# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13759.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-06   22.1   0.0    1.7e-06   21.7   0.0    1.2  1  Sequence_281  


Domain annotation for each sequence (and alignments):
>> Sequence_281  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.0     5e-09   1.7e-06     102     212 ..      42     161 ..      18     189 .. 0.73

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 5e-09
   alignment_4 102 iawlGeriashGfvvitidtit..tldqpdsrarql..naaldylindassavr...s..ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   i  + +r a +Gfvv++ d     +  +p+  a++l  +  +d   ++ +sav+   +   +  +++  +G  mGGG +l +a+    ++aaip  +
  Sequence_281  42 IKLVADRYAKNGFVVLAPDLYNgeKATEPNE-AQKLmmELQIDEAGDNIESAVKylrNskNLSIDKVGCIGFCMGGGLSLYMATT-GHIDAAIPYYG 136
                   5667789999999999988654113444443.4433113444555555555554111311355567888*************975.78*******99 PP

   alignment_4 190 whln..knwssvrvptliiGaeldt 212
                     +n   +ws v+ p+l   ae d 
  Sequence_281 137 VLVNvkPDWSRVNCPILGHYAEHDG 161
                   86652168*******9988888885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          341  (94697 residues searched)
Passed MSV filter:                        13  (0.0381232); expected 6.8 (0.02)
Passed bias filter:                       13  (0.0381232); expected 6.8 (0.02)
Passed Vit filter:                         1  (0.00293255); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00293255); expected 0.0 (1e-05)
Initial search space (Z):                341  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
