# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4028.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0045   11.7   0.0     0.0071   11.1   0.0    1.2  1  Sequence_760  
     0.0045   11.7   0.0     0.0096   10.7   0.0    1.5  1  Sequence_349  


Domain annotation for each sequence (and alignments):
>> Sequence_760  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   1.7e-05    0.0071     152     190 ..     371     410 ..     354     449 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 1.7e-05
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpw 190
                   + id++rl + G s GG G+ +    rp+l  aaip+ + 
  Sequence_760 371 EAIDTKRLYITGVSRGGYGSWHFICMRPELfAAAIPICGG 410
                   469**************************94568999764 PP

>> Sequence_349  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   2.3e-05    0.0096     151     183 ..     115     147 ..     102     249 .. 0.60

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 2.3e-05
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                    sr + +++  +Ghs GG   lr+a  rpdl  
  Sequence_349 115 CSRFNQKKIYLLGHSWGGYLGLRVAVSRPDLLL 147
                   5899999***********************954 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          834  (251888 residues searched)
Passed MSV filter:                        20  (0.0239808); expected 16.7 (0.02)
Passed bias filter:                       17  (0.0203837); expected 16.7 (0.02)
Passed Vit filter:                         2  (0.00239808); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00239808); expected 0.0 (1e-05)
Initial search space (Z):                834  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3727.94
//
[ok]
