# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34894.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   13.4   0.2      0.002   13.0   0.2    1.3  1  Sequence_620  


Domain annotation for each sequence (and alignments):
>> Sequence_620  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.2   2.3e-06     0.002     165     218 ..       2      54 ..       1      91 [. 0.80

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.3e-06
   alignment_4 165 smGGGGtlrlasqrpdl.kaaiplt.pwhlnknwssvrvptliiGaeldtiapvst 218
                   smG  Gtl++a ++ dl   aip + p  +  +w+   +p+ +i + +d + p s+
  Sequence_620   2 SMGEAGTLHIAGRHQDLfTGAIPAKaPVTVTTKWT---IPVYVIHSTQDELIPYSA 54 
                   9***************94679**863777788887...9********999988653 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          859  (241424 residues searched)
Passed MSV filter:                        20  (0.0232829); expected 17.2 (0.02)
Passed bias filter:                       15  (0.0174622); expected 17.2 (0.02)
Passed Vit filter:                         2  (0.00232829); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00116414); expected 0.0 (1e-05)
Initial search space (Z):                859  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7146.15
//
[ok]
