# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34788.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.1e-05   17.2   0.0    0.00012   16.5   0.0    1.3  1  Sequence_303  


Domain annotation for each sequence (and alignments):
>> Sequence_303  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0     2e-07   0.00012     138     185 ..     139     187 ..     131     195 .. 0.85

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 2e-07
   alignment_4 138 aldylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    ldy++ +   av +    s++ a+ GhsmGG G+l +  +++d+ ++i
  Sequence_303 139 MLDYILAELVPAVEANFPvSNKRAISGHSMGGHGALTIGLKNADMFTSI 187
                   58899999888998887537899*****************999987666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          627  (163637 residues searched)
Passed MSV filter:                        16  (0.0255183); expected 12.5 (0.02)
Passed bias filter:                       11  (0.0175439); expected 12.5 (0.02)
Passed Vit filter:                         1  (0.0015949); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0015949); expected 0.0 (1e-05)
Initial search space (Z):                627  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4843.66
//
[ok]
