# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12076.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.1e-05   16.5   0.5    0.00085   13.1   0.6    2.3  2  Sequence_229  


Domain annotation for each sequence (and alignments):
>> Sequence_229  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.6   2.1e-06   0.00085      66     185 ..      28     160 ..      17     166 .. 0.59
   2 ?   -1.6   0.0     0.061        25     191     212 ..     216     237 ..     190     245 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.1e-06
   alignment_4  66 rlsasGfGGGtiyypren.ntyGavaispGytgtqasiaw..lGeriashGfvvitidt..itt.....ldqpdsrarqln......aaldylinda 146
                    lsa G   G i++  +  +  G +  + Gy g ++  aw  lG+r+a +G+  i  +   +       ld  d  +   n      + l+ +++  
  Sequence_229  28 HLSALGDIHGDIHHSVDGlDRKGRIVFAHGYKGFKDWGAWdlLGDRLAEEGWDFIRFNFsrNGHikpnlLDCSDEISWSKNtysiekSDLETILK-- 122
                   56666666677777776656678888888888888888887789999988877666654113221122255555333222200000022222222.. PP

   alignment_4 147 ssavrsri.dssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +a    i ds++l vmGhs GGG   +la+  +d++  i
  Sequence_229 123 -YARGGMInDSEQLIVMGHSRGGG-IASLAATSTDVDGLI 160
                   .22223334999********9876.557888888877666 PP

  == domain 2  score: -1.6 bits;  conditional E-value: 0.061
   alignment_4 191 hlnknwssvrvptliiGaeldt 212
                    ++k+ +s + p l+i  + d 
  Sequence_229 216 NIEKAIRSFTSPLLVIHGDSDE 237
                   4567777778888888777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          409  (120133 residues searched)
Passed MSV filter:                         7  (0.0171149); expected 8.2 (0.02)
Passed bias filter:                        5  (0.0122249); expected 8.2 (0.02)
Passed Vit filter:                         2  (0.00488998); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00244499); expected 0.0 (1e-05)
Initial search space (Z):                409  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
