# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3867.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0091   11.7   0.1      0.037    9.7   0.0    1.9  2  Sequence_683  


Domain annotation for each sequence (and alignments):
>> Sequence_683  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.7   0.1     0.034        55     213     244 ..      40      73 ..      34      78 .. 0.75
   2 !    9.7   0.0   2.3e-05     0.037     126     181 ..     120     176 ..     103     202 .. 0.74

  Alignments for each domain:
  == domain 1  score: -0.7 bits;  conditional E-value: 0.034
   alignment_4 213 iapvsthakpfynslpssi..skayleldgashf 244
                   + +vs h+ ++ +++p+ i  + +y   d+a+h+
  Sequence_683  40 VDTVSIHSDAMGRAIPALIitPDSYATADTATHY 73 
                   5567888888888888865336788888888887 PP

  == domain 2  score: 9.7 bits;  conditional E-value: 2.3e-05
   alignment_4 126 dqpdsrarqlnaaldyli.ndassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   d p   ++q ++ +d  +    +   r+  + +  a++G smGG G+l la ++pd 
  Sequence_683 120 DSPVNDSSQYETHVDREVvRFVDEHYRTVPNRESRAIAGLSMGGHGALFLALRHPDT 176
                   566666666666655432022334444444455569******************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1600  (384747 residues searched)
Passed MSV filter:                        35  (0.021875); expected 32.0 (0.02)
Passed bias filter:                       27  (0.016875); expected 32.0 (0.02)
Passed Vit filter:                         1  (0.000625); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000625); expected 0.0 (1e-05)
Initial search space (Z):               1600  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11388.51
//
[ok]
