# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34793.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00024   15.9   0.0    0.00062   14.5   0.0    1.7  1  Sequence_517  


Domain annotation for each sequence (and alignments):
>> Sequence_517  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.0   7.6e-07   0.00062     140     185 ..     132     178 ..     124     186 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 7.6e-07
   alignment_4 140 dylindassavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaai 185
                   dy++n+   +v++    +   a+ GhsmGG G+l +  ++pd+ ++i
  Sequence_517 132 DYILNELLPSVQQTFFVNkHSAISGHSMGGHGALTMGLKNPDIFTSI 178
                   67777666666655544415799*******************97766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          822  (258831 residues searched)
Passed MSV filter:                        25  (0.0304136); expected 16.4 (0.02)
Passed bias filter:                       18  (0.0218978); expected 16.4 (0.02)
Passed Vit filter:                         1  (0.00121655); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121655); expected 0.0 (1e-05)
Initial search space (Z):                822  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7661.40
//
[ok]
