# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40066.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00029   14.0   0.0    0.00038   13.6   0.0    1.2  1  Sequence_15  


Domain annotation for each sequence (and alignments):
>> Sequence_15  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   1.4e-06   0.00038      94     180 ..      29     109 ..      17     137 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.4e-06
  alignment_4  94 GytgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                  G  g+++ +  lG r+ s+ ++vi+ d     + p s   +     + +i      + + ++ sr a +GhsmGG  ++++a ++++
  Sequence_15  29 GMFGSRSNLGLLG-RVLSDKYMVIAPDLRNHGQSPHSEEMNYPCMANDIIR-----LMNDLNLSRAALIGHSMGGKIAMQVALNHAN 109
                  5666777777777.5667788888888888888888877666655555554.....6788999****************99987765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          267  (61538 residues searched)
Passed MSV filter:                         5  (0.0187266); expected 5.3 (0.02)
Passed bias filter:                        3  (0.011236); expected 5.3 (0.02)
Passed Vit filter:                         1  (0.00374532); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00374532); expected 0.0 (1e-05)
Initial search space (Z):                267  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1821.52
//
[ok]
