# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35111.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00043   14.4   0.0    0.00059   14.0   0.0    1.2  1  Sequence_5  


Domain annotation for each sequence (and alignments):
>> Sequence_5  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.1e-06   0.00059     141     182 ..     125     167 ..     112     209 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
  alignment_4 141 ylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlk 182
                  y++++ ++ + s    +++ ++ GhsmGG G+l +a ++p   
   Sequence_5 125 YVVKELPKLIESEFPvTNKKSISGHSMGGHGALTIALKNPTEY 167
                  5555555555555532578899***************999754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          520  (150234 residues searched)
Passed MSV filter:                        10  (0.0192308); expected 10.4 (0.02)
Passed bias filter:                        9  (0.0173077); expected 10.4 (0.02)
Passed Vit filter:                         2  (0.00384615); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00192308); expected 0.0 (1e-05)
Initial search space (Z):                520  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4446.93
//
[ok]
