# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26667.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.053   10.9   0.5      0.093   10.1   0.5    1.3  1  Sequence_3672  


Domain annotation for each sequence (and alignments):
>> Sequence_3672  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.5   1.7e-05     0.093     142     179 ..      65     101 ..      56     107 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 1.7e-05
    alignment_4 142 lindassavrsridssrlavmGhsmGGGGtlrlasqrp 179
                    + ++  +a+r r  ++r+a++GhsmG   +l la +  
  Sequence_3672  65 MADHVMAAIRGRA-PARFAIAGHSMGAKVALALARRAE 101
                    6666778999996.68*****************98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         5541  (1384890 residues searched)
Passed MSV filter:                       167  (0.030139); expected 110.8 (0.02)
Passed bias filter:                      105  (0.0189496); expected 110.8 (0.02)
Passed Vit filter:                        10  (0.00180473); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000180473); expected 0.1 (1e-05)
Initial search space (Z):               5541  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 20496.37
//
[ok]
