# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27600.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0026   13.5   0.0     0.0037   13.0   0.0    1.2  1  Sequence_381  


Domain annotation for each sequence (and alignments):
>> Sequence_381  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   2.3e-06    0.0037     154     178 ..     147     171 ..     130     184 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.3e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqr 178
                   +d +r ++ GhsmGG G+l la   
  Sequence_381 147 VDLDRQSITGHSMGGHGALTLAMSL 171
                   7999*****************9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1610  (324894 residues searched)
Passed MSV filter:                        41  (0.0254658); expected 32.2 (0.02)
Passed bias filter:                       31  (0.0192547); expected 32.2 (0.02)
Passed Vit filter:                         2  (0.00124224); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000621118); expected 0.0 (1e-05)
Initial search space (Z):               1610  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9616.86
//
[ok]
