# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45457.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00074   13.7   0.0    0.00096   13.3   0.0    1.2  1  Sequence_346  
     0.0041   11.3   0.0     0.0059   10.8   0.0    1.2  1  Sequence_349  


Domain annotation for each sequence (and alignments):
>> Sequence_346  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   3.5e-06   0.00096     153     189 ..     156     193 ..     138     262 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.5e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltp 189
                    +d++r+ v G smGG Gt  + ++ p+ + aa+p+ +
  Sequence_346 156 SVDTTRIYVTGLSMGGFGTWDIVQRMPNtFAAAMPVCG 193
                   489**********************9973577889865 PP

>> Sequence_349  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0   2.1e-05    0.0059     131     174 ..     124     162 ..      99     181 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 2.1e-05
   alignment_4 131 rarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrl 174
                   r+r l+  ldy++++       +id sr+   G smGG G    
  Sequence_349 124 RGRDLDMMLDYIVEN-----NHQIDLSRIYLTGASMGGFGNWVW 162
                   89999*******995.....468***************997655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          549  (156515 residues searched)
Passed MSV filter:                        16  (0.0291439); expected 11.0 (0.02)
Passed bias filter:                       13  (0.0236794); expected 11.0 (0.02)
Passed Vit filter:                         3  (0.00546448); expected 0.5 (0.001)
Passed Fwd filter:                         2  (0.00364299); expected 0.0 (1e-05)
Initial search space (Z):                549  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4632.84
//
[ok]
