# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17248.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00016   15.9   0.0    0.00034   14.8   0.0    1.5  1  Sequence_509  


Domain annotation for each sequence (and alignments):
>> Sequence_509  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   6.3e-07   0.00034     194     236 ..     698     743 ..     629     765 .. 0.67

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 6.3e-07
   alignment_4 194 knw.ssvrvptliiGaeldtiapvsthakpfynsl..pssiskayl 236
                    n+   v++p+l++  e+d i p+ t akpfy+ l  p ++++ y+
  Sequence_509 698 FNFlPRVEIPVLMMNGEYDQIYPIETSAKPFYDFLgtPNDLKRHYI 743
                   34423699*************************8844667777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          537  (158153 residues searched)
Passed MSV filter:                        17  (0.0316574); expected 10.7 (0.02)
Passed bias filter:                       15  (0.027933); expected 10.7 (0.02)
Passed Vit filter:                         2  (0.00372439); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0018622); expected 0.0 (1e-05)
Initial search space (Z):                537  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4681.33
//
[ok]
