# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18470.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.6e-06   19.5   0.0    1.1e-05   19.0   0.0    1.2  1  Sequence_311  
    0.00011   15.8   0.0    0.00016   15.2   0.0    1.4  1  Sequence_294  


Domain annotation for each sequence (and alignments):
>> Sequence_311  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   6.7e-08   1.1e-05     143     189 ..     293     335 ..     264     399 .. 0.78

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 6.7e-08
   alignment_4 143 indassavrsr.idssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                   i+      ++r id +r+ +mG smGG Gt    ++rp++  aaip+ +
  Sequence_311 293 IK------KNRsIDKKRVYIMGLSMGGWGTWDAIQRRPNFfAAAIPICG 335
                   32......23339*************************96367899865 PP

>> Sequence_294  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.0   9.5e-07   0.00016     135     185 ..     126     170 ..      35     173 .. 0.66

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 9.5e-07
   alignment_4 135 lnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   l++ald+l +       + ++ ++la +G   GGG + ++a+++ d+ka+i
  Sequence_294 126 LESALDFLKS------LDDVNKNKLASVGWCFGGGWSYQVAKNNLDVKASI 170
                   3333333332......3457789**************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          326  (96982 residues searched)
Passed MSV filter:                        15  (0.0460123); expected 6.5 (0.02)
Passed bias filter:                       14  (0.0429448); expected 6.5 (0.02)
Passed Vit filter:                         2  (0.00613497); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.00613497); expected 0.0 (1e-05)
Initial search space (Z):                326  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2870.67
//
[ok]
