# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7018.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00043   14.0   0.1      0.028    8.0   0.0    2.2  2  Sequence_34  


Domain annotation for each sequence (and alignments):
>> Sequence_34  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.8   0.0    0.0014      0.56     152     189 ..     529     566 ..     516     577 .. 0.82
   2 !    8.0   0.0   7.2e-05     0.028     198     264 ..     610     678 ..     589     679 .] 0.81

  Alignments for each domain:
  == domain 1  score: 3.8 bits;  conditional E-value: 0.0014
  alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                    id +rl v G s GG  t  +  +   +kaa+  +p
  Sequence_34 529 GIIDEKRLYVTGGSAGGIMTAWIIGKTDRFKAAVVAKP 566
                  469*****************************996554 PP

  == domain 2  score: 8.0 bits;  conditional E-value: 7.2e-05
  alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                  +v++pt+++   +d  +p  + ak +y++l   +i+ + +e+ gash ++  p + i+k  +++aw+  +
  Sequence_34 610 NVETPTMVMVGMNDLRTPP-SEAKQLYHALKlRKIPTVLVEIPGASHGIASRPSNLITKvaHTIAWFETY 678
                  6889999988888877775.578999999973689************9988888888763468***9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          390  (114846 residues searched)
Passed MSV filter:                         9  (0.0230769); expected 7.8 (0.02)
Passed bias filter:                        7  (0.0179487); expected 7.8 (0.02)
Passed Vit filter:                         1  (0.0025641); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.0025641); expected 0.0 (1e-05)
Initial search space (Z):                390  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3399.44
//
[ok]
