# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32692.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.016   11.4   0.0        0.3    7.3   0.0    2.1  2  Sequence_1303  


Domain annotation for each sequence (and alignments):
>> Sequence_1303  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.3   0.0   0.00012       0.3     153     179 ..      73      99 ..      64     107 .. 0.89
   2 ?    1.9   0.0    0.0055        13     192     236 ..     182     225 ..     165     248 .. 0.74

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.00012
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                     +d +r++++Ghs+G   +l+la + p
  Sequence_1303  73 ELDVDRFSILGHSLGSETALHLAMDFP 99 
                    6899******************98766 PP

  == domain 2  score: 1.9 bits;  conditional E-value: 0.0055
    alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayl 236
                    ++    +v+  tlii  ++d  +   +h+  +++ +p s   +  
  Sequence_1303 182 VRDRLGEVQAKTLIICGDMDRTT-HPRHSIEMWEKIPNSQLCILP 225
                    5667788999**********865.468999999999988655544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2441  (506507 residues searched)
Passed MSV filter:                        55  (0.0225317); expected 48.8 (0.02)
Passed bias filter:                       41  (0.0167964); expected 48.8 (0.02)
Passed Vit filter:                         4  (0.00163867); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000409668); expected 0.0 (1e-05)
Initial search space (Z):               2441  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14992.61
//
[ok]
