# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11706.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0037   12.2   0.0     0.0066   11.3   0.0    1.3  1  Sequence_669  


Domain annotation for each sequence (and alignments):
>> Sequence_669  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.1e-06    0.0066     186     217 ..     217     248 ..     205     257 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.1e-06
   alignment_4 186 pltpwhlnknwssvrvptliiGaeldtiapvs 217
                    l  w +    s+++ ptl++Ga  dt+ p +
  Sequence_669 217 RLIDWDITDRLSEISAPTLMVGATHDTMDPEA 248
                   5889***********************98855 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          929  (213272 residues searched)
Passed MSV filter:                        28  (0.0301399); expected 18.6 (0.02)
Passed bias filter:                       26  (0.0279871); expected 18.6 (0.02)
Passed Vit filter:                         2  (0.00215285); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00107643); expected 0.0 (1e-05)
Initial search space (Z):                929  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3156.43
//
[ok]
