# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30857.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.012   12.0   0.0      0.021   11.3   0.0    1.3  1  Sequence_1356  


Domain annotation for each sequence (and alignments):
>> Sequence_1356  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.3   0.0   7.6e-06     0.021     140     180 ..     128     169 ..     118     185 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.6e-06
    alignment_4 140 dylindassavrsridssrlav.mGhsmGGGGtlrlasqrpd 180
                    dy++++ ++ + +    +  av  GhsmGG G+l +a ++p 
  Sequence_1356 128 DYILSELPALIAEHFPVNDNAViSGHSMGGHGALMMALRNPG 169
                    566666666666666666556526*************99984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2733  (563196 residues searched)
Passed MSV filter:                        70  (0.0256129); expected 54.7 (0.02)
Passed bias filter:                       56  (0.0204903); expected 54.7 (0.02)
Passed Vit filter:                         5  (0.00182949); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000365898); expected 0.0 (1e-05)
Initial search space (Z):               2733  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16670.60
//
[ok]
