# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15473.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.9e-06   20.8   0.0    7.1e-06   20.3   0.0    1.2  1  Sequence_124  


Domain annotation for each sequence (and alignments):
>> Sequence_124  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.0   1.3e-08   7.1e-06      86     199 ..      41     163 ..      24     172 .. 0.75

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 1.3e-08
   alignment_4  86 yGavaispGytgtqasiawlGeriashGfvvitid....tittldqpdsrar.qlnaaldylindassavr.....sridssrlavmGhsmGGGGtl 172
                   + a+ ++    g ++ i  + +r++ +G+v ++ d    t + ++q   ++r ql      ++ d +++v+     + +d +++ + G  mGG  t 
  Sequence_124  41 FPAIIVAHAAGGVDEFIENIVDRLSEDGYVALAPDlyhrTTAEMEQSTGKTRrQLLVDP-EIVRDINTTVQhlqqnTIVDDNKIGITGFCMGGRVTW 136
                   67777888888888899999999999999999977443356667777666542554443.4555556665422221458****************** PP

   alignment_4 173 rlasqrpdlkaaipltpwhlnknwssv 199
                     a  +p +kaa+p+ +  +   w ++
  Sequence_124 137 LAAVSNPHFKAAVPFYGGFIFDRWGNI 163
                   **************9988888888766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          536  (131119 residues searched)
Passed MSV filter:                        16  (0.0298507); expected 10.7 (0.02)
Passed bias filter:                       13  (0.0242537); expected 10.7 (0.02)
Passed Vit filter:                         2  (0.00373134); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00186567); expected 0.0 (1e-05)
Initial search space (Z):                536  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
