# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23261.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.8e-06   22.7   0.1     0.0075   12.5   0.0    2.2  2  Sequence_218  
     0.0068   12.6   0.0     0.0091   12.2   0.0    1.2  1  Sequence_187  


Domain annotation for each sequence (and alignments):
>> Sequence_218  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   6.4e-06    0.0075     161     199 ..     125     167 ..      99     176 .. 0.85
   2 !    8.0   0.1   0.00015      0.17     220     268 ..     228     275 ..     207     293 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 6.4e-06
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknwssv 199
                    +Ghs+GG   l  a q pd++a      p  p h++ n+ss 
  Sequence_218 125 LIGHSLGGAAVLVAAGQMPDVQAVCtigaPSDPDHVKHNFSSA 167
                   68********************974334488999*****9974 PP

  == domain 2  score: 8.0 bits;  conditional E-value: 0.00015
   alignment_4 220 akpfynslpssiskayleldgashfapnipnki.igkysvawlkrfvdnd 268
                   a + yn+  +  +k+++ ld+a h+ +  ++++ ++    aw +r++d  
  Sequence_218 228 AAAIYNA--ARHPKSFISLDDADHLLSRKSDAVyVASVISAWSQRYIDSA 275
                   5566765..5678**************99998724555568******975 PP

>> Sequence_187  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   7.8e-06    0.0091      84     188 ..      49     162 ..      32     196 .. 0.70

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 7.8e-06
   alignment_4  84 ntyGavaispGytgtqasiaw...lGeriashGfvvitidtitt.ld.......qpdsrarqlnaaldylindassavrsridssrlavmGhsmGGG 169
                   +  Gav  s G+ gt+a +     l + ++  Gf +i+ ++  t           pds  ++l   +d li+  + + r  id +rl + G s GG 
  Sequence_187  49 TPVGAVVYSHGHRGTAAGVMNnksLRKIVSDLGFALIATKSSGTgWSlpgapswTPDSSVDELP-YFDRLIE--DVTARFPIDRKRLVATGFSAGGM 142
                   4578999999999999888642225566666799988876654324411111114555555554.3566666..5678999**************** PP

   alignment_4 170 Gtlrlasqrpdlkaai.plt 188
                       la +r+++ aa  p++
  Sequence_187 143 MVWTLACHRSEMFAAFaPMS 162
                   ***********998852554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2331  (490167 residues searched)
Passed MSV filter:                        61  (0.026169); expected 46.6 (0.02)
Passed bias filter:                       40  (0.01716); expected 46.6 (0.02)
Passed Vit filter:                         4  (0.001716); expected 2.3 (0.001)
Passed Fwd filter:                         2  (0.000858001); expected 0.0 (1e-05)
Initial search space (Z):               2331  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14508.94
//
[ok]
