# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8082.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.7e-05   16.2   0.0    0.00012   15.4   0.0    1.3  1  Sequence_149  


Domain annotation for each sequence (and alignments):
>> Sequence_149  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   4.2e-07   0.00012     137     186 ..     114     161 ..     106     171 .. 0.85

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4.2e-07
   alignment_4 137 aaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     l yl n  ++   + id + ++ +Ghs GGG +l  as++ d+k  i 
  Sequence_149 114 RVLTYLKNAENY--SAEIDLENITLIGHSRGGGSALIKASENLDIKRVIT 161
                   567888885555..578****************************98875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          285  (92030 residues searched)
Passed MSV filter:                         5  (0.0175439); expected 5.7 (0.02)
Passed bias filter:                        5  (0.0175439); expected 5.7 (0.02)
Passed Vit filter:                         1  (0.00350877); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00350877); expected 0.0 (1e-05)
Initial search space (Z):                285  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
