# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35156.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00017   17.4   0.0    0.00027   16.8   0.0    1.2  1  Sequence_466  


Domain annotation for each sequence (and alignments):
>> Sequence_466  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.8   0.0   1.5e-07   0.00027     140     178 ..     127     166 ..     117     181 .. 0.79

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 1.5e-07
   alignment_4 140 dylindassavrsrid.ssrlavmGhsmGGGGtlrlasqr 178
                   dyl ++ ++ v      s+r +vmGhsmGG G+l la ++
  Sequence_466 127 DYLSEELPALVAGNFKvSDRQSVMGHSMGGHGALVLALRQ 166
                   67777777766655542789***************99765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1734  (364554 residues searched)
Passed MSV filter:                        42  (0.0242215); expected 34.7 (0.02)
Passed bias filter:                       37  (0.0213379); expected 34.7 (0.02)
Passed Vit filter:                         1  (0.000576701); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000576701); expected 0.0 (1e-05)
Initial search space (Z):               1734  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
