# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36755.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0028   14.6   0.2        0.5    7.2   0.0    2.1  2  Sequence_104   
     0.0038   14.1   0.1     0.0059   13.5   0.1    1.2  1  Sequence_2942  


Domain annotation for each sequence (and alignments):
>> Sequence_104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.2   0.0   0.00027       0.5     147     178 ..      79     113 ..      70     125 .. 0.81
   2 !    5.5   0.0   0.00089       1.7     197     244 ..     206     251 ..     199     267 .. 0.70

  Alignments for each domain:
  == domain 1  score: 7.2 bits;  conditional E-value: 0.00027
   alignment_4 147 ssavrsrids...srlavmGhsmGGGGtlrlasqr 178
                   +++vr  id+   +r a++Ghs+G   +l +a+++
  Sequence_104  79 AKTVRGVIDAlgiTRCAIAGHSLGVSNALYVATEE 113
                   568999999755579**************999765 PP

  == domain 2  score: 5.5 bits;  conditional E-value: 0.00089
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashf 244
                   s++ vptl++  ++d++ p++     +y  l   +   ++ l+g  h+
  Sequence_104 206 SETDVPTLVVSGDADSVVPLHMT-LDMYTKLKPGVGHLHI-LHGVDHY 251
                   7789*************998654.4566666655555544.5555555 PP

>> Sequence_2942  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.1   3.1e-06    0.0059     156     187 ..      99     130 ..      84     139 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 3.1e-06
    alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     +rl+v+GhsmG   +l la+ +pdl   + l
  Sequence_2942  99 LERLSVVGHSMGSLIALELAAAQPDLVERVAL 130
                    57***********************9876665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3749  (764771 residues searched)
Passed MSV filter:                       102  (0.0272073); expected 75.0 (0.02)
Passed bias filter:                       68  (0.0181382); expected 75.0 (0.02)
Passed Vit filter:                         8  (0.0021339); expected 3.7 (0.001)
Passed Fwd filter:                         2  (0.000533476); expected 0.0 (1e-05)
Initial search space (Z):               3749  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 22637.22
//
[ok]
