# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3980.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00014   17.2   0.0    0.00022   16.6   0.0    1.3  1  Sequence_783  
     0.0043   12.3   0.0     0.0059   11.9   0.0    1.1  1  Sequence_64   


Domain annotation for each sequence (and alignments):
>> Sequence_783  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.0   3.6e-07   0.00022     147     184 ..      55      92 ..      31     102 .. 0.82

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 3.6e-07
   alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   +s  r   d +  a++G smGGGG+l  a++rp++ ++
  Sequence_783  55 ESYYRVISDKKHRAIAGLSMGGGGSLVYAQHRPEMFSS 92 
                   5566667788999********************98665 PP

>> Sequence_64  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   9.9e-06    0.0059      97     185 ..      74     160 ..      52     165 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 9.9e-06
  alignment_4  97 gtqasiawlGeriashGfvvitidtittldq..pdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                  g+++   +lG+r+a +  +v++ d     d+  p  +a+ l aa+++  ++ +       d++r+ v Ghs GG  +  +a ++  lk ++
  Sequence_64  74 GKKEMYHFLGNRLARRDVIVVIADYPLSPDYeiPAMQASAL-AAVNWAKDNID---NYGGDPDRIFVSGHSAGGHLASLIAVKENGLKPSV 160
                  55666789*********999999976554432266666666.45666555333...3357**************99999999999888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1197  (313318 residues searched)
Passed MSV filter:                        28  (0.0233918); expected 23.9 (0.02)
Passed bias filter:                       28  (0.0233918); expected 23.9 (0.02)
Passed Vit filter:                         4  (0.00334169); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00167084); expected 0.0 (1e-05)
Initial search space (Z):               1197  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9274.21
//
[ok]
