# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26126.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0054   11.2   0.0       0.28    5.5   0.0    2.1  2  Sequence_494  


Domain annotation for each sequence (and alignments):
>> Sequence_494  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.5   0.0   0.00042      0.28     151     185 ..      74     108 ..      58     116 .. 0.87
   2 !    3.5   0.0    0.0018       1.2     193     221 ..     191     219 ..     181     250 .. 0.75

  Alignments for each domain:
  == domain 1  score: 5.5 bits;  conditional E-value: 0.00042
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    s++d   +  +Ghs+GG   l  a +rp+  a++
  Sequence_494  74 ISQLDRGAVHLVGHSIGGMIGLEHACRRPEQIASL 108
                   57889999999******************987766 PP

  == domain 2  score: 3.5 bits;  conditional E-value: 0.0018
   alignment_4 193 nknwssvrvptliiGaeldtiapvsthak 221
                   + + +++++p+ ii  e dt ap +t  k
  Sequence_494 191 RDDIAAIKTPVCIIAGEEDTNAPARTLQK 219
                   5667889***************9876544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          672  (144166 residues searched)
Passed MSV filter:                        13  (0.0193452); expected 13.4 (0.02)
Passed bias filter:                       10  (0.014881); expected 13.4 (0.02)
Passed Vit filter:                         2  (0.00297619); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.0014881); expected 0.0 (1e-05)
Initial search space (Z):                672  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
