# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9656.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-05   19.6   0.0      2e-05   19.2   0.0    1.1  1  Sequence_512  
     0.0021   12.6   0.0     0.0026   12.3   0.0    1.1  1  Sequence_589  


Domain annotation for each sequence (and alignments):
>> Sequence_512  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   0.0   5.6e-08     2e-05      89     212 ..     103     235 ..      78     275 .. 0.76

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 5.6e-08
   alignment_4  89 vaispGytgtqasiawlGeriashGfvvitidtittld.qp..dsrarqln..aaldylind...assavrsridss.rlavmGhsmGGGGtlrlas 176
                   + +     g +  i  +G+r a  Gf+ ++ d+ t l  +p  d  +r+l+     + +++d   a   +++  d +  + v+G   GG  +  +a 
  Sequence_512 103 IIVVHENRGLNPHIEDVGKRAALAGFISLAPDALTPLGgYPgtDDEGRELQrkRDRNEMLEDfiaAFEHLKNHPDCTgSVGVVGFCFGGWISNMMAI 199
                   55555556666778889******************9953554455555555115566788773324556789999753799**************** PP

   alignment_4 177 qrpdlkaaipltpwhlnknwssvrvptliiGaeldt 212
                   + pdlka++p+ +     n ++++ p l+   eld 
  Sequence_512 200 KVPDLKASVPFYGGQPTENIENIKAPLLLQFGELDK 235
                   ***************************998777774 PP

>> Sequence_589  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   7.4e-06    0.0026     186     215 ..      56      85 ..      49     105 .. 0.91

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 7.4e-06
   alignment_4 186 pltpwhlnknwssvrvptliiGaeldtiap 215
                    l++w +    +++++ptl+iG  +dt+ p
  Sequence_589  56 TLKGWDVSSRLNELKIPTLMIGGTYDTMNP 85 
                   689************************988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          704  (197620 residues searched)
Passed MSV filter:                        18  (0.0255682); expected 14.1 (0.02)
Passed bias filter:                       16  (0.0227273); expected 14.1 (0.02)
Passed Vit filter:                         2  (0.00284091); expected 0.7 (0.001)
Passed Fwd filter:                         2  (0.00284091); expected 0.0 (1e-05)
Initial search space (Z):                704  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
