# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10967.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0011   12.6   0.0     0.0014   12.2   0.0    1.1  1  Sequence_76  


Domain annotation for each sequence (and alignments):
>> Sequence_76  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   3.9e-06    0.0014     151     217 ..     148     216 ..     133     241 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 3.9e-06
  alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrp.dlkaaipltpwhlnknwssvrvptliiG.aeldtiapvs 217
                  + rid +r+   G smG  Gt+ l  ++p ++ aa  + +    k  +++r p+  i   e+d + p+ 
  Sequence_76 148 KYRIDKKRIYLGGLSMGAMGTFELVYRNPrKFAAAFAICGGANPKIARKIRRPVWRIDhGEADQVVPIV 216
                  67*************************993477888999999999999999999866426888888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          363  (93025 residues searched)
Passed MSV filter:                         7  (0.0192837); expected 7.3 (0.02)
Passed bias filter:                        5  (0.0137741); expected 7.3 (0.02)
Passed Vit filter:                         2  (0.00550964); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00275482); expected 0.0 (1e-05)
Initial search space (Z):                363  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2753.54
//
[ok]
