# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40453.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      2e-11   39.7   0.0    7.2e-08   28.0   0.0    2.3  2  Sequence_184  
     0.0032   12.8   0.0     0.0049   12.2   0.0    1.3  1  Sequence_373  


Domain annotation for each sequence (and alignments):
>> Sequence_184  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.0   0.0   1.2e-10   7.2e-08      80     172 ..     134     238 ..     112     244 .. 0.78
   2 !    9.3   0.0     6e-05     0.036     178     241 ..     276     344 ..     271     352 .. 0.74

  Alignments for each domain:
  == domain 1  score: 28.0 bits;  conditional E-value: 1.2e-10
   alignment_4  80 prennt.yGavaispGytgtqasiawlGeriashGfvvitid.tittldqpdsrarql.......naaldylin...dassavrsridssrlavmGh 164
                   p +nnt y  v is G+ g++  ++ lGe +as+G+vv +id t +t++   + a+ l          ld l +   + +  +   id++    +G+
  Sequence_184 134 PANNNTpYPLVIISHGFPGNRYLMSHLGENLASKGYVVASIDhTDSTYEDQKAFASTLyhrapdqRFVLDQLATlneQPDHFLFGLIDAENTGLIGY 230
                   6777665999*******************************966788876666555542211111456776654111556678899*********** PP

   alignment_4 165 smGGGGtl 172
                   smGG G++
  Sequence_184 231 SMGGYGAV 238
                   ****9987 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 6e-05
   alignment_4 178 rpdlkaaipltpwhlnknwss......vrvptliiGaeldtiapvsthakpfynslpssiskayleldga 241
                    p +ka ip+ pw +n ++ +      ++vp+l +   +dt +   +  k  y+      ++  l + +a
  Sequence_184 276 DPRIKAGIPIGPWGMNMSFWDeeglagLTVPALFVAGSVDTTSGYEEGVKKIYDGAVN-SDRHLLTFINA 344
                   6899***********99874323333389*************9999999999886443.34455555555 PP

>> Sequence_373  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   8.1e-06    0.0049     142     181 ..     193     231 ..     161     254 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 8.1e-06
   alignment_4 142 lindassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   +++  ++ v +  d++r+ vmG s GGG +l+l sq ++ 
  Sequence_373 193 VLQAWQYLV-NNHDPERIVVMGDSAGGGLALSLLSQLTKS 231
                   444444444.557********************9997654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1208  (270337 residues searched)
Passed MSV filter:                        35  (0.0289735); expected 24.2 (0.02)
Passed bias filter:                       26  (0.0215232); expected 24.2 (0.02)
Passed Vit filter:                         5  (0.00413907); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00165563); expected 0.0 (1e-05)
Initial search space (Z):               1208  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8001.98
//
[ok]
