# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22533.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      6e-12   41.6   0.0    8.8e-12   41.0   0.0    1.2  1  Sequence_692  


Domain annotation for each sequence (and alignments):
>> Sequence_692  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.0   0.0   6.5e-15   8.8e-12     153     245 ..     158     254 ..     147     263 .. 0.83

  Alignments for each domain:
  == domain 1  score: 41.0 bits;  conditional E-value: 6.5e-15
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlka.......aipltpwhlnknwssvrvptliiGaeldtiapvsthakpfynslps.siskayleldga 241
                    id++r+  +GhsmGG Gtl+l  + pd  a       aip t+w +++  +   +pt+ii   +dt+ pv++  + + + + s +++  y+e +g 
  Sequence_692 158 NIDPDRIYLLGHSMGGAGTLHLGMKYPDKWAalapiapAIPYTGWMIERMKD---IPTIIIHGTNDTVLPVQAT-RDWVDKMKSyKMDVKYIEEEGG 250
                   59*************************9766222333368999999998765...9***************875.556666655379999******9 PP

   alignment_4 242 shfa 245
                    h+a
  Sequence_692 251 DHVA 254
                   9988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1365  (359399 residues searched)
Passed MSV filter:                        47  (0.0344322); expected 27.3 (0.02)
Passed bias filter:                       36  (0.0263736); expected 27.3 (0.02)
Passed Vit filter:                         5  (0.003663); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000732601); expected 0.0 (1e-05)
Initial search space (Z):               1365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10638.21
//
[ok]
