# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2920.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.01   11.9   0.2       0.02   10.9   0.2    1.4  1  Sequence_1118  


Domain annotation for each sequence (and alignments):
>> Sequence_1118  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.2     1e-05      0.02      87     185 ..     131     236 ..     121     247 .. 0.80

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1e-05
    alignment_4  87 GavaispGytgtqasiawlGeriashGfvvitidt........ittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrl 174
                     av ++ G+ g+++ +a   + +   Gfvv++  +        +  ++ pd      +a +dyl + as +  s  d+  + v+G s GG  +l l
  Sequence_1118 131 PAVLLAHGFGGSKEGVAEEAQLLVEAGFVVLAYTArgfgestgQISMNAPDFEVADASALIDYLASLASVTSDSAGDP-VVGVAGGSYGGALALML 225
                    589999*************************97642222111234799******************999999888887.589************** PP

    alignment_4 175 asqrpdlkaai 185
                    a     ++a  
  Sequence_1118 226 AGYDDRVDAVA 236
                    98777776655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2030  (418255 residues searched)
Passed MSV filter:                        64  (0.0315271); expected 40.6 (0.02)
Passed bias filter:                       41  (0.020197); expected 40.6 (0.02)
Passed Vit filter:                         5  (0.00246305); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000492611); expected 0.0 (1e-05)
Initial search space (Z):               2030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12380.35
//
[ok]
