# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13057.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   13.3   0.0     0.0024   12.7   0.0    1.2  1  Sequence_271  


Domain annotation for each sequence (and alignments):
>> Sequence_271  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.7e-06    0.0024     157     181 ..     148     172 ..     136     184 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.7e-06
   alignment_4 157 srlavmGhsmGGGGtlrlasqrpdl 181
                   +  a++G smGGGGtl  a+++p++
  Sequence_271 148 ENRAIAGLSMGGGGTLVYAQKHPEM 172
                   45699*****************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          872  (236805 residues searched)
Passed MSV filter:                        21  (0.0240826); expected 17.4 (0.02)
Passed bias filter:                       18  (0.0206422); expected 17.4 (0.02)
Passed Vit filter:                         3  (0.00344037); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114679); expected 0.0 (1e-05)
Initial search space (Z):                872  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7009.43
//
[ok]
