# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43541.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.8e-05   18.9   0.0    4.4e-05   18.7   0.0    1.1  1  Sequence_53  


Domain annotation for each sequence (and alignments):
>> Sequence_53  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   0.0   4.1e-08   4.4e-05     100     215 ..      55     184 ..      13     224 .. 0.72

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 4.1e-08
  alignment_4 100 asiawlGeriashGfvvitidti...ttldqpdsrarqlnaaldylindass.....av...rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                  + i    +r+a  G+  ++id     +t d pd  +  +na l  + + +s       v   +s +d +r  ++G+  GG   l++a     lka + 
  Sequence_53  55 DYIRTRTDRLAELGYAALAIDMYgngATADSPDEAGAMMNAVLGNMETGTSRlrtayEVlcgQSVVDETRTGAIGYCFGGAMVLHMARIGMPLKAVVS 152
                  55666678*************75333799*****************98665311111333336889*****************************997 PP

  alignment_4 187 ....ltpwhlnknwssvrvptliiGaeldtiap 215
                      l ++h+     +++  +l+    +d++ p
  Sequence_53 153 fhgaLGSFHTPT-PGEIKSRILVCHGANDSLVP 184
                  222244566653.34466667776666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1061  (217368 residues searched)
Passed MSV filter:                        29  (0.0273327); expected 21.2 (0.02)
Passed bias filter:                       24  (0.0226202); expected 21.2 (0.02)
Passed Vit filter:                         5  (0.00471254); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000942507); expected 0.0 (1e-05)
Initial search space (Z):               1061  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6434.09
//
[ok]
