# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33048.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0055   13.6   0.0     0.0075   13.1   0.0    1.2  1  Sequence_1451  


Domain annotation for each sequence (and alignments):
>> Sequence_1451  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0     2e-06    0.0075     134     188 ..     100     148 ..      58     161 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2e-06
    alignment_4 134 qlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                      naa+d l+        +++d sr+ +mGh  GG  +   a ++ + ka + l 
  Sequence_1451 100 DYNAAFDMLVR------SDKVDESRIGIMGHCWGGRLSWLHACHNDQYKALVTLY 148
                    34444444443......358****************9999999999999999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3665  (726246 residues searched)
Passed MSV filter:                       116  (0.0316508); expected 73.3 (0.02)
Passed bias filter:                       90  (0.0245566); expected 73.3 (0.02)
Passed Vit filter:                         7  (0.00190996); expected 3.7 (0.001)
Passed Fwd filter:                         1  (0.000272851); expected 0.0 (1e-05)
Initial search space (Z):               3665  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21496.88
//
[ok]
