# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3372.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.3e-05   19.8   0.1    9.5e-05   19.2   0.1    1.2  1  Sequence_1713  
  ------ inclusion threshold ------
      0.012   12.3   0.1      0.025   11.2   0.1    1.5  1  Sequence_406   


Domain annotation for each sequence (and alignments):
>> Sequence_1713  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   0.1   5.8e-08   9.5e-05      79     185 ..     175     291 ..     159     303 .. 0.66

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 5.8e-08
    alignment_4  79 yprenntyGavaispGytgtq.....asiawlGeriashGfvvitidtittld....qpdsrarqlnaaldylindassavrsridssrlavmGhs 165
                     p+++  + a+ +  Gy   +       ++   e  a+ Gfvv+  d           p  r  +l  + d +    +    + +d++r a +G s
  Sequence_1713 175 VPKGEGPFPALVLNHGYIDPAiytlgRGMSREQEWFAAAGFVVLHTDYRGHAGsdpvSPMGRETRLVYTRDAIGAVKALKRMDYVDADRTAFVGRS 270
                    5666666666666666654321000122333345578999999999987665411223555666666666655554455555679*********** PP

    alignment_4 166 mGGGGtlrlasqrpdl.kaai 185
                    mGGG tl+    +pdl +aa+
  Sequence_1713 271 MGGGVTLNAIVAEPDLvDAAV 291
                    ***************834555 PP

>> Sequence_406  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.2   0.1   1.5e-05     0.025     147     220 ..     260     335 ..     249     344 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.5e-05
   alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdl..kaaipltpwhlnknwssvrvptliiGaeldtiapvstha 220
                   ++ +r+r   s+ a++G s GG G+++ as++pdl   aa    +  + k+ ++ +  + ++Ga +  +  v+ ha
  Sequence_406 260 DAHLRTRARRSQRAIAGLSQGGFGAMSYASRHPDLfvSAASFSGAPDIAKAPQARTLGAAVVGAIMTGLNGVQPHA 335
                   5678999999************************943455445556788888888888888888888888887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3296  (883732 residues searched)
Passed MSV filter:                       104  (0.0315534); expected 65.9 (0.02)
Passed bias filter:                       62  (0.0188107); expected 65.9 (0.02)
Passed Vit filter:                         9  (0.00273058); expected 3.3 (0.001)
Passed Fwd filter:                         2  (0.000606796); expected 0.0 (1e-05)
Initial search space (Z):               3296  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 13079.23
//
[ok]
