# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36402.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00096   13.7   1.1     0.0015   13.0   0.1    1.7  2  Sequence_186  


Domain annotation for each sequence (and alignments):
>> Sequence_186  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.0   0.1      0.17   1.2e+02     167     181 ..      19      33 ..      16      40 .. 0.81
   2 !   13.0   0.1   2.2e-06    0.0015     153     188 ..     163     200 ..     150     210 .. 0.82

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 0.17
   alignment_4 167 GGGGtlrlasqrpdl 181
                   GGGG+  l+s++p +
  Sequence_186  19 GGGGSSTLSSRQPAV 33 
                   899999999999865 PP

  == domain 2  score: 13.0 bits;  conditional E-value: 2.2e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqr..pdlkaaiplt 188
                    id+sr+a +Ghs GG   l  asq   ++l+a i l+
  Sequence_186 163 GIDTSRVALAGHSAGGHLGLLAASQPegSQLQAVIGLA 200
                   59**************9999999985226799998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          694  (169436 residues searched)
Passed MSV filter:                        22  (0.0317003); expected 13.9 (0.02)
Passed bias filter:                       11  (0.0158501); expected 13.9 (0.02)
Passed Vit filter:                         2  (0.00288184); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00144092); expected 0.0 (1e-05)
Initial search space (Z):                694  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5015.31
//
[ok]
