# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4528.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00034   15.1   0.0    0.00052   14.5   0.0    1.4  1  Sequence_304  


Domain annotation for each sequence (and alignments):
>> Sequence_304  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.0   7.7e-07   0.00052     148     242 ..     129     226 ..      80     256 .. 0.77

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 7.7e-07
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrla.sqrpd..lkaaipltpwhlnknwssvrvptliiGaeldtiapvsthakpf.ynslpssiskayleldg 240
                    a r+ id+s +  +GhsmGG  +  la + +p+  +     +++w+     + +rv + + G   + +  vs+ a pf y+ l  ++s   l  + 
  Sequence_304 129 LAKRDDIDASNIFLIGHSMGGIVAPILAaEMQPKgvMTYGTAIKSWYE-YMIEMTRVQAELFGNSFERVEEVSRLAIPFhYDFLFNKVSSETLLERH 224
                   467999***************987666514555432566778899974.5677899999*******************9666677776655444444 PP

   alignment_4 241 as 242
                   a+
  Sequence_304 225 AA 226
                   44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          671  (149875 residues searched)
Passed MSV filter:                        14  (0.0208644); expected 13.4 (0.02)
Passed bias filter:                       13  (0.0193741); expected 13.4 (0.02)
Passed Vit filter:                         5  (0.00745156); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00149031); expected 0.0 (1e-05)
Initial search space (Z):                671  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
