# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b14283.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0002   15.3   0.1    0.00037   14.5   0.1    1.3  1  Sequence_358  


Domain annotation for each sequence (and alignments):
>> Sequence_358  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.1   7.9e-07   0.00037     151     187 ..     161     197 ..     155     203 .. 0.90

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 7.9e-07
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   r+ +ds+r+ v+G s GGG t+  ++ r ++kaa   
  Sequence_358 161 RKEVDSDRIGVAGSSQGGGLTITTSAMRKEIKAASAG 197
                   889******************************9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          469  (120786 residues searched)
Passed MSV filter:                        15  (0.0319829); expected 9.4 (0.02)
Passed bias filter:                       13  (0.0277186); expected 9.4 (0.02)
Passed Vit filter:                         3  (0.00639659); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0021322); expected 0.0 (1e-05)
Initial search space (Z):                469  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
