# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20096.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.1e-06   19.4   0.1    1.4e-05   18.6   0.1    1.3  1  Sequence_228  
     0.0015   11.9   0.0     0.0024   11.2   0.0    1.2  1  Sequence_2    


Domain annotation for each sequence (and alignments):
>> Sequence_228  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.6   0.1   8.7e-08   1.4e-05      89     174 ..     102     192 ..      88     199 .. 0.78

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 8.7e-08
   alignment_4  89 vaispGytgtqasiawlGeriashGfvvitidtitt......ldq..pdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrl 174
                   v + pG+  ++++++ +   ++ +G vvi+id  ++      + +    s +  + a +dy+ n+++    + id s++a+ Ghs GG  + r 
  Sequence_228 102 VIVIPGFQRSKETLSNISIELSRRGIVVIAIDPYAQgfssssISKtsASSEGYGMYAIVDYIYNTSN---LNYIDKSKIAATGHSAGGLAAARG 192
                   6788****************************76542111113331134556678999999999655...589***************877765 PP

>> Sequence_2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   1.5e-05    0.0024     154     197 ..     601     648 ..     593     656 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.5e-05
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai...pltpwhl.nknws 197
                  +d +r+ + G s GG  tl++ ++  ++ka +   p+t wh  + +w+
   Sequence_2 601 VDQNRVGIWGWSGGGSFTLNMMTNTKEFKAGVsvaPVTDWHYyDTKWT 648
                  89****************************875568899*96245565 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          314  (94140 residues searched)
Passed MSV filter:                         7  (0.022293); expected 6.3 (0.02)
Passed bias filter:                        7  (0.022293); expected 6.3 (0.02)
Passed Vit filter:                         3  (0.00955414); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.00636943); expected 0.0 (1e-05)
Initial search space (Z):                314  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2786.54
//
[ok]
