# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36709.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00023   17.0   0.0     0.0003   16.6   0.0    1.1  1  Sequence_945  


Domain annotation for each sequence (and alignments):
>> Sequence_945  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.0   1.7e-07    0.0003      71     185 ..      55     169 ..      40     196 .. 0.78

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 1.7e-07
   alignment_4  71 GfGGGtiyyprenntyGavaispG..y.tgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGh 164
                   G+  G +y p ++  y av +  G  + +g    +a +G+ +a  Gf+ +   t  +l  pd +    +a +   +     a r+ +ds+rla  G+
  Sequence_945  55 GLPEGQLYRPAKAGPYPAVLLIHGggWrSGGPWHMAPIGKALAKAGFLAF--ATAYRLS-PDHQHPAQEADVREALR--WLAAREDVDSDRLALWGY 146
                   7778999***********98865423435677899************765..5677774.56555444444443333..3577************** PP

   alignment_4 165 smGGGGtlrla..sqrpdlkaai 185
                   s G   +l+ a  ++ p+l+a +
  Sequence_945 147 SAGAQLALKTAftTHSPELRAVV 169
                   ********987335679999877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1706  (353795 residues searched)
Passed MSV filter:                        37  (0.0216882); expected 34.1 (0.02)
Passed bias filter:                       26  (0.0152403); expected 34.1 (0.02)
Passed Vit filter:                         1  (0.000586166); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000586166); expected 0.0 (1e-05)
Initial search space (Z):               1706  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
