# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23559.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.2e-06   23.0   0.1    6.8e-05   18.7   0.0    2.2  2  Sequence_253  


Domain annotation for each sequence (and alignments):
>> Sequence_253  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   0.0   4.2e-08   6.8e-05     133     182 ..     127     173 ..      52     183 .. 0.73
   2 !    2.1   0.0    0.0048       7.8     202     223 ..     239     260 ..     233     273 .. 0.84

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 4.2e-08
   alignment_4 133 rqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                   + + aa dyl+ +a++    r d+++l  +GhsmGG  +l  a++   + 
  Sequence_253 127 EDVAAATDYLRANAEA---LRTDPDKLILVGHSMGGFAALEAAARDETIA 173
                   67889*****997654...478*******************999877665 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 0.0048
   alignment_4 202 ptliiGaeldtiapvsthakpf 223
                    +liiG ++dt  pv +  +p+
  Sequence_253 239 SVLIIGGDKDTSVPVDSVIEPL 260
                   68*************9887775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1612  (306567 residues searched)
Passed MSV filter:                        41  (0.0254342); expected 32.2 (0.02)
Passed bias filter:                       28  (0.0173697); expected 32.2 (0.02)
Passed Vit filter:                         4  (0.00248139); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000620347); expected 0.0 (1e-05)
Initial search space (Z):               1612  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9074.38
//
[ok]
