# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33272.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.015   11.4   0.0      0.027   10.7   0.0    1.3  1  Sequence_1193  


Domain annotation for each sequence (and alignments):
>> Sequence_1193  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.2e-05     0.027     137     189 ..     184     239 ..     178     253 .. 0.74

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.2e-05
    alignment_4 137 aaldylindassavrs..ridssrlavmGhsmGGGGtlr.lasqrpdlkaaipltp 189
                    a  d+l+n+   a+ s  r+++sr + +Ghs+GG  +l+ la+q  +++  + ++p
  Sequence_1193 184 AFTDFLVNELRPAIASayRVNPSRQTLAGHSLGGYYALHaLATQPQSFQRYVAISP 239
                    5667888876666554449****************999736777667776555544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2324  (520433 residues searched)
Passed MSV filter:                        75  (0.0322719); expected 46.5 (0.02)
Passed bias filter:                       56  (0.0240964); expected 46.5 (0.02)
Passed Vit filter:                         4  (0.00172117); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000430293); expected 0.0 (1e-05)
Initial search space (Z):               2324  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15404.82
//
[ok]
