# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44771.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00032   14.4   0.0    0.00043   14.0   0.0    1.2  1  Sequence_155  


Domain annotation for each sequence (and alignments):
>> Sequence_155  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.1e-06   0.00043     145     185 ..      78     120 ..      51     141 .. 0.76

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
   alignment_4 145 dassavrsridss..rlavmGhsmGGGGtlrlasqrpdlkaai 185
                    a+ +vr   d +   +  +GhsmGG  ++rla q pd  aa+
  Sequence_155  78 MAEDVVRFFTDNEleNVILLGHSMGGKTAMRLALQFPDRIAAL 120
                   46667777777642256779******************99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          391  (93502 residues searched)
Passed MSV filter:                        10  (0.0255754); expected 7.8 (0.02)
Passed bias filter:                        9  (0.0230179); expected 7.8 (0.02)
Passed Vit filter:                         2  (0.00511509); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00255754); expected 0.0 (1e-05)
Initial search space (Z):                391  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2767.66
//
[ok]
