# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41386.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0032   12.0   0.0     0.0047   11.4   0.0    1.2  1  Sequence_175  


Domain annotation for each sequence (and alignments):
>> Sequence_175  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   6.9e-06    0.0047     145     187 ..     103     148 ..      92     175 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.9e-06
   alignment_4 145 dassavrsridssr...lavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     + ++r+++d +    +  +Ghs GG  tl  as++pdl + i l
  Sequence_175 103 ALAESIRKKMDVENkgpVVGIGHSFGGALTLIAASRNPDLFSRIIL 148
                   4567889999875422255689*****************9876654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          687  (205357 residues searched)
Passed MSV filter:                        25  (0.0363901); expected 13.7 (0.02)
Passed bias filter:                       22  (0.0320233); expected 13.7 (0.02)
Passed Vit filter:                         4  (0.00582242); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.0014556); expected 0.0 (1e-05)
Initial search space (Z):                687  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6078.57
//
[ok]
