# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37529.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.7e-06   24.3   0.1    3.1e-06   23.4   0.1    1.5  1  Sequence_835  


Domain annotation for each sequence (and alignments):
>> Sequence_835  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.1   1.5e-09   3.1e-06      75     230 ..      83     260 ..      12     278 .. 0.71

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 1.5e-09
   alignment_4  75 Gtiyyprennt..yGavaispGytgtqasiawlGeriashGfvvitidt.ittldqp...dsra..rq...lnaaldylindas...savrsridss 157
                    t+++p   nt  y  +  s G++++++   +l + +as G+vv+++d   t+++ p   + r   +q   +   +d l+  ++    av   +d+s
  Sequence_835  83 STVWHPATGNTgpYPLLVYSHGFSSSREGGNYLARHMASLGYVVVAMDFpLTNMNTPggpNVRDvvNQpgdVRFVIDQLLALSAtpgEAVEGLVDAS 179
                   688888776655599999*****************************953577777622244531122222555677766544312279******** PP

   alignment_4 158 rlavmGhsmGGGGtlrlas.....qrpdlkaaipltp..whlnkn.wssv.rvptliiGaeldtiapvsthakpfynslpss 230
                   r+ v G s+GG  t  l s     + p + aa+ +++  + +  + ++ v   p l++  ++d++ p ++ a p    +p++
  Sequence_835 180 RIGVFGLSLGGMTT-ELVSfhpdmRDPRIGAALSIAGptFMMAPAfFAHVpDLPFLMLAGDIDALVPYRANAAPIPGKMPGA 260
                   *********98765.4444011114555668888864223334341455535788899999999999999999877777754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2037  (415297 residues searched)
Passed MSV filter:                        59  (0.0289642); expected 40.7 (0.02)
Passed bias filter:                       47  (0.0230731); expected 40.7 (0.02)
Passed Vit filter:                         3  (0.00147275); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000490918); expected 0.0 (1e-05)
Initial search space (Z):               2037  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12292.79
//
[ok]
