# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19821.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.6e-09   29.9   0.0    7.2e-09   29.6   0.0    1.1  1  Sequence_211  


Domain annotation for each sequence (and alignments):
>> Sequence_211  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.6   0.0     2e-11   7.2e-09     141     226 ..      90     177 ..      83     196 .. 0.79

  Alignments for each domain:
  == domain 1  score: 29.6 bits;  conditional E-value: 2e-11
   alignment_4 141 ylind.assavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknws.svrvptliiGaeldtiapvsthakpfyns 226
                   yl+n   +   ++ id++r+ v G smGG Gt +l s+rp+l  aa+p+ +     + s + ++p+ i     d i +v+ h+   y+ 
  Sequence_211  90 YLLNLiNNFKAKKNIDTKRIYVTGLSMGGYGTYNLISKRPELfAAALPICGKADLSSLSkAKSIPIWIFHGARDPIISVK-HSIDAYEL 177
                   55554135567899***************************945689*9987655555415689*****9999***9995.77777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          361  (123072 residues searched)
Passed MSV filter:                        12  (0.033241); expected 7.2 (0.02)
Passed bias filter:                       10  (0.0277008); expected 7.2 (0.02)
Passed Vit filter:                         1  (0.00277008); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00277008); expected 0.0 (1e-05)
Initial search space (Z):                361  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3642.93
//
[ok]
