# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35128.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   13.3   0.0     0.0032   12.5   0.0    1.3  1  Sequence_467  


Domain annotation for each sequence (and alignments):
>> Sequence_467  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   3.2e-06    0.0032     140     184 ..     137     182 ..     130     191 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.2e-06
   alignment_4 140 dylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   dy++n+ ++ + + +  s++ a+ GhsmGG G+l +  ++p+  ++
  Sequence_467 137 DYIVNELPQLLEAELPlSDKRAISGHSMGGHGALVIGLRNPQRYSS 182
                   677777777777776536788***************9999976555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          991  (260345 residues searched)
Passed MSV filter:                        35  (0.0353179); expected 19.8 (0.02)
Passed bias filter:                       23  (0.0232089); expected 19.8 (0.02)
Passed Vit filter:                         5  (0.00504541); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00100908); expected 0.0 (1e-05)
Initial search space (Z):                991  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7706.21
//
[ok]
