# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22333.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00032   17.3   0.1    0.00043   16.9   0.1    1.1  1  Sequence_591  


Domain annotation for each sequence (and alignments):
>> Sequence_591  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   0.1   1.5e-07   0.00043     122     217 ..     148     242 ..     142     283 .. 0.72

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 1.5e-07
   alignment_4 122 ittldqpdsrarqlnaa...ldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhl.nknwssvrvptliiGaeldti 213
                    +tld  +  +rql+aa   +d+li+         id++r+  +G smGG  t  l ++ p+   aa+p+ +      + + ++ p+      +d++
  Sequence_591 148 SATLDLDNGMTRQLDAAsrlVDHLIE------TLPIDPDRVYLAGLSMGGYATWELIERDPSRwAAAVPICGAGDpTHASRLINLPIWAHHGAKDSV 238
                   6799999999*****99443455555......346*************************9852678999764320233334566666666666777 PP

   alignment_4 214 apvs 217
                    pv 
  Sequence_591 239 IPVE 242
                   7765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2883  (640826 residues searched)
Passed MSV filter:                        80  (0.0277489); expected 57.7 (0.02)
Passed bias filter:                       51  (0.0176899); expected 57.7 (0.02)
Passed Vit filter:                         4  (0.00138744); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000346861); expected 0.0 (1e-05)
Initial search space (Z):               2883  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 9484.22
//
[ok]
