# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24739.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0056   11.1   0.0     0.0074   10.7   0.0    1.1  1  Sequence_379  


Domain annotation for each sequence (and alignments):
>> Sequence_379  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   1.1e-05    0.0074     154     181 ..      34      61 ..      12      78 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                   i+ ++  + GhsmGG G+l +  ++ ++
  Sequence_379  34 ININKKGIFGHSMGGHGALTIFLKNQNI 61 
                   55678899***********998777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          642  (162859 residues searched)
Passed MSV filter:                        21  (0.0327103); expected 12.8 (0.02)
Passed bias filter:                       16  (0.0249221); expected 12.8 (0.02)
Passed Vit filter:                         2  (0.00311526); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00155763); expected 0.0 (1e-05)
Initial search space (Z):                642  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4820.63
//
[ok]
