# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46819.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0034   14.2   0.0     0.0046   13.8   0.0    1.2  1  Sequence_1594  


Domain annotation for each sequence (and alignments):
>> Sequence_1594  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.3e-06    0.0046     148     188 ..     244     286 ..     225     343 .. 0.84

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.3e-06
    alignment_4 148 savrs.ridssrlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                    +a+++  +d +r+ + G smGG Gt +  ++ pdl  aa+p+ 
  Sequence_1594 244 AAIKNlPVDEDRVYITGVSMGGFGTWSAMAEAPDLfAAAVPVC 286
                    55555249**************************934678875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3623  (780963 residues searched)
Passed MSV filter:                        80  (0.0220811); expected 72.5 (0.02)
Passed bias filter:                       66  (0.0182169); expected 72.5 (0.02)
Passed Vit filter:                         4  (0.00110406); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000276014); expected 0.0 (1e-05)
Initial search space (Z):               3623  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 23116.50
//
[ok]
