# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37351.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0023   13.3   0.1      0.065    8.5   0.0    2.2  2  Sequence_879  


Domain annotation for each sequence (and alignments):
>> Sequence_879  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.5   0.0    0.0036       4.6     150     178 ..     152     180 ..     136     198 .. 0.81
   2 !    8.5   0.0   5.2e-05     0.065     197     241 ..     222     263 ..     207     274 .. 0.75

  Alignments for each domain:
  == domain 1  score: 2.5 bits;  conditional E-value: 0.0036
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqr 178
                    + +i  s   +mG s+G G ++++a++ 
  Sequence_879 152 TQGKISLSNTIIMGRSLGTGVAVHVAANI 180
                   56678888999*************99874 PP

  == domain 2  score: 8.5 bits;  conditional E-value: 5.2e-05
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldga 241
                   ++++vptlii ae+d i p  ++a  + ++  s ++   +el+g+
  Sequence_879 222 AKISVPTLIIKAENDQIVPK-KYADKLIEAWQSPLEV--VELEGT 263
                   5799*************995.5666677777666664..344444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1252  (272522 residues searched)
Passed MSV filter:                        43  (0.034345); expected 25.0 (0.02)
Passed bias filter:                       33  (0.0263578); expected 25.0 (0.02)
Passed Vit filter:                         5  (0.00399361); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000798722); expected 0.0 (1e-05)
Initial search space (Z):               1252  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8066.65
//
[ok]
