# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34789.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0001   16.9   0.0    0.00015   16.4   0.0    1.2  1  Sequence_327  


Domain annotation for each sequence (and alignments):
>> Sequence_327  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.4   0.0     2e-07   0.00015     138     185 ..     134     182 ..     122     200 .. 0.82

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 2e-07
   alignment_4 138 aldylindassavrsrids.srlavmGhsmGGGGtlrlasqrpdlkaai 185
                     dyli+d  + +++  +  +  a+ GhsmGG G+l +  ++pdl  +i
  Sequence_327 134 MYDYLIKDLIALIKAHFNKlDVCAISGHSMGGHGALTIGLKHPDLFKSI 182
                   46889998888888887762456999******************97665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          744  (217737 residues searched)
Passed MSV filter:                        33  (0.0443548); expected 14.9 (0.02)
Passed bias filter:                       26  (0.0349462); expected 14.9 (0.02)
Passed Vit filter:                         4  (0.00537634); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00134409); expected 0.0 (1e-05)
Initial search space (Z):                744  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6445.02
//
[ok]
