# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24680.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.001   13.9   0.2     0.0039   12.0   0.1    1.9  2  Sequence_406  


Domain annotation for each sequence (and alignments):
>> Sequence_406  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.1   4.6e-06    0.0039      77     118 ..      45      88 ..      38      96 .. 0.87
   2 ?   -1.6   0.0     0.062        52     248     284 ..     278     314 ..     272     319 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.6e-06
   alignment_4  77 iyypren..ntyGavaispGytgtqasiawlGeriashGfvvit 118
                   iyyp +   +    +  s G  g+++  a+l + ias+G+vv+ 
  Sequence_406  45 IYYPVNHdmTDLPVIVWSHGLGGSRDGAAFLARFIASNGYVVVH 88 
                   9***9875355788999*************************86 PP

  == domain 2  score: -1.6 bits;  conditional E-value: 0.062
   alignment_4 248 ipnkiigkysvawlkrfvdndtrytqflcpgprdglf 284
                   i ++ii   s+a+   ++  d r + +l +g   +++
  Sequence_406 278 IHEEIIKISSLAYWEWYLKGDQRAKDWLTEGGFATYL 314
                   778999999****************999988766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          847  (191933 residues searched)
Passed MSV filter:                        20  (0.0236128); expected 16.9 (0.02)
Passed bias filter:                       15  (0.0177096); expected 16.9 (0.02)
Passed Vit filter:                         2  (0.00236128); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00118064); expected 0.0 (1e-05)
Initial search space (Z):                847  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5681.22
//
[ok]
