# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23644.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00071   16.0   0.1     0.0027   14.1   0.1    1.8  2  Sequence_7  


Domain annotation for each sequence (and alignments):
>> Sequence_7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.1     1e-06    0.0027     157     185 ..     187     215 ..     173     236 .. 0.84
   2 ?   -1.1   0.0     0.045   1.2e+02     193     221 ..     308     336 ..     305     346 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1e-06
  alignment_4 157 srlavmGhsmGGGGtlrlasqrpdlkaai 185
                  +r  v+Ghs GG  +lrla +rpdl   +
   Sequence_7 187 ERAVVVGHSFGGAVALRLALDRPDLVKGL 215
                  68899*******************95443 PP

  == domain 2  score: -1.1 bits;  conditional E-value: 0.045
  alignment_4 193 nknwssvrvptliiGaeldtiapvsthak 221
                   k + +++vp+ +    +dt+   ++h+ 
   Sequence_7 308 SKRYGELSVPITVFSGSKDTVIIPAKHTA 336
                  6899999*******9999*9987777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2634  (577461 residues searched)
Passed MSV filter:                        65  (0.0246773); expected 52.7 (0.02)
Passed bias filter:                       50  (0.0189825); expected 52.7 (0.02)
Passed Vit filter:                         7  (0.00265756); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000379651); expected 0.0 (1e-05)
Initial search space (Z):               2634  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17092.85
//
[ok]
