# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4512.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0013   13.2   0.0     0.0024   12.3   0.0    1.3  1  Sequence_63  


Domain annotation for each sequence (and alignments):
>> Sequence_63  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   3.5e-06    0.0024      98     191 ..     522     624 ..     499     636 .. 0.65

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.5e-06
  alignment_4  98 tqasiawlGeriashGfvvitidtittldq....pdsrarqlna.al.dylindassavrsridssrlavmGhsmGGG.Gtlrlasqrpdlkaai... 185
                   +  + w  + +a +G++v+++d   t  +         +ql    l dy+ +      ++ ids+r+ + G s GG   tl +++    +k+ai   
  Sequence_63 522 WDYGMMWH-HMLAQKGYIVVSVDNRGTGARgakfKKVTYQQLGKlELeDYIETAKYLGAQNYIDSTRIGIWGWSYGGYmSTLAISKGADYFKTAIava 618
                  55555564.568999999999998766543110133445666432453566666667899*****************726788888888899998333 PP

  alignment_4 186 pltpwh 191
                  p+t w 
  Sequence_63 619 PVTNWR 624
                  555554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          673  (204798 residues searched)
Passed MSV filter:                        17  (0.02526); expected 13.5 (0.02)
Passed bias filter:                       14  (0.0208024); expected 13.5 (0.02)
Passed Vit filter:                         2  (0.00297177); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00148588); expected 0.0 (1e-05)
Initial search space (Z):                673  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6062.02
//
[ok]
