# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a3751.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00062   12.4   0.1      0.032    6.8   0.0    2.5  3  Sequence_172  


Domain annotation for each sequence (and alignments):
>> Sequence_172  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.6   0.0      0.12        23      50      88 ..     164     202 ..     152     218 .. 0.70
   2 !    2.7   0.0     0.003      0.54      92     126 ..     231     267 ..     219     336 .. 0.67
   3 !    6.8   0.0   0.00018     0.032     177     218 ..     375     419 ..     369     435 .. 0.78

  Alignments for each domain:
  == domain 1  score: -2.6 bits;  conditional E-value: 0.12
   alignment_4  50 learsGpfsvseervsrlsasGfGGG.tiyyprenntyGa 88 
                   l+ + Gpf+  ++ ++  s++G      i+yp+ +n+   
  Sequence_172 164 LK-SIGPFTAGTKDITFESSRGHEITlQIWYPTTENSSER 202
                   44.5689999999999999999875426999998776554 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 0.003
   alignment_4  92 spGytgtqasiawlGeriashGfvvitidti..ttld 126
                   s G+ + +   a++ e +ashGf+ i+ d    t ld
  Sequence_172 231 SHGFPSIRWGSAFMMEYLASHGFISIAPDHRygTLLD 267
                   6677777777789999********9998764224555 PP

  == domain 3  score: 6.8 bits;  conditional E-value: 0.00018
   alignment_4 177 qrpdlkaaipltpwh...lnknwssvrvptliiGaeldtiapvst 218
                   q + + a+i l+pw    ln   s+v+vp l++  ++d  +++s+
  Sequence_172 375 QDSRVWATILLSPWNgtvLNEGISNVSVPSLVLTGDVDDTTTISE 419
                   566778999*****7555899************999986555443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          183  (52257 residues searched)
Passed MSV filter:                         6  (0.0327869); expected 3.7 (0.02)
Passed bias filter:                        4  (0.0218579); expected 3.7 (0.02)
Passed Vit filter:                         1  (0.00546448); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00546448); expected 0.0 (1e-05)
Initial search space (Z):                183  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1546.81
//
[ok]
