# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41234.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.8e-05   18.8   0.0    0.00014   18.0   0.0    1.3  1  Sequence_828  


Domain annotation for each sequence (and alignments):
>> Sequence_828  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.0   0.0   6.9e-08   0.00014      97     222 ..      85     206 ..      78     219 .. 0.76

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 6.9e-08
   alignment_4  97 gtqasiawlGeriashGfvvitidti..ttldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwh 191
                   g++a  a++Ge +a++G+vv++ d     ++ +p    +    al +++     +   + d+++l vmGhs G   +  la   p l aa+ l+p  
  Sequence_828  85 GERADYAFVGEALAARGLVVVIADYRlyPQVRYPAFLHD-SAQALAWVVR---EVAAYQGDPQQLFVMGHSAGAYNAAMLAL-DPRLLAAVDLSPD- 175
                   678889**************9998651134555544333.3345666666...4445578*************999988875.699********95. PP

   alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakp 222
                   + + w  +  p   +  e+ ++ pv  h  +
  Sequence_828 176 VMRGWIGLAGPYDFLPIENPAVKPVFMHPDS 206
                   6678999999999999999999999888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1986  (396951 residues searched)
Passed MSV filter:                        54  (0.0271903); expected 39.7 (0.02)
Passed bias filter:                       42  (0.021148); expected 39.7 (0.02)
Passed Vit filter:                         3  (0.00151057); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000503525); expected 0.0 (1e-05)
Initial search space (Z):               1986  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11749.75
//
[ok]
