# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44378.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.5e-05   18.9   0.0    9.1e-05   17.9   0.0    1.4  1  Sequence_1157  


Domain annotation for each sequence (and alignments):
>> Sequence_1157  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.9   0.0     7e-08   9.1e-05     188     262 ..     328     402 ..     317     406 .. 0.83

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 7e-08
    alignment_4 188 tpwhlnknws.svrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa..pnipnkiigkysvawlk 262
                    t w  n++++  v++ptli+  e d +    + a+p+y +l ++ ska ++l+ a+h+        k +   s+ wl+
  Sequence_1157 328 TQWGWNREYAaRVQTPTLILVGEEDFL---YEAAEPLYADLTGTASKALINLECATHYPfwESFHYKFMQDVSMEWLR 402
                    7899999986259************87...5789***********************641156667777777777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1299  (257284 residues searched)
Passed MSV filter:                        39  (0.0300231); expected 26.0 (0.02)
Passed bias filter:                       31  (0.0238645); expected 26.0 (0.02)
Passed Vit filter:                         1  (0.000769823); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000769823); expected 0.0 (1e-05)
Initial search space (Z):               1299  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7615.61
//
[ok]
