# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35291.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-05   20.5   0.1    2.3e-05   20.2   0.1    1.1  1  Sequence_674  


Domain annotation for each sequence (and alignments):
>> Sequence_674  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.2   0.1   1.4e-08   2.3e-05     138     247 ..     123     236 ..     105     252 .. 0.76

  Alignments for each domain:
  == domain 1  score: 20.2 bits;  conditional E-value: 1.4e-08
   alignment_4 138 aldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGaeldtiapvsthak...pfynslps 229
                   al +l++ +  +    id++r+ + G s GG G  +   qrp+l  aa+p+++    k+ +++ ++pt +    +d +++v    +   +  +s  s
  Sequence_674 123 ALLHLVD-SLLVENPDIDPARVYITGLSRGGQGVWNAMMQRPELfAAALPIAGSADPKQAKTInQIPTWVFHGSADEVTNVDYSRQmvdAVIRSGGS 218
                   5556665.33334457***************************945689***99998888877369************9996543311144555556 PP

   alignment_4 230 siskayleldgashfapn 247
                   +    y e+++  h a+ 
  Sequence_674 219 TSTIRYSEIEDGGHAASW 236
                   666678888888887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1577  (359589 residues searched)
Passed MSV filter:                        46  (0.0291693); expected 31.5 (0.02)
Passed bias filter:                       38  (0.0240964); expected 31.5 (0.02)
Passed Vit filter:                         2  (0.00126823); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000634115); expected 0.0 (1e-05)
Initial search space (Z):               1577  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10643.83
//
[ok]
