# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36703.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00044   15.4   0.0    0.00064   14.8   0.0    1.2  1  Sequence_499  


Domain annotation for each sequence (and alignments):
>> Sequence_499  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   6.2e-07   0.00064     139     180 ..     133     175 ..     119     188 .. 0.76

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 6.2e-07
   alignment_4 139 ldylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpd 180
                    dy++++ ++ + +    s++ a+ GhsmGG G+l +a ++p+
  Sequence_499 133 YDYVVKELPALIEQHFPvSDQRAISGHSMGGHGALMIALRNPE 175
                   56777777766666664256789*****************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1034  (248387 residues searched)
Passed MSV filter:                        27  (0.0261122); expected 20.7 (0.02)
Passed bias filter:                       24  (0.0232108); expected 20.7 (0.02)
Passed Vit filter:                         3  (0.00290135); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000967118); expected 0.0 (1e-05)
Initial search space (Z):               1034  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
