# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40250.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.3e-15   51.9   0.1      5e-10   34.4   0.0    2.5  2  Sequence_557  
    2.1e-06   22.4   0.4    3.4e-06   21.8   0.4    1.4  1  Sequence_21   


Domain annotation for each sequence (and alignments):
>> Sequence_557  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.4   0.0   1.4e-12     5e-10      85     171 ..     145     242 ..     138     246 .. 0.80
   2 !   14.6   0.0   1.4e-06   0.00051     180     245 ..     283     353 ..     278     357 .. 0.82

  Alignments for each domain:
  == domain 1  score: 34.4 bits;  conditional E-value: 1.4e-12
   alignment_4  85 tyGavaispGytgtqasiawlGeriashGfvvitid.tittldqpdsrarqlna.......aldyli...ndassavrsridssrlavmGhsmGGGG 170
                    +  + is Gy g++  ++ lGe +as+G+vv +id t +t+d   + a+ l          ld +    +d+s+ +   +d++  av+G+smGG G
  Sequence_557 145 EFPLIIISHGYPGNRYLLSHLGENLASKGYVVASIDhTDSTYDDQKAFASTLYNrpldqrfVLDTMAgfnDDSSNFLSGMVDAETTAVVGYSMGGYG 241
                   567799*****************************96889***9999988774322222225777743325677778889***************88 PP

   alignment_4 171 t 171
                    
  Sequence_557 242 L 242
                   5 PP

  == domain 2  score: 14.6 bits;  conditional E-value: 1.4e-06
   alignment_4 180 dlkaaipltpwhlnknw......ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                    +ka + ++pw +n n+      + ++vp+l i  ++dt+a   +  ++ y++  +  ++  l +++a h a
  Sequence_557 283 RIKAGVAVAPWGMNANFwtaedlAGISVPALYIAGDADTVAGYENGPRAIYEQATG-SDRYLLTFKNAGHNA 353
                   6899********999973433334699************************98654.577888899999876 PP

>> Sequence_21  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.8   0.4   9.4e-09   3.4e-06      76     215 ..      97     254 ..      41     280 .. 0.77

  Alignments for each domain:
  == domain 1  score: 21.8 bits;  conditional E-value: 9.4e-09
  alignment_4  76 tiyypren.ntyGavaispGytgtqasiawlGeriashGfvvitidti.ttldqpd.srarql.n..aaldylind.....assavrsridssrlavm 162
                  t++yp ++  +   +  s G  +t++ +a+l e +as G+vv + d   t    p  + a+ + n  a + +li++     +++a   +id s++   
  Sequence_21  97 TLWYPEDAnGALPLIVHSHGIVSTRDELAYLMEHLASYGYVVAAADYPlTSGSTPGgANANDVmNqpADVSFLIDSvltlsTDQAFGGQIDESKIGLT 194
                  899**998357788999***************************99641444455412333321222556666653221115678899********** PP

  alignment_4 163 GhsmGGGGtlrlas....qrpdlkaaipltp...whlnknwssvrvptliiGaeldtiap 215
                  G s+GG  t+  +     + p + a++ +++     ++  +++  vp l+i    d++  
  Sequence_21 195 GFSLGGLTTILSTYhprwRDPRIAASVAIAGpaaAFTEAFYKTSAVPFLMISGTSDALIE 254
                  ******988644321222568888888776422256778888899999999888887655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          716  (184814 residues searched)
Passed MSV filter:                        26  (0.0363128); expected 14.3 (0.02)
Passed bias filter:                       23  (0.0321229); expected 14.3 (0.02)
Passed Vit filter:                         2  (0.0027933); expected 0.7 (0.001)
Passed Fwd filter:                         2  (0.0027933); expected 0.0 (1e-05)
Initial search space (Z):                716  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5470.49
//
[ok]
