# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38527.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   12.3   0.0       0.02    9.3   0.0    2.0  2  Sequence_545  


Domain annotation for each sequence (and alignments):
>> Sequence_545  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.3   0.0     3e-05      0.02     143     187 ..      63     106 ..      46     134 .. 0.78
   2 ?    0.5   0.0     0.014       9.3     185     221 ..     197     233 ..     177     238 .. 0.76

  Alignments for each domain:
  == domain 1  score: 9.3 bits;  conditional E-value: 3e-05
   alignment_4 143 indassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    ++ + +vr+   +  +  +GhsmGG  +l  a+++p l +a+ l
  Sequence_545  63 ADEIADSVRTNCLPGAIG-IGHSMGGLCSLIAAHRHPGLFSALIL 106
                   555555666665555544.7******************9877644 PP

  == domain 2  score: 0.5 bits;  conditional E-value: 0.014
   alignment_4 185 ipltpwhlnknwssvrvptliiGaeldtiapvsthak 221
                       pwhl+   s + +p  i+  +      + thak
  Sequence_545 197 FRNGPWHLRNCRSPLGIPGAIVTGNRSEFLRLGTHAK 233
                   45579*************9999988887777777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          667  (171625 residues searched)
Passed MSV filter:                        22  (0.0329835); expected 13.3 (0.02)
Passed bias filter:                       17  (0.0254873); expected 13.3 (0.02)
Passed Vit filter:                         1  (0.00149925); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00149925); expected 0.0 (1e-05)
Initial search space (Z):                667  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5080.10
//
[ok]
