# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16135.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.2e-06   22.2   0.0    0.00056   14.9   0.0    2.1  2  Sequence_213  
    0.00031   15.7   0.0     0.0005   15.0   0.0    1.3  1  Sequence_34   


Domain annotation for each sequence (and alignments):
>> Sequence_213  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.1   0.0    0.0011      0.52      88     120 ..     264     296 ..     248     306 .. 0.85
   2 !   14.9   0.0   1.2e-06   0.00056     135     181 ..     329     377 ..     318     384 .. 0.83

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.0011
   alignment_4  88 avaispGytgtqasiawlGeriashGfvvitid 120
                    v +s G+ ++  +  +lG+ +as G   ++++
  Sequence_213 264 VVVLSHGFGSEPRAFDYLGKHLASYGIAAVSVE 296
                   6889**********************9988876 PP

  == domain 2  score: 14.9 bits;  conditional E-value: 1.2e-06
   alignment_4 135 lnaaldyl..indassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   +++ ld l  +n+ +s+++  +d +r+ ++Ghs+GG  tl la  + ++
  Sequence_213 329 IQSVLDELerRNRDDSTLKGSLDLNRVGMVGHSLGGYTTLALAGAEINV 377
                   5666776633577899**************************9876665 PP

>> Sequence_34  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   1.1e-06    0.0005     154     180 ..     146     172 ..     129     195 .. 0.86

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 1.1e-06
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                  + +++ +vmGhsmGG G+l  a ++p+
  Sequence_34 146 VKADKQSVMGHSMGGHGALICALKNPQ 172
                  5678899***************99996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          928  (268004 residues searched)
Passed MSV filter:                        24  (0.0258621); expected 18.6 (0.02)
Passed bias filter:                       22  (0.0237069); expected 18.6 (0.02)
Passed Vit filter:                         7  (0.0075431); expected 0.9 (0.001)
Passed Fwd filter:                         2  (0.00215517); expected 0.0 (1e-05)
Initial search space (Z):                928  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7932.92
//
[ok]
