# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10567.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0025   11.1   0.0      0.014    8.7   0.0    1.9  2  Sequence_54  


Domain annotation for each sequence (and alignments):
>> Sequence_54  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.7   0.0   4.6e-05     0.014     138     187 ..     101     152 ..      26     159 .. 0.60
   2 ?   -0.1   0.0     0.021       6.3     196     217 ..     211     232 ..     204     259 .. 0.76

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 4.6e-05
  alignment_4 138 aldylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   ld +i+   ++ ++   +d + l  mGhs GGG     +s+ + +k  i l
  Sequence_54 101 DLDCIIEMVFNSYKNHiaLDVETLILMGHSRGGGIVTIKTSEDSRVKKLITL 152
                  355566655555555411699***********99766666666666666665 PP

  == domain 2  score: -0.1 bits;  conditional E-value: 0.021
  alignment_4 196 wssvrvptliiGaeldtiapvs 217
                   +++++p li+  e dt  +  
  Sequence_54 211 ATKISIPHLIVHGESDTAVSFF 232
                  56799***********987654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          295  (87105 residues searched)
Passed MSV filter:                        12  (0.040678); expected 5.9 (0.02)
Passed bias filter:                       10  (0.0338983); expected 5.9 (0.02)
Passed Vit filter:                         2  (0.00677966); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00338983); expected 0.0 (1e-05)
Initial search space (Z):                295  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
