# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b512.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00026   16.8   0.0    0.00074   15.3   0.0    1.8  2  Sequence_233  
    0.00066   15.5   0.0      0.077    8.7   0.0    2.2  2  Sequence_417  


Domain annotation for each sequence (and alignments):
>> Sequence_233  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   8.9e-07   0.00074     148     186 ..      88     127 ..      35     131 .. 0.80
   2 ?   -2.5   0.0      0.23   1.9e+02      56      73 ..     150     167 ..     145     202 .. 0.74

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 8.9e-07
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaip 186
                    +v +++  +   vmGhs+GG  t  la+++p+l kaai 
  Sequence_233  88 VTVLEQVAGQPAIVMGHSLGGATTAALAQRHPELlKAAIM 127
                   5667777778889*******************95489985 PP

  == domain 2  score: -2.5 bits;  conditional E-value: 0.23
   alignment_4  56 pfsvseervsrlsasGfG 73 
                    f++ +e+v rl+asG  
  Sequence_233 150 TFKLMRESVPRLQASGIT 167
                   578888999999999975 PP

>> Sequence_417  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.7   0.0   9.2e-05     0.077     161     184 ..      94     117 ..      81     150 .. 0.86
   2 !    4.8   0.0    0.0014       1.2     198     266 ..     198     262 .]     179     262 .] 0.75

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 9.2e-05
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaa 184
                   + Ghs GG   l la+qrp+l a 
  Sequence_417  94 AFGHSFGGNVVLGLAAQRPELIAR 117
                   47******************9763 PP

  == domain 2  score: 4.8 bits;  conditional E-value: 0.0014
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpssiska.yleldgashfapnipnkiigkysvawlkrfvd 266
                   +vr p+l i  ++        h +   + l + +++a +  l+ga h apn+  + +++    wl r +d
  Sequence_417 198 DVRCPVLAISGDNGR-----LHHQRGMQLLAGLLPRAvFARLNGAGHGAPNTHPTELSMLLSEWLSREID 262
                   666777777666543.....344445566666666652779******************9999*998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1657  (325622 residues searched)
Passed MSV filter:                        49  (0.0295715); expected 33.1 (0.02)
Passed bias filter:                       29  (0.0175015); expected 33.1 (0.02)
Passed Vit filter:                         4  (0.002414); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.001207); expected 0.0 (1e-05)
Initial search space (Z):               1657  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 9638.41
//
[ok]
