# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42838.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   10.8   0.0      0.004   10.3   0.0    1.2  1  Sequence_244  


Domain annotation for each sequence (and alignments):
>> Sequence_244  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.3   0.0   1.5e-05     0.004     158     181 ..     144     167 ..     120     185 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.5e-05
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdl 181
                     ++ GhsmGG G+l  a ++p+ 
  Sequence_244 144 NKSIFGHSMGGHGALVCALRNPEK 167
                   45789*************999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          264  (69674 residues searched)
Passed MSV filter:                         3  (0.0113636); expected 5.3 (0.02)
Passed bias filter:                        2  (0.00757576); expected 5.3 (0.02)
Passed Vit filter:                         1  (0.00378788); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00378788); expected 0.0 (1e-05)
Initial search space (Z):                264  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
