# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28110.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.8e-05   19.1   0.2    0.00026   17.3   0.0    1.9  2  Sequence_1919  


Domain annotation for each sequence (and alignments):
>> Sequence_1919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.0   1.1e-07   0.00026      70     186 ..     251     367 ..     219     402 .. 0.78
   2 ?   -1.1   0.0     0.043        96     198     217 ..     428     447 ..     397     461 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.1e-07
    alignment_4  70 sGfGGGtiyyprenntyGavaispGytgtqasiaw.lGeriashGfvvitidtittldqpdsrarqlnaaldylindassav..rsridssrlavm 162
                    + f GG ++ p ++  + av    G    ++ + + l + + +hG  v+ +d     d  d     l   ++ l   a+  +   + id++r+ +m
  Sequence_1919 251 DTF-GGYLFTPEGDGPFPAVVSLNGTDVVKEQLGYdLPRSLLAHGIAVLLVDLAGVGDSGDY---TLTFDIEKLPLAATDYLhsHAGIDPDRIGMM 342
                    556.5689999999*****9999999999999998688889***********9988777775...4444444444444433300567********* PP

    alignment_4 163 GhsmGGGGtlr.lasqrpdlkaaip 186
                    G s+GG G+ r l +q + lka + 
  Sequence_1919 343 GVSIGGQGAARaLFNQDAGLKAIVS 367
                    ******9998736789999999874 PP

  == domain 2  score: -1.1 bits;  conditional E-value: 0.043
    alignment_4 198 svrvptliiGaeldtiapvs 217
                     v++p l++ ++ d +ap+ 
  Sequence_1919 428 PVSTPLLVVTTNDDPVAPLE 447
                    4899*************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2268  (486412 residues searched)
Passed MSV filter:                        54  (0.0238095); expected 45.4 (0.02)
Passed bias filter:                       42  (0.0185185); expected 45.4 (0.02)
Passed Vit filter:                         4  (0.00176367); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000440917); expected 0.0 (1e-05)
Initial search space (Z):               2268  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14397.80
//
[ok]
