# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11531.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0002   15.3   0.0    0.00045   14.1   0.0    1.5  1  Sequence_252  


Domain annotation for each sequence (and alignments):
>> Sequence_252  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.0     1e-06   0.00045      93     176 ..     101     198 ..      84     214 .. 0.70

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1e-06
   alignment_4  93 pGytgtqasiawlGeriashGfvvitidtittld....qpdsrarqlnaaldylindassavr........sr....idssrlavmGhsmGGGGtlr 173
                      t +++s+  +  r+a +G+vv +id     +    + d r++ l  a+   i+d+ +avr        +     id+ r+avmG   GG  +l 
  Sequence_252 101 TTGTRSDSSVVEICTRLAQRGYVVASIDYRLGWNpaepNQDRRTQGLLRAVYRAIQDSRTAVRyfrkdvatNNnqygIDPLRIAVMGAGSGGYVAL- 196
                   44567789********************87655422125688999999999999999999988444333331034449999******866665554. PP

   alignment_4 174 las 176
                    a+
  Sequence_252 197 -AT 198
                   .43 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          435  (120603 residues searched)
Passed MSV filter:                        15  (0.0344828); expected 8.7 (0.02)
Passed bias filter:                       10  (0.0229885); expected 8.7 (0.02)
Passed Vit filter:                         2  (0.0045977); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00229885); expected 0.0 (1e-05)
Initial search space (Z):                435  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
