# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40257.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00057   14.7   0.1     0.0014   13.4   0.1    1.5  1  Sequence_356  


Domain annotation for each sequence (and alignments):
>> Sequence_356  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.1   1.7e-06    0.0014      50     177 ..      68     216 ..      62     228 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
   alignment_4  50 learsGpfsvseervsrlsasGfGGGtiyyprenntyGavaispGytgtqasiawlGeriashGfvvitidti............ttldqpdsra.. 132
                   l a+    sv+e +v   +a+G       +p +  ++ av + p   g + +   +G+r+a  G+ v++++              + + qp++ra  
  Sequence_356  68 LPAVANAQSVTESEVEITTADGVADCYFVHPAQ-GSHAAVIVWPDILGLRPAFRAMGKRLAESGYSVLVVNPFyrdarspvvgegASFGQPETRAiv 163
                   66777788999***********99988888875.6899******************************99853112122222222568999999633 PP

   alignment_4 133 ....rqlnaaldylindassav...rsrid.ssrlavmGhsmGGGGtlrlasq 177
                       r+lna  +++  +a       +  +d s+r+   G+ mGG   +r  + 
  Sequence_356 164 lpmaRNLNAETHFMDARAMVEFldaQPSVDtSKRIGTTGYCMGGPMVMRTVAA 216
                   33337788888888887765431114567734589999999999888876655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          814  (177744 residues searched)
Passed MSV filter:                        23  (0.0282555); expected 16.3 (0.02)
Passed bias filter:                       16  (0.019656); expected 16.3 (0.02)
Passed Vit filter:                         3  (0.0036855); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012285); expected 0.0 (1e-05)
Initial search space (Z):                814  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5261.22
//
[ok]
