# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20129.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.1e-10   33.1   0.0    9.2e-10   32.5   0.0    1.2  1  Sequence_312  


Domain annotation for each sequence (and alignments):
>> Sequence_312  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.5   0.0   2.6e-12   9.2e-10     152     243 ..     136     238 ..      90     248 .. 0.75

  Alignments for each domain:
  == domain 1  score: 32.5 bits;  conditional E-value: 2.6e-12
   alignment_4 152 sridssrlavmGhsmGGGGtlrlas.....qrpdlkaaipltpwhlnkn.wss......vrvptliiGaeldtiapvsthakpfynslpssiskayl 236
                     +  +  a mGhsmGGG ++  a+     ++ +lk+ i l+      n  ss      v++p+lii   +d ++p   h  p yn+l s+  k+++
  Sequence_312 136 YNLVNNNTALMGHSMGGGASFLAADslcvnNNNQLKTIIGLAVAESSSNgVSSiasalnVTIPALIISGSQDGVTPQGVHQLPIYNNLNSNY-KTFI 231
                   34556778***********987774233337899*******98776554222222233389***************************9875.6777 PP

   alignment_4 237 eldgash 243
                    + g  h
  Sequence_312 232 SILGGGH 238
                   7666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          352  (111635 residues searched)
Passed MSV filter:                         9  (0.0255682); expected 7.0 (0.02)
Passed bias filter:                        9  (0.0255682); expected 7.0 (0.02)
Passed Vit filter:                         1  (0.00284091); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00284091); expected 0.0 (1e-05)
Initial search space (Z):                352  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3304.40
//
[ok]
