# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41853.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0021   10.7   0.0     0.0036   10.0   0.0    1.3  1  Sequence_159  


Domain annotation for each sequence (and alignments):
>> Sequence_159  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.0   0.0   1.9e-05    0.0036     154     215 ..     115     178 ..     107     215 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.0 bits;  conditional E-value: 1.9e-05
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhl..nknwssvrvptliiGaeldtiap 215
                   id +++a+mG   GG  ++ +a    ++   i + +     n + +++++  li+  e d + p
  Sequence_159 115 IDGNKVAIMGFCFGGLAAIEVARSGYNISGCISFHGLLNrsNESTNKINTKLLILHGERDPMVP 178
                   9*******************************99997541155566778888999999988776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          195  (55889 residues searched)
Passed MSV filter:                         4  (0.0205128); expected 3.9 (0.02)
Passed bias filter:                        4  (0.0205128); expected 3.9 (0.02)
Passed Vit filter:                         2  (0.0102564); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00512821); expected 0.0 (1e-05)
Initial search space (Z):                195  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
