# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36140.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0039   13.7   0.0       0.25    7.8   0.0    2.8  3  Sequence_2310  
  ------ inclusion threshold ------
      0.022   11.2   0.0      0.024   11.1   0.0    1.2  1  Sequence_786   


Domain annotation for each sequence (and alignments):
>> Sequence_2310  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.0   0.0     0.042        59      58     116 ..     384     449 ..     374     461 .. 0.72
   2 ?    1.5   0.0     0.015        21     132     192 ..     553     610 ..     516     619 .. 0.73
   3 !    7.8   0.0   0.00018      0.25     198     264 ..     648     716 ..     644     722 .. 0.85

  Alignments for each domain:
  == domain 1  score: -0.0 bits;  conditional E-value: 0.042
    alignment_4  58 svseervsrlsasGfGGGtiyypren.....ntyG..avaispGytgtqasiawlGeriashGfvv 116
                     ++++    +++sG+GG  i  p  +     +t G   +a + G t   a ia  G+r+  + +  
  Sequence_2310 384 EIDTDGDHAIAVSGLGGTSIGRPYASadfsvSTEGrpVIAYTAGSTDRPAEIAVAGRRVKNRVLTA 449
                    556666667889999999998877662223334443358999999999999**9999998776555 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 0.015
    alignment_4 132 arqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai...pltpwhl 192
                     + l a +d +i+      r+  d++rl v G s GG  t  +  +   + aa    p+  w +
  Sequence_2310 553 YDDLMAVVDAMIE------RDYADPERLFVTGGSGGGVLTAWIVGKTNRFVAAAtvkPVINWFT 610
                    4555555555555......8899***********888888777777777666651234445655 PP

  == domain 3  score: 7.8 bits;  conditional E-value: 0.00018
    alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigkys..vawlkrf 264
                     v++ptl++  e+d  +p    a+ fy +l   +i+ a + + g+sh ++  p + i+k    + w++++
  Sequence_2310 648 HVETPTLVMVGEQDWRTPT-WEAEQFYTALKlRKIDTALIRIPGSSHHIASRPSRLIAKTDniMGWFRQY 716
                    6899**********99996.5799*****97468**********************99853225677665 PP

>> Sequence_786  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.0   1.7e-05     0.024     149     184 ..     110     145 ..      58     153 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 1.7e-05
   alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   a + r+d+srl  +G   GG   l la + +dl   
  Sequence_786 110 AGQPRVDASRLFGIGFCFGGSTVLELARDGADLLGV 145
                   5578************************99998655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2815  (644919 residues searched)
Passed MSV filter:                        79  (0.0280639); expected 56.3 (0.02)
Passed bias filter:                       54  (0.0191829); expected 56.3 (0.02)
Passed Vit filter:                         6  (0.00213144); expected 2.8 (0.001)
Passed Fwd filter:                         2  (0.00071048); expected 0.0 (1e-05)
Initial search space (Z):               2815  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19089.60
//
[ok]
