# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16112.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00018   15.6   0.0    0.00057   13.9   0.0    1.7  1  Sequence_176  


Domain annotation for each sequence (and alignments):
>> Sequence_176  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.2e-06   0.00057     135     180 ..      65     104 ..      51     184 .. 0.64

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.2e-06
   alignment_4 135 lnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                   +naa +yl +      r  i ++++ v G+s+GGG ++ las++p 
  Sequence_176  65 VNAAYEYLTQ------RLGIPANKIIVYGYSVGGGPSVDLASRQPV 104
                   5677777666......78899**********************984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          492  (132408 residues searched)
Passed MSV filter:                        11  (0.0223577); expected 9.8 (0.02)
Passed bias filter:                        9  (0.0182927); expected 9.8 (0.02)
Passed Vit filter:                         1  (0.00203252); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00203252); expected 0.0 (1e-05)
Initial search space (Z):                492  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3919.28
//
[ok]
