# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29503.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0002   18.5   0.0    0.00026   18.0   0.0    1.2  1  Sequence_212   
     0.0053   13.7   0.0       0.79    6.6   0.0    2.1  2  Sequence_1498  


Domain annotation for each sequence (and alignments):
>> Sequence_212  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.0   0.0   1.3e-07   0.00026     153     179 ..     145     171 ..     127     207 .. 0.81

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 1.3e-07
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                    +d sr a+ GhsmGG G+l la   p
  Sequence_212 145 ALDMSRQAITGHSMGGHGALTLAMGLP 171
                   58********************98666 PP

>> Sequence_1498  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.2   0.0    0.0011       2.2     154     181 ..      68      95 ..      58     129 .. 0.87
   2 !    6.6   0.0   0.00039      0.79     195     220 ..     183     208 ..     177     245 .. 0.78

  Alignments for each domain:
  == domain 1  score: 5.2 bits;  conditional E-value: 0.0011
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                    + ++r+a +G smGG  ++ l  + pd 
  Sequence_1498  68 VTPTRFALAGFSMGGMVAMELYRRAPDR 95 
                    5578***************999999885 PP

  == domain 2  score: 6.6 bits;  conditional E-value: 0.00039
    alignment_4 195 nwssvrvptliiGaeldtiapvstha 220
                    + + ++vptl++    d+i p+++h+
  Sequence_1498 183 TLRRINVPTLVLCGAEDSICPIKRHT 208
                    567899******9999********96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4031  (945394 residues searched)
Passed MSV filter:                       115  (0.0285289); expected 80.6 (0.02)
Passed bias filter:                       81  (0.0200943); expected 80.6 (0.02)
Passed Vit filter:                         6  (0.00148846); expected 4.0 (0.001)
Passed Fwd filter:                         2  (0.000496155); expected 0.0 (1e-05)
Initial search space (Z):               4031  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 27983.66
//
[ok]
