# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26837.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0073   12.9   0.3      0.016   11.7   0.1    1.6  2  Sequence_1569  


Domain annotation for each sequence (and alignments):
>> Sequence_1569  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.1   5.4e-06     0.016     130     169 ..      89     130 ..      41     148 .. 0.71
   2 ?   -3.7   0.0      0.28   8.3e+02     193     212 ..     186     205 ..     178     214 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.4e-06
    alignment_4 130 srarqlnaaldyl..indassavrsridssrlavmGhsmGGG 169
                    sr + ++  ld l  i+    a+  r+d +r+a++Ghs+GG 
  Sequence_1569  89 SRVQDMKRILDGLdeIEALVPALAGRLDHDRIAAVGHSLGGK 130
                    6777777777776223344567899***************96 PP

  == domain 2  score: -3.7 bits;  conditional E-value: 0.28
    alignment_4 193 nknwssvrvptliiGaeldt 212
                    n ++s +++ tl++  + d 
  Sequence_1569 186 NPDFSHLTTQTLVVAGDSDV 205
                    66788999999999988885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3004  (645260 residues searched)
Passed MSV filter:                        71  (0.0236352); expected 60.1 (0.02)
Passed bias filter:                       51  (0.0169774); expected 60.1 (0.02)
Passed Vit filter:                         6  (0.00199734); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000332889); expected 0.0 (1e-05)
Initial search space (Z):               3004  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 9549.85
//
[ok]
