# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31535.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00042   16.9   0.0    0.00071   16.1   0.0    1.3  1  Sequence_300  


Domain annotation for each sequence (and alignments):
>> Sequence_300  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.0   2.5e-07   0.00071     155     180 ..     161     186 ..     144     201 .. 0.87

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 2.5e-07
   alignment_4 155 dssrlavmGhsmGGGGtlrlasqrpd 180
                   d sr  +mGhsmGG G+l ++ ++p 
  Sequence_300 161 DMSRQGIMGHSMGGHGALTISLRNPG 186
                   899*****************999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2785  (643336 residues searched)
Passed MSV filter:                       102  (0.0366248); expected 55.7 (0.02)
Passed bias filter:                       71  (0.0254937); expected 55.7 (0.02)
Passed Vit filter:                         6  (0.0021544); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000359066); expected 0.0 (1e-05)
Initial search space (Z):               2785  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19042.75
//
[ok]
