# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30970.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00048   16.5   0.1      0.077    9.2   0.0    2.2  2  Sequence_2355  


Domain annotation for each sequence (and alignments):
>> Sequence_2355  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.2   0.0   3.2e-05     0.077     150     187 ..     100     136 ..      45     156 .. 0.78
   2 !    5.2   0.0   0.00054       1.3     229     265 ..     220     257 ..     191     279 .. 0.82

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 3.2e-05
    alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    +r+ +++  +  +Ghs+GG   l  a++ p+ ka i +
  Sequence_2355 100 MRDNLEAPAM-LLGHSLGGAAVLVAAAKVPEAKAVITI 136
                    5666666554.68*********************9965 PP

  == domain 2  score: 5.2 bits;  conditional E-value: 0.00054
    alignment_4 229 ssiskayleldgashfapnipnk.iigkysvawlkrfv 265
                    ++ +k+++ ld+a h+ +  +++  ++    aw +r+v
  Sequence_2355 220 AKHPKSFVSLDNADHLLSRKEDAeYVAGVIAAWARRYV 257
                    45689***********9998876256777779*****9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2425  (588676 residues searched)
Passed MSV filter:                        60  (0.0247423); expected 48.5 (0.02)
Passed bias filter:                       38  (0.0156701); expected 48.5 (0.02)
Passed Vit filter:                         6  (0.00247423); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000412371); expected 0.0 (1e-05)
Initial search space (Z):               2425  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17424.81
//
[ok]
