# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12220.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.4e-12   40.0   0.0    9.7e-12   39.2   0.0    1.3  1  Sequence_283  


Domain annotation for each sequence (and alignments):
>> Sequence_283  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.2   0.0   2.4e-14   9.7e-12     145     245 ..      27     137 ..      13     150 .. 0.77

  Alignments for each domain:
  == domain 1  score: 39.2 bits;  conditional E-value: 2.4e-14
   alignment_4 145 dassavrsridssrlavmGhsmGGGGtlrlasq.....rpdlkaaipltpwhlnkn.wss......vrvptliiGaeldtiapvsthakpfynslps 229
                   + ss + + +d +  a mGhsmGGG ++  a+      +++lk+ + l+p     n  ss      v+vp li    +d ++p ++h +p yns+ +
  Sequence_283  27 NVSSPIFNGVDNN-TALMGHSMGGGASFLAADSlcvngNSQLKTIVGLAPAESTTNgVSSinsalnVTVPSLIFSGSQDGVTPPNNHHEPIYNSISA 122
                   5677777888865.69**********998876433333899********9876544222222233389***************************88 PP

   alignment_4 230 siskayleldgashfa 245
                   +  k+y+ + g  h  
  Sequence_283 123 DC-KTYISIYGGGHCY 137
                   75.89**999998854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          405  (121983 residues searched)
Passed MSV filter:                         8  (0.0197531); expected 8.1 (0.02)
Passed bias filter:                        8  (0.0197531); expected 8.1 (0.02)
Passed Vit filter:                         1  (0.00246914); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00246914); expected 0.0 (1e-05)
Initial search space (Z):                405  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
