# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22256.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.2e-05   19.9   0.0      4e-05   19.7   0.0    1.2  1  Sequence_248  


Domain annotation for each sequence (and alignments):
>> Sequence_248  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0   2.1e-08     4e-05     152     187 ..     152     188 ..     131     260 .. 0.81

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2.1e-08
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipl 187
                   + id+sr+   G smGG G+  la++rpdl a  +p+
  Sequence_248 152 EDIDPSRVYLTGLSMGGYGSWALAAHRPDLFAGvVPI 188
                   579***************************9862465 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1895  (409304 residues searched)
Passed MSV filter:                        36  (0.0189974); expected 37.9 (0.02)
Passed bias filter:                       19  (0.0100264); expected 37.9 (0.02)
Passed Vit filter:                         2  (0.00105541); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000527704); expected 0.0 (1e-05)
Initial search space (Z):               1895  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
