# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19419.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.6e-07   23.1   0.0    6.4e-07   22.9   0.0    1.2  1  Sequence_260  


Domain annotation for each sequence (and alignments):
>> Sequence_260  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.0   2.1e-09   6.4e-07     138     189 ..     140     187 ..      85     242 .. 0.74

  Alignments for each domain:
  == domain 1  score: 22.9 bits;  conditional E-value: 2.1e-09
   alignment_4 138 aldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                   ald +i++        id +r+ vmG smGG Gt    s+rp++  aa+p+ +
  Sequence_260 140 ALDRFIKKNR-----SIDRNRIYVMGLSMGGWGTWDAISRRPEFfAAAVPICG 187
                   5565555333.....499999*********************97367899875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          300  (90046 residues searched)
Passed MSV filter:                        13  (0.0433333); expected 6.0 (0.02)
Passed bias filter:                       11  (0.0366667); expected 6.0 (0.02)
Passed Vit filter:                         2  (0.00666667); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00333333); expected 0.0 (1e-05)
Initial search space (Z):                300  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2665.36
//
[ok]
