# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41337.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0012   14.7   0.0     0.0018   14.1   0.0    1.2  1  Sequence_73  


Domain annotation for each sequence (and alignments):
>> Sequence_73  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.0     1e-06    0.0018     156     180 ..     139     163 ..     117     182 .. 0.75

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1e-06
  alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpd 180
                  s++ a++GhsmGG G++ +a ++p+
  Sequence_73 139 SQQRAIAGHSMGGHGAITIALKNPQ 163
                  45679****************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1767  (395147 residues searched)
Passed MSV filter:                        38  (0.0215054); expected 35.3 (0.02)
Passed bias filter:                       35  (0.0198076); expected 35.3 (0.02)
Passed Vit filter:                         3  (0.00169779); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000565931); expected 0.0 (1e-05)
Initial search space (Z):               1767  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 11696.35
//
[ok]
