# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4252.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0093   12.3   0.0      0.052    9.8   0.0    1.9  2  Sequence_269  


Domain annotation for each sequence (and alignments):
>> Sequence_269  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.8   0.0   2.1e-05     0.052     154     197 ..      70     111 ..      59     140 .. 0.75
   2 ?    0.1   0.0      0.02        50     188     228 ..     164     203 ..     149     206 .. 0.70

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 2.1e-05
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknws 197
                    +++   v G+smGG  +l  a+q+p l a++  t+  +  +ws
  Sequence_269  70 AEAAPAHVFGYSMGGFAALLAAEQEPGLFASL--TALGTTLDWS 111
                   455666799*******************9975..4444555555 PP

  == domain 2  score: 0.1 bits;  conditional E-value: 0.02
   alignment_4 188 tpwhlnknwssvrvptliiGaeldtiapvsthakpfynslp 228
                   +p    kn++ + vp+ ++  ++d  a  +   k+f ++lp
  Sequence_269 164 APLLQPKNFRHLVVPVQLLVGDADEAAGPA-AMKAFADQLP 203
                   5666789********977777777766433.3456666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2526  (547724 residues searched)
Passed MSV filter:                        71  (0.0281077); expected 50.5 (0.02)
Passed bias filter:                       55  (0.0217736); expected 50.5 (0.02)
Passed Vit filter:                         4  (0.00158353); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000395883); expected 0.0 (1e-05)
Initial search space (Z):               2526  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16212.63
//
[ok]
