# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6205.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   12.7   0.0     0.0025   12.3   0.0    1.1  1  Sequence_629  


Domain annotation for each sequence (and alignments):
>> Sequence_629  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   3.6e-06    0.0025     111     144 ..      45      78 ..      38      88 .. 0.86

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.6e-06
   alignment_4 111 shGfvvitidtittldqpdsrarqlnaaldylin 144
                   s+ + v+  d i +l  p sr+++ln a+dyli+
  Sequence_629  45 SEPLYVLDPDEIVRLKSPSSRTEKLNNAFDYLIE 78 
                   45567888899*********************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          713  (202417 residues searched)
Passed MSV filter:                        20  (0.0280505); expected 14.3 (0.02)
Passed bias filter:                       17  (0.0238429); expected 14.3 (0.02)
Passed Vit filter:                         2  (0.00280505); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00140252); expected 0.0 (1e-05)
Initial search space (Z):                713  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5991.54
//
[ok]
