# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7475.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0044   11.3   0.0     0.0072   10.6   0.0    1.3  1  Sequence_556  


Domain annotation for each sequence (and alignments):
>> Sequence_556  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   1.2e-05    0.0072     146     180 ..      78     112 ..      42     138 .. 0.70

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.2e-05
   alignment_4 146 assavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                    ++a+ + i  ++++v+GhsmGG  + r a   p+
  Sequence_556  78 NTKALLDTIGVNKISVLGHSMGGMVATRFALMFPE 112
                   44566778999************999999876554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          607  (157734 residues searched)
Passed MSV filter:                        24  (0.0395387); expected 12.1 (0.02)
Passed bias filter:                       19  (0.0313015); expected 12.1 (0.02)
Passed Vit filter:                         3  (0.00494234); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00164745); expected 0.0 (1e-05)
Initial search space (Z):                607  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4668.93
//
[ok]
