# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4442.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0014   11.5   0.0      0.003   10.4   0.0    1.5  1  Sequence_33  


Domain annotation for each sequence (and alignments):
>> Sequence_33  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.4e-05     0.003     198     264 ..     608     676 ..     599     678 .] 0.79

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
  alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigkys..vawlkrf 264
                  ++++pt+++   +d  +p  + +k +y++l   +i+ +y+e+ ga h ++n p + i+k    + w+ ++
  Sequence_33 608 NIKTPTMVMVGLNDLRTPP-SESKQLYHALKlRKIETVYVEIPGAYHNISNKPSQLITKIDhiLYWFNKY 676
                  6789999887777766665.56888999997368***********************9853225677766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          217  (68110 residues searched)
Passed MSV filter:                         7  (0.0322581); expected 4.3 (0.02)
Passed bias filter:                        7  (0.0322581); expected 4.3 (0.02)
Passed Vit filter:                         2  (0.00921659); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00460829); expected 0.0 (1e-05)
Initial search space (Z):                217  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
