# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1510.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0023   13.0   0.0     0.0033   12.5   0.0    1.2  1  Sequence_849  


Domain annotation for each sequence (and alignments):
>> Sequence_849  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   3.2e-06    0.0033     126     189 ..      90     149 ..      81     159 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.2e-06
   alignment_4 126 dqpdsr.arqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltp 189
                   d p  r ar ++ a+d+l n+ +s+       s + v+G  mGG  ++ +a++r d +kaa+p+ +
  Sequence_849  90 DLPADRaARDMSGAVDFLANHDASS------GSGVGVIGFCMGGLLSFMIAANRGDvVKAAVPFYG 149
                   5665552688999999999976664......6889*******************99459****865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1025  (226735 residues searched)
Passed MSV filter:                        28  (0.0273171); expected 20.5 (0.02)
Passed bias filter:                       25  (0.0243902); expected 20.5 (0.02)
Passed Vit filter:                         4  (0.00390244); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00097561); expected 0.0 (1e-05)
Initial search space (Z):               1025  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6711.36
//
[ok]
