# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b47035.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   12.9   0.0     0.0024   12.3   0.0    1.2  1  Sequence_354  
      0.002   12.5   0.0     0.0027   12.1   0.0    1.1  1  Sequence_404  
     0.0063   10.9   0.0     0.0097   10.2   0.0    1.2  1  Sequence_211  


Domain annotation for each sequence (and alignments):
>> Sequence_354  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   1.1e-05    0.0024     153     186 ..     164     197 ..     152     213 .. 0.86

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 1.1e-05
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    id++r+   G smGG G+l +  ++ d+ aai 
  Sequence_354 164 DIDPDRVYLSGNSMGGSGALGIGLRHGDIFAAIK 197
                   59***********************999988874 PP

>> Sequence_404  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   1.3e-05    0.0027     153     188 ..     215     251 ..     191     281 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 1.3e-05
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                    +d +r+ + G smGG Gt    s  p+l  aa+p+ 
  Sequence_404 215 PVDKNRIYITGVSMGGFGTWEALSLAPELfAAAVPIC 251
                   489*************************935679986 PP

>> Sequence_211  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.2   0.0   4.6e-05    0.0097     151     186 ..     252     287 ..     237     294 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 4.6e-05
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    + id +++a+mGhs  G  tl  a+q   +  ai 
  Sequence_211 252 DNDIDHKKVAIMGHSKMGKTTLWTAAQDERFALAIA 287
                   578***********************9988877775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          630  (200188 residues searched)
Passed MSV filter:                        18  (0.0285714); expected 12.6 (0.02)
Passed bias filter:                       13  (0.0206349); expected 12.6 (0.02)
Passed Vit filter:                         4  (0.00634921); expected 0.6 (0.001)
Passed Fwd filter:                         3  (0.0047619); expected 0.0 (1e-05)
Initial search space (Z):                630  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5925.56
//
[ok]
