# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23298.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0071   12.3   0.1     0.0098   11.8   0.1    1.1  1  Sequence_1775  


Domain annotation for each sequence (and alignments):
>> Sequence_1775  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.1     5e-06    0.0098     113     185 ..     111     181 ..      95     188 .. 0.78

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 5e-06
    alignment_4 113 GfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd..lkaai 185
                      v++  d    +d p     q++aal +++++a+       d++r+   Ghs GG  +  +a+  p   lk+a+
  Sequence_1775 111 AVVLLNYDLCPSVDLPTQ-VAQVQAALPWVRDRAKEM---NGDPERIHLSGHSAGGHLAAMMAAGAPRglLKSAV 181
                    456677888899999975.569**********88765...57**************9887777654432277776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1949  (377696 residues searched)
Passed MSV filter:                        50  (0.0256542); expected 39.0 (0.02)
Passed bias filter:                       38  (0.0194972); expected 39.0 (0.02)
Passed Vit filter:                         3  (0.00153925); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000513084); expected 0.0 (1e-05)
Initial search space (Z):               1949  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
