# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37356.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   14.5   0.0       0.44    6.3   0.0    2.1  2  Sequence_779  


Domain annotation for each sequence (and alignments):
>> Sequence_779  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.0   0.0    0.0003      0.53     154     187 ..     161     194 ..     142     207 .. 0.77
   2 !    6.3   0.0   0.00025      0.44     192     235 ..     283     325 ..     264     337 .. 0.81

  Alignments for each domain:
  == domain 1  score: 6.0 bits;  conditional E-value: 0.0003
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   +  +++ + G smGGG + r + q+pd   a+ l
  Sequence_779 161 LRVDQFVIGGNSMGGGLAWRYTLQNPDKVLALVL 194
                   4445677899****************98777655 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.00025
   alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakpfynslpssiskay 235
                    + + s+++vptl++  + d+++p +  a  f n++p  +   y
  Sequence_779 283 ADADLSKINVPTLLMWGKEDAVTPFA-FASEFENTIPDVTTAYY 325
                   4677899*****************86.6788******8665544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1754  (350631 residues searched)
Passed MSV filter:                        36  (0.0205245); expected 35.1 (0.02)
Passed bias filter:                       32  (0.018244); expected 35.1 (0.02)
Passed Vit filter:                         5  (0.00285063); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000570125); expected 0.0 (1e-05)
Initial search space (Z):               1754  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10378.68
//
[ok]
