# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45587.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   12.9   0.2      0.073    7.9   0.0    2.1  2  Sequence_130  


Domain annotation for each sequence (and alignments):
>> Sequence_130  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.9   0.0   8.2e-05     0.073     149     188 ..     103     144 ..      25     154 .. 0.79
   2 !    3.3   0.0     0.002       1.8     195     261 ..     192     255 ..     185     260 .. 0.82

  Alignments for each domain:
  == domain 1  score: 7.9 bits;  conditional E-value: 8.2e-05
   alignment_4 149 avrsridss..rlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   +v s +d++  r++ +GhsmGG   +  a+    +k  i l+
  Sequence_130 103 SVLSAVDAKgyRVTYAGHSMGGAVGVLAAAGDKRIKHLISLA 144
                   566777775449999*******97776777667777777665 PP

  == domain 2  score: 3.3 bits;  conditional E-value: 0.002
   alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysvawl 261
                   + ss++ p l++   +d + p++     f   l ++ +k  +e+ ga h+ ++   + ++   ++w+
  Sequence_130 192 QASSIEAPWLLVHGTADDVVPLKDSQDIFA--L-ANEPKKMVEIPGANHVFADDGLEPMSEAVISWI 255
                   568999***************988777774..4.4567889********998888888888888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          897  (194541 residues searched)
Passed MSV filter:                        21  (0.0234114); expected 17.9 (0.02)
Passed bias filter:                       19  (0.0211817); expected 17.9 (0.02)
Passed Vit filter:                         3  (0.00334448); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00111483); expected 0.0 (1e-05)
Initial search space (Z):                897  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5758.41
//
[ok]
