# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23187.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   14.1   0.0     0.0016   13.7   0.0    1.1  1  Sequence_394  


Domain annotation for each sequence (and alignments):
>> Sequence_394  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.4e-06    0.0016     151     185 ..      34      68 ..      23      73 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.4e-06
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + ++d sr+   G smGG Gt  las +p+  aai
  Sequence_394  34 KYQVDLSRIYLTGLSMGGFGTWFLASMKPKRFAAI 68 
                   5689*************************999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1113  (271039 residues searched)
Passed MSV filter:                        24  (0.0215633); expected 22.3 (0.02)
Passed bias filter:                       18  (0.0161725); expected 22.3 (0.02)
Passed Vit filter:                         3  (0.00269542); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000898473); expected 0.0 (1e-05)
Initial search space (Z):               1113  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8022.75
//
[ok]
