# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22398.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00064   16.3   0.0     0.0012   15.4   0.0    1.4  1  Sequence_1431  
  ------ inclusion threshold ------
      0.019   11.5   0.0      0.025   11.1   0.0    1.1  1  Sequence_2836  


Domain annotation for each sequence (and alignments):
>> Sequence_1431  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   8.3e-07    0.0012     150     211 ..     579     646 ..     541     678 .. 0.79

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 8.3e-07
    alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhln...knwssvr..vptliiGaeld 211
                     r  id++r+   GhsmGG  +  la  +p l a + p+ + h +   + w++ r  vp   +  e+d
  Sequence_1431 579 RRFNIDTDRIYLSGHSMGGDAAWDLALSHPCLWAGVmPIVAKHDKyipRYWENARntVPLYFVAGEMD 646
                    5778****************************997548888875422256766532277777777776 PP

>> Sequence_2836  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.0   1.7e-05     0.025     153     184 ..     249     280 ..     232     281 .] 0.82

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 1.7e-05
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                     +d +r+  mG smGG G+ +l ++ ++  aa
  Sequence_2836 249 NVDDQRIILMGFSMGGAGAWHLGAHYAEKWAA 280
                    589****************9998887776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2966  (619837 residues searched)
Passed MSV filter:                        77  (0.0259609); expected 59.3 (0.02)
Passed bias filter:                       56  (0.0188806); expected 59.3 (0.02)
Passed Vit filter:                         7  (0.00236008); expected 3.0 (0.001)
Passed Fwd filter:                         2  (0.000674309); expected 0.0 (1e-05)
Initial search space (Z):               2966  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18347.18
//
[ok]
