# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22191.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0034   13.4   0.0     0.0069   12.4   0.0    1.5  1  Sequence_919  


Domain annotation for each sequence (and alignments):
>> Sequence_919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.4e-06    0.0069     136     190 ..     129     182 ..     110     190 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.4e-06
   alignment_4 136 naaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpw 190
                   +aal  ++++a+       ++++la+ G s GG Gt+ +as +p+ ++aa p+ ++
  Sequence_919 129 EAALLAMLDEAAD--DGLYEPAQLAITGLSQGGHGTIMIASMHPErFQAAAPVCGY 182
                   6666666665443..45568899*******************99757999999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2016  (419104 residues searched)
Passed MSV filter:                        57  (0.0282738); expected 40.3 (0.02)
Passed bias filter:                       36  (0.0178571); expected 40.3 (0.02)
Passed Vit filter:                         3  (0.0014881); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000496032); expected 0.0 (1e-05)
Initial search space (Z):               2016  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12405.48
//
[ok]
