# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22755.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   12.5   0.0     0.0044   11.8   0.0    1.3  1  Sequence_517  


Domain annotation for each sequence (and alignments):
>> Sequence_517  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.0   5.1e-06    0.0044     152     185 ..     558     591 ..     521     662 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 5.1e-06
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     ids+r+   GhsmGG  +  +   +pdl a  
  Sequence_517 558 FSIDSDRVYLSGHSMGGDAAWDIGLAHPDLWAGT 591
                   369**************************98864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          866  (201254 residues searched)
Passed MSV filter:                        36  (0.0415704); expected 17.3 (0.02)
Passed bias filter:                       30  (0.034642); expected 17.3 (0.02)
Passed Vit filter:                         3  (0.0034642); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00115473); expected 0.0 (1e-05)
Initial search space (Z):                866  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
