# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19355.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-06   20.7   0.0    4.9e-06   20.3   0.0    1.1  1  Sequence_313  


Domain annotation for each sequence (and alignments):
>> Sequence_313  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.0   1.3e-08   4.9e-06     152     219 ..     158     227 ..     135     253 .. 0.68

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 1.3e-08
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhln.knwssvrvptliiGaeldtiapvsth 219
                   + +d++r+ v+G smGG Gt    s+rp+ + aa+p+ +   + ++ +  +v +     + dt+  v++ 
  Sequence_313 158 KNVDTNRIYVLGLSMGGWGTWDAISRRPNyFAAAVPICGGGDKvQSVNLNKVNIWAWHGKDDTVIDVTKS 227
                   579*************************9357899*9875322133333445555555567777777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          365  (119228 residues searched)
Passed MSV filter:                         9  (0.0246575); expected 7.3 (0.02)
Passed bias filter:                        9  (0.0246575); expected 7.3 (0.02)
Passed Vit filter:                         1  (0.00273973); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00273973); expected 0.0 (1e-05)
Initial search space (Z):                365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
