# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22187.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.025   11.1   0.0      0.043   10.4   0.0    1.3  1  Sequence_2507  


Domain annotation for each sequence (and alignments):
>> Sequence_2507  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.4   0.0   1.4e-05     0.043     131     169 ..     176     211 ..     152     224 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
    alignment_4 131 rarqlnaaldylindassavrsridssrlavmGhsmGGG 169
                    + +q   al+yl+++as +    id++r+a++G s+GG 
  Sequence_2507 176 QIEQSYGALEYLVDHASEV---GIDPDRVAIVGDSVGGE 211
                    5578889******988765...7**************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3085  (705343 residues searched)
Passed MSV filter:                       101  (0.0327391); expected 61.7 (0.02)
Passed bias filter:                       61  (0.0197731); expected 61.7 (0.02)
Passed Vit filter:                         8  (0.00259319); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000324149); expected 0.0 (1e-05)
Initial search space (Z):               3085  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20878.15
//
[ok]
