# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41526.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      3e-08   29.1   0.1      5e-08   28.4   0.1    1.3  1  Sequence_837  
    0.00076   14.7   0.1     0.0011   14.2   0.1    1.2  1  Sequence_356  


Domain annotation for each sequence (and alignments):
>> Sequence_837  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.4   0.1     9e-11     5e-08      77     230 ..      84     254 ..      81     273 .. 0.69

  Alignments for each domain:
  == domain 1  score: 28.4 bits;  conditional E-value: 9e-11
   alignment_4  77 iyypren.ntyGavaispGytgtqasiawlGeriashGfvvitidt.ittldqpd........srarqlnaaldyli...ndassavrsridssrla 160
                   i+yp +   +   +  s G+ ++++  ++l e  ashG++v ++d   t+++ p          +a+ ++  +d ++   +das+   +r+d +r+ 
  Sequence_837  84 IWYPDGFvGSAPLLIYSHGFMSSRSGGSYLAEHFASHGYIVAAMDYpLTNMNAPGgplvkdvvNQADDISFLIDQFVswdTDASNQFYERLDEQRIG 180
                   566666523333345699***************************6368899986222222223566666677766544468999************ PP

   alignment_4 161 vmGhsmGGGGtlrla..sqrpdlk..aaiplt.pwhl..nknwssvrvptliiGaeldtiapvsthakpfynslpss 230
                   vmG s+GG  +   a   + +dl+  aa+ ++ p  l     ++s  +p ++i + +d++   +t a +    lp  
  Sequence_837 181 VMGLSLGGMTSTLAAfhPRSADLRisAAVSIAgPVFLfrSDFYESRDIPFMMIASPIDAMIDYQTNAATV---LPNV 254
                   *******97664444223445664338998863444411455889999*****99999999888888765...4444 PP

>> Sequence_356  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.1     2e-06    0.0011     107     169 ..     116     176 ..     102     210 .. 0.76

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 2e-06
   alignment_4 107 eriashGfvvitidtitt.ldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGG 169
                   er   +G+v i+i+        p  +ar +  al+++  +as       dss++ vmGhs G  
  Sequence_356 116 ERWRQRGWVFISINYRMLpKTDPYQQARDVAKALEHVQAHASD---WHADSSKIIVMGHSAGAH 176
                   6777899999999976531456889************998776...578***********9863 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1102  (260407 residues searched)
Passed MSV filter:                        33  (0.0299456); expected 22.0 (0.02)
Passed bias filter:                       27  (0.0245009); expected 22.0 (0.02)
Passed Vit filter:                         4  (0.00362976); expected 1.1 (0.001)
Passed Fwd filter:                         2  (0.00181488); expected 0.0 (1e-05)
Initial search space (Z):               1102  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7708.05
//
[ok]
