# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3978.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00067   14.6   0.0      0.001   14.0   0.0    1.2  1  Sequence_495  


Domain annotation for each sequence (and alignments):
>> Sequence_495  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.1e-06     0.001     159     185 ..     156     182 ..     137     191 .. 0.88

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
   alignment_4 159 lavmGhsmGGGGtlrlasqrpdlkaai 185
                   + v+G smGG  tl lasq+pd+ka  
  Sequence_495 156 VIVVGTSMGGALTLLLASQQPDIKAVA 182
                   679*********************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          940  (268779 residues searched)
Passed MSV filter:                        26  (0.0276596); expected 18.8 (0.02)
Passed bias filter:                       25  (0.0265957); expected 18.8 (0.02)
Passed Vit filter:                         4  (0.00425532); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00106383); expected 0.0 (1e-05)
Initial search space (Z):                940  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7955.86
//
[ok]
