# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9486.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      3e-05   17.7   0.0    4.6e-05   17.0   0.0    1.2  1  Sequence_252  


Domain annotation for each sequence (and alignments):
>> Sequence_252  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.3e-07   4.6e-05     151     188 ..     134     174 ..     121     186 .. 0.78

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.3e-07
   alignment_4 151 rsridssr..lavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                   r ri  ++   av+G smGGGGt+  a +rpdl  +a pl+
  Sequence_252 134 RFRIKKNKryRAVAGLSMGGGGTFLYAMHRPDLfSSAAPLS 174
                   445554432269********************945678876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          352  (107764 residues searched)
Passed MSV filter:                         8  (0.0227273); expected 7.0 (0.02)
Passed bias filter:                        8  (0.0227273); expected 7.0 (0.02)
Passed Vit filter:                         2  (0.00568182); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00284091); expected 0.0 (1e-05)
Initial search space (Z):                352  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
