# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17572.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00065   14.7   0.0       0.13    7.2   0.0    2.0  2  Sequence_742  


Domain annotation for each sequence (and alignments):
>> Sequence_742  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.7   0.0   0.00038      0.36     158     190 ..       9      41 ..       2      49 .. 0.82
   2 !    7.2   0.0   0.00013      0.13     185     265 ..      77     157 ..      65     161 .. 0.65

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.00038
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                    +   G smG   +l  a+++pd+ a i  +++
  Sequence_742   9 PIILWGISMGAANSLLTAAEQPDVSAVIAESSF 41 
                   5667899*******************9976665 PP

  == domain 2  score: 7.2 bits;  conditional E-value: 0.00013
   alignment_4 185 ipltpwhlnknwssv.rvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa..pnipnkiigkysvawlkrfv 265
                   i ++   +  + + + + p+l++G  +d   p+++  + +++++p++++  ++ ++ga h      ++++  ++   ++lkr++
  Sequence_742  77 ISIQDLNVGEAAARIqNCPVLLVGGTVDVRMPIRNNER-LFEAIPGEMKDQWV-VEGAGHADiwKTVKDEYKAR-VASFLKRYI 157
                   555555555444444158**************998755.6799****988876.67777743003333333332.346888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          956  (185222 residues searched)
Passed MSV filter:                        24  (0.0251046); expected 19.1 (0.02)
Passed bias filter:                       18  (0.0188285); expected 19.1 (0.02)
Passed Vit filter:                         3  (0.00313808); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104603); expected 0.0 (1e-05)
Initial search space (Z):                956  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5482.57
//
[ok]
