# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3627.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.2e-05   18.6   0.0    4.6e-05   18.1   0.0    1.2  1  Sequence_388  


Domain annotation for each sequence (and alignments):
>> Sequence_388  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.0   6.4e-08   4.6e-05     148     218 ..     133     205 ..     122     236 .. 0.80

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 6.4e-08
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltp.whlnknwssvrvptliiGaeldtiapvst 218
                     v + id +r+   G smGG Gt   a ++p+  aai p+ +    +k  +  ++pt +    +d + p+ +
  Sequence_388 133 VLVNNNIDQTRIYLTGLSMGGYGTWDWAIENPEKFAAIaPVCGgGDPDKVDRIAHIPTWVFHGAKDEVVPLEK 205
                   45899****************************9999856654145677777788999998888888888764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          724  (219976 residues searched)
Passed MSV filter:                        22  (0.0303867); expected 14.5 (0.02)
Passed bias filter:                       16  (0.0220994); expected 14.5 (0.02)
Passed Vit filter:                         1  (0.00138122); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138122); expected 0.0 (1e-05)
Initial search space (Z):                724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6511.29
//
[ok]
