# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34859.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   13.6   0.0     0.0018   12.9   0.0    1.3  1  Sequence_257  
     0.0015   13.1   0.0     0.0022   12.6   0.0    1.2  1  Sequence_125  


Domain annotation for each sequence (and alignments):
>> Sequence_257  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   4.9e-06    0.0018     139     183 ..     141     186 ..     128     198 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 4.9e-06
   alignment_4 139 ldylindassavrsridss.rlavmGhsmGGGGtlrlasqrpdlka 183
                    dy+ ++   +v s +  + +l++ GhsmGG G+l +a ++ +  a
  Sequence_257 141 YDYITKELLDVVHSELPLNgKLSISGHSMGGHGALIMALREKERFA 186
                   577888888888888875439**************99988766555 PP

>> Sequence_125  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   5.9e-06    0.0022     146     191 ..     123     169 ..     109     186 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 5.9e-06
   alignment_4 146 assavrsridssr.lavmGhsmGGGGtlrlasqrpdlkaaiplt.pwh 191
                   + ++v ++ d s+ l vmG+smG   ++r+a+q  + +aai l  p+h
  Sequence_125 123 CMQTVAAQFDDSKpLFVMGKSMGARVAFRIADQV-QAQAAIGLGyPFH 169
                   456777887655449****************986.5789998843666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          735  (179120 residues searched)
Passed MSV filter:                        26  (0.0353741); expected 14.7 (0.02)
Passed bias filter:                       23  (0.0312925); expected 14.7 (0.02)
Passed Vit filter:                         3  (0.00408163); expected 0.7 (0.001)
Passed Fwd filter:                         2  (0.00272109); expected 0.0 (1e-05)
Initial search space (Z):                735  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5301.95
//
[ok]
