# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30849.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   17.2   0.3       0.02    9.8   0.0    2.3  2  Sequence_481  


Domain annotation for each sequence (and alignments):
>> Sequence_481  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.8   0.0   2.1e-05      0.02     161     197 ..     111     151 ..      42     157 .. 0.78
   2 !    5.3   0.1   0.00051       0.5     199     265 ..     194     258 ..     182     266 .. 0.73

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 2.1e-05
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknws 197
                    +Ghs+GG   l+ a++ p+ ka      p+ p h+  n+ 
  Sequence_481 111 LIGHSLGGAAVLSAAHKVPEAKAVAtigaPFDPEHVTANFG 151
                   68*******************98532244889999998886 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.00051
   alignment_4 199 vrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigk.ysvawlkrfv 265
                   ++   li  a  d +  + +  + f   l ++ +k+++ ld+a h+  n ++++       aw   ++
  Sequence_481 194 LKRALLIFHAPRDEVVGIDNAEQIF---LAAKHPKSFVSLDEADHLMHNPDDAVYVSgVIAAWADSYI 258
                   5566677788888888877766666...678999***************9998754404446776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          982  (189249 residues searched)
Passed MSV filter:                        32  (0.0325866); expected 19.6 (0.02)
Passed bias filter:                       22  (0.0224033); expected 19.6 (0.02)
Passed Vit filter:                         5  (0.00509165); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00101833); expected 0.0 (1e-05)
Initial search space (Z):                982  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5601.77
//
[ok]
