# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46952.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0029   12.4   0.0     0.0048   11.6   0.0    1.3  1  Sequence_658  


Domain annotation for each sequence (and alignments):
>> Sequence_658  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   5.9e-06    0.0048     152     186 ..     107     141 ..      92     148 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 5.9e-06
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   + id +r+a+mGhs  G  +l  a+q   +  ai 
  Sequence_658 107 EDIDHTRVAIMGHSKMGKTSLWTAAQDERFALAIS 141
                   469**********************9988877775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          814  (251395 residues searched)
Passed MSV filter:                        26  (0.031941); expected 16.3 (0.02)
Passed bias filter:                       23  (0.0282555); expected 16.3 (0.02)
Passed Vit filter:                         6  (0.00737101); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012285); expected 0.0 (1e-05)
Initial search space (Z):                814  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7441.29
//
[ok]
