# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32695.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00047   15.1   0.0     0.0016   13.3   0.0    1.8  2  Sequence_807  


Domain annotation for each sequence (and alignments):
>> Sequence_807  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.8   0.0     0.036        33     154     190 ..     101     138 ..      67     156 .. 0.75
   2 !   13.3   0.0   1.8e-06    0.0016     196     262 ..     218     280 ..     195     281 .] 0.89

  Alignments for each domain:
  == domain 1  score: -0.8 bits;  conditional E-value: 0.036
   alignment_4 154 idssrlavmGhsmGGG...Gtlrlasqrpdlkaaipltpw 190
                   ++ +r+    hs G G    t+ +asqr d  + i  +pw
  Sequence_807 101 LEFERVHLCCHSTGCGigiATVLMASQRVDSMTLI--SPW 138
                   45578889999999774334677888888755443..455 PP

  == domain 2  score: 13.3 bits;  conditional E-value: 1.8e-06
   alignment_4 196 wssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysvawlk 262
                    s ++ ptli+ a  d + p   h + + + +p+s   +++e++g  h++p++  k ++   + +lk
  Sequence_807 218 ASHITCPTLIVSARDDQLMPA-WHGRNLAEHIPGS---SFIEFEGGGHMVPETRGKHLAASIIDFLK 280
                   5789**************995.7**********97...79***************999998888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          932  (218937 residues searched)
Passed MSV filter:                        18  (0.0193133); expected 18.6 (0.02)
Passed bias filter:                       15  (0.0160944); expected 18.6 (0.02)
Passed Vit filter:                         2  (0.00214592); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00107296); expected 0.0 (1e-05)
Initial search space (Z):                932  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6480.54
//
[ok]
