# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b425.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.2e-06   21.5   0.1    4.1e-05   18.5   0.1    2.0  1  Sequence_789  


Domain annotation for each sequence (and alignments):
>> Sequence_789  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   0.1   4.6e-08   4.1e-05      91     218 ..     113     265 ..     107     300 .. 0.63

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 4.6e-08
   alignment_4  91 ispGytgtqasiawlGeriashGfvvitidt..ittld.........qpdsrar..qlnaaldylindassavr...sridssrlavmGhsmGGGGt 171
                    s G tg + s + l e +a++G++vi+ d    t +d           + r r   +   ld  + + +   r   + +d++r+ v+Ghs GG  +
  Sequence_789 113 WSHGRTGMRHSYSLLCEALAARGYIVISCDHpgDTLFDwvlgknvddVTNDRQRlgDVRFCLDGALGSGPEITRwlsDHVDAERICVAGHSYGGLTA 209
                   68899**********************9985324555522222111122233321145667888887777776644479****************** PP

   alignment_4 172 lrlasqrpdlkaaipltpwhlnknwssv.........rvptliiGaeldtiapvst 218
                   l   s   ++ a + +++  l + ++s+         +vp+l++ +++d  +   t
  Sequence_789 210 LASVSSLHEFTADVRVSACVLAQGYTSIlpdeiyattNVPVLMLVSNQDLTTRPET 265
                   *9988888888777766666555554431111111117888877777775554444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          899  (184167 residues searched)
Passed MSV filter:                        24  (0.0266963); expected 18.0 (0.02)
Passed bias filter:                       18  (0.0200222); expected 18.0 (0.02)
Passed Vit filter:                         3  (0.00333704); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00111235); expected 0.0 (1e-05)
Initial search space (Z):                899  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5451.34
//
[ok]
