# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44496.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.7e-06   20.7   0.0    6.5e-06   19.9   0.0    1.3  1  Sequence_119  


Domain annotation for each sequence (and alignments):
>> Sequence_119  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.9   0.0   1.8e-08   6.5e-06     139     185 ..     123     171 ..     117     179 .. 0.84

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 1.8e-08
   alignment_4 139 ldylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    dy+  + +s v s   ++ +r  + GhsmGG G+l +  ++pdl  +i
  Sequence_119 123 YDYVTAELPSIVSSNfnVNKNRQGIFGHSMGGHGALTIGLKNPDLYRSI 171
                   578888888888875226789***********************98766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          369  (118194 residues searched)
Passed MSV filter:                        15  (0.0406504); expected 7.4 (0.02)
Passed bias filter:                       13  (0.0352304); expected 7.4 (0.02)
Passed Vit filter:                         1  (0.00271003); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00271003); expected 0.0 (1e-05)
Initial search space (Z):                369  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3498.54
//
[ok]
