# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40551.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0017   12.9   0.1     0.0056   11.2   0.1    1.7  1  Sequence_104  


Domain annotation for each sequence (and alignments):
>> Sequence_104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.1   7.8e-06    0.0056      91     183 ..      41     146 ..      36     155 .. 0.62

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 7.8e-06
   alignment_4  91 ispGytgtqasiawlGeriashGfvvitidtitt....ld.qpdsrarqln..aa....ldylindassavrs..ridssrlavmGhsmGGGGtlrl 174
                   i+  +tg ++  +   eria+ G+v +++d   +    +d   d  a  +   aa    l   i  a  a r+  ++d++r+a+mG+  GG   l l
  Sequence_104  41 IAHDWTGRREFACQAAERIAAMGYVGLALDMYGKgvfgVDgDTDGNAALMGpfAAdrglLRQRIRAALVAGRNipQVDPTRVAAMGYCFGGMCVLEL 137
                   55667777777777788888888888888876542222331234444433221221111223333444555654479******************** PP

   alignment_4 175 asqrpdlka 183
                   a   +d+  
  Sequence_104 138 ARSGADVLG 146
                   *99888755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          718  (144172 residues searched)
Passed MSV filter:                        19  (0.0264624); expected 14.4 (0.02)
Passed bias filter:                       16  (0.0222841); expected 14.4 (0.02)
Passed Vit filter:                         3  (0.00417827); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00139276); expected 0.0 (1e-05)
Initial search space (Z):                718  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4267.49
//
[ok]
