# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22443.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.011   12.0   0.0       0.02   11.2   0.0    1.3  1  Sequence_289  


Domain annotation for each sequence (and alignments):
>> Sequence_289  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.2   0.0     8e-06      0.02     129     183 ..     544     591 ..     511     606 .. 0.71

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 8e-06
   alignment_4 129 dsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                      ar l+a  +          r  ids+r+ + Ghs GG  +  ++  +pdl a
  Sequence_289 544 GEHARVLDAVRNA-------MQRFSIDSDRMFISGHSDGGDAAWDISLSHPDLWA 591
                   4444444444443.......34788***************************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2474  (511059 residues searched)
Passed MSV filter:                        49  (0.019806); expected 49.5 (0.02)
Passed bias filter:                       44  (0.017785); expected 49.5 (0.02)
Passed Vit filter:                         5  (0.00202102); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000404204); expected 0.0 (1e-05)
Initial search space (Z):               2474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15127.35
//
[ok]
