# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30031.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.4e-05   18.8   0.0    0.00012   18.3   0.0    1.2  1  Sequence_2225  
     0.0059   12.8   0.0       0.33    7.0   0.0    2.1  2  Sequence_2048  


Domain annotation for each sequence (and alignments):
>> Sequence_2225  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.3   0.0   1.1e-07   0.00012     153     179 ..      26      52 ..       9      66 .. 0.84

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 1.1e-07
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                     id +r a+ GhsmGG G+l la + p
  Sequence_2225  26 AIDLDRQAITGHSMGGHGALTLAMNLP 52 
                    599********************9866 PP

>> Sequence_2048  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.8   0.0    0.0029       3.2     156     181 ..      65      90 ..      51     129 .. 0.81
   2 !    7.0   0.0   0.00029      0.33     197     220 ..     180     203 ..     171     241 .. 0.76

  Alignments for each domain:
  == domain 1  score: 3.8 bits;  conditional E-value: 0.0029
    alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpdl 181
                    ++r+a +G smGG  +l l  + p+ 
  Sequence_2048  65 PERFALLGLSMGGIVALELLRRAPER 90 
                    589*************9998887764 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.00029
    alignment_4 197 ssvrvptliiGaeldtiapvstha 220
                    +  +vptli+  e+d ++pv++h 
  Sequence_2048 180 RRCQVPTLIMCGEYDRLTPVKRHE 203
                    5679*****************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2229  (471780 residues searched)
Passed MSV filter:                        57  (0.025572); expected 44.6 (0.02)
Passed bias filter:                       45  (0.0201884); expected 44.6 (0.02)
Passed Vit filter:                         4  (0.00179453); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000897263); expected 0.0 (1e-05)
Initial search space (Z):               2229  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13964.69
//
[ok]
