# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7699.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.1e-06   20.7   0.0    4.2e-06   20.3   0.0    1.1  1  Sequence_41  


Domain annotation for each sequence (and alignments):
>> Sequence_41  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.0   1.3e-08   4.2e-06     150     215 ..     135     203 ..     115     221 .. 0.81

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 1.3e-08
  alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpw...hlnknwssvrvptliiGaeldtiap 215
                   r+ +d++r+ v G smGG Gt+ + + rp++  aa p+ +     l  n+s  +vp+ i     dt+ +
  Sequence_41 135 ERKDVDTNRVYVSGLSMGGMGTFVILNLRPEMfAAATPICGDgdpSLVSNYS-KKVPIWIFHGSDDTVVS 203
                  5889**************************9835678987641114666776.79999999999999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          310  (100518 residues searched)
Passed MSV filter:                        11  (0.0354839); expected 6.2 (0.02)
Passed bias filter:                       10  (0.0322581); expected 6.2 (0.02)
Passed Vit filter:                         2  (0.00645161); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00322581); expected 0.0 (1e-05)
Initial search space (Z):                310  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2975.33
//
[ok]
