# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40913.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00018   17.0   0.2    0.00069   15.1   0.2    1.8  1  Sequence_598  


Domain annotation for each sequence (and alignments):
>> Sequence_598  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.1   0.2   5.3e-07   0.00069      76     218 ..      99     260 ..      94     284 .. 0.67

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 5.3e-07
   alignment_4  76 tiyypren.ntyGavaispGytgtqasiawlGeriashGfvvitid......tittldqpdsrarqlnaaldylinda......ssavrsridssrl 159
                   t++yp ++   +  +  s G  +++a + +l e +ashG+vv + +      +      p+  ++q  a + +li++       ++     id +r+
  Sequence_598  99 TLWYPENAeGLHPLIIHSHGILSNRAEMPYLVEALASHGYVVAAANyplssgATEGGATPNDVGNQ-PADVSFLIDSVlaltgeDKPFVGSIDRDRI 194
                   7899999934455667799***********************998732221111122345555555.455666665431111113445578****** PP

   alignment_4 160 avmGhsmGGGGt....lrlasqrpdlkaaipltpwh...lnknwssvrvptliiGaeldtiapvst 218
                      G+s+GG  t     +   + p + aa+ +++     +   +++++vp l i   +d++   ++
  Sequence_598 195 GLSGYSLGGLTTnlatYHARLRDPRVSAAVSIAGLSvafTPAFFATTEVPYLAISGTADALIEHQR 260
                   *******99754211123334678899999988765111456689999999999999998765554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1296  (300262 residues searched)
Passed MSV filter:                        39  (0.0300926); expected 25.9 (0.02)
Passed bias filter:                       28  (0.0216049); expected 25.9 (0.02)
Passed Vit filter:                         3  (0.00231481); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000771605); expected 0.0 (1e-05)
Initial search space (Z):               1296  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 4443.88
//
[ok]
