# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11479.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-07   26.0   0.0     0.0014   12.7   0.0    2.1  2  Sequence_73  


Domain annotation for each sequence (and alignments):
>> Sequence_73  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.7e-06    0.0014      75     187 ..      24     137 ..      11     154 .. 0.76
   2 !   11.1   0.1   8.3e-06    0.0043     197     268 ..     192     261 ..     183     290 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.7e-06
  alignment_4  75 GtiyyprenntyGavaispGytgtq..asiawlGeriashGfvvitidti.ttldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGG 169
                   ti +p++++       s  +t++   +++  + + +  +Gf v+  d       + d + + ++a ++ l +     + ++  +  l ++Ghs+GG 
  Sequence_73  24 ATIEFPTNQKPSSIAIFSHCFTCNSniNAVRNINRSLNNKGFAVVRFDFTgLGKSKGDFKNSHFEANVEDLQD-VHVYITEKYFAPEL-IIGHSLGGA 119
                  578889887765555568899987622578889999***********954145678899**********9987.55555666666666.78******* PP

  alignment_4 170 Gtlrlasqrpdlkaaipl 187
                   ++  as  p++ka   +
  Sequence_73 120 AAIIAASLIPEIKAVCTI 137
                  *************97644 PP

  == domain 2  score: 11.1 bits;  conditional E-value: 8.3e-06
  alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnki.igkysvawlkrfvdnd 268
                  +s++ p+li  + +d i  + + a+  y+   ++ +k+++ ld+a h+ +  ++++ +g    +w+kr++ ++
  Sequence_73 192 KSLHKPILIFHSPTDEIVGIEN-AQKIYEH--ATHPKSFISLDTADHLLTKREDSMyVGDVISSWVKRYLPQE 261
                  678899***********99875.7778886..6789************9998887537888889*****8655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          514  (164490 residues searched)
Passed MSV filter:                        16  (0.0311284); expected 10.3 (0.02)
Passed bias filter:                       14  (0.0272374); expected 10.3 (0.02)
Passed Vit filter:                         1  (0.00194553); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00194553); expected 0.0 (1e-05)
Initial search space (Z):                514  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
