# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45502.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.9e-08   28.2   0.0    1.8e-07   26.8   0.0    1.5  1  Sequence_684  


Domain annotation for each sequence (and alignments):
>> Sequence_684  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.8   0.0   1.4e-10   1.8e-07     143     244 ..     161     270 ..     148     278 .. 0.76

  Alignments for each domain:
  == domain 1  score: 26.8 bits;  conditional E-value: 1.4e-10
   alignment_4 143 indassavrsridssrlavmGhsmGGGGtlrlasqr.........pdlka.....aipltpwhlnknws...svrvptliiGaeldtiapvsthakp 222
                   ++      ++++ ++ + vmG s+GGG +  la+++         p l a      ipl pw   +n s   +++ p l+i  ++d + +  +h + 
  Sequence_684 161 VD------QAKVKPEHIVVMGRSLGGGPSCELAANKkvgglvletPFLTAfrvmtEIPLLPWDKFRNISnaeKISCPSLVIHGDMDQVVSF-RHGEK 250
                   44......5688999*****************998633333333244444332337******9988876222689*************986.69999 PP

   alignment_4 223 fynslpssiskayleldgashf 244
                   ++++lp   +k++l++ +a h 
  Sequence_684 251 MFKALPE--PKSFLKVSNAEHN 270
                   99****7..6999999999994 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1280  (276092 residues searched)
Passed MSV filter:                        28  (0.021875); expected 25.6 (0.02)
Passed bias filter:                       24  (0.01875); expected 25.6 (0.02)
Passed Vit filter:                         3  (0.00234375); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00078125); expected 0.0 (1e-05)
Initial search space (Z):               1280  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
