# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23054.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0043   13.4   0.0     0.0045   13.3   0.0    1.2  1  Sequence_1823  
  ------ inclusion threshold ------
      0.024   10.9   0.0      0.032   10.5   0.0    1.2  1  Sequence_1548  


Domain annotation for each sequence (and alignments):
>> Sequence_1823  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   3.6e-06    0.0045      85     117 ..      70     102 ..      19     103 .] 0.84

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.6e-06
    alignment_4  85 tyGavaispGytgtqasiawlGeriashGfvvi 117
                     y  va+  G+ g+++ +  lG+ +ashG++vi
  Sequence_1823  70 PYQPVALMHGWLGSADGLDDLGNHLASHGYLVI 102
                    5888***************************98 PP

>> Sequence_1548  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.0   2.6e-05     0.032     105     141 ..      53      89 ..      43     112 .. 0.88

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 2.6e-05
    alignment_4 105 lGeriashGfvvitidtittldqpdsrarqlnaaldy 141
                    +G+ i  +Gf ++ id +t+ld p   a+ ++ al+ 
  Sequence_1548  53 IGDHICYNGFSLMRIDDVTQLDAPHRYADFVKRALEL 89 
                    7999************************999999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2510  (571349 residues searched)
Passed MSV filter:                        89  (0.0354582); expected 50.2 (0.02)
Passed bias filter:                       65  (0.0258964); expected 50.2 (0.02)
Passed Vit filter:                         6  (0.00239044); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.000796813); expected 0.0 (1e-05)
Initial search space (Z):               2510  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16911.93
//
[ok]
