# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16777.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.025   11.1   0.0       0.04   10.4   0.0    1.2  1  Sequence_178  


Domain annotation for each sequence (and alignments):
>> Sequence_178  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.4   0.0   1.4e-05      0.04      98     182 ..     355     441 ..     339     457 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_4  98 tqasiawlGeriashGfvvitidtittldqpdsrar...qlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    ++s   + +ria +G v i+ d      +  s+++   q++  ++ l +   + +r+    + l  +G smGG  +l++a++ p+l 
  Sequence_178 355 HHKSFNSFARRIAPRGIVTISFDVRGFGTYLASKGQddlQIDDCVKDLKE-IIKLIRADNPDKPLFLLGESMGGAIALHVAAEAPELL 441
                   567888899**************987777777766422255555555544.4556677777789*********************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2938  (678073 residues searched)
Passed MSV filter:                        79  (0.026889); expected 58.8 (0.02)
Passed bias filter:                       63  (0.0214432); expected 58.8 (0.02)
Passed Vit filter:                         4  (0.00136147); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000340368); expected 0.0 (1e-05)
Initial search space (Z):               2938  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20070.96
//
[ok]
