# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46427.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0061   10.9   0.0     0.0085   10.4   0.0    1.1  1  Sequence_155  


Domain annotation for each sequence (and alignments):
>> Sequence_155  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.4e-05    0.0085     153     202 ..     175     225 ..     141     240 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhlnknwssvrvp 202
                    id +r+ v G s GG  + r+a++++dl +a +p+++   ++  ++ ++p
  Sequence_155 175 NIDKKRVFVTGLSNGGFMSYRMAHDHSDLITAiVPFAGVGFDQWPNNPKTP 225
                   69**************************97661688776666555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          618  (185833 residues searched)
Passed MSV filter:                        19  (0.0307443); expected 12.4 (0.02)
Passed bias filter:                       15  (0.0242718); expected 12.4 (0.02)
Passed Vit filter:                         1  (0.00161812); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00161812); expected 0.0 (1e-05)
Initial search space (Z):                618  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5500.66
//
[ok]
