# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3144.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00047   15.6   0.1     0.0008   14.9   0.1    1.5  1  Sequence_1036  
    0.00088   14.7   0.1     0.0024   13.3   0.0    1.6  2  Sequence_908   


Domain annotation for each sequence (and alignments):
>> Sequence_1036  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.1   1.2e-06    0.0008      75     188 ..      97     222 ..      22     235 .. 0.74

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.2e-06
    alignment_4  75 GtiyyprenntyGavaispGytgtqasiawlGer.....iashGfvvitidtitt.ldqpdsrarqlnaaldylin..dassavrsr....idssr 158
                    G++  p+++  +  v ++ Gy   +  ++  G r     +  +G+ v+ +d         d r + +n  l y  +  +a+ a+r+     id +r
  Sequence_1036  97 GILIEPKGAGPFPMVVLAHGYIDPKVYVSGQGFRreqdwLPRNGYGVLHVDYRNHaCSDKDPR-SDVNMRLGYAEDviNAALAIRDSdiewIDGER 191
                    666677777888888888888888888887776534444567899999998755414555555.4567777775431146677775334449**** PP

    alignment_4 159 lavmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                    +a +G smGGG + +  +  p  ++aai  +
  Sequence_1036 192 IALLGRSMGGGVAYQALTIAPGvFDAAITYA 222
                    ***********99877666654146777655 PP

>> Sequence_908  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   3.7e-06    0.0024     105     190 ..      97     192 ..      80     217 .. 0.72
   2 ?   -1.5   0.0      0.11        74      61     104 ..     225     267 ..     210     270 .. 0.67

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.7e-06
   alignment_4 105 lGeriashGfvvitidtittld..qpdsrar.....qlnaaldylindassav.rsridssrlavmGhsmGGGGtlrlasqrpdlkaai...pltpw 190
                   + er+a  Gfv +++d    ++  +pd   +     q++aa   l   a++ + r  +  s +  +G  mGGG +l  a     + +a+   p+ pw
  Sequence_908  97 VVERLAEAGFVAMAVDHYRGIEttEPDEAEKlmmglQVDAAAADLAAGADYLLsRPEVVGSSVGSIGFCMGGGLSLL-APTVGAISSAVafyPVMPW 192
                   569*************987765225776433333338899999999988876438899999************9985.4444444444423377888 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 0.11
   alignment_4  61 eervsrlsasGfGGGtiyyprenntyGavaispGytgtqasiaw 104
                   e++++ l+a G    +  yp+  +++     s  y +++a++aw
  Sequence_908 225 EYSAAILAAGG-EVTVADYPNSVHAFFNDDRSDVYQADNAALAW 267
                   44444444333.33455688888888888888888888888888 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1314  (256609 residues searched)
Passed MSV filter:                        37  (0.0281583); expected 26.3 (0.02)
Passed bias filter:                       18  (0.0136986); expected 26.3 (0.02)
Passed Vit filter:                         4  (0.00304414); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00152207); expected 0.0 (1e-05)
Initial search space (Z):               1314  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7595.63
//
[ok]
