# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4061.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0026   12.6   0.0     0.0033   12.3   0.0    1.1  1  Sequence_892  


Domain annotation for each sequence (and alignments):
>> Sequence_892  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   3.7e-06    0.0033     101     212 ..     118     239 ..      82     244 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.7e-06
   alignment_4 101 siawlGeriashGfvvitidtittld.qp....dsrarqlnaaldylindassa...vrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    i  +G+r a  Gf+ ++ d+ t l  +p    + r+ q +   + +++d  +a   +++   s+ ++ v+G   GG  +  +a + p+l a++p+ 
  Sequence_892 118 YIEDVGRRCAVAGFMSLAPDALTPLGgYPgnddEGRTMQRKRDRNEMLEDFMAAfeyLKNHPRSNgKVGVVGFCFGGWISNMMAVNLPSLAASVPFY 214
                   567789*****************995344332246888888888889888665511255655554389***************************98 PP

   alignment_4 189 pwh.lnknwssvrvptliiGaeldt 212
                   +    + + ++++ p ++  a ldt
  Sequence_892 215 GGQpSEEETAKIKAPLMLQYAGLDT 239
                   7552566777889998888888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          899  (225931 residues searched)
Passed MSV filter:                        10  (0.0111235); expected 18.0 (0.02)
Passed bias filter:                       10  (0.0111235); expected 18.0 (0.02)
Passed Vit filter:                         3  (0.00333704); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00111235); expected 0.0 (1e-05)
Initial search space (Z):                899  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6687.56
//
[ok]
