# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16160.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0053   11.5   0.0     0.0072   11.0   0.0    1.1  1  Sequence_304  


Domain annotation for each sequence (and alignments):
>> Sequence_304  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   8.9e-06    0.0072      74     185 ..      19     134 ..       6     141 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 8.9e-06
   alignment_4  74 GGtiyyprenntyGavaispGyt.gtqasiawlGeriashGfvvitidtittldqpdsrarqlnaaldylindassa..vrs..ridssrlavmGhs 165
                    G +y p +++ + ++ ++ G++  +++ +  + e  +  Gf  ++ d + +l   d   rq       +++  ++    rs   ids+r+ + G s
  Sequence_304  19 KGWLYLPEGSQPFPTIVMANGFAlVKEQGLDKFAEAFTNAGFACVAYD-NRNLGASDGEPRQDIDPWMQMRDYRQAIayARSipEIDSERIGIWGTS 114
                   4889******************8356789****************999.568999999999976666666654333300343236************ PP

   alignment_4 166 mGGGGtlrlasqrpdlkaai 185
                     G   l  a+    +k  +
  Sequence_304 115 YSGAHVLMAAAVDKRVKCVV 134
                   *******9999888777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          814  (236302 residues searched)
Passed MSV filter:                        24  (0.029484); expected 16.3 (0.02)
Passed bias filter:                       19  (0.0233415); expected 16.3 (0.02)
Passed Vit filter:                         2  (0.002457); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012285); expected 0.0 (1e-05)
Initial search space (Z):                814  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6994.54
//
[ok]
