# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28567.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.6e-05   17.5   0.0    9.9e-05   17.0   0.0    1.2  1  Sequence_65  


Domain annotation for each sequence (and alignments):
>> Sequence_65  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.4e-07   9.9e-05     153     176 ..     185     208 ..     170     220 .. 0.89

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.4e-07
  alignment_4 153 ridssrlavmGhsmGGGGtlrlas 176
                   id +r a+ GhsmGG G+l la 
  Sequence_65 185 AIDENRQAITGHSMGGHGALTLAM 208
                  59*******************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          721  (163600 residues searched)
Passed MSV filter:                        15  (0.0208044); expected 14.4 (0.02)
Passed bias filter:                       11  (0.0152566); expected 14.4 (0.02)
Passed Vit filter:                         3  (0.00416089); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138696); expected 0.0 (1e-05)
Initial search space (Z):                721  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4842.56
//
[ok]
