# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13871.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0052   11.8   0.0     0.0073   11.3   0.0    1.2  1  Sequence_832  


Domain annotation for each sequence (and alignments):
>> Sequence_832  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.5e-06    0.0073     105     180 ..      94     167 ..      10     179 .. 0.67

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.5e-06
   alignment_4 105 lGeriashGfvvitidtittldqpdsrarqlnaaldylindassavr.sridssrlavmGhsmGGGGtlrlasqrpd 180
                   + + +a  G +v +id  t  d    +     a ++y i   +s+ +    d+srl ++G s GG  t+  a +  d
  Sequence_832  94 IDRVLAKSGILVAAIDFRTAPD---HQYPSQVADVNYGIRWLKSVAKdYNGDASRLGAIGRSSGGHTTMLAAMRPND 167
                   55668999********999755...44444445666655555554441467***********999888766655444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          972  (193078 residues searched)
Passed MSV filter:                        32  (0.0329218); expected 19.4 (0.02)
Passed bias filter:                       26  (0.026749); expected 19.4 (0.02)
Passed Vit filter:                         6  (0.00617284); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00102881); expected 0.0 (1e-05)
Initial search space (Z):                972  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5715.11
//
[ok]
