# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29397.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00058   16.2   0.0    0.00086   15.7   0.0    1.2  1  Sequence_1522  


Domain annotation for each sequence (and alignments):
>> Sequence_1522  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.7   0.0   3.5e-07   0.00086     153     180 ..     145     172 ..     123     197 .. 0.78

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 3.5e-07
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd 180
                     +d +r  + GhsmGG G+l la ++p 
  Sequence_1522 145 DLDDTRQGITGHSMGGHGALTLALKEPT 172
                    47899******************99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2460  (531648 residues searched)
Passed MSV filter:                        77  (0.0313008); expected 49.2 (0.02)
Passed bias filter:                       57  (0.0231707); expected 49.2 (0.02)
Passed Vit filter:                         7  (0.00284553); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000406504); expected 0.0 (1e-05)
Initial search space (Z):               2460  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15736.78
//
[ok]
