# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33515.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0052   12.3   0.0      0.013   11.1   0.0    1.5  1  Sequence_675  


Domain annotation for each sequence (and alignments):
>> Sequence_675  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.6e-06     0.013     151     196 ..     263     309 ..     259     315 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.6e-06
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp.whlnknw 196
                   r+ id sr+av G s+GG  + r a  +  l a +   + w +   w
  Sequence_675 263 RDDIDVSRIAVCGSSLGGYYAARAACYEHRLAACVAHGAiWSITDLW 309
                   788************************99999998754326665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1470  (303991 residues searched)
Passed MSV filter:                        47  (0.0319728); expected 29.4 (0.02)
Passed bias filter:                       32  (0.0217687); expected 29.4 (0.02)
Passed Vit filter:                         3  (0.00204082); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000680272); expected 0.0 (1e-05)
Initial search space (Z):               1470  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
