# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35935.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0018   14.7   0.0       0.43    6.9   0.0    2.1  2  Sequence_1408  


Domain annotation for each sequence (and alignments):
>> Sequence_1408  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.6   0.1    0.0004       1.1     157     180 ..     104     127 ..      96     141 .. 0.80
   2 !    6.9   0.0   0.00016      0.43     196     245 ..     214     259 ..     191     268 .. 0.81

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.0004
    alignment_4 157 srlavmGhsmGGGGtlrlasqrpd 180
                    +r  v+GhsmGG  +  +a++  +
  Sequence_1408 104 DRADVVGHSMGGMIACEMAANDQS 127
                    6889********999999987665 PP

  == domain 2  score: 6.9 bits;  conditional E-value: 0.00016
    alignment_4 196 wssvrvptliiGaeldtiapvsthakpfynslpssiskayle.ldgashfa 245
                       ++ ptli+   +d + pvs    +f +s+p++     le ld+ash++
  Sequence_1408 214 LPRIKAPTLIVWGRQDGLIPVSY-GSTFRDSIPGAR----LEvLDQASHLV 259
                    557899***************85.668****99865....44389999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2640  (643063 residues searched)
Passed MSV filter:                        85  (0.032197); expected 52.8 (0.02)
Passed bias filter:                       51  (0.0193182); expected 52.8 (0.02)
Passed Vit filter:                         9  (0.00340909); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000378788); expected 0.0 (1e-05)
Initial search space (Z):               2640  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19034.66
//
[ok]
