# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15286.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00068   12.8   0.0    0.00093   12.3   0.0    1.2  1  Sequence_45   
    0.00092   12.3   0.0     0.0015   11.7   0.0    1.2  1  Sequence_254  


Domain annotation for each sequence (and alignments):
>> Sequence_45  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   7.3e-06   0.00093     149     220 ..     108     182 ..      92     210 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 7.3e-06
  alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknwssvr....vptliiGaeldtiapvstha 220
                  a  + id+sr+  +G+s G G +++ as ++d++  + l +     + + v+    +p+l +  + d i +  +h 
  Sequence_45 108 ASINNIDPSRIFLVGYSFGAGVAMNAAS-NTDINKGLALIGRARVDDIDIVKqrpeMPILFVVGDRDRIMSADEHK 182
                  55689*****************999876.67888888887766555554443222289999999999998888886 PP

>> Sequence_254  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   1.1e-05    0.0015     151     187 ..     110     146 ..      97     152 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 1.1e-05
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   r    ++r+a+ G s+G   ++ +as+r+d+ a + +
  Sequence_254 110 RPDFRTNRIAIFGSSLGAAVSIYVASRRSDIAAVVSF 146
                   3345589************************999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          257  (60764 residues searched)
Passed MSV filter:                         7  (0.0272374); expected 5.1 (0.02)
Passed bias filter:                        6  (0.0233463); expected 5.1 (0.02)
Passed Vit filter:                         2  (0.0077821); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.0077821); expected 0.0 (1e-05)
Initial search space (Z):                257  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 1798.61
//
[ok]
