# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45659.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00051   13.6   0.0    0.00092   12.7   0.0    1.3  1  Sequence_148  


Domain annotation for each sequence (and alignments):
>> Sequence_148  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.7e-06   0.00092     153     187 ..     230     264 ..     221     275 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.7e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   ++d ++l v GhsmGG  t+  a   + +kaa p 
  Sequence_148 230 QVDGEKLGVYGHSMGGKLTVMTAGSDSRVKAAAPS 264
                   699*****************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          336  (83801 residues searched)
Passed MSV filter:                        11  (0.0327381); expected 6.7 (0.02)
Passed bias filter:                       11  (0.0327381); expected 6.7 (0.02)
Passed Vit filter:                         2  (0.00595238); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00297619); expected 0.0 (1e-05)
Initial search space (Z):                336  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
