# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26683.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.034   10.6   0.4       0.15    8.4   0.0    2.0  2  Sequence_368  


Domain annotation for each sequence (and alignments):
>> Sequence_368  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.2   0.2     0.024        68      11      49 ..       7      45 ..       3      56 .. 0.83
   2 ?    8.4   0.0   5.4e-05      0.15     148     182 ..     135     169 ..     102     192 .. 0.84

  Alignments for each domain:
  == domain 1  score: -0.2 bits;  conditional E-value: 0.024
   alignment_4 11 sllsralrvlaalvlavalaavaaaanpyerGpnptdsl 49
                  sl ++a+ +   l+++++l+a a+   p + G  pt+ +
  Sequence_368  7 SLAKNAVAISMLLATIMNLPAWAQSNGPNHSGSAPTQIA 45
                  55567777888899999******************9865 PP

  == domain 2  score: 8.4 bits;  conditional E-value: 5.4e-05
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    a+ s++  +r++++Gh +GG  ++++a ++pd+ 
  Sequence_368 135 VALASKLGLTRFSIAGHDLGGQVAFSIARNHPDMV 169
                   5677889999**********************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2834  (652826 residues searched)
Passed MSV filter:                        81  (0.0285815); expected 56.7 (0.02)
Passed bias filter:                       58  (0.0204658); expected 56.7 (0.02)
Passed Vit filter:                         5  (0.00176429); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000352858); expected 0.0 (1e-05)
Initial search space (Z):               2834  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 19323.65
//
[ok]
