# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4056.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0063   10.8   0.0     0.0079   10.4   0.0    1.2  1  Sequence_546  


Domain annotation for each sequence (and alignments):
>> Sequence_546  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.3e-05    0.0079     102     209 ..     120     237 ..      83     275 .. 0.76

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.3e-05
   alignment_4 102 iawlGeriashGfvvitidtittld.qp....dsrarqlnaaldylindassa...vrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   i  +G+r a  Gf+ i+ d+ t l  +p    + r+ q +     +++d  sa   ++s  + +  + v+G   GG  +  +a + p lka++p  +
  Sequence_546 120 IEDVGRRCAVAGFISIAPDALTPLGgYPgnddEGRTMQRQRDRYEMLEDFISAfdyLKSHPNCNgNIGVVGFCFGGWISNMMAVRIPTLKASVPYYG 216
                   66789*****************9953443321456667766666788876665222566666553799**************************876 PP

   alignment_4 190 wh.lnknwssvrvptliiGae 209
                         + ++++ p ++  a 
  Sequence_546 217 SQpSTEDTAKIKAPLMLQYAG 237
                   541333445566666665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          588  (197183 residues searched)
Passed MSV filter:                        16  (0.0272109); expected 11.8 (0.02)
Passed bias filter:                       14  (0.0238095); expected 11.8 (0.02)
Passed Vit filter:                         3  (0.00510204); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00170068); expected 0.0 (1e-05)
Initial search space (Z):                588  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5836.62
//
[ok]
