# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17374.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00034   16.6   0.0     0.0005   16.0   0.0    1.3  1  Sequence_593  


Domain annotation for each sequence (and alignments):
>> Sequence_593  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.0   2.7e-07    0.0005     152     219 ..     226     295 ..     192     323 .. 0.81

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 2.7e-07
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlka.aipltpwhlnknwss.vrvptliiGaeldtiapvsth 219
                     id +++ v G smGG Gt  +a+++++l a ai +++   +++ ++ v++p ++i +  d + p +  
  Sequence_593 226 YAIDREQVLVTGFSMGGRGTWYMAARHSELLAgAIVMAGSPGDRDLETiVSTPLFLIHSPDDEVIPFAPV 295
                   5699***********************9986659999999999998763689999999998888776554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1886  (372909 residues searched)
Passed MSV filter:                        35  (0.0185578); expected 37.7 (0.02)
Passed bias filter:                       21  (0.0111347); expected 37.7 (0.02)
Passed Vit filter:                         4  (0.00212089); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000530223); expected 0.0 (1e-05)
Initial search space (Z):               1886  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
