# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b47083.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   14.5   0.0     0.0018   14.0   0.0    1.2  1  Sequence_923  


Domain annotation for each sequence (and alignments):
>> Sequence_923  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.1e-06    0.0018     153     216 ..     210     275 ..     186     307 .. 0.76

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssvr.vptliiGaeldtiapv 216
                    +d sr+ + G smGG Gt +  ++ p l  aa+p+ +    ++ +s++ +p+      +d + pv
  Sequence_923 210 PVDKSRIYITGLSMGGFGTWSAIAEAPGLfAAAVPVCGGGDPRSAKSIKdIPIWAHHGVADDVVPV 275
                   48******************9988888873678999887666666665435665555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1583  (343144 residues searched)
Passed MSV filter:                        27  (0.0170562); expected 31.7 (0.02)
Passed bias filter:                       22  (0.0138977); expected 31.7 (0.02)
Passed Vit filter:                         4  (0.00252685); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000631712); expected 0.0 (1e-05)
Initial search space (Z):               1583  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10157.06
//
[ok]
