# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46207.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.4e-07   26.0   0.0    5.1e-07   25.4   0.0    1.2  1  Sequence_101  


Domain annotation for each sequence (and alignments):
>> Sequence_101  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.4   0.0   3.8e-10   5.1e-07     153     246 ..     176     272 ..     161     276 .. 0.77

  Alignments for each domain:
  == domain 1  score: 25.4 bits;  conditional E-value: 3.8e-10
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaip....ltpwhlnknwssvrvptliiGaeldtiapvsthakpfynslpssi.skayleldgash 243
                    +d++r+ vmGhsmGG G+ +     p+ + aaip    + pw+ +  ++   vp+ +   e+d   p  + +k  y+++ +   +  +  l++  h
  Sequence_101 176 SVDTKRIYVMGHSMGGMGSWNAVWAAPErFAAAIPsaggIPPWKDKTRFK--DVPIWVFHGEADPTVPF-EFSKEIYDAIKAMNgNMKFTTLRDVKH 269
                   58******************9988887637899*95555569*9999999..68999999999998886.578888888866441334556666666 PP

   alignment_4 244 fap 246
                    ++
  Sequence_101 270 NSS 272
                   555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1358  (302124 residues searched)
Passed MSV filter:                        47  (0.0346097); expected 27.2 (0.02)
Passed bias filter:                       44  (0.0324006); expected 27.2 (0.02)
Passed Vit filter:                         4  (0.00294551); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000736377); expected 0.0 (1e-05)
Initial search space (Z):               1358  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8942.87
//
[ok]
