# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46638.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.1e-07   25.7   0.0    7.2e-07   25.1   0.0    1.1  1  Sequence_597  
     0.0052   12.5   0.0     0.0081   11.8   0.0    1.2  1  Sequence_531  


Domain annotation for each sequence (and alignments):
>> Sequence_597  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.1   0.0   8.9e-10   7.2e-07     144     243 ..     166     265 ..     149     281 .. 0.79

  Alignments for each domain:
  == domain 1  score: 25.1 bits;  conditional E-value: 8.9e-10
   alignment_4 144 ndassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhl.nknwssvrvptliiGaeldtiapvsthakpfynslpssisk.ayle 237
                   +  ss  +  id+ r+ v G smGG Gt +   ++p l  aa+p+ +    + + + v+ p+ +   eld + p ++h++ +  +l  +  k +y e
  Sequence_597 166 K--SSLKKHPIDPGRIYVTGQSMGGAGTYSAILKEPHLfAAAVPVCGRGQpDLAKKIVHLPIWVFHGELDRVVP-TQHSRDMVAALKKAGGKpTYTE 259
                   3..5556778**************************994578***98754155667789*************99.5899999998887665536777 PP

   alignment_4 238 ldgash 243
                     g  h
  Sequence_597 260 YAGIRH 265
                   777666 PP

>> Sequence_531  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.0     1e-05    0.0081     153     187 ..      53      87 ..      49     105 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 1e-05
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    +d  rl + GhsmGG  t+ +a   + +k a p 
  Sequence_531  53 EVDGRRLGIRGHSMGGNLTMYVAGTDARVKVASPS 87 
                   5899***********************99999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1618  (332227 residues searched)
Passed MSV filter:                        52  (0.0321384); expected 32.4 (0.02)
Passed bias filter:                       34  (0.0210136); expected 32.4 (0.02)
Passed Vit filter:                         6  (0.00370828); expected 1.6 (0.001)
Passed Fwd filter:                         2  (0.00123609); expected 0.0 (1e-05)
Initial search space (Z):               1618  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9833.92
//
[ok]
