# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1719.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-07   28.5   0.4    0.00038   17.1   0.1    2.2  2  Sequence_179   
    9.6e-06   22.3   0.1     0.0055   13.3   0.0    2.1  2  Sequence_2754  


Domain annotation for each sequence (and alignments):
>> Sequence_179  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.5   0.1   5.3e-05     0.078     101     185 ..     157     240 ..     142     259 .. 0.70
   2 !   17.1   0.1   2.6e-07   0.00038     192     267 ..     292     365 ..     285     383 .. 0.83

  Alignments for each domain:
  == domain 1  score: 9.5 bits;  conditional E-value: 5.3e-05
   alignment_4 101 siawlGeriashGfvvitidtittldqpdsrar..qlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   s   l  r++ +Gf v+  d  t l + d      ++++ +  ++  a+  +r+   +  l  +Ghs+GG   l  a + p+l a  
  Sequence_179 157 SARRLTSRLTDQGFAVMRFDF-TGLGNSDGDFAdtNFSSNVADVLA-AADWLRQTYAAPSL-LIGHSLGGAAVLAAAPKIPELTAVA 240
                   566788999999999999995.556666555440044455555554.55667777766666.68*******************9854 PP

  == domain 2  score: 17.1 bits;  conditional E-value: 2.6e-07
   alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnki.igkysvawlkrfvdn 267
                   l+ + +++++p+li+ a  dti ++ +  + f +   +s +k+++ ldga h+ ++ +++   +    +w  r+v +
  Sequence_179 292 LDEALAALEIPILIMHAPEDTIVSIDNAEQIFSH---ASYPKSFVALDGADHLMSEPAQAEhAADLLATWADRYVPD 365
                   677888999****************998888865...6899************998766551556667799999965 PP

>> Sequence_2754  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   3.7e-06    0.0055     156     182 ..     106     132 ..      87     140 .. 0.86
   2 !    7.1   0.0   0.00028      0.42     192     231 ..     229     267 ..     221     287 .. 0.81

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.7e-06
    alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpdlk 182
                     + ++v+Ghs+GGG +++la q+p+l 
  Sequence_2754 106 IESVTVIGHSLGGGVAMQLAYQHPELV 132
                    56789*******************996 PP

  == domain 2  score: 7.1 bits;  conditional E-value: 0.00028
    alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakpfynslpssi 231
                    +++ + +  +pt+i+  e+d i pv +ha++ ++++p s 
  Sequence_2754 229 TDRLYLAAAMPTMIVWGENDGIIPV-EHAHAAHDAIPHSR 267
                    5677788899**************9.59999999999764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2983  (582177 residues searched)
Passed MSV filter:                        89  (0.0298357); expected 59.7 (0.02)
Passed bias filter:                       61  (0.0204492); expected 59.7 (0.02)
Passed Vit filter:                         5  (0.00167616); expected 3.0 (0.001)
Passed Fwd filter:                         2  (0.000670466); expected 0.0 (1e-05)
Initial search space (Z):               2983  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
