# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13091.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00034   17.1   0.0     0.0006   16.3   0.0    1.3  1  Sequence_1267  


Domain annotation for each sequence (and alignments):
>> Sequence_1267  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.2e-07    0.0006     153     215 ..     177     241 ..     165     252 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.2e-07
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknwss.vrvptliiGaeldtiap 215
                     id++r+ v+G smGG G   l s+ pd + aa+p+++     +  +  +vp+     e dt+ p
  Sequence_1267 177 SIDPDRVYVVGLSMGGHGVWDLVSRFPDrFAAAVPMSGEGFASQAGDlFHVPIWAFTGERDTVVP 241
                    69*************************956889***98766655544168999999999999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2684  (694349 residues searched)
Passed MSV filter:                        98  (0.0365127); expected 53.7 (0.02)
Passed bias filter:                       53  (0.0197466); expected 53.7 (0.02)
Passed Vit filter:                         4  (0.00149031); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000372578); expected 0.0 (1e-05)
Initial search space (Z):               2684  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20552.73
//
[ok]
