# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16674.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0021   12.7   0.0     0.0033   12.1   0.0    1.2  1  Sequence_643  


Domain annotation for each sequence (and alignments):
>> Sequence_643  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.1e-06    0.0033     136     184 ..     480     529 ..     443     540 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.1e-06
   alignment_4 136 naaldylindassavrsri.dssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    a  d l++  + av + i d+srla+mG s GG  +l   ++ p+l aa
  Sequence_643 480 AAMQDDLVDAVQWAVAEGIaDPSRLAIMGASYGGYAALAGLTRDPELFAA 529
                   455677888888899887769******************99999999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          799  (162633 residues searched)
Passed MSV filter:                        16  (0.020025); expected 16.0 (0.02)
Passed bias filter:                       13  (0.0162703); expected 16.0 (0.02)
Passed Vit filter:                         4  (0.00500626); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00125156); expected 0.0 (1e-05)
Initial search space (Z):                799  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
