# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4197.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      3e-07   25.1   0.0    4.4e-07   24.5   0.0    1.2  1  Sequence_39  


Domain annotation for each sequence (and alignments):
>> Sequence_39  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.5   0.0   6.9e-10   4.4e-07     153     196 ..     225     269 ..     214     303 .. 0.84

  Alignments for each domain:
  == domain 1  score: 24.5 bits;  conditional E-value: 6.9e-10
  alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhlnknw 196
                   id sr+   G smGG Gt+ +a+q+pd+ aa +pl+p h   n+
  Sequence_39 225 NIDVSRIYLTGLSMGGRGTFIVAAQEPDIFAAlMPLSPHHGPFNY 269
                  69**************************988846******87666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          641  (215986 residues searched)
Passed MSV filter:                        12  (0.0187207); expected 12.8 (0.02)
Passed bias filter:                       11  (0.0171607); expected 12.8 (0.02)
Passed Vit filter:                         3  (0.00468019); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00156006); expected 0.0 (1e-05)
Initial search space (Z):                641  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6393.19
//
[ok]
