# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46693.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.6e-11   39.2   0.0    8.5e-11   38.6   0.0    1.2  1  Sequence_1129  


Domain annotation for each sequence (and alignments):
>> Sequence_1129  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.6   0.0   3.6e-14   8.5e-11     153     243 ..     263     356 ..     252     369 .. 0.81

  Alignments for each domain:
  == domain 1  score: 38.6 bits;  conditional E-value: 3.6e-14
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnkn..wssvrvptliiGaeldtiapvsthakpfynslps.siskayleldgash 243
                     id++r+  +GhsmGGGGt++l + ++ + aa+ p++p  +  +    +++vp+++i  e+dt+ pv+   +pf   +   +   +y e+ g  h
  Sequence_1129 263 NIDPARIYLAGHSMGGGGTIHLGAAHAGIWAALaPMAPAFMGSTdiLGEIKVPMMVIAGEKDTLVPVTM-VRPFAVKMKEvDGRHIYKEIAGGNH 356
                    59**********************99999998659***9886543389******************975.6888776653145567777777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2325  (487953 residues searched)
Passed MSV filter:                        40  (0.0172043); expected 46.5 (0.02)
Passed bias filter:                       30  (0.0129032); expected 46.5 (0.02)
Passed Vit filter:                         3  (0.00129032); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000430108); expected 0.0 (1e-05)
Initial search space (Z):               2325  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14443.41
//
[ok]
