# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46925.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0078   12.2   0.0      0.012   11.5   0.0    1.2  1  Sequence_462  


Domain annotation for each sequence (and alignments):
>> Sequence_462  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.3e-06     0.012     153     184 ..     246     277 ..     231     294 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.3e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    id +r+a +G smGG G+ ++ ++  d   a
  Sequence_462 246 SIDEDRIALAGFSMGGAGAWHIGAHYRDHFCA 277
                   69*****************9998776665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1978  (405812 residues searched)
Passed MSV filter:                        37  (0.0187058); expected 39.6 (0.02)
Passed bias filter:                       27  (0.0136502); expected 39.6 (0.02)
Passed Vit filter:                         4  (0.00202224); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000505561); expected 0.0 (1e-05)
Initial search space (Z):               1978  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12012.04
//
[ok]
