# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31338.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0023   10.9   0.0     0.0029   10.6   0.0    1.1  1  Sequence_206  


Domain annotation for each sequence (and alignments):
>> Sequence_206  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   1.2e-05    0.0029     191     246 ..      57     110 ..      49     122 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.2e-05
   alignment_4 191 hlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfap 246
                   h+n   s+v+v  li+ a++d + + ++ a   y+ + s+ sk  +eld   h++ 
  Sequence_206  57 HVNNVLSEVKVDSLIMQAKNDPVVNPKS-ASLIYDKILSD-SKELVELDYDNHVVI 110
                   999******************9987655.66788888876.78999***9999874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          242  (66987 residues searched)
Passed MSV filter:                         5  (0.0206612); expected 4.8 (0.02)
Passed bias filter:                        5  (0.0206612); expected 4.8 (0.02)
Passed Vit filter:                         1  (0.00413223); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00413223); expected 0.0 (1e-05)
Initial search space (Z):                242  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 1982.82
//
[ok]
