# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33108.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00081   14.8   0.3     0.0059   12.0   0.0    2.0  2  Sequence_794  


Domain annotation for each sequence (and alignments):
>> Sequence_794  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.7   0.0     0.012        16     152     182 ..     100     130 ..      92     143 .. 0.84
   2 !   12.0   0.0   4.5e-06    0.0059     191     246 ..     208     259 ..     178     274 .. 0.75

  Alignments for each domain:
  == domain 1  score: 0.7 bits;  conditional E-value: 0.012
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    r+d s    +G s+GG  +  la+++++  
  Sequence_794 100 HRLDLSGTLLIGASIGGWAAAELATKNSSRL 130
                   6899999999**************9998755 PP

  == domain 2  score: 12.0 bits;  conditional E-value: 4.5e-06
   alignment_4 191 hlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfap 246
                   +l+   + ++vptl++  e d + +  ++a +f + +p s   +yle+ +a h a 
  Sequence_794 208 KLKHRLHMINVPTLVVRGEHDGLISP-EYASAFCQRIPDS---TYLEIAEAGHAAD 259
                   455677889************98874.7899*******76...6********9774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1333  (300073 residues searched)
Passed MSV filter:                        38  (0.0285071); expected 26.7 (0.02)
Passed bias filter:                       33  (0.0247562); expected 26.7 (0.02)
Passed Vit filter:                         8  (0.0060015); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000750188); expected 0.0 (1e-05)
Initial search space (Z):               1333  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8882.16
//
[ok]
