# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13174.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00015   16.1   0.0    0.00021   15.6   0.0    1.4  1  Sequence_41  


Domain annotation for each sequence (and alignments):
>> Sequence_41  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   3.6e-07   0.00021     133     186 ..     118     165 ..      25     240 .. 0.64

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.6e-07
  alignment_4 133 rqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                  ++++aal+y+ +       + +ds+++a++G+  GGG  l++a    dl+  i 
  Sequence_41 118 KRFKAALNYVKS------LANVDSDKVAAIGYCFGGGLVLHMARAGMDLDGVIS 165
                  233344444333......3579***************************99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          564  (169646 residues searched)
Passed MSV filter:                        10  (0.0177305); expected 11.3 (0.02)
Passed bias filter:                        8  (0.0141844); expected 11.3 (0.02)
Passed Vit filter:                         1  (0.00177305); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00177305); expected 0.0 (1e-05)
Initial search space (Z):                564  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5021.52
//
[ok]
