# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22996.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0001   18.0   0.2     0.0002   17.1   0.2    1.6  1  Sequence_905  


Domain annotation for each sequence (and alignments):
>> Sequence_905  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   0.2   1.3e-07    0.0002     152     187 ..     122     157 ..      33     171 .. 0.84

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 1.3e-07
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   + +d++r a++Ghs GGG  l  a++  d+ka i  
  Sequence_905 122 EGVDPDRAAILGHSRGGGEVLIHAAEAGDFKAVITW 157
                   569****************************99864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1575  (309051 residues searched)
Passed MSV filter:                        37  (0.0234921); expected 31.5 (0.02)
Passed bias filter:                       27  (0.0171429); expected 31.5 (0.02)
Passed Vit filter:                         4  (0.00253968); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000634921); expected 0.0 (1e-05)
Initial search space (Z):               1575  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9147.91
//
[ok]
