# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30127.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00097   15.4   0.2     0.0016   14.7   0.2    1.3  1  Sequence_816  


Domain annotation for each sequence (and alignments):
>> Sequence_816  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.2   6.8e-07    0.0016     158     186 ..     150     178 ..     134     191 .. 0.89

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 6.8e-07
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    + vmGhsmGG  ++ la  rp+l a++ 
  Sequence_816 150 PMHVMGHSMGGKAAMVLALTRPELIASLT 178
                   588*********************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2389  (556461 residues searched)
Passed MSV filter:                        49  (0.0205107); expected 47.8 (0.02)
Passed bias filter:                       37  (0.0154877); expected 47.8 (0.02)
Passed Vit filter:                         6  (0.00251151); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000418585); expected 0.0 (1e-05)
Initial search space (Z):               2389  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.03
# Mc/sec: 5490.42
//
[ok]
