# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22099.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-05   20.8   0.0    2.7e-05   20.3   0.0    1.1  1  Sequence_382  


Domain annotation for each sequence (and alignments):
>> Sequence_382  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.0   1.3e-08   2.7e-05     153     211 ..     181     241 ..     165     252 .. 0.82

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 1.3e-08
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpw.hlnknwssvrvptliiGaeld 211
                    id+sr+ + G smGG Gt+ + +  pd + aa+p+ +   ++k+ + v+vp+     e d
  Sequence_382 181 PIDPSRIYITGLSMGGMGTMAMVQAYPDrFAAAVPICGRgDTKKADKMVNVPMWFFHGESD 241
                   59************************9956889***9862678888899999987766666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2049  (486000 residues searched)
Passed MSV filter:                        48  (0.0234261); expected 41.0 (0.02)
Passed bias filter:                       38  (0.0185456); expected 41.0 (0.02)
Passed Vit filter:                         1  (0.000488043); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000488043); expected 0.0 (1e-05)
Initial search space (Z):               2049  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14385.60
//
[ok]
