# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22378.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0025   13.9   0.0      0.005   12.9   0.0    1.4  1  Sequence_1422  
     0.0077   12.3   0.1       0.18    7.8   0.0    2.1  2  Sequence_991   


Domain annotation for each sequence (and alignments):
>> Sequence_1422  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   4.8e-06     0.005     151     189 ..     231     268 ..     220     292 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 4.8e-06
    alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                    r  +d+++l v GhsmGG  t+ ++s  p +kaa p  +
  Sequence_1422 231 RPEVDAAKLGVYGHSMGGKLTV-MTSFDPRVKAAAPSCG 268
                    7789************998776.67889******99765 PP

>> Sequence_991  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.8   0.0   0.00017      0.18     105     175 ..     103     171 ..      70     199 .. 0.72
   2 !    2.5   0.0    0.0069       7.1     201     264 ..     245     308 ..     230     314 .. 0.81

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 0.00017
   alignment_4 105 lGeriashGfvvitidtit..tldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla 175
                   l + ++ +Gf v+++   +  ++  p++  + +  ++ +++ +   a + +id++r+ v G s GG  +l l 
  Sequence_991 103 LAKPLTDKGFTVFAVRHGSspKFSIPEAV-SDVRRSVRHIRLN---AKKLKIDPNRIGVFGMSAGGHLSLMLG 171
                   55666667777776654331156666654.4455666666664...45679***************9988764 PP

  == domain 2  score: 2.5 bits;  conditional E-value: 0.0069
   alignment_4 201 vptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigkysvawlkrf 264
                     tl++  ++d + p+s h++    ++  ++++   +e+ ga h     + k  +   vaw+  +
  Sequence_991 245 AATLLLAGDKDELVPIS-HSRNIQAAFQkAKVKSQLIEFAGAGHGFQGDDAKKATESMVAWFETH 308
                   57999999******985.8888888876155666789*******888888888888899998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2054  (452191 residues searched)
Passed MSV filter:                        52  (0.0253165); expected 41.1 (0.02)
Passed bias filter:                       38  (0.0185005); expected 41.1 (0.02)
Passed Vit filter:                         7  (0.00340798); expected 2.1 (0.001)
Passed Fwd filter:                         2  (0.00097371); expected 0.0 (1e-05)
Initial search space (Z):               2054  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13384.85
//
[ok]
