# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33318.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.1e-05   20.3   0.0    9.5e-05   19.7   0.0    1.2  1  Sequence_3389  


Domain annotation for each sequence (and alignments):
>> Sequence_3389  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0   2.1e-08   9.5e-05     154     183 ..     144     173 ..     129     189 .. 0.88

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2.1e-08
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlka 183
                    id++r  + GhsmGG G+l la ++p+l  
  Sequence_3389 144 IDAQRTGIFGHSMGGHGALVLALRNPQLFR 173
                    9*************************9854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4597  (1093005 residues searched)
Passed MSV filter:                       116  (0.0252338); expected 91.9 (0.02)
Passed bias filter:                       73  (0.0158799); expected 91.9 (0.02)
Passed Vit filter:                         6  (0.0013052); expected 4.6 (0.001)
Passed Fwd filter:                         1  (0.000217533); expected 0.0 (1e-05)
Initial search space (Z):               4597  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 16176.47
//
[ok]
