# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40473.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-05   20.5   0.0    0.00086   14.4   0.0    2.2  2  Sequence_146  
     0.0014   13.7   0.0      0.002   13.2   0.0    1.2  1  Sequence_241  
     0.0088   11.1   0.1      0.069    8.2   0.0    2.0  2  Sequence_212  


Domain annotation for each sequence (and alignments):
>> Sequence_146  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.0   0.0    0.0037       1.3      68     110 ..      17      64 ..       4     101 .. 0.79
   2 !   14.4   0.0   2.4e-06   0.00086     154     180 ..     147     173 ..     124     189 .. 0.77

  Alignments for each domain:
  == domain 1  score: 4.0 bits;  conditional E-value: 0.0037
   alignment_4  68 sasGfGGGtiyypren.....ntyGavaispGytgtqasiawlGeria 110
                   s++ fGG  i y +e+     + + +v + pG t +   + wl     
  Sequence_146  17 SSRSFGGEQIRYKHESavlscTMHFSVYMPPGATQDSPVLYWLSGLTC 64 
                   4568*********9985444334568999*************965444 PP

  == domain 2  score: 14.4 bits;  conditional E-value: 2.4e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   ++ s+ a+ GhsmGG G+l +a ++p 
  Sequence_146 147 LNHSKRAISGHSMGGHGALVVALRNPG 173
                   578899****************99985 PP

>> Sequence_241  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   5.6e-06     0.002     143     189 ..     108     156 ..      97     181 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 5.6e-06
   alignment_4 143 indassavr..sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   i+ a  +vr  s++d+sr+a++G+  GG   l la   +d++  i + +
  Sequence_241 108 IQVALDTVRdlSQVDPSRVAAIGYCFGGMAVLELARSGADVEGVISVHG 156
                   5556667774469***************************999998765 PP

>> Sequence_212  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.2   0.0   0.00019     0.069     109     181 ..     143     211 ..     121     225 .. 0.78
   2 ?    0.5   0.0     0.044        16     195     230 ..     302     338 ..     298     352 .. 0.80

  Alignments for each domain:
  == domain 1  score: 8.2 bits;  conditional E-value: 0.00019
   alignment_4 109 iashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   +a++Gf v+++d    + +  s    +  +++++  + +s + + +  + +a++GhsmGG    r a   p++
  Sequence_212 143 LAADGFRVLAVDR---IGYGKSSKPIIPYTFNFVAANMKS-LLDELGIDEVAIVGHSMGGMVVTRFAMLYPQM 211
                   7788888888875...456777777778888887775554.456677889**********9999998877766 PP

  == domain 2  score: 0.5 bits;  conditional E-value: 0.044
   alignment_4 195 nwssvrvptliiGaeldt.iapvsthakpfynslpss 230
                   +w+ + + +l+iG e d  +a   t a+   n+l  s
  Sequence_212 302 DWQHIATKALVIGGEEDGlVADFPTLARNVANELQNS 338
                   6999***********9963677888888888877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1060  (263548 residues searched)
Passed MSV filter:                        26  (0.0245283); expected 21.2 (0.02)
Passed bias filter:                       19  (0.0179245); expected 21.2 (0.02)
Passed Vit filter:                         4  (0.00377358); expected 1.1 (0.001)
Passed Fwd filter:                         3  (0.00283019); expected 0.0 (1e-05)
Initial search space (Z):               1060  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
