# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10367.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   12.7   0.0     0.0024   12.6   0.0    1.2  1  Sequence_795  


Domain annotation for each sequence (and alignments):
>> Sequence_795  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     3e-06    0.0024     150     226 ..      36     117 ..       9     158 .. 0.67

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3e-06
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrl...asqrpdlkaaipltpwhlnknwssvrv...ptliiGaeldtiapvsthakpfyns 226
                       id++++  mG s GG  t+++   a+ +   +  +p+ pw      +++ v   p+lii a  d +  +++ +  +y s
  Sequence_795  36 KEFGIDPEKIGFMGFSAGGAVTMSViynANTENRPNFIVPVYPWMDIVPSHEIPVnapPILIICATDDPLG-LAAASIELYSS 117
                   34569*****************99833333334445689*****865555555443448999999988764.44445555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          809  (214813 residues searched)
Passed MSV filter:                        24  (0.0296663); expected 16.2 (0.02)
Passed bias filter:                       21  (0.025958); expected 16.2 (0.02)
Passed Vit filter:                         6  (0.00741656); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123609); expected 0.0 (1e-05)
Initial search space (Z):                809  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6358.46
//
[ok]
