# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46296.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0012   15.3   0.0     0.0021   14.5   0.0    1.3  1  Sequence_2016  


Domain annotation for each sequence (and alignments):
>> Sequence_2016  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.0   7.6e-07    0.0021     152     184 ..     205     237 ..     188     253 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 7.6e-07
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                     rid +r+ v G smGG  t ++a++++ + aa
  Sequence_2016 205 YRIDDNRINVRGFSMGGAATWHMAAHHAGVWAA 237
                    59**********************999887665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2744  (561246 residues searched)
Passed MSV filter:                        61  (0.0222303); expected 54.9 (0.02)
Passed bias filter:                       53  (0.0193149); expected 54.9 (0.02)
Passed Vit filter:                         6  (0.00218659); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000364431); expected 0.0 (1e-05)
Initial search space (Z):               2744  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 16612.88
//
[ok]
