# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3654.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.5e-11   38.6   0.1    2.1e-07   26.6   0.1    2.4  2  Sequence_348  


Domain annotation for each sequence (and alignments):
>> Sequence_348  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.6   0.1   1.6e-10   2.1e-07      85     174 ..     144     245 ..     136     255 .. 0.73
   2 !    9.5   0.0   2.6e-05     0.033     175     247 ..     280     358 ..     268     380 .. 0.81

  Alignments for each domain:
  == domain 1  score: 26.6 bits;  conditional E-value: 1.6e-10
   alignment_4  85 tyGavaispGytgtqasiawlGeriashGfvvitid.tittldqpds.......rarqlnaaldylin....dassavrsridssrlavmGhsmGGG 169
                    y  v +s Gy g++  +++l e +as+G+vv++id t +t+            ra  +  +ld + +    da+  +   +d +r   +G+smGG 
  Sequence_348 144 PYPLVLVSHGYVGSRFLMTYLTENLASKGYVVVAIDhTDATFRDAGPfhstlyfRAIDVLFTLDAIDElsqpDADGFLAGLVDCNRTGLVGYSMGGY 240
                   478899*****************************9566777543321112333555544444433221113677888999**************** PP

   alignment_4 170 Gtlrl 174
                   G l++
  Sequence_348 241 GVLNV 245
                   *9987 PP

  == domain 2  score: 9.5 bits;  conditional E-value: 2.6e-05
   alignment_4 175 asqrpdlkaaipltpwhlnk.nwss.....vrvptliiGaeldtiapvsthakpfynslpssiskayleldgash.fapn 247
                   ++  p +ka + ++pw  n   w++     ++vpt+ i  ++d i+   +  k+ y+   +++++  l  +ga h +apn
  Sequence_348 280 TQPDPRIKAIVAFAPWGQNFgVWNAeglegLSVPTFFIAGDQDDISGYENGIKAIYDG-ATQTERYLLTYEGARHnVAPN 358
                   4557899*********9884245432222289************************98.5788999999****9944666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1300  (336330 residues searched)
Passed MSV filter:                        35  (0.0269231); expected 26.0 (0.02)
Passed bias filter:                       30  (0.0230769); expected 26.0 (0.02)
Passed Vit filter:                         2  (0.00153846); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000769231); expected 0.0 (1e-05)
Initial search space (Z):               1300  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9955.37
//
[ok]
