# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23273.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0017   14.5   0.5     0.0095   12.1   0.2    2.0  2  Sequence_1319  


Domain annotation for each sequence (and alignments):
>> Sequence_1319  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.2   4.3e-06    0.0095     157     187 ..     229     259 ..     206     263 .. 0.79
   2 ?   -0.0   0.0      0.02        45     153     185 ..     313     349 ..     305     358 .. 0.68

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.3e-06
    alignment_4 157 srlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    ++   +GhsmGG  +l+la ++pd  a++ l
  Sequence_1319 229 QKAHLAGHSMGGAVALQLALNNPDRVASLSL 259
                    455679******************9998876 PP

  == domain 2  score: -0.0 bits;  conditional E-value: 0.02
    alignment_4 153 ridssrlavmGhsmG..GGG..tlrlasqrpdlkaai 185
                    rid ++ a    s G  GGG  tl la++  dlka +
  Sequence_1319 313 RIDGAQEALDALSNGifGGGrqTLVLADRLGDLKAPV 349
                    6666555544433322244434899*********976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2200  (421836 residues searched)
Passed MSV filter:                        64  (0.0290909); expected 44.0 (0.02)
Passed bias filter:                       41  (0.0186364); expected 44.0 (0.02)
Passed Vit filter:                         1  (0.000454545); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000454545); expected 0.0 (1e-05)
Initial search space (Z):               2200  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12486.35
//
[ok]
