# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12699.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00099   12.9   0.0      0.056    7.1   0.0    2.1  2  Sequence_83  


Domain annotation for each sequence (and alignments):
>> Sequence_83  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.1   0.0   0.00014     0.056     118     181 ..      46     107 ..      11     116 .. 0.58
   2 !    3.7   0.0    0.0015      0.61     198     232 ..     197     229 ..     179     249 .. 0.83

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.00014
  alignment_4 118 tidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   id       p   a+    +l+ +  + + ++ ++   ++ + +Ghs+GG  +l  a++ p++
  Sequence_83  46 LIDLPGFGKSPLNAADA-VITLEDMAMRLKETLVAK-GINKCTLIGHSLGGYVSLAFAEKYPKM 107
                  44444333333333322.233444444443333332.34678899**************99976 PP

  == domain 2  score: 3.7 bits;  conditional E-value: 0.0015
  alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpssis 232
                  + +vp+lii    dt+  v+++  ++  slp s +
  Sequence_83 197 ESKVPVLIIAGADDTV--VLKKDLAYQASLPNSCQ 229
                  678******9999*98..78888889999999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          411  (96922 residues searched)
Passed MSV filter:                        10  (0.0243309); expected 8.2 (0.02)
Passed bias filter:                        9  (0.0218978); expected 8.2 (0.02)
Passed Vit filter:                         1  (0.00243309); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00243309); expected 0.0 (1e-05)
Initial search space (Z):                411  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2868.89
//
[ok]
