# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30724.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0045   12.7   0.6     0.0097   11.7   0.0    1.8  2  Sequence_1252  


Domain annotation for each sequence (and alignments):
>> Sequence_1252  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.1   0.0      0.35     6e+02     161     169 ..     147     155 ..     141     162 .. 0.80
   2 !   11.7   0.0   5.7e-06    0.0097     165     228 ..     239     304 ..     214     317 .. 0.83

  Alignments for each domain:
  == domain 1  score: -4.1 bits;  conditional E-value: 0.35
    alignment_4 161 vmGhsmGGG 169
                    v+Ghs GG 
  Sequence_1252 147 VAGHSFGGI 155
                    899999995 PP

  == domain 2  score: 11.7 bits;  conditional E-value: 5.7e-06
    alignment_4 165 smGGGGtlrlasqrpdlkaaipltpw..hlnknwssvrvptliiGaeldtiapvsthakpfynslp 228
                     +G G tlr as r++ +      p    l k + +++ p+ i+  e dt  p++ ha+   + +p
  Sequence_1252 239 HIGAGLTLRPASMRANARQVNTSRPHvvTLSKRYPELTLPIEIVHGEEDTTVPIHIHAEEIEKIVP 304
                    589999*******999988877777522579***************************99877777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1701  (336132 residues searched)
Passed MSV filter:                        57  (0.0335097); expected 34.0 (0.02)
Passed bias filter:                       42  (0.0246914); expected 34.0 (0.02)
Passed Vit filter:                         5  (0.00293945); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000587889); expected 0.0 (1e-05)
Initial search space (Z):               1701  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9949.51
//
[ok]
