# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34612.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.8e-06   21.3   0.0    8.2e-06   20.9   0.0    1.2  1  Sequence_209  


Domain annotation for each sequence (and alignments):
>> Sequence_209  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.9   0.0     9e-09   8.2e-06     108     203 ..     116     208 ..      90     224 .. 0.80

  Alignments for each domain:
  == domain 1  score: 20.9 bits;  conditional E-value: 9e-09
   alignment_4 108 riashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhlnknwssvrvpt 203
                    +++ G+ v+t d i       s+ +q + +++ l    ++a+ +++  +++avmGhsmGG  + r a q pd   + i ++p  l  +w++v vp 
  Sequence_209 116 ALSAAGYRVVTPDQIGFCK--SSKPQQYQFSFQQLAA-NTKALLDQLKIDQVAVMGHSMGGMLATRFALQYPDTTDTlIMVNPIGL-EDWKAVGVPY 208
                   5667788888888777654..5888999999999987.4567888999999*********************98765155666665.4789898886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          908  (233919 residues searched)
Passed MSV filter:                        23  (0.0253304); expected 18.2 (0.02)
Passed bias filter:                       18  (0.0198238); expected 18.2 (0.02)
Passed Vit filter:                         1  (0.00110132); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00110132); expected 0.0 (1e-05)
Initial search space (Z):                908  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6924.00
//
[ok]
