# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32913.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.7e-07   27.4   0.1    2.9e-07   26.7   0.1    1.3  1  Sequence_49    
     0.0052   12.7   0.3     0.0096   11.8   0.3    1.4  1  Sequence_1254  


Domain annotation for each sequence (and alignments):
>> Sequence_49  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.7   0.1   3.1e-10   2.9e-07     104     181 ..     142     227 ..     127     232 .. 0.80

  Alignments for each domain:
  == domain 1  score: 26.7 bits;  conditional E-value: 3.1e-10
  alignment_4 104 wlGeriashGfvvitid..tittldqpd........srarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   +Ge +a +G++v ti+     t+d+ d         r r ++ a+d l+   +s +r+rid +r+a+ Ghs GG  ++  a  r+ +
  Sequence_49 142 HFGETLARNGYIVATIEypGDRTFDNGDfgtaknlyNRPRDMSFAIDALLA--DSDLRERIDGARIAAFGHSAGGYTAIAAAGGRAHI 227
                  6799************93346799999854444444577888999999987..6789*******************999999887765 PP

>> Sequence_1254  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.3     1e-05    0.0096     131     185 ..     233     284 ..     228     288 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 1e-05
    alignment_4 131 rarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    ra  ++a +++l n a+      +d srl +mG s GG  +l  a+  + + aa+
  Sequence_1254 233 RAGDVSAVINWLENGANG---LHLDMSRLHIMGNSSGGTTALFAAALDTRIAAAL 284
                    888999999999996664...589*********************9999998885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1901  (400951 residues searched)
Passed MSV filter:                        54  (0.0284061); expected 38.0 (0.02)
Passed bias filter:                       35  (0.0184114); expected 38.0 (0.02)
Passed Vit filter:                         2  (0.00105208); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00105208); expected 0.0 (1e-05)
Initial search space (Z):               1901  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11868.15
//
[ok]
