# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22999.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00057   15.9   0.0    0.00089   15.3   0.0    1.2  1  Sequence_1727  


Domain annotation for each sequence (and alignments):
>> Sequence_1727  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   4.6e-07   0.00089     153     196 ..     136     182 ..     122     203 .. 0.72

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 4.6e-07
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip.l..tpwhlnknw 196
                     +d +r+a +Ghs GG  + rla + p+  aai  +  + w    n+
  Sequence_1727 136 SVDVNRVATIGHSNGGYMSYRLACDAPETFAAIIsIagATWNNPANF 182
                    489************************99988641211456666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1956  (408940 residues searched)
Passed MSV filter:                        40  (0.0204499); expected 39.1 (0.02)
Passed bias filter:                       29  (0.0148262); expected 39.1 (0.02)
Passed Vit filter:                         5  (0.00255624); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000511247); expected 0.0 (1e-05)
Initial search space (Z):               1956  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
