# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17731.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.042   10.5   0.0       0.73    6.5   0.0    2.0  2  Sequence_783  


Domain annotation for each sequence (and alignments):
>> Sequence_783  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.5   0.0   0.00022      0.73     152     176 ..     136     160 ..     114     166 .. 0.81
   2 ?    1.9   0.0    0.0054        18     180     217 ..     256     293 ..     250     322 .. 0.81

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.00022
   alignment_4 152 sridssrlavmGhsmGGGGtlrlas 176
                    r+  + +  +Ghs+GGG +l la 
  Sequence_783 136 RRLGVEEIILVGHSLGGGLALTLAC 160
                   4788888999************995 PP

  == domain 2  score: 1.9 bits;  conditional E-value: 0.0054
   alignment_4 180 dlkaaipltpwhlnknwssvrvptliiGaeldtiapvs 217
                   + + a+p         +++++ ptl+i  + d + p +
  Sequence_783 256 SARNAVPEDVDSFPERYRQISCPTLVIWGKEDRVVPAL 293
                   55677777777778899**********99999999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3365  (724321 residues searched)
Passed MSV filter:                        79  (0.023477); expected 67.3 (0.02)
Passed bias filter:                       62  (0.018425); expected 67.3 (0.02)
Passed Vit filter:                         5  (0.00148588); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000297177); expected 0.0 (1e-05)
Initial search space (Z):               3365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 21439.90
//
[ok]
