# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42603.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00064   12.7   0.0    0.00087   12.3   0.0    1.1  1  Sequence_1  


Domain annotation for each sequence (and alignments):
>> Sequence_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   3.7e-06   0.00087     149     229 ..     169     255 ..     155     283 .. 0.74

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.7e-06
  alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl..tpwhlnk.nwssvrvptliiGaeldtiapvs...thakpfynslps 229
                  ++  r d sr  ++G s GG    r a +++dl +a  +  ++  +     ++v+ p li+  e+d  +p +   ++   fy+s+  
   Sequence_1 169 SLNYRTDDSRRYMIGMSNGGAMVYRFACKNADLLTAAAIvsSSIPVGTvCKDNVSLPLLIVYGEKDRTTPPNgqkSYDGFFYESVEK 255
                  456799**************************9655444004444433134679*******99999776643111333457777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          235  (67928 residues searched)
Passed MSV filter:                         7  (0.0297872); expected 4.7 (0.02)
Passed bias filter:                        6  (0.0255319); expected 4.7 (0.02)
Passed Vit filter:                         1  (0.00425532); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00425532); expected 0.0 (1e-05)
Initial search space (Z):                235  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 1005.33
//
[ok]
