# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39139.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.019   11.2   0.0      0.029   10.6   0.0    1.2  1  Sequence_2159  


Domain annotation for each sequence (and alignments):
>> Sequence_2159  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   1.2e-05     0.029     157     180 ..     217     240 ..     196     254 .. 0.72

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.2e-05
    alignment_4 157 srlavmGhsmGGGGtlrlasqrpd 180
                    +  a+ GhsmGG G+l  a ++p 
  Sequence_2159 217 DSRAISGHSMGGHGALICALKNPG 240
                    34599**************99986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2502  (533313 residues searched)
Passed MSV filter:                        58  (0.0231815); expected 50.0 (0.02)
Passed bias filter:                       46  (0.0183853); expected 50.0 (0.02)
Passed Vit filter:                         5  (0.0019984); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.00039968); expected 0.0 (1e-05)
Initial search space (Z):               2502  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15786.06
//
[ok]
