# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13294.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.4e-07   25.3   0.0      1e-06   24.8   0.0    1.1  1  Sequence_1747  


Domain annotation for each sequence (and alignments):
>> Sequence_1747  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.8   0.0   5.8e-10     1e-06     139     245 ..      11     122 ..       5     127 .. 0.76

  Alignments for each domain:
  == domain 1  score: 24.8 bits;  conditional E-value: 5.8e-10
    alignment_4 139 ldylindassavrsridssrlavmGhsmGGGGtl....rlasqrpdlkaaipltpw...hlnknwssvrvptliiGaeldtiapvsthakpfynsl 227
                    l+ +  d +      id++r+ + Ghs+GG   l    ++    p ++a + l+p+    ++  ++  + p +i+G + d i+p ++     y sl
  Sequence_1747  11 LEAMNADPADFFFGAIDTTRVGATGHSLGGATVLlsgyHVDLVDPRIDAVVALAPFacaFTETFYDGGSAPLMILGGDEDLITPYNSNQAVPY-SL 105
                    666667777777788**************998773332355567888999999998332467778899****************987655444.44 PP

    alignment_4 228 pssiskayleldgashfa 245
                     ++ sk  + ldg +h++
  Sequence_1747 106 -ADPSKFLVTLDGGTHMS 122
                    .45579999******975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1782  (368927 residues searched)
Passed MSV filter:                        47  (0.0263749); expected 35.6 (0.02)
Passed bias filter:                       23  (0.0129068); expected 35.6 (0.02)
Passed Vit filter:                         2  (0.00112233); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000561167); expected 0.0 (1e-05)
Initial search space (Z):               1782  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 10920.24
//
[ok]
