# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45381.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00058   16.4   0.1     0.0012   15.3   0.1    1.4  1  Sequence_2554  


Domain annotation for each sequence (and alignments):
>> Sequence_2554  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.1   4.4e-07    0.0012     152     187 ..     360     395 ..     351     406 .. 0.91

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 4.4e-07
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    + +d +rl v GhsmGG  t+  a   + +kaa p 
  Sequence_2554 360 KEVDGNRLGVYGHSMGGKLTVITAGSDTRVKAAAPS 395
                    469******************************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2745  (567676 residues searched)
Passed MSV filter:                        67  (0.024408); expected 54.9 (0.02)
Passed bias filter:                       45  (0.0163934); expected 54.9 (0.02)
Passed Vit filter:                         7  (0.00255009); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000364299); expected 0.0 (1e-05)
Initial search space (Z):               2745  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 8401.60
//
[ok]
