# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26845.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0016   15.1   0.6     0.0032   14.1   0.1    1.7  2  Sequence_3023  
     0.0063   13.2   0.1       0.01   12.5   0.1    1.2  1  Sequence_827   


Domain annotation for each sequence (and alignments):
>> Sequence_3023  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.0      0.37   5.8e+02     163     177 ..       4      18 ..       3      21 .. 0.84
   2 !   14.1   0.1   2.1e-06    0.0032     154     179 ..     148     173 ..     129     185 .. 0.86

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.37
    alignment_4 163 GhsmGGGGtlrlasq 177
                    G  m G G lr+as+
  Sequence_3023   4 GPDMSGQGLLRIASE 18 
                    6789*********97 PP

  == domain 2  score: 14.1 bits;  conditional E-value: 2.1e-06
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrp 179
                     d sr  + GhsmGG G+l la ++p
  Sequence_3023 148 ADMSRQGIFGHSMGGHGALALALKHP 173
                    5899******************9887 PP

>> Sequence_827  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.1   6.5e-06      0.01     102     175 ..     142     216 ..     123     224 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 6.5e-06
   alignment_4 102 iawlGeriashGfvvitidtittldqpdsrarqln.aaldylindassavrsridssrlavmGhsmGGGGtlrla 175
                      lG r+++ G+ vi+ d     ++p sr++  +   l+  + d  + ++ +    +l v+Ghs GGG  +r a
  Sequence_827 142 FDRLGARLSAAGYRVIAPDLRGHGENPTSRGDVDHiGQLEEDLADLVAHLKLKDGGRKLVVAGHSSGGGLVVRFA 216
                   5679**************************9754313455555555666777777889***********999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3118  (717487 residues searched)
Passed MSV filter:                        97  (0.0311097); expected 62.4 (0.02)
Passed bias filter:                       68  (0.0218089); expected 62.4 (0.02)
Passed Vit filter:                         7  (0.00224503); expected 3.1 (0.001)
Passed Fwd filter:                         2  (0.000641437); expected 0.0 (1e-05)
Initial search space (Z):               3118  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 21237.62
//
[ok]
