# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23523.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0018   14.1   0.0     0.0031   13.4   0.0    1.3  1  Sequence_1367  


Domain annotation for each sequence (and alignments):
>> Sequence_1367  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06    0.0031     150     187 ..     129     167 ..     114     182 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
    alignment_4 150 vrsridssrlav.mGhsmGGGGtlrlasqrpdlkaaipl 187
                    v s++ +++ av +Ghs GG  +lrla ++pdl + + l
  Sequence_1367 129 VLSQLAPEQKAViVGHSYGGAVALRLALDNPDLVSGVVL 167
                    55666666555427*******************887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1835  (384601 residues searched)
Passed MSV filter:                        58  (0.0316076); expected 36.7 (0.02)
Passed bias filter:                       42  (0.0228883); expected 36.7 (0.02)
Passed Vit filter:                         4  (0.00217984); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000544959); expected 0.0 (1e-05)
Initial search space (Z):               1835  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11384.19
//
[ok]
