# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22415.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0085   12.5   0.0      0.015   11.7   0.0    1.3  1  Sequence_436  


Domain annotation for each sequence (and alignments):
>> Sequence_436  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.6e-06     0.015     157     181 ..     234     258 ..     210     273 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.6e-06
   alignment_4 157 srlavmGhsmGGGGtlrlasqrpdl 181
                    r+  +G smGG G+lr a + pdl
  Sequence_436 234 PRIGLLGTSMGGQGALRFAYKYPDL 258
                   59999*******************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2647  (533329 residues searched)
Passed MSV filter:                        62  (0.0234227); expected 52.9 (0.02)
Passed bias filter:                       54  (0.0204005); expected 52.9 (0.02)
Passed Vit filter:                         4  (0.00151114); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000377786); expected 0.0 (1e-05)
Initial search space (Z):               2647  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15786.54
//
[ok]
