# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30174.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0037   13.4   0.5       0.34    6.9   0.0    2.3  2  Sequence_1996  


Domain annotation for each sequence (and alignments):
>> Sequence_1996  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.9   0.0   0.00016      0.34     161     198 ..     206     247 ..     151     262 .. 0.82
   2 !    4.5   0.1   0.00089       1.9     198     264 ..     288     352 ..     278     354 .. 0.81

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.00016
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknwss 198
                     +Ghs+GG   l+ a+    +ka      p+ p h+  n+++
  Sequence_1996 206 LIGHSLGGAAVLKAAAGLDHIKAVAtlgaPFDPGHVTDNFAD 247
                    47****************999996422337889999999875 PP

  == domain 2  score: 4.5 bits;  conditional E-value: 0.00089
    alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysva.wlkrf 264
                    +++   l++ a +d+i ++ + ++ f   l ++ +k+++ ldga  +++  +++  +   +a w  r+
  Sequence_1996 288 NLKAALLVLHAPTDAIVSIDNASQIF---LAAKHPKSFVTLDGADQLITQPDDAEYAADVIAtWASRY 352
                    56778899***************999...67899************9998888776665554366665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2170  (453448 residues searched)
Passed MSV filter:                        45  (0.0207373); expected 43.4 (0.02)
Passed bias filter:                       34  (0.0156682); expected 43.4 (0.02)
Passed Vit filter:                         3  (0.00138249); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000460829); expected 0.0 (1e-05)
Initial search space (Z):               2170  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13422.06
//
[ok]
