# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15892.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      3e-06   20.7   0.0    5.8e-06   19.8   0.0    1.4  2  Sequence_186  


Domain annotation for each sequence (and alignments):
>> Sequence_186  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.8   0.0   1.9e-08   5.8e-06     105     188 ..      67     149 ..      59     162 .. 0.82
   2 ?   -3.8   0.0      0.29        88     202     216 ..     204     218 ..     200     234 .. 0.74

  Alignments for each domain:
  == domain 1  score: 19.8 bits;  conditional E-value: 1.9e-08
   alignment_4 105 lGeriashGfvvitidtitt.ld....qpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   l + +a +Gfv i+ +   t +     +p   a+ l+a l++  n      r  id +r+ v G smG   ++ +as+rp++ a +  +
  Sequence_186  67 LAKNLAQQGFVSIIFNFRGTgFSggnyHPLGWANDLEAILEWAWN------RPEIDVDRIGVFGSSMGARVAIYVASKRPEVSALVSYA 149
                   6789999****9999976542432222688899999999999998......999****************************9988654 PP

  == domain 2  score: -3.8 bits;  conditional E-value: 0.29
   alignment_4 202 ptliiGaeldtiapv 216
                   p+li+  ++d i   
  Sequence_186 204 PVLIVQGDADDIVDP 218
                   899999999888654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          302  (79139 residues searched)
Passed MSV filter:                         8  (0.0264901); expected 6.0 (0.02)
Passed bias filter:                        8  (0.0264901); expected 6.0 (0.02)
Passed Vit filter:                         1  (0.00331126); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00331126); expected 0.0 (1e-05)
Initial search space (Z):                302  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
