# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22687.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.9e-07   25.3   0.1    5.3e-07   24.9   0.1    1.1  1  Sequence_325  


Domain annotation for each sequence (and alignments):
>> Sequence_325  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.9   0.1   5.4e-10   5.3e-07     137     219 ..     135     216 ..     126     245 .. 0.74

  Alignments for each domain:
  == domain 1  score: 24.9 bits;  conditional E-value: 5.4e-10
   alignment_4 137 aaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknwssv..rvptliiGaeldtiapvsth 219
                   aal+ + +       + id++++ v G smGG  t  +a + p+ + aa+p+ +   + +++++   vp  ++  ++dt+ pv   
  Sequence_325 135 AALKAMDQ---VIENEAIDTDQILVTGLSMGGAATWEVAMRLPErISAAVPVCGKSEE-QYAELakDVPLWVVHGDADTVIPVDCS 216
                   55555544...233467************************997589*****997655.45543127***************9754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          985  (226283 residues searched)
Passed MSV filter:                        21  (0.0213198); expected 19.7 (0.02)
Passed bias filter:                       19  (0.0192893); expected 19.7 (0.02)
Passed Vit filter:                         2  (0.00203046); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00101523); expected 0.0 (1e-05)
Initial search space (Z):                985  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
