# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9532.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0002   14.7   0.0    0.00037   13.9   0.0    1.3  1  Sequence_299  
    0.00051   13.4   0.0    0.00077   12.8   0.0    1.2  1  Sequence_294  


Domain annotation for each sequence (and alignments):
>> Sequence_299  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   2.4e-06   0.00037      75     202 ..     211     353 ..     209     358 .. 0.67

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 2.4e-06
   alignment_4  75 GtiyyprenntyGavaispGytgtqa....siawlGeriashGfvvitidtittldq..pd.......srarqlnaaldylin...dassavrsrid 155
                   G ++ p +n+ y  ++i  G  + q+       +lGe ++shG++  ++d +        d       +r+  +   l yl +   d+ s + +++d
  Sequence_299 211 GRLWIPDGNEKYPIISIIHGNHSMQEfsdnGYNYLGEFLSSHGYIFNSVDQNFLNGSwdGDfkgkemtTRSWHFLENLSYLKKlssDSLSPLFNKVD 307
                   6678889999999999998887765422225789***************98754332003311111114454555567777661115556778**** PP

   alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknwssvrvp 202
                    +++  +Ghs GG  +++la++  dl +       + n n++ + v 
  Sequence_299 308 FNKVIFIGHSRGG-EAVNLAAKFNDLSTYPDNGNVKFNYNFNIIGVV 353
                   **********875.689999999999876555555666666666555 PP

>> Sequence_294  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0     5e-06   0.00077     138     238 ..     167     269 ..     147     295 .. 0.74

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 5e-06
   alignment_4 138 aldylindassavrsridssrlavmGhsmGGGGtlrlasqrp...dlkaaipltpw.h.lnknwssvrvptliiGaeldtiapvsthakpfynslps 229
                   a++ ++n   +a +  id++++  mG s GG  t+  + + +   + +   p+ pw h ++k+    + p+  i   +d    +++ +   yn+  s
  Sequence_294 167 AIEIIRN---KAKKYNIDPNKIGLMGFSAGGAVTMEATYKSTpknQPNFIAPIYPWmHiVEKQKVPQNKPAAFISCANDDPLRLAAPSVQIYNDWIS 260
                   3455554...556789******************9987654311133456799***54346777777889999988888888899999999999999 PP

   alignment_4 230 siskaylel 238
                   + ska l +
  Sequence_294 261 ANSKAELHM 269
                   999997765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          308  (105480 residues searched)
Passed MSV filter:                         8  (0.025974); expected 6.2 (0.02)
Passed bias filter:                        8  (0.025974); expected 6.2 (0.02)
Passed Vit filter:                         2  (0.00649351); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.00649351); expected 0.0 (1e-05)
Initial search space (Z):                308  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3122.21
//
[ok]
