# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33113.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0036   11.5   0.0       0.27    5.3   0.0    2.1  2  Sequence_70  


Domain annotation for each sequence (and alignments):
>> Sequence_70  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.2   0.0     0.001      0.57     145     181 ..      46      85 ..      18     111 .. 0.76
   2 !    5.3   0.0    0.0005      0.27     192     221 ..     170     199 ..     161     213 .. 0.89

  Alignments for each domain:
  == domain 1  score: 4.2 bits;  conditional E-value: 0.001
  alignment_4 145 dassavrsridss...rlavmGhsmGGGGtlrlasqrpdl 181
                  d+   + +r+ ++    +a +G smGG  +l +  q p+ 
  Sequence_70  46 DSIIEMAARLLANapaEIALAGLSMGGYVALEVMRQAPER 85 
                  5555555555443222799**************9999975 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.0005
  alignment_4 192 lnknwssvrvptliiGaeldtiapvsthak 221
                   +kn + ++vpt++i    d ++++s+h +
  Sequence_70 170 SRKNLHLIKVPTIVICGREDLLTSLSQHEE 199
                  579999*********************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          541  (116769 residues searched)
Passed MSV filter:                        17  (0.0314233); expected 10.8 (0.02)
Passed bias filter:                       15  (0.0277264); expected 10.8 (0.02)
Passed Vit filter:                         3  (0.00554529); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00184843); expected 0.0 (1e-05)
Initial search space (Z):                541  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3456.36
//
[ok]
