# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38518.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      2e-05   19.6   0.0    3.7e-05   18.8   0.0    1.4  1  Sequence_99  


Domain annotation for each sequence (and alignments):
>> Sequence_99  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.8   0.0     4e-08   3.7e-05     148     186 ..     137     175 ..     118     190 .. 0.83

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 4e-08
  alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                  + +++     ++  mGhsmGG G+l la +++dl a++ 
  Sequence_99 137 TLIQQHFKVGKVGLMGHSMGGHGALTLAFRHADLFASVS 175
                  5566677778899*********************99874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          928  (217250 residues searched)
Passed MSV filter:                        34  (0.0366379); expected 18.6 (0.02)
Passed bias filter:                       26  (0.0280172); expected 18.6 (0.02)
Passed Vit filter:                         4  (0.00431034); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00107759); expected 0.0 (1e-05)
Initial search space (Z):                928  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6430.60
//
[ok]
