# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21000.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-06   24.4   0.2    6.4e-06   22.9   0.2    1.7  1  Sequence_2867  


Domain annotation for each sequence (and alignments):
>> Sequence_2867  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.2   2.2e-09   6.4e-06      98     171 ..     179     264 ..     173     273 .. 0.70

  Alignments for each domain:
  == domain 1  score: 22.9 bits;  conditional E-value: 2.2e-09
    alignment_4  98 tqasiawlGeriashGfvvitidtitt..ldqpdsrarqlnaaldylindassa..........vrsridssrlavmGhsmGGGGt 171
                    +++   wl e +as+G+vv+++d++t      p     + +  l++l+  a ++           r rid +rla +Ghs G   +
  Sequence_2867 179 SAEGFIWLAENLASRGYVVVVVDANTVncTALPMIVQGRTSLILEHLRLWARATrgmestlgdgFRGRIDFTRLALVGHSNGAEAS 264
                    567789****************99886224556666666666777776433221111111222279**************998665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2955  (597206 residues searched)
Passed MSV filter:                       106  (0.0358714); expected 59.1 (0.02)
Passed bias filter:                       55  (0.0186125); expected 59.1 (0.02)
Passed Vit filter:                         4  (0.00135364); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000338409); expected 0.0 (1e-05)
Initial search space (Z):               2955  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17677.30
//
[ok]
