# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a842.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-06   21.7   0.0    2.3e-06   21.4   0.0    1.1  1  Sequence_222  
     0.0013   12.3   0.0     0.0029   11.2   0.0    1.6  2  Sequence_279  


Domain annotation for each sequence (and alignments):
>> Sequence_222  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.0   1.2e-08   2.3e-06     104     221 ..      61     187 ..      45     226 .. 0.79

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 1.2e-08
   alignment_4 104 wlGeriashGfvvitidtittldqpdsr..arqlnaal..dy...lindassavrsrids..srlavmGhsmGGGGtlrlasqrpdlkaaipltpwh 191
                    + +r a +G+v +++d     +  dsr  a+ql++ +  +y   ++ da s +rs++ +  +r+   G   GG  +lr a q   ++a + + +  
  Sequence_222  61 DVANRYADQGYVAVALDLFKG-QTADSRegAKQLSSQVtpEYssrVLADAMSWLRSQLYArlDRIGLTGFCFGGTHALRFACQSKAVQAGVIFYASR 156
                   56799************8754.567887668999987633343337899*******99874469**************************9998877 PP

   alignment_4 192 l..nknwssvrvptliiGaeldtiapvsthak 221
                   l  +   +++ +p li+  ++d   pv +  +
  Sequence_222 157 LpeDELLEKTVTPLLILYGDQDGSVPVDQS-R 187
                   632566889999**********99999763.4 PP

>> Sequence_279  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   1.6e-05    0.0029     104     187 ..      51     143 ..      11     150 .. 0.76
   2 ?   -2.8   0.0      0.29        53     227     246 ..     240     259 ..     208     278 .. 0.52

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.6e-05
   alignment_4 104 wlGeriashGfvvitidtitt..ldqpdsrarqlnaaldylindassavr...srids...srlavmGhsmGGGGtlrlasq..rpdlkaaipl 187
                    + er+a +Gf  ++i+t     l +  s  + + aa++ + ++ +  +    + +++   +rla +Ghs+G    l+  ++  rp++k+ i +
  Sequence_279  51 KMAERLANRGFATLSINTRGHdwLARGGSGRDFVGAAFETIEES-TFDLDgfiEDLEAkgfTRLALIGHSLGAVKVLKYQAEhpRPSVKTVISV 143
                   5789**************86444899999999999999988775.44444011444443447************99987654237788887765 PP

  == domain 2  score: -2.8 bits;  conditional E-value: 0.29
   alignment_4 227 lpssiskayleldgashfap 246
                   +  s+  +  e++ga hf  
  Sequence_279 240 IAKSTVLTRTEIEGADHFYK 259
                   33333334456666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          368  (95782 residues searched)
Passed MSV filter:                        18  (0.048913); expected 7.4 (0.02)
Passed bias filter:                       14  (0.0380435); expected 7.4 (0.02)
Passed Vit filter:                         4  (0.0108696); expected 0.4 (0.001)
Passed Fwd filter:                         2  (0.00543478); expected 0.0 (1e-05)
Initial search space (Z):                368  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
