# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3906.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.8e-05   19.6   0.0    6.4e-05   18.8   0.0    1.3  1  Sequence_1521  


Domain annotation for each sequence (and alignments):
>> Sequence_1521  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.8   0.0   3.7e-08   6.4e-05      75     192 ..     187     311 ..     167     318 .. 0.75

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 3.7e-08
    alignment_4  75 Gtiyypren...ntyGavaispGytgtqasiawl.GeriashGfvvitidtit...t......ldqpdsrarqlnaaldylindassavrsridss 157
                    G +y p +    + y av +   +t+ ++ +a l  +++as+Gfv ++ d             ++ p+ ++  ++ a++yl           +d+s
  Sequence_1521 187 GFLYLPPNYeagQQYPAVVVGGSWTTVKEQMAGLyAQQLASKGFVTLAFDHRNfgeSegqprfVEDPEKKTVDFSNAIQYLA------SLPMVDAS 276
                    77788765434578****************99874789***********976422211111224556666666666666664......46789*** PP

    alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltpwhl 192
                    r   mG    GG   +  +q +++ka   + pw  
  Sequence_1521 277 RTGGMGICASGGYMAKSVAQDANFKAFAMVVPWFN 311
                    *********************************75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1706  (397647 residues searched)
Passed MSV filter:                        56  (0.0328253); expected 34.1 (0.02)
Passed bias filter:                       37  (0.0216882); expected 34.1 (0.02)
Passed Vit filter:                         2  (0.00117233); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000586166); expected 0.0 (1e-05)
Initial search space (Z):               1706  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11770.35
//
[ok]
