# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35243.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   12.6   0.0       0.49    5.3   0.0    2.2  2  Sequence_734  


Domain annotation for each sequence (and alignments):
>> Sequence_734  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.2   0.0   0.00054      0.52     159     189 ..     170     201 ..     159     215 .. 0.84
   2 !    5.3   0.0   0.00051      0.49     191     216 ..     287     312 ..     259     355 .. 0.65

  Alignments for each domain:
  == domain 1  score: 5.2 bits;  conditional E-value: 0.00054
   alignment_4 159 lavmGhsmGGG.Gtlrlasqrpdlkaaipltp 189
                   l  +GhsmGG  Gtl + ++   + aa+  +p
  Sequence_734 170 LFLVGHSMGGAiGTLYMDKHADTFTAAVFSAP 201
                   6679*****9779**99999999999986665 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.00051
   alignment_4 191 hlnknwssvrvptliiGaeldtiapv 216
                    + k+ +++++p+li+ a+ dt+   
  Sequence_734 287 RTVKAAKETKTPILILQADEDTVVDN 312
                   345888999*************9753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          964  (257582 residues searched)
Passed MSV filter:                        32  (0.033195); expected 19.3 (0.02)
Passed bias filter:                       27  (0.0280083); expected 19.3 (0.02)
Passed Vit filter:                         2  (0.00207469); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00103734); expected 0.0 (1e-05)
Initial search space (Z):                964  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
