# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00079   16.3   0.1      0.065   10.0   0.1    2.2  2  Sequence_835   
  ------ inclusion threshold ------
      0.029   11.2   0.3      0.036   10.9   0.3    1.1  1  Sequence_3126  


Domain annotation for each sequence (and alignments):
>> Sequence_835  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.0   0.1   3.5e-05     0.065     146     180 ..     188     222 ..     161     231 .. 0.81
   2 !    4.1   0.0    0.0023       4.2     193     228 ..     309     343 ..     303     368 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.0 bits;  conditional E-value: 3.5e-05
   alignment_4 146 assavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                   + + v + +d  +   +GhsmGGG +l  a  +p+
  Sequence_835 188 TLAGVMDALDLPKAHLVGHSMGGGVSLDFALAHPE 222
                   5566778889999999***********99988876 PP

  == domain 2  score: 4.1 bits;  conditional E-value: 0.0023
   alignment_4 193 nknwssvrvptliiGaeldtiapvsthakpfynslp 228
                   + + s+++vptl++    d i pvs ha+ +  ++ 
  Sequence_835 309 RDQLSKLSVPTLVLWGAEDRIVPVS-HAEGLPANIE 343
                   5678899*******9999*****96.7776544444 PP

>> Sequence_3126  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.3   1.9e-05     0.036     141     173 ..      47      82 ..      33      90 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.9e-05
    alignment_4 141 ylindassavrsridssrlavmGhsm...GGGGtlr 173
                     + +++  +vrsr+ ++rl+ + h++   GG Gtlr
  Sequence_3126  47 RIGERSHRTVRSRVRAARLSNARHALpsgGGPGTLR 82 
                    56688999****************874324556776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3697  (736815 residues searched)
Passed MSV filter:                        90  (0.0243441); expected 73.9 (0.02)
Passed bias filter:                       69  (0.0186638); expected 73.9 (0.02)
Passed Vit filter:                         4  (0.00108196); expected 3.7 (0.001)
Passed Fwd filter:                         2  (0.000540979); expected 0.0 (1e-05)
Initial search space (Z):               3697  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 21809.72
//
[ok]
