# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43826.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0088   11.7   0.9      0.081    8.6   0.6    2.2  2  Sequence_61  


Domain annotation for each sequence (and alignments):
>> Sequence_61  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.6   0.6     5e-05     0.081     144     183 ..      75     117 ..      34     132 .. 0.82
   2 !    1.0   0.0    0.0098        16     169     218 ..     172     225 ..     166     240 .. 0.75

  Alignments for each domain:
  == domain 1  score: 8.6 bits;  conditional E-value: 5e-05
  alignment_4 144 ndassavrsridssrl...avmGhsmGGGGtlrlasqrpdlka 183
                  +  s av + +ds+ +   a +GhsmG   +l la++ p+   
  Sequence_61  75 EAMSDAVLAAMDSANIrtaALVGHSMGSLVALALAARYPERAR 117
                  5567788888888754333789**************9998655 PP

  == domain 2  score: 1.0 bits;  conditional E-value: 0.0098
  alignment_4 169 GGtlrlasqrpdlkaaipltpwhl.n...knwssvrvptliiGaeldtiapvst 218
                  GGtlrl +q  d    + l +    n      s+vr ptl i    d ++p +t
  Sequence_61 172 GGTLRLLEQSKDQVIHMGLDACSRyNagiDHASAVRCPTLFILGRRDIMTPART 225
                  8899999999998888888765431211124577999*9999999998888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1604  (321143 residues searched)
Passed MSV filter:                        43  (0.026808); expected 32.1 (0.02)
Passed bias filter:                       34  (0.021197); expected 32.1 (0.02)
Passed Vit filter:                         4  (0.00249377); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000623441); expected 0.0 (1e-05)
Initial search space (Z):               1604  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
