# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32215.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0098   12.1   0.0      0.019   11.1   0.0    1.4  1  Sequence_652  


Domain annotation for each sequence (and alignments):
>> Sequence_652  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.4e-06     0.019     197     262 ..     620     687 ..     607     693 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.4e-06
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigkys..vawlk 262
                   ++v++pt+++  e+d  +p    a+ fy +l   +++ + + + gash+++  p + i+k    + w+ 
  Sequence_652 620 NNVTTPTMVMVGEADWRTPA-WEAEQFYTALKvQNVDTVLVRVPGASHLIARRPSQLIAKVDniMGWFD 687
                   689************99996.5799******73579**********************98632245655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2287  (504897 residues searched)
Passed MSV filter:                        70  (0.0306078); expected 45.7 (0.02)
Passed bias filter:                       55  (0.024049); expected 45.7 (0.02)
Passed Vit filter:                         7  (0.00306078); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000437254); expected 0.0 (1e-05)
Initial search space (Z):               2287  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14944.95
//
[ok]
