# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17030.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.4e-06   20.9   0.2     0.0045   10.6   0.0    2.1  2  Sequence_137  


Domain annotation for each sequence (and alignments):
>> Sequence_137  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.8   0.0   4.3e-05     0.017     129     197 ..      74     144 ..      17     149 .. 0.63
   2 !   10.6   0.0   1.2e-05    0.0045     191     258 ..     178     242 ..     150     247 .] 0.80

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 4.3e-05
   alignment_4 129 dsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknws 197
                   d    ++++ ++ l++ ass +   ++      +Ghs+GG   l  a q  + +a +    p +p hl +  s
  Sequence_137  74 DFSDTNFSSNVEDLVD-ASSYMEGHLEGPS-VLIGHSLGGAAVLAAAGQIDSCRAVVtiaaPSSPDHLLRHIS 144
                   4445555566666665.5666666666554.368*************99888887651122666677666555 PP

  == domain 2  score: 10.6 bits;  conditional E-value: 1.2e-05
   alignment_4 191 hlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysv 258
                    l+ + +++ vp li+ +  d i  + + ++ f   l ++ +k+++ ld+a h+ ++ +++  + + +
  Sequence_137 178 VLKEKIEKLGVPLLILHSPHDLIVGIDNASEIF---LAAKHPKSFVSLDNADHMLSDPSDSSNAGHLI 242
                   5666778899*********************99...67899*************99988776554444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          383  (82242 residues searched)
Passed MSV filter:                         8  (0.0208877); expected 7.7 (0.02)
Passed bias filter:                        8  (0.0208877); expected 7.7 (0.02)
Passed Vit filter:                         2  (0.00522193); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00261097); expected 0.0 (1e-05)
Initial search space (Z):                383  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2434.36
//
[ok]
