# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3462.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0054   11.1   0.0      0.014    9.8   0.0    1.6  2  Sequence_229  


Domain annotation for each sequence (and alignments):
>> Sequence_229  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.8   0.0   2.1e-05     0.014     150     185 ..      43      78 ..      20      89 .. 0.89
   2 ?   -2.8   0.0      0.14        92      95     141 ..     138     188 ..     128     199 .. 0.70

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 2.1e-05
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    ++ id +r+ v+G s G   + rla+ +p++k  i
  Sequence_229  43 SKNNIDKDRIFVAGFSGGARVATRLAEMNPEIKGVI 78 
                   4789****************************9887 PP

  == domain 2  score: -2.8 bits;  conditional E-value: 0.14
   alignment_4  95 ytgtqasiawl....GeriashGfvvitidtittldqpdsrarqlnaaldy 141
                   yt  +++i wl      + a + +  +  + i++ d  + ++r l+aa ++
  Sequence_229 138 YTEMEKAIIWLlcltKSKNAEQYLSSMQAEIISRADSLEKQGRLLEAATEW 188
                   788888888873332234555666777888888888888888888888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          649  (154868 residues searched)
Passed MSV filter:                        10  (0.0154083); expected 13.0 (0.02)
Passed bias filter:                       10  (0.0154083); expected 13.0 (0.02)
Passed Vit filter:                         2  (0.00308166); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00154083); expected 0.0 (1e-05)
Initial search space (Z):                649  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4584.09
//
[ok]
