# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31326.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-05   18.1   0.0    1.6e-05   17.9   0.0    1.0  1  Sequence_125  


Domain annotation for each sequence (and alignments):
>> Sequence_125  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.9   0.0   7.2e-08   1.6e-05     165     254 ..       6      99 ..       2     106 .. 0.81

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 7.2e-08
   alignment_4 165 smGGGGtlrlasqrpdlkaaipltpwhlnknwssvr...vptliiGaeldtiapvsthakpfynslpssisk..ayleldgashfapnipnkiig 254
                   s G   +++l  +rp++++ i ++p  +  +++ ++    p lii    d i+   + + ++y+ l  + +    y+ +dga hf +n  +k + 
  Sequence_125   6 SFGAWIAMQLLMRRPEIDSFITIAPPTTSYDFNFLSpcpAPGLIIQGTEDDISK-EEDTYALYEKLSKQRNNeiEYVAIDGANHFFTNHMDKLTN 99 
                   777778899999***********9999988876543223899***999999976.678899****9987654227*************9998764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          216  (54032 residues searched)
Passed MSV filter:                         5  (0.0231481); expected 4.3 (0.02)
Passed bias filter:                        5  (0.0231481); expected 4.3 (0.02)
Passed Vit filter:                         3  (0.0138889); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00462963); expected 0.0 (1e-05)
Initial search space (Z):                216  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
