# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b14516.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0033   11.7   0.0       0.21    5.7   0.0    2.3  2  Sequence_393  


Domain annotation for each sequence (and alignments):
>> Sequence_393  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.7   0.0   0.00037      0.21     154     182 ..      85     113 ..      81     127 .. 0.85
   2 !    3.4   0.0    0.0019       1.1     186     233 ..     199     245 ..     183     266 .. 0.74

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.00037
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlk 182
                   +d   l v+Ghs+GG  +  la+ +pd  
  Sequence_393  85 LDLHDLPVVGHSIGGMFAAELAAAQPDRF 113
                   6788899****************999965 PP

  == domain 2  score: 3.4 bits;  conditional E-value: 0.0019
   alignment_4 186 pltpwhlnknwssvrvptliiGaeldtiapvsthakpfynslpssisk 233
                   p+    l+k  + v+ p l+i  e d i p st+a+ f  ++  ++  
  Sequence_393 199 PIPNRGLRKRLHRVQQPGLVIWGESDGIIP-STYAQRFTAQMENATAH 245
                   666667899999****************99.56788887777665544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          572  (137884 residues searched)
Passed MSV filter:                        20  (0.034965); expected 11.4 (0.02)
Passed bias filter:                       16  (0.027972); expected 11.4 (0.02)
Passed Vit filter:                         2  (0.0034965); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00174825); expected 0.0 (1e-05)
Initial search space (Z):                572  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4081.37
//
[ok]
