# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31577.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0037   13.4   0.0     0.0057   12.8   0.0    1.2  1  Sequence_2131  


Domain annotation for each sequence (and alignments):
>> Sequence_2131  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   2.5e-06    0.0057     154     185 ..     159     190 ..     145     196 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.5e-06
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +d +   + GhsmGG G+l +  ++pd  a+i
  Sequence_2131 159 VDMAHQGITGHSMGGHGALTIGLRNPDRFASI 190
                    677778899******************88887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2238  (525367 residues searched)
Passed MSV filter:                        63  (0.0281501); expected 44.8 (0.02)
Passed bias filter:                       50  (0.0223414); expected 44.8 (0.02)
Passed Vit filter:                         4  (0.00178731); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000446828); expected 0.0 (1e-05)
Initial search space (Z):               2238  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15550.86
//
[ok]
