# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6509.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-05   18.5   0.1     0.0031   12.6   0.0    2.1  2  Sequence_444  


Domain annotation for each sequence (and alignments):
>> Sequence_444  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     3e-06    0.0031     159     190 ..     196     228 ..     181     239 .. 0.80
   2 !    3.6   0.0    0.0017       1.7     229     272 ..     250     291 ..     239     297 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3e-06
   alignment_4 159 lavmGhsmGGGGtlrlasqrpdl.kaaipltpw 190
                    a+ G smGGGGt+  a ++p+l  +a pl+++
  Sequence_444 196 RAISGLSMGGGGTFMYALRHPELfSTACPLSAY 228
                   4999******************94678999875 PP

  == domain 2  score: 3.6 bits;  conditional E-value: 0.0017
   alignment_4 229 ssiskayleldgashfapnipnkiigkysvawlkrfvdndtryt 272
                    s+ kay e ++a  ++ n+p++ ++  sv w+    d+d  y+
  Sequence_444 250 ESLVKAYYENHNALSLIQNLPEEEMS--SVRWFIDCGDDDFLYE 291
                   5789******************9865..89***99999999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1030  (279205 residues searched)
Passed MSV filter:                        27  (0.0262136); expected 20.6 (0.02)
Passed bias filter:                       25  (0.0242718); expected 20.6 (0.02)
Passed Vit filter:                         3  (0.00291262); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000970874); expected 0.0 (1e-05)
Initial search space (Z):               1030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8264.47
//
[ok]
