# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33325.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   13.5   0.2     0.0063   12.2   0.1    1.7  2  Sequence_189  


Domain annotation for each sequence (and alignments):
>> Sequence_189  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.1   3.9e-06    0.0063     160     180 ..     147     167 ..     123     179 .. 0.82
   2 ?   -2.9   0.0      0.16   2.5e+02     259     282 ..     264     288 ..     252     291 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 3.9e-06
   alignment_4 160 avmGhsmGGGGtlrlasqrpd 180
                   +v GhsmGG G+l +a ++p 
  Sequence_189 147 SVFGHSMGGHGALTIALRNPA 167
                   699*************99996 PP

  == domain 2  score: -2.9 bits;  conditional E-value: 0.16
   alignment_4 259 awlkrfvdndtryt.qflcpgprdg 282
                    ++  f+++ +r++ + lc  p+  
  Sequence_189 264 YFIATFIEDHLRFHaRHLCTNPEAV 288
                   5677899999998637999998865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1621  (337613 residues searched)
Passed MSV filter:                        47  (0.0289944); expected 32.4 (0.02)
Passed bias filter:                       36  (0.0222085); expected 32.4 (0.02)
Passed Vit filter:                         3  (0.00185071); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000616903); expected 0.0 (1e-05)
Initial search space (Z):               1621  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9993.34
//
[ok]
