# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44414.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-06   21.5   1.6    1.9e-05   17.7   1.6    2.0  1  Sequence_115  


Domain annotation for each sequence (and alignments):
>> Sequence_115  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   1.6   8.2e-08   1.9e-05      80     248 ..      73     251 ..      48     269 .. 0.71

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 8.2e-08
   alignment_4  80 prenntyGavaispGytgtqasiawlGeriashGfvvitid......tittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGG 170
                     +nn+y  v +s G + +  +i  l   +  +G+ v++ d      +  t ++ +s a+ ++aa++ylin++       +ds+++ + Ghs+G   
  Sequence_115  73 KDKNNSY-VVLLSHGNSEDLGTIMPLKASLQKKGYAVMAYDypgygtSEGTANEANSYAS-VEAAFNYLINSC------NVDSTKIIAYGHSLGAAM 161
                   4445555.5789999999999999999999999999999984443322345666666664.89********54......58**************** PP

   alignment_4 171 tlrlasqrp....dlkaa.i.........pltpw...hlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapni 248
                   ++++a+++      +++a i         p+ p+      k+ ++++ p +i+   +d + p   h k ++++ ps    a l +d a h   n 
  Sequence_115 162 AIHIAAKHDigglFIESAfIstfrvfttyPILPFdkfNNLKKIAKITSPKVIVHGSADNVIPF-WHGKKLFDAAPSPK--AKLWIDKAGHN--NC 251
                   ****99874222212332112222222225555411155677888999************997.69999999999975..55566777774..34 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          231  (62131 residues searched)
Passed MSV filter:                         5  (0.021645); expected 4.6 (0.02)
Passed bias filter:                        4  (0.017316); expected 4.6 (0.02)
Passed Vit filter:                         1  (0.004329); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.004329); expected 0.0 (1e-05)
Initial search space (Z):                231  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 1839.08
//
[ok]
