# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34895.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0093   10.8   0.0      0.039    8.7   0.0    1.8  2  Sequence_715  


Domain annotation for each sequence (and alignments):
>> Sequence_715  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.7   0.0   4.5e-05     0.039     158     187 ..      71     101 ..      58     107 .. 0.83
   2 ?   -0.8   0.0     0.036        31     188     213 ..     194     220 ..     179     233 .. 0.69

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 4.5e-05
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdl.kaaipl 187
                    + v+GhsmG   ++  a qrpdl k  i l
  Sequence_715  71 PVYVVGHSMGAVISFMAACQRPDLiKGVIML 101
                   5679*******************84555555 PP

  == domain 2  score: -0.8 bits;  conditional E-value: 0.036
   alignment_4 188 tpwhlnknwssvrvptlii.Gaeldti 213
                    p  +++ +++++vp l++ G++ d  
  Sequence_715 194 VPHNIHQYYRQLTVPGLLVtGSQSDVC 220
                   356677888899999765537777764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          873  (263156 residues searched)
Passed MSV filter:                        26  (0.0297824); expected 17.5 (0.02)
Passed bias filter:                       20  (0.0229095); expected 17.5 (0.02)
Passed Vit filter:                         2  (0.00229095); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114548); expected 0.0 (1e-05)
Initial search space (Z):                873  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7789.42
//
[ok]
