# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46852.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00035   15.9   0.0     0.0017   13.7   0.0    1.9  2  Sequence_1158  
    0.00049   15.5   0.1    0.00074   14.9   0.1    1.2  1  Sequence_925   
    0.00097   14.5   0.0     0.0012   14.2   0.0    1.2  1  Sequence_56    


Domain annotation for each sequence (and alignments):
>> Sequence_1158  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   4.1e-06    0.0017     153     185 ..     143     175 ..     129     192 .. 0.86
   2 ?   -0.9   0.0      0.11        45     153     214 ..     393     459 ..     371     465 .. 0.73

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 4.1e-06
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     +d +r+ +mGhsmGG G+  l +  p+  aai
  Sequence_1158 143 AVDKDRIYMMGHSMGGHGSNILIQLAPKYFAAI 175
                    589****************99999999999988 PP

  == domain 2  score: -0.9 bits;  conditional E-value: 0.11
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwss...vr.vptliiGaeldtia 214
                    ++d+++  + G s GG  +  l +++p++ kaa  + +     +w+    ++ vp+l i   +d i 
  Sequence_1158 393 KLDPKKTFACGISNGGFMSYTLVAEKPEVfKAAASVIGTMSGLTWKHrdqIKpVPILQISGLNDEIV 459
                    68999999999999*9999999888887548887776665555554311122367777766666665 PP

>> Sequence_925  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.1   1.8e-06   0.00074     150     186 ..     236     272 ..     222     286 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.8e-06
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                      +id +r+   G smGG Gtl +  ++ d+ aai 
  Sequence_925 236 KHYKIDRNRVYLSGNSMGGSGTLGIGLRHGDVFAAIK 272
                   4569*************************99999885 PP

>> Sequence_56  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0     3e-06    0.0012     154     205 ..     150     203 ..     132     258 .. 0.73

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 3e-06
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptli 205
                  +d  r+ v G smGG Gt  + ++ p++  aaip+ +       +++ ++p  +
  Sequence_56 150 VDKRRIYVTGLSMGGFGTWDILQRMPNIfAAAIPVCGGGDTEMANAIkTIPLWV 203
                  899***********************9736789*98654444444431455544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1228  (311389 residues searched)
Passed MSV filter:                        38  (0.0309446); expected 24.6 (0.02)
Passed bias filter:                       32  (0.0260586); expected 24.6 (0.02)
Passed Vit filter:                         5  (0.00407166); expected 1.2 (0.001)
Passed Fwd filter:                         3  (0.002443); expected 0.0 (1e-05)
Initial search space (Z):               1228  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9217.11
//
[ok]
