# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41272.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0031   13.7   0.0       0.18    7.9   0.0    2.2  2  Sequence_1357  


Domain annotation for each sequence (and alignments):
>> Sequence_1357  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.7   0.0    0.0015       3.5     161     185 ..     114     138 ..      97     170 .. 0.87
   2 !    7.9   0.0   7.8e-05      0.18     181     217 ..     207     242 ..     200     269 .. 0.76

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 0.0015
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai 185
                     +G smGG   +++asq+ dl +++
  Sequence_1357 114 LVGISMGGMIGFQIASQNVDLLSSL 138
                    6899****************97765 PP

  == domain 2  score: 7.9 bits;  conditional E-value: 7.8e-05
    alignment_4 181 lkaaipltpwhlnknwssvrvptliiGaeldtiapvs 217
                    l +   + +w ++   ++++ ptl+i a++d   pv+
  Sequence_1357 207 LASLSAIIGWGVREHLAQITCPTLVISADKDYT-PVA 242
                    555556789*********************964.444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2274  (499407 residues searched)
Passed MSV filter:                        54  (0.0237467); expected 45.5 (0.02)
Passed bias filter:                       42  (0.0184697); expected 45.5 (0.02)
Passed Vit filter:                         4  (0.00175901); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000439754); expected 0.0 (1e-05)
Initial search space (Z):               2274  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14782.45
//
[ok]
