# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32684.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0074   11.9   0.3      0.021   10.4   0.2    1.7  2  Sequence_1044  


Domain annotation for each sequence (and alignments):
>> Sequence_1044  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.2   1.3e-05     0.021      99     186 ..      39     122 ..      27     128 .. 0.66
   2 ?   -2.9   0.0      0.16   2.5e+02     198     213 ..     207     222 ..     173     248 .. 0.71

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.3e-05
    alignment_4  99 qasiawlGer.iashGfvvitidtittldqpdsrarqlnaaldylindassavrsrids...srlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    + s+  l  r  a hGf v+++d           +r    ald +   a+ ++r  +d+   +r a +Ghs+GG  +l  a++ p+   a+ 
  Sequence_1044  39 DHSVWVLQARyFAHHGFSVLAVDLPGH-------GRSDPPALDSVPALADWVLRC-LDAagvDRSALVGHSIGGLVALEAAARAPERIDALA 122
                    455555554426888999998875432.......233334555555555555553.33312268899****************998766665 PP

  == domain 2  score: -2.9 bits;  conditional E-value: 0.16
    alignment_4 198 svrvptliiGaeldti 213
                     ++ ptl++  e+d +
  Sequence_1044 207 RITCPTLLVLGEYDRM 222
                    4677777777777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1569  (315152 residues searched)
Passed MSV filter:                        47  (0.0299554); expected 31.4 (0.02)
Passed bias filter:                       29  (0.0184831); expected 31.4 (0.02)
Passed Vit filter:                         4  (0.00254939); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000637349); expected 0.0 (1e-05)
Initial search space (Z):               1569  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9328.50
//
[ok]
