# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45835.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   17.2   0.0    0.00018   16.6   0.0    1.2  1  Sequence_357  
     0.0054   11.7   0.1     0.0077   11.2   0.1    1.1  1  Sequence_44   


Domain annotation for each sequence (and alignments):
>> Sequence_357  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.0   3.6e-07   0.00018     154     186 ..     127     159 ..     117     180 .. 0.90

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 3.6e-07
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   +d++r+ +mGhsmGG Gt  l +  p+  aai 
  Sequence_357 127 VDTARIYMMGHSMGGHGTNILVQLDPEYFAAIA 159
                   89************************9999984 PP

>> Sequence_44  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.1   1.6e-05    0.0077      62     172 ..      58     176 ..      50     195 .. 0.72

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.6e-05
  alignment_4  62 ervsrlsasGfGGGtiyypren.ntyGavaispGytgtqasiawlGeria....shGfvvitidti..ttldqpdsrarqlnaaldylindassavrs 152
                  + vsrl+       tiy p  + +t  ++ i+pG   t  +    G  +a    s G+  i+i+     ++ +pd     l aa d  +    s v+s
  Sequence_44  58 KPVSRLQNVSVPTLTIYKPDPKiDTGSSILIAPGGGFTILAYDKEGTEVAdwanSIGMTAIVIKYRvpGNVHNPDK--PWLAAAQDGQRA--MSLVKS 151
                  579****************99868888999***8655555555555555533337788888877551156777775..567777775444..444444 PP

  alignment_4 153 r.....idssrlavmGhsmGGGGtl 172
                  r     id++r+ +mG s GG   +
  Sequence_44 152 RsdevgIDPDRIGIMGFSAGGVPVM 176
                  43344499************97655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          987  (226119 residues searched)
Passed MSV filter:                        20  (0.0202634); expected 19.7 (0.02)
Passed bias filter:                       19  (0.0192503); expected 19.7 (0.02)
Passed Vit filter:                         2  (0.00202634); expected 1.0 (0.001)
Passed Fwd filter:                         2  (0.00202634); expected 0.0 (1e-05)
Initial search space (Z):                987  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6693.12
//
[ok]
