# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3610.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.017   11.8   0.0      0.023   11.4   0.0    1.1  1  Sequence_1589  


Domain annotation for each sequence (and alignments):
>> Sequence_1589  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.4   0.0     7e-06     0.023      84     176 ..      96     187 ..      73     204 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 7e-06
    alignment_4  84 ntyGavaispGytgtqasiawlGer.iashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas 176
                    n+ Ga+    G tg+    +   +r ++ hG+ v+++d       p +  ++ +  ld   ++    vr+    +r+av+G+s+G G + ++as
  Sequence_1589  96 NARGALIYFHGNTGNLRRCSHQAQRsMTGHGYDVLVVDYRGFGKSPGTLRHEDDLLLDA--ERVYEYVRQSHPENRIAVLGYSLGSGPATHVAS 187
                    66678888888888888888877764788999999999999999999888777777775..556889********************9999997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3306  (726990 residues searched)
Passed MSV filter:                        75  (0.022686); expected 66.1 (0.02)
Passed bias filter:                       67  (0.0202662); expected 66.1 (0.02)
Passed Vit filter:                         4  (0.00120992); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.00030248); expected 0.0 (1e-05)
Initial search space (Z):               3306  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 21518.90
//
[ok]
