# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23725.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0046   13.1   0.0     0.0084   12.2   0.0    1.3  1  Sequence_689  
     0.0066   12.6   0.1      0.021   10.9   0.1    1.8  2  Sequence_1    
  ------ inclusion threshold ------
       0.01   11.9   0.0      0.046    9.8   0.0    1.8  2  Sequence_806  


Domain annotation for each sequence (and alignments):
>> Sequence_689  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   1.2e-05    0.0084      68      88 ..     194     214 ..     183     220 .. 0.91

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 1.2e-05
   alignment_4  68 sasGfGGGtiyyprenntyGa 88 
                   +a+G+ GGtiy p+e +tyG+
  Sequence_689 194 KAKGWTGGTIYNPKEGKTYGS 214
                   799*****************6 PP

>> Sequence_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.1   2.9e-05     0.021     160     185 ..     132     157 ..     111     171 .. 0.78
   2 ?   -1.7   0.0      0.21   1.5e+02     194     230 ..     251     287 ..     245     290 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 2.9e-05
  alignment_4 160 avmGhsmGGGGtlrlasqrpdlkaai 185
                    +Ghs GG  +lr+a +rpdl   +
   Sequence_1 132 ILVGHSFGGAVALRVALDRPDLVKGL 157
                  468******************95443 PP

  == domain 2  score: -1.7 bits;  conditional E-value: 0.21
  alignment_4 194 knwssvrvptliiGaeldtiapvsthakpfynslpss 230
                  + + +++vp+ +     dt+ + + h   + +++p +
   Sequence_1 251 RRYGELEVPITVFSGSGDTVISPRLHVGELKKQVPVD 287
                  5788999******99*****99999998888888865 PP

>> Sequence_806  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.8   0.0   6.3e-05     0.046     161     186 ..     117     142 ..     110     162 .. 0.83
   2 ?   -0.8   0.0       0.1        76     187     263 ..     248     320 ..     239     329 .. 0.73

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 6.3e-05
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaaip 186
                     GhsmGG  +l +a +rpdl   + 
  Sequence_806 117 LGGHSMGGCVALLVAGKRPDLVKGLV 142
                   569*****************966554 PP

  == domain 2  score: -0.8 bits;  conditional E-value: 0.1
   alignment_4 187 ltpwhlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysvawlkr 263
                     pw   +  ++ ++p+ i+    d++ + +  a+    s p+ + ka   ++g++hf p  +   +     a+l r
  Sequence_806 248 NRPWGALRRVKKHHIPMTILRPTRDSVISDKVRARLI-LSYPAMMMKA---VRGTTHFLPMEAPYEVRDQLSAFLAR 320
                   5688888888888999999999999999888888754.5889988887...68999998866555554444455555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2176  (472097 residues searched)
Passed MSV filter:                        61  (0.0280331); expected 43.5 (0.02)
Passed bias filter:                       42  (0.0193015); expected 43.5 (0.02)
Passed Vit filter:                         8  (0.00367647); expected 2.2 (0.001)
Passed Fwd filter:                         3  (0.00137868); expected 0.0 (1e-05)
Initial search space (Z):               2176  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13974.07
//
[ok]
