# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36934.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.8e-10   33.9   0.0    6.1e-09   31.3   0.1    2.0  2  Sequence_678  


Domain annotation for each sequence (and alignments):
>> Sequence_678  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.3   0.1   6.1e-12   6.1e-09      84     172 ..     190     289 ..     168     303 .. 0.81
   2 ?   -0.5   0.0     0.029        29     191     218 ..     346     373 ..     325     401 .. 0.61

  Alignments for each domain:
  == domain 1  score: 31.3 bits;  conditional E-value: 6.1e-12
   alignment_4  84 ntyGavaispGytgtqasiawlGeriashGfvvitid.tittldqpdsrarql.naald..yli.......ndassavrsridssrlavmGhsmGGG 169
                    ++  v is Gy g++  ++ lGe +as+Gfv ++id t +t+d  ++ a+ l n  ld  ++i       +d +  +   +d+++  v+G+smGG 
  Sequence_678 190 GSFPLVVISHGYPGNRYLMCHLGENLASKGFVTVAIDhTDSTYDDQQAFASTLyNRPLDqrFVIeriaelgKDQNHFLAGLVDAEKTGVVGYSMGGY 286
                   678889******************************96889***9999999874556763334411111115667778888***************9 PP

   alignment_4 170 Gtl 172
                   G +
  Sequence_678 287 GLI 289
                   865 PP

  == domain 2  score: -0.5 bits;  conditional E-value: 0.029
   alignment_4 191 hlnknwssvrvptl.iiGaeldtiapvst 218
                      ++++ +r+pt+ ++G + dt+    t
  Sequence_678 346 WQAQAFAGIRTPTFfLVGDKDDTVGY-ET 373
                   33567889****97257777778753.33 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1002  (217041 residues searched)
Passed MSV filter:                        22  (0.0219561); expected 20.0 (0.02)
Passed bias filter:                       19  (0.0189621); expected 20.0 (0.02)
Passed Vit filter:                         2  (0.00199601); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000998004); expected 0.0 (1e-05)
Initial search space (Z):               1002  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6424.41
//
[ok]
