# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41608.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.001   13.3   0.0     0.0027   11.9   0.0    1.6  1  Sequence_419  


Domain annotation for each sequence (and alignments):
>> Sequence_419  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   4.7e-06    0.0027     148     212 ..     123     191 ..      26     204 .. 0.61

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 4.7e-06
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknws...svrvptliiGaeldt 212
                    a r  +++sr++  Gh +GG  +l  as  p+ ++      +  l+k  s   s+ +pt i+ a +  
  Sequence_419 123 IASRGDMNTSRISLFGHCLGGRLSLVAASYFPNqFRCIASYYASGLDKCLSalgSIDIPTQIVSAGKSL 191
                   345777899********************9987245555677888998765333789999999987655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          578  (144275 residues searched)
Passed MSV filter:                        13  (0.0224913); expected 11.6 (0.02)
Passed bias filter:                       12  (0.0207612); expected 11.6 (0.02)
Passed Vit filter:                         1  (0.0017301); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0017301); expected 0.0 (1e-05)
Initial search space (Z):                578  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4270.54
//
[ok]
