# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16209.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-08   30.5   0.0     0.0011   14.3   0.0    3.2  2  Sequence_388  
     0.0072   11.7   0.0     0.0088   11.4   0.0    1.1  1  Sequence_599  


Domain annotation for each sequence (and alignments):
>> Sequence_388  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.0   1.8e-06    0.0011      88     123 ..     284     319 ..     270     404 .. 0.60
   2 !    9.1   0.0   6.9e-05     0.044     194     246 ..     453     504 ..     431     512 .. 0.74

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 1.8e-06
   alignment_4  88 avaispGytgtqasiawlGeriashGfvvitidtit 123
                    v is G+   ++s a++ e +as Gfvv+  d + 
  Sequence_388 284 VVIISHGFGDVKESFAFIAEHLASYGFVVLLPDHVG 319
                   5789*************************9877643 PP

  == domain 2  score: 9.1 bits;  conditional E-value: 6.9e-05
   alignment_4 194 knwssvrvptliiGaeldtiapvstha.kpfynslpssiskayleldgashfap 246
                     +s++ vp l++G   d +apv     +pf   l +  +k    ld  +hf++
  Sequence_388 453 EGFSQIDVPLLMVGGSEDIVAPVVVEQfHPF-IWLGT-ENKHLAMLDIGTHFSS 504
                   5699******************986541444.34443.4555666788888875 PP

>> Sequence_599  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   1.4e-05    0.0088     154     240 ..     105     191 ..      81     203 .. 0.74

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 1.4e-05
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw.hlnknwssvrvptliiGaeldtiapvsthakpfynsl.pssiskayleldg 240
                   i ++r av+G s GG  tl +  q p l  a+ l+++ h     ++   p+l++   +d + p+++  ++  + l   +++ +y e d 
  Sequence_599 105 IPPERTAVAGFSQGGAMTLDVGLQLP-LAGALILSGYmHSPTVPNADLGPVLMVHGRQDPVVPITRAHQS-RDLLkSQTVDLTYQEYDM 191
                   7789*******************998.6666777777155555556667**************9764333.233302355666766665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1256  (260446 residues searched)
Passed MSV filter:                        33  (0.0262739); expected 25.1 (0.02)
Passed bias filter:                       26  (0.0207006); expected 25.1 (0.02)
Passed Vit filter:                         4  (0.00318471); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00159236); expected 0.0 (1e-05)
Initial search space (Z):               1256  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7709.20
//
[ok]
