# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24083.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0065   10.9   0.0      0.025    9.0   0.0    1.9  2  Sequence_575  


Domain annotation for each sequence (and alignments):
>> Sequence_575  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.0   0.0   3.6e-05     0.025     151     196 ..     121     167 ..      50     173 .. 0.87
   2 ?   -0.4   0.0     0.027        19     193     219 ..     200     226 ..     177     257 .. 0.78

  Alignments for each domain:
  == domain 1  score: 9.0 bits;  conditional E-value: 3.6e-05
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp.whlnknw 196
                   r+ +d+ rl + G s+GG  + r a+ +  ++a + +++ +    nw
  Sequence_575 121 RDDLDAGRLGIFGVSLGGYHAPRAAAYEKRIRACVSISGaYDWAENW 167
                   7889******************************9987524445555 PP

  == domain 2  score: -0.4 bits;  conditional E-value: 0.027
   alignment_4 193 nknwssvrvptliiGaeldtiapvsth 219
                   +   ++++ p+ ii   ld i++v + 
  Sequence_575 200 RECAKNITCPIYIIAGGLDRITAVEAA 226
                   555678999*****999**99999764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          686  (174050 residues searched)
Passed MSV filter:                        17  (0.0247813); expected 13.7 (0.02)
Passed bias filter:                       14  (0.0204082); expected 13.7 (0.02)
Passed Vit filter:                         2  (0.00291545); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00145773); expected 0.0 (1e-05)
Initial search space (Z):                686  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5151.88
//
[ok]
