# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24625.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0003   14.9   0.0    0.00047   14.3   0.0    1.2  1  Sequence_397  


Domain annotation for each sequence (and alignments):
>> Sequence_397  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.0     9e-07   0.00047     154     185 ..     139     170 ..     121     179 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 9e-07
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   ++ss+  + GhsmGG G+l l  + pdl  +i
  Sequence_397 139 VQSSKQGITGHSMGGHGALTLGLKYPDLYKSI 170
                   6899999********************97766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          520  (142358 residues searched)
Passed MSV filter:                        12  (0.0230769); expected 10.4 (0.02)
Passed bias filter:                        8  (0.0153846); expected 10.4 (0.02)
Passed Vit filter:                         2  (0.00384615); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00192308); expected 0.0 (1e-05)
Initial search space (Z):                520  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
