# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22130.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.7e-06   22.2   0.1    1.4e-05   21.6   0.1    1.2  1  Sequence_1424  
     0.0071   12.7   0.0      0.012   12.0   0.0    1.3  1  Sequence_936   


Domain annotation for each sequence (and alignments):
>> Sequence_1424  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.6   0.1   1.1e-08   1.4e-05      92     177 ..     276     363 ..     257     368 .. 0.74

  Alignments for each domain:
  == domain 1  score: 21.6 bits;  conditional E-value: 1.1e-08
    alignment_4  92 spGytgtqasiawlGeriashGfvviti..dtittldq.pdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasq 177
                    + G   +     ++ + +ashG+vv++   dti  ++   ds  r  +a +    +     +  rid+sr+  +Ghs GG G +r +s+
  Sequence_1424 276 AHGNGHDYRWYDYVQQHLASHGYVVMSHqnDTIPGIEAaSDSMLRHADAFFGGYET-FVPELAGRIDTSRVMWIGHSRGGEGVVRATSK 363
                    55555555666778899*********862267777764268888888887776666.4456789*********************9887 PP

>> Sequence_936  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   9.3e-06     0.012     158     189 ..       2      33 ..       1      42 [. 0.90

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 9.3e-06
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   r+av G s GG  +l las+r d+ka +   p
  Sequence_936   2 RIAVFGGSKGGELALLLASRREDIKAVVAAVP 33 
                   9************************9887655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2500  (522426 residues searched)
Passed MSV filter:                        86  (0.0344); expected 50.0 (0.02)
Passed bias filter:                       53  (0.0212); expected 50.0 (0.02)
Passed Vit filter:                         3  (0.0012); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.0008); expected 0.0 (1e-05)
Initial search space (Z):               2500  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15463.81
//
[ok]
