# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26879.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.2e-06   24.1   0.0    1.7e-05   21.8   0.0    2.0  2  Sequence_966  


Domain annotation for each sequence (and alignments):
>> Sequence_966  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.8   0.0   4.8e-09   1.7e-05     108     176 ..      86     168 ..      67     175 .. 0.72
   2 ?   -0.5   0.0      0.03     1e+02     192     217 ..     214     239 ..     203     278 .. 0.68

  Alignments for each domain:
  == domain 1  score: 21.8 bits;  conditional E-value: 4.8e-09
   alignment_4 108 riashGfvvit..idtitt..ldq..p......dsrarqlnaaldyl..indassavrsridssrlavmGhsmGGGGtlrlas 176
                     ashGfvvi+   +   t  ld   p       sr r ++  +d+l  i++a   +  rid +r+a++Ghs+GG     la 
  Sequence_966  86 FYASHGFVVIIptHQNSKTlgLDTsgPegplfwKSRPRDMSFIIDHLdeIETAVPGLAGRIDRNRIAAVGHSLGGHTVAMLAG 168
                   569****9985212222232356433322244469***********9445567777899****************88777775 PP

  == domain 2  score: -0.5 bits;  conditional E-value: 0.03
   alignment_4 192 lnknwssvrvptliiGaeldtiapvs 217
                   +n ++s +++p l++  ++d     s
  Sequence_966 214 VNSDFSFMTTPCLVVTGDKDINPMFS 239
                   688899999******99999544333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3458  (803829 residues searched)
Passed MSV filter:                       107  (0.0309427); expected 69.2 (0.02)
Passed bias filter:                       78  (0.0225564); expected 69.2 (0.02)
Passed Vit filter:                         8  (0.00231348); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000289184); expected 0.0 (1e-05)
Initial search space (Z):               3458  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 23793.34
//
[ok]
