# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24608.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0036   11.4   0.0       0.19    5.8   0.0    2.1  2  Sequence_76  


Domain annotation for each sequence (and alignments):
>> Sequence_76  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.5   0.0    0.0017      0.93      82     120 ..      51      89 ..      42      99 .. 0.84
   2 !    5.8   0.0   0.00035      0.19     149     175 ..     142     168 ..     107     174 .. 0.75

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 0.0017
  alignment_4  82 enntyGavaispGytgtqasiawlGeriashGfvvitid 120
                  +n+    v  s G  g ++   +l + +a hG+ v+ i+
  Sequence_76  51 DNKGLPLVVWSHGLGGGRDGAGFLSRYLAGHGYAVLNIQ 89 
                  555666688899************************997 PP

  == domain 2  score: 5.8 bits;  conditional E-value: 0.00035
  alignment_4 149 avrsridssrlavmGhsmGGGGtlrla 175
                   + +rid srl + Ghs G   t  +a
  Sequence_76 142 ELLERIDLSRLGMSGHSYGALTTQVMA 168
                  5668**************987776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          543  (123442 residues searched)
Passed MSV filter:                        10  (0.0184162); expected 10.9 (0.02)
Passed bias filter:                        8  (0.014733); expected 10.9 (0.02)
Passed Vit filter:                         2  (0.00368324); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00184162); expected 0.0 (1e-05)
Initial search space (Z):                543  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3653.88
//
[ok]
