# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3626.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.4e-06   21.3   0.2      0.021   10.1   0.0    2.1  2  Sequence_407  


Domain annotation for each sequence (and alignments):
>> Sequence_407  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.5   0.0   2.6e-05     0.032     148     180 ..      98     131 ..      87     212 .. 0.78
   2 !   10.1   0.0   1.7e-05     0.021     194     230 ..     227     263 ..     204     293 .] 0.78

  Alignments for each domain:
  == domain 1  score: 9.5 bits;  conditional E-value: 2.6e-05
   alignment_4 148 savrsridssrlavmGhsmGGGGtlr.lasqrpd 180
                    a+ s +d  r +++G smGGG  +r la++ +d
  Sequence_407  98 DALLSHLDLHRATIVGFSMGGGEVVRyLAEHGSD 131
                   5677899****************99844554333 PP

  == domain 2  score: 10.1 bits;  conditional E-value: 1.7e-05
   alignment_4 194 knwssvrvptliiGaeldtiapvsthakpfynslpss 230
                    + ++v+vptli+  ++d i p+ t      + +p +
  Sequence_407 227 PELQQVTVPTLIVHGDADQIVPIETAGDQAAEGIPNN 263
                   56789******************99988887777764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1246  (273514 residues searched)
Passed MSV filter:                        32  (0.0256822); expected 24.9 (0.02)
Passed bias filter:                       25  (0.0200642); expected 24.9 (0.02)
Passed Vit filter:                         3  (0.0024077); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000802568); expected 0.0 (1e-05)
Initial search space (Z):               1246  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8096.01
//
[ok]
