# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3641.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      9e-05   16.6   0.0    0.00022   15.3   0.0    1.6  2  Sequence_425  
     0.0018   12.3   0.1     0.0031   11.6   0.1    1.4  1  Sequence_44   


Domain annotation for each sequence (and alignments):
>> Sequence_425  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.1   0.0      0.18        46     203     230 ..      16      46 ..       9      49 .. 0.83
   2 !   15.3   0.0   8.8e-07   0.00022     154     189 ..     166     201 ..     143     255 .. 0.81

  Alignments for each domain:
  == domain 1  score: -2.1 bits;  conditional E-value: 0.18
   alignment_4 203 tliiGaeldt...iapvsthakpfynslpss 230
                    li+G ++dt   + pv + a ++y++l +s
  Sequence_425  16 FLILGCNKDTpepLVPVENVAGTYYRTLMTS 46 
                   5899**9999666788999999999998765 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 8.8e-07
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   id +r+ v G s G G  lrla++r+d+ aa+ +++
  Sequence_425 166 IDEKRIYVSGNSNGAGMGLRLAAERSDVFAAVAVNA 201
                   9******************************97643 PP

>> Sequence_44  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.1   1.2e-05    0.0031     133     183 ..     121     170 ..      57     186 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 1.2e-05
  alignment_4 133 rqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                  + l++ +++l   +++  ++ ++ +r+  +Ghs GGG  l + ++ p++++
  Sequence_44 121 SDLQSCIKHLKA-TDAIKQNELNHKRIHLIGHSRGGGLVLTVGHNLPSVQT 170
                  467888888865.55566799**********************99999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          506  (159808 residues searched)
Passed MSV filter:                         9  (0.0177866); expected 10.1 (0.02)
Passed bias filter:                        9  (0.0177866); expected 10.1 (0.02)
Passed Vit filter:                         3  (0.00592885); expected 0.5 (0.001)
Passed Fwd filter:                         2  (0.00395257); expected 0.0 (1e-05)
Initial search space (Z):                506  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
