# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29381.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-09   33.5   0.0    3.4e-06   22.1   0.0    2.3  2  Sequence_649  


Domain annotation for each sequence (and alignments):
>> Sequence_649  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.1   0.0   3.7e-09   3.4e-06      91     179 ..     103     198 ..      99     207 .. 0.80
   2 !    8.9   0.0   3.8e-05     0.036     194     244 ..     260     310 ..     253     318 .. 0.85

  Alignments for each domain:
  == domain 1  score: 22.1 bits;  conditional E-value: 3.7e-09
   alignment_4  91 ispGytgtqasiawlGeriashGfvvitid...tittldqpdsra......rqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqr 178
                    s G  g++   awl   ++  G+ v +i+   t t l   d r       + ++ ++dy+i++      +++d +r+ ++Ghs+GG  ++ la  r
  Sequence_649 103 FSHGMFGNARNQAWLASALSQSGYFVAAINhpgTSTFLRDADDRRqlwkrpQDISRTIDYIIEH--PIFAEQVDKNRIFMAGHSLGGFTAVLLAGGR 197
                   5789999999*******************8665778887776653122222678999*****95..456689***************9999998766 PP

   alignment_4 179 p 179
                    
  Sequence_649 198 Y 198
                   5 PP

  == domain 2  score: 8.9 bits;  conditional E-value: 3.8e-05
   alignment_4 194 knwssvrvptliiGaeldti.apvsthakpfynslpssiskayleldgashf 244
                    + s+++ p l+iGa+++    ++   ++++  +lp++ sk yle +g shf
  Sequence_649 260 ESLSKIERPLLVIGAKANYAnINLDGESRALVAALPAQ-SKRYLEPEGLSHF 310
                   56788999*******9986414567789********86.899*********9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          932  (204269 residues searched)
Passed MSV filter:                        24  (0.0257511); expected 18.6 (0.02)
Passed bias filter:                       21  (0.0225322); expected 18.6 (0.02)
Passed Vit filter:                         1  (0.00107296); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00107296); expected 0.0 (1e-05)
Initial search space (Z):                932  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6046.36
//
[ok]
