# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15921.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00029   14.3   0.0    0.00058   13.4   0.0    1.4  1  Sequence_218  


Domain annotation for each sequence (and alignments):
>> Sequence_218  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06   0.00058     157     181 ..     100     124 ..      85     132 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
   alignment_4 157 srlavmGhsmGGGGtlrlasqrpdl 181
                   + l  mGhsmGG  ++  as++p++
  Sequence_218 100 NNLCLMGHSMGGSNSIVFASKNPEM 124
                   6799*******************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          334  (91517 residues searched)
Passed MSV filter:                        14  (0.0419162); expected 6.7 (0.02)
Passed bias filter:                       12  (0.0359281); expected 6.7 (0.02)
Passed Vit filter:                         4  (0.011976); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00299401); expected 0.0 (1e-05)
Initial search space (Z):                334  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2708.90
//
[ok]
