# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32197.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0062   12.5   0.0      0.011   11.7   0.0    1.3  1  Sequence_69  


Domain annotation for each sequence (and alignments):
>> Sequence_69  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.5e-06     0.011     152     186 ..     146     177 ..     116     193 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.5e-06
  alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                  +r   +r  + G smGG G+lr+a ++p + aa+ 
  Sequence_69 146 TR---ERSYIGGLSMGGLGALRIAFKHPHMFAAVA 177
                  44...5667889******************99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1959  (414338 residues searched)
Passed MSV filter:                        43  (0.02195); expected 39.2 (0.02)
Passed bias filter:                       32  (0.0163349); expected 39.2 (0.02)
Passed Vit filter:                         4  (0.00204186); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000510465); expected 0.0 (1e-05)
Initial search space (Z):               1959  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12264.40
//
[ok]
