# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22872.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0026   14.4   0.0     0.0037   13.9   0.0    1.2  1  Sequence_3058  
     0.0085   12.7   0.0      0.017   11.7   0.0    1.4  1  Sequence_1278  


Domain annotation for each sequence (and alignments):
>> Sequence_3058  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   2.4e-06    0.0037     151     179 ..      62      90 ..      45     109 .. 0.68

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 2.4e-06
    alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrp 179
                    r  i +  +avmG smGG G+l+l+ + +
  Sequence_3058  62 RFDITPPHIAVMGVSMGGQGALQLSFRDA 90 
                    44456779**************9864433 PP

>> Sequence_1278  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   1.1e-05     0.017     153     187 ..     263     296 ..     250     317 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 1.1e-05
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     id++rl v GhsmGG  t+  +s    +kaa p 
  Sequence_1278 263 EIDPQRLGVYGHSMGGKLTVM-TSVDERVKAAAPS 296
                    69************9987764.5566678888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3109  (626505 residues searched)
Passed MSV filter:                        93  (0.0299132); expected 62.2 (0.02)
Passed bias filter:                       67  (0.0215503); expected 62.2 (0.02)
Passed Vit filter:                        10  (0.00321647); expected 3.1 (0.001)
Passed Fwd filter:                         2  (0.000643294); expected 0.0 (1e-05)
Initial search space (Z):               3109  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
