# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26660.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.032   11.2   0.0      0.047   10.6   0.0    1.2  1  Sequence_3743  


Domain annotation for each sequence (and alignments):
>> Sequence_3743  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   1.2e-05     0.047     153     220 ..     171     241 ..     152     249 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.2e-05
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwh...lnknwssvrvptliiGaeldtiapvstha 220
                     +d + + v+G+  GG  +l +a   +d++  + + +       +++++v+ p+li+    d  ap+s+ a
  Sequence_3743 171 GVDDEDVVVIGYCFGGAAALEMARAGADVEGFVTFHGGLgtpDGQDYTAVEAPILILHGSEDPAAPLSQVA 241
                    5899999**************************9986431114689*******************998866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3873  (1008046 residues searched)
Passed MSV filter:                       107  (0.0276272); expected 77.5 (0.02)
Passed bias filter:                       65  (0.0167829); expected 77.5 (0.02)
Passed Vit filter:                         7  (0.00180738); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000258198); expected 0.0 (1e-05)
Initial search space (Z):               3873  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 29838.16
//
[ok]
