# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36729.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   15.0   1.0       0.27    7.3   0.1    2.4  2  Sequence_927  


Domain annotation for each sequence (and alignments):
>> Sequence_927  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.3   0.1   0.00025      0.55      85     152 ..     143     209 ..      97     223 .. 0.78
   2 !    7.3   0.1   0.00012      0.27     153     184 ..     235     266 ..     217     282 .. 0.88

  Alignments for each domain:
  == domain 1  score: 6.3 bits;  conditional E-value: 0.00025
   alignment_4  85 tyGavaispGytgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaaldylindassavrs 152
                      ++ ++ G+ gtq  +     r +  G++v+t d      + dsr     aa d+  ++ ++ vr+
  Sequence_927 143 KLPTLVLAHGWGGTQRGLRRDATRFSQAGYLVVTFDYR-GWGESDSRIILTAAAADHKAKTFEAKVRA 209
                   456778999***************************86.57899*****99*****998876665554 PP

  == domain 2  score: 7.3 bits;  conditional E-value: 0.00012
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   ++d++r+ + G sm GG  +  a++ p +ka 
  Sequence_927 235 QVDTARIGIWGSSMSGGYVVYAAAHDPRVKAV 266
                   79**************************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2239  (454638 residues searched)
Passed MSV filter:                        61  (0.0272443); expected 44.8 (0.02)
Passed bias filter:                       35  (0.015632); expected 44.8 (0.02)
Passed Vit filter:                         2  (0.000893256); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000446628); expected 0.0 (1e-05)
Initial search space (Z):               2239  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
