# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46295.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.024   11.2   0.0      0.034   10.6   0.0    1.2  1  Sequence_121   
      0.031   10.8   0.0      0.042   10.3   0.0    1.2  1  Sequence_1974  


Domain annotation for each sequence (and alignments):
>> Sequence_121  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   2.4e-05     0.034     103     158 ..      25      82 ..      13     107 .. 0.71

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 2.4e-05
   alignment_4 103 awlGeriashGfvvitidtittldqpdsrarqlnaa...ldylindassavrsridssr 158
                     +G+ria+hG+  +       ++qpd r++q ++    ld+  + +++  r+r d  r
  Sequence_121  25 VVFGRRIATHGMARMERRIGRPFQQPDDRGNQQQSDakpLDHP-DLTPANQRNRRDHHR 82 
                   568***************************9987641225553.335667788888766 PP

>> Sequence_1974  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.3   0.0   2.9e-05     0.042     154     181 ..      94     121 ..      50     131 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 2.9e-05
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                     + sr+a++Ghs+GG  ++  a  rpdl
  Sequence_1974  94 RNFSRFAMIGHSLGGKVAMETALWRPDL 121
                    4679**********************99 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2924  (586103 residues searched)
Passed MSV filter:                        64  (0.0218878); expected 58.5 (0.02)
Passed bias filter:                       51  (0.0174419); expected 58.5 (0.02)
Passed Vit filter:                         4  (0.00136799); expected 2.9 (0.001)
Passed Fwd filter:                         2  (0.000683995); expected 0.0 (1e-05)
Initial search space (Z):               2924  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17348.65
//
[ok]
