# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23093.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.4e-09   34.7   0.2    4.6e-09   34.2   0.2    1.3  1  Sequence_1592  
    0.00049   17.8   0.0     0.0009   16.9   0.0    1.3  1  Sequence_2434  
     0.0029   15.2   0.0     0.0042   14.7   0.0    1.2  1  Sequence_2393  


Domain annotation for each sequence (and alignments):
>> Sequence_1592  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.2   0.2   2.3e-12   4.6e-09      89     243 ..      83     249 ..      24     284 .. 0.73

  Alignments for each domain:
  == domain 1  score: 34.2 bits;  conditional E-value: 2.3e-12
    alignment_4  89 vaispGytgtqasiawlGeriashGfvvitidtitt...ldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGG.tlrl...... 174
                    v    G+    +    +G+ +as G v ++++t  +   + + d+ra  +  al     +        +d +r+  +GhsmG    +l l      
  Sequence_1592  83 VVFLHGWGRLGSDYYRIGRELASLGVVAVMLNTAQNsyaVMEHDTRA--MFKALRNANIEDGGFFEGAMDMTRVGLLGHSMGTAVmALVLneapga 176
                    55555555555666679**************9976421144556665..5556655555566778999**************87524544222222 PP

    alignment_4 175 asqrpdlkaaipltpwhlnknws..svrvptliiGaeldtiapvsthakpfynsl.pssiskayleldg.ash 243
                    +s +p  + a+ l+p     + +  +v+vp+ ++  + d +ap + ha p+ynsl ps+  k +  ++g  +h
  Sequence_1592 177 TSTNPGYRCALGLAPVNPTIALTgiEVSVPVGLVSGQGDVLAPPLGHAIPYYNSLtPSTGLKFHYRMNGnCTH 249
                    57899*********998666554227899*************************9556555665555541455 PP

>> Sequence_2434  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   0.0   4.4e-07    0.0009      75     171 ..     375     482 ..     372     492 .. 0.74

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 4.4e-07
    alignment_4  75 GtiyyprenntyGavaispGytg....tqasiawlGeriashGfvvitidti...ttl.dqpdsrarqlnaaldy...lindassavrsridssrl 159
                    G ++yp ++  +  v i  G  +    +++  a+lG  +ashG+++ ++d +    ++  + d+r+  l   l     + +   +    ++d + +
  Sequence_2434 375 GRVWYPEGDGPFPLVLIVHGNHSmsefSDEGYAYLGTHLASHGYILCSVDQNfinGNMrKENDARGWLLLEHLRVwqgFHEADGNPFAGKVDMQNI 470
                    78899999999999999999765222245679*****************9862223331567999988876665411134555667899******* PP

    alignment_4 160 avmGhsmGGGGt 171
                    a mGhs GG   
  Sequence_2434 471 ALMGHSRGGEAV 482
                    *******99765 PP

>> Sequence_2393  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   2.1e-06    0.0042     153     233 ..     268     351 ..     207     364 .. 0.83

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 2.1e-06
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknwssvrvptlii.Gaeldtiapvsthak.pfynslpssisk 233
                     +d +r+ + Ghs GG  + + a+ +p+  aai p+++  + ++  +v v ++   G   d +a  ++h k + y  +ps++  
  Sequence_2393 268 SLDKDRVFMTGHSSGGFMSYSFAAMHPEKVAAIgPVAGLNISRDKPKVPVSVISFhGMADDVVAYDNEHGKgAKYGGMPSALAS 351
                    589**************************9999899999888887755555543247888999999999984579999998865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         6136  (1309433 residues searched)
Passed MSV filter:                       168  (0.0273794); expected 122.7 (0.02)
Passed bias filter:                      108  (0.017601); expected 122.7 (0.02)
Passed Vit filter:                        10  (0.00162973); expected 6.1 (0.001)
Passed Fwd filter:                         3  (0.000488918); expected 0.1 (1e-05)
Initial search space (Z):               6136  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 19379.61
//
[ok]
