# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16128.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   16.2   0.0    0.00031   15.7   0.0    1.1  1  Sequence_406  


Domain annotation for each sequence (and alignments):
>> Sequence_406  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.7   0.0   3.4e-07   0.00031      98     202 ..     190     295 ..     164     301 .. 0.69

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 3.4e-07
   alignment_4  98 tqasiawlGeriashGfvvitidtitt..ldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGG.Gtlrlasqrp.dlkaaipl.tp 189
                   + +    +   +a++G+  i+id      +  p  + + +++al+y+ ++a+      +d +++a+mG s GG   tl    q++ ++ka +   +p
  Sequence_406 190 SPNNYEQFSSYMAAQGYTAIAIDYRHApkYKFPK-QLEDVETALEYIQTHADD---LEVDLNKIAIMGRSAGGHlATLAAYRQNTiSFKAIVNYyAP 282
                   555555667789***********87651155554.56899*********8776...589************99734555555554367777753256 PP

   alignment_4 190 whlnknwssvrvp 202
                     l   ++++ vp
  Sequence_406 283 VDLADGYDDLPVP 295
                   6666666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          913  (262553 residues searched)
Passed MSV filter:                        20  (0.0219058); expected 18.3 (0.02)
Passed bias filter:                       20  (0.0219058); expected 18.3 (0.02)
Passed Vit filter:                         2  (0.00219058); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109529); expected 0.0 (1e-05)
Initial search space (Z):                913  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7771.57
//
[ok]
