# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11418.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   15.4   0.0       0.02    9.0   0.0    2.2  2  Sequence_498  


Domain annotation for each sequence (and alignments):
>> Sequence_498  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.1   0.0    0.0011      0.63     161     185 ..     108     132 ..      78     145 .. 0.86
   2 !    9.0   0.0   3.6e-05      0.02     198     267 ..     191     258 ..     184     271 .. 0.81

  Alignments for each domain:
  == domain 1  score: 4.1 bits;  conditional E-value: 0.0011
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai 185
                    +Ghs+GG  ++  +s+  d+ka  
  Sequence_498 108 LIGHSLGGSASIVASSKLDDIKAVA 132
                   58*******************9965 PP

  == domain 2  score: 9.0 bits;  conditional E-value: 3.6e-05
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrfvdn 267
                   +++ p li+ + +d i   + ha+ ++  + +  +k+++ ldga h+ ++ ++++ +   + aw+ r+  +
  Sequence_498 191 NLKKPLLIMHSPQDRIVK-ADHAHNLF--VAAYHPKSFVSLDGADHLLTEKKDSVYTGNVIgAWVERYFPE 258
                   467899999999999986.56888777..457789*************999998866555549*9999755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          547  (173593 residues searched)
Passed MSV filter:                        15  (0.0274223); expected 10.9 (0.02)
Passed bias filter:                       14  (0.0255941); expected 10.9 (0.02)
Passed Vit filter:                         1  (0.00182815); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182815); expected 0.0 (1e-05)
Initial search space (Z):                547  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5138.35
//
[ok]
