# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29383.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0045   11.7   0.0     0.0059   11.4   0.0    1.2  1  Sequence_363  


Domain annotation for each sequence (and alignments):
>> Sequence_363  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   6.9e-06    0.0059     159     182 ..      82     105 ..      24     118 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.9e-06
   alignment_4 159 lavmGhsmGGGGtlrlasqrpdlk 182
                   l v+GhsmGG  ++ +a  rpdl 
  Sequence_363  82 LNVVGHSMGGKAAMVMALMRPDLV 105
                   89********************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          846  (170550 residues searched)
Passed MSV filter:                        10  (0.0118203); expected 16.9 (0.02)
Passed bias filter:                        8  (0.00945626); expected 16.9 (0.02)
Passed Vit filter:                         2  (0.00236407); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00118203); expected 0.0 (1e-05)
Initial search space (Z):                846  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
