# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31504.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00057   13.8   0.0     0.0014   12.5   0.0    1.6  2  Sequence_233  


Domain annotation for each sequence (and alignments):
>> Sequence_233  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.8   0.0      0.14        64     158     187 ..     137     166 ..     133     171 .. 0.80
   2 !   12.5   0.0   3.1e-06    0.0014     195     245 ..     245     293 ..     223     314 .. 0.82

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 0.14
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   ++ v G smG   +   a+q p+  a++ l
  Sequence_233 137 KIHVWGWSMGSMLSQLAAQQYPENFASLTL 166
                   6789999**999998888888887777666 PP

  == domain 2  score: 12.5 bits;  conditional E-value: 3.1e-06
   alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                   + ++v+vp+l++ ae d +a    hak f  ++p   +k ++ l+g  h a
  Sequence_233 245 DAQKVTVPVLMLQAEFDPLADTEIHAKVF-SAFPN-ANKQWIVLKGGDHAA 293
                   45679**********************98.46675.588899999988866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          452  (132641 residues searched)
Passed MSV filter:                        12  (0.0265487); expected 9.0 (0.02)
Passed bias filter:                       12  (0.0265487); expected 9.0 (0.02)
Passed Vit filter:                         1  (0.00221239); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00221239); expected 0.0 (1e-05)
Initial search space (Z):                452  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
