# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31969.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0005   15.6   0.0      0.001   14.7   0.0    1.4  1  Sequence_612  


Domain annotation for each sequence (and alignments):
>> Sequence_612  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0     7e-07     0.001     101     189 ..     180     266 ..     166     280 .. 0.74

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 7e-07
   alignment_4 101 siawlGeriashGfvvitidtittldqp....dsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   s   + +++as+Gf v+     +t +          + ++aald+l n+        i +  +a++Ghs G  G+l las+ p + a +   p
  Sequence_612 180 SRNVFARQLASEGFSVLYPGYTATGEANrafnMVPLETFDAALDWLENNP------AIAAGPVAAIGHSKGAEGALLLASRDPRIGAVVAAMP 266
                   55566788899999888654444433320000233477899****99944......577899*********************9998876655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1431  (341313 residues searched)
Passed MSV filter:                        46  (0.0321454); expected 28.6 (0.02)
Passed bias filter:                       34  (0.0237596); expected 28.6 (0.02)
Passed Vit filter:                         7  (0.00489168); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000698812); expected 0.0 (1e-05)
Initial search space (Z):               1431  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10102.86
//
[ok]
