# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38938.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   16.9   0.0    0.00016   16.3   0.0    1.2  1  Sequence_372  


Domain annotation for each sequence (and alignments):
>> Sequence_372  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.2e-07   0.00016     159     185 ..     149     175 ..     129     183 .. 0.89

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.2e-07
   alignment_4 159 lavmGhsmGGGGtlrlasqrpdlkaai 185
                    +vmGhsmGG G+l +  ++pdl  +i
  Sequence_372 149 ASVMGHSMGGHGALTIGLRHPDLYESI 175
                   68********************98766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          735  (198726 residues searched)
Passed MSV filter:                        19  (0.0258503); expected 14.7 (0.02)
Passed bias filter:                       14  (0.0190476); expected 14.7 (0.02)
Passed Vit filter:                         1  (0.00136054); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136054); expected 0.0 (1e-05)
Initial search space (Z):                735  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
