# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16510.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.8e-06   21.7   0.6    0.00062   15.3   0.2    2.7  2  Sequence_1060  


Domain annotation for each sequence (and alignments):
>> Sequence_1060  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.2   4.6e-07   0.00062      88     175 ..     235     335 ..     218     342 .. 0.69
   2 !    3.2   0.0    0.0022         3     177     223 ..     380     431 ..     374     450 .. 0.77

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 4.6e-07
    alignment_4  88 avaispGytgtqasiawlGeriashGfvviti.......dtittldq.....pdsrar.qlnaaldylindassavrsridssrlavmGhsmGGGG 170
                     v + pG  ++ +++ ++G+ +ashG+ v ++       dt+t   +     p + a  +   ++  li++ ++   +r+d++r+ v+G s+GG  
  Sequence_1060 235 LVVLVPGLNTDMNALLYVGDTLASHGYAVAALnlpftsaDTVTAAIEgtgaiPPANAWyRQPITVSELIDQIQKRWGNRVDTKRVGVLGQSLGGYT 330
                    48899************************887222222245443221122224444431334578889999999999****************987 PP

    alignment_4 171 tlrla 175
                       la
  Sequence_1060 331 VTALA 335
                    66666 PP

  == domain 2  score: 3.2 bits;  conditional E-value: 0.0022
    alignment_4 177 qrpdlkaaiplt....pwhlnknwssvrvptliiGaeldtiap.vsthakpf 223
                    + p +kaa+ ++    p     ++s++ vp+l i   +d  ap vs+   pf
  Sequence_1060 380 RDPRVKAAVAVNpvtnPIFSSGSMSQIGVPMLFIAGMKDVFAPpVSQQLSPF 431
                    67889999976511124567889999**************995388888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1353  (270760 residues searched)
Passed MSV filter:                        32  (0.0236511); expected 27.1 (0.02)
Passed bias filter:                       26  (0.0192166); expected 27.1 (0.02)
Passed Vit filter:                         1  (0.000739098); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000739098); expected 0.0 (1e-05)
Initial search space (Z):               1353  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8014.50
//
[ok]
