# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37405.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0031   12.6   0.1     0.0053   11.8   0.1    1.3  1  Sequence_679  


Domain annotation for each sequence (and alignments):
>> Sequence_679  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.1   5.1e-06    0.0053     147     180 ..     131     164 ..     104     179 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 5.1e-06
   alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                     av + +  +r+  +GhsmGGG ++  a++ +d
  Sequence_679 131 IRAVADHLAIERFVLAGHSMGGGIAMAFAKDSSD 164
                   34566677789***************99998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1043  (240422 residues searched)
Passed MSV filter:                        34  (0.0325983); expected 20.9 (0.02)
Passed bias filter:                       26  (0.0249281); expected 20.9 (0.02)
Passed Vit filter:                         3  (0.00287632); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000958773); expected 0.0 (1e-05)
Initial search space (Z):               1043  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7116.49
//
[ok]
