# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6259.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.2e-06   22.7   0.0    5.3e-06   22.0   0.0    1.2  1  Sequence_3  


Domain annotation for each sequence (and alignments):
>> Sequence_3  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.0   0.0   4.1e-09   5.3e-06      86     188 ..     147     252 ..     141     258 .. 0.81

  Alignments for each domain:
  == domain 1  score: 22.0 bits;  conditional E-value: 4.1e-09
  alignment_4  86 yGavaispGytgtqasiawlGeriashGfvviti...dtitt.ldqpdsrarqlna.aldylindassavrsridssrlavmGhsmGGGGtlrlasqr 178
                  +  +  +p y ++      l e +ashG++vi+     t t+ ld   +r  + ++  + +li+ a++   +  d++++a mG s GG   +  a ++
   Sequence_3 147 FPVIVYAPSYQASSIENFALCEYLASHGYIVISSpsrGTDTRwLDGATTRDMETQSgDIAFLIKAAQKL--KHADADKIALMGFSFGGLSNFITAIKN 242
                  56677889999988888889************8622246665589999998776652689999866554..467************************ PP

  alignment_4 179 pdlkaaiplt 188
                  + +ka + l 
   Sequence_3 243 STVKAVVSLD 252
                  ******9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1297  (309035 residues searched)
Passed MSV filter:                        35  (0.0269854); expected 25.9 (0.02)
Passed bias filter:                       31  (0.0239013); expected 25.9 (0.02)
Passed Vit filter:                         2  (0.00154202); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00077101); expected 0.0 (1e-05)
Initial search space (Z):               1297  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9147.44
//
[ok]
