# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15539.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0031   13.2   0.0      0.004   12.9   0.0    1.1  1  Sequence_807  


Domain annotation for each sequence (and alignments):
>> Sequence_807  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.4e-06     0.004     152     188 ..       8      44 ..       5      64 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.4e-06
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   s +d +r+ ++G  mGG  +   a+ +++ ka++p  
  Sequence_807   8 SAVDNDRIGIVGFCMGGRVAWLAAATNTNYKATVPYY 44 
                   679********************************75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1627  (297820 residues searched)
Passed MSV filter:                        45  (0.0276583); expected 32.5 (0.02)
Passed bias filter:                       37  (0.0227412); expected 32.5 (0.02)
Passed Vit filter:                         3  (0.00184388); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000614628); expected 0.0 (1e-05)
Initial search space (Z):               1627  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8815.47
//
[ok]
