# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10408.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.6e-08   26.4   0.0      8e-08   25.9   0.0    1.1  1  Sequence_194  


Domain annotation for each sequence (and alignments):
>> Sequence_194  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.9   0.0   2.6e-10     8e-08     142     197 ..     193     247 ..     188     268 .. 0.83

  Alignments for each domain:
  == domain 1  score: 25.9 bits;  conditional E-value: 2.6e-10
   alignment_4 142 lindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknws 197
                   +i+d +s +   id sr+   G smGG Gt+ +a++ pdl aai pl+p h    ++
  Sequence_194 193 MIEDIKSNI--NIDESRIYLTGISMGGRGTFIVAAELPDLFAAImPLSPHHQPYHYH 247
                   555555554..69***************************999769**999876665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          304  (104115 residues searched)
Passed MSV filter:                         8  (0.0263158); expected 6.1 (0.02)
Passed bias filter:                        8  (0.0263158); expected 6.1 (0.02)
Passed Vit filter:                         1  (0.00328947); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00328947); expected 0.0 (1e-05)
Initial search space (Z):                304  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
