# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22078.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0043   12.7   0.0     0.0066   12.1   0.0    1.5  1  Sequence_326  


Domain annotation for each sequence (and alignments):
>> Sequence_326  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.2e-06    0.0066     154     189 ..     142     177 ..      54     194 .. 0.87

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.2e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   + ++r+  mGhsmGG  +l+ a+  + +   + ++p
  Sequence_326 142 MATERVITMGHSMGGATALQHAAIDSRVAGVVAFAP 177
                   56789***************9998877777776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1588  (315671 residues searched)
Passed MSV filter:                        44  (0.0277078); expected 31.8 (0.02)
Passed bias filter:                       35  (0.0220403); expected 31.8 (0.02)
Passed Vit filter:                         1  (0.000629723); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000629723); expected 0.0 (1e-05)
Initial search space (Z):               1588  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 4671.93
//
[ok]
