# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38332.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.2e-05   18.1   0.0    0.00015   17.4   0.0    1.2  1  Sequence_52  


Domain annotation for each sequence (and alignments):
>> Sequence_52  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.0     1e-07   0.00015     139     179 ..     129     170 ..     120     183 .. 0.89

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 1e-07
  alignment_4 139 ldylindassavrsridss.rlavmGhsmGGGGtlrlasqrp 179
                   dy+i++ +s+vr+    + r ++ GhsmGG G+l la ++p
  Sequence_52 129 YDYVIEELPSVVRQHFPVNgRESISGHSMGGHGALILALRHP 170
                  69*************9865499****************9887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1471  (338080 residues searched)
Passed MSV filter:                        34  (0.0231135); expected 29.4 (0.02)
Passed bias filter:                       27  (0.0183549); expected 29.4 (0.02)
Passed Vit filter:                         3  (0.00203943); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.00067981); expected 0.0 (1e-05)
Initial search space (Z):               1471  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
