# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20998.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00068   16.6   0.2     0.0031   14.4   0.1    2.0  1  Sequence_1644  


Domain annotation for each sequence (and alignments):
>> Sequence_1644  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.1   8.1e-07    0.0031      89     185 ..     152     261 ..     130     278 .. 0.69

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.1e-07
    alignment_4  89 vaispGytgtqasiaw...lGeriashGfvvitidtittld..........qpdsrarqlnaaldylindass.avrsridssrlavmGhsmGGGG 170
                    + +  Gyt++ a   +   l +r+ shGfv+++ +    l             d  +++++  + yl+   ++ +    +d++r+  +Ghs GG  
  Sequence_1644 152 IVLLHGYTASGALQNFylgLSKRVNSHGFVLLVPEGTKSLSgklfwnatnaCCDFDGQNID-DVGYLRGLITAaTASLAVDPERVYLIGHSNGGFM 246
                    6667789987654432222679*********998766555311111111112344444444.345665544330344579**************** PP

    alignment_4 171 tlrlasqrpdlkaai 185
                      r+a + +dl a +
  Sequence_1644 247 GYRMACEAADLVAGV 261
                    ***********9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3832  (820708 residues searched)
Passed MSV filter:                       119  (0.0310543); expected 76.6 (0.02)
Passed bias filter:                       76  (0.019833); expected 76.6 (0.02)
Passed Vit filter:                         5  (0.0013048); expected 3.8 (0.001)
Passed Fwd filter:                         1  (0.00026096); expected 0.0 (1e-05)
Initial search space (Z):               3832  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 24292.96
//
[ok]
