# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34275.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00083   14.3   0.0     0.0013   13.6   0.0    1.2  1  Sequence_864  
     0.0026   12.7   0.0     0.0044   11.9   0.0    1.3  1  Sequence_576  


Domain annotation for each sequence (and alignments):
>> Sequence_864  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   2.8e-06    0.0013     158     180 ..     156     178 ..     134     192 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 2.8e-06
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpd 180
                     a+ GhsmGG G+l++a ++p 
  Sequence_864 156 ERAISGHSMGGHGALSIALKNPH 178
                   4699***************9996 PP

>> Sequence_576  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   9.7e-06    0.0044     142     184 ..     494     538 ..     454     552 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 9.7e-06
   alignment_4 142 lindassavrs.ridssrlavmGhsmGGGGtlrlasqrpdl.kaa 184
                   +i+ ++ av++  id+++l  mG s GG  +++ a+ +pdl k a
  Sequence_576 494 IIDGTQWAVKNhNIDADKLCLMGFSFGGYSAIQAATIEPDLfKCA 538
                   4566777888736***************************84555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          905  (257795 residues searched)
Passed MSV filter:                        34  (0.0375691); expected 18.1 (0.02)
Passed bias filter:                       31  (0.0342541); expected 18.1 (0.02)
Passed Vit filter:                         6  (0.00662983); expected 0.9 (0.001)
Passed Fwd filter:                         2  (0.00220994); expected 0.0 (1e-05)
Initial search space (Z):                905  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7630.73
//
[ok]
