# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33096.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00019   16.8   0.0     0.0003   16.2   0.0    1.2  1  Sequence_702   
     0.0027   13.1   0.1       0.11    7.7   0.0    2.3  2  Sequence_1031  
     0.0055   12.1   0.0     0.0075   11.6   0.0    1.1  1  Sequence_89    


Domain annotation for each sequence (and alignments):
>> Sequence_702  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   0.0     7e-07    0.0003     153     181 ..     162     190 ..     142     211 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 7e-07
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    +d +r  + GhsmGG G+l +a ++pd 
  Sequence_702 162 NVDMERQGIFGHSMGGHGALVMALRNPDR 190
                   5899**********************984 PP

>> Sequence_1031  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.2   0.0    0.0066       2.8     152     187 ..      75     110 ..      64     117 .. 0.80
   2 !    7.7   0.0   0.00027      0.11     189     218 ..     187     216 ..     140     246 .. 0.85

  Alignments for each domain:
  == domain 1  score: 3.2 bits;  conditional E-value: 0.0066
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    +r+  +   v+Ghs+GG  + + a  + d  a++ l
  Sequence_1031  75 ERLSLASAHVVGHSIGGMIAQQFARTNQDRLASLVL 110
                    5666677789**********9999999998777655 PP

  == domain 2  score: 7.7 bits;  conditional E-value: 0.00027
    alignment_4 189 pwhlnknwssvrvptliiGaeldtiapvst 218
                     +  + + s++rvptl++  + dt ap + 
  Sequence_1031 187 TFEGRDALSDIRVPTLVLAGQEDTNAPAAM 216
                    555667899*****************9765 PP

>> Sequence_89  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   1.8e-05    0.0075     104     175 ..      12      93 ..       5     107 .. 0.71

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 1.8e-05
  alignment_4 104 wlGeriashGfvvitidt....ittldqpdsrarqlnaaldyl.indass.....avrsridssrlavmGhsmGGGGtlrla 175
                   l +r+ s+Gf  it d     i  +d  d    +l++  d + +n++++     a r+  d+sr+ v G  mGG  t+   
  Sequence_89  12 KLTQRLVSEGFATITPDIydneIYSYDDLDGAIAKLKSLDDDIvMNQTEQcldwlAGRTEADTSRVGVTGFCMGGRFTFLAN 93 
                  5889**********9764222256788889888888877665514555442223356999***************8776444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1281  (267406 residues searched)
Passed MSV filter:                        40  (0.0312256); expected 25.6 (0.02)
Passed bias filter:                       29  (0.0226386); expected 25.6 (0.02)
Passed Vit filter:                         7  (0.00546448); expected 1.3 (0.001)
Passed Fwd filter:                         3  (0.00234192); expected 0.0 (1e-05)
Initial search space (Z):               1281  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7915.22
//
[ok]
