# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42293.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   11.5   0.0     0.0028   10.4   0.0    1.6  2  Sequence_157  


Domain annotation for each sequence (and alignments):
>> Sequence_157  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.7   0.0      0.14        27     252     273 ..      28      50 ..      14      60 .. 0.70
   2 !   10.4   0.0   1.4e-05    0.0028     153     222 ..      96     168 ..      83     185 .. 0.81

  Alignments for each domain:
  == domain 1  score: -2.7 bits;  conditional E-value: 0.14
   alignment_4 252 iigkysvawlk.rfvdndtrytq 273
                   ii++ s    k rf dn  ry +
  Sequence_157  28 IIAVQSAKKYKgRFFDNTRRYLE 50 
                   55666655444489999999976 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd.lk.aaipltpwhlnknwssvrvptl.iiGaeldtiapvsthakp 222
                    +d + l ++G smGG  +l+   + pd +  a    t w   k w+ +  p+   i  ++dti ++ ++ k 
  Sequence_157  96 NLDKNNLGIIGSSMGGLSALNTIIEYPDeFGfAGCLSTHWIGIKPWEYLLLPIRqRISGDQDTIDAIYEYVKE 168
                   589*****************9998888734424555689999**********85269999****999877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          199  (53468 residues searched)
Passed MSV filter:                         9  (0.0452261); expected 4.0 (0.02)
Passed bias filter:                        9  (0.0452261); expected 4.0 (0.02)
Passed Vit filter:                         1  (0.00502513); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00502513); expected 0.0 (1e-05)
Initial search space (Z):                199  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
