# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36072.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00067   14.7   0.0     0.0011   13.9   0.0    1.3  1  Sequence_497  


Domain annotation for each sequence (and alignments):
>> Sequence_497  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.2e-06    0.0011     154     180 ..      13      39 ..       5      52 .. 0.88

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.2e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d +r ++ GhsmGG G+l  a ++p 
  Sequence_497  13 LDMTRQSICGHSMGGHGALICALKNPG 39 
                   7999*****************999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          960  (182162 residues searched)
Passed MSV filter:                        25  (0.0260417); expected 19.2 (0.02)
Passed bias filter:                       22  (0.0229167); expected 19.2 (0.02)
Passed Vit filter:                         4  (0.00416667); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104167); expected 0.0 (1e-05)
Initial search space (Z):                960  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5392.00
//
[ok]
