# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23122.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.003   14.7   0.0       0.89    6.6   0.0    2.2  2  Sequence_4081  
  ------ inclusion threshold ------
       0.02   12.0   0.0      0.039   11.1   0.0    1.4  1  Sequence_375   


Domain annotation for each sequence (and alignments):
>> Sequence_4081  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.0   0.0   0.00059       1.3     161     196 ..     118     157 ..      66     163 .. 0.80
   2 !    6.6   0.0   0.00039      0.89     204     268 ..     206     268 ..     189     273 .. 0.76

  Alignments for each domain:
  == domain 1  score: 6.0 bits;  conditional E-value: 0.00059
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknw 196
                     +Ghs+GG   l  a+q ++++a      p +p h++  +
  Sequence_4081 118 LIGHSLGGAAVLAAAHQISEVRAIAtigaPSAPQHVEHLF 157
                    57*****************999853123366777776655 PP

  == domain 2  score: 6.6 bits;  conditional E-value: 0.00039
    alignment_4 204 liiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnki.igkysvawlkrfvdnd 268
                    li  + +d   +   ha+ +y +  +  +k+++ ld a h+ +n ++++ ++    aw  r++  d
  Sequence_4081 206 LIFHSPVDETVA-IDHARELYSA--ARHPKSFVSLDRADHLLTNPKDSAyVADVLAAWAGRYLTGD 268
                    555555554333.4799999986..6789***************9876527788889999998665 PP

>> Sequence_375  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.0   1.7e-05     0.039     105     179 ..     240     312 ..     230     342 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 1.7e-05
   alignment_4 105 lGeriashGfvvitidtitt.ldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrp 179
                   l e +a++G+ v  id          +  + l+ al +l+++a+      +d++r+av+G s GG  +l  a   p
  Sequence_375 240 LNEYLAARGYAVADIDYRVApAALFPAPIEDLHDALTFLVERAEV---LGLDPQRIAVIGRSAGGHIALTAAYTSP 312
                   66778888888888886543133444567899*********8875...469***************9999987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4518  (966192 residues searched)
Passed MSV filter:                       113  (0.0250111); expected 90.4 (0.02)
Passed bias filter:                       82  (0.0181496); expected 90.4 (0.02)
Passed Vit filter:                         6  (0.00132802); expected 4.5 (0.001)
Passed Fwd filter:                         2  (0.000442674); expected 0.0 (1e-05)
Initial search space (Z):               4518  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 14299.64
//
[ok]
