# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1294.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.021   10.8   0.4       0.04    9.9   0.4    1.5  1  Sequence_1551  


Domain annotation for each sequence (and alignments):
>> Sequence_1551  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.9   0.4     2e-05      0.04     127     186 ..     172     226 ..      92     232 .. 0.77

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 2e-05
    alignment_4 127 qpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaip 186
                     pd  ar ++aa+d+l+ +   a r     + + v+G  mGG  tl +a+ + d + aa p
  Sequence_1551 172 PPDRAARDMSAAIDFLLAQ--DATR--G--DAIGVVGFCMGGMLTLLIAALEGDrVAAAAP 226
                    3899999999999999974..4444..3..4589**************9988772444555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2023  (456753 residues searched)
Passed MSV filter:                        42  (0.0207612); expected 40.5 (0.02)
Passed bias filter:                       28  (0.0138408); expected 40.5 (0.02)
Passed Vit filter:                         3  (0.00148295); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000494315); expected 0.0 (1e-05)
Initial search space (Z):               2023  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 13519.89
//
[ok]
