# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40552.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.8e-07   24.7   0.0    4.3e-07   24.0   0.0    1.2  1  Sequence_42  


Domain annotation for each sequence (and alignments):
>> Sequence_42  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.0   0.0   9.7e-10   4.3e-07     139     185 ..     123     171 ..     115     185 .. 0.86

  Alignments for each domain:
  == domain 1  score: 24.0 bits;  conditional E-value: 9.7e-10
  alignment_4 139 ldylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   dy++++ ++ ++s   ++ +r ++mGhsmGG G+l +a ++pd   a+
  Sequence_42 123 YDYIVDELPAIIKSNfpVEGNRQSIMGHSMGGHGALTIALKNPDKYHAV 171
                  58888888888888644789***********************987776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          442  (128264 residues searched)
Passed MSV filter:                         9  (0.020362); expected 8.8 (0.02)
Passed bias filter:                        7  (0.0158371); expected 8.8 (0.02)
Passed Vit filter:                         2  (0.00452489); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00226244); expected 0.0 (1e-05)
Initial search space (Z):                442  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3796.61
//
[ok]
