# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32517.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   11.6   0.0     0.0028   11.0   0.0    1.2  1  Sequence_215  


Domain annotation for each sequence (and alignments):
>> Sequence_215  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   9.4e-06    0.0028     158     189 ..     151     183 ..     130     202 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 9.4e-06
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpd.lkaaipltp 189
                    +av+G smGG  tl  as+ pd ++a +p++ 
  Sequence_215 151 LFAVIGGSMGGMQTLEWASRYPDkVNAVVPIAT 183
                   369*******************84678889864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          304  (82634 residues searched)
Passed MSV filter:                         2  (0.00657895); expected 6.1 (0.02)
Passed bias filter:                        2  (0.00657895); expected 6.1 (0.02)
Passed Vit filter:                         1  (0.00328947); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00328947); expected 0.0 (1e-05)
Initial search space (Z):                304  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2445.97
//
[ok]
