# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40889.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-07   26.6   0.0    1.6e-06   22.7   0.0    2.2  2  Sequence_92   
    0.00013   16.4   0.1      0.013    9.8   0.1    2.1  2  Sequence_252  


Domain annotation for each sequence (and alignments):
>> Sequence_92  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   5.1e-09   1.6e-06      85     171 ..     126     223 ..     120     227 .. 0.74
   2 ?    1.3   0.0     0.017       5.4     181     244 ..     265     333 ..     258     338 .. 0.71

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 5.1e-09
  alignment_4  85 tyGavaispGytgtqasiawlGeriashGfvvitidt.ittldqpdsrarql.naald..ylindass.......avrsridssrlavmGhsmGGGGt 171
                   y  + is Gy g++  ++  Ge +as+G+ v++id   +t+d  ++ ++ l +  ld  y++++ +s       +  + id++   ++G+smGG G 
  Sequence_92 126 PYPLIIISHGYPGNRFLMSHTGENLASKGYTVVSIDHaESTYDDQQAFGSTLyHRPLDqrYVLSSIASiskkpdgVFSNIIDADNTGIIGYSMGGYGL 223
                  577899*****************************9626899998888877723456533444333221111111456789**************885 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.017
  alignment_4 181 lkaaipltpwhlnknw......ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashf 244
                  +ka   ++pw +n  +      + v vpt+ +  ++d +a   +  ++ ++    + ++  l ++ga h 
  Sequence_92 265 IKAGFAIAPWGMNTGFwkaedlAGVDVPTFYLVGDQDIVAGYDNGPRAIFEGAV-NSDRYLLTFHGAGHN 333
                  67888888888886542222225699****9999******99998888887643.335666677777775 PP

>> Sequence_252  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.8   0.1   4.2e-05     0.013     109     169 ..     132     190 ..     125     202 .. 0.78
   2 !    4.4   0.0    0.0019       0.6     165     245 ..     248     324 ..     243     336 .. 0.80

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 4.2e-05
   alignment_4 109 iashGfvvitidti.ttldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGG 169
                   +a  G+v+ +++   ++     ++ + ++aa+ +++ +a++     id+ ++avmG s GG 
  Sequence_252 132 LARSGYVIASVEYRhSREAIAPAQVQDVKAAIRFMRANADN---YNIDPRKVAVMGNSSGGH 190
                   5777888887776514444566788899*******997765...68************9985 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.0019
   alignment_4 165 smGGGGtlrlasqrpdlkaaipltpwhlnknwssvrvptliiGaeldtiapvsthakpfynslpss.iskayleldgashfa 245
                   s+  GG ++ ++q++ +ka  p+t    +++      p lii  ++d++ p ++ +  +y++l  +  + ++  ++ga h  
  Sequence_252 248 SLVVGGPIQESEQEAAVKAYNPITYISSDRDIP----PFLIIHGDVDALVPFNQ-SVLLYEALREAnKEVVFYRVNGAGHGP 324
                   6667999999**************999999887....**************876.677888887541455678888888855 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          646  (192218 residues searched)
Passed MSV filter:                        21  (0.0325077); expected 12.9 (0.02)
Passed bias filter:                       18  (0.0278638); expected 12.9 (0.02)
Passed Vit filter:                         5  (0.00773994); expected 0.6 (0.001)
Passed Fwd filter:                         2  (0.00309598); expected 0.0 (1e-05)
Initial search space (Z):                646  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5689.65
//
[ok]
