# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35167.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.2e-09   30.6   0.0    1.2e-08   30.0   0.0    1.2  1  Sequence_467  


Domain annotation for each sequence (and alignments):
>> Sequence_467  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.0   0.0   1.5e-11   1.2e-08     134     188 ..      34      85 ..      22      98 .. 0.88

  Alignments for each domain:
  == domain 1  score: 30.0 bits;  conditional E-value: 1.5e-11
   alignment_4 134 qlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                     +a ld+l+++a+   + r+ds+rl+vmGhs GG  +lr  +++ +l   + l+
  Sequence_467  34 DAQAVLDFLRKNAK---QYRVDSNRLSVMGHSFGGYAALRTGAEEKQLSCVVALS 85 
                   56899****99665...68***************************999999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          820  (232733 residues searched)
Passed MSV filter:                        21  (0.0256098); expected 16.4 (0.02)
Passed bias filter:                       20  (0.0243902); expected 16.4 (0.02)
Passed Vit filter:                         2  (0.00243902); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121951); expected 0.0 (1e-05)
Initial search space (Z):                820  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6888.90
//
[ok]
