# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20907.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.2e-07   26.9   1.4    1.2e-06   26.1   1.4    1.3  1  Sequence_2112  


Domain annotation for each sequence (and alignments):
>> Sequence_2112  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.1   1.4   2.2e-10   1.2e-06     109     245 ..     198     343 ..     179     352 .. 0.72

  Alignments for each domain:
  == domain 1  score: 26.1 bits;  conditional E-value: 2.2e-10
    alignment_4 109 iashGfvvitidtit.tldq......pdsrarq.lnaaldylindassa......vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                     as+Gfvv + d    +l +      pds + q l+a  d +i   + a      +   +d++r+av+Ghs GGG +   +s+++ ++  ip+++ 
  Sequence_2112 198 WASRGFVVAAADYEGlKLGHilanlcPDSGGTQnLSADTDAVIAAVTGAggdlafLSGAVDATRVAVAGHSAGGGAA-ASSSNKAGVRVVIPMAAG 292
                    578888888777543222211112338887765488888888776554322222256789***********988766.5688999********987 PP

    alignment_4 191 hlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                        + s++   +l++G ++d++ + s+   ++  s+    +k  + l +a h+a
  Sequence_2112 293 SS-VSASATLESVLLMGGDADSVVSYSSTQGAYDGSV---SPKRLVGLSNAGHLA 343
                    65.4556677899**********99988776665554...468889999999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         5370  (1315043 residues searched)
Passed MSV filter:                       168  (0.0312849); expected 107.4 (0.02)
Passed bias filter:                       93  (0.0173184); expected 107.4 (0.02)
Passed Vit filter:                        12  (0.00223464); expected 5.4 (0.001)
Passed Fwd filter:                         1  (0.00018622); expected 0.1 (1e-05)
Initial search space (Z):               5370  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.01
# Mc/sec: 38925.27
//
[ok]
