# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15876.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   14.0   0.0     0.0023   13.3   0.0    1.2  1  Sequence_464  
      0.009   11.4   0.1      0.015   10.7   0.1    1.3  1  Sequence_457  


Domain annotation for each sequence (and alignments):
>> Sequence_464  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   3.6e-06    0.0023     151     187 ..     168     204 ..     157     210 .. 0.88

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.6e-06
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   r  ids+r+ + G s GGG tl  ++ rp++ka +  
  Sequence_464 168 RPEIDSDRIYACGSSQGGGLTLITSALRPEIKAGVAG 204
                   566******************************9865 PP

>> Sequence_457  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.1   2.3e-05     0.015     149     183 ..     152     186 ..     141     195 .. 0.89

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 2.3e-05
   alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                    +r  +d  r+  mG smG   ++  a+q+p + a
  Sequence_457 152 LLRRGVDIGRVGLMGFSMGAATSIMAAAQEPRITA 186
                   578899*************************9877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1312  (260307 residues searched)
Passed MSV filter:                        36  (0.027439); expected 26.2 (0.02)
Passed bias filter:                       29  (0.0221037); expected 26.2 (0.02)
Passed Vit filter:                         4  (0.00304878); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00152439); expected 0.0 (1e-05)
Initial search space (Z):               1312  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
