# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24172.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.02   11.7   0.2      0.041   10.7   0.2    1.5  1  Sequence_3373  


Domain annotation for each sequence (and alignments):
>> Sequence_3373  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.2   1.1e-05     0.041      68     168 ..      93     192 ..      87     208 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
    alignment_4  68 sasGfGGGtiyypren.nt.yGavaispGytgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrla. 160
                     a+G+   ++ yp e   t    v + pG t+ +a+  +l + ia++Gf v + d   +       a+++  a  y ++d ++ v   +++  la 
  Sequence_3373  93 RANGLRHRVLEYPAEGrATpRAEVIMLPGITSPAATTDFLARPIAARGFRVWSPDIRGR------GASEVPPAGSYAMTDYAADVAGLVQALGLAa 182
                    57788888999999985451466999***********************9987666544......4677778888888888888888888888875 PP

    alignment_4 161 ..vmGhsmGG 168
                      v+GhsmG 
  Sequence_3373 183 piVIGHSMGA 192
                    5578999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3721  (913937 residues searched)
Passed MSV filter:                       119  (0.0319807); expected 74.4 (0.02)
Passed bias filter:                       82  (0.0220371); expected 74.4 (0.02)
Passed Vit filter:                         5  (0.00134372); expected 3.7 (0.001)
Passed Fwd filter:                         1  (0.000268745); expected 0.0 (1e-05)
Initial search space (Z):               3721  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 27052.54
//
[ok]
