# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23461.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0045   13.6   0.0     0.0064   13.1   0.0    1.3  1  Sequence_1360  


Domain annotation for each sequence (and alignments):
>> Sequence_1360  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   2.1e-06    0.0064     149     179 ..     168     198 ..     153     245 .. 0.84

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.1e-06
    alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrp 179
                    a r  +d++r+a+ GhsmG   +  la++rp
  Sequence_1360 168 ASRPEVDAKRIAAHGHSMGAAIAAGLATRRP 198
                    56889**********************9998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3018  (688796 residues searched)
Passed MSV filter:                       105  (0.0347913); expected 60.4 (0.02)
Passed bias filter:                       73  (0.0241882); expected 60.4 (0.02)
Passed Vit filter:                         4  (0.00132538); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000331345); expected 0.0 (1e-05)
Initial search space (Z):               3018  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 10194.18
//
[ok]
