# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b332.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-06   23.0   0.6      4e-06   21.7   0.6    1.6  1  Sequence_28  


Domain annotation for each sequence (and alignments):
>> Sequence_28  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.6   5.1e-09     4e-06      79     189 ..      30     137 ..       4     143 .. 0.72

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 5.1e-09
  alignment_4  79 yprenntyGavaispGytgtqasiawlGeriashGfvvitid.tittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla 175
                    +++ t G v +  G+tg+  s+  l e  as Gf v +   +    d  d      +  l     +a + + sr++  ++ vmG smGG  tl la
  Sequence_28  30 SHQGTLTTG-VLVVHGFTGNPGSMRGLAEACASAGFHVEMPRlAGHGTDIEDMLPTTWSDWLRDAD-TAYTMLASRVE--KVVVMGLSMGGTLTLWLA 123
                  455556655.66778*********************885543133445666655555544443322.34556677775..799*************** PP

  alignment_4 176 sqrpdlkaaipltp 189
                  sqrp++   + ++p
  Sequence_28 124 SQRPSIAGIVCVNP 137
                  *****998887766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          779  (152549 residues searched)
Passed MSV filter:                        19  (0.0243902); expected 15.6 (0.02)
Passed bias filter:                       14  (0.0179718); expected 15.6 (0.02)
Passed Vit filter:                         1  (0.0012837); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012837); expected 0.0 (1e-05)
Initial search space (Z):                779  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4515.45
//
[ok]
