# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7466.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-05   19.4   0.0    1.7e-05   19.0   0.0    1.1  1  Sequence_301  


Domain annotation for each sequence (and alignments):
>> Sequence_301  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   3.3e-08   1.7e-05      85     123 ..     110     148 ..     104     178 .. 0.78

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 3.3e-08
   alignment_4  85 tyGavaispGytgtqasiawlGeriashGfvvitidtit 123
                   ++  + +s Gyt ++   ++l e +as+G+vv++id   
  Sequence_301 110 SFPLINVSHGYTDSRLLFTYLTENLASKGYVVVSIDHTG 148
                   677899*****************************9542 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          507  (159736 residues searched)
Passed MSV filter:                        22  (0.0433925); expected 10.1 (0.02)
Passed bias filter:                       19  (0.0374753); expected 10.1 (0.02)
Passed Vit filter:                         3  (0.00591716); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00197239); expected 0.0 (1e-05)
Initial search space (Z):                507  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2364.09
//
[ok]
