# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28564.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0012   15.3   0.2        0.2    8.0   0.0    2.3  2  Sequence_1477  


Domain annotation for each sequence (and alignments):
>> Sequence_1477  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.0   0.0    0.0006       1.6     154     188 ..     123     158 ..     112     171 .. 0.80
   2 !    8.0   0.0   7.2e-05       0.2     179     230 ..     232     284 ..     218     300 .. 0.80

  Alignments for each domain:
  == domain 1  score: 5.0 bits;  conditional E-value: 0.0006
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                    + +++  v+G s GG  +l  a +rpd l a +p++
  Sequence_1477 123 LGADKPVVLGQSYGGAVALAWAIDRPDtLSALVPVS 158
                    56777789******************8567778764 PP

  == domain 2  score: 8.0 bits;  conditional E-value: 7.2e-05
    alignment_4 179 pdlkaaipltpwh.lnknwssvrvptliiGaeldtiapvsthakpfynslpss 230
                      l+ a  l     ++  + +++vp+ i+  ++d   p   ha+p+ ++ p++
  Sequence_1477 232 NALQRATLLEEVRaMQPRYPDISVPIEIVHGDADDTVPFEIHAQPLAEQAPTA 284
                    45666666655441566899**************************9999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2723  (596960 residues searched)
Passed MSV filter:                        60  (0.0220345); expected 54.5 (0.02)
Passed bias filter:                       45  (0.0165259); expected 54.5 (0.02)
Passed Vit filter:                         3  (0.00110173); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000367242); expected 0.0 (1e-05)
Initial search space (Z):               2723  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17670.02
//
[ok]
