# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36152.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.4e-05   18.8   1.0    0.00048   16.4   1.0    2.0  1  Sequence_858  


Domain annotation for each sequence (and alignments):
>> Sequence_858  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.4   1.0     2e-07   0.00048      75     185 ..     123     252 ..     112     262 .. 0.73

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 2e-07
   alignment_4  75 GtiyyprenntyG...avaispGy.tgtqasiawlGeriashGfvvitidti.....ttl.d......qpdsrarq....lnaaldylindassavr 151
                   G+++ p +   +G   av i pG  tgtq    w  + +  hG++ +t+d +      tl d       p  +a++    l++ald+l++ +++  r
  Sequence_858 123 GVLFAPADLAEHGrlpAVVIGPGSgTGTQVHTHWSSRDLGGHGYIALTVDPQgvgrsETLgDerplqgVPYQQAENyldaLDSALDFLLS-TDNPWR 218
                   577778776555544499*****7699**********************96422222233222222122444444232228999***998.67889* PP

   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     +d +r+  +Ghs     +  l+ +   +ka +
  Sequence_858 219 HHVDGTRVGLAGHSQSARAASYLSGRDQRVKAVV 252
                   **************99999888888888888877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2386  (599919 residues searched)
Passed MSV filter:                        65  (0.0272422); expected 47.7 (0.02)
Passed bias filter:                       43  (0.0180218); expected 47.7 (0.02)
Passed Vit filter:                         3  (0.00125733); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000419111); expected 0.0 (1e-05)
Initial search space (Z):               2386  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17757.60
//
[ok]
