# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43700.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   14.0   0.2       0.13    7.3   0.2    2.1  2  Sequence_166  


Domain annotation for each sequence (and alignments):
>> Sequence_166  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.3   0.2   0.00012      0.13     158     185 ..      28      55 ..       8      62 .. 0.76
   2 !    4.8   0.0   0.00071      0.77     168     230 ..     107     172 ..     101     194 .. 0.74

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.00012
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaai 185
                     a +GhsmG   +l++a++ pd   ++
  Sequence_166  28 SAALVGHSMGSLVALSVAARYPDRTRSL 55 
                   35889****************9976655 PP

  == domain 2  score: 4.8 bits;  conditional E-value: 0.00071
   alignment_4 168 GGGtlrlasqrpdlkaaipltpwh.lnk...nwssvrvptliiGaeldtiapvsthakpfynslpss 230
                    GGtlrl ++  d    i l +    ++     +sv+ ptl i  e d ++p ++ a+ + +++p++
  Sequence_166 107 AGGTLRLLEKANDDIIHIDLDACQkFDQglaHAASVQCPTLFILGERDIMTPPRS-AQKLIDAVPTA 172
                   58999999999999999999775413441113468*************9999765.66677777764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1079  (213638 residues searched)
Passed MSV filter:                        32  (0.0296571); expected 21.6 (0.02)
Passed bias filter:                       28  (0.02595); expected 21.6 (0.02)
Passed Vit filter:                         1  (0.000926784); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000926784); expected 0.0 (1e-05)
Initial search space (Z):               1079  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
