# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21004.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.9e-05   18.5   0.0    0.00084   15.3   0.0    2.0  2  Sequence_1525  
      9e-05   18.5   0.1       0.14    8.0   0.0    2.9  3  Sequence_1385  
    0.00018   17.5   0.0      0.013   11.5   0.0    2.1  2  Sequence_811   


Domain annotation for each sequence (and alignments):
>> Sequence_1525  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.0   0.0     0.031        20     161     188 ..      99     125 ..      85     153 .. 0.75
   2 !   15.3   0.0   1.3e-06   0.00084     180     261 ..     187     264 ..     182     267 .] 0.87

  Alignments for each domain:
  == domain 1  score: 1.0 bits;  conditional E-value: 0.031
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaaiplt 188
                     +Ghs GG  +l+ a q+ +++a +   
  Sequence_1525  99 LVGHSYGGFLALQAALQQ-SVRAVVVWE 125
                    58**********999876.566666544 PP

  == domain 2  score: 15.3 bits;  conditional E-value: 1.3e-06
    alignment_4 180 dlkaaipltpwhlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysvawl 261
                     l+ a  lt    + +wss+r+p+l++  + +tia  +t ++++ n lp ++   y  + ga h+ p ++++   + ++ w+
  Sequence_1525 187 RLEVAALLTDRTPEATWSSLRTPVLVLRGD-QTIADAQTGCEALANLLPEAT---YEVVAGAGHMGPVTAEAEFRQRCLRWV 264
                    57888889999999*************987.6*****************875...77789******9999998888888886 PP

>> Sequence_1385  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.1   0.1   0.00043      0.28     147     181 ..     232     266 ..     154     280 .. 0.64
   2 !    8.0   0.0   0.00022      0.14     191     245 ..     327     375 ..     319     386 .. 0.78
   3 ?   -2.9   0.0      0.47     3e+02     251     269 ..     411     429 ..     401     439 .. 0.75

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.00043
    alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                    +s +   i+s+ + v+Ghs GG  +l +a    +l
  Sequence_1385 232 TSWLSGLIESQAVGVVGHSFGGYTSLAVAGLAVQL 266
                    34456679999***************999766555 PP

  == domain 2  score: 8.0 bits;  conditional E-value: 0.00022
    alignment_4 191 hlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                    h + +      p ++iGa  dt +p+s+ a+p++++  + +  a + ++g sh++
  Sequence_1385 327 HSQDTL----RPLIMIGASGDTSTPMSQEATPLFKAHTGPV--AMVTIKGGSHYS 375
                    444444....499*********************9987766..667788888875 PP

  == domain 3  score: -2.9 bits;  conditional E-value: 0.47
    alignment_4 251 kiigkysvawlkrfvdndt 269
                    +ii  y++a l  fv  + 
  Sequence_1385 411 QIINAYTLAALELFVRGNQ 429
                    68999*********97544 PP

>> Sequence_811  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0     2e-05     0.013     140     179 ..      20      60 ..      11      77 .. 0.74
   2 !    4.3   0.0    0.0031         2     194     219 ..     155     180 ..     125     203 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 2e-05
   alignment_4 140 dylindassavrsridssrl.avmGhsmGGGGtlrlasqrp 179
                   dyl +    + r  +d s    v+GhsmGG  +lr+a++ p
  Sequence_811  20 DYLADFQRVVERIAVDHSEApLVVGHSMGGHLALRMAARVP 60 
                   455555555557777876652699*************9876 PP

  == domain 2  score: 4.3 bits;  conditional E-value: 0.0031
   alignment_4 194 knwssvrvptliiGaeldtiapvsth 219
                   k+  ++ +pt+i Ga  d i pv + 
  Sequence_811 155 KEVPTIDTPTVIFGALCDPIVPVEAM 180
                   44456789**************9865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1927  (401375 residues searched)
Passed MSV filter:                        58  (0.0300986); expected 38.5 (0.02)
Passed bias filter:                       38  (0.0197198); expected 38.5 (0.02)
Passed Vit filter:                         4  (0.00207577); expected 1.9 (0.001)
Passed Fwd filter:                         3  (0.00155682); expected 0.0 (1e-05)
Initial search space (Z):               1927  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11880.70
//
[ok]
