# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36891.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.4e-05   18.4   0.0    0.00012   18.1   0.0    1.1  1  Sequence_1423  


Domain annotation for each sequence (and alignments):
>> Sequence_1423  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.0   6.2e-08   0.00012     155     177 ..      45      67 ..      28      89 .. 0.80

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 6.2e-08
    alignment_4 155 dssrlavmGhsmGGGGtlrlasq 177
                    d sr a+mGhsmGG G+l +  +
  Sequence_1423  45 DMSRQAIMGHSMGGHGALTIGLN 67 
                    89***************987544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1879  (369375 residues searched)
Passed MSV filter:                        58  (0.0308675); expected 37.6 (0.02)
Passed bias filter:                       47  (0.0250133); expected 37.6 (0.02)
Passed Vit filter:                         1  (0.000532198); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000532198); expected 0.0 (1e-05)
Initial search space (Z):               1879  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 10933.50
//
[ok]
