# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36430.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00026   17.1   0.0     0.0007   15.7   0.0    1.6  2  Sequence_1104  


Domain annotation for each sequence (and alignments):
>> Sequence_1104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.7   0.0   3.3e-07    0.0007      97     183 ..      55     144 ..      27     151 .. 0.81
   2 ?   -1.8   0.0     0.071   1.5e+02     228     245 ..     280     297 ..     234     318 .. 0.59

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 3.3e-07
    alignment_4  97 gtqasiawlGeriashGfvvitidtitt.........ldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                     +q+s a    r+a  G+v ++ d+  +         l+ p +r + +  a+dyl++      ++ +d sr+ v+G   GGG +++ a  +  +ka
  Sequence_1104  55 KEQTSGAIYAARLAKMGYVTLAFDASFQgesggeprfLEDPATRVEDFRCAVDYLVT------QDFVDESRIGVLGICGGGGYAVHAAMTERRIKA 144
                    46788899999***********99864322333344499*****************9......6789***************9**99999888887 PP

  == domain 2  score: -1.8 bits;  conditional E-value: 0.071
    alignment_4 228 pssiskayleldgashfa 245
                     +s +k  l +dgash+ 
  Sequence_1104 280 AASKNKDLLVVDGASHYD 297
                    345577788888888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2088  (457799 residues searched)
Passed MSV filter:                        37  (0.0177203); expected 41.8 (0.02)
Passed bias filter:                       29  (0.0138889); expected 41.8 (0.02)
Passed Vit filter:                         2  (0.000957854); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000478927); expected 0.0 (1e-05)
Initial search space (Z):               2088  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13550.85
//
[ok]
