# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13167.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00025   14.8   0.0     0.0003   14.5   0.0    1.2  1  Sequence_165  


Domain annotation for each sequence (and alignments):
>> Sequence_165  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.0   7.6e-07    0.0003     187     229 ..     111     153 ..      95     178 .. 0.77

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 7.6e-07
   alignment_4 187 ltpwh.lnknwssvrvptliiGaeldtiapvsthakpfynslps 229
                   l  +h l  n + v++ptl++G ++d iap++     f++s+  
  Sequence_165 111 LMKYHnLAANLHHVKTPTLVLGGDKDMIAPITG-QIVFHESIKN 153
                   555663678999******************975.4678877754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          392  (113469 residues searched)
Passed MSV filter:                         5  (0.0127551); expected 7.8 (0.02)
Passed bias filter:                        3  (0.00765306); expected 7.8 (0.02)
Passed Vit filter:                         2  (0.00510204); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00255102); expected 0.0 (1e-05)
Initial search space (Z):                392  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3358.68
//
[ok]
