# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1588.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   12.7   0.1      0.064    7.9   0.1    2.1  2  Sequence_529  


Domain annotation for each sequence (and alignments):
>> Sequence_529  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.9   0.1   7.8e-05     0.064     150     188 ..     109     146 ..      93     155 .. 0.84
   2 !    2.7   0.0    0.0031       2.5     195     245 ..     226     272 ..     208     286 .. 0.75

  Alignments for each domain:
  == domain 1  score: 7.9 bits;  conditional E-value: 7.8e-05
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   +r  +  +r  v+G s GG  + rla ++p+l +a+ l+
  Sequence_529 109 IR-SLGCERAMVLGVSWGGVTATRLAIRNPELVSALILA 146
                   34.4788999**********************9998775 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 0.0031
   alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                   + + ++ ptl+i  + d ++p +  a+     + s+++     ++ga h+a
  Sequence_529 226 SLELITAPTLVICGDEDKVTPPKLSAELAQGIVGSTLEH----VEGAGHLA 272
                   5667999*************9887776555444444443....35566655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          812  (170185 residues searched)
Passed MSV filter:                        26  (0.0320197); expected 16.2 (0.02)
Passed bias filter:                       18  (0.0221675); expected 16.2 (0.02)
Passed Vit filter:                         3  (0.00369458); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123153); expected 0.0 (1e-05)
Initial search space (Z):                812  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
