# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10018.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0032   12.0   0.0     0.0063   11.0   0.0    1.4  1  Sequence_226  


Domain annotation for each sequence (and alignments):
>> Sequence_226  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   8.9e-06    0.0063     172     224 ..     150     204 ..     134     231 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 8.9e-06
   alignment_4 172 lrlasqrpdlkaaipltpwhlnknwssvrvptli..iGaeldtiapvsthakpfy 224
                   l   s++++lk  i + p h+ +n++s++ p  +   Ga+ dt      h + +y
  Sequence_226 150 LIARSHKANLKVVIDIVPNHVARNYKSLTNPKGVtdFGADDDTSKEYDVHNNFYY 204
                   55668999***********************887446*******99999998777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          708  (245547 residues searched)
Passed MSV filter:                        13  (0.0183616); expected 14.2 (0.02)
Passed bias filter:                       11  (0.0155367); expected 14.2 (0.02)
Passed Vit filter:                         1  (0.00141243); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00141243); expected 0.0 (1e-05)
Initial search space (Z):                708  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
