# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10508.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0033   11.3   0.0     0.0047   10.8   0.0    1.2  1  Sequence_195  


Domain annotation for each sequence (and alignments):
>> Sequence_195  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0   1.1e-05    0.0047     104     197 ..      28     126 ..      16     135 .. 0.68

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.1e-05
   alignment_4 104 wlGeriashGfvvitidtittldqp.dsr.arq..lnaa..ldylinda.ssavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhl 192
                    l +  as+G++ ++id  + + +  d r a++  +  a  ++ li +    a r+ +ds+++a  G s GG  t +  ++r+dl a  + +   h 
  Sequence_195  28 ALQQYFASQGYIAVMIDYRSGIGYGtDFReAENygITGAseVNDLIGTGlYLASRADVDSKKIALWGGSYGGYLTAHGLARRSDLFAVgVDI---HG 121
                   5778899**********9998876425552222113333225666655415689******************99999999999997631333...33 PP

   alignment_4 193 nknws 197
                     nw+
  Sequence_195 122 VHNWN 126
                   44554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          433  (112739 residues searched)
Passed MSV filter:                        14  (0.0323326); expected 8.7 (0.02)
Passed bias filter:                       14  (0.0323326); expected 8.7 (0.02)
Passed Vit filter:                         4  (0.00923788); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00230947); expected 0.0 (1e-05)
Initial search space (Z):                433  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3337.07
//
[ok]
