# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4726.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.003   12.2   0.0     0.0043   11.7   0.0    1.2  1  Sequence_421  


Domain annotation for each sequence (and alignments):
>> Sequence_421  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.5e-06    0.0043     158     180 ..     114     136 ..     109     178 .. 0.91

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.5e-06
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpd 180
                   r  vmGhsmGG  ++r a ++pd
  Sequence_421 114 RGHVMGHSMGGKTAMRFALDNPD 136
                   5679****************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          795  (195631 residues searched)
Passed MSV filter:                        11  (0.0138365); expected 15.9 (0.02)
Passed bias filter:                        9  (0.0113208); expected 15.9 (0.02)
Passed Vit filter:                         1  (0.00125786); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00125786); expected 0.0 (1e-05)
Initial search space (Z):                795  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
