# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30678.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0039   12.7   0.0     0.0057   12.1   0.0    1.2  1  Sequence_1209  


Domain annotation for each sequence (and alignments):
>> Sequence_1209  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.1e-06    0.0057     154     176 ..     148     170 ..     136     186 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.1e-06
    alignment_4 154 idssrlavmGhsmGGGGtlrlas 176
                    +d +r ++ GhsmGG G+l +a 
  Sequence_1209 148 VDMDRQSITGHSMGGHGALTMAM 170
                    7999***************9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1414  (296268 residues searched)
Passed MSV filter:                        38  (0.0268741); expected 28.3 (0.02)
Passed bias filter:                       29  (0.0205092); expected 28.3 (0.02)
Passed Vit filter:                         5  (0.00353607); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000707214); expected 0.0 (1e-05)
Initial search space (Z):               1414  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8769.53
//
[ok]
