# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34263.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0017   12.8   0.0     0.0024   12.3   0.0    1.2  1  Sequence_511  
     0.0059   11.0   0.0      0.021    9.2   0.0    1.8  2  Sequence_107  


Domain annotation for each sequence (and alignments):
>> Sequence_511  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   7.5e-06    0.0024     153     181 ..     593     621 ..     518     626 .] 0.69

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 7.5e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    id+sr+ v Ghs GG  tl+l  q p l
  Sequence_511 593 WIDASRIGVHGHSYGGYMTLQLMFQAPGL 621
                   59********************9999987 PP

>> Sequence_107  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.2   0.0   6.5e-05     0.021     148     188 ..     508     549 ..     465     565 .. 0.86
   2 ?   -1.5   0.0      0.12        38     197     217 ..     595     615 ..     591     640 .. 0.82

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 6.5e-05
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                    a rs id ++++v G s GG  +  la ++p+  kaai ++
  Sequence_107 508 VAKRSDIDENKVSVFGISYGGYAASMLAIKHPKtYKAAISMS 549
                   567999**********************99986379999876 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 0.12
   alignment_4 197 ssvrvptliiGaeldtiapvs 217
                   ++++vp lii  e+d i  + 
  Sequence_107 595 RALQVPLLIIHGEKDDIVDIE 615
                   5689***********999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          641  (167181 residues searched)
Passed MSV filter:                        20  (0.0312012); expected 12.8 (0.02)
Passed bias filter:                       17  (0.0265211); expected 12.8 (0.02)
Passed Vit filter:                         4  (0.00624025); expected 0.6 (0.001)
Passed Fwd filter:                         2  (0.00312012); expected 0.0 (1e-05)
Initial search space (Z):                641  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4948.56
//
[ok]
