# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20290.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00037   14.5   0.0    0.00071   13.6   0.0    1.4  1  Sequence_149  


Domain annotation for each sequence (and alignments):
>> Sequence_149  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   1.5e-06   0.00071     153     197 ..     597     645 ..     592     651 .. 0.84

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.5e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai...pltpwhl.nknws 197
                    ids+r+ + G s GG  tl+  ++  ++ka i   p+t wh  + +w+
  Sequence_149 597 YIDSNRVGIWGWSGGGSFTLNAMTNTQEFKAGIsvaPVTDWHYyDTKWA 645
                   59*****************************986668899*96255566 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          476  (158019 residues searched)
Passed MSV filter:                        17  (0.0357143); expected 9.5 (0.02)
Passed bias filter:                       14  (0.0294118); expected 9.5 (0.02)
Passed Vit filter:                         2  (0.00420168); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00210084); expected 0.0 (1e-05)
Initial search space (Z):                476  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4677.36
//
[ok]
