# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44154.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.1e-06   21.0   1.2    4.1e-05   17.8   0.1    2.4  3  Sequence_508  


Domain annotation for each sequence (and alignments):
>> Sequence_508  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.1   7.9e-08   4.1e-05      98     198 ..      46     149 ..      21     160 .. 0.75
   2 !    1.5   0.1    0.0071       3.7     229     265 ..     218     255 ..     183     272 .. 0.72
   3 ?   -2.9   0.0      0.16        83      35      53 ..     304     322 ..     295     331 .. 0.78

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 7.9e-08
   alignment_4  98 tqasiawlGeriashGfvvitidtittldqp..dsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai....plt 188
                   + a+ + + + +a +G  v+  d  t l +   d    ++++ +  li+ a++ + +   ++ + ++Ghs+GG   l  a+  p+lka +    p t
  Sequence_508  46 DIAAASRITRALANKGIAVLRFDF-TGLGNSdgDFANTNFSSNISDLIQAANYLIDNY--AAPVMIIGHSLGGAAVLAAAHAIPSLKAVVtigaPST 139
                   445666788889999999999995.445444015566778888999999999988886..5668899*********************984455668 PP

   alignment_4 189 pwhlnknwss 198
                   + h++  +s 
  Sequence_508 140 GHHVEHLFSH 149
                   8888877765 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 0.0071
   alignment_4 229 ssiskayleldgashfapnipnk.iigkysvawlkrfv 265
                   ++ +k+++ ld a h+ +  +++  ++    +w  r++
  Sequence_508 218 AKHPKSFISLDKADHLLSRREDSeYVASIISSWAARYL 255
                   56789999999999999887764156666667888876 PP

  == domain 3  score: -2.9 bits;  conditional E-value: 0.16
   alignment_4  35 aanpyerGpnptdsllear 53 
                    an  + Gpnp + ll a 
  Sequence_508 304 SANGSNLGPNPYELLLAAL 322
                   6888999****99988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          523  (151770 residues searched)
Passed MSV filter:                         8  (0.0152964); expected 10.5 (0.02)
Passed bias filter:                        8  (0.0152964); expected 10.5 (0.02)
Passed Vit filter:                         1  (0.00191205); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00191205); expected 0.0 (1e-05)
Initial search space (Z):                523  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
