# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22320.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.006   11.9   0.0       0.01   11.2   0.0    1.3  1  Sequence_1014  


Domain annotation for each sequence (and alignments):
>> Sequence_1014  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   7.9e-06      0.01     109     194 ..     554     648 ..     541     656 .. 0.60

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 7.9e-06
    alignment_4 109 iashGfvvitidtitt.....ldqpdsrarqln..aaldylin.dassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnk 194
                    +a +G++v++id   t      d   s  rq+   a+ d     +      s +d+sr+a+ G s GG  tl+   ++pdl k+ + ++p   ++
  Sequence_1014 554 LAQNGYLVMSIDNRGTpaprgRDWRKSVYRQVGilASSDQANAvKELLKTHSYMDASRIAIWGWSGGGSMTLNAVFRHPDLyKTGMSIAPVPNQR 648
                    566777777777665411111233333333332111222111101112345789**************************955666666655555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1274  (314296 residues searched)
Passed MSV filter:                        31  (0.0243328); expected 25.5 (0.02)
Passed bias filter:                       30  (0.0235479); expected 25.5 (0.02)
Passed Vit filter:                         4  (0.00313972); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000784929); expected 0.0 (1e-05)
Initial search space (Z):               1274  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 9303.16
//
[ok]
