# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7450.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-09   33.6   0.1    4.2e-06   22.3   0.1    2.1  2  Sequence_617  
    0.00014   17.4   0.0     0.0039   12.6   0.0    2.1  2  Sequence_995  


Domain annotation for each sequence (and alignments):
>> Sequence_617  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.2   0.0   6.2e-05     0.041     100     193 ..      48     144 ..      16     151 .. 0.71
   2 !   22.3   0.1   6.5e-09   4.2e-06     192     268 ..     184     258 ..     176     282 .. 0.87

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 6.2e-05
   alignment_4 100 asiawlGeriashGfvvitidtittldqpdsr..arqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpw 190
                   +++  + + ++ hGf vi  d  t l q +      ++++ ++ l +d s+ + + +++ +l ++Ghs+GG  ++   ++ ++++a      p +p 
  Sequence_617  48 TAVRNISKALTQHGFGVIRFDF-TGLGQSEGDfsETNFSSNIQDL-EDVSAYMAEELEAPKL-IIGHSLGGAAAIFAGKNIASIQAVAtigaPSSPQ 141
                   4566788999**********95.6677765550055555666665.5577778899***999.68*********99988888888753112255666 PP

   alignment_4 191 hln 193
                   h++
  Sequence_617 142 HIQ 144
                   665 PP

  == domain 2  score: 22.3 bits;  conditional E-value: 6.5e-09
   alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysva.wlkrfvdnd 268
                   + k  +s+r p l++ + +dti  v + a+ + ++l    +k+++ ldga h+ +n +++  +   +a w  r++d++
  Sequence_617 184 MSKVVKSLRKPLLLLHSPQDTIVGVDNAAEIYTEALH---PKSFVSLDGADHLLSNKEDSLYAGQIIAqWASRYIDKN 258
                   6788999********************9999998885...89*****************9987766655******975 PP

>> Sequence_995  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   5.9e-06    0.0039      83     188 ..     160     268 ..     144     283 .. 0.75
   2 !    2.4   0.0    0.0075       4.9     250     282 ..     368     400 ..     357     414 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 5.9e-06
   alignment_4  83 nntyGavaispGytgtqasiawlGeriashGfvvitid...titt.ldq.pdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrl 174
                   n  +  +  +p y ++      l e +ashG++vi+     t  + l+   d   +     +++li++  ++    id  ++a mG s GG   +  
  Sequence_995 160 NGKFPVIVYAPSYQASSIENFALCEYLASHGYIVIASPsrgTENRfLEGaTDKDMETQARDIEFLIQELLKSPNVEID--QIATMGFSFGGLSNVLS 254
                   5678889999***999888889*************9761114444233313444444445689999987777665665..79********9988877 PP

   alignment_4 175 asqrpdlkaaiplt 188
                     ++  +ka + l 
  Sequence_995 255 QMRNDYIKAIVSLD 268
                   77777888888876 PP

  == domain 2  score: 2.4 bits;  conditional E-value: 0.0075
   alignment_4 250 nkiigkysvawlkrfvdndtrytqflcpgprdg 282
                    k +++y++ +l  f+ +++   qfl   p + 
  Sequence_995 368 YKLVSRYTLNFLNAFLKKEVNALQFLARNPAEN 400
                   5789**********************9988654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1304  (328820 residues searched)
Passed MSV filter:                        36  (0.0276074); expected 26.1 (0.02)
Passed bias filter:                       32  (0.0245399); expected 26.1 (0.02)
Passed Vit filter:                         2  (0.00153374); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00153374); expected 0.0 (1e-05)
Initial search space (Z):               1304  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9733.07
//
[ok]
