# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26884.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0032   14.0   0.0     0.0067   12.9   0.0    1.6  1  Sequence_1682  


Domain annotation for each sequence (and alignments):
>> Sequence_1682  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.3e-06    0.0067     152     180 ..     171     199 ..      86     211 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.3e-06
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpd 180
                     r d +r  + GhsmGG G++  a + pd
  Sequence_1682 171 FRADMERQGIFGHSMGGHGAMTFALKYPD 199
                    5899*******************999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2886  (642525 residues searched)
Passed MSV filter:                        71  (0.0246015); expected 57.7 (0.02)
Passed bias filter:                       58  (0.020097); expected 57.7 (0.02)
Passed Vit filter:                         6  (0.002079); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.0003465); expected 0.0 (1e-05)
Initial search space (Z):               2886  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 19018.74
//
[ok]
