# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6769.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0021   11.9   0.0     0.0031   11.3   0.0    1.2  1  Sequence_267  


Domain annotation for each sequence (and alignments):
>> Sequence_267  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.3e-06    0.0031     186     216 ..     278     308 ..     270     356 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.3e-06
   alignment_4 186 pltpwhlnknwssvrvptliiGaeldtiapv 216
                    l+ w ++ + +++++ptl iGa++dt+ p 
  Sequence_267 278 TLKNWDVKSKLKTLTIPTLSIGAKYDTMDPE 308
                   5899***********************9884 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          430  (124741 residues searched)
Passed MSV filter:                        17  (0.0395349); expected 8.6 (0.02)
Passed bias filter:                       17  (0.0395349); expected 8.6 (0.02)
Passed Vit filter:                         3  (0.00697674); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00232558); expected 0.0 (1e-05)
Initial search space (Z):                430  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
