# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34854.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.3e-05   17.0   0.1     0.0019   12.5   0.0    2.2  2  Sequence_147  


Domain annotation for each sequence (and alignments):
>> Sequence_147  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.4   0.0    0.0038       2.3     107     175 ..     479     554 ..     473     583 .. 0.70
   2 !   12.5   0.0   3.2e-06    0.0019     197     264 ..     611     680 ..     576     682 .] 0.84

  Alignments for each domain:
  == domain 1  score: 2.4 bits;  conditional E-value: 0.0038
   alignment_4 107 eriashGfvvitidtittldqpdsrarqlna..aldylindassavrsri.....dssrlavmGhsmGGGGtlrla 175
                   +r a++G+vv+ ++      +    a  l+   a +y   d  s v + i     d++ l ++G s GG  t    
  Sequence_147 479 QRYAAEGYVVLYVNYRGSTSYGKDFAMLLDGnyASEYDFADHMSGVDAMIdkgfvDADNLFIAGGSAGGIATAYAV 554
                   79999********999999999888888854227778888888877766521222688999999999997765443 PP

  == domain 2  score: 12.5 bits;  conditional E-value: 3.2e-06
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                    +v++p+l+   e+d  +p+s+ ++ fy++l   +++ a + + gash ++  p ++i+k  +++aw+ ++
  Sequence_147 611 GNVSTPVLLFTGENDRRTPISE-TEQFYQALKlRHVDTAMVRVPGASHGVTYRPSHMIAKieHALAWFEHY 680
                   4699***************976.789*****83689**********************9844578998766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          610  (164228 residues searched)
Passed MSV filter:                        17  (0.0278689); expected 12.2 (0.02)
Passed bias filter:                       14  (0.0229508); expected 12.2 (0.02)
Passed Vit filter:                         2  (0.00327869); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00163934); expected 0.0 (1e-05)
Initial search space (Z):                610  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4861.15
//
[ok]
