# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46722.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00038   16.2   0.0    0.00068   15.4   0.0    1.3  1  Sequence_1228  
    0.00098   14.9   0.0     0.0014   14.4   0.0    1.2  1  Sequence_616   
  ------ inclusion threshold ------
       0.01   11.5   0.0      0.015   10.9   0.0    1.2  1  Sequence_1229  


Domain annotation for each sequence (and alignments):
>> Sequence_1228  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   1.3e-06   0.00068     151     186 ..     159     194 ..     147     205 .. 0.87

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 1.3e-06
    alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    r +id++r+   G smGG Gtl +  ++ d+ aai 
  Sequence_1228 159 RFKIDPERVYLSGNSMGGSGTLGIGMRHGDVFAAIK 194
                    789***************************999985 PP

>> Sequence_616  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   2.5e-06    0.0014     153     189 ..     165     202 ..     154     240 .. 0.83

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 2.5e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlka.aipltp 189
                    +d++r+ + G smGG Gt ++ s+ pd  a a p+ +
  Sequence_616 165 NVDPTRIYITGLSMGGFGTYQIVSRYPDYFAaAAPICG 202
                   58**************************7651566654 PP

>> Sequence_1229  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.0   2.8e-05     0.015      78     169 ..      75     168 ..      71     177 .. 0.76

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 2.8e-05
    alignment_4  78 yypren.ntyGavais..pGytgtqasi.awlGeriashGfvvitidtittldqpdsra.rqlnaaldylindassavrsridssrlavmGhsmGG 168
                    y p+e    + a+ i    G+   +  i a + + +a +G+v i+ +     ++p   a +  +aa+ +++    +a r +id+ r+a mG s GG
  Sequence_1229  75 YRPKEGqGPFPAIVIYfgGGWQNGRPGIfAPVAQALAQRGYVCIVPEYRLSGEKPFPAAvHDCKAAIRWVRG---NARRFKIDPMRIATMGGSAGG 167
                    566665455666666411445544444327889999*********9999999999766537899****9998...56799**************99 PP

    alignment_4 169 G 169
                     
  Sequence_1229 168 H 168
                    5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1611  (343944 residues searched)
Passed MSV filter:                        37  (0.0229671); expected 32.2 (0.02)
Passed bias filter:                       36  (0.0223464); expected 32.2 (0.02)
Passed Vit filter:                         5  (0.00310366); expected 1.6 (0.001)
Passed Fwd filter:                         3  (0.0018622); expected 0.0 (1e-05)
Initial search space (Z):               1611  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10180.74
//
[ok]
