# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26605.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.5e-05   18.1   0.1    5.2e-05   17.5   0.1    1.3  1  Sequence_363  


Domain annotation for each sequence (and alignments):
>> Sequence_363  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.5   0.1   9.5e-08   5.2e-05     149     183 ..     142     176 ..     126     210 .. 0.84

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 9.5e-08
   alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                   a+   i ++ + + GhsmGG G+l la ++p l  
  Sequence_363 142 ALDMDISTNGMGITGHSMGGHGALTLAMKHPHLFR 176
                   5566788999*********************9855 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          546  (128515 residues searched)
Passed MSV filter:                        16  (0.029304); expected 10.9 (0.02)
Passed bias filter:                       12  (0.021978); expected 10.9 (0.02)
Passed Vit filter:                         2  (0.003663); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0018315); expected 0.0 (1e-05)
Initial search space (Z):                546  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
