# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36650.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00034   14.2   0.0    0.00052   13.6   0.0    1.2  1  Sequence_251  


Domain annotation for each sequence (and alignments):
>> Sequence_251  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   1.5e-06   0.00052     157     183 ..     140     166 ..     112     181 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.5e-06
   alignment_4 157 srlavmGhsmGGGGtlrlasqrpdlka 183
                   ++ ++ GhsmGG G+l +a ++p+   
  Sequence_251 140 DKASISGHSMGGHGALTIALKNPSRYC 166
                   566789****************98655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          353  (90090 residues searched)
Passed MSV filter:                        10  (0.0283286); expected 7.1 (0.02)
Passed bias filter:                        9  (0.0254958); expected 7.1 (0.02)
Passed Vit filter:                         2  (0.00566572); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00283286); expected 0.0 (1e-05)
Initial search space (Z):                353  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2666.66
//
[ok]
