# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23367.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-05   21.7   0.0    2.5e-05   20.4   0.0    1.5  1  Sequence_1849  
     0.0056   12.7   0.0     0.0098   11.9   0.0    1.3  1  Sequence_1754  


Domain annotation for each sequence (and alignments):
>> Sequence_1849  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.4   0.0   2.5e-08   2.5e-05     146     180 ..     118     155 ..     113     161 .. 0.86

  Alignments for each domain:
  == domain 1  score: 20.4 bits;  conditional E-value: 2.5e-08
    alignment_4 146 assavrsridssrl...avmGhsmGGGGtlrlasqrpd 180
                    a +a+ + id++rl   avmGhsmGG  +l la+q+pd
  Sequence_1849 118 AVAALSAYIDAARLerpAVMGHSMGGLTALMLAQQHPD 155
                    567788899999987779******************98 PP

>> Sequence_1754  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   9.5e-06    0.0098     160     182 ..     170     192 ..     148     204 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 9.5e-06
    alignment_4 160 avmGhsmGGGGtlrlasqrpdlk 182
                     + GhsmGG G+l la ++p l 
  Sequence_1754 170 GISGHSMGGHGALTLALRHPHLF 192
                    578****************9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2059  (461239 residues searched)
Passed MSV filter:                        61  (0.029626); expected 41.2 (0.02)
Passed bias filter:                       40  (0.0194269); expected 41.2 (0.02)
Passed Vit filter:                         3  (0.00145702); expected 2.1 (0.001)
Passed Fwd filter:                         2  (0.000971345); expected 0.0 (1e-05)
Initial search space (Z):               2059  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6826.34
//
[ok]
