# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46964.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.9e-06   20.5   0.0    1.2e-05   20.0   0.0    1.1  1  Sequence_505  


Domain annotation for each sequence (and alignments):
>> Sequence_505  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.0   0.0   1.7e-08   1.2e-05     151     229 ..     152     241 ..     138     276 .. 0.74

  Alignments for each domain:
  == domain 1  score: 20.0 bits;  conditional E-value: 1.7e-08
   alignment_4 151 rsridssrlavmGhsmGGGGtlrl...asqrpdlkaaipltpwhlnk........nwssvrvptliiGaeldtiapvsthakpfynslps 229
                   +  id +r+ v G smGG Gt ++   a+   ++ a ipl +w  n         + +++++p+ ++   +d ++ +s+    f n l +
  Sequence_505 152 KVSIDENRVYVTGFSMGGQGTWHVgcgADLGYKIAAMIPLGAWGCNEikrgetpeTCNTTKTPVWVMHCPYDNVSKISEQIPLFRNHLKC 241
                   4579******************994445566789999******87642223333277889999999999999999999888888887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          752  (203407 residues searched)
Passed MSV filter:                        22  (0.0292553); expected 15.0 (0.02)
Passed bias filter:                       20  (0.0265957); expected 15.0 (0.02)
Passed Vit filter:                         4  (0.00531915); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00132979); expected 0.0 (1e-05)
Initial search space (Z):                752  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6020.85
//
[ok]
