# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33104.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0063   13.2   0.0     0.0095   12.6   0.0    1.2  1  Sequence_283  


Domain annotation for each sequence (and alignments):
>> Sequence_283  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   2.9e-06    0.0095      77     176 ..      75     180 ..      65     187 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 2.9e-06
   alignment_4  77 iyyprenntyGavaispGytgtqas.iawlGeriashGfvvitidtittldqpdsrarq.l....naaldylindassavrsridssrlavmGhsmG 167
                   i++p ++  +G v +    +g +++ ++   e ++  G  v t+dt t  d   +  +q l    + ald l    +    sr+ ++++a  G s G
  Sequence_283  75 IHWPPGTGPFGVVIVVNSSAGPKDAfLTVSIEPLTKAGIAVATLDTFTPRDVQATAVNQkLvsstQMALDALFVAEALHRNSRVRPDKIALQGQSKG 171
                   778999999999988887777655416666788999************9997766655523333378999999988888889*************** PP

   alignment_4 168 GGGtlrlas 176
                   G  +l+ a+
  Sequence_283 172 GVTALHAAT 180
                   *****9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3309  (668973 residues searched)
Passed MSV filter:                        95  (0.0287096); expected 66.2 (0.02)
Passed bias filter:                       78  (0.0235721); expected 66.2 (0.02)
Passed Vit filter:                         4  (0.00120882); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000302206); expected 0.0 (1e-05)
Initial search space (Z):               3309  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 19801.60
//
[ok]
