# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a1742.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00084   14.4   0.0     0.0014   13.7   0.0    1.3  1  Sequence_512  


Domain annotation for each sequence (and alignments):
>> Sequence_512  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.4e-06    0.0014     158     194 ..      41      76 ..      26      83 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.4e-06
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnk 194
                   r+ + Ghsm G   lr++ + pd + a+ l pw  ++
  Sequence_512  41 RI-ARGHSMAGDARLRITFNPPDCRRAMELDPWASDR 76 
                   22.36****************************8775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1026  (235069 residues searched)
Passed MSV filter:                        19  (0.0185185); expected 20.5 (0.02)
Passed bias filter:                       10  (0.00974659); expected 20.5 (0.02)
Passed Vit filter:                         1  (0.000974659); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000974659); expected 0.0 (1e-05)
Initial search space (Z):               1026  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6958.04
//
[ok]
