# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21873.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00026   13.7   0.0      0.002   10.8   0.0    1.9  2  Sequence_149  


Domain annotation for each sequence (and alignments):
>> Sequence_149  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0     1e-05     0.002     154     180 ..     100     126 ..      18     144 .. 0.61
   2 ?    0.8   0.0     0.012       2.2     198     248 ..     197     245 ..     179     261 .. 0.71

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1e-05
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                        la+ GhsmGG  t r a++ p+
  Sequence_149 100 WYVPGLAISGHSMGGYATARYAEDYPE 126
                   445679*****************9885 PP

  == domain 2  score: 0.8 bits;  conditional E-value: 0.012
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapni 248
                   ++++p++++    d+  p   h + +++ +p + +kay  ++ga h     
  Sequence_149 197 KLTMPVFLLTGTDDSSCP-PDHVQQLFDVIPHQ-NKAYEIIEGAPHTYITE 245
                   567787776666666555.5799999****975.89********9964443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          191  (45107 residues searched)
Passed MSV filter:                         3  (0.0157068); expected 3.8 (0.02)
Passed bias filter:                        3  (0.0157068); expected 3.8 (0.02)
Passed Vit filter:                         2  (0.0104712); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.0052356); expected 0.0 (1e-05)
Initial search space (Z):                191  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
