# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7277.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00069   13.5   0.0    0.00095   13.0   0.0    1.2  1  Sequence_105  


Domain annotation for each sequence (and alignments):
>> Sequence_105  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   2.2e-06   0.00095     154     215 ..     193     259 ..     183     309 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.2e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnkn....wssvrvptliiGaeldtiap 215
                   +d++++ v G+s GG G+  l + r++ + aaip+++ +   n     + + +p+ +i  e+d + +
  Sequence_105 193 VDPNKVVVNGYSDGGNGSWYLGETRSNfFSAAIPMASNYASYNpngtPRVMPIPMYVIHGENDELFS 259
                   79*********************99983589***987665544100044566788888888887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          438  (122681 residues searched)
Passed MSV filter:                        14  (0.0319635); expected 8.8 (0.02)
Passed bias filter:                       13  (0.0296804); expected 8.8 (0.02)
Passed Vit filter:                         3  (0.00684932); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00228311); expected 0.0 (1e-05)
Initial search space (Z):                438  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3631.36
//
[ok]
