# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16224.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00016   17.4   0.0       0.11    8.0   0.0    3.1  3  Sequence_1390  


Domain annotation for each sequence (and alignments):
>> Sequence_1390  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.0   0.0   7.4e-05      0.11      84     139 ..     255     304 ..     225     316 .. 0.83
   2 !    3.9   0.0    0.0013         2     152     178 ..     343     369 ..     318     377 .. 0.84
   3 !    1.5   0.0    0.0073        11     194     223 ..     432     462 ..     415     481 .. 0.80

  Alignments for each domain:
  == domain 1  score: 8.0 bits;  conditional E-value: 7.4e-05
    alignment_4  84 ntyGavaispGytgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaal 139
                     +   + is G +g+++ +  l   +a +Gf v        ld+p s  +ql++ l
  Sequence_1390 255 VAAPVIVISHGLSGDRDGLVTLAAHLANQGFAVA------ALDHPASNRQQLESLL 304
                    4555789************************986......5777888888877655 PP

  == domain 2  score: 3.9 bits;  conditional E-value: 0.0013
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqr 178
                    + ++ +++ v+Ghs GG  +l la  +
  Sequence_1390 343 QTLNLDKVGVIGHSFGGYTALALAGAK 369
                    556778999*************99765 PP

  == domain 3  score: 1.5 bits;  conditional E-value: 0.0073
    alignment_4 194 knwssvrvptliiGaeldtiapvsth.akpf 223
                      +s++ +p+l++    d +ap +    +pf
  Sequence_1390 432 AGFSKIDIPVLMVAGSSDPVAPALLEqIRPF 462
                    56999****************9765404454 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1544  (389759 residues searched)
Passed MSV filter:                        39  (0.0252591); expected 30.9 (0.02)
Passed bias filter:                       28  (0.0181347); expected 30.9 (0.02)
Passed Vit filter:                         8  (0.00518135); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000647668); expected 0.0 (1e-05)
Initial search space (Z):               1544  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 5768.43
//
[ok]
