# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38575.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-05   19.3   0.0    2.7e-05   18.7   0.0    1.2  1  Sequence_589  


Domain annotation for each sequence (and alignments):
>> Sequence_589  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   0.0     4e-08   2.7e-05      77     188 ..      27     142 ..      22     155 .. 0.79

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 4e-08
   alignment_4  77 iyyprenntyGavaispGytg.tqasiawlGeriashGfvvitidti...ttldqpdsrarqlnaaldylindassavrsr.idssrlavmGhsmGG 168
                    y p+ nn    + ++ G++g  q  +    +r a  G+ vi  d         +p      +n+ l+   +  ++a   + +d  r+   G s+ G
  Sequence_589  27 FYIPKTNNKSAVIIMAHGFAGlRQFKLIQYAQRFAQAGYAVILFDYRywgGSTGKPRE-MVSINSQLEDWKTVIQYASTCKlVDNRRIVLWGTSLSG 122
                   699*****************9446689999***************8622234445543.34577788777777766655542799999********* PP

   alignment_4 169 GGtlrlasqrpdlkaaiplt 188
                   G +l+las+  +++a +   
  Sequence_589 123 GYALSLASELKNIQAVLVQI 142
                   ************99986554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          681  (189848 residues searched)
Passed MSV filter:                        21  (0.030837); expected 13.6 (0.02)
Passed bias filter:                       17  (0.0249633); expected 13.6 (0.02)
Passed Vit filter:                         3  (0.00440529); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00146843); expected 0.0 (1e-05)
Initial search space (Z):                681  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5619.50
//
[ok]
