# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43986.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.3e-06   18.8   0.7      0.016    8.2   1.2    3.0  2  Sequence_170  


Domain annotation for each sequence (and alignments):
>> Sequence_170  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.2   1.2   6.6e-05     0.016     125     175 ..     142     194 ..      72     199 .. 0.67
   2 !    4.5   0.0   0.00088      0.22     194     245 ..     232     289 ..     224     300 .. 0.72

  Alignments for each domain:
  == domain 1  score: 8.2 bits;  conditional E-value: 6.6e-05
   alignment_4 125 ldqpdsrarqlnaaldy..lindassavrsridssrlavmGhsmGGGGtlrla 175
                   l+  d+r + ++  +d   li++    +++++d ++l ++GhsmG   ++ +a
  Sequence_170 142 LQVTDTRRQDMSFIVDSldLIETIVPDLKDKLDRTKLVAAGHSMGAATAMIVA 194
                   455677777777666652246666777899***************99888776 PP

  == domain 2  score: 4.5 bits;  conditional E-value: 0.00088
   alignment_4 194 knwssvrvptliiGaeldtiapvs.thakpfynslpssiska.....yleldgashfa 245
                     w+ vrvptli    +d     s +   pf   +p s+ ++     y+ ++ga h+ 
  Sequence_170 232 EPWKGVRVPTLISTGTKDFSDVGSgRIKAPFKYKIPDSLTRSlsphhYVMIEGADHYL 289
                   5699********8877775433331344588888888876533333399999999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          250  (73025 residues searched)
Passed MSV filter:                         9  (0.036); expected 5.0 (0.02)
Passed bias filter:                        8  (0.032); expected 5.0 (0.02)
Passed Vit filter:                         4  (0.016); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.004); expected 0.0 (1e-05)
Initial search space (Z):                250  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
