# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24946.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.023   10.9   0.0       0.28    7.4   0.0    2.0  2  Sequence_2170  


Domain annotation for each sequence (and alignments):
>> Sequence_2170  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.4   0.0   0.00012      0.28     154     185 ..     139     170 ..     127     195 .. 0.85
   2 ?    1.1   0.0    0.0093        22     197     229 ..     267     298 ..     262     307 .. 0.84

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.00012
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +  +r+a++G smGGG +   a ++p+  +a+
  Sequence_2170 139 LHVERFAIAGNSMGGGVAALYALEHPEQVSAL 170
                    5678************9988888887766555 PP

  == domain 2  score: 1.1 bits;  conditional E-value: 0.0093
    alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslps 229
                     +++ p+l+i  ++d + pvs+ a  f + +p 
  Sequence_2170 267 GEIEAPVLVIWGDKDGLIPVSA-AYEFEQRIPQ 298
                    57899***************86.6677777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2393  (555096 residues searched)
Passed MSV filter:                        58  (0.0242374); expected 47.9 (0.02)
Passed bias filter:                       36  (0.0150439); expected 47.9 (0.02)
Passed Vit filter:                         3  (0.00125366); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000417885); expected 0.0 (1e-05)
Initial search space (Z):               2393  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16430.84
//
[ok]
