# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22871.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00071   16.6   0.0     0.0011   16.0   0.0    1.2  1  Sequence_3196  


Domain annotation for each sequence (and alignments):
>> Sequence_3196  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.0   2.7e-07    0.0011      97     185 ..      82     168 ..      57     199 .. 0.79

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 2.7e-07
    alignment_4  97 gtqasiawlGeriashGfvvitidtit.tldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    ++++++aw       +G+v+++ d       + d+ a q    l+ l++  s      id +r+ v Gh +GG  ++ l + +pdl a i
  Sequence_3196  82 TAEETLAWWAADAERNGYVLVVPDLYPpAAGYYDASAVQHRLLLNLLRQLKSG---LSIDDDRVFVGGHGIGGEAAMDLGTSHPDLFAGI 168
                    346789****************99875267899************99985443...47****************************9976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3929  (790428 residues searched)
Passed MSV filter:                        96  (0.0244337); expected 78.6 (0.02)
Passed bias filter:                       68  (0.0173072); expected 78.6 (0.02)
Passed Vit filter:                         5  (0.00127259); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000254518); expected 0.0 (1e-05)
Initial search space (Z):               3929  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 23396.67
//
[ok]
