# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27491.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.3e-05   16.8   0.0    0.00014   15.1   0.0    1.8  2  Sequence_217  


Domain annotation for each sequence (and alignments):
>> Sequence_217  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.1   0.0   5.1e-07   0.00014     143     203 ..     215     268 ..     184     277 .. 0.83
   2 ?   -1.7   0.0     0.065        18     198     230 ..     301     332 ..     295     361 .. 0.64

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 5.1e-07
   alignment_4 143 indassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt.pwhlnknwssvrvpt 203
                           rs i+++++av G s+GG  + r as    lka i lt p+  n  ++  r+p 
  Sequence_217 215 E------TRSDINPKKIAVWGVSLGGYYAPRAASFDDRLKACISLTgPFNWNNIFD--RIPS 268
                   4......4999**********************************94455555555..5555 PP

  == domain 2  score: -1.7 bits;  conditional E-value: 0.065
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpss 230
                   +++ p  i+G  ld + p    +k + +++ ++
  Sequence_217 301 NIKCPLYIVGGALDRVVPPE-ESKLLADAVKGD 332
                   68889999999999988854.355555555544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          276  (78113 residues searched)
Passed MSV filter:                         8  (0.0289855); expected 5.5 (0.02)
Passed bias filter:                        8  (0.0289855); expected 5.5 (0.02)
Passed Vit filter:                         1  (0.00362319); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00362319); expected 0.0 (1e-05)
Initial search space (Z):                276  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2312.14
//
[ok]
