# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44582.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.1e-05   18.9   0.1    0.00011   18.5   0.1    1.3  1  Sequence_699  


Domain annotation for each sequence (and alignments):
>> Sequence_699  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   0.1   4.6e-08   0.00011      99     235 ..     126     271 ..      22     307 .. 0.64

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 4.6e-08
   alignment_4  99 qasiawlGeriashGfvvitidti...ttldqpdsrarqlnaald.....ylindassavrsridssrlavmGhsmGGGGtlrlasqrp.dlkaaip 186
                   ++    l er+a +G+vv+++d     +  d  ++r   ++   +       i +a   + s   + r+ ++G s GG  +l+ a   p dl aa+ 
  Sequence_699 126 DDGTRALAERLAGQGYVVLAVDLFggkASRDLSEARNYMVQVVENpdlaeQNIRQAYEFLASSAGAPRIGALGWSFGGNWALNTAMMYPdDLAAAVI 222
                   44555699**************751114556666666555443321111134455666677788899******************999835999999 PP

   alignment_4 187 ltpwhlnkn..wssvrvptliiGaeldtiapvsthakpfynslpssiskay 235
                     +  ++ +   + v++p+l i  e+d    v+  a   ++++  +++k y
  Sequence_699 223 YYGQVTDNAerLAPVNTPILGIFGENDR--GVTVDAVRGFEDVLEELEKNY 271
                   8888877651256677777777677775..444444444555555566655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2276  (475243 residues searched)
Passed MSV filter:                        62  (0.0272408); expected 45.5 (0.02)
Passed bias filter:                       47  (0.0206503); expected 45.5 (0.02)
Passed Vit filter:                         5  (0.00219684); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000439367); expected 0.0 (1e-05)
Initial search space (Z):               2276  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14067.19
//
[ok]
