# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15108.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0024   13.7   0.0     0.0037   13.0   0.0    1.3  1  Sequence_1673  


Domain annotation for each sequence (and alignments):
>> Sequence_1673  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   2.2e-06    0.0037     137     198 ..     300     356 ..     291     411 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.2e-06
    alignment_4 137 aaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp.whlnknwss 198
                    aa++yl +      r  i s+r+ vmG s+GG  + r as +  +ka +   + w  + +w++
  Sequence_1673 300 AAINYLET------RPEIASDRIGVMGVSLGGYYAPRCASMEHRFKACVAWGAiWDYEATWRK 356
                    55555555......8899*******************************98544999999963 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1686  (328767 residues searched)
Passed MSV filter:                        49  (0.0290629); expected 33.7 (0.02)
Passed bias filter:                       35  (0.0207592); expected 33.7 (0.02)
Passed Vit filter:                         4  (0.00237248); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.00059312); expected 0.0 (1e-05)
Initial search space (Z):               1686  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9731.50
//
[ok]
