# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22409.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.012   12.7   0.0       0.02   11.9   0.0    1.3  1  Sequence_1234  


Domain annotation for each sequence (and alignments):
>> Sequence_1234  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.9   0.0   4.8e-06      0.02     150     186 ..     602     638 ..     534     650 .. 0.74

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 4.8e-06
    alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                      + +d +r+ v+Ghs+GG  +l  a+ +  l+a + 
  Sequence_1234 602 TLAFVDHDRIGVIGHSLGGHNALFTAAFEQRLRAVVT 638
                    44679**********************9999999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4168  (830806 residues searched)
Passed MSV filter:                       108  (0.0259117); expected 83.4 (0.02)
Passed bias filter:                       87  (0.0208733); expected 83.4 (0.02)
Passed Vit filter:                         9  (0.00215931); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000239923); expected 0.0 (1e-05)
Initial search space (Z):               4168  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 12295.93
//
[ok]
