# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31592.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00081   15.8   0.0     0.0012   15.2   0.0    1.2  1  Sequence_1648  


Domain annotation for each sequence (and alignments):
>> Sequence_1648  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.0   4.9e-07    0.0012     154     185 ..     161     192 ..     145     199 .. 0.89

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 4.9e-07
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +d sr  + GhsmGG G+l +  +++d  a+i
  Sequence_1648 161 VDMSRQGITGHSMGGHGALTIGLRNADRFASI 192
                    899******************99999987776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2534  (590246 residues searched)
Passed MSV filter:                        82  (0.0323599); expected 50.7 (0.02)
Passed bias filter:                       49  (0.019337); expected 50.7 (0.02)
Passed Vit filter:                         5  (0.00197316); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000394633); expected 0.0 (1e-05)
Initial search space (Z):               2534  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17471.28
//
[ok]
