# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36657.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   12.4   0.0      0.003   11.3   0.0    1.5  1  Sequence_158  


Domain annotation for each sequence (and alignments):
>> Sequence_158  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.4e-06     0.003     157     180 ..     146     169 ..     125     181 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.4e-06
   alignment_4 157 srlavmGhsmGGGGtlrlasqrpd 180
                   ++ ++ GhsmGG G+l la ++p 
  Sequence_158 146 DKNSISGHSMGGHGALMLALKNPG 169
                   556789*************99996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          400  (106936 residues searched)
Passed MSV filter:                        11  (0.0275); expected 8.0 (0.02)
Passed bias filter:                        9  (0.0225); expected 8.0 (0.02)
Passed Vit filter:                         3  (0.0075); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.0025); expected 0.0 (1e-05)
Initial search space (Z):                400  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3165.31
//
[ok]
