# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46229.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.011   11.2   0.1      0.018   10.6   0.1    1.2  1  Sequence_1046  
      0.012   11.1   0.0       0.02   10.4   0.0    1.2  1  Sequence_394   


Domain annotation for each sequence (and alignments):
>> Sequence_1046  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.1   2.4e-05     0.018     153     186 ..     246     279 ..     235     286 .. 0.87

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 2.4e-05
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     +d +r+a+mGhs  G  tl  a+q   +  ai 
  Sequence_1046 246 DVDHTRIAIMGHSKMGKATLWTAAQDDRFALAIS 279
                    689*********************9988877775 PP

>> Sequence_394  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.4   0.0   2.8e-05      0.02     153     195 ..     258     301 ..     244     306 .. 0.80

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 2.8e-05
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlka.aipltpwhlnkn 195
                    id +r+ v G smGG  + + a++ + l a a p +++   k+
  Sequence_394 258 HIDDNRIVVRGFSMGGAACWQFATHYAGLWAaAAPGAGFSETKE 301
                   69***********************9999761556666665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1483  (357476 residues searched)
Passed MSV filter:                        38  (0.0256237); expected 29.7 (0.02)
Passed bias filter:                       36  (0.0242751); expected 29.7 (0.02)
Passed Vit filter:                        11  (0.0074174); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00134862); expected 0.0 (1e-05)
Initial search space (Z):               1483  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 10581.29
//
[ok]
