# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37976.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      4e-05   19.5   0.0    6.6e-05   18.8   0.0    1.2  1  Sequence_273  


Domain annotation for each sequence (and alignments):
>> Sequence_273  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.8   0.0   3.7e-08   6.6e-05     139     181 ..     140     184 ..     130     200 .. 0.82

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 3.7e-08
   alignment_4 139 ldylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpdl 181
                    dy++++ ++ v s   +d +r+ + GhsmGG G+l +  ++pd 
  Sequence_273 140 YDYVVEELPALVASSlpVDHDRVGITGHSMGGHGALTIGLRNPDR 184
                   6888888888887753379*********************99984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1773  (365600 residues searched)
Passed MSV filter:                        45  (0.0253807); expected 35.5 (0.02)
Passed bias filter:                       38  (0.0214326); expected 35.5 (0.02)
Passed Vit filter:                         1  (0.000564016); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000564016); expected 0.0 (1e-05)
Initial search space (Z):               1773  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10821.76
//
[ok]
