# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3315.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.7e-06   23.1   0.4    1.1e-05   22.4   0.4    1.2  1  Sequence_305   
     0.0047   13.8   0.2      0.013   12.3   0.2    1.7  1  Sequence_1347  


Domain annotation for each sequence (and alignments):
>> Sequence_305  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.4   0.4   6.1e-09   1.1e-05      74     186 ..     437     561 ..     416     572 .. 0.80

  Alignments for each domain:
  == domain 1  score: 22.4 bits;  conditional E-value: 6.1e-09
   alignment_4  74 GGtiyyprenntyGavaispGytgtqasiawlG...er..iashGfvvitidtittldqpdsrarqlnaaldylin..dassavrsrid....ssrl 159
                    G++  p++   + av ++ Gy   +  +   G   er  +as+G+v + +d     +  d    ql   l y  +  +a +a+r+  d     +r+
  Sequence_305 437 SGVLNVPQGRGPFPAVVLAHGYIDPAVYVRGQGmtrERgyLASRGYVALHVDYRNHAESTDDPDYQLRMRLGYSADviNAVKALRASDDvpvaDDRI 533
                   58888999999999*****9*99998888777632233559******************9*99********997652257788888755222269** PP

   alignment_4 160 avmGhsmGGGGtlrlasqrpdl.kaaip 186
                   a  G smGGG  l+     p l +aa p
  Sequence_305 534 ALFGRSMGGGVVLKTLVAAPGLvQAAAP 561
                   *************988888876366666 PP

>> Sequence_1347  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.2   7.5e-06     0.013      89     187 ..      44     140 ..      37     160 .. 0.69

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 7.5e-06
    alignment_4  89 vaispGytgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaa.ldylindas.savrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    v +s G+tg+  s+   Ge +a  G+ v    t+ +l    +  + ln   +d +  + +    +  +d + + v G smGG  tl++a+++pd  
  Sequence_1347  44 VLLSHGFTGSPLSMRPWGEHLAGLGYGV----TVPRLPGHGTTWKDLNQHrFDDFYGEITrVFDQLCLDHDAVVVGGLSMGGSLTLKVAADHPDRV 135
                    6678888888888888888888888877....445555555555555542134443333303335578999***********************98 PP

    alignment_4 183 aaipl 187
                    a + +
  Sequence_1347 136 AGVMV 140
                    87754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3581  (919208 residues searched)
Passed MSV filter:                        97  (0.0270874); expected 71.6 (0.02)
Passed bias filter:                       45  (0.0125663); expected 71.6 (0.02)
Passed Vit filter:                         7  (0.00195476); expected 3.6 (0.001)
Passed Fwd filter:                         2  (0.000558503); expected 0.0 (1e-05)
Initial search space (Z):               3581  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 27208.56
//
[ok]
