# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9171.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      4e-06   20.7   0.0    6.5e-06   20.1   0.0    1.3  1  Sequence_380  


Domain annotation for each sequence (and alignments):
>> Sequence_380  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.1   0.0   1.6e-08   6.5e-06     158     197 ..     114     154 ..      95     159 .. 0.81

  Alignments for each domain:
  == domain 1  score: 20.1 bits;  conditional E-value: 1.6e-08
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknws 197
                     a++G smGGGGt+  a +rpdl  +a pl++w   +n +
  Sequence_380 114 FRAIAGLSMGGGGTFLYALHRPDLfSSAAPLSAWMGPQNLE 154
                   3599*******************956799*****8777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          409  (123198 residues searched)
Passed MSV filter:                        12  (0.0293399); expected 8.2 (0.02)
Passed bias filter:                       12  (0.0293399); expected 8.2 (0.02)
Passed Vit filter:                         3  (0.00733496); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00244499); expected 0.0 (1e-05)
Initial search space (Z):                409  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3646.66
//
[ok]
