# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31513.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   12.9   0.0     0.0022   12.2   0.0    1.3  1  Sequence_460  


Domain annotation for each sequence (and alignments):
>> Sequence_460  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   3.9e-06    0.0022     106     211 ..     123     238 ..     106     252 .. 0.66

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 3.9e-06
   alignment_4 106 GeriashGfvvitidtittl...dqpdsra....rqlnaald.ylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaaipltp.whl 192
                    +r+a +G++v++ d+++ l    + d  +    rql+a     +   a   +++    + ++ v+G   GG  + r+a   p+l+aa+   +    
  Sequence_460 123 ARRVALEGYMVLAPDAVSLLgrrAKNDDEGremiRQLDAEEArQVYLVAIDHMKNHTSsTGKVGVVGFCWGGSMSGRMAVGSPELDAAVVYYGgRPA 219
                   5677777777777777766522212333331111455543221122223333444443036899************************987651456 PP

   alignment_4 193 nknwssvrvptliiGaeld 211
                     +  ++++p+++  aeld
  Sequence_460 220 AEDVPKIKIPMMMHYAELD 238
                   6778888888888888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          559  (150841 residues searched)
Passed MSV filter:                        20  (0.0357782); expected 11.2 (0.02)
Passed bias filter:                       18  (0.0322004); expected 11.2 (0.02)
Passed Vit filter:                         3  (0.00536673); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00178891); expected 0.0 (1e-05)
Initial search space (Z):                559  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4464.89
//
[ok]
