# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28203.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0048   13.4   0.1     0.0069   12.9   0.1    1.2  1  Sequence_1009  


Domain annotation for each sequence (and alignments):
>> Sequence_1009  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.1   2.4e-06    0.0069     153     181 ..     132     160 ..      95     167 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.4e-06
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    r +   +av+GhsmGG  ++ la  +pdl
  Sequence_1009 132 RAQGGPMAVLGHSMGGKAAMILALTHPDL 160
                    4456779********************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2822  (642838 residues searched)
Passed MSV filter:                        63  (0.0223246); expected 56.4 (0.02)
Passed bias filter:                       47  (0.0166549); expected 56.4 (0.02)
Passed Vit filter:                         5  (0.00177179); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000354359); expected 0.0 (1e-05)
Initial search space (Z):               2822  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
