# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20894.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0017   15.5   0.0      0.073   10.1   0.1    2.1  2  Sequence_3731  
  ------ inclusion threshold ------
      0.027   11.5   0.2        1.6    5.7   0.0    2.1  2  Sequence_1026  


Domain annotation for each sequence (and alignments):
>> Sequence_3731  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.1   0.0    0.0046       9.9     160     189 ..     118     148 ..     103     160 .. 0.83
   2 !   10.1   0.1   3.4e-05     0.073     197     254 ..     245     299 ..     232     306 .. 0.82

  Alignments for each domain:
  == domain 1  score: 3.1 bits;  conditional E-value: 0.0046
    alignment_4 160 avmGhsmGGGGtlrlasqrpd.lkaaipltp 189
                      +GhsmG    l+  ++ p+ +ka ip+ +
  Sequence_3731 118 ILAGHSMGSQVILQAYENFPErIKALIPICG 148
                    457*************999965899999976 PP

  == domain 2  score: 10.1 bits;  conditional E-value: 3.4e-05
    alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfap.nipnkiig 254
                     +++vptlii +e d+ +p++  ++ ++ s+p s     + l gash  p ++p+++ig
  Sequence_3731 245 PTITVPTLIIASEFDSFTPLA-RSELMHASIPNSD---MVVLPGASHAGPiELPDTVIG 299
                    5799***************86.689999****874...577999999988457888877 PP

>> Sequence_1026  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.1   0.1    0.0023       4.9     152     177 ..     124     149 ..     110     243 .. 0.75
   2 ?    5.7   0.0   0.00074       1.6     195     228 ..     250     283 ..     229     291 .. 0.83

  Alignments for each domain:
  == domain 1  score: 4.1 bits;  conditional E-value: 0.0023
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasq 177
                    + +d +  a +G smGGG   r   +
  Sequence_1026 124 DALDVKDAALIGFSMGGGEVARYIGN 149
                    457778899*********98876554 PP

  == domain 2  score: 5.7 bits;  conditional E-value: 0.00074
    alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslp 228
                    + ++  vptli+  e+d i p+ + a+   + +p
  Sequence_1026 250 DLKKFDVPTLIVHGEADEIVPIDASAEKAAKLIP 283
                    556778****************999887766666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4320  (929246 residues searched)
Passed MSV filter:                       103  (0.0238426); expected 86.4 (0.02)
Passed bias filter:                       57  (0.0131944); expected 86.4 (0.02)
Passed Vit filter:                         4  (0.000925926); expected 4.3 (0.001)
Passed Fwd filter:                         2  (0.000462963); expected 0.0 (1e-05)
Initial search space (Z):               4320  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 27505.68
//
[ok]
