# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9705.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0049   11.6   0.1       0.38    5.4   0.0    2.2  2  Sequence_341  


Domain annotation for each sequence (and alignments):
>> Sequence_341  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.1   0.0    0.0011      0.92     161     185 ..     122     146 ..      51     163 .. 0.77
   2 !    5.4   0.0   0.00046      0.38     201     268 ..     207     272 ..     191     287 .. 0.71

  Alignments for each domain:
  == domain 1  score: 4.1 bits;  conditional E-value: 0.0011
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai 185
                    +Ghs+GG  ++  a++ ++++a  
  Sequence_341 122 LIGHSLGGAAAIFAAARITSIEAVA 146
                   58****************9999864 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.00046
   alignment_4 201 vptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipn.kiigkysvawlkrfvdnd 268
                      l++ + +d    + + a+  y++  ++ +k+++ ld+a h+     + + +g     w kr++  d
  Sequence_341 207 KALLVMHSPQDMTVGI-KNAEEIYRA--AHHPKSFVSLDSADHLLMKKRDsQYVGEMIAGWAKRYLKID 272
                   5555555555554444.346666665..5678***********98766551689999999****97544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          821  (238823 residues searched)
Passed MSV filter:                        31  (0.0377588); expected 16.4 (0.02)
Passed bias filter:                       27  (0.0328867); expected 16.4 (0.02)
Passed Vit filter:                         2  (0.00243605); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121803); expected 0.0 (1e-05)
Initial search space (Z):                821  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7069.16
//
[ok]
