# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b484.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.5e-05   21.1   0.1    8.7e-05   18.6   0.1    2.2  1  Sequence_1486  


Domain annotation for each sequence (and alignments):
>> Sequence_1486  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.6   0.1   4.3e-08   8.7e-05     121     220 ..     259     372 ..     207     397 .. 0.74

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 4.3e-08
    alignment_4 121 tittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas....qrpd......lkaaipltpwhl.....nknwssvrv 201
                    ++t +++p+  +r ++a ld    ++   v + +++s++av Ghs GG  +  +as    ++ +      + a i l+p        +   +s+ +
  Sequence_1486 259 AVTAFNRPNDVTRVIDAFLDPENVETVGFV-ANLNPSQIAVTGHSFGGFTAYAMASgfenENGEfvaderVGAIIALAPAASeallsDERLASIGI 353
                    468889999999999999998766555555.679*******************9974432222221112256889999976411122677889*** PP

    alignment_4 202 ptliiGaeldtiapvstha 220
                    ptl++Ga  d+ +p+    
  Sequence_1486 354 PTLVVGATDDATTPIDPNV 372
                    ***********99987554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2030  (405275 residues searched)
Passed MSV filter:                        63  (0.0310345); expected 40.6 (0.02)
Passed bias filter:                       38  (0.0187192); expected 40.6 (0.02)
Passed Vit filter:                         2  (0.000985222); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000492611); expected 0.0 (1e-05)
Initial search space (Z):               2030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11996.14
//
[ok]
