# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45576.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0028   13.1   0.0     0.0048   12.3   0.0    1.3  1  Sequence_1161  
     0.0038   12.6   0.0     0.0057   12.0   0.0    1.2  1  Sequence_305   


Domain annotation for each sequence (and alignments):
>> Sequence_1161  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   7.2e-06    0.0048     153     187 ..     194     228 ..     188     239 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 7.2e-06
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     +d s+l v GhsmGG  ++  a     +kaa p 
  Sequence_1161 194 EVDGSKLGVYGHSMGGKLSVLTAGSDKRVKAAAPS 228
                    589*****************************995 PP

>> Sequence_305  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   8.7e-06    0.0057     149     186 ..     143     180 ..     118     200 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 8.7e-06
   alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   + ++++d +r+   G s GG  +l +a +rpdl a + 
  Sequence_305 143 CKQTKVDKERIFLFGASGGGYTSLIMAGKRPDLWAGVS 180
                   44689****************************88753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1314  (285540 residues searched)
Passed MSV filter:                        25  (0.0190259); expected 26.3 (0.02)
Passed bias filter:                       24  (0.0182648); expected 26.3 (0.02)
Passed Vit filter:                         3  (0.00228311); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00152207); expected 0.0 (1e-05)
Initial search space (Z):               1314  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8451.98
//
[ok]
