# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31304.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0013   14.0   0.0     0.0017   13.6   0.0    1.2  1  Sequence_96  


Domain annotation for each sequence (and alignments):
>> Sequence_96  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   1.5e-06    0.0017     149     185 ..      75     111 ..      39     120 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.5e-06
  alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                  a+ + +d+    v+GhsmGG  ++ la  +pdl + +
  Sequence_96  75 ALIKSLDTGPAVVVGHSMGGKAAMALALSEPDLVSGL 111
                  344568999999********************98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1148  (234169 residues searched)
Passed MSV filter:                        31  (0.0270035); expected 23.0 (0.02)
Passed bias filter:                       24  (0.0209059); expected 23.0 (0.02)
Passed Vit filter:                         3  (0.00261324); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.00087108); expected 0.0 (1e-05)
Initial search space (Z):               1148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3465.70
//
[ok]
