# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7194.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.3e-06   21.4   0.2    7.6e-06   20.9   0.2    1.1  1  Sequence_370  
    2.4e-05   19.2   0.1      0.038    8.7   0.0    2.3  2  Sequence_460  
    3.1e-05   18.9   0.0    4.8e-05   18.2   0.0    1.3  1  Sequence_42   
     0.0053   11.5   0.0     0.0066   11.2   0.0    1.1  1  Sequence_522  


Domain annotation for each sequence (and alignments):
>> Sequence_370  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.9   0.2   3.6e-08   7.6e-06     159     249 ..     132     223 ..     127     259 .. 0.84

  Alignments for each domain:
  == domain 1  score: 20.9 bits;  conditional E-value: 3.6e-08
   alignment_4 159 lavmGhsmGGGGtlrlasqrpdlka.aipltpwhlnknwssvr..vptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnip 249
                    av+G s+GG  + +lasqrpd+ a  ip+++     +w + +  +   i+   ++ i   + ha +fy++ p++ + a +e  +a+h a+ + 
  Sequence_370 132 HAVIGGSLGGCLAWQLASQRPDFFAhVIPVAAHWKASTWVAAQgiIQDRILSNSTEPIKDARMHAMTFYRN-PGAFD-AKFERGNAAHSAAKVY 223
                   69********************9883689999888999987653366789*******************98.77776.5678999999888765 PP

>> Sequence_460  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.2   0.0   0.00026     0.055     100     184 ..      74     157 ..      51     170 .. 0.76
   2 !    8.7   0.0   0.00018     0.038     194     255 ..     212     270 ..     200     291 .. 0.81

  Alignments for each domain:
  == domain 1  score: 8.2 bits;  conditional E-value: 0.00026
   alignment_4 100 asiawlGeriashGfvvitidtit.tldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   + + ++ + +++hGf v+  d       + d    +++  ++ l+  a++  ++   ++    +Ghs+GG   l  a+q  +++a 
  Sequence_460  74 SVVRYISQTLTTHGFGVVRFDFTGlGRSHGDFADTNFSGNIEDLLIVADYLEKNHQAPAL--LVGHSLGGAAVLAAAAQMDSVQAV 157
                   556788888999999999888533134566777778888888888878877777655543..57****************999986 PP

  == domain 2  score: 8.7 bits;  conditional E-value: 0.00018
   alignment_4 194 knwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigk 255
                    + + +r+p li+ + +d i  + + ak ++ ++    +k+++ ldga h+ +  ++++   
  Sequence_460 212 DTVKGLRIPFLIMHSPQDEIVGIDNAAKLYHAAF---HPKSFISLDGADHLLSAKEDAVYVA 270
                   5667899****************99998877655...689***********99998876443 PP

>> Sequence_42  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.2   0.0   2.3e-07   4.8e-05      89     212 ..     113     246 ..      65     261 .. 0.77

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 2.3e-07
  alignment_4  89 vaispGytgtqasiawlGeriashGfvvitidtittl.....dqpdsrarqlnaa....ldylindassavrsridssrlavmGhsmGGGGtlrlasq 177
                  + +     g +  i  +G+r a  Gf+ i+ d+   l     +  d r+ q +      l+ +i   ++ ++    s ++ v+G   GG  +  +a +
  Sequence_42 113 IVVVHENRGLNPYIEDVGRRAAKAGFISIAPDALWPLggypgNDDDGRTMQRKRDraemLEDFIAAFDYLMKHEKCSGKIGVVGFCFGGYISNMMAVR 210
                  555555556666777899999999999999999988843332344777777654411125566666677788888999******************** PP

  alignment_4 178 rpdlkaaipltpwh.lnknwssvrvptliiGaeldt 212
                   p+l+aa+p  +      + ++v+ p l+  aeldt
  Sequence_42 211 VPELEAAVPYYGRQpSAEDAAKVKAPLLLQYAELDT 246
                  *********9987624567789*************9 PP

>> Sequence_522  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   3.1e-05    0.0066     152     184 ..     149     181 ..     117     218 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 3.1e-05
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                     id +r+ + G smG  Gt+ l  ++p+l aa
  Sequence_522 149 HAIDEDRIYIGGLSMGAMGTFELVRRNPKLFAA 181
                   579***************************887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          842  (229287 residues searched)
Passed MSV filter:                        28  (0.0332542); expected 16.8 (0.02)
Passed bias filter:                       28  (0.0332542); expected 16.8 (0.02)
Passed Vit filter:                         8  (0.00950119); expected 0.8 (0.001)
Passed Fwd filter:                         4  (0.00475059); expected 0.0 (1e-05)
Initial search space (Z):                842  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6786.90
//
[ok]
