# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16514.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.1e-07   24.7   0.5    0.00037   15.6   0.1    2.8  2  Sequence_942  


Domain annotation for each sequence (and alignments):
>> Sequence_942  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   3.6e-07   0.00037      89     176 ..     207     307 ..     177     317 .. 0.73
   2 !    5.8   0.0   0.00036      0.36     179     224 ..     353     403 ..     341     434 .. 0.76

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.6e-07
   alignment_4  89 vaispGytgtqasiawlGeriashGfvvitid.......tittldq.....pdsrar.qlnaaldylindassavrsridssrlavmGhsmGGGGtl 172
                   v ++pG  ++ +++ ++G+ +ashG+ v ++d       t+t   +     p + a  +   ++  li++ ++   +r+d++r+  +G s+GG    
  Sequence_942 207 VVLAPGLNTDMNALLYVGQTLASHGYAVAALDlpftsadTMTAAIKgtgaiPPANAWyRQPITVSELIDQMEQRWGNRVDTERVGLLGQSLGGYTVT 303
                   7899************************998732221113332211112224444431233567889999999999****************98777 PP

   alignment_4 173 rlas 176
                    la 
  Sequence_942 304 ALAG 307
                   6665 PP

  == domain 2  score: 5.8 bits;  conditional E-value: 0.00036
   alignment_4 179 pdlkaai...plt.pwhlnknwssvrvptliiGaeldtiap.vsthakpfy 224
                   p +k a+   p+t p    ++++ v+vp+l+i   +d  ap vs+  +pf 
  Sequence_942 353 PRVKVAVavnPVTnPIFSSRSMTRVQVPMLVIAGMKDVFAPpVSQQLTPFT 403
                   556666611233335678899999**************9963777777774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1011  (199737 residues searched)
Passed MSV filter:                        22  (0.0217606); expected 20.2 (0.02)
Passed bias filter:                       15  (0.0148368); expected 20.2 (0.02)
Passed Vit filter:                         2  (0.00197824); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00098912); expected 0.0 (1e-05)
Initial search space (Z):               1011  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5912.22
//
[ok]
