# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33424.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0056   11.7   0.1     0.0086   11.1   0.1    1.3  1  Sequence_401  


Domain annotation for each sequence (and alignments):
>> Sequence_401  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.1   8.6e-06    0.0086      88     180 ..      38     126 ..      24     136 .. 0.62

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.6e-06
   alignment_4  88 avaispGytgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaa...ldylindass...avrsridssrlavmGhsmGGGGtlrlasqr 178
                   av i pG t+ + +  ++ er   h f   ++d           +r l+ a   ldy ++  ++   a  + +  +r +++GhsmGG   +r a  +
  Sequence_401  38 AVVIVPGITSPAITWGFVAERFGQH-FDTYVLDVR---------GRGLSEAsdtLDYSLDAQAAdviAFAKALGLKRYSIVGHSMGGRIGVRAARTQ 124
                   5666666666665555566666554.333333333.........33332221114444433332001345678889****************99988 PP

   alignment_4 179 pd 180
                   p+
  Sequence_401 125 PE 126
                   86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1005  (215583 residues searched)
Passed MSV filter:                        22  (0.0218905); expected 20.1 (0.02)
Passed bias filter:                       19  (0.0189055); expected 20.1 (0.02)
Passed Vit filter:                         1  (0.000995025); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000995025); expected 0.0 (1e-05)
Initial search space (Z):               1005  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6381.26
//
[ok]
