# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23049.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0045   13.1   0.2      0.013   11.6   0.0    1.7  2  Sequence_1569  


Domain annotation for each sequence (and alignments):
>> Sequence_1569  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.7   0.1     0.065   1.5e+02     159     169 ..     116     126 ..     100     148 .. 0.78
   2 !   11.6   0.0   5.9e-06     0.013     196     261 ..     194     255 ..     188     258 .. 0.86

  Alignments for each domain:
  == domain 1  score: -1.7 bits;  conditional E-value: 0.065
    alignment_4 159 lavmGhsmGGG 169
                    +a +GhsmG  
  Sequence_1569 116 VAYAGHSMGAV 126
                    67899999975 PP

  == domain 2  score: 11.6 bits;  conditional E-value: 5.9e-06
    alignment_4 196 wssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysvawl 261
                     ++v+vp l++  ++dt+ pv +  +    sl ++++   + l+ga h+ ++ + + ++   v wl
  Sequence_1569 194 ANQVQVPWLLVHGDADTVVPVEESDR--MASLGADTEL--IVLEGADHVFSDDAAQLMADAVVDWL 255
                    5789*****************98776..5799988875..5677*******999999999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2258  (492292 residues searched)
Passed MSV filter:                        64  (0.0283437); expected 45.2 (0.02)
Passed bias filter:                       32  (0.0141718); expected 45.2 (0.02)
Passed Vit filter:                         2  (0.00088574); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.00044287); expected 0.0 (1e-05)
Initial search space (Z):               2258  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14571.84
//
[ok]
