# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30917.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00024   17.3   0.0    0.00036   16.7   0.0    1.3  1  Sequence_1286  


Domain annotation for each sequence (and alignments):
>> Sequence_1286  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   0.0   1.6e-07   0.00036      86     180 ..      60     162 ..      37     169 .. 0.76

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 1.6e-07
    alignment_4  86 yGavaispGytgtqasiawlGeriashGfvvitidtitt..ldqpds........rarqlnaaldylindassavrsridssrlavmGhsmGGGGt 171
                    +  v  s G  g +    wl e +a +G++v + + +    ld  ++        r +++  ald l+      +  +id  ++ ++Ghs GG   
  Sequence_1286  60 FPIVLFSHGSEGHRFNQFWLAEYLARRGYIVAAPQHVGDnyLDASEArqlaiierRPQEMRLALDLLLA--HDEIGPQIDQGKIYALGHSAGGATV 153
                    666778889999999999*************98776654114444431111111144556778998886..778999******************* PP

    alignment_4 172 lrlasqrpd 180
                    l+la    d
  Sequence_1286 154 LKLAGWDFD 162
                    ***976655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2204  (469828 residues searched)
Passed MSV filter:                        65  (0.0294918); expected 44.1 (0.02)
Passed bias filter:                       49  (0.0222323); expected 44.1 (0.02)
Passed Vit filter:                         7  (0.00317604); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000453721); expected 0.0 (1e-05)
Initial search space (Z):               2204  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13906.91
//
[ok]
