# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37653.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.3e-11   37.3   0.2    1.8e-10   36.4   0.2    1.4  1  Sequence_1001  


Domain annotation for each sequence (and alignments):
>> Sequence_1001  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.4   0.2   1.7e-13   1.8e-10      88     244 ..     147     322 ..     140     334 .. 0.70

  Alignments for each domain:
  == domain 1  score: 36.4 bits;  conditional E-value: 1.7e-13
    alignment_4  88 avaispGytgtqasiawlGeriashGfvvi....tidtittldqpdsrar...qlnaaldylindass...avrsridssrlavmGhsmGGGGtlr 173
                     +  s G+ gt++  + l e++as+Gfv++    t +t++    p+  a+    ++  +d l+   +s      + id++++ v+Ghs GG  ++ 
  Sequence_1001 147 LLIFSHGFGGTNTQSTALMEQLASQGFVIVspehTGNTNSDRSDPNPAANrvpDVSFIIDSLLALNDSqgdRFFETIDANKIGVLGHSGGGFTSIG 242
                    567899******99999************93333345666666666555511156677887765433311145689************99976665 PP

    alignment_4 174 la...s...qrpdlkaaipltp....whlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashf 244
                         +     + +ka +p+++     +   + + v+vp+l++G  ldt  p++    +f ++l s+ +   +++ ga+h 
  Sequence_1001 243 AVtgyEstpADARVKAIMPISAaiagSYSADDLALVSVPVLLMGGTLDTSVPITLNDFAF-EALVSAPQVLQVDVVGATHT 322
                    43111211134568999998651111566778888******************9988877.67888888888999999874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1051  (246851 residues searched)
Passed MSV filter:                        24  (0.0228354); expected 21.0 (0.02)
Passed bias filter:                       20  (0.0190295); expected 21.0 (0.02)
Passed Vit filter:                         4  (0.0038059); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000951475); expected 0.0 (1e-05)
Initial search space (Z):               1051  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7306.79
//
[ok]
