# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32076.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0005   16.8   0.0    0.00082   16.1   0.0    1.3  1  Sequence_1774  


Domain annotation for each sequence (and alignments):
>> Sequence_1774  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.0   2.6e-07   0.00082     154     185 ..     162     193 ..     139     201 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 2.6e-07
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +d +r ++mGhsmGG G+l +    pd   ai
  Sequence_1774 162 VDRDRQSIMGHSMGGHGALTIGLAYPDRFKAI 193
                    7999****************998888855554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3124  (690365 residues searched)
Passed MSV filter:                        86  (0.0275288); expected 62.5 (0.02)
Passed bias filter:                       57  (0.0182458); expected 62.5 (0.02)
Passed Vit filter:                         4  (0.00128041); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000320102); expected 0.0 (1e-05)
Initial search space (Z):               3124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 20434.80
//
[ok]
