# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40171.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0021   12.0   0.0      0.044    7.7   0.1    2.1  2  Sequence_78  


Domain annotation for each sequence (and alignments):
>> Sequence_78  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.7   0.1   9.4e-05     0.044     135     184 ..     207     250 ..     152     258 .. 0.78
   2 !    2.0   0.0    0.0049       2.3     198     228 ..     302     331 ..     292     346 .. 0.85

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 9.4e-05
  alignment_4 135 lnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                  ++a +d+l++      r  +ds ++a  G smG   + r a++   +ka+
  Sequence_78 207 VSAVVDWLMD------RPEVDSGKIALHGQSMGSHWAARAAAHDDRIKAT 250
                  4444455554......889***********************99999985 PP

  == domain 2  score: 2.0 bits;  conditional E-value: 0.0049
  alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp 228
                  ++++p li+  e+d ++p+   a+ fy++l 
  Sequence_78 302 KIKTPFLIMTGEYDPLSPLE-SAEQFYDELL 331
                  689***************86.5899**9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          471  (116920 residues searched)
Passed MSV filter:                        17  (0.0360934); expected 9.4 (0.02)
Passed bias filter:                       17  (0.0360934); expected 9.4 (0.02)
Passed Vit filter:                         2  (0.00424628); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00212314); expected 0.0 (1e-05)
Initial search space (Z):                471  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
