# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37613.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.9e-05   20.2   0.0    4.2e-05   19.7   0.0    1.3  1  Sequence_422  


Domain annotation for each sequence (and alignments):
>> Sequence_422  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0   2.1e-08   4.2e-05     108     215 ..      64     185 ..      35     196 .. 0.69

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2.1e-08
   alignment_4 108 riashGfvvitidti..ttldqpdsrarqlnaal....dylindassavrsr..i...dssrlavmGhsmGGGGtlrlasq.rpdlkaaipltpwhl 192
                   r+a +G++ ++id     t+     r + + a        l+ + s+av +   i   d++r+ vmG+  GG  +l la    p +kaa+ + +   
  Sequence_422  64 RLAGEGYIAFAIDVHgeGTFHTDFNRVHDILAPYmtdrALLLGRLSAAVEAAatIpgaDATRIGVMGYCFGGTCALDLARSgGPAVKAAVSFHGLLS 160
                   66666666666665411345555555554444211110123333344444321123339*******************965279********99988 PP

   alignment_4 193 nknwss..vrvptliiGaeldtiap 215
                       ++  ++ p+l++  + d +ap
  Sequence_422 161 ANGLETtpISAPVLVLHGQDDPMAP 185
                   77665422799*****999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1997  (408864 residues searched)
Passed MSV filter:                        53  (0.0265398); expected 39.9 (0.02)
Passed bias filter:                       45  (0.0225338); expected 39.9 (0.02)
Passed Vit filter:                         3  (0.00150225); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000500751); expected 0.0 (1e-05)
Initial search space (Z):               1997  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 12102.37
//
[ok]
