# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26387.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0072   11.9   0.0      0.011   11.3   0.0    1.2  1  Sequence_1475  
  ------ inclusion threshold ------
      0.014   11.0   0.0      0.022   10.4   0.0    1.2  1  Sequence_424   


Domain annotation for each sequence (and alignments):
>> Sequence_1475  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   1.4e-05     0.011      52     115 ..     290     357 ..     285     360 .] 0.83

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 1.4e-05
    alignment_4  52 arsGpfsvseervsrlsasGfGGGtiyyprenntyG....avaispGytgtqasiawlGeriashGfv 115
                    a++ pf+ +e r  r++a  f  G i yp + +  G     v i+p +  +++ i  l +++a    v
  Sequence_1475 290 ASKAPFAPEEARHKRFKAAAFEAGLICYPMGGTIDGrqgdHVLIAPPFIISDDQIGELTDKLAQAAAV 357
                    7899*************************987544422236999999999999999999999977666 PP

>> Sequence_424  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.4   0.0   2.8e-05     0.022     155     180 ..     151     176 ..     130     189 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 2.8e-05
   alignment_4 155 dssrlavmGhsmGGGGtlrlasqrpd 180
                     +r  + GhsmGG G+l +a +++d
  Sequence_424 151 RMDRQGIFGHSMGGHGALIMALRHSD 176
                   4578899***********99988766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1529  (337515 residues searched)
Passed MSV filter:                        48  (0.0313931); expected 30.6 (0.02)
Passed bias filter:                       32  (0.0209287); expected 30.6 (0.02)
Passed Vit filter:                         4  (0.00261609); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00130804); expected 0.0 (1e-05)
Initial search space (Z):               1529  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9990.44
//
[ok]
