# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26051.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.7e-05   17.8   0.0    3.2e-05   17.6   0.0    1.1  1  Sequence_249  


Domain annotation for each sequence (and alignments):
>> Sequence_249  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0     9e-08   3.2e-05     154     180 ..      19      45 ..       2      74 .. 0.78

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 9e-08
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                    d sr  + GhsmGG G+l la ++p+
  Sequence_249  19 FDMSRQGIFGHSMGGHGALILALRNPK 45 
                   589********************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          362  (99108 residues searched)
Passed MSV filter:                         8  (0.0220994); expected 7.2 (0.02)
Passed bias filter:                        6  (0.0165746); expected 7.2 (0.02)
Passed Vit filter:                         2  (0.00552486); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00276243); expected 0.0 (1e-05)
Initial search space (Z):                362  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
