# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31981.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00067   15.9   0.0    0.00095   15.4   0.0    1.2  1  Sequence_881  
     0.0018   14.5   0.2        0.3    7.2   0.1    2.1  2  Sequence_888  


Domain annotation for each sequence (and alignments):
>> Sequence_881  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   8.1e-07   0.00095     162     214 ..     141     196 ..     135     244 .. 0.81

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 8.1e-07
   alignment_4 162 mGhsmGGGGtlrlasqrpdlkaaipltp...whlnknwssvrvptliiGaeldtia 214
                    G s GGG +lr a++ p + a +   +      n + ++v+ ptl+i  eldt  
  Sequence_881 141 FGASTGGGAALRAAADDPRITAIVSRGGrpdLAGNDALAAVTAPTLLIVGELDTTV 196
                   699********************98764212567899***********99**9853 PP

>> Sequence_888  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.2   0.1   0.00026       0.3     112     183 ..     102     176 ..      86     187 .. 0.69
   2 !    5.4   0.0   0.00094       1.1     187     227 ..     247     286 ..     238     304 .. 0.78

  Alignments for each domain:
  == domain 1  score: 7.2 bits;  conditional E-value: 0.00026
   alignment_4 112 hGfvvitidti....ttldqpdsrarqlnaaldylindassavrsridss.rlavmGhsmGGGGtlrlasqrpdlka 183
                   +G  v++id +    +   +p+sr ++   a  +   +a + v +++d s  ++ +GhsmGG   +  a+ +p ++ 
  Sequence_888 102 RGKAVLAIDMVgmgeSSRPEPESRLSRSGIAATH--ASALAQVIEKLDRSvDVTGIGHSMGGMMIITQAAAHPAFQR 176
                   5666777776511113334566766666655555..5667889999997636889*******999999998888764 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.00094
   alignment_4 187 ltpwhlnknwssvrvptliiGaeldtiapvsthakpfynsl 227
                   ltp  ++ +  s++vp+li+ +e+dt     +   +++ s 
  Sequence_888 247 LTPGIVHEAAGSITVPILIVQSEVDTSPD-PERESAYFSSA 286
                   77888888999**************9544.34444555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2322  (499436 residues searched)
Passed MSV filter:                        64  (0.0275624); expected 46.4 (0.02)
Passed bias filter:                       42  (0.0180879); expected 46.4 (0.02)
Passed Vit filter:                         4  (0.00172265); expected 2.3 (0.001)
Passed Fwd filter:                         2  (0.000861326); expected 0.0 (1e-05)
Initial search space (Z):               2322  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14783.31
//
[ok]
