# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35863.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.014   11.6   0.0       0.02   11.0   0.0    1.2  1  Sequence_368  


Domain annotation for each sequence (and alignments):
>> Sequence_368  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.0     9e-06      0.02     143     190 ..     155     203 ..     129     232 .. 0.73

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 9e-06
   alignment_4 143 indassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpw 190
                   +   s a    +d +++ ++G+smG  G+ +     pd+  aa+p++++
  Sequence_368 155 RLIESLASHYAVDRTKIVIAGYSMGAIGSWHFIRSYPDIfAAAVPVAGF 203
                   444566777789**************************73678999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2249  (454837 residues searched)
Passed MSV filter:                        58  (0.0257892); expected 45.0 (0.02)
Passed bias filter:                       40  (0.0177857); expected 45.0 (0.02)
Passed Vit filter:                         3  (0.00133393); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000444642); expected 0.0 (1e-05)
Initial search space (Z):               2249  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13463.18
//
[ok]
