# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11517.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00046   14.2   0.0    0.00065   13.7   0.0    1.3  1  Sequence_108  


Domain annotation for each sequence (and alignments):
>> Sequence_108  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.3e-06   0.00065     152     218 ..     172     240 ..     147     281 .. 0.80

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.3e-06
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp.whln.knwssvrvptliiGaeldtiapvst 218
                     ids+r+ + G+s GG  ++ la+++++l aa+   +   l+  n  +  +p+l+i    d + p + 
  Sequence_108 172 YNIDSKRIYACGYSNGGMMSFGLANHKSNLFAAVASVSgAMLEtDNTPNHPMPVLMIHGTSDGVIPYAG 240
                   479******************************976541333314555678999999999999988654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          484  (159056 residues searched)
Passed MSV filter:                        15  (0.0309917); expected 9.7 (0.02)
Passed bias filter:                       15  (0.0309917); expected 9.7 (0.02)
Passed Vit filter:                         2  (0.00413223); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00206612); expected 0.0 (1e-05)
Initial search space (Z):                484  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
