# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29509.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.029   11.5   0.0          3    4.9   0.0    2.1  2  Sequence_2319  
      0.042   11.0   0.0      0.062   10.4   0.0    1.3  1  Sequence_1618  


Domain annotation for each sequence (and alignments):
>> Sequence_2319  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.4   0.0    0.0018       4.1     156     191 ..     151     186 ..     139     208 .. 0.88
   2 ?    4.9   0.0    0.0013         3     195     218 ..     264     287 ..     257     304 .. 0.86

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.0018
    alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwh 191
                    ++r+a +Gh +GG  ++ +  + pd    i l   h
  Sequence_2319 151 PNRFALAGHGLGGVLAMEILRRAPDRVMRIALMNTH 186
                    69******************9999988888877666 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.0013
    alignment_4 195 nwssvrvptliiGaeldtiapvst 218
                    + ++ rvptl++G   d ++pv++
  Sequence_2319 264 TLRKCRVPTLVMGGAHDRLTPVKR 287
                    67889****************986 PP

>> Sequence_1618  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.4   0.0   2.7e-05     0.062     153     182 ..      93     122 ..      16     145 .. 0.73

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 2.7e-05
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlk 182
                      d   + v+GhsmGG   + la  rp+l 
  Sequence_1618  93 EADGGPFDVVGHSMGGKAVMMLALTRPELV 122
                    45777789*******************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4559  (1107641 residues searched)
Passed MSV filter:                       120  (0.0263216); expected 91.2 (0.02)
Passed bias filter:                       84  (0.0184251); expected 91.2 (0.02)
Passed Vit filter:                         8  (0.00175477); expected 4.6 (0.001)
Passed Fwd filter:                         2  (0.000438693); expected 0.0 (1e-05)
Initial search space (Z):               4559  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 16393.09
//
[ok]
