# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10728.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00043   14.9   0.1       0.03    8.8   0.1    2.2  2  Sequence_419  


Domain annotation for each sequence (and alignments):
>> Sequence_419  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.9   0.0    0.0013      0.94     161     185 ..     129     153 ..      42     176 .. 0.71
   2 !    8.8   0.1   4.3e-05      0.03     201     265 ..     214     276 ..     204     283 .. 0.82

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 0.0013
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai 185
                    +Ghs+GG   +  a++ +++ka  
  Sequence_419 129 LIGHSLGGTAVIMAAAKLASVKALA 153
                   58*************9999999854 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 4.3e-05
   alignment_4 201 vptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysva.wlkrfv 265
                      li+ + +d+i +v++ a+  y +  ++ +k+++ ldga h+ +  +++i +   +a w  r+v
  Sequence_419 214 KALLILHSPQDAIVSVNN-AEEIYTA--AHHPKSFVSLDGADHLLSHKEDSIYTGNVIAgWSSRYV 276
                   567899999999999975.7778875..6789*****************99977666654999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          707  (191245 residues searched)
Passed MSV filter:                        25  (0.0353607); expected 14.1 (0.02)
Passed bias filter:                       23  (0.0325318); expected 14.1 (0.02)
Passed Vit filter:                         5  (0.00707214); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00141443); expected 0.0 (1e-05)
Initial search space (Z):                707  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5660.85
//
[ok]
