# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37161.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00051   15.2   0.2     0.0014   13.8   0.1    1.7  2  Sequence_189  


Domain annotation for each sequence (and alignments):
>> Sequence_189  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.1   1.2e-06    0.0014     107     185 ..      51     126 ..      32     140 .. 0.75
   2 ?   -1.9   0.0     0.078        85     196     215 ..     208     227 ..     203     235 .. 0.84

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.2e-06
   alignment_4 107 eriashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   +  a hG+ v++id            + ++   d+l+   s  v +  ++s +  +GhsmG   +l+la+++p+l   +
  Sequence_189  51 RYFARHGYRVMAIDLPGHGKSDGPALDSIDDMADWLL---SLIVATTANASEVVLVGHSMGTLICLSLAARQPELAKKL 126
                   4578999999999976543222222334455555555...578899999*************************97655 PP

  == domain 2  score: -1.9 bits;  conditional E-value: 0.078
   alignment_4 196 wssvrvptliiGaeldtiap 215
                   +  + +p+lii  + d ++p
  Sequence_189 208 YPPIATPALIITGDEDKMTP 227
                   667899*********99877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1087  (235594 residues searched)
Passed MSV filter:                        27  (0.024839); expected 21.7 (0.02)
Passed bias filter:                       19  (0.0174793); expected 21.7 (0.02)
Passed Vit filter:                         2  (0.00183993); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000919963); expected 0.0 (1e-05)
Initial search space (Z):               1087  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6973.58
//
[ok]
