# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1696.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   13.6   0.1     0.0017   13.0   0.1    1.3  1  Sequence_215  


Domain annotation for each sequence (and alignments):
>> Sequence_215  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.1   2.3e-06    0.0017     150     184 ..     136     170 ..      84     181 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.3e-06
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   + + +     +v+GhsmGG  ++r+a + pdl+  
  Sequence_215 136 LVNELAIREATVIGHSMGGMNAMRIALDFPDLNLC 170
                   334555666789*******************9865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          744  (175849 residues searched)
Passed MSV filter:                        28  (0.0376344); expected 14.9 (0.02)
Passed bias filter:                       20  (0.0268817); expected 14.9 (0.02)
Passed Vit filter:                         4  (0.00537634); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00134409); expected 0.0 (1e-05)
Initial search space (Z):                744  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
