# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30136.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.5e-05   18.9   0.0    0.00012   18.2   0.0    1.3  1  Sequence_297  


Domain annotation for each sequence (and alignments):
>> Sequence_297  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.2   0.0   5.7e-08   0.00012     153     179 ..     167     193 ..     151     207 .. 0.85

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 5.7e-08
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                    id++r a+ GhsmGG G+l la + p
  Sequence_297 167 AIDPARQAITGHSMGGHGALTLAMNLP 193
                   69*********************8866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2145  (497013 residues searched)
Passed MSV filter:                        70  (0.032634); expected 42.9 (0.02)
Passed bias filter:                       48  (0.0223776); expected 42.9 (0.02)
Passed Vit filter:                         1  (0.0004662); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.0004662); expected 0.0 (1e-05)
Initial search space (Z):               2145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14711.58
//
[ok]
