# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45014.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   12.4   0.0      0.012   10.1   0.0    1.9  2  Sequence_133  


Domain annotation for each sequence (and alignments):
>> Sequence_133  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.1   0.0   1.6e-05     0.012     154     189 ..     137     172 ..     125     180 .. 0.91
   2 ?   -0.7   0.0     0.034        24     196     219 ..     221     244 ..     215     282 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 1.6e-05
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   ids+r+  +G s GG  +l++ s+   lka +   p
  Sequence_133 137 IDSNRVGLVGMSHGGEMALKIISEYHGLKAVVASEP 172
                   9*****************************997665 PP

  == domain 2  score: -0.7 bits;  conditional E-value: 0.034
   alignment_4 196 wssvrvptliiGaeldtiapvsth 219
                    +++r+p++i+G ++d +  + + 
  Sequence_133 221 INKIRTPIFIMGRNNDHLQGIFKA 244
                   6789***********998877654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          719  (183021 residues searched)
Passed MSV filter:                        15  (0.0208623); expected 14.4 (0.02)
Passed bias filter:                       13  (0.0180807); expected 14.4 (0.02)
Passed Vit filter:                         2  (0.00278164); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00139082); expected 0.0 (1e-05)
Initial search space (Z):                719  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5417.42
//
[ok]
