# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10027.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.7e-07   23.7   0.1    0.00051   14.2   0.0    2.2  2  Sequence_423  


Domain annotation for each sequence (and alignments):
>> Sequence_423  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.3   0.0   0.00012     0.067     101     185 ..      50     133 ..      27     152 .. 0.72
   2 !   14.2   0.0   9.4e-07   0.00051     197     266 ..     190     257 ..     183     265 .. 0.85

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.00012
   alignment_4 101 siawlGeriashGfvvitidtittldqpdsra.rqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   ++  + + ++ hGf v+  d         + a + ++a ++ l++ + + + +   +  l  +Ghs+GG   +  as+  ++ka  
  Sequence_423  50 AVKNISRSLSNHGFGVLRFDFTGLGKSEGAFAeSHFSANVEDLLDVS-KYLENNYKAPSLL-VGHSLGGSAVIVAASKLKNVKAVA 133
                   56667788899999999999654433334444157889999998855.5556666666664.6***************99999864 PP

  == domain 2  score: 14.2 bits;  conditional E-value: 9.4e-07
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnki.igkysvawlkrfvd 266
                   +++r p+l++ a  d i  + +  + ++n++    +k+++ ld+a h+ + ++++i +g+   +w+ r+ +
  Sequence_423 190 KELRKPILVMHAPFDKIVGIENAHQIYHNAI---HPKSFVSLDDADHLLSKSSDSIyVGNMIATWVERYFE 257
                   57899***************98888888877...589**************9999846777778**99976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          547  (175850 residues searched)
Passed MSV filter:                        16  (0.0292505); expected 10.9 (0.02)
Passed bias filter:                       12  (0.0219378); expected 10.9 (0.02)
Passed Vit filter:                         4  (0.00731261); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182815); expected 0.0 (1e-05)
Initial search space (Z):                547  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5205.16
//
[ok]
