# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8078.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-05   16.7   0.0    4.9e-05   16.2   0.0    1.1  1  Sequence_199  


Domain annotation for each sequence (and alignments):
>> Sequence_199  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   0.0   2.3e-07   4.9e-05     148     187 ..     164     204 ..     145     232 .. 0.82

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 2.3e-07
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipl 187
                    + r+ +d +++ + G smGG Gt+++ +qrp++ aa  p+
  Sequence_199 164 FVNRKDVDKDKIYISGLSMGGLGTFSILNQRPNMFAAaTPI 204
                   455889**************************986651565 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          210  (65606 residues searched)
Passed MSV filter:                         8  (0.0380952); expected 4.2 (0.02)
Passed bias filter:                        7  (0.0333333); expected 4.2 (0.02)
Passed Vit filter:                         1  (0.0047619); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.0047619); expected 0.0 (1e-05)
Initial search space (Z):                210  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 1941.94
//
[ok]
