# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20891.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-14   48.1   0.0    5.3e-14   47.5   0.0    1.2  1  Sequence_298  


Domain annotation for each sequence (and alignments):
>> Sequence_298  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.5   0.0     7e-17   5.3e-14     153     243 ..     161     253 ..      93     266 .. 0.72

  Alignments for each domain:
  == domain 1  score: 47.5 bits;  conditional E-value: 7e-17
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhln....knwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgash 243
                    +d s++avmGhsmGGG ++  ++++p + + + +++  +n     + +s+++p li     d +ap+s+h  p+y++l s ++k+ + + g  h
  Sequence_298 161 SVD-SKVAVMGHSMGGGAAVLATQNNPAITTLVNFAAAETNpsaiDSAQSITTPSLIFSGAEDCVAPMSEHQIPLYQALAS-TEKTLISILGGGH 253
                   344.68***********************999988888877322235688*********99******************76.5777777666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          767  (193696 residues searched)
Passed MSV filter:                        18  (0.0234681); expected 15.3 (0.02)
Passed bias filter:                       15  (0.0195567); expected 15.3 (0.02)
Passed Vit filter:                         3  (0.00391134); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00130378); expected 0.0 (1e-05)
Initial search space (Z):                767  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
