# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b25111.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   13.9   0.1     0.0021   13.2   0.1    1.2  1  Sequence_205  


Domain annotation for each sequence (and alignments):
>> Sequence_205  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.1   1.9e-06    0.0021     160     187 ..     116     143 ..     104     161 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 1.9e-06
   alignment_4 160 avmGhsmGGGGtlrlasqrpdlkaaipl 187
                      GhsmGG  ++ +a++rpdl a + l
  Sequence_205 116 WLGGHSMGGCTSILVAAKRPDLVAGLIL 143
                   567*******************998766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1108  (221715 residues searched)
Passed MSV filter:                        28  (0.0252708); expected 22.2 (0.02)
Passed bias filter:                       20  (0.0180505); expected 22.2 (0.02)
Passed Vit filter:                         1  (0.000902527); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000902527); expected 0.0 (1e-05)
Initial search space (Z):               1108  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6562.76
//
[ok]
