# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46839.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00037   15.9   0.0    0.00052   15.4   0.0    1.2  1  Sequence_520  
    0.00084   14.7   0.0     0.0011   14.3   0.0    1.1  1  Sequence_919  


Domain annotation for each sequence (and alignments):
>> Sequence_520  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   8.2e-07   0.00052     152     243 ..     163     256 ..     146     267 .. 0.74

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 8.2e-07
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGaeldtiapvsthakpfynslpssiska.yleldgash 243
                     +d +r+ v G smGG Gt  + ++ p++  aa+p+ +       s++ +vp+ +     d +    + ++ +  +l    sk+ y e +g  h
  Sequence_520 163 LPVDKKRIYVTGLSMGGFGTWDIVQRMPKIfAAAMPVCGGGDAELASEIkTVPIWVFHGGSDNVVKT-KRSQDMVTALEKVGSKVkYTEYEGVGH 256
                   469*************************973678999887665555555268888888888887654.445666666666655544666666666 PP

>> Sequence_919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.0   1.8e-06    0.0011     153     198 ..     203     249 ..     183     300 .. 0.72

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 1.8e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwss 198
                    +d +r+ + G smGG Gt +  ++ pdl  aa+p+ +    ++ ++
  Sequence_919 203 PVDEDRIYITGLSMGGFGTWSALAEAPDLfAAAVPVCGGGDPRTAKA 249
                   489******************99999*99456899987554444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1284  (315491 residues searched)
Passed MSV filter:                        30  (0.0233645); expected 25.7 (0.02)
Passed bias filter:                       27  (0.021028); expected 25.7 (0.02)
Passed Vit filter:                         5  (0.00389408); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00155763); expected 0.0 (1e-05)
Initial search space (Z):               1284  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9338.53
//
[ok]
