# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10097.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0045   11.9   0.0     0.0057   11.5   0.0    1.1  1  Sequence_427  


Domain annotation for each sequence (and alignments):
>> Sequence_427  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.3e-06    0.0057      81     173 ..      55     150 ..      28     160 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.3e-06
   alignment_4  81 renntyGavaispGytgtqasiawlGeriashGf...vvitidtittldqpdsrarqln.aaldylindassavrsridssrlavmGhsmGGGGtlr 173
                    +++ +  ++ +pG+t  ++ +   Ge + s+Gf   v +  d+  +ld  d  a +l+ ++l+  i      v  rid+  l  +    GG   l+
  Sequence_427  55 SNKSLFENLSEAPGFTVYREMLESHGESLLSEGFmgtVFVLPDSSFNLDTDDPEAPNLSdSSLQKRIL-EYLIVPGRIDAHALKKAATRAGGTARLS 150
                   556778888999*********************9443345559999*********9997245665555.578899*****99998888777766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          912  (224549 residues searched)
Passed MSV filter:                        25  (0.0274123); expected 18.2 (0.02)
Passed bias filter:                       23  (0.0252193); expected 18.2 (0.02)
Passed Vit filter:                         2  (0.00219298); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109649); expected 0.0 (1e-05)
Initial search space (Z):                912  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6646.65
//
[ok]
