# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22383.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0051   13.6   0.0     0.0093   12.7   0.0    1.3  1  Sequence_363   
     0.0096   12.7   0.0      0.022   11.5   0.0    1.5  1  Sequence_761   
  ------ inclusion threshold ------
      0.016   11.9   0.4      0.043   10.5   0.2    1.5  1  Sequence_3202  
      0.027   11.2   0.2      0.039   10.7   0.2    1.2  1  Sequence_2311  


Domain annotation for each sequence (and alignments):
>> Sequence_363  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   1.1e-05    0.0093     146     188 ..     139     182 ..     130     192 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 1.1e-05
   alignment_4 146 assavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                    +++ r + d    av G smGGGG++  a ++p++  +a pl+
  Sequence_363 139 IEKTYRVKSDKRYRAVGGLSMGGGGSFMYALHHPEMfSSACPLS 182
                   56677888899999*******************99736788886 PP

>> Sequence_761  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   2.6e-05     0.022     135     176 ..     241     276 ..     231     287 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 2.6e-05
   alignment_4 135 lnaaldylindassavrsridssrlavmGhsmGGGGtlrlas 176
                   l+ aldyl +das      id+sr+av+Ghs  G  +l   +
  Sequence_761 241 LSRALDYLQQDAS------IDASRVAVIGHSRLGKTSLWAGA 276
                   7889999999876......9***********99999886654 PP

>> Sequence_3202  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.2     5e-05     0.043     161     188 ..     135     162 ..     130     178 .. 0.88

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 5e-05
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaaiplt 188
                     mGhs GG  +l +as+  +l + + l+
  Sequence_3202 135 LMGHSFGGAASLAVASEMDSLSSVVTLA 162
                    7********************9998875 PP

>> Sequence_2311  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.2   4.5e-05     0.039      96     175 ..     133     210 ..     124     252 .. 0.80

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 4.5e-05
    alignment_4  96 tgtqasiawlGeriashGfvvitidtittldqpdsra.rqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla 175
                     g++ s+  l + +ashG+v +t       + p   a +  +aa+ +++ +a+      id++ + v G s GG  +  la
  Sequence_2311 133 RGSRVSMHALAQMLASHGYVAVTNSYRLSGESPFPAAvHDCKAAVRWMRANAKE---YGIDPDAIGVTGLSAGGHLAALLA 210
                    577889999**************999999999976652789********97664...68************9997665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3433  (710778 residues searched)
Passed MSV filter:                       107  (0.0311681); expected 68.7 (0.02)
Passed bias filter:                       75  (0.0218468); expected 68.7 (0.02)
Passed Vit filter:                        11  (0.00320419); expected 3.4 (0.001)
Passed Fwd filter:                         4  (0.00116516); expected 0.0 (1e-05)
Initial search space (Z):               3433  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 21039.03
//
[ok]
