# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40755.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0042   11.5   0.0       0.49    4.7   0.0    2.6  3  Sequence_73  


Domain annotation for each sequence (and alignments):
>> Sequence_73  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.0     0.075        48      20      65 ..      39      81 ..      25      86 .. 0.58
   2 !    3.6   0.0    0.0017       1.1     146     175 ..     158     187 ..     148     195 .. 0.82
   3 !    4.7   0.0   0.00076      0.49     194     224 ..     286     318 ..     270     325 .. 0.82

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 0.075
  alignment_4 20 laalvlavalaavaaaanpyerGpnptdsllearsGpfsvseervs 65
                 l+  v+a+a +++ ++a p e Gp   +  l+  + pf vs  + s
  Sequence_73 39 LSFAVTAFAQSSPPNKA-PTEWGP--VSINLDEIEYPFPVSYMNFS 81
                 33334444444444433.566665..56678888999999988776 PP

  == domain 2  score: 3.6 bits;  conditional E-value: 0.0017
  alignment_4 146 assavrsridssrlavmGhsmGGGGtlrla 175
                   ++a+ + +d ++ a +Ghs+GG    r a
  Sequence_73 158 NTAALMDHLDIEQAALVGHSIGGQMVTRFA 187
                  566788899**************8777766 PP

  == domain 3  score: 4.7 bits;  conditional E-value: 0.00076
  alignment_4 194 knwssvrvptliiGaeld..tiapvsthakpfy 224
                   +w+ +++ptli+G   d  t a  ++ha + +
  Sequence_73 286 NDWQHIQTPTLILGGADDypTYAEEAEHAASVF 318
                  57***********96444339999999987655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          643  (173699 residues searched)
Passed MSV filter:                        17  (0.0264386); expected 12.9 (0.02)
Passed bias filter:                       14  (0.0217729); expected 12.9 (0.02)
Passed Vit filter:                         3  (0.00466563); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00155521); expected 0.0 (1e-05)
Initial search space (Z):                643  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
