# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3983.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0024   12.9   0.0     0.0036   12.4   0.0    1.2  1  Sequence_730  
     0.0031   12.6   0.0     0.0052   11.9   0.0    1.3  1  Sequence_449  
     0.0056   11.7   0.0       0.16    6.9   0.0    2.1  2  Sequence_883  


Domain annotation for each sequence (and alignments):
>> Sequence_730  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0     1e-05    0.0036     152     188 ..     347     384 ..     331     413 .. 0.87

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 1e-05
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                   + id++r  + G s GG Gt +  ++rpdl  aaip+ 
  Sequence_730 347 ENIDTNRRYITGVSRGGYGTWHFITKRPDLfAAAIPVC 384
                   67***************************945679975 PP

>> Sequence_449  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   1.5e-05    0.0052      97     189 ..     159     260 ..     126     287 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 1.5e-05
   alignment_4  97 gtqasiawlGeriashGfvvitidtittld.qp....dsrarqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaa 184
                   g +  i  +G+r a  Gf+ ++ d+ t l  +p    + r  q +   d +++d   a   v++  d + ++ v+G   GG  +  +a + p l a+
  Sequence_449 159 GLNPYIEDVGRRTAVAGFISLAPDALTPLGgYPgnddEGREMQSKRNRDEMLEDfiaAYEYVKAHPDCNgKVGVVGFCFGGWISNMMAVRIPTLMAS 255
                   555667789******************99534533214566777778899999744356679*****87589************************* PP

   alignment_4 185 ipltp 189
                   +p+ +
  Sequence_449 256 VPFYG 260
                   **865 PP

>> Sequence_883  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.9   0.0   0.00047      0.16     153     181 ..     150     178 ..     133     187 .. 0.82
   2 ?    2.6   0.0      0.01       3.5     194     262 ..     275     339 ..     261     350 .. 0.76

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.00047
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                   +++ +++  +G smGG  ++++as rpd 
  Sequence_883 150 KLNLDKFHLAGSSMGGAVAMQVASTRPDK 178
                   6677788899*****************95 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 0.01
   alignment_4 194 knwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashf.apnipnkiigkysvawlk 262
                    +++ +++pt+i+  e d+  pv++ a ++ +++p+s     + +++a h+   +ip + ++ky +++l 
  Sequence_883 275 IDFDRLTMPTMIMWGEEDSWIPVTQ-AYTLEKAIPGSK---LIVFENAGHVpMEEIPTESVAKY-LSFLG 339
                   5688899***************975.788999999874...34567888873457888888888.45555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1040  (302506 residues searched)
Passed MSV filter:                        20  (0.0192308); expected 20.8 (0.02)
Passed bias filter:                       20  (0.0192308); expected 20.8 (0.02)
Passed Vit filter:                         7  (0.00673077); expected 1.0 (0.001)
Passed Fwd filter:                         3  (0.00288462); expected 0.0 (1e-05)
Initial search space (Z):               1040  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8954.18
//
[ok]
