# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a5075.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.9e-05   18.4   0.0    2.9e-05   17.8   0.0    1.2  1  Sequence_29  


Domain annotation for each sequence (and alignments):
>> Sequence_29  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.0   7.6e-08   2.9e-05     153     195 ..     273     316 ..     260     336 .. 0.87

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 7.6e-08
  alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnkn 195
                   +d +r+   G smGG Gt+ +a+  pd  aai pl+p h   +
  Sequence_29 273 NVDDDRVYLTGLSMGGRGTFIVAAALPDYFAAImPLSPHHQPYS 316
                  5899************************988866*****97655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          386  (107665 residues searched)
Passed MSV filter:                         7  (0.0181347); expected 7.7 (0.02)
Passed bias filter:                        7  (0.0181347); expected 7.7 (0.02)
Passed Vit filter:                         1  (0.00259067); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00259067); expected 0.0 (1e-05)
Initial search space (Z):                386  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3186.88
//
[ok]
