# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a3708.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.4e-06   20.6   0.1     0.0032   10.9   0.0    2.2  2  Sequence_129  


Domain annotation for each sequence (and alignments):
>> Sequence_129  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.6   0.0    0.0001     0.033      92     174 ..     227     322 ..     222     334 .. 0.71
   2 !   10.9   0.0   9.8e-06    0.0032     180     217 ..     366     406 ..     356     420 .. 0.80

  Alignments for each domain:
  == domain 1  score: 7.6 bits;  conditional E-value: 0.0001
   alignment_4  92 spGytgtqasiawlGeriashGfvvitidti..ttld.qpdsrarqlna.......aldylindassa..vrsr.idssrlavmGhsmGGGGtlrl 174
                   s G+ + +   a+l e +a+hGf+ i+ d    t ld +pd  a+ l +       ++d+lin+++s   + +  +  +  +++Ghs GG  ++ +
  Sequence_129 227 SHGFPSIRWGSAFLMENLATHGFISIAPDHRygTLLDaNPDKLAEILLSmpldimeSFDWLINQSNSNgeLNDCiVPGDGYSMIGHSTGGYASMMV 322
                   6677777777899**************9975437888569*9998753211111225788899888762234441456788999999999888765 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 9.8e-06
   alignment_4 180 dlkaaipltpwh...lnknwssvrvptliiGaeldtiapvs 217
                    l a+i l+pw    ln+  ssv+vptli+  ++d  + +s
  Sequence_129 366 RLWASILLSPWNgsiLNQGISSVSVPTLILTGDIDETTVIS 406
                   58899******755589***************999655444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          327  (92509 residues searched)
Passed MSV filter:                         9  (0.0275229); expected 6.5 (0.02)
Passed bias filter:                        9  (0.0275229); expected 6.5 (0.02)
Passed Vit filter:                         1  (0.0030581); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.0030581); expected 0.0 (1e-05)
Initial search space (Z):                327  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2738.27
//
[ok]
