# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28321.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00088   13.2   0.0     0.0011   13.0   0.0    1.1  1  Sequence_428  


Domain annotation for each sequence (and alignments):
>> Sequence_428  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   2.3e-06    0.0011     154     178 ..       2      26 ..       1      49 [. 0.85

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.3e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqr 178
                   +dss+  + GhsmGG G+l+l  ++
  Sequence_428   2 LDSSKQGITGHSMGGLGALNLGIKN 26 
                   79*****************998665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          470  (123578 residues searched)
Passed MSV filter:                        19  (0.0404255); expected 9.4 (0.02)
Passed bias filter:                       19  (0.0404255); expected 9.4 (0.02)
Passed Vit filter:                         2  (0.00425532); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00212766); expected 0.0 (1e-05)
Initial search space (Z):                470  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3657.91
//
[ok]
