# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45612.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   11.7   0.0      0.088    6.8   0.0    2.1  2  Sequence_488  


Domain annotation for each sequence (and alignments):
>> Sequence_488  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.8   0.0   0.00018     0.088     152     188 ..     164     200 ..     141     229 .. 0.81
   2 !    2.9   0.0    0.0027       1.4     198     218 ..     266     286 ..     239     319 .. 0.81

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.00018
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   + +ds+r+   G s GGG  +  a++ p +++ +   
  Sequence_488 164 EHVDSQRIGLYGTSYGGGLVIWAAAHDPRVRSVVAQV 200
                   579***********************99988766544 PP

  == domain 2  score: 2.9 bits;  conditional E-value: 0.0027
   alignment_4 198 svrvptliiGaeldtiapvst 218
                    ++vptlii ae+d +  +++
  Sequence_488 266 HLEVPTLIIDAEKDELMDINE 286
                   578***********9887766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          501  (128385 residues searched)
Passed MSV filter:                         8  (0.0159681); expected 10.0 (0.02)
Passed bias filter:                        6  (0.011976); expected 10.0 (0.02)
Passed Vit filter:                         2  (0.00399202); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00199601); expected 0.0 (1e-05)
Initial search space (Z):                501  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3800.20
//
[ok]
