# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46725.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.4e-07   27.1   0.0    3.5e-07   26.6   0.0    1.1  1  Sequence_44    
      0.001   15.2   0.0     0.0019   14.3   0.0    1.3  1  Sequence_1949  


Domain annotation for each sequence (and alignments):
>> Sequence_44  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.6   0.0   3.3e-10   3.5e-07     154     245 ..     251     344 ..     241     353 .. 0.81

  Alignments for each domain:
  == domain 1  score: 26.6 bits;  conditional E-value: 3.3e-10
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGaeldtiapvsthakpfynslpssis.kayleldgashfa 245
                  +d++r+   G+smGG Gt++l sq+p++  aa+p+++     + ++  +vp+ +   e+d + pv++ ++ + ++l  + s   y e+ ga h +
  Sequence_44 251 VDPKRIYLTGYSMGGYGTFQLLSQEPKMwAAAVPVAGGGNPGAVKDYrKVPIWVFHGEADKVVPVTQ-SQVMVEALKEARSgGKYTEFAGAGHGV 344
                  899***********************983568***988765555443179***************86.667777776655416799999999855 PP

>> Sequence_1949  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.0   1.8e-06    0.0019     153     186 ..     199     232 ..     195     246 .. 0.90

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 1.8e-06
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     +d srl + GhsmGG  t+ +a   + +k a p
  Sequence_1949 199 EVDESRLGIRGHSMGGNLTMYVAGTDTRVKVASP 232
                    58***************************99988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2092  (441546 residues searched)
Passed MSV filter:                        36  (0.0172084); expected 41.8 (0.02)
Passed bias filter:                       31  (0.0148184); expected 41.8 (0.02)
Passed Vit filter:                         5  (0.00239006); expected 2.1 (0.001)
Passed Fwd filter:                         2  (0.000956023); expected 0.0 (1e-05)
Initial search space (Z):               2092  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13069.76
//
[ok]
