# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31270.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00045   16.5   0.1    0.00083   15.6   0.1    1.3  1  Sequence_447  


Domain annotation for each sequence (and alignments):
>> Sequence_447  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   3.5e-07   0.00083     156     180 ..     166     190 ..     162     203 .. 0.87

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.5e-07
   alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpd 180
                   ++r  +mGhsmGG G+l +a ++p 
  Sequence_447 166 ADRQGIMGHSMGGHGALTIALKNPG 190
                   57899****************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2355  (513204 residues searched)
Passed MSV filter:                        62  (0.026327); expected 47.1 (0.02)
Passed bias filter:                       46  (0.0195329); expected 47.1 (0.02)
Passed Vit filter:                         3  (0.00127389); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000424628); expected 0.0 (1e-05)
Initial search space (Z):               2355  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15190.84
//
[ok]
