# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44610.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0019   14.0   0.0       0.16    7.7   0.0    2.4  2  Sequence_1442  


Domain annotation for each sequence (and alignments):
>> Sequence_1442  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.7   0.0   9.5e-05      0.16     154     185 ..     217     248 ..     162     256 .. 0.84
   2 !    3.9   0.0    0.0013       2.2     197     230 ..     293     325 ..     289     364 .. 0.79

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 9.5e-05
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     d++rlav G+s GG  t  + +q   +kaa 
  Sequence_1442 217 ADPERLAVTGYSYGGYMTNVVITQTNRFKAAA 248
                    499***************99999999999985 PP

  == domain 2  score: 3.9 bits;  conditional E-value: 0.0013
    alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpss 230
                    +sv++ptl +G  +d   p++  a+ fy+sl  +
  Sequence_1442 293 DSVSTPTLFMGGAVDWNVPLL-NAELFYQSLRVK 325
                    699*************99986.699*****9754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1675  (321814 residues searched)
Passed MSV filter:                        39  (0.0232836); expected 33.5 (0.02)
Passed bias filter:                       30  (0.0179104); expected 33.5 (0.02)
Passed Vit filter:                         5  (0.00298507); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000597015); expected 0.0 (1e-05)
Initial search space (Z):               1675  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9525.69
//
[ok]
