# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27579.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00092   15.8   1.1      0.098    9.1   0.1    2.1  2  Sequence_40    
     0.0067   13.0   0.0      0.011   12.3   0.0    1.3  1  Sequence_1754  


Domain annotation for each sequence (and alignments):
>> Sequence_40  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.6   0.1   0.00082       1.2     153     187 ..     117     151 ..      96     168 .. 0.87
   2 !    9.1   0.1   6.7e-05     0.098     195     245 ..     239     286 ..     207     299 .. 0.73

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.00082
  alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                  ++  +r  ++Ghs G   +l  a + pd+ a + +
  Sequence_40 117 KLGVERAIILGHSYGAAVALAWALEAPDMTAGVAV 151
                  56778999**********************98865 PP

  == domain 2  score: 9.1 bits;  conditional E-value: 6.7e-05
  alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                   +++++ p+ ii  ++dti p   ha  +  + p +    y  ++ga h+ 
  Sequence_40 239 RYKEIHAPVEIIHGDQDTIVPADIHAARLVGDAPNA---NYHLINGAGHMP 286
                  5999**********************9988888764...566677777765 PP

>> Sequence_1754  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   7.5e-06     0.011     159     181 ..     180     202 ..     158     210 .. 0.91

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 7.5e-06
    alignment_4 159 lavmGhsmGGGGtlrlasqrpdl 181
                     av+GhsmGG  ++ la+ rp+l
  Sequence_1754 180 AAVLGHSMGGKASMVLAATRPEL 202
                    59*******************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2908  (608166 residues searched)
Passed MSV filter:                        73  (0.0251032); expected 58.2 (0.02)
Passed bias filter:                       46  (0.0158184); expected 58.2 (0.02)
Passed Vit filter:                         4  (0.00137552); expected 2.9 (0.001)
Passed Fwd filter:                         2  (0.000687758); expected 0.0 (1e-05)
Initial search space (Z):               2908  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 18001.71
//
[ok]
