# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7639.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   11.2   0.0     0.0045   10.4   0.0    1.4  1  Sequence_155  


Domain annotation for each sequence (and alignments):
>> Sequence_155  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.4e-05    0.0045     138     186 ..     105     151 ..      97     168 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_4 138 aldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +++++++      + id + ++ +Ghs GGG  l  as+  ++k  i 
  Sequence_155 105 VIEWILTNK--DYCDHIDCDNISLIGHSRGGGIVLIKASEDKKIKRVIT 151
                   555555533..34578************************999998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          323  (94073 residues searched)
Passed MSV filter:                         4  (0.0123839); expected 6.5 (0.02)
Passed bias filter:                        4  (0.0123839); expected 6.5 (0.02)
Passed Vit filter:                         2  (0.00619195); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00309598); expected 0.0 (1e-05)
Initial search space (Z):                323  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
