# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34288.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.8e-05   18.3   0.0    0.00011   17.7   0.0    1.2  1  Sequence_84   
    0.00017   17.0   0.0    0.00044   15.6   0.0    1.7  1  Sequence_969  


Domain annotation for each sequence (and alignments):
>> Sequence_84  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.0   1.7e-07   0.00011     140     184 ..     136     181 ..     131     199 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 1.7e-07
  alignment_4 140 dylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                  dy++n+ ++ + +    +++ a+ GhsmGG G+l +a ++p+l a+
  Sequence_84 136 DYVVNELPALIEAHFPvTQQRAISGHSMGGHGALTIALKNPQLFAS 181
                  5666666666666654134679********************9875 PP

>> Sequence_969  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0     7e-07   0.00044     197     265 ..     619     689 ..     599     697 .. 0.84

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 7e-07
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigkys..vawlkrfv 265
                    +v++pt+++  e+d  +p+s  ++ fy++l    ++ a l l gash ++  p + i k    +aw+ r+ 
  Sequence_969 619 GNVTTPTMLLTGEADYRTPIS-ESEQFYQALKlQGVDAAMLRLPGASHGIASKPSRLIQKVGniLAWFERYR 689
                   579****************97.5899*****83569**********************99743389999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1258  (323684 residues searched)
Passed MSV filter:                        50  (0.0397456); expected 25.2 (0.02)
Passed bias filter:                       39  (0.0310016); expected 25.2 (0.02)
Passed Vit filter:                         8  (0.0063593); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00158983); expected 0.0 (1e-05)
Initial search space (Z):               1258  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9581.05
//
[ok]
