# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28259.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.7e-06   19.8   0.0    1.1e-05   19.3   0.0    1.1  1  Sequence_95  


Domain annotation for each sequence (and alignments):
>> Sequence_95  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.3   0.0   2.6e-08   1.1e-05     154     185 ..     139     170 ..     123     179 .. 0.88

  Alignments for each domain:
  == domain 1  score: 19.3 bits;  conditional E-value: 2.6e-08
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                  +d ++ ++mGhsmGG G+l++a ++p+   a+
  Sequence_95 139 LDENKQSIMGHSMGGLGALNIAFRNPNTYKAV 170
                  7999**********************976665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          418  (109659 residues searched)
Passed MSV filter:                        10  (0.0239234); expected 8.4 (0.02)
Passed bias filter:                       10  (0.0239234); expected 8.4 (0.02)
Passed Vit filter:                         1  (0.00239234); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00239234); expected 0.0 (1e-05)
Initial search space (Z):                418  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3245.91
//
[ok]
