# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28587.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   17.0   0.1      0.041    8.6   0.0    2.1  2  Sequence_550  


Domain annotation for each sequence (and alignments):
>> Sequence_550  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.3   0.0   0.00024       0.2     135     187 ..     100     154 ..      78     161 .. 0.73
   2 !    8.6   0.0   4.8e-05     0.041     192     227 ..     244     279 ..     226     294 .. 0.88

  Alignments for each domain:
  == domain 1  score: 6.3 bits;  conditional E-value: 0.00024
   alignment_4 135 lnaaldylindass..avrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   l+a  d +i++a       +++ +++  v+Ghs+GG  ++  a++ pd  +a+ l
  Sequence_550 100 LSAQGDTFIDQAMIlrDAAKKLGADKPIVLGHSLGGIVSMAWATHAPDDLSALAL 154
                   5555555555543211234578899999*****************9987666655 PP

  == domain 2  score: 8.6 bits;  conditional E-value: 4.8e-05
   alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakpfynsl 227
                   l+ ++++vrvp+ i+  +ldt  +++ ha+ + n +
  Sequence_550 244 LEADYDNVRVPIEILHGDLDTTVSLKIHAEGLKNRI 279
                   67889************************9988866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          846  (183516 residues searched)
Passed MSV filter:                        24  (0.0283688); expected 16.9 (0.02)
Passed bias filter:                       20  (0.0236407); expected 16.9 (0.02)
Passed Vit filter:                         2  (0.00236407); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00118203); expected 0.0 (1e-05)
Initial search space (Z):                846  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5432.07
//
[ok]
