# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22816.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0034   14.2   0.0     0.0055   13.5   0.0    1.2  1  Sequence_1853  


Domain annotation for each sequence (and alignments):
>> Sequence_1853  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.0   1.6e-06    0.0055     153     187 ..      83     117 ..      66     126 .. 0.92

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.6e-06
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     +d++rlav G s GG  t+ la+ +p ++ a+p 
  Sequence_1853  83 DVDAERLAVTGASGGGTQTFMLAAVEPRIQVAMPC 117
                    69*******************************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3513  (677243 residues searched)
Passed MSV filter:                        85  (0.0241958); expected 70.3 (0.02)
Passed bias filter:                       63  (0.0179334); expected 70.3 (0.02)
Passed Vit filter:                         5  (0.00142328); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000284657); expected 0.0 (1e-05)
Initial search space (Z):               3513  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 10023.20
//
[ok]
