# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23811.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0058   12.3   0.1      0.013   11.1   0.0    1.5  2  Sequence_325  


Domain annotation for each sequence (and alignments):
>> Sequence_325  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.6e-06     0.013     162     186 ..     100     124 ..      93     149 .. 0.74
   2 ?   -2.9   0.0      0.16   2.5e+02     189     247 ..     234     288 ..     228     309 .. 0.55

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.6e-06
   alignment_4 162 mGhsmGGGGtlrlasqrpdlkaaip 186
                    GhsmGG  +l +a +rpdl   + 
  Sequence_325 100 GGHSMGGCVALMVAGKRPDLVKGLV 124
                   69*****************955443 PP

  == domain 2  score: -2.9 bits;  conditional E-value: 0.16
   alignment_4 189 pwhlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapn 247
                   pw   +  ++ ++p+ i+    +++ + +  a+    + p+ + ka   ++g++hf p 
  Sequence_325 234 PWSALRRVKKHKIPMTILRPTRNSVISDKVRARLI-MAYPAMMMKA---VRGTTHFLPM 288
                   55555555555566555555555555555555433.3455555554...4566666654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1565  (337947 residues searched)
Passed MSV filter:                        38  (0.0242812); expected 31.3 (0.02)
Passed bias filter:                       26  (0.0166134); expected 31.3 (0.02)
Passed Vit filter:                         3  (0.00191693); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000638978); expected 0.0 (1e-05)
Initial search space (Z):               1565  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10003.23
//
[ok]
