# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33298.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00021   17.3   1.9       0.11    8.4   0.4    2.3  2  Sequence_1568  


Domain annotation for each sequence (and alignments):
>> Sequence_1568  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.4   5.5e-05      0.11     132     226 ..      96     193 ..      72     200 .. 0.64
   2 !    8.0   0.0   7.6e-05      0.15     200     269 ..     207     274 ..     200     293 .. 0.81

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 5.5e-05
    alignment_4 132 arqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknwssvrvptliiG.aeldtiapvsthakp 222
                    a ++++ ld l+  a++ +r+   +  +  +Ghs+GG   l  a++ p+ +a      p+ p h+    ++    +   G a++d  a   + ++p
  Sequence_1568  96 APEFSSNLDDLVA-AAQWLRAHQRAPDI-LIGHSLGGTAVLAAAARIPEARAVAtigaPFHPAHVTHLLTDALPQIAATGeAQVDLGAGPVRVSRP 189
                    5566666777666.44556666555544.68*****************999853123377777777666644333333333566666666666666 PP

    alignment_4 223 fyns 226
                    f ++
  Sequence_1568 190 FLDD 193
                    6665 PP

  == domain 2  score: 8.0 bits;  conditional E-value: 7.6e-05
    alignment_4 200 rvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiig.kysvawlkrfvdndt 269
                    r   l++ a  d++  + + ++ f     ++ +k+++ ld+a h+ +  +++  + +   aw  r++d + 
  Sequence_1568 207 RKALLVMHAPRDSVVDIENASRIFSA---AKHPKSFVSLDDADHLLTRRADAQYAaTVLAAWASRYLDPEP 274
                    56679999999999999999999975...6889************9998887765155668*****99765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1968  (511422 residues searched)
Passed MSV filter:                        58  (0.0294715); expected 39.4 (0.02)
Passed bias filter:                       34  (0.0172764); expected 39.4 (0.02)
Passed Vit filter:                         3  (0.00152439); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.00050813); expected 0.0 (1e-05)
Initial search space (Z):               1968  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15138.09
//
[ok]
