# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13836.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   12.2   0.1       0.13    5.5   0.0    2.2  2  Sequence_229  


Domain annotation for each sequence (and alignments):
>> Sequence_229  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.4   0.0   0.00092      0.27     153     187 ..     504     538 ..     490     552 .. 0.85
   2 !    5.5   0.0   0.00044      0.13     197     228 ..     583     613 ..     568     621 .. 0.88

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.00092
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     d++rla+ G s GG  t    +q + +kaa+  
  Sequence_229 504 VADPDRLAIGGGSYGGFMTAWAVTQTTRFKAAVAR 538
                   4699****************************975 PP

  == domain 2  score: 5.5 bits;  conditional E-value: 0.00044
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslp 228
                   ++v++ptli+  eld   pv   a +fy+sl 
  Sequence_229 583 NNVTTPTLILHGELDLTCPVE-GAYAFYRSLK 613
                   789****************96.6999**9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          293  (89227 residues searched)
Passed MSV filter:                        12  (0.0409556); expected 5.9 (0.02)
Passed bias filter:                       11  (0.0375427); expected 5.9 (0.02)
Passed Vit filter:                         2  (0.00682594); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00341297); expected 0.0 (1e-05)
Initial search space (Z):                293  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
