# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18642.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      3e-08   27.5   0.0    3.8e-08   27.2   0.0    1.1  1  Sequence_124  


Domain annotation for each sequence (and alignments):
>> Sequence_124  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.2   0.0   1.1e-10   3.8e-08     151     186 ..     130     166 ..      95     192 .. 0.81

  Alignments for each domain:
  == domain 1  score: 27.2 bits;  conditional E-value: 1.1e-10
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ip 186
                     rid srl v G smGG Gt  +a++rpdl aa  p
  Sequence_124 130 NFRIDKSRLYVTGLSMGGRGTWAIAAHRPDLFAAaAP 166
                   459***************************9765145 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          352  (114268 residues searched)
Passed MSV filter:                         4  (0.0113636); expected 7.0 (0.02)
Passed bias filter:                        4  (0.0113636); expected 7.0 (0.02)
Passed Vit filter:                         1  (0.00284091); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00284091); expected 0.0 (1e-05)
Initial search space (Z):                352  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
