# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30570.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-05   20.0   0.0    7.1e-05   19.4   0.0    1.2  1  Sequence_249  


Domain annotation for each sequence (and alignments):
>> Sequence_249  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.4   0.0   2.5e-08   7.1e-05     140     180 ..     173     215 ..     170     234 .. 0.80

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 2.5e-08
   alignment_4 140 dylindassavrs..ridssrlavmGhsmGGGGtlrlasqrpd 180
                   dy+ ++ ++a+ +   id++r a+ GhsmGG G+l la   p+
  Sequence_249 173 DYIAEELPNAIDAafEIDPERQAITGHSMGGHGALTLAMSLPE 215
                   56666666666552269********************987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2818  (666829 residues searched)
Passed MSV filter:                        85  (0.0301632); expected 56.4 (0.02)
Passed bias filter:                       58  (0.020582); expected 56.4 (0.02)
Passed Vit filter:                         3  (0.00106458); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000354862); expected 0.0 (1e-05)
Initial search space (Z):               2818  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 19738.14
//
[ok]
