# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46704.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00017   17.6   0.0    0.00022   17.3   0.0    1.1  1  Sequence_996   
     0.0041   13.1   0.1     0.0065   12.4   0.1    1.2  1  Sequence_1023  


Domain annotation for each sequence (and alignments):
>> Sequence_996  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.0   2.2e-07   0.00022     155     225 ..     134     205 ..     113     240 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 2.2e-07
   alignment_4 155 dssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhl.nknwssvrvptliiGaeldtiapvsthakpfyn 225
                   d++r+   G smGG Gt ++a+++pd  aa+ p+ +      + + v vp+ +     dt a + +h+  + +
  Sequence_996 134 DTTRIYLTGLSMGGYGTWKMAAENPDRFAAVsPICGRGNpTDAAKLVDVPIWVFHGTEDT-AVLYRHSDEMVK 205
                   899***********************9999846655433134456688999988888887.556667766555 PP

>> Sequence_1023  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.1   6.7e-06    0.0065     152     186 ..     294     328 ..     279     335 .. 0.86

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 6.7e-06
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    + id +r+avmGhs  G  +l  a+q + +  ai 
  Sequence_1023 294 QDIDHTRVAVMGHSKMGKTALWTAAQDTRFALAIS 328
                    569***********************999888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1928  (434449 residues searched)
Passed MSV filter:                        51  (0.0264523); expected 38.6 (0.02)
Passed bias filter:                       44  (0.0228216); expected 38.6 (0.02)
Passed Vit filter:                         8  (0.00414938); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00103734); expected 0.0 (1e-05)
Initial search space (Z):               1928  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 6429.85
//
[ok]
