# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31692.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00087   14.5   0.1      0.095    7.8   0.9    2.2  2  Sequence_265  


Domain annotation for each sequence (and alignments):
>> Sequence_265  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.8   0.9   8.5e-05     0.095      86     182 ..      48     145 ..      19     167 .. 0.73
   2 !    3.7   0.0    0.0015       1.7     195     264 ..     205     272 ..     198     280 .. 0.79

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 8.5e-05
   alignment_4  86 yGavaispGytgtqasiawl..GeriashGfvvitidtittldq..pdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqr 178
                    Ga   +p +t+t++s+a +   + +a  G+  + +d    l     d     + + ++ +i++a+  +   +    l  +Ghs+GG   l  a + 
  Sequence_265  48 RGAALFAPCFTCTKQSLAAVavSRALARVGLACLRVDFT-GLGSsgGDFGQAGFASDVEDVIDSAEHMI--GLYGRGLLLVGHSLGGAAVLAAAGRL 141
                   588889999999999999752257899999999999954.45440144445555666777777777666..47788899**************9999 PP

   alignment_4 179 pdlk 182
                   pd  
  Sequence_265 142 PDQA 145
                   9854 PP

  == domain 2  score: 3.7 bits;  conditional E-value: 0.0015
   alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipn.kiigkysvawlkrf 264
                   + s vr p li  a +d i  + +    f     ++ +k+++ l ga h+ ++ ++   ++    +w +r+
  Sequence_265 205 QVSLVRKPLLICHAPTDEIVGIENAGGLFGA---AKHPKSFVSLSGADHLLTDGDDcDYVADLIACWSRRY 272
                   5677999*************99987777754...6789***********9988776245666666677777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1111  (239259 residues searched)
Passed MSV filter:                        32  (0.0288029); expected 22.2 (0.02)
Passed bias filter:                       18  (0.0162016); expected 22.2 (0.02)
Passed Vit filter:                         2  (0.00180018); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.00090009); expected 0.0 (1e-05)
Initial search space (Z):               1111  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7082.07
//
[ok]
