# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16107.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.3e-09   30.9   0.2    0.00032   15.2   0.1    3.2  2  Sequence_394  


Domain annotation for each sequence (and alignments):
>> Sequence_394  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.1   4.6e-07   0.00032      88     176 ..     247     355 ..     234     363 .. 0.63
   2 !    9.3   0.0     3e-05     0.021     181     246 ..     399     466 ..     390     479 .. 0.78

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 4.6e-07
   alignment_4  88 avaispGytgtqasiawlGeriashGfvvitid....tittldq..........pd...srarqlnaa...ldylindassavrsridssrlavmGh 164
                    +  s G  + ++ + +l e +ashG++v +++     +t +            p+    r r ++     l+ l ++ +s ++ ++ ++ + ++Gh
  Sequence_394 247 VIVFSHGRGSVKTDLRYLAEHLASHGYIVAALEhpgsNKTSFKAvnqgkkqlvtPQeflDRPRDVSFIldeLEKLNQTGNSPLQGKLATNNVMIVGH 343
                   3566888888888999999999999999988863332234443300011111113322224444454411145567788999*************** PP

   alignment_4 165 smGGGGtlrlas 176
                   s GGG +l la 
  Sequence_394 344 SFGGGTALALAG 355
                   *********996 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 3e-05
   alignment_4 181 lkaaipltpw....hlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfap 246
                   +k ai l+p       +   ++v++ptli+ + +d i+p +t     +  +ps  +k  + + gash++ 
  Sequence_394 399 IKQAIALNPTtslmFGETGLTKVQIPTLILSSSADKITPALTEQVMGFAKIPS--PKWLVGVVGASHLSV 466
                   5566666554111133566789***********************99*****9..588999999999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          694  (209880 residues searched)
Passed MSV filter:                        17  (0.0244957); expected 13.9 (0.02)
Passed bias filter:                       15  (0.0216138); expected 13.9 (0.02)
Passed Vit filter:                         1  (0.00144092); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00144092); expected 0.0 (1e-05)
Initial search space (Z):                694  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6212.45
//
[ok]
