# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22521.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.014   11.7   0.0      0.025   10.9   0.0    1.3  1  Sequence_2208  


Domain annotation for each sequence (and alignments):
>> Sequence_2208  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.0   9.9e-06     0.025     153     184 ..     269     300 ..     256     308 .. 0.90

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 9.9e-06
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                     +d + + v+Ghs+GG G++ la+    +ka 
  Sequence_2208 269 HVDDQNIGVLGHSLGGHGSIFLAAYDDRIKAC 300
                    689999*****************999998885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2527  (590870 residues searched)
Passed MSV filter:                        62  (0.024535); expected 50.5 (0.02)
Passed bias filter:                       56  (0.0221607); expected 50.5 (0.02)
Passed Vit filter:                         9  (0.00356154); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000395726); expected 0.0 (1e-05)
Initial search space (Z):               2527  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 17489.75
//
[ok]
