# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38215.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.015   10.7   0.0      0.023   10.1   0.0    1.3  1  Sequence_413  


Domain annotation for each sequence (and alignments):
>> Sequence_413  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.0   1.7e-05     0.023     159     215 ..     125     189 ..     107     228 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 1.7e-05
   alignment_4 159 lavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnk........nwssvrvptliiGaeldtiap 215
                   l v G+smGG  +  lasq+p     +   p+h  k         w +++ p+l+i  e d   +
  Sequence_413 125 LWVGGKSMGGRVATLLASQQPCPGVVVAGYPFHPTKapeklrleHWPAITCPMLVIQGERDPFGT 189
                   6789*****************988888888888766333333335999********999996554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1333  (309422 residues searched)
Passed MSV filter:                        38  (0.0285071); expected 26.7 (0.02)
Passed bias filter:                       27  (0.0202551); expected 26.7 (0.02)
Passed Vit filter:                         4  (0.00300075); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000750188); expected 0.0 (1e-05)
Initial search space (Z):               1333  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9158.89
//
[ok]
