# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9190.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.3e-12   39.7   0.0    3.5e-10   34.0   0.0    2.2  2  Sequence_106  


Domain annotation for each sequence (and alignments):
>> Sequence_106  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.0   0.0     9e-13   3.5e-10      84     177 ..     141     245 ..     134     258 .. 0.77
   2 !    3.4   0.0    0.0019      0.74     175     243 ..     277     350 ..     269     363 .. 0.73

  Alignments for each domain:
  == domain 1  score: 34.0 bits;  conditional E-value: 9e-13
   alignment_4  84 ntyGavaispGytgtqasiawlGeriashGfvvitid.tittl.dqpdsrarqlnaald.........ylindassavrsridssrlavmGhsmGGG 169
                   + y  + +s Gytg++   ++l e +as+G+vv++id t +t+ d     +  ln +ld          l +d++s + + +d++    +G+smGG 
  Sequence_106 141 KPYPLIIVSHGYTGSRLLFTYLTENMASKGYVVVSIDhTDSTFrDASPFNSTLLNRSLDdlfvlnemeRLSKDSDSFLFELLDANNTGLVGYSMGGY 237
                   5688899*****************************95667773555556677787776221111111345788999999***************** PP

   alignment_4 170 Gtlrlasq 177
                   G+l++   
  Sequence_106 238 GALNVGGA 245
                   ***98655 PP

  == domain 2  score: 3.4 bits;  conditional E-value: 0.0019
   alignment_4 175 asqrpdlkaaipltpwhl......nknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgash 243
                   as  + +ka + ++pw +      +k  + +++pt+ +   +d i+   +  k+ y+      ++  l   +a h
  Sequence_106 277 ASFDTRIKAIVAMAPWGMangvwdQKGLEGLKIPTFFVAGSKDDISGYENGIKAIYDGAVN-AERYMLTYVNARH 350
                   66678899********763222224666789***************999999999987543.3444455555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          393  (123689 residues searched)
Passed MSV filter:                        11  (0.0279898); expected 7.9 (0.02)
Passed bias filter:                        7  (0.0178117); expected 7.9 (0.02)
Passed Vit filter:                         3  (0.00763359); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00254453); expected 0.0 (1e-05)
Initial search space (Z):                393  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
