# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a3737.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00014   15.2   0.0       0.02    8.1   0.0    2.1  2  Sequence_266  


Domain annotation for each sequence (and alignments):
>> Sequence_266  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.0   0.0    0.0006      0.17      92     178 ..      15     114 ..      10     123 .. 0.69
   2 !    8.1   0.0   7.1e-05      0.02     183     216 ..     157     193 ..     151     204 .. 0.81

  Alignments for each domain:
  == domain 1  score: 5.0 bits;  conditional E-value: 0.0006
   alignment_4  92 spGytgtqasiawlGeriashGfvvitidti..ttld.qpdsrarql.......naaldylindass...avrsridssrlavmGhsmGGGGtlrla 175
                   s G+ + +   a++ e +a+hGf+ i+ d    t ld +pd  ++ l         ++d+li++++         i+ +  +++G s GG  ++ ++
  Sequence_266  15 SHGFPSIRWGSAFMMENLATHGFISIAPDHRygTLLDaNPDKIGEILlsmpldiRESFDWLIEQSNGdgeLSNCIIEENGYSIIGQSTGGYASMMIS 111
                   5667777777789999***********9975337788458977765421111114567888888874111344567888899999999998888776 PP

   alignment_4 176 sqr 178
                     +
  Sequence_266 112 GAE 114
                   655 PP

  == domain 2  score: 8.1 bits;  conditional E-value: 7.1e-05
   alignment_4 183 aaipltpwh...lnknwssvrvptliiGaeldtiapv 216
                   a+i l+pw    ln+  s v+vptli+  ++d  + +
  Sequence_266 157 ASILLSPWNgtvLNQGISRVSVPTLILTGDIDDTTVI 193
                   889999997555899*************999865544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          284  (90079 residues searched)
Passed MSV filter:                         7  (0.0246479); expected 5.7 (0.02)
Passed bias filter:                        7  (0.0246479); expected 5.7 (0.02)
Passed Vit filter:                         3  (0.0105634); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00352113); expected 0.0 (1e-05)
Initial search space (Z):                284  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
