# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15497.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   12.8   0.1      0.002   12.1   0.1    1.2  1  Sequence_403  


Domain annotation for each sequence (and alignments):
>> Sequence_403  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.1   4.2e-06     0.002     151     189 ..     170     208 ..     162     212 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.2e-06
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   r  +d+ r+ v G s GGG t+  a+ r ++ aa   +p
  Sequence_403 170 RREVDTRRIGVYGNSQGGGLTITTAAMRQEITAAAAGAP 208
                   7789****************************9976555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          492  (122586 residues searched)
Passed MSV filter:                         7  (0.0142276); expected 9.8 (0.02)
Passed bias filter:                        4  (0.00813008); expected 9.8 (0.02)
Passed Vit filter:                         1  (0.00203252); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00203252); expected 0.0 (1e-05)
Initial search space (Z):                492  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3628.55
//
[ok]
