# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37895.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   13.1   0.1      0.003   12.2   0.1    1.5  1  Sequence_345  
      0.002   12.8   0.0      0.023    9.3   0.0    2.1  2  Sequence_508  


Domain annotation for each sequence (and alignments):
>> Sequence_345  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.1   7.7e-06     0.003     157     195 ..      90     129 ..      73     207 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 7.7e-06
   alignment_4 157 srlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnkn 195
                   s +  +GhsmGG  ++ +as+ p+l k  + l p  +n  
  Sequence_345  90 SPVWLVGHSMGGAISVLIASKAPELvKGIVALDPVTINAP 129
                   456679******************8567778988877765 PP

>> Sequence_508  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.9   0.0     0.022       8.8     110     189 ..     472     557 ..     465     565 .. 0.70
   2 !    9.3   0.0   5.9e-05     0.023     198     266 ..     601     671 ..     596     674 .] 0.87

  Alignments for each domain:
  == domain 1  score: 0.9 bits;  conditional E-value: 0.022
   alignment_4 110 ashGfvvitidtittldqpdsrarqlnaal.....dylindassav.rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   a+ G+vv+  +      + +  a++++ a      d li+  ++++ +  +d+++l v G s GG  t  +  +   ++aa+  +p
  Sequence_508 472 AAAGYVVLYTNPRGSTSYGEQFANEIDLAYpgfdyDDLISGVDAVInQGYVDPEQLFVTGGSGGGVLTAWIVGKTDRFRAAVVAKP 557
                   667777777777777777777777777664222113355555444413469***********999999999999999999986555 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 5.9e-05
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslps.siskayleldgashfapnipnkiigkys..vawlkrfvd 266
                   +v++pt+++  e d  +p+s+ ++ +y++l    i+   + + gash +   p + i+k    +aw+ r+ d
  Sequence_508 601 NVSTPTMLLTGESDYRTPMSE-TEQYYQALKHrGIDTLMVRIPGASHSIYARPSNLIAKVNniLAWFDRYRD 671
                   699************999875.7899**9986269*****************999999864438*****988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          781  (181218 residues searched)
Passed MSV filter:                        25  (0.0320102); expected 15.6 (0.02)
Passed bias filter:                       19  (0.0243278); expected 15.6 (0.02)
Passed Vit filter:                         2  (0.00256082); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00256082); expected 0.0 (1e-05)
Initial search space (Z):                781  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
