# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34611.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.1e-06   23.2   0.0    4.3e-06   22.3   0.0    1.4  1  Sequence_71  


Domain annotation for each sequence (and alignments):
>> Sequence_71  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.3   0.0   3.4e-09   4.3e-06     197     264 ..     613     682 ..     600     688 .. 0.84

  Alignments for each domain:
  == domain 1  score: 22.3 bits;  conditional E-value: 3.4e-09
  alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynsl.pssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                   ++++ptl++  ++d  +p+s+ ak +y +l   +i+ a +e+ ga hf++n p ++i+k  + +aw+ ++
  Sequence_71 613 GNIQTPTLVMVGDADMRTPLSE-AKQLYSALiLRKIDTALVEMPGAYHFISNRPSQMISKvkHVLAWFEKY 682
                  5789************999876.666776652689***********************9632679999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1265  (289736 residues searched)
Passed MSV filter:                        35  (0.027668); expected 25.3 (0.02)
Passed bias filter:                       26  (0.0205534); expected 25.3 (0.02)
Passed Vit filter:                         4  (0.00316206); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000790514); expected 0.0 (1e-05)
Initial search space (Z):               1265  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
