# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13674.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.1e-06   20.2   0.1    0.00029   13.8   0.0    2.1  2  Sequence_206  


Domain annotation for each sequence (and alignments):
>> Sequence_206  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.2   0.1     0.001      0.23      56     121 ..      55     124 ..      42     129 .. 0.70
   2 !   13.8   0.0   1.3e-06   0.00029     154     192 ..     179     217 ..     170     226 .. 0.90

  Alignments for each domain:
  == domain 1  score: 4.2 bits;  conditional E-value: 0.001
   alignment_4  56 pfsvseervsrlsasGfGGGtiy....ypren.ntyGavaispGytgtqasiawlGer.iashGfvvitidt 121
                   pf+ s      +   G GG  i+     p++  + + av i  Gytg+  s aw+ +    + Gf vi++d 
  Sequence_206  55 PFNPSFADCFDMYFTGVGGARIHakliRPKGVtDPHPAVLIFHGYTGN--SGAWVDKLgYVAAGFTVIALDC 124
                   6666666666666777788777522224666547899*********97..5577766325678*****9996 PP

  == domain 2  score: 13.8 bits;  conditional E-value: 1.3e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhl 192
                   id sr+ v G s GGG +l  as  p++k   p+ p+  
  Sequence_206 179 IDESRIGVTGASQGGGLALACASLLPNIKLVAPIFPFLS 217
                   9********************************999854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          224  (55790 residues searched)
Passed MSV filter:                         7  (0.03125); expected 4.5 (0.02)
Passed bias filter:                        6  (0.0267857); expected 4.5 (0.02)
Passed Vit filter:                         2  (0.00892857); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00446429); expected 0.0 (1e-05)
Initial search space (Z):                224  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1651.38
//
[ok]
