# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41553.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.9e-10   35.1   0.0    7.7e-10   34.4   0.0    1.2  1  Sequence_665  


Domain annotation for each sequence (and alignments):
>> Sequence_665  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.4   0.0   6.6e-13   7.7e-10     104     270 ..     201     391 ..     182     404 .. 0.67

  Alignments for each domain:
  == domain 1  score: 34.4 bits;  conditional E-value: 6.6e-13
   alignment_4 104 wlGeriashGfvvitidtittld.......qpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.........lkaa 184
                   w  +  a +G++v++ d   +          p    +  + a++yl +  +s+v s ++++++ v+GhsmG G  lr+ +q+++         +ka 
  Sequence_665 201 WWHRLFADNGYMVFAFDFSGQGHsddevegDPGNNLHDAQDAMNYLFK--QSSVASVLNAEQVGVIGHSMGAGAVLRVQEQEASnatepnpvrIKAG 295
                   555556666666666665443220011111244445566789999999..677999**********************9987652222333335666 PP

   alignment_4 185 ipltpwhlnknwssvrvptliiGaeldt.iapvs....thakpfynslpssiskayleldgash....fapnip.....nkiigkysvawlkrfvdn 267
                   +  +p  +  + s+  +p++i   + d  iap+     +  +p+y+sl s+  +a++  +++sh      p ip      +i + ys+aw+  ++  
  Sequence_665 296 VAAAP--VGESVSASPIPIMIQTGDHDGpIAPIPfanpAVVRPLYDSLASD--RAFIVAEASSHgqhtNYPLIPtatwgREIAASYSLAWMNYYLRG 388
                   66555..5667777899****999988559*986222234699*****985..67777777776322312334411122467889*********999 PP

   alignment_4 268 dtr 270
                   dt 
  Sequence_665 389 DTS 391
                   986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1173  (299996 residues searched)
Passed MSV filter:                        42  (0.0358056); expected 23.5 (0.02)
Passed bias filter:                       26  (0.0221654); expected 23.5 (0.02)
Passed Vit filter:                         5  (0.00426257); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000852515); expected 0.0 (1e-05)
Initial search space (Z):               1173  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8879.88
//
[ok]
