# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22797.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.5e-05   19.3   0.3    5.5e-05   18.6   0.3    1.2  1  Sequence_381  
     0.0028   13.0   0.0     0.0042   12.5   0.0    1.2  1  Sequence_238  


Domain annotation for each sequence (and alignments):
>> Sequence_381  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.6   0.3   8.5e-08   5.5e-05      69     196 ..     224     359 ..     192     364 .. 0.74

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 8.5e-08
   alignment_4  69 asGfG.GGtiyypren....ntyGavaispGytgtqa.siawlGeriashGfvvitidtit..tldqpdsrarqlnaaldylindassavrsridss 157
                   +sG+   G++y p  +    +   +v    G+t  ++  ++ + + +a+hG+  ++ d       +   sr r l+   d     +    +  id++
  Sequence_381 224 SSGLKlSGILYLPDSAvqhdKVVPGVVFCQGFTYVKElLVTDMARHVAAHGYAALVFDYRGfgSSEGERSRLRPLEQVEDIQAAMTFLRTQHSIDAE 320
                   34443368888887653333566788999****8766257889*************9976411455566777777766665555555555778**** PP

   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknw 196
                   +l  +G s+GG  ++  a+  + ++a + ++p    + w
  Sequence_381 321 QLGLIGISLGGSHAVYAAATDSRIQAVVAIAPMGDGRRW 359
                   *****************************9998777766 PP

>> Sequence_238  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   6.5e-06    0.0042      89     190 ..     171     271 ..     160     306 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 6.5e-06
   alignment_4  89 vaispGytgtqasiawlGeriashGfvvitidtit.tldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka. 183
                   v++  G ++ q  i w   + a +G++vi+ +       q    +++ n  ld l++   +  r +ids+r+   Ghs G   +  +   +p l a 
  Sequence_238 171 VTLHGGASTCQMQIDWWKIQAARRGYIVIAPEFFEpDKKQFGFSGKEHNRVLDALRD---AKKRFQIDSDRVFLTGHSTGAVAAWDIGLAHPHLFAg 264
                   5566788888999***************99875431344555567888888998887...556999**********************99**99883 PP

   alignment_4 184 aipltpw 190
                    ip+ ++
  Sequence_238 265 VIPIVGY 271
                   4788765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1288  (277767 residues searched)
Passed MSV filter:                        37  (0.0287267); expected 25.8 (0.02)
Passed bias filter:                       32  (0.0248447); expected 25.8 (0.02)
Passed Vit filter:                         3  (0.00232919); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.0015528); expected 0.0 (1e-05)
Initial search space (Z):               1288  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8221.90
//
[ok]
