# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38743.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00043   14.0   0.0    0.00069   13.4   0.0    1.3  1  Sequence_177  


Domain annotation for each sequence (and alignments):
>> Sequence_177  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06   0.00069     143     185 ..     139     182 ..     124     190 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
   alignment_4 143 indassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    ++ ++ ++s    s++ a+ GhsmGG G+l  a ++p   a++
  Sequence_177 139 TEELPQLIQSNFAvSEQAAISGHSMGGHGALICALKNPGRYASV 182
                   555555555555415678999***************99877766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          395  (111994 residues searched)
Passed MSV filter:                        18  (0.0455696); expected 7.9 (0.02)
Passed bias filter:                       16  (0.0405063); expected 7.9 (0.02)
Passed Vit filter:                         3  (0.00759494); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00253165); expected 0.0 (1e-05)
Initial search space (Z):                395  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3315.02
//
[ok]
