# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1142.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0072   11.3   0.0     0.0092   11.0   0.0    1.1  1  Sequence_658  


Domain annotation for each sequence (and alignments):
>> Sequence_658  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   9.1e-06    0.0092     148     213 ..      88     163 ..      74     185 .. 0.73

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 9.1e-06
   alignment_4 148 savrsr.idssrlavmGhsmGGG.Gtlrlasqrpdlk...aaipltpwhlnkn.....wssvrvptliiGaeldti 213
                   +  r+r +ds++l + G smGG   ++ +a+  p       + pl p     n     ++s++vp l +  + d  
  Sequence_658  88 AMARERgLDSNQLVMGGRSMGGRmCSIAIAEGLPAAGlvlVSYPLHPPNKPENlrvdhFASINVPCLFVSGDRDEF 163
                   55676669*************9637899999988754111456777655443322223899********9999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1007  (202748 residues searched)
Passed MSV filter:                        27  (0.0268123); expected 20.1 (0.02)
Passed bias filter:                       18  (0.0178749); expected 20.1 (0.02)
Passed Vit filter:                         3  (0.00297915); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000993049); expected 0.0 (1e-05)
Initial search space (Z):               1007  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6001.34
//
[ok]
