# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35229.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0017   12.9   0.0     0.0024   12.4   0.0    1.3  1  Sequence_353  


Domain annotation for each sequence (and alignments):
>> Sequence_353  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.5e-06    0.0024     136     186 ..     256     305 ..     189     353 .. 0.70

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.5e-06
   alignment_4 136 naaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    + l+ ++ +    v   +d sr+a mG  mGG    rla  +p+l  a+ 
  Sequence_353 256 TSHLHQIVLHHMEKV-PWVDQSRVALMGMRMGGNAVNRLAYLEPKLVRAVV 305
                   444444444444444.469*************************9987775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          699  (214045 residues searched)
Passed MSV filter:                        23  (0.0329041); expected 14.0 (0.02)
Passed bias filter:                       16  (0.0228898); expected 14.0 (0.02)
Passed Vit filter:                         4  (0.00572246); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00143062); expected 0.0 (1e-05)
Initial search space (Z):                699  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6335.73
//
[ok]
