# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9314.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00019   14.9   0.0    0.00025   14.5   0.0    1.1  1  Sequence_190  


Domain annotation for each sequence (and alignments):
>> Sequence_190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.0   7.6e-07   0.00025     151     206 ..     139     197 ..     118     218 .. 0.74

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 7.6e-07
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpw...hlnknwssvrvptlii 206
                   ++++d +r+   G smGG Gt+ +  +rp++  aa p+ +     l k ++  +vp  i 
  Sequence_190 139 KKQVDKQRIYLSGLSMGGMGTFEILFRRPNMfAAATPICGNgipQLAKLYA-DKVPLWIF 197
                   6789*************************9825667887652223455555.46666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          324  (91714 residues searched)
Passed MSV filter:                        11  (0.0339506); expected 6.5 (0.02)
Passed bias filter:                        8  (0.0246914); expected 6.5 (0.02)
Passed Vit filter:                         2  (0.00617284); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00308642); expected 0.0 (1e-05)
Initial search space (Z):                324  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2714.73
//
[ok]
