# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46942.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0047   11.5   0.0     0.0089   10.6   0.0    1.4  1  Sequence_588  


Domain annotation for each sequence (and alignments):
>> Sequence_588  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   1.2e-05    0.0089     149     186 ..     195     234 ..     186     286 .. 0.73

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.2e-05
   alignment_4 149 avrsr..idssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   avr++  id  r+ v+Ghs GG  + ++a +++d+ a i 
  Sequence_588 195 AVRKKlnIDDRRVYVLGHSNGGFMAYQMACEHSDIIAGIV 234
                   6776533899************************999764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          724  (203742 residues searched)
Passed MSV filter:                        24  (0.0331492); expected 14.5 (0.02)
Passed bias filter:                       20  (0.0276243); expected 14.5 (0.02)
Passed Vit filter:                         5  (0.00690608); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138122); expected 0.0 (1e-05)
Initial search space (Z):                724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
