# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37225.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0044   12.4   0.0     0.0077   11.6   0.0    1.3  1  Sequence_637  


Domain annotation for each sequence (and alignments):
>> Sequence_637  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   5.8e-06    0.0077     153     192 ..     577     620 ..     564     629 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 5.8e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrp.dlkaai...pltpwhl 192
                    ids+r+ v Ghs GG  tl l  + p  +k  i   p+t w l
  Sequence_637 577 EIDSNRIGVFGHSYGGYMTLMLLMKSPgTFKCGIsvaPVTDWGL 620
                   69*******************99888834676663336666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1325  (276453 residues searched)
Passed MSV filter:                        40  (0.0301887); expected 26.5 (0.02)
Passed bias filter:                       33  (0.0249057); expected 26.5 (0.02)
Passed Vit filter:                         6  (0.0045283); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000754717); expected 0.0 (1e-05)
Initial search space (Z):               1325  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4091.50
//
[ok]
