# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6783.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   12.1   0.0     0.0028   11.6   0.0    1.2  1  Sequence_384  


Domain annotation for each sequence (and alignments):
>> Sequence_384  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   6.2e-06    0.0028      94     182 ..      22     105 ..       9     116 .. 0.67

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 6.2e-06
   alignment_4  94 GytgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaaldy..lindassavrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                   G+ g  +    lG + a +G+ v ++d          r+ q +  ++y  +++d   a  +  + + +a +GhsmGG  ++  a+q pdl 
  Sequence_384  22 GFLGMSDNWKTLGAQFADQGYEVHMLDMRNH-----GRSIQSEE-FNYplMVQDV-VAYCQEKNLNSIALLGHSMGGKVAMFTATQFPDLV 105
                   6666666666677777777777766665443.....33333322.2222144443.344444567889********************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          454  (123433 residues searched)
Passed MSV filter:                         8  (0.0176211); expected 9.1 (0.02)
Passed bias filter:                        8  (0.0176211); expected 9.1 (0.02)
Passed Vit filter:                         2  (0.00440529); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00220264); expected 0.0 (1e-05)
Initial search space (Z):                454  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3653.62
//
[ok]
