# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27549.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00016   17.9   0.1    0.00025   17.2   0.1    1.2  1  Sequence_938   
    0.00054   16.1   2.3       0.15    8.1   0.3    2.9  3  Sequence_1961  


Domain annotation for each sequence (and alignments):
>> Sequence_938  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   0.1   2.3e-07   0.00025     153     179 ..     340     366 ..     323     379 .. 0.82

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 2.3e-07
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                    id++r+ + GhsmGG G+l la   p
  Sequence_938 340 AIDTDRMGITGHSMGGHGALTLAMGLP 366
                   59********************97665 PP

>> Sequence_1961  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.7   0.0     0.068        73     161     184 ..      70      93 ..      16      99 .. 0.51
   2 !    8.1   0.3   0.00014      0.15     161     197 ..     107     147 ..      98     152 .. 0.84
   3 !    6.2   0.0   0.00053      0.57     197     264 ..     188     253 ..     180     256 .. 0.83

  Alignments for each domain:
  == domain 1  score: -0.7 bits;  conditional E-value: 0.068
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaa 184
                     +Ghs G  G    +s+  dl+aa
  Sequence_1961  70 GLGHSGGEFGNTTFTSNVGDLHAA 93 
                    245666666666666666666665 PP

  == domain 2  score: 8.1 bits;  conditional E-value: 0.00014
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknws 197
                     +Ghs+GG   l+ a + +++ka      p+ p h+ +n+ 
  Sequence_1961 107 LIGHSLGGAAVLKAAGDIASVKAVAtigaPFEPAHVTRNFG 147
                    58*******************9853224499999*999996 PP

  == domain 3  score: 6.2 bits;  conditional E-value: 0.00053
    alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrf 264
                    +s+r   l++ a +d i  + + ++ f   l ++ +k+++ ld+a h+++  +++  +   + aw  r+
  Sequence_1961 188 ASLRRALLVLHAPQDRIVGIENASNIF---LAAKHPKSFVTLDEADHLITRPEDAEYAAEVIaAWASRY 253
                    5777888999**********9999999...67899**************99888766655542688777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2140  (420500 residues searched)
Passed MSV filter:                        62  (0.028972); expected 42.8 (0.02)
Passed bias filter:                       47  (0.0219626); expected 42.8 (0.02)
Passed Vit filter:                         5  (0.00233645); expected 2.1 (0.001)
Passed Fwd filter:                         2  (0.000934579); expected 0.0 (1e-05)
Initial search space (Z):               2140  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12446.80
//
[ok]
