# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35376.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.024   11.0   0.0        1.6    4.9   0.0    2.2  2  Sequence_2203  


Domain annotation for each sequence (and alignments):
>> Sequence_2203  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.9   0.0   0.00064       1.6     137     181 ..     136     179 ..      95     186 .. 0.79
   2 ?    3.9   0.0    0.0013       3.4     187     211 ..     256     280 ..     240     290 .. 0.84

  Alignments for each domain:
  == domain 1  score: 4.9 bits;  conditional E-value: 0.00064
    alignment_4 137 aaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                    a+++ l +  + ++r+    +r +++Ghs+G   +l ++ ++pdl
  Sequence_2203 136 ASVEGLSEMVADTIRAA-GIERCSILGHSLGAWIALEISLRQPDL 179
                    55555666666666653.56799********************98 PP

  == domain 2  score: 3.9 bits;  conditional E-value: 0.0013
    alignment_4 187 ltpwhlnknwssvrvptliiGaeld 211
                      +w+++    +v++ptlii  e d
  Sequence_2203 256 WDAWKTRDRLGQVETPTLIICGECD 280
                    4689****************99988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2582  (529301 residues searched)
Passed MSV filter:                        69  (0.0267235); expected 51.6 (0.02)
Passed bias filter:                       56  (0.0216886); expected 51.6 (0.02)
Passed Vit filter:                         3  (0.00116189); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000387297); expected 0.0 (1e-05)
Initial search space (Z):               2582  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15667.31
//
[ok]
