# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37298.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-05   20.1   0.0    2.5e-05   19.3   0.0    1.3  1  Sequence_235  
     0.0014   13.7   0.0     0.0026   12.7   0.0    1.4  1  Sequence_671  


Domain annotation for each sequence (and alignments):
>> Sequence_235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.3   0.0   5.2e-08   2.5e-05     154     181 ..     159     186 ..     146     203 .. 0.90

  Alignments for each domain:
  == domain 1  score: 19.3 bits;  conditional E-value: 5.2e-08
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                   +d +rl + GhsmGG G+l +a + pd 
  Sequence_235 159 VDQNRLGIFGHSMGGHGALTMALRSPDK 186
                   79*********************99984 PP

>> Sequence_671  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   5.4e-06    0.0026     197     245 ..     241     287 ..     214     306 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 5.4e-06
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                   ++++vp+l++ ae d +a  +th + f n    + +k ++ l++a h a
  Sequence_671 241 ANISVPVLLLQAEFDPLAKTATHVELFTNL--QNAHKQWIVLKNADHAA 287
                   4699********************999875..45689999999999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          968  (206137 residues searched)
Passed MSV filter:                        23  (0.0237603); expected 19.4 (0.02)
Passed bias filter:                       21  (0.0216942); expected 19.4 (0.02)
Passed Vit filter:                         3  (0.00309917); expected 1.0 (0.001)
Passed Fwd filter:                         2  (0.00206612); expected 0.0 (1e-05)
Initial search space (Z):                968  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6101.66
//
[ok]
