# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15188.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   11.7   0.0     0.0021   10.9   0.0    1.3  1  Sequence_166  


Domain annotation for each sequence (and alignments):
>> Sequence_166  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   9.6e-06    0.0021     148     182 ..      86     119 ..      76     127 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 9.6e-06
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                   +a  + ids+++  mG s G   +++ asq+pd  
  Sequence_166  86 AA-IDSIDSKKIILMGSSFGAATAIKYASQNPDKI 119
                   33.457**************************964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          215  (65329 residues searched)
Passed MSV filter:                         6  (0.027907); expected 4.3 (0.02)
Passed bias filter:                        6  (0.027907); expected 4.3 (0.02)
Passed Vit filter:                         3  (0.0139535); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00465116); expected 0.0 (1e-05)
Initial search space (Z):                215  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
