# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b517.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00049   17.1   2.2    0.00081   16.4   0.0    2.0  2  Sequence_1813  


Domain annotation for each sequence (and alignments):
>> Sequence_1813  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.4   0.5     0.027     1e+02     144     195 ..      19      74 ..      15      96 .. 0.68
   2 !   16.4   0.0   2.1e-07   0.00081     154     187 ..     228     262 ..     212     266 .. 0.78

  Alignments for each domain:
  == domain 1  score: -0.4 bits;  conditional E-value: 0.027
    alignment_4 144 ndassavrsrids.srlavmGhsmGGGGtlrlasqrp...dlkaaipltpwhlnkn 195
                    +++ssav s +d  srl     s GG    r  s+rp     +aa pl    +++ 
  Sequence_1813  19 ERSSSAVSSHVDRvSRLGTRMVSCGGRWDNRPVSERPpggTSDAAQPLGRRTTRRR 74 
                    57899999999954899999999999888888888773333566667665555554 PP

  == domain 2  score: 16.4 bits;  conditional E-value: 2.1e-07
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd.lkaaipl 187
                     d++r+av G s+GG G+l la+ +p  l+a   l
  Sequence_1813 228 FDAARMAVHGWSVGGYGSLLLAASNPGwLRAIAAL 262
                    7**********************999734554445 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3907  (903237 residues searched)
Passed MSV filter:                       102  (0.026107); expected 78.1 (0.02)
Passed bias filter:                       45  (0.0115178); expected 78.1 (0.02)
Passed Vit filter:                         2  (0.000511902); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000255951); expected 0.0 (1e-05)
Initial search space (Z):               3907  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 26735.82
//
[ok]
