# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3242.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-05   20.0   0.2     0.0012   13.6   0.1    2.2  2  Sequence_329  


Domain annotation for each sequence (and alignments):
>> Sequence_329  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.1   1.5e-06    0.0012      62     187 ..      65     205 ..       5     232 .. 0.64
   2 !    4.4   0.0   0.00093      0.77     196     245 ..     253     302 ..     243     313 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.5e-06
   alignment_4  62 ervsrlsasGfG...GGtiyyprenntyGavaispGytgtqasiawlGer.....iashGfvvitidtittldqpdsrarqlnaaldylin..dass 148
                   ++  r+s +  G    G++  pr++  +  v ++ Gy   ++  +  G r     +  +G+v + +d            + ++  l y  +   a+ 
  Sequence_329  65 YTKHRVSYESGGltiSGIMVKPRGKGPFPVVVLAHGYINPDTYWSGQGFRreqdwLGRNGYVALHVDYRNHARSDKDPKNDVSLRLGYAEDviGAAL 161
                   4444544433222235777888999999999999999887776655554434444667899999998765443333333344444444332113444 PP

   alignment_4 149 avrs....ridssrlavmGhsmGGGGtlrlasqrp.dlkaaipl 187
                   av +     +d +++a +G smGGG +++    +p  ++aai  
  Sequence_329 162 AVEDsefrYLDRNKIALLGRSMGGGVAFQALVMQPgVFDAAITY 205
                   4443222159****************998665555156788765 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.00093
   alignment_4 196 wssvrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfa 245
                   +s v+ p+lii   +d    +s  a++ +++l    ++ +y+e  ga h+ 
  Sequence_329 253 FSRVTEPVLIIHGTKDQSCDIS-WARATHKELQrNGVDVTYVEYPGAPHYM 302
                   8899************998886.57777777752679************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          831  (196170 residues searched)
Passed MSV filter:                        31  (0.0373045); expected 16.6 (0.02)
Passed bias filter:                       23  (0.0276775); expected 16.6 (0.02)
Passed Vit filter:                         2  (0.00240674); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120337); expected 0.0 (1e-05)
Initial search space (Z):                831  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5806.63
//
[ok]
