# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29386.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00015   17.7   0.0    0.00025   17.1   0.0    1.2  1  Sequence_848  
  ------ inclusion threshold ------
      0.013   11.3   0.0      0.019   10.9   0.0    1.1  1  Sequence_888  


Domain annotation for each sequence (and alignments):
>> Sequence_848  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   0.0   2.6e-07   0.00025     153     180 ..     476     503 ..     459     525 .. 0.82

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 2.6e-07
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd 180
                    +d +r a+ GhsmGG G+l la ++p 
  Sequence_848 476 DLDDTRQAITGHSMGGHGALTLAMKHPG 503
                   47899******************99885 PP

>> Sequence_888  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.0     2e-05     0.019     127     184 ..     117     173 ..      90     183 .. 0.87

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 2e-05
   alignment_4 127 qpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   +pd  +r+ +aa+ + + d ++++r  id++r+  +G s G   t  +a q pd  aa
  Sequence_888 117 RPDDTGRRDDAAFLHQVVD-DAVLRHGIDPERVILAGFSNGAFLTTAIACQTPDAFAA 173
                   6999999999998777664.5689*****************************98877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1893  (476993 residues searched)
Passed MSV filter:                        52  (0.0274696); expected 37.9 (0.02)
Passed bias filter:                       39  (0.0206022); expected 37.9 (0.02)
Passed Vit filter:                         5  (0.00264131); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00105652); expected 0.0 (1e-05)
Initial search space (Z):               1893  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14118.99
//
[ok]
