# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6569.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-05   19.7   0.0      0.015   10.1   0.0    2.1  2  Sequence_486  
      0.003   12.4   0.1     0.0059   11.4   0.0    1.5  2  Sequence_149  


Domain annotation for each sequence (and alignments):
>> Sequence_486  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.7   0.0   0.00018     0.081     161     197 ..     109     149 ..      39     154 .. 0.79
   2 !   10.1   0.0   3.5e-05     0.015     196     265 ..     189     256 ..     159     266 .. 0.81

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 0.00018
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknws 197
                    +Ghs+GG   +  a+q p+l+a      p  p h++  ++
  Sequence_486 109 LVGHSLGGAAVIFAAAQLPSLEALAtigaPSHPTHVKHLFQ 149
                   57*******************98431133667777776665 PP

  == domain 2  score: 10.1 bits;  conditional E-value: 3.5e-05
   alignment_4 196 wssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrfv 265
                    +s+r p li+ + +d    ++  a+  y  + ++ +k+++ ldga h+ +n +++  +   + +w +r++
  Sequence_486 189 AKSLRKPLLILHSPQDDTVGIK-NAEEIY--VAAHHPKSFVSLDGADHLLNNKKDSLYAGQVIgSWAQRYL 256
                   5788999999988777666665.577777..567899*****************99877666648999986 PP

>> Sequence_149  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.1   0.0      0.72   3.1e+02     158     189 ..     593     624 ..     590     630 .. 0.80
   2 !   11.4   0.0   1.3e-05    0.0059     198     265 ..     668     737 ..     659     741 .] 0.81

  Alignments for each domain:
  == domain 1  score: -4.1 bits;  conditional E-value: 0.72
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   +l v G s GG  t  +  ++  ++aa+  +p
  Sequence_149 593 QLFVTGGSAGGIMTAWMIGKNNRFEAAVVAKP 624
                   67899999999999999999999999985554 PP

  == domain 2  score: 11.4 bits;  conditional E-value: 1.3e-05
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpss.iskayleldgashfapnipnkiigk..ysvawlkrfv 265
                   ++++pt+++   +d  +p  + ak +y++l  +  + + +e+ +ash ++n p + i+k  ++vaw+ +++
  Sequence_149 668 NIETPTMVMVGMNDLRTPP-SEAKQLYHALKLQkKETVLVEIPNASHGIANRPSNLIAKiaHTVAWFDKYL 737
                   5788999887777877665.57999999998651567899*****************984468****9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          878  (219948 residues searched)
Passed MSV filter:                        24  (0.0273349); expected 17.6 (0.02)
Passed bias filter:                       22  (0.0250569); expected 17.6 (0.02)
Passed Vit filter:                         2  (0.0022779); expected 0.9 (0.001)
Passed Fwd filter:                         2  (0.0022779); expected 0.0 (1e-05)
Initial search space (Z):                878  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6510.46
//
[ok]
