# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20340.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00065   13.5   0.0    0.00097   12.9   0.0    1.2  1  Sequence_342  


Domain annotation for each sequence (and alignments):
>> Sequence_342  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.3e-06   0.00097     141     175 ..     154     188 ..     137     201 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.3e-06
   alignment_4 141 ylindassavrsridssrlavmGhsmGGGGtlrla 175
                     +  a  +  srid +r+a  G s+GGG tl  a
  Sequence_342 154 AYRALAVLSKDSRIDKDRIALTGWSLGGGVTLFSA 188
                   444555556679*****************999665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          417  (116565 residues searched)
Passed MSV filter:                        16  (0.0383693); expected 8.3 (0.02)
Passed bias filter:                       12  (0.028777); expected 8.3 (0.02)
Passed Vit filter:                         2  (0.00479616); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00239808); expected 0.0 (1e-05)
Initial search space (Z):                417  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3450.32
//
[ok]
