# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7401.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00053   13.2   0.0    0.00077   12.7   0.0    1.3  1  Sequence_137  


Domain annotation for each sequence (and alignments):
>> Sequence_137  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.8e-06   0.00077     183     215 ..     155     187 ..     128     196 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.8e-06
   alignment_4 183 aaipltpwhlnknwssvrvptliiGaeldtiap 215
                       l+ w ++ + ++++vptl iGa +dt+ p
  Sequence_137 155 GDATLKYWDVKADLHKITVPTLSIGATYDTMDP 187
                   5567999***********************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          279  (92658 residues searched)
Passed MSV filter:                         6  (0.0215054); expected 5.6 (0.02)
Passed bias filter:                        4  (0.0143369); expected 5.6 (0.02)
Passed Vit filter:                         2  (0.00716846); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00358423); expected 0.0 (1e-05)
Initial search space (Z):                279  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2742.68
//
[ok]
