# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3457.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   11.5   0.0      0.023    8.5   0.0    2.0  2  Sequence_390  


Domain annotation for each sequence (and alignments):
>> Sequence_390  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.5   0.0   5.4e-05     0.023     148     179 ..      81     112 ..      52     130 .. 0.76
   2 ?    0.8   0.0     0.011       4.8     194     226 ..     175     206 ..     169     226 .. 0.75

  Alignments for each domain:
  == domain 1  score: 8.5 bits;  conditional E-value: 5.4e-05
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrp 179
                   +  +s i++s +  +Ghs GGG  l  a++  
  Sequence_390  81 NWAKSNINPSNIFLIGHSRGGGAVLLKAANDK 112
                   4567899***************9987777654 PP

  == domain 2  score: 0.8 bits;  conditional E-value: 0.011
   alignment_4 194 knwssvrvptliiGaeldtiapvsthakpfyns 226
                    + + +++ptlii  ++d   p +  a  +++s
  Sequence_390 175 DQVERIKIPTLIIHGKNDEAVPYQ-EALNLHQS 206
                   5667899******99999877754.44455555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          426  (125628 residues searched)
Passed MSV filter:                        10  (0.0234742); expected 8.5 (0.02)
Passed bias filter:                       10  (0.0234742); expected 8.5 (0.02)
Passed Vit filter:                         1  (0.00234742); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00234742); expected 0.0 (1e-05)
Initial search space (Z):                426  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3718.59
//
[ok]
