# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23783.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0014   14.6   0.1      0.007   12.3   0.1    1.9  1  Sequence_1703  


Domain annotation for each sequence (and alignments):
>> Sequence_1703  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.1   3.7e-06     0.007     153     180 ..     224     251 ..     139     264 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.7e-06
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd 180
                    + d +r  + GhsmGG G+l l  ++pd
  Sequence_1703 224 KADMTRQGIFGHSMGGHGALTLHFKHPD 251
                    568899****************999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1910  (380500 residues searched)
Passed MSV filter:                        53  (0.0277487); expected 38.2 (0.02)
Passed bias filter:                       38  (0.0198953); expected 38.2 (0.02)
Passed Vit filter:                         8  (0.00418848); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.00052356); expected 0.0 (1e-05)
Initial search space (Z):               1910  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 11262.80
//
[ok]
