# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3454.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0024   12.4   0.0     0.0032   12.0   0.0    1.1  1  Sequence_606  


Domain annotation for each sequence (and alignments):
>> Sequence_606  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   4.4e-06    0.0032     134     188 ..     100     148 ..      88     188 .. 0.69

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.4e-06
   alignment_4 134 qlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   +++a ++y++          ids++++v G s+GG G++  a +  +  aa  + 
  Sequence_606 100 KVDAVVNYMLA------HYTIDSNKISVSGMSLGGYGAFDYAGKYHKKLAAASIV 148
                   56677777766......4569*******************998866554444443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          714  (242253 residues searched)
Passed MSV filter:                        18  (0.0252101); expected 14.3 (0.02)
Passed bias filter:                       15  (0.0210084); expected 14.3 (0.02)
Passed Vit filter:                         4  (0.00560224); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00140056); expected 0.0 (1e-05)
Initial search space (Z):                714  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7170.69
//
[ok]
