# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30235.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.2e-07   25.8   0.7    1.1e-05   22.0   0.2    2.2  2  Sequence_805  


Domain annotation for each sequence (and alignments):
>> Sequence_805  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.0   0.2   3.9e-09   1.1e-05      84     175 ..     158     260 ..     151     269 .. 0.74
   2 !    1.7   0.0    0.0061        18     175     214 ..     292     337 ..     278     377 .. 0.69

  Alignments for each domain:
  == domain 1  score: 22.0 bits;  conditional E-value: 3.9e-09
   alignment_4  84 ntyGavaispGytgtqasiawlGeriashGfvvitid.tittldqpdsrarql.naaldy.........lindassavrsridssrlavmGhsmGGG 169
                   + y  v is Gy g++  ++ l e +as+G+vv +id t +t+    + ++ l n +ld          + +d +s +    d++    +G+smGG 
  Sequence_805 158 EPYPLVLISHGYPGNRFLMSHLAENLASKGYVVASIDhTDSTYRTQAAFGSTLvNRSLDQlfvleqmaqMSEDEASGMAGLYDAENTGLIGYSMGGY 254
                   5678899*****************************9566776655554443325555541111111115567778888899*************** PP

   alignment_4 170 Gtlrla 175
                   G++  a
  Sequence_805 255 GAIITA 260
                   998665 PP

  == domain 2  score: 1.7 bits;  conditional E-value: 0.0061
   alignment_4 175 asqrpdlkaaipltpwhlnknwss......vrvptliiGaeldtia 214
                   a   p +k+a+ + pw +n  + +      +++p+l i   +d  +
  Sequence_805 292 ALPDPRIKTAVAFGPWGMNTGFWDatglagIQIPMLFIAGSQDDTS 337
                   5567999***********9876432223337899997765555544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2876  (569934 residues searched)
Passed MSV filter:                        71  (0.0246871); expected 57.5 (0.02)
Passed bias filter:                       52  (0.0180807); expected 57.5 (0.02)
Passed Vit filter:                         2  (0.00069541); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000347705); expected 0.0 (1e-05)
Initial search space (Z):               2876  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 16870.05
//
[ok]
