# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40086.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.7e-05   17.9   0.0    9.8e-05   17.4   0.0    1.2  1  Sequence_698  


Domain annotation for each sequence (and alignments):
>> Sequence_698  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.0     1e-07   9.8e-05     154     180 ..     179     205 ..     160     218 .. 0.80

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 1e-07
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   ++ +++a+ GhsmGG G+l++a ++p+
  Sequence_698 179 VNNEKIAISGHSMGGHGALSIALKNPQ 205
                   67889******************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          958  (219666 residues searched)
Passed MSV filter:                        25  (0.026096); expected 19.2 (0.02)
Passed bias filter:                       22  (0.0229645); expected 19.2 (0.02)
Passed Vit filter:                         1  (0.00104384); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104384); expected 0.0 (1e-05)
Initial search space (Z):                958  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6502.11
//
[ok]
