# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10475.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00094   13.2   0.0     0.0026   11.8   0.0    1.7  2  Sequence_234  


Domain annotation for each sequence (and alignments):
>> Sequence_234  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.0   0.0      0.16        79     157     175 ..     159     177 ..     147     188 .. 0.73
   2 !   11.8   0.0   5.3e-06    0.0026     186     216 ..     286     316 ..     277     340 .. 0.90

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 0.16
   alignment_4 157 srlavmGhsmGGGGtlrla 175
                   + + ++Ghs GG   l  a
  Sequence_234 159 ENFIILGHSWGGILGLEYA 177
                   556789****997777666 PP

  == domain 2  score: 11.8 bits;  conditional E-value: 5.3e-06
   alignment_4 186 pltpwhlnknwssvrvptliiGaeldtiapv 216
                    l+ w  + + s+++vp+l +Ga +dt+ p 
  Sequence_234 286 TLKNWDRKSDLSKITVPVLTVGATYDTMDPK 316
                   5899***********************9885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          482  (113610 residues searched)
Passed MSV filter:                        10  (0.0207469); expected 9.6 (0.02)
Passed bias filter:                        9  (0.0186722); expected 9.6 (0.02)
Passed Vit filter:                         1  (0.00207469); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00207469); expected 0.0 (1e-05)
Initial search space (Z):                482  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
