# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11306.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.9e-06   19.4   0.0    9.1e-06   19.0   0.0    1.1  1  Sequence_47  


Domain annotation for each sequence (and alignments):
>> Sequence_47  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   3.3e-08   9.1e-06     151     225 ..     145     220 ..     123     240 .. 0.82

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 3.3e-08
  alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv..rvptliiGaeldtiapvsthakpfyn 225
                  + +id+++  v G smGG Gt+ l +++pd   aa p+ +   n nw+++  r+p  i   e d + +v    + +++
  Sequence_47 145 KYKIDTTKRYVGGLSMGGMGTFELVARNPDYfAAAFPICG-GGNPNWANLlkRTPFWIFHGEDDDVVSVDFS-RKMFE 220
                  4689**************************7256778876.5688999864589999*99999999999754.44444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          274  (91339 residues searched)
Passed MSV filter:                        10  (0.0364964); expected 5.5 (0.02)
Passed bias filter:                       10  (0.0364964); expected 5.5 (0.02)
Passed Vit filter:                         1  (0.00364964); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00364964); expected 0.0 (1e-05)
Initial search space (Z):                274  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2703.63
//
[ok]
