# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10079.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.9e-07   24.0   0.0    1.3e-06   23.4   0.0    1.2  1  Sequence_394  


Domain annotation for each sequence (and alignments):
>> Sequence_394  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.0   1.5e-09   1.3e-06     147     206 ..     175     237 ..     162     255 .. 0.71

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 1.5e-09
   alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknws..svrvptlii 206
                   + + ++ ++ +r+ vmG smGG Gt+ l +q+pd+  aa+p+ +     + +  + +vp  + 
  Sequence_394 175 EFTAKNYVNNDRVYVMGLSMGGMGTFELLAQKPDVfAAAVPICGGGEAASVEnyAKKVPLWVF 237
                   4678999***************************73678999865443332200245666554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          871  (195661 residues searched)
Passed MSV filter:                        14  (0.0160735); expected 17.4 (0.02)
Passed bias filter:                       14  (0.0160735); expected 17.4 (0.02)
Passed Vit filter:                         3  (0.00344432); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114811); expected 0.0 (1e-05)
Initial search space (Z):                871  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5791.57
//
[ok]
