# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a840.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0031   11.2   0.0       0.14    5.8   0.0    2.1  2  Sequence_382  


Domain annotation for each sequence (and alignments):
>> Sequence_382  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.8   0.0   0.00035      0.14     152     185 ..     237     270 ..     218     276 .. 0.83
   2 !    3.2   0.0    0.0021      0.83     182     242 ..     305     365 ..     295     386 .. 0.68

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.00035
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + ++ +r+  +Ghs+GG  + r a+    +ka +
  Sequence_382 237 KEVNGDRIGLIGHSLGGYYAARSAAYDQRVKACV 270
                   467899******************9999999987 PP

  == domain 2  score: 3.2 bits;  conditional E-value: 0.0021
   alignment_4 182 kaaipltpwhlnknwssvrvptliiGaeldtiapvsthakpfynslps.siskayleldgas 242
                   ++ + l ++ l  + + +++p li+  e+d + ++s+ a+ +y+   + +  k++   +g s
  Sequence_382 305 ETRLKLRAFNLTDAADRIKIPLLILHGENDGVVSLSA-ARKLYQKARGpKELKIFTSKEGGS 365
                   55667888889999999***************99876.566666543303345666555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          395  (97570 residues searched)
Passed MSV filter:                        12  (0.0303797); expected 7.9 (0.02)
Passed bias filter:                       10  (0.0253165); expected 7.9 (0.02)
Passed Vit filter:                         3  (0.00759494); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00253165); expected 0.0 (1e-05)
Initial search space (Z):                395  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2888.07
//
[ok]
