# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34942.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0067   10.6   0.0       0.02    9.1   0.0    1.7  2  Sequence_321  


Domain annotation for each sequence (and alignments):
>> Sequence_321  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.3   0.0     0.049        28     145     171 ..      53      79 ..      33      94 .. 0.77
   2 !    9.1   0.0   3.5e-05      0.02     193     260 ..     173     236 ..     159     242 .] 0.70

  Alignments for each domain:
  == domain 1  score: -1.3 bits;  conditional E-value: 0.049
   alignment_4 145 dassavrsridssrlavmGhsmGGGGt 171
                   ++s  ++ ++  + +  +G smGG  +
  Sequence_321  53 ETSELMKCKLSNTPVILVGFSMGGMLA 79 
                   566677888888888999999999655 PP

  == domain 2  score: 9.1 bits;  conditional E-value: 3.5e-05
   alignment_4 193 nknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysvaw 260
                   +++ ++ + ptliiG e d   pvs+  +  y +  +s s  ++ +++a hfap  +   + +    w
  Sequence_321 173 QQTLNEFSSPTLIIGGEHDLPCPVSHQ-E--YMAEQCSNSELHI-IKNAGHFAPLEQSDQVKTLIEHW 236
                   56788999***************9754.3..3332333333333.68999999977666655555455 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          575  (161242 residues searched)
Passed MSV filter:                        15  (0.026087); expected 11.5 (0.02)
Passed bias filter:                       14  (0.0243478); expected 11.5 (0.02)
Passed Vit filter:                         2  (0.00347826); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00173913); expected 0.0 (1e-05)
Initial search space (Z):                575  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4772.76
//
[ok]
