# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46834.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-11   40.5   0.1    1.9e-11   40.0   0.1    1.1  1  Sequence_1327  


Domain annotation for each sequence (and alignments):
>> Sequence_1327  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.0   0.1   1.4e-14   1.9e-11     153     244 ..     118     212 ..     108     223 .. 0.84

  Alignments for each domain:
  == domain 1  score: 40.0 bits;  conditional E-value: 1.4e-14
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhl..nknwssvrvptliiGaeldtiapvsthakpfynslpss.iskayleldgashf 244
                     i+s+r+  +GhsmGGGGt++l +  +d+ aa +p++p ++  +   +++  p++++  ++dt  pv+   +pf + +  +  + +y e+ g  h 
  Sequence_1327 118 NINSARIYLAGHSMGGGGTIHLGAAYSDIWAAlVPMSPAYMgsHDILEKIIAPMMVVTGDKDTTVPVQM-IRPFARKMKETnAKHIYKEIAGGNHG 212
                    589*************************988858****98722456899*****************976.799*99997551566899*9999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1362  (329338 residues searched)
Passed MSV filter:                        33  (0.0242291); expected 27.2 (0.02)
Passed bias filter:                       23  (0.0168869); expected 27.2 (0.02)
Passed Vit filter:                         6  (0.00440529); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000734214); expected 0.0 (1e-05)
Initial search space (Z):               1362  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9748.40
//
[ok]
