# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13482.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0024   10.9   0.0     0.0037   10.3   0.0    1.2  1  Sequence_93  


Domain annotation for each sequence (and alignments):
>> Sequence_93  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.3   0.0   1.4e-05    0.0037     146     197 ..     129     182 ..     120     189 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.4e-05
  alignment_4 146 assavrsridssrl.avmGhsmGGGGtlrlasqrpdlka.aipltpwhlnknws 197
                  a+  + +r+d  r+ a++G smGG  +l+ a + p++    i l+  h  + w+
  Sequence_93 129 AQRILFDRLDIHRVeAIIGGSMGGMQALQFAIHYPNFANkIISLATTHATQPWA 182
                  6667779******8789******************9865167899999988886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          256  (74663 residues searched)
Passed MSV filter:                         5  (0.0195312); expected 5.1 (0.02)
Passed bias filter:                        3  (0.0117188); expected 5.1 (0.02)
Passed Vit filter:                         1  (0.00390625); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00390625); expected 0.0 (1e-05)
Initial search space (Z):                256  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
