# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22092.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.013   10.8   0.0      0.021   10.1   0.0    1.2  1  Sequence_161  


Domain annotation for each sequence (and alignments):
>> Sequence_161  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.0   1.7e-05     0.021     158     191 ..     337     370 ..     311     387 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 1.7e-05
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltpwh 191
                    l v+Ghs GGG +++ a+  p ++  + l+p+ 
  Sequence_161 337 PLGVIGHSYGGGTAIQWAAVDPRVRRVLALSPYA 370
                   489*************************999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1225  (349475 residues searched)
Passed MSV filter:                        34  (0.0277551); expected 24.5 (0.02)
Passed bias filter:                       21  (0.0171429); expected 24.5 (0.02)
Passed Vit filter:                         4  (0.00326531); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000816327); expected 0.0 (1e-05)
Initial search space (Z):               1225  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10344.46
//
[ok]
