# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7465.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0032   11.3   0.0     0.0045   10.8   0.0    1.1  1  Sequence_21  


Domain annotation for each sequence (and alignments):
>> Sequence_21  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0     1e-05    0.0045     152     196 ..     200     245 ..     172     272 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1e-05
  alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknw 196
                   r d +r+   G s GG Gt+ + s++ +  aai p+ +w     +
  Sequence_21 200 YRTDKNRVYLSGLSYGGFGTFYIGSRNVERFAAInPVVGWGSPSMM 245
                  499*************************999998799999765544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          427  (121998 residues searched)
Passed MSV filter:                        15  (0.0351288); expected 8.5 (0.02)
Passed bias filter:                       14  (0.0327869); expected 8.5 (0.02)
Passed Vit filter:                         3  (0.00702576); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00234192); expected 0.0 (1e-05)
Initial search space (Z):                427  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3611.14
//
[ok]
