# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11611.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00039   15.3   0.0    0.00057   14.8   0.0    1.2  1  Sequence_607  


Domain annotation for each sequence (and alignments):
>> Sequence_607  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   6.4e-07   0.00057     153     217 ..     179     245 ..     173     275 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 6.4e-07
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwh.lnknwssvrvptliiGaeldtiapvs 217
                   +id++r  v G smGG Gt +    +p++  aaip+ +    + + + + +p+     ++d + pv+
  Sequence_607 179 KIDTTRRYVTGQSMGGFGTWHYILSKPQMfAAAIPVCGGGdPQLAQNVIDMPVWAFHGQKDEVVPVK 245
                   79*****************99888888752789**98764145566677899999999999999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          890  (230086 residues searched)
Passed MSV filter:                        18  (0.0202247); expected 17.8 (0.02)
Passed bias filter:                       17  (0.0191011); expected 17.8 (0.02)
Passed Vit filter:                         3  (0.00337079); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.0011236); expected 0.0 (1e-05)
Initial search space (Z):                890  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6810.55
//
[ok]
