# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40523.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00025   16.2   0.0    0.00037   15.6   0.0    1.2  1  Sequence_459  


Domain annotation for each sequence (and alignments):
>> Sequence_459  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   3.6e-07   0.00037     158     184 ..     151     177 ..     131     192 .. 0.86

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.6e-07
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaa 184
                   + ++mGhsmGG G+l +a ++p    a
  Sequence_459 151 KSSIMGHSMGGHGALTIALKNPGKYKA 177
                   5689****************9975444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1030  (232783 residues searched)
Passed MSV filter:                        23  (0.0223301); expected 20.6 (0.02)
Passed bias filter:                       19  (0.0184466); expected 20.6 (0.02)
Passed Vit filter:                         2  (0.00194175); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000970874); expected 0.0 (1e-05)
Initial search space (Z):               1030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6890.38
//
[ok]
