# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37345.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.9e-10   34.5   0.0    2.6e-08   29.7   0.0    2.5  1  Sequence_318  
    0.00014   17.4   0.0    0.00034   16.1   0.0    1.6  2  Sequence_174  
    0.00063   15.3   0.3     0.0012   14.4   0.0    1.5  2  Sequence_482  


Domain annotation for each sequence (and alignments):
>> Sequence_318  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.7   0.0   5.6e-11   2.6e-08      89     271 ..      17     227 ..       9     243 .. 0.64

  Alignments for each domain:
  == domain 1  score: 29.7 bits;  conditional E-value: 5.6e-11
   alignment_4  89 vaispGytgtqasiawlGeriashGfvvitidti..ttldqpdsrarqln.aaldylindassavrsrid............ssrlavmGhsmGGGG 170
                   v  s G+ g++   ++l   +ashG+vv ++d +  tt d     +   +   ++ ++++ +  v   id            ++++ + Ghs GG  
  Sequence_318  17 VVFSHGFGGERRQTTFLCCHLASHGYVVAAMDHVgsTTADMFSGEGAAGDpEVIERFVQSRPCDVSFVIDqmlagqsgleiiPEQIGMSGHSFGGWT 113
                   7789***************************9753367775443322222133444444443333333331111111111116789999******** PP

   alignment_4 171 tlrlasqrpdlkaaipltpw..............hlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapn..ipnk 251
                   tl+  +    ++aa+pl+p                l+ +w+  +vp+l i aeld+i p+      f ++ p   +k+ + l +a hf  n  i+++
  Sequence_318 114 TLKTLETDERIRAALPLAPAggftaldadnvmakSLDFTWR-REVPVLYIVAELDSILPLEGMQDMFDRN-PE--PKTTVVLLNADHFHFNdaIEQT 206
                   *****************985332222222211112444566.68***************99887777655.54..4555666667666655114443 PP

   alignment_4 252 iig.kysvawlkrfvdndtry 271
                     g k  +  l   +d+d r+
  Sequence_318 207 HDGyKLMLGMLTEGMDEDARH 227
                   333233456677777777775 PP

>> Sequence_174  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.3   0.0      0.31   1.4e+02      77     121 ..      51      99 ..      20     105 .. 0.65
   2 !   16.1   0.0   7.4e-07   0.00034     154     180 ..     155     181 ..     141     194 .. 0.90

  Alignments for each domain:
  == domain 1  score: -2.3 bits;  conditional E-value: 0.31
   alignment_4  77 iyyprennt.yGavaispGytgtqas.iawlG.eriash.Gfvvitidt 121
                   iy p + +t   a+    G t+tq+  i+  G +r+as+ G+++i+ dt
  Sequence_174  51 IYLPDNLSTpAPALFWLSGLTCTQDNfITKAGaQRVASElGMILIVPDT 99 
                   5555554441234444567777765425555536888865777777777 PP

  == domain 2  score: 16.1 bits;  conditional E-value: 7.4e-07
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d +rl + GhsmGG G+l +a + +d
  Sequence_174 155 VDQKRLGIFGHSMGGHGALTMALRSSD 181
                   799******************988766 PP

>> Sequence_482  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.4   0.0      0.65     3e+02     158     196 ..     161     199 ..     152     200 .. 0.78
   2 !   14.4   0.0   2.5e-06    0.0012     197     245 ..     264     310 ..     238     331 .. 0.81

  Alignments for each domain:
  == domain 1  score: -3.4 bits;  conditional E-value: 0.65
   alignment_4 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknw 196
                   ++   G smG   +   ++q p+  a++ l ++ l+ n+
  Sequence_482 161 KVHLWGWSMGSMISQLATQQYPQHIASLTLFGYPLKHNF 199
                   556779999998888888888999999988888887776 PP

  == domain 2  score: 14.4 bits;  conditional E-value: 2.5e-06
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                   ++++vp+l++ ae d +a  ++ha+ f n    + +k ++ l++a h a
  Sequence_482 264 ANISVPVLLLQAEFDPLAKTASHAELFTNL--QNAHKQWIVLKNADHAA 310
                   4699*********************99875..46689999999999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1394  (303620 residues searched)
Passed MSV filter:                        32  (0.0229555); expected 27.9 (0.02)
Passed bias filter:                       24  (0.0172166); expected 27.9 (0.02)
Passed Vit filter:                         5  (0.0035868); expected 1.4 (0.001)
Passed Fwd filter:                         3  (0.00215208); expected 0.0 (1e-05)
Initial search space (Z):               1394  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8987.15
//
[ok]
