# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34729.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.9e-05   18.2   0.1    9.2e-05   17.4   0.1    1.5  1  Sequence_429  


Domain annotation for each sequence (and alignments):
>> Sequence_429  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.1   1.1e-07   9.2e-05     189     249 ..     227     290 ..     204     308 .] 0.73

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 1.1e-07
   alignment_4 189 pwhlnknws.....svrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnip 249
                    w    +w+     +v+vp l+i ae d +a   +ha+ f+  lp   +k ++ l g  h a   +
  Sequence_429 227 DWNYTEQWNqlsadKVNVPLLLIQAEFDPLAKTESHAR-FFSKLPN-ANKQWVVLAGGDHAALLET 290
                   57666666522222589*******************98.8899*97.5899999999999875544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          878  (274531 residues searched)
Passed MSV filter:                        29  (0.0330296); expected 17.6 (0.02)
Passed bias filter:                       23  (0.0261959); expected 17.6 (0.02)
Passed Vit filter:                         4  (0.00455581); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00113895); expected 0.0 (1e-05)
Initial search space (Z):                878  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8126.12
//
[ok]
