# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34300.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0072   11.2   0.0     0.0091   10.8   0.0    1.2  1  Sequence_355  


Domain annotation for each sequence (and alignments):
>> Sequence_355  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0     1e-05    0.0091     123     186 ..      78     133 ..      40     184 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1e-05
   alignment_4 123 ttldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   t +d+ ++r+++l a l+ l         +   +s++  +Ghs GG  +  +as rpdl a++ 
  Sequence_355  78 TGYDNSEARGEELLAYLEELK--------AVTGASKFNLIGHSQGGIDSRYVASVRPDLIASVT 133
                   566666666666666555543........3456899***********************99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          881  (230401 residues searched)
Passed MSV filter:                        23  (0.0261067); expected 17.6 (0.02)
Passed bias filter:                       18  (0.0204313); expected 17.6 (0.02)
Passed Vit filter:                         3  (0.00340522); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00113507); expected 0.0 (1e-05)
Initial search space (Z):                881  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6819.87
//
[ok]
