# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31464.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00032   16.7   0.1       0.17    7.7   0.0    2.4  3  Sequence_1668  


Domain annotation for each sequence (and alignments):
>> Sequence_1668  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.7   0.0   8.9e-05      0.17     161     195 ..     111     149 ..      85     173 .. 0.82
   2 !    6.5   0.0   0.00021      0.41     199     265 ..     195     259 ..     184     273 .. 0.86
   3 ?   -3.8   0.0      0.29   5.7e+02      40      50 ..     310     320 ..     300     325 .. 0.81

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 8.9e-05
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnkn 195
                     +Ghs+GG   l  a + pd+ka      p+ p h  + 
  Sequence_1668 111 LVGHSLGGAAVLAAAVELPDVKAVAtigaPFDPAHAGQH 149
                    57********************96312336677776655 PP

  == domain 2  score: 6.5 bits;  conditional E-value: 0.00021
    alignment_4 199 vrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrfv 265
                    ++   li+ a ld i  +++ ++ f     +  +k++l ld a h+   +++++ +   + +w +r++
  Sequence_1668 195 LKKALLILHAPLDQIVGINNATNIFV---AARHPKSFLSLDRADHLLRRSADAAYAAEMIgSWARRYI 259
                    56678999999****99999998885...67899****************999988777658999997 PP

  == domain 3  score: -3.8 bits;  conditional E-value: 0.29
    alignment_4  40 erGpnptdsll 50 
                    +rGpnp d ll
  Sequence_1668 310 NRGPNPYDLLL 320
                    79****98777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1945  (431705 residues searched)
Passed MSV filter:                        50  (0.0257069); expected 38.9 (0.02)
Passed bias filter:                       42  (0.0215938); expected 38.9 (0.02)
Passed Vit filter:                         3  (0.00154242); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000514139); expected 0.0 (1e-05)
Initial search space (Z):               1945  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12778.47
//
[ok]
