# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30216.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00013   18.0   0.5     0.0074   12.3   0.1    2.1  2  Sequence_630  


Domain annotation for each sequence (and alignments):
>> Sequence_630  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.1   3.7e-06    0.0074     134     198 ..     295     361 ..     256     376 .. 0.70
   2 !    3.9   0.1    0.0013       2.7     199     264 ..     403     466 ..     391     471 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.7e-06
   alignment_4 134 qlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknwss 198
                    +++ +d li  a s + sr d +    +Ghs+GG   l+ a+q + +ka      p+ p h+  n+++
  Sequence_630 295 SFSSNVDDLIA-ACSYLSSR-DMAPALLIGHSLGGAAVLKAAAQLSHVKAVAtlgaPFDPAHVTHNFAE 361
                   45566666666.34444455.45555579********************96423338899999999974 PP

  == domain 2  score: 3.9 bits;  conditional E-value: 0.0013
   alignment_4 199 vrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysva.wlkrf 264
                   ++   l++ a  d i ++ +  + f   l ++ +k+++ ld+a h+++   ++  +   +a w  r+
  Sequence_630 403 LKAALLVLHAPRDEIVSIDNAGQIF---LAAKHPKSFVTLDDADHLITRAGDAEYAAEIIAtWADRY 466
                   5667899999999999999999988...67899**************99988776655554377776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2027  (435653 residues searched)
Passed MSV filter:                        47  (0.023187); expected 40.5 (0.02)
Passed bias filter:                       30  (0.0148002); expected 40.5 (0.02)
Passed Vit filter:                         4  (0.00197336); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.00049334); expected 0.0 (1e-05)
Initial search space (Z):               2027  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6447.66
//
[ok]
