# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20962.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00013   19.4   0.8     0.0002   18.8   0.8    1.2  1  Sequence_1837  


Domain annotation for each sequence (and alignments):
>> Sequence_1837  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.8   0.8   3.9e-08    0.0002      91     180 ..     398     494 ..     373     500 .. 0.81

  Alignments for each domain:
  == domain 1  score: 18.8 bits;  conditional E-value: 3.9e-08
    alignment_4  91 ispGytgtqasiawlGeriashGfvvitidt..ittldqpds.......rarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasq 177
                     s G+ g ++s  +  e +as+Gfvv + d   +t  d pd        r+  ++a ld+l+   s+ v   +  + +++ Ghs GG  + +la  
  Sequence_1837 398 YSHGHQGYAESSGFWMEHLASQGFVVAAPDHtgNTVADGPDRatdiyylRSMDISAVLDHLLAGRSAGVS--VSGDGITASGHSFGGYTAHSLAGA 491
                    57899999999888889**********988423788999*96444455578899********98888885..6677899*********99999987 PP

    alignment_4 178 rpd 180
                    r d
  Sequence_1837 492 RYD 494
                    765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         5190  (1120979 residues searched)
Passed MSV filter:                       119  (0.0229287); expected 103.8 (0.02)
Passed bias filter:                       78  (0.0150289); expected 103.8 (0.02)
Passed Vit filter:                         9  (0.0017341); expected 5.2 (0.001)
Passed Fwd filter:                         1  (0.000192678); expected 0.1 (1e-05)
Initial search space (Z):               5190  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 33180.98
//
[ok]
