# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22632.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   15.3   0.1     0.0028   14.4   0.1    1.3  1  Sequence_979  


Domain annotation for each sequence (and alignments):
>> Sequence_979  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.1   8.2e-07    0.0028     143     191 ..     180     231 ..     170     234 .. 0.81

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.2e-07
   alignment_4 143 indassavrsr..idssrlavmGhsmGGGGtlrlasqrpdlka.aipltpwh 191
                   + +a   vr+r  i + r+  +Gh+ GG  ++r a q+pd  a ai l +w 
  Sequence_979 180 MWRAIDRVRDRlsIHPRRIWLVGHAAGGTAAFRTACQHPDTFAgAISLGGWF 231
                   55667788888445789**********************975549***9995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3366  (699867 residues searched)
Passed MSV filter:                        93  (0.0276292); expected 67.3 (0.02)
Passed bias filter:                       61  (0.0181224); expected 67.3 (0.02)
Passed Vit filter:                         5  (0.00148544); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000297089); expected 0.0 (1e-05)
Initial search space (Z):               3366  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20716.06
//
[ok]
