# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23634.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.2e-05   18.8   0.4    0.00017   17.9   0.4    1.5  1  Sequence_1957  
    0.00074   15.9   0.0       0.16    8.2   0.0    2.1  2  Sequence_108   
     0.0029   13.9   0.3     0.0045   13.3   0.3    1.2  1  Sequence_1508  


Domain annotation for each sequence (and alignments):
>> Sequence_1957  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.9   0.4   2.1e-07   0.00017      75     189 ..      70     185 ..       3     204 .. 0.68

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 2.1e-07
    alignment_4  75 GtiyyprenntyGavaispGytgtqasiawlGeriashGfvvitidtittldqpd.....srarqlnaaldylindassavrsridssrlavmGhs 165
                    G iy   +   + +v +  Gy g+++ +  l + +   Gf v+  +                 + + aa d+l+ + +     r d+++l  +Ghs
  Sequence_1957  70 GLIYLADGPGPHPTVILLHGYPGNEKNLD-LAQAMRRAGFNVMFFHYRGAWGSEGnfsfsNVVEDVGAAADFLRANQK---TYRTDPDKLILIGHS 161
                    56777777777777777777777777775.667777777777777766555433211110235778899999998543...4689*********** PP

    alignment_4 166 mGGGGtlrlasqrpdlkaaipltp 189
                    mGG  +++ a++ + +  a  l+p
  Sequence_1957 162 MGGFAAFSAAANDSRIACAAGLAP 185
                    **************9999999888 PP

>> Sequence_108  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.5   0.0    0.0013       1.1     150     179 ..     129     158 ..     116     171 .. 0.82
   2 !    8.2   0.0   0.00019      0.16     196     236 ..     260     299 ..     253     321 .. 0.87

  Alignments for each domain:
  == domain 1  score: 5.5 bits;  conditional E-value: 0.0013
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrp 179
                   v   +  +r++ +G smGGG + + a  +p
  Sequence_108 129 VTRALKVERFTLAGNSMGGGAAWNYALAHP 158
                   56668889*************998887766 PP

  == domain 2  score: 8.2 bits;  conditional E-value: 0.00019
   alignment_4 196 wssvrvptliiGaeldtiapvsthakpfynslpssiskayl 236
                    s++ +ptl++  eld + p  +h + f  ++p++  k y 
  Sequence_108 260 LSAIAIPTLVMHGELDNVIPA-SHGEQFAAAIPGAELKLYP 299
                   6889***************95.7**********99999885 PP

>> Sequence_1508  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.3   5.4e-06    0.0045     151     186 ..     276     311 ..     256     321 .. 0.83

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 5.4e-06
    alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     +r+d sr+av+Ghs  G  +l  a+  + ++a i 
  Sequence_1508 276 DDRLDDSRMAVLGHSRHGKAALLAAAWDSRIDAVIA 311
                    479********************9999999999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2467  (523640 residues searched)
Passed MSV filter:                        78  (0.0316173); expected 49.3 (0.02)
Passed bias filter:                       54  (0.0218889); expected 49.3 (0.02)
Passed Vit filter:                         8  (0.00324281); expected 2.5 (0.001)
Passed Fwd filter:                         3  (0.00121605); expected 0.0 (1e-05)
Initial search space (Z):               2467  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15499.74
//
[ok]
