# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30001.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.1e-07   24.8   0.0    0.00013   17.8   0.0    2.1  2  Sequence_346   
     0.0083   11.8   0.1       0.35    6.5   0.0    2.2  2  Sequence_1264  


Domain annotation for each sequence (and alignments):
>> Sequence_346  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.0   1.6e-07   0.00013      88     178 ..     119     216 ..      85     227 .. 0.74
   2 !    4.9   0.0    0.0013       1.1     194     244 ..     279     330 ..     260     334 .. 0.85

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 1.6e-07
   alignment_4  88 avaispGytgtqasiawlGeriashGfvvitid...tittl.dqpdsra.....rqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla 175
                    v +s G  g++    wl e + ++G++v ++    t + l d  d+r      r ++  + +l++d   +   rid++ + + Ghs+GG  ++ la
  Sequence_346 119 FVVLSHGLYGNERNQNWLAEALVTKGYIVASLShpgTSSWLrDTGDARQlwerpRDVSRVISHLLDDD--TFAPRIDPKNIFMGGHSLGGWTAVWLA 213
                   4899*************************9997333555555777775322222889999*****965..55689***************9999998 PP

   alignment_4 176 sqr 178
                     r
  Sequence_346 214 GGR 216
                   766 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.0013
   alignment_4 194 knwssvrvptliiGaeldtiapv..sthakpfynslpssiskayleldgashf 244
                    + s++++p l+iGa + ++ ++   + ++++  slp +    y+e  + +hf
  Sequence_346 279 ETLSTIKTPLLVIGAPKPSMGSLdlDRESRALIASLPKDN-VRYIEPTSLTHF 330
                   57899**************998622568999******985.569999999998 PP

>> Sequence_1264  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.1   0.0    0.0046       3.7     148     182 ..     129     163 ..     114     178 .. 0.84
   2 !    6.5   0.0   0.00043      0.35     195     228 ..     261     294 ..     245     316 .. 0.87

  Alignments for each domain:
  == domain 1  score: 3.1 bits;  conditional E-value: 0.0046
    alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    sa  + + ++r  v+G s GG  +l  a ++pd  
  Sequence_1264 129 SAAAAELGADRPIVLGQSFGGAVALAWAVHHPDTI 163
                    5667788999******************9999965 PP

  == domain 2  score: 6.5 bits;  conditional E-value: 0.00043
    alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslp 228
                     + +++vpt ++  ++dti  +s h++ + n++ 
  Sequence_1264 261 RYGEISVPTELLHGDVDTIVGLSIHSELLVNQIA 294
                    57899*********************99988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1624  (331679 residues searched)
Passed MSV filter:                        47  (0.0289409); expected 32.5 (0.02)
Passed bias filter:                       35  (0.0215517); expected 32.5 (0.02)
Passed Vit filter:                         5  (0.00307882); expected 1.6 (0.001)
Passed Fwd filter:                         2  (0.00123153); expected 0.0 (1e-05)
Initial search space (Z):               1624  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9817.70
//
[ok]
