# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24611.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00045   14.1   0.1    0.00061   13.6   0.1    1.3  1  Sequence_64  


Domain annotation for each sequence (and alignments):
>> Sequence_64  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.1   1.4e-06   0.00061     135     188 ..     124     171 ..     114     231 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.4e-06
  alignment_4 135 lnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                  ++aa++y++       +  +d +r a++G+  GGG  l+la   +d+ka + + 
  Sequence_64 124 MQAAINYVLA------KPGVDLTRTAAIGYCFGGGMVLNLARSGSDVKAVVSFH 171
                  4455555544......5679*****************************99765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          426  (86371 residues searched)
Passed MSV filter:                        11  (0.0258216); expected 8.5 (0.02)
Passed bias filter:                       10  (0.0234742); expected 8.5 (0.02)
Passed Vit filter:                         1  (0.00234742); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00234742); expected 0.0 (1e-05)
Initial search space (Z):                426  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
