# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.7e-05   20.2   0.0    4.3e-05   19.5   0.0    1.3  1  Sequence_1773  


Domain annotation for each sequence (and alignments):
>> Sequence_1773  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.5   0.0   2.3e-08   4.3e-05     102     176 ..     226     308 ..     187     331 .. 0.77

  Alignments for each domain:
  == domain 1  score: 19.5 bits;  conditional E-value: 2.3e-08
    alignment_4 102 iawlGeriashGfvvitidt..........ittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas 176
                      +lG  +a +Gfvv+++ t          +  ++  + rar   + +++l ++      +r+d + ++v+Ghs GG  ++ +as
  Sequence_1773 226 YDYLGYHLAGNGFVVLVVATspplptihcgNLSFNCIEDRARMGVSMIHHLKDT--WQHANRVDWNNVSVIGHSQGGEAAVEVAS 308
                    569***************993322222222234566678888888888888874..45569*******************99997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1849  (407389 residues searched)
Passed MSV filter:                        51  (0.0275825); expected 37.0 (0.02)
Passed bias filter:                       40  (0.0216333); expected 37.0 (0.02)
Passed Vit filter:                         3  (0.0016225); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000540833); expected 0.0 (1e-05)
Initial search space (Z):               1849  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12058.71
//
[ok]
