# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46717.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00011   19.1   0.0    0.00018   18.4   0.0    1.2  1  Sequence_981   
    0.00094   16.0   0.0     0.0012   15.6   0.0    1.2  1  Sequence_1168  


Domain annotation for each sequence (and alignments):
>> Sequence_981  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.4   0.0     1e-07   0.00018     152     188 ..     222     259 ..     213     272 .. 0.85

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 1e-07
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlka.aiplt 188
                    rid++r+ + G smGG Gt ++ s++pd  a a p+ 
  Sequence_981 222 GRIDADRIYITGLSMGGFGTYQIVSHHPDYFAaAAPIC 259
                   59***************************765155654 PP

>> Sequence_1168  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   7.1e-07    0.0012     154     200 ..     145     192 ..     133     245 .. 0.77

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 7.1e-07
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssvr 200
                     d++r+   G s+GG G  +l ++rpdl  aa+pl++    k+ s ++
  Sequence_1168 145 ADPKRVYLTGFSLGGYGVWHLIDRRPDLfAAAVPLAGAANIKDVSHLQ 192
                    5899***********************94568***9988777777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3444  (773700 residues searched)
Passed MSV filter:                        88  (0.0255517); expected 68.9 (0.02)
Passed bias filter:                       61  (0.017712); expected 68.9 (0.02)
Passed Vit filter:                         7  (0.00203252); expected 3.4 (0.001)
Passed Fwd filter:                         2  (0.00058072); expected 0.0 (1e-05)
Initial search space (Z):               3444  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 22901.52
//
[ok]
