# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17208.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-06   23.0   0.0    3.4e-06   22.1   0.0    1.4  1  Sequence_311  


Domain annotation for each sequence (and alignments):
>> Sequence_311  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.1   0.0   3.9e-09   3.4e-06      75     171 ..     141     248 ..     135     259 .. 0.75

  Alignments for each domain:
  == domain 1  score: 22.1 bits;  conditional E-value: 3.9e-09
   alignment_4  75 GtiyyprenntyGavaispGytgtqa....siawlGeriashGfvvitidti....ttldqpdsrarqlnaaldylin...dassavrsridssrla 160
                   G ++yp ++  +  v i  G    ++       +lGe +as+Gfv  ++d +    +  ++ d r+  l   ld  ++   + s+    rid +r+a
  Sequence_311 141 GRVWYPEGSGPFPLVLIVHGNHNMKDfsdpGYGYLGELLASRGFVFSSVDMNfvngSIRNENDGRGWLLLKHLDAWREfseSDSTPFSGRIDFERIA 237
                   7788999999999988888876654321125789**************99873333445789****99999888776511134455789******** PP

   alignment_4 161 vmGhsmGGGGt 171
                    +Ghs GG   
  Sequence_311 238 LIGHSRGGEAV 248
                   ******99755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          870  (187597 residues searched)
Passed MSV filter:                        37  (0.0425287); expected 17.4 (0.02)
Passed bias filter:                       28  (0.0321839); expected 17.4 (0.02)
Passed Vit filter:                         3  (0.00344828); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114943); expected 0.0 (1e-05)
Initial search space (Z):                870  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5552.87
//
[ok]
