# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16121.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.4e-07   25.2   0.0     0.0079   10.8   0.0    3.4  4  Sequence_452  


Domain annotation for each sequence (and alignments):
>> Sequence_452  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.1   0.0    0.0011      0.86      89     122 ..     262     295 ..     247     309 .. 0.85
   2 !   10.8   0.0     1e-05    0.0079     147     181 ..     340     374 ..     321     387 .. 0.85
   3 !    5.8   0.0   0.00036      0.27     194     220 ..     429     455 ..     401     479 .. 0.80
   4 ?   -3.2   0.0      0.19   1.5e+02     253     278 ..     509     534 ..     507     543 .. 0.79

  Alignments for each domain:
  == domain 1  score: 4.1 bits;  conditional E-value: 0.0011
   alignment_4  89 vaispGytgtqasiawlGeriashGfvvitidti 122
                   v +s G+ ++  +  +lGe +as G   ++++ i
  Sequence_452 262 VFLSHGFGSEPRAFDYLGEHLASYGIAAVSVEHI 295
                   6799**********************99998866 PP

  == domain 2  score: 10.8 bits;  conditional E-value: 1e-05
   alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   + a++  +d +++ v+Ghs+GG  tl la  + +l
  Sequence_452 340 DPALKGTLDLNKIGVIGHSLGGYTTLALAGAEINL 374
                   45788899********************9877666 PP

  == domain 3  score: 5.8 bits;  conditional E-value: 0.00036
   alignment_4 194 knwssvrvptliiGaeldtiapvstha 220
                    + s++++pt ii    d iapv +  
  Sequence_452 429 ESLSEISIPTAIISGSEDIIAPVVQEQ 455
                   57899*****************98754 PP

  == domain 4  score: -3.2 bits;  conditional E-value: 0.19
   alignment_4 253 igkysvawlkrfvdndtrytqflcpg 278
                   i  + va++k +++ d  y  +l ++
  Sequence_452 509 IKAFVVAFVKVHIEGDSEYLPYLDAS 534
                   66789999******999999888655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          770  (210340 residues searched)
Passed MSV filter:                        19  (0.0246753); expected 15.4 (0.02)
Passed bias filter:                       15  (0.0194805); expected 15.4 (0.02)
Passed Vit filter:                         3  (0.0038961); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012987); expected 0.0 (1e-05)
Initial search space (Z):                770  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
