# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39304.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-05   20.6   0.0    1.7e-05   20.2   0.0    1.2  1  Sequence_776  


Domain annotation for each sequence (and alignments):
>> Sequence_776  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.2   0.0   1.4e-08   1.7e-05     150     188 ..     164     202 ..     110     228 .. 0.85

  Alignments for each domain:
  == domain 1  score: 20.2 bits;  conditional E-value: 1.4e-08
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    ++ +d+s +avmG+ +GG  +l la   +dlk a+ + 
  Sequence_776 164 EQAEVDASNMAVMGYCLGGLCALDLARTGADLKGAVSFH 202
                   24679******************************9865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1221  (273211 residues searched)
Passed MSV filter:                        28  (0.022932); expected 24.4 (0.02)
Passed bias filter:                       23  (0.018837); expected 24.4 (0.02)
Passed Vit filter:                         1  (0.000819001); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000819001); expected 0.0 (1e-05)
Initial search space (Z):               1221  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8087.05
//
[ok]
