# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41581.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.6e-08   29.2   0.1    5.9e-06   20.7   0.0    2.2  2  Sequence_30  


Domain annotation for each sequence (and alignments):
>> Sequence_30  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7   0.0   9.9e-09   5.9e-06     133     186 ..     123     175 ..     112     182 .. 0.84
   2 !    6.3   0.0   0.00024      0.14     200     245 ..     238     284 ..     230     294 .. 0.78

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 9.9e-09
  alignment_4 133 rqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                  + ++a l+y+++ a+ a   rid++ ++++GhsmGG  ++    ++ +++ ai 
  Sequence_30 123 QDVQAVLNYMRDPAN-AKTLRIDPELISIVGHSMGGHMAIAGILDNENVRCAIA 175
                  5689*******9765.5678****************999888888888888876 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.00024
  alignment_4 200 rvptliiGaeldtiapvsthakpfynslpssis..kayleldgashfa 245
                  r p+l+i a++d i p+  h kp+  +l ++ +    yl +d+   f+
  Sequence_30 238 RRPVLLIAADTDVI-PIELHIKPLLGALATTEDsdVHYLLIDDDHSFS 284
                  67**********76.9***********998754115688887776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          591  (153153 residues searched)
Passed MSV filter:                        17  (0.0287648); expected 11.8 (0.02)
Passed bias filter:                       14  (0.0236887); expected 11.8 (0.02)
Passed Vit filter:                         2  (0.00338409); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00169205); expected 0.0 (1e-05)
Initial search space (Z):                591  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2266.66
//
[ok]
