# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22250.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0012   15.5   0.0     0.0018   14.9   0.0    1.2  1  Sequence_1966  
  ------ inclusion threshold ------
      0.025   11.2   0.1       0.19    8.3   0.0    2.0  2  Sequence_1856  


Domain annotation for each sequence (and alignments):
>> Sequence_1966  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.0   1.1e-06    0.0018     152     190 ..     138     177 ..     106     185 .. 0.80

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.1e-06
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpw 190
                    + +d++r+a+ G s GG Gt+ las++p  + aa p+ ++
  Sequence_1966 138 DGVDPERVAITGLSQGGHGTIALASRHPGrFVAAAPVCGY 177
                    569***********************99636788887765 PP

>> Sequence_1856  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.3   0.0   0.00012      0.19     150     177 ..     146     173 ..     127     185 .. 0.82
   2 ?    0.2   0.0     0.034        54     200     245 ..     266     313 ..     261     320 .. 0.81

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 0.00012
    alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasq 177
                     rs id++r+ v+Ghs G   +l la+ 
  Sequence_1856 146 KRSEIDPARVGVVGHSEGAVLALMLANG 173
                    4788***************999999975 PP

  == domain 2  score: 0.2 bits;  conditional E-value: 0.034
    alignment_4 200 rvptliiGaeldtiapvsthakpfynslpss..iskayleldgashfa 245
                    + p+l++ a +d   +v +  +p+ +++ s    s   + +dgash  
  Sequence_1856 266 KGPILVLNAGADIQVSVERDHEPLAEAVASRegASSRAVIIDGASHNL 313
                    5699********************999998622455567799999965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3155  (814980 residues searched)
Passed MSV filter:                        75  (0.0237718); expected 63.1 (0.02)
Passed bias filter:                       49  (0.0155309); expected 63.1 (0.02)
Passed Vit filter:                        11  (0.00348653); expected 3.2 (0.001)
Passed Fwd filter:                         2  (0.000633914); expected 0.0 (1e-05)
Initial search space (Z):               3155  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 12061.70
//
[ok]
