# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17764.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00093   16.4   0.0     0.0018   15.5   0.0    1.4  1  Sequence_2398  


Domain annotation for each sequence (and alignments):
>> Sequence_2398  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   3.9e-07    0.0018     107     178 ..     128     209 ..     115     230 .. 0.79

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 3.9e-07
    alignment_4 107 eriashGfvvitidtittldqpdsrarqlna.....al.....dylindassavrsridssrlavmGhsmGGGGtlrlasqr 178
                     r a +Gf vi+id     d+p  r + +        l     d ++    +a r   d sr+ ++G smGG  +l la+  
  Sequence_2398 128 TRWAQEGFFVISIDRPYHGDRPGNREQAIREkwlprVLgeyvyDLMRALDYAATRPEADMSRVGMLGLSMGGMESLLLAAVD 209
                    6899******************99987654311111333222267777788999**********************999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4574  (964256 residues searched)
Passed MSV filter:                       105  (0.0229558); expected 91.5 (0.02)
Passed bias filter:                       82  (0.0179274); expected 91.5 (0.02)
Passed Vit filter:                         3  (0.000655881); expected 4.6 (0.001)
Passed Fwd filter:                         1  (0.000218627); expected 0.0 (1e-05)
Initial search space (Z):               4574  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 28541.98
//
[ok]
