# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45351.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.2e-10   35.4   0.0    6.4e-10   34.8   0.0    1.2  1  Sequence_1188  


Domain annotation for each sequence (and alignments):
>> Sequence_1188  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.8   0.0     5e-13   6.4e-10     151     245 ..     156     253 ..     140     259 .. 0.82

  Alignments for each domain:
  == domain 1  score: 34.8 bits;  conditional E-value: 5e-13
    alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpd.lkaaip....ltpwhlnknwssvrvptliiGaeldtiapvsthakpfynslps.siskayleldg 240
                      +id++r+ v+GhsmGG G+      +pd + aaip    l pwh    ++   vp+    +  d i pv  ++++ +++l     +  y el+g
  Sequence_1188 156 EYKIDADRVYVLGHSMGGFGSWTAIWSEPDrFAAAIPcaggLPPWHDYARFK--DVPVWAFHSADDNIVPVE-YTRAIFQALEKcGGNMKYTELNG 248
                    568******************99888888747899*96666789*******9..67999999999*****97.677888888651567789****9 PP

    alignment_4 241 ashfa 245
                      h a
  Sequence_1188 249 VGHGA 253
                    99966 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1282  (263846 residues searched)
Passed MSV filter:                        29  (0.0226209); expected 25.6 (0.02)
Passed bias filter:                       22  (0.0171607); expected 25.6 (0.02)
Passed Vit filter:                         1  (0.000780031); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000780031); expected 0.0 (1e-05)
Initial search space (Z):               1282  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7809.84
//
[ok]
