# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23819.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.4e-05   20.2   0.0    3.1e-05   19.9   0.0    1.2  1  Sequence_1194  
     0.0016   14.2   0.1      0.016   11.0   0.1    2.0  2  Sequence_1158  


Domain annotation for each sequence (and alignments):
>> Sequence_1194  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.9   0.0   3.6e-08   3.1e-05     141     184 ..     133     178 ..     128     245 .. 0.84

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 3.6e-08
    alignment_4 141 ylindassavrsri..dssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    y+ +d + ++ +    d +r  +mGhsmGG G+l +a ++p+   a
  Sequence_1194 133 YIEKDLPEVIEANFpaDMTRQGIMGHSMGGHGALTIALRNPQRFKA 178
                    5555555555554322889*********************975433 PP

>> Sequence_1158  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.1   1.9e-05     0.016     147     189 ..     118     159 ..      99     205 .. 0.81
   2 ?    1.1   0.0     0.019        16     198     244 ..     254     298 ..     228     315 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 1.9e-05
    alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                    s+ v ++ d + + v+Ghs GG  +lr a + p+   a+ l++
  Sequence_1158 118 SAIVAAKTD-QPVVVVGHSFGGAVALRFALDYPEATKAVVLSA 159
                    444555555.568899*****************9988887754 PP

  == domain 2  score: 1.1 bits;  conditional E-value: 0.019
    alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpssiskayleldgashf 244
                    +++ p+++    +dt+     h   + ++lp+++    ++ld+  h+
  Sequence_1158 254 ELNLPIIVFSGSQDTVIKPELHVARLKRELPAHVIV--VKLDDEGHM 298
                    578999*************************99854..455555554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1720  (360446 residues searched)
Passed MSV filter:                        41  (0.0238372); expected 34.4 (0.02)
Passed bias filter:                       29  (0.0168605); expected 34.4 (0.02)
Passed Vit filter:                         4  (0.00232558); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.00116279); expected 0.0 (1e-05)
Initial search space (Z):               1720  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10669.20
//
[ok]
