# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30225.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0009   15.6   0.0     0.0013   15.2   0.0    1.2  1  Sequence_956   
     0.0046   13.3   1.2       0.36    7.1   0.1    2.2  2  Sequence_1942  


Domain annotation for each sequence (and alignments):
>> Sequence_956  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.0   9.8e-07    0.0013     153     188 ..     146     185 ..     129     213 .. 0.70

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 9.8e-07
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrp....dlkaaiplt 188
                    +d +r  + GhsmGG G+l la + p    ++ a  p+t
  Sequence_956 146 ALDMTRQGITGHSMGGHGALTLAMRLPgrflSVSAFAPIT 185
                   5899*******************98773222344555554 PP

>> Sequence_1942  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.1   0.1   0.00028      0.36     140     198 ..     134     194 ..      88     201 .. 0.69
   2 !    5.0   0.2    0.0012       1.6     202     264 ..     239     299 ..     226     303 .. 0.81

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.00028
    alignment_4 140 dylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknwss 198
                    d l+       r  + +s    +Ghs+GG   l+ a + + +k  +    p+ p h+  n+++
  Sequence_1942 134 DDLVAAHGELTRRGMAPSL--LIGHSLGGAAVLKAAPDMAGIKGVVtlgaPFDPGHVTHNFAD 194
                    5555544444555555544..48****************999998744446678899998875 PP

  == domain 2  score: 5.0 bits;  conditional E-value: 0.0012
    alignment_4 202 ptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysva.wlkrf 264
                      l++ a  d++  + + a+ f     ++ +k+++ ld+a h+++  +++  +   +a w  r+
  Sequence_1942 239 ALLVLHAPRDAVVGIDNAARIFV---AAKHPKSFVTLDDADHLITKAADAEYAADVIAtWAVRY 299
                    67899999999999999999995...67899*************99998876665554365555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2566  (520926 residues searched)
Passed MSV filter:                        70  (0.0272798); expected 51.3 (0.02)
Passed bias filter:                       46  (0.0179267); expected 51.3 (0.02)
Passed Vit filter:                         5  (0.00194856); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.000779423); expected 0.0 (1e-05)
Initial search space (Z):               2566  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15419.41
//
[ok]
