# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35155.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00043   15.9   0.0    0.00066   15.3   0.0    1.2  1  Sequence_386  


Domain annotation for each sequence (and alignments):
>> Sequence_386  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   4.5e-07   0.00066     140     176 ..     127     164 ..     123     180 .. 0.77

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 4.5e-07
   alignment_4 140 dylindassavrsrid.ssrlavmGhsmGGGGtlrlas 176
                   dyl ++ +  v +    s+r +vmGhsmGG G+l la 
  Sequence_386 127 DYLSSELPELVADNFKlSDRQSVMGHSMGGHGALVLAL 164
                   55666555555555442789**************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1474  (316130 residues searched)
Passed MSV filter:                        43  (0.0291723); expected 29.5 (0.02)
Passed bias filter:                       27  (0.0183175); expected 29.5 (0.02)
Passed Vit filter:                         2  (0.00135685); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000678426); expected 0.0 (1e-05)
Initial search space (Z):               1474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9357.45
//
[ok]
