# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35035.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0049   11.5   0.0      0.029    9.0   0.0    2.0  2  Sequence_536  
     0.0052   11.5   0.0     0.0077   10.9   0.0    1.2  1  Sequence_642  


Domain annotation for each sequence (and alignments):
>> Sequence_536  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.2   0.0     0.047        18     150     186 ..     524     560 ..     508     569 .. 0.73
   2 !    9.0   0.0   7.5e-05     0.029     198     267 ..     607     674 ..     597     677 .] 0.85

  Alignments for each domain:
  == domain 1  score: -0.2 bits;  conditional E-value: 0.047
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +  id s+l v G s GG  t  +  +   + aa+ 
  Sequence_536 524 AKGFIDESKLFVTGGSGGGVLTAWIVGHTDRFAAAVV 560
                   45679**********9888877777777777777764 PP

  == domain 2  score: 9.0 bits;  conditional E-value: 7.5e-05
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigkysvawlkrfvdn 267
                   +v++pt+++  e d  +p+s+ ++ fy++l    ++ a + + +ash ++  p + ++k  va+++ + d+
  Sequence_536 607 NVKTPTMLLTGESDYRTPISE-TEQFYQALKlQGVDTAMVRIPNASHGITARPSNLMSK--VAYIQWWFDK 674
                   799***************975.789*****83569**************9999999987..6666666665 PP

>> Sequence_642  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0     2e-05    0.0077     145     181 ..      67     103 ..      41     120 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 2e-05
   alignment_4 145 dassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   +  s + + ++ ++  ++GhsmGG  +++la ++p l
  Sequence_642  67 QDVSELLEHLNINKAHIIGHSMGGKVAMQLALNHPAL 103
                   4455667788999999*****************9988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          782  (240710 residues searched)
Passed MSV filter:                        25  (0.0319693); expected 15.6 (0.02)
Passed bias filter:                       20  (0.0255754); expected 15.6 (0.02)
Passed Vit filter:                         3  (0.00383632); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00255754); expected 0.0 (1e-05)
Initial search space (Z):                782  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7125.02
//
[ok]
