# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34266.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.019   11.3   0.0      0.035   10.5   0.0    1.3  1  Sequence_2223  


Domain annotation for each sequence (and alignments):
>> Sequence_2223  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.0   1.3e-05     0.035     102     136 ..     225     259 ..     208     267 .. 0.89

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
    alignment_4 102 iawlGeriashGfvvitidtittldqpdsrarqln 136
                     a lGer+ ++G ++ t  tit+l+q d r +q++
  Sequence_2223 225 FATLGERLVAEGVLLKTGATITRLEQADGRINQVH 259
                    689***************************99975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2650  (610141 residues searched)
Passed MSV filter:                        60  (0.0226415); expected 53.0 (0.02)
Passed bias filter:                       47  (0.0177358); expected 53.0 (0.02)
Passed Vit filter:                         2  (0.000754717); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000377358); expected 0.0 (1e-05)
Initial search space (Z):               2650  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18060.17
//
[ok]
