# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b937.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0041   13.3   0.1      0.033   10.3   0.0    1.9  2  Sequence_2162  


Domain annotation for each sequence (and alignments):
>> Sequence_2162  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.7   0.0     0.012        27     145     180 ..      83     118 ..      63     128 .. 0.79
   2 !   10.3   0.0   1.5e-05     0.033     181     249 ..     192     257 ..     179     265 .. 0.83

  Alignments for each domain:
  == domain 1  score: 0.7 bits;  conditional E-value: 0.012
    alignment_4 145 dassavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                    da+  + + +d +    +G s GG  +l++a ++p+
  Sequence_2162  83 DAAIELLDLLDVESAHLVGLSFGGQHALHIAVRHPE 118
                    555555666788888899*************99987 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 1.5e-05
    alignment_4 181 lkaaipltpwh.lnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnip 249
                     +aa+   p h ++ + +++ vptl+i  eld  +p  + a+ + + +p+s+   ++el g  h+++n +
  Sequence_2162 192 YEAAVYCLPDHaVRDQLAAIDVPTLVIVGELDPATPP-HVARELADGIPGST---FVELPGVGHLTANEA 257
                    5788888888734678999*************98885.569999*****985...9*********99965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2170  (576579 residues searched)
Passed MSV filter:                        49  (0.0225806); expected 43.4 (0.02)
Passed bias filter:                       33  (0.0152074); expected 43.4 (0.02)
Passed Vit filter:                         3  (0.00138249); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000460829); expected 0.0 (1e-05)
Initial search space (Z):               2170  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17066.74
//
[ok]
