# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28718.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00021   15.3   0.0    0.00033   14.7   0.0    1.2  1  Sequence_16  


Domain annotation for each sequence (and alignments):
>> Sequence_16  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   6.6e-07   0.00033     153     176 ..     148     171 ..     132     188 .. 0.83

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 6.6e-07
  alignment_4 153 ridssrlavmGhsmGGGGtlrlas 176
                   +d +r ++mGhsmGG G+l +  
  Sequence_16 148 NVDMARQSIMGHSMGGHGALTIGM 171
                  5899****************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          496  (125309 residues searched)
Passed MSV filter:                         7  (0.0141129); expected 9.9 (0.02)
Passed bias filter:                        6  (0.0120968); expected 9.9 (0.02)
Passed Vit filter:                         1  (0.00201613); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00201613); expected 0.0 (1e-05)
Initial search space (Z):                496  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
