# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32200.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.015   11.5   0.1       0.33    7.1   0.0    2.1  2  Sequence_2047  


Domain annotation for each sequence (and alignments):
>> Sequence_2047  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.1   0.0   0.00014      0.33     150     188 ..     109     150 ..      94     155 .. 0.81
   2 ?    2.1   0.0    0.0046        11     197     228 ..     234     264 ..     230     273 .. 0.78

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.00014
    alignment_4 150 vrsrids...srlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    +rs +d+   +r   +G s GG  tl +a+++p+  aai l 
  Sequence_2047 109 IRSFMDAlgiERAHFIGNSYGGALTLAMATRHPERVAAIVLM 150
                    6666665333688899***********************886 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 0.0046
    alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslp 228
                    ++++ ptli+    d i pv +    f   +p
  Sequence_2047 234 QAMQHPTLIVHGREDVIVPVEQS-YKFNALIP 264
                    56789***************874.45555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2291  (518097 residues searched)
Passed MSV filter:                        48  (0.0209515); expected 45.8 (0.02)
Passed bias filter:                       40  (0.0174596); expected 45.8 (0.02)
Passed Vit filter:                         5  (0.00218245); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000436491); expected 0.0 (1e-05)
Initial search space (Z):               2291  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15335.67
//
[ok]
