# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24719.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0068   12.0   0.4       0.01   11.4   0.4    1.3  1  Sequence_1459  


Domain annotation for each sequence (and alignments):
>> Sequence_1459  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.4   6.7e-06      0.01      40     107 ..     148     218 ..     106     232 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.7e-06
    alignment_4  40 erGpnptdsllearsGpfsvsee..rvsrls.asGfGGGtiyyprenntyGavaispGytgtqasiawlGe 107
                    e  p  td++ e +s  f  +++  +  r++ ++ fGGG   y    +  G++ +s   ++++  iaw  +
  Sequence_1459 148 ESNPVHTDAAYEGKSTSFGTTKDplTGQRIGgVNVFGGGLALYNATGEIIGGIGVSGDSSCADHNIAWRTR 218
                    56788899999999999999887224467743788*********************************765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1539  (345225 residues searched)
Passed MSV filter:                        32  (0.0207927); expected 30.8 (0.02)
Passed bias filter:                       26  (0.0168941); expected 30.8 (0.02)
Passed Vit filter:                         3  (0.00194932); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000649773); expected 0.0 (1e-05)
Initial search space (Z):               1539  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10218.66
//
[ok]
