# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39492.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.3e-05   19.2   0.0    3.3e-05   18.7   0.0    1.2  1  Sequence_519  


Domain annotation for each sequence (and alignments):
>> Sequence_519  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   0.0   4.2e-08   3.3e-05     141     184 ..     127     173 ..     113     221 .. 0.65

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 4.2e-08
   alignment_4 141 ylindassavrsr..idssrlavmGhsmGGGGtlrlasqrp.dlkaa 184
                   y++++ ++ + s+  +d +r ++ GhsmGG G+l la ++p ++k+ 
  Sequence_519 127 YIVEELPALINSQfpVDGARASISGHSMGGHGALTLALKNPgQFKSV 173
                   55555555555543389*********************998334433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          790  (175660 residues searched)
Passed MSV filter:                        18  (0.0227848); expected 15.8 (0.02)
Passed bias filter:                       15  (0.0189873); expected 15.8 (0.02)
Passed Vit filter:                         1  (0.00126582); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00126582); expected 0.0 (1e-05)
Initial search space (Z):                790  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5199.54
//
[ok]
