# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23841.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00024   15.9   0.0     0.0004   15.2   0.0    1.3  1  Sequence_627  


Domain annotation for each sequence (and alignments):
>> Sequence_627  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.0   4.8e-07    0.0004     107     192 ..     179     273 ..     163     281 .. 0.76

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 4.8e-07
   alignment_4 107 eriashGfvvitidtittldqpdsrarqlnaaldyl.ind...assavr..sridssrlavmGhsmGGGGtlrlasqr...pdlkaaipltpwhl 192
                   + +a hGfvv+ +d     ++  s  + l  a+  + ++d    s  +r  + id++r+ + G s GG  tl++  q    ++  a  p+t w l
  Sequence_627 179 QMLAQHGFVVFQLDGRGASNRGKSFEDGLYRAMGTVeVTDqisGSDFLRaqNFIDPDRMGIYGWSYGGYMTLQMLGQTdiyASGVAGAPVTDWSL 273
                   679****************9999999999998876522331112334441167********************9888611134456779999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          827  (176790 residues searched)
Passed MSV filter:                        19  (0.0229746); expected 16.5 (0.02)
Passed bias filter:                       16  (0.019347); expected 16.5 (0.02)
Passed Vit filter:                         2  (0.00241838); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120919); expected 0.0 (1e-05)
Initial search space (Z):                827  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5232.98
//
[ok]
