# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7128.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00015   15.6   0.1    0.00025   14.9   0.1    1.2  1  Sequence_140  


Domain annotation for each sequence (and alignments):
>> Sequence_140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.1   5.9e-07   0.00025     143     257 ..     135     250 ..     122     253 .. 0.77

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 5.9e-07
   alignment_4 143 indassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip.ltpwhlnknws.svrvptliiGaeldtiapvsthakpfynslpssisk..ay 235
                   in+ ss     id +r+ + G+s GG  +  la+++++l aai  +++  ++ + + s  +p + i   +d + p      + yns+ s+++    +
  Sequence_140 135 INEVSSN--YNIDQERIYACGYSNGGMFSYGLAQNKSNLIAAIGsVSGAMIDTTPNpSHPIPLINIHGTNDGVLPYEGS--SDYNSIQSTLNYwiNF 227
                   5544443..57********************************724555666655426678888899999999998765..569***9999853257 PP

   alignment_4 236 leldgashfapnipnk.iigkys 257
                    e +++  + +n++n  +i ky+
  Sequence_140 228 NETESSPTINSNTNNGvTIEKYT 250
                   78888888889988852577776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          414  (113000 residues searched)
Passed MSV filter:                        12  (0.0289855); expected 8.3 (0.02)
Passed bias filter:                       10  (0.0241546); expected 8.3 (0.02)
Passed Vit filter:                         1  (0.00241546); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00241546); expected 0.0 (1e-05)
Initial search space (Z):                414  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3344.80
//
[ok]
