# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22891.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.013   11.9   0.5        1.2    5.5   0.1    2.1  2  Sequence_1048  


Domain annotation for each sequence (and alignments):
>> Sequence_1048  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.5   0.1   0.00044       1.2     143     177 ..      85     121 ..      44     132 .. 0.70
   2 ?    5.1   0.0   0.00057       1.5     144     170 ..     190     216 ..     157     224 .] 0.83

  Alignments for each domain:
  == domain 1  score: 5.5 bits;  conditional E-value: 0.00044
    alignment_4 143 indassavrsridssrlavmGhsmGGGG.tl.rlasq 177
                    +++ + +vr+rid + +a++  s   GG +l ++a++
  Sequence_1048  85 LTHGQIVVRTRIDCQGIAIVRDSTRIGGvCLhQIADR 121
                    5678899*************99975444134145544 PP

  == domain 2  score: 5.1 bits;  conditional E-value: 0.00057
    alignment_4 144 ndassavrsridssrlavmGhsmGGGG 170
                    ++ +  vr+rid++ +av+  s   GG
  Sequence_1048 190 THGQIIVRTRIDAQSVAVVRDSTRIGG 216
                    566789*************99976665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2625  (586341 residues searched)
Passed MSV filter:                        50  (0.0190476); expected 52.5 (0.02)
Passed bias filter:                       44  (0.0167619); expected 52.5 (0.02)
Passed Vit filter:                         7  (0.00266667); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000380952); expected 0.0 (1e-05)
Initial search space (Z):               2625  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
