# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39796.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.3e-05   19.0   0.0    3.3e-05   18.5   0.0    1.2  1  Sequence_352  


Domain annotation for each sequence (and alignments):
>> Sequence_352  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   0.0   4.7e-08   3.3e-05     154     180 ..     142     168 ..     123     188 .. 0.86

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 4.7e-08
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d +r+++ GhsmGG G+l +a ++p+
  Sequence_352 142 VDGERISISGHSMGGHGALTIALKNPQ 168
                   899********************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          701  (164613 residues searched)
Passed MSV filter:                        25  (0.0356633); expected 14.0 (0.02)
Passed bias filter:                       21  (0.0299572); expected 14.0 (0.02)
Passed Vit filter:                         4  (0.00570613); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00142653); expected 0.0 (1e-05)
Initial search space (Z):                701  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4872.54
//
[ok]
