# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32271.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.2e-05   19.2   0.0    8.1e-05   18.6   0.0    1.2  1  Sequence_1556  


Domain annotation for each sequence (and alignments):
>> Sequence_1556  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.6   0.0   4.5e-08   8.1e-05     155     181 ..     145     171 ..     130     184 .. 0.88

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 4.5e-08
    alignment_4 155 dssrlavmGhsmGGGGtlrlasqrpdl 181
                    d +r a+ GhsmGG G+l +a ++pd 
  Sequence_1556 145 DMERQAIFGHSMGGHGALTIALRNPDR 171
                    889**********************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1786  (389659 residues searched)
Passed MSV filter:                        50  (0.0279955); expected 35.7 (0.02)
Passed bias filter:                       43  (0.0240761); expected 35.7 (0.02)
Passed Vit filter:                         5  (0.00279955); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.00055991); expected 0.0 (1e-05)
Initial search space (Z):               1786  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 5766.95
//
[ok]
