# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40892.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   17.4   0.3    0.00024   16.4   0.3    1.6  1  Sequence_819  


Domain annotation for each sequence (and alignments):
>> Sequence_819  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.4   0.3   2.1e-07   0.00024     137     189 ..      91     145 ..      22     174 .. 0.75

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 2.1e-07
   alignment_4 137 aaldylindassavrs..ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   a l   i+ a  a r+  ++dssr+a+mG+  GG   l la   +d+   i + +
  Sequence_819  91 AVLRQRITAALVAARAlpQVDSSRVAAMGYCFGGMCVLELARSGADISGVISIHG 145
                   55666667777777764479*************************9999887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1146  (261637 residues searched)
Passed MSV filter:                        30  (0.026178); expected 22.9 (0.02)
Passed bias filter:                       28  (0.0244328); expected 22.9 (0.02)
Passed Vit filter:                         3  (0.0026178); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.0008726); expected 0.0 (1e-05)
Initial search space (Z):               1146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7744.46
//
[ok]
