# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44721.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0044   11.1   0.0      0.007   10.4   0.0    1.2  1  Sequence_159  


Domain annotation for each sequence (and alignments):
>> Sequence_159  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.4e-05     0.007     140     179 ..     123     164 ..     116     178 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_4 140 dylindassavrsridssr..lavmGhsmGGGGtlrlasqrp 179
                   dy+i++ ++++ +   ++r    + GhsmGG G+l la + p
  Sequence_159 123 DYIIHELPKVIEKHFPAKRdsRGIFGHSMGGHGALTLALKYP 164
                   6667777777777766666223689************98766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          509  (120403 residues searched)
Passed MSV filter:                        19  (0.0373281); expected 10.2 (0.02)
Passed bias filter:                       15  (0.0294695); expected 10.2 (0.02)
Passed Vit filter:                         3  (0.00589391); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00196464); expected 0.0 (1e-05)
Initial search space (Z):                509  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3563.93
//
[ok]
