# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17165.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   11.3   0.0     0.0036   10.9   0.0    1.1  1  Sequence_105  


Domain annotation for each sequence (and alignments):
>> Sequence_105  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   9.8e-06    0.0036     109     186 ..      64     149 ..      36     170 .. 0.73

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 9.8e-06
   alignment_4 109 iashGfvvitidtit...tldqpdsrarqlnaa.ldylindassavrs...ridssrlavmGhsmGGGGtlrlasqrpdl.kaaip 186
                   +a +G+ v++ d       +   ds +   +a   +y+i+da ++vr+   ++  + + v+GhsmG   + r  s+ + l kaai 
  Sequence_105  64 MAKQGYAVFCHDHRKhgeSIGDFDSVGVFTDADrWEYIIDDAHYVVREareQVPDAPIIVLGHSMGSIIARRYISKYTALpKAAII 149
                   566666666665543111355566666666664269*********9852226778899*********9999999999988677775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          366  (94850 residues searched)
Passed MSV filter:                         8  (0.0218579); expected 7.3 (0.02)
Passed bias filter:                        6  (0.0163934); expected 7.3 (0.02)
Passed Vit filter:                         1  (0.00273224); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00273224); expected 0.0 (1e-05)
Initial search space (Z):                366  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2807.56
//
[ok]
