# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23271.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0023   14.3   0.0     0.0035   13.7   0.0    1.2  1  Sequence_540   
     0.0048   13.2   0.0      0.006   12.9   0.0    1.2  1  Sequence_1794  


Domain annotation for each sequence (and alignments):
>> Sequence_540  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   2.8e-06    0.0035     105     176 ..      88     159 ..      78     178 .. 0.84

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 2.8e-06
   alignment_4 105 lGeriashGfvvitidtittld.qpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas 176
                   +G  +a +G+ v++ d     d  p+ r +  ++    l++ a + +r r     + vmG smGGG +l  a 
  Sequence_540  88 IGPALALRGYTVVAFDQRGFGDtSPQGRWSGRETMTGDLRD-AVQIIRGRFGDLPVYVMGESMGGGVALAAAG 159
                   68889999999999999988883588999888887777765.999************************9885 PP

>> Sequence_1794  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   4.8e-06     0.006      99     187 ..     134     231 ..     106     295 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 4.8e-06
    alignment_4  99 qasiawlGeriashGfvvitidtittld.qp..dsrarqlnaaldylin..dassavrsrid....ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +  i  + +r a +G++ +++d+ t l   p  + +ar++   ld  ++  +  sav    d     + +a +G   GGG + +la +  +l+aa+
  Sequence_1794 134 NPHIRDIARRFAVEGYMALAVDALTPLGgTPedEDKAREMIGKLDMDVTlqSYMSAVDFLSDhpegNAMVASVGFCWGGGMSAKLAVNSENLDAAV 229
                    556677889****************996334224688888888876555115556776655522223567999**********************9 PP

    alignment_4 186 pl 187
                      
  Sequence_1794 230 VY 231
                    65 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2515  (527224 residues searched)
Passed MSV filter:                        56  (0.0222664); expected 50.3 (0.02)
Passed bias filter:                       41  (0.0163022); expected 50.3 (0.02)
Passed Vit filter:                         5  (0.00198807); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.000795229); expected 0.0 (1e-05)
Initial search space (Z):               2515  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15605.83
//
[ok]
