# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34782.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   12.7   0.2       0.03    8.7   0.1    2.2  2  Sequence_645  


Domain annotation for each sequence (and alignments):
>> Sequence_645  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.7   0.1   4.5e-05      0.03     146     177 ..      28      59 ..      18      84 .. 0.76
   2 !    2.4   0.0    0.0038       2.5      37      88 ..      81     135 ..      63     147 .. 0.63

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 4.5e-05
   alignment_4 146 assavrsridssrlavmGhsmGGGGtlrlasq 177
                   a+   r++++ s++  mGhs GG  +l  a++
  Sequence_645  28 AKRLKRDKVNNSQIILMGHSAGGHLALLAANH 59 
                   5566799****************999988864 PP

  == domain 2  score: 2.4 bits;  conditional E-value: 0.0038
   alignment_4  37 npyerGpnptdsl.learsGpfsvsee..rvsrlsasGfGGGtiyyprenntyGa 88 
                     y +G n  +s+ ++ ++G f+ +ee  + +   ++Gf   ti    +++t   
  Sequence_645  81 KKYSQGDNSCQSVvVDFMNGDFKANEEqyNLADPMVQGFHSRTILIHGDSDTIVP 135
                   4678888887775246678888877651134555677777777776666666554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          669  (187893 residues searched)
Passed MSV filter:                        20  (0.0298954); expected 13.4 (0.02)
Passed bias filter:                       14  (0.0209268); expected 13.4 (0.02)
Passed Vit filter:                         5  (0.00747384); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00149477); expected 0.0 (1e-05)
Initial search space (Z):                669  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5561.63
//
[ok]
