# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36587.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0014   14.5   0.1       0.27    7.0   0.0    2.2  2  Sequence_1116  


Domain annotation for each sequence (and alignments):
>> Sequence_1116  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.0   0.0   0.00015      0.27      55     178 ..      47     175 ..      38     188 .. 0.72
   2 !    5.4   0.0   0.00047      0.83     196     221 ..     278     303 ..     247     316 .. 0.82

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.00015
    alignment_4  55 GpfsvseervsrlsasGfG.GGtiyyprenntyGavaispGytgtqa.siawlGeriashGfvvitidtittldqpdsrarqlnaaldyli..nda 146
                       s+s  r  r+ ++G    G +y p ++  + +v +  G+  t++  +a + +     G+ v+  d    + + +   rq+      +   + a
  Sequence_1116  47 QGVSMSAMRELRFVSEGQScRGDLYLPEGEGPFLTVVMGHGFGLTKEcGLAPFRDAFVQAGYAVFLFDYR-HFGESEGMPRQVLLPSREVAdwQAA 141
                    5566777777788888865258999999999999999999998765427999999999999999999965.5777777777754433333211344 PP

    alignment_4 147 ssavr..sridssrlavmGhsmGGGGtlrlasqr 178
                     ++vr  + +d +r+   G s GGG    +a+++
  Sequence_1116 142 LACVRklDEVDNQRIVLWGTSFGGGLVTAVAARE 175
                    55677335799************99888887765 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.00047
    alignment_4 196 wssvrvptliiGaeldtiapvsthak 221
                     s v+ p+li+  e+dt+ap s+  k
  Sequence_1116 278 ASRVTCPALILICETDTVAPASAAEK 303
                    5789****************987555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1771  (388847 residues searched)
Passed MSV filter:                        54  (0.0304912); expected 35.4 (0.02)
Passed bias filter:                       43  (0.0242801); expected 35.4 (0.02)
Passed Vit filter:                         4  (0.00225861); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000564653); expected 0.0 (1e-05)
Initial search space (Z):               1771  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11509.87
//
[ok]
