# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32050.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0083   12.2   0.0      0.018   11.1   0.0    1.5  2  Sequence_2125  


Domain annotation for each sequence (and alignments):
>> Sequence_2125  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.6e-06     0.018      96     185 ..      59     155 ..      51     160 .. 0.75
   2 ?   -2.8   0.0      0.14     3e+02     198     219 ..     201     222 ..     176     250 .. 0.67

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.6e-06
    alignment_4  96 tgtqasiawlGeriashGfvvitidtittldqpdsrar....qlnaal.dylindassavrsri.dssrlavmGhsmGGGGtlrlasqrp.dlkaa 184
                    + + ++  w  + +a +G+ vi  +      +  s a+    q   a+ d l +  + av++ i d +r+ ++G s GG  ++r a++    +k a
  Sequence_2125  59 ARDSETFDWWTQFLANRGYAVIQPNYRGSSGYGVSFAEkgegQWGLAMqDDLNDAVDWAVKEGIvDKDRVCIAGASYGGYAAFRAAQRDGgRFKCA 154
                    55677888999999999999999999998888888887222244445515555556789998644*******************998764146666 PP

    alignment_4 185 i 185
                    i
  Sequence_2125 155 I 155
                    6 PP

  == domain 2  score: -2.8 bits;  conditional E-value: 0.14
    alignment_4 198 svrvptliiGaeldtiapvsth 219
                    + ++p+l++  + d   pv++ 
  Sequence_2125 201 EFSIPMLVMHGKEDLRVPVKQS 222
                    3557777777777777777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2128  (452266 residues searched)
Passed MSV filter:                        67  (0.031485); expected 42.6 (0.02)
Passed bias filter:                       49  (0.0230263); expected 42.6 (0.02)
Passed Vit filter:                         5  (0.00234962); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000469925); expected 0.0 (1e-05)
Initial search space (Z):               2128  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13387.07
//
[ok]
