# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10365.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00027   15.5   0.0    0.00041   14.9   0.0    1.1  1  Sequence_327  
     0.0034   11.9   0.1      0.031    8.7   0.0    2.1  2  Sequence_545  


Domain annotation for each sequence (and alignments):
>> Sequence_327  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.0   1.2e-06   0.00041     159     235 ..     147     225 ..     134     232 .. 0.86

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.2e-06
   alignment_4 159 lavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknw..ssvrvptliiGaeldtiapvsthakpfynslpssiskay 235
                   +a++G s+GG  +  la+ +pdl +  ip++  +   +w  ++ +v   i+   ++ +   + ha +fy++ p s+sk +
  Sequence_327 147 FAIIGGSIGGALAWELAALKPDLaENIIPIATDYKATDWvlANCKVQEQILNNSKEPVKDARMHAMTFYRT-PQSLSKKF 225
                   699********************44678*9988877777336889999*********************85.88888865 PP

>> Sequence_545  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.7   0.0   9.1e-05     0.031     160     178 ..      65      83 ..       3     101 .. 0.87
   2 ?    1.3   0.0     0.017       5.8     182     212 ..     126     156 ..     115     171 .. 0.79

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 9.1e-05
   alignment_4 160 avmGhsmGGGGtlrlasqr 178
                   av+Ghs+GG  tlr a++ 
  Sequence_545  65 AVIGHSLGGMATLRAAKEG 83 
                   9*************99864 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.017
   alignment_4 182 kaaipltpwhlnknwssvrvptliiGaeldt 212
                   k  i l ++    + ++v++ptl+i  e+d 
  Sequence_545 126 KFDIDLDSYSGAISAKDVSTPTLVIHDENDV 156
                   55667777777778899********999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          688  (197733 residues searched)
Passed MSV filter:                        18  (0.0261628); expected 13.8 (0.02)
Passed bias filter:                       17  (0.0247093); expected 13.8 (0.02)
Passed Vit filter:                         4  (0.00581395); expected 0.7 (0.001)
Passed Fwd filter:                         2  (0.00290698); expected 0.0 (1e-05)
Initial search space (Z):                688  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
