# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16011.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.011   10.6   0.1      0.017   10.0   0.1    1.4  1  Sequence_182  


Domain annotation for each sequence (and alignments):
>> Sequence_182  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.0   0.1   1.9e-05     0.017     136     185 ..     137     187 ..      66     197 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.0 bits;  conditional E-value: 1.9e-05
   alignment_4 136 naaldylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    a+l  l +  +s +r+  d ++r+  mG s G   +l l +qrpdl a +
  Sequence_182 137 FASLTALASFLESILRKYPDgADRVVLMGFSQGAVSALGLQAQRPDLVAGV 187
                   56666666666777888777468************************9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          917  (191482 residues searched)
Passed MSV filter:                        29  (0.0316249); expected 18.3 (0.02)
Passed bias filter:                       18  (0.0196292); expected 18.3 (0.02)
Passed Vit filter:                         4  (0.00436205); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109051); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5667.87
//
[ok]
