# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39122.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00043   16.5   0.6    0.00056   16.2   0.1    1.5  2  Sequence_1487  


Domain annotation for each sequence (and alignments):
>> Sequence_1487  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.5   0.1      0.24   5.4e+02       9      25 ..      13      29 ..       4      46 .. 0.42
   2 !   16.2   0.1   2.4e-07   0.00056     106     186 ..      82     173 ..      64     210 .. 0.80

  Alignments for each domain:
  == domain 1  score: -3.5 bits;  conditional E-value: 0.24
    alignment_4  9 rssllsralrvlaalvl 25
                   +++l +++l +++a + 
  Sequence_1487 13 KTALAAATLSLTVASTQ 29
                   22222222222222222 PP

  == domain 2  score: 16.2 bits;  conditional E-value: 2.4e-07
    alignment_4 106 GeriashGfvvitidti...ttldqpdsrarqlnaaldylin......dassavrs..ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     er+as G+  +++d      + d+pd+  + ++ a   + +      +a   +++   +d+sr+a+ G+  GG   l++a    dl+  + 
  Sequence_1487  82 AERLASAGYTAFALDMYgsgKQADHPDTAQKFMQEATRDMSQvkarfmKAMDILKNheSVDASRIAAQGYCFGGAVVLNMARMGVDLDGVVS 173
                    68***********997622257999**999999988777755111111233334432279**********************9999988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2308  (499865 residues searched)
Passed MSV filter:                        51  (0.0220971); expected 46.2 (0.02)
Passed bias filter:                       43  (0.0186308); expected 46.2 (0.02)
Passed Vit filter:                         5  (0.00216638); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000433276); expected 0.0 (1e-05)
Initial search space (Z):               2308  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14796.00
//
[ok]
