# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36616.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00015   18.4   0.8    0.00078   16.0   0.8    2.0  1  Sequence_37  


Domain annotation for each sequence (and alignments):
>> Sequence_37  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.8   2.7e-07   0.00078     104     172 ..     167     251 ..     160     285 .. 0.68

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 2.7e-07
  alignment_4 104 wlGeriashGfvvitidtittldqpds..........rarqlnaaldylin..das....savrsridssrlavmGhsmGGGGtl 172
                  ++ e +ashG+ vi++d++   d+  s          ra  +   ld +++  +a       +  ++d sr+ +mGhs GG G  
  Sequence_37 167 YISENLASHGYAVISVDANDINDHDSSpgngdtgalaRAMLVVRHLDEFRTinQAGgnglDNLVGKLDMSRIGIMGHSRGGEGVN 251
                  67899*************9998887662222222222333334445554431133311113456799**************9964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2878  (625077 residues searched)
Passed MSV filter:                        79  (0.0274496); expected 57.6 (0.02)
Passed bias filter:                       63  (0.0218902); expected 57.6 (0.02)
Passed Vit filter:                         9  (0.00312717); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000347464); expected 0.0 (1e-05)
Initial search space (Z):               2878  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18502.28
//
[ok]
