# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23517.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0058   12.2   0.0       0.14    7.6   0.0    2.1  2  Sequence_47  


Domain annotation for each sequence (and alignments):
>> Sequence_47  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.2   0.0    0.0042       6.1     145     177 ..     130     162 ..     102     175 .. 0.75
   2 !    7.6   0.0   9.7e-05      0.14     195     237 ..     263     304 ..     256     330 .. 0.86

  Alignments for each domain:
  == domain 1  score: 2.2 bits;  conditional E-value: 0.0042
  alignment_4 145 dassavrsridssrlavmGhsmGGGGtlrlasq 177
                  d    v + +  +r++ +G smGG  + + a  
  Sequence_47 130 DVVHEVTQDLGVERFTLAGNSMGGNTAWSYALA 162
                  4556778888999***********998877755 PP

  == domain 2  score: 7.6 bits;  conditional E-value: 9.7e-05
  alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslpssiskayle 237
                  + s+++vptl++    d + pvs  a+ f +++p s+  +y +
  Sequence_47 263 KLSAINVPTLVMWGTEDNLVPVS-GAQKFADAIPNSTLAVYEN 304
                  56899****************97.5899********9999854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1443  (272050 residues searched)
Passed MSV filter:                        45  (0.031185); expected 28.9 (0.02)
Passed bias filter:                       31  (0.021483); expected 28.9 (0.02)
Passed Vit filter:                         3  (0.002079); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000693001); expected 0.0 (1e-05)
Initial search space (Z):               1443  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
