# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35823.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0027   14.9   0.0     0.0051   14.0   0.0    1.4  1  Sequence_1092  
     0.0074   13.4   0.0      0.011   12.8   0.0    1.2  1  Sequence_451   
  ------ inclusion threshold ------
      0.018   12.2   0.1      0.029   11.5   0.1    1.3  1  Sequence_3637  


Domain annotation for each sequence (and alignments):
>> Sequence_1092  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   3.4e-06    0.0051      67     190 ..      13     142 ..       4     153 .. 0.76

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 3.4e-06
    alignment_4  67 lsasGfG.GGtiyypren.ntyGavaispGytgtq.asiawlGeriashGfvvitidtittldqpdsrar.qln...aaldylindassavrsrid 155
                    ++a+G    G +y p      + +v +s G++g +   +    +   + G+ v++ d    l   d   r  ++      dy    + +  r+ +d
  Sequence_1092  13 FQADGVTlRGWLYTPDSGsGPFATVVMSHGFSGVKeMDLDNYADVFCAGGLAVLVYDNR-CLGTSDGEPRhHIDptwQRRDYRSAITYAQSRDEVD 107
                    667776535888999766589**********9965157999999999999999999965.45555554431344111456777777777889**** PP

    alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                    s+r+ + G s  GG    +a+    +ka +   p+
  Sequence_1092 108 SDRIGIWGTSYTGGTVCVVAAIDKRVKAVVSQVPF 142
                    *********************99999999876665 PP

>> Sequence_451  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   7.6e-06     0.011     146     180 ..     139     173 ..     129     185 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 7.6e-06
   alignment_4 146 assavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                   a+    + +d ++ av+G smGG  t+rla+++p+
  Sequence_451 139 AAVQFMDALDIDKAAVVGNSMGGVTTVRLAAEHPE 173
                   44555677999********************9987 PP

>> Sequence_3637  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.5   0.1     2e-05     0.029     153     191 ..     190     233 ..     171     245 .. 0.78

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 2e-05
    alignment_4 153 ridssrlavmGhsmGGGGtlr..lasqrpdlk...aaipltpwh 191
                     + ++r+av+G s GGG tl   la + + l     a+p++pw 
  Sequence_3637 190 GVAAERIAVAGDSAGGGLTLAtlLAIRDAGLAmpaCAVPISPWT 233
                    57899*************9964468888877533369******5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4487  (936614 residues searched)
Passed MSV filter:                       119  (0.0265211); expected 89.7 (0.02)
Passed bias filter:                       70  (0.0156006); expected 89.7 (0.02)
Passed Vit filter:                         6  (0.0013372); expected 4.5 (0.001)
Passed Fwd filter:                         3  (0.000668598); expected 0.0 (1e-05)
Initial search space (Z):               4487  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 13861.89
//
[ok]
