# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37918.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00018   16.2   0.0    0.00024   15.8   0.0    1.2  1  Sequence_626  


Domain annotation for each sequence (and alignments):
>> Sequence_626  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0   3.1e-07   0.00024     154     181 ..      32      59 ..      25      85 .. 0.88

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 3.1e-07
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                   +d +r+++ GhsmGG G++ la ++p  
  Sequence_626  32 LDLTRVSICGHSMGGHGAMTLAFKHPGT 59 
                   7999******************999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          769  (177399 residues searched)
Passed MSV filter:                        24  (0.0312094); expected 15.4 (0.02)
Passed bias filter:                       17  (0.0221066); expected 15.4 (0.02)
Passed Vit filter:                         3  (0.00390117); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00130039); expected 0.0 (1e-05)
Initial search space (Z):                769  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5251.01
//
[ok]
