# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22450.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00049   15.6   0.3    0.00081   14.9   0.3    1.2  1  Sequence_341  
     0.0016   13.9   0.0     0.0023   13.4   0.0    1.1  1  Sequence_507  


Domain annotation for each sequence (and alignments):
>> Sequence_341  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.3   1.2e-06   0.00081      77     175 ..     532     632 ..     528     661 .. 0.83

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.2e-06
   alignment_4  77 iyypren.ntyGava.ispG.yt.gtqasiawlGeriashGfvvitidtittldqpdsrarq.lnaaldylindassavrsridssrlavmGhsmGG 168
                   iy pr++  t  a+  i  G ++ g+++    + + +a++Gfv  ti      + p   a q  +aa+ +l+ +a+s     id++++ ++Ghs GG
  Sequence_341 532 IYRPRDAwGTLPAIVcIHGGgWAkGNRTNHRNVAQALAAKGFVTATISYRLSGEAPFPAAIQdCKAAVRFLRANAKSY---GIDADKIGAIGHSAGG 625
                   88888888888876514433243255666778999***************9999*9988866489*******988875...7**************9 PP

   alignment_4 169 GGtlrla 175
                     t  la
  Sequence_341 626 HLTALLA 632
                   8776665 PP

>> Sequence_507  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   3.3e-06    0.0023     151     185 ..     193     227 ..     163     238 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 3.3e-06
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                      id++r+  +G+smGG Gt   a   p   aai
  Sequence_507 193 NPAIDPNRIYCIGYSMGGKGTWEWAMASPGRFAAI 227
                   3469********************99999877776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1386  (323882 residues searched)
Passed MSV filter:                        49  (0.0353535); expected 27.7 (0.02)
Passed bias filter:                       43  (0.0310245); expected 27.7 (0.02)
Passed Vit filter:                         6  (0.004329); expected 1.4 (0.001)
Passed Fwd filter:                         2  (0.001443); expected 0.0 (1e-05)
Initial search space (Z):               1386  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9586.91
//
[ok]
