# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16222.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0031   13.2   0.1       0.57    5.8   0.0    2.1  2  Sequence_285  


Domain annotation for each sequence (and alignments):
>> Sequence_285  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.8   0.0   0.00034      0.57     154     185 ..     174     205 ..     166     220 .. 0.86
   2 !    5.4   0.0   0.00046      0.77     197     245 ..     243     288 ..     228     306 .. 0.81

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.00034
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + ++ +a+ G s+GG  +l++a ++p+  a i
  Sequence_285 174 VSAENVAIYGASLGGAIALNVAVNHPEASALI 205
                   567899********************998876 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.00046
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                   +++++p+l i    d++ p +  +k +y++ p+s +  y+e  +a h+a
  Sequence_285 243 QQLQMPVLFIHGSRDSVVPPA-MSKQLYDATPTSKQLFYVE--DADHVA 288
                   56889************9976.5899*******99999987..455544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1656  (382165 residues searched)
Passed MSV filter:                        40  (0.0241546); expected 33.1 (0.02)
Passed bias filter:                       32  (0.0193237); expected 33.1 (0.02)
Passed Vit filter:                         4  (0.00241546); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000603865); expected 0.0 (1e-05)
Initial search space (Z):               1656  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 11312.08
//
[ok]
