# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30572.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   15.4   0.0     0.0016   15.0   0.0    1.2  1  Sequence_993  


Domain annotation for each sequence (and alignments):
>> Sequence_993  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   5.6e-07    0.0016     154     179 ..     169     194 ..     153     231 .. 0.90

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 5.6e-07
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrp 179
                   +d sr  + GhsmGG G+l la + p
  Sequence_993 169 LDMSRQGITGHSMGGHGALTLAMNLP 194
                   899*******************8866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2904  (642417 residues searched)
Passed MSV filter:                        78  (0.0268595); expected 58.1 (0.02)
Passed bias filter:                       57  (0.0196281); expected 58.1 (0.02)
Passed Vit filter:                         5  (0.00172176); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000344353); expected 0.0 (1e-05)
Initial search space (Z):               2904  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19015.54
//
[ok]
