# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42533.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.9e-05   16.3   0.0    7.1e-05   15.7   0.0    1.2  1  Sequence_111  


Domain annotation for each sequence (and alignments):
>> Sequence_111  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.7   0.0   3.3e-07   7.1e-05      96     172 ..      59     133 ..      29     143 .. 0.74

  Alignments for each domain:
  == domain 1  score: 15.7 bits;  conditional E-value: 3.3e-07
   alignment_4  96 tgtqasiawlGeriashGfvvitid.tittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtl 172
                    g+++ +   G  +a hGfv ++     +      ++ + ++ a+ y++++a+     +id++r+ v G s GG  +l
  Sequence_111  59 EGDKSQLRGYGILLARHGFVCLCTAyRLSHAALWPAQIQDVKCAIRYMRTHADD---LKIDPNRIGVSGNSAGGHLSL 133
                   4677888899999*******98643134444455677788899*******8775...69*************998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          218  (58451 residues searched)
Passed MSV filter:                         5  (0.0229358); expected 4.4 (0.02)
Passed bias filter:                        5  (0.0229358); expected 4.4 (0.02)
Passed Vit filter:                         1  (0.00458716); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00458716); expected 0.0 (1e-05)
Initial search space (Z):                218  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 1730.15
//
[ok]
