# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33284.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00092   16.5   0.0     0.0017   15.6   0.0    1.4  1  Sequence_2828  


Domain annotation for each sequence (and alignments):
>> Sequence_2828  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   3.5e-07    0.0017     155     180 ..     155     180 ..     137     198 .. 0.87

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.5e-07
    alignment_4 155 dssrlavmGhsmGGGGtlrlasqrpd 180
                    d++r+ + GhsmGG G+l la ++p 
  Sequence_2828 155 DAARVGIFGHSMGGHGALVLALRNPG 180
                    89*******************99984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4875  (1176531 residues searched)
Passed MSV filter:                       158  (0.0324103); expected 97.5 (0.02)
Passed bias filter:                       96  (0.0196923); expected 97.5 (0.02)
Passed Vit filter:                        10  (0.00205128); expected 4.9 (0.001)
Passed Fwd filter:                         1  (0.000205128); expected 0.0 (1e-05)
Initial search space (Z):               4875  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 34825.32
//
[ok]
