# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37118.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.8e-05   18.6   0.2    4.7e-05   18.2   0.2    1.1  1  Sequence_444  


Domain annotation for each sequence (and alignments):
>> Sequence_444  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.2   0.2   5.7e-08   4.7e-05      88     173 ..      88     180 ..      58     194 .. 0.81

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 5.7e-08
   alignment_4  88 avaispGytgtqasiawlGeriashGfvvitid..tittldqpds.......rarqlnaaldylindassavrsridssrlavmGhsmGGGGtlr 173
                    v +s G  g+ a  +wl + + ++Gf v  ++  ++tt d+ d+       r + +   ld+l++++     + id++r+ ++G s GG   + 
  Sequence_444  88 LVVVSHGSGGEYANHTWLVNSLVANGFAVAGLNhpANTTRDNTDAgvvsvwqRPHDITVLLDHLLSESR--WADVIDAQRIGAAGFSSGGYTVIA 180
                   36899************************988744799****99644445558889999*****99655..5589**************976655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          827  (178961 residues searched)
Passed MSV filter:                        26  (0.0314389); expected 16.5 (0.02)
Passed bias filter:                       20  (0.0241838); expected 16.5 (0.02)
Passed Vit filter:                         1  (0.00120919); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120919); expected 0.0 (1e-05)
Initial search space (Z):                827  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
