# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32666.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0081   11.4   0.3      0.012   10.9   0.3    1.2  1  Sequence_668  


Domain annotation for each sequence (and alignments):
>> Sequence_668  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.3   9.6e-06     0.012     161     183 ..      56      78 ..      27      89 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 9.6e-06
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlka 183
                    +GhsmGGG +l+la +++d  +
  Sequence_668  56 LVGHSMGGGIALKLALDHADRVS 78 
                   58*************98887655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1210  (236169 residues searched)
Passed MSV filter:                        40  (0.0330579); expected 24.2 (0.02)
Passed bias filter:                       26  (0.0214876); expected 24.2 (0.02)
Passed Vit filter:                         6  (0.00495868); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000826446); expected 0.0 (1e-05)
Initial search space (Z):               1210  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
