# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1791.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.017   11.2   0.1      0.022   10.8   0.1    1.3  1  Sequence_685  


Domain annotation for each sequence (and alignments):
>> Sequence_685  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.1     1e-05     0.022     149     186 ..     145     182 ..     125     244 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1e-05
   alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +  r  ++r+ v+Ghs GG  +++ a   p l a + 
  Sequence_685 145 DLAMRNGAERFVVLGHSFGGAVAVQAAGTFPHLVAGVI 182
                   445677899***********************999774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2111  (474440 residues searched)
Passed MSV filter:                        71  (0.0336333); expected 42.2 (0.02)
Passed bias filter:                       42  (0.0198958); expected 42.2 (0.02)
Passed Vit filter:                         5  (0.00236855); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000473709); expected 0.0 (1e-05)
Initial search space (Z):               2111  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14043.42
//
[ok]
