# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15134.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-05   18.9   0.0    1.6e-05   18.3   0.0    1.2  1  Sequence_177  


Domain annotation for each sequence (and alignments):
>> Sequence_177  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.3   0.0   5.3e-08   1.6e-05     152     195 ..     240     284 ..     228     309 .. 0.85

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 5.3e-08
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnkn 195
                    rid +r+   G smGG Gt  +a++ +d  aai pl++ h   +
  Sequence_177 240 LRIDHNRIYLTGLSMGGRGTYIVAAELSDTFAAImPLSSHHEPYS 284
                   49*********************9999998777559999997655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          303  (79503 residues searched)
Passed MSV filter:                        13  (0.0429043); expected 6.1 (0.02)
Passed bias filter:                       12  (0.039604); expected 6.1 (0.02)
Passed Vit filter:                         2  (0.00660066); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00330033); expected 0.0 (1e-05)
Initial search space (Z):                303  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2353.29
//
[ok]
