# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37268.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.9e-06   22.4   0.0    7.5e-06   21.8   0.0    1.2  1  Sequence_282  


Domain annotation for each sequence (and alignments):
>> Sequence_282  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.8   0.0   4.7e-09   7.5e-06     153     180 ..     143     170 ..     124     186 .. 0.87

  Alignments for each domain:
  == domain 1  score: 21.8 bits;  conditional E-value: 4.7e-09
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd 180
                    idssrl + GhsmGG G+l +a + p+
  Sequence_282 143 NIDSSRLGIFGHSMGGHGALTMALRSPE 170
                   59*********************99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1610  (346079 residues searched)
Passed MSV filter:                        45  (0.0279503); expected 32.2 (0.02)
Passed bias filter:                       38  (0.0236025); expected 32.2 (0.02)
Passed Vit filter:                         4  (0.00248447); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000621118); expected 0.0 (1e-05)
Initial search space (Z):               1610  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10243.94
//
[ok]
