# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b515.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00036   16.9   0.1    0.00045   16.6   0.1    1.1  1  Sequence_1005  


Domain annotation for each sequence (and alignments):
>> Sequence_1005  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.1   1.8e-07   0.00045     139     183 ..       3      49 ..       1      60 [. 0.85

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 1.8e-07
    alignment_4 139 ldylindassavrsrid..ssrlavmGhsmGGGGtlrlasqrpdlka 183
                    ld   +d + av + id  ++r+ vmGhs GG  ++r+a   +d  a
  Sequence_1005   3 LDRCAHDVACAVETAIDegAERVVVMGHSFGGAVAVRVAVVMTDEVA 49 
                    6777788999999***96668******************88877655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2512  (558261 residues searched)
Passed MSV filter:                        78  (0.031051); expected 50.2 (0.02)
Passed bias filter:                       48  (0.0191083); expected 50.2 (0.02)
Passed Vit filter:                         5  (0.00199045); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000398089); expected 0.0 (1e-05)
Initial search space (Z):               2512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16524.53
//
[ok]
