# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38590.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-06   22.8   0.1    0.00043   14.8   0.0    2.1  2  Sequence_329  


Domain annotation for each sequence (and alignments):
>> Sequence_329  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   6.3e-07   0.00043      76     190 ..      29     147 ..       8     181 .. 0.78
   2 !    6.0   0.0   0.00029       0.2     169     218 ..     204     259 ..     185     296 .. 0.70

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 6.3e-07
   alignment_4  76 tiyyprenntyGavaispGytgtqa.siawlGeriashGfvvitidtittldqpdsrarqlnaaldylin..dassavrs..ridssrlavmGhsmG 167
                    +y p++++    + ++ G  gt++  ++ + er  ++G+  ++ d    + + + + rql      l +   a    rs   id++++   G s  
  Sequence_329  29 YLYVPNNQTNLPMIVMAHGLGGTRKmRLTAFAERFVAEGYACLVFDY-RHFGESEGQPRQLLDIDRQLADwkAAIHYARSlpNIDADKIILWGSSFS 124
                   4788888899999*******9997527999***************96.57899999999996654444431122333444336************** PP

   alignment_4 168 GGGtlrlasqrpdlkaaipltpw 190
                   GG  l  a+q +++ a i   p+
  Sequence_329 125 GGHVLATAAQDANILAVISQCPF 147
                   ****************9988876 PP

  == domain 2  score: 6.0 bits;  conditional E-value: 0.00029
   alignment_4 169 GGtlrlasqrpdlka......aipltpwhlnknwssvrvptliiGaeldtiapvst 218
                    G l+l+++ pd k       a+ +  ++  ++  +++ p+l    e+dt+apv++
  Sequence_329 204 TGILSLTKKVPDYKNyvaarfALDIIRYYPGRKTPQIKAPVLFCICETDTVAPVNK 259
                   566666666666653111222445556666677778******************75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          692  (204197 residues searched)
Passed MSV filter:                        25  (0.0361272); expected 13.8 (0.02)
Passed bias filter:                       24  (0.0346821); expected 13.8 (0.02)
Passed Vit filter:                         4  (0.00578035); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00144509); expected 0.0 (1e-05)
Initial search space (Z):                692  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 3022.12
//
[ok]
