# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38658.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0051   11.3   0.0     0.0072   10.8   0.0    1.2  1  Sequence_572  


Domain annotation for each sequence (and alignments):
>> Sequence_572  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0   1.1e-05    0.0072     138     184 ..      26      73 ..      13      87 .. 0.76

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1.1e-05
   alignment_4 138 aldylindassavrsridssrlavmGhsmGGGGt.lrlasqrpdlkaa 184
                   a + l+ + s a   +i+  r++vmGhs GG  t + +a++ ++l   
  Sequence_572  26 ARESLLYTWSHATELKINRHRITVMGHSAGGHITqMMMATDWSNLSEG 73 
                   5566666678888999**************986525566666666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          681  (178796 residues searched)
Passed MSV filter:                        28  (0.041116); expected 13.6 (0.02)
Passed bias filter:                       24  (0.0352423); expected 13.6 (0.02)
Passed Vit filter:                         3  (0.00440529); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00146843); expected 0.0 (1e-05)
Initial search space (Z):                681  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5292.36
//
[ok]
