# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36166.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.3e-05   20.7   0.0    3.5e-05   20.1   0.0    1.2  1  Sequence_1695  


Domain annotation for each sequence (and alignments):
>> Sequence_1695  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.1   0.0   1.6e-08   3.5e-05     151     186 ..     138     173 ..     111     178 .. 0.83

  Alignments for each domain:
  == domain 1  score: 20.1 bits;  conditional E-value: 1.6e-08
    alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     +++d +r a++GhsmGG G+l +  ++pd  aai 
  Sequence_1695 138 GDQLDLAREAIAGHSMGGHGALVIGLRNPDRFAAIS 173
                    56899**************************99995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2217  (495633 residues searched)
Passed MSV filter:                        71  (0.0320253); expected 44.3 (0.02)
Passed bias filter:                       45  (0.0202977); expected 44.3 (0.02)
Passed Vit filter:                         3  (0.00135318); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.00045106); expected 0.0 (1e-05)
Initial search space (Z):               2217  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
