# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b394.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-05   20.6   0.0    1.6e-05   20.1   0.0    1.4  1  Sequence_393  


Domain annotation for each sequence (and alignments):
>> Sequence_393  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.1   0.0   1.6e-08   1.6e-05     129     190 ..     182     238 ..     106     262 .. 0.85

  Alignments for each domain:
  == domain 1  score: 20.1 bits;  conditional E-value: 1.6e-08
   alignment_4 129 dsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpw 190
                   d  a+ ++ a+dyl+ + s+       ss lavmG  mGG  t+ la+ rpd + aa+p+ ++
  Sequence_393 182 DRAAQDMSGAVDYLVAHEST------SSSTLAVMGFCMGGMLTFVLAALRPDaISAAVPFYGF 238
                   44456688999999985554......5899*********************85799***8765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1016  (190303 residues searched)
Passed MSV filter:                        29  (0.0285433); expected 20.3 (0.02)
Passed bias filter:                       20  (0.019685); expected 20.3 (0.02)
Passed Vit filter:                         4  (0.00393701); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000984252); expected 0.0 (1e-05)
Initial search space (Z):               1016  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
