# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1154.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0017   14.2   0.0     0.0028   13.5   0.0    1.2  1  Sequence_1338  


Domain annotation for each sequence (and alignments):
>> Sequence_1338  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.0   1.6e-06    0.0028     109     194 ..     220     316 ..     213     322 .. 0.69

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.6e-06
    alignment_4 109 iashGfvvitidtittldqpdsrarqlnaal.....dylin..dassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaai...pltpwhln 193
                     a +Gf v+++d   t  +  s  r ++  l     +  ++  +a +av  r+d  r+a+ G s GG  +     +rpd+ +aa+   p+t w l 
  Sequence_1338 220 FADQGFAVVVVDGRGTPGRGPSWERTVHGDLagpvlEDQVDalQALAAVDRRLDLGRVAIRGWSFGGYLAALAVLRRPDVfHAAVagaPVTDWRLY 315
                    577888888888888777777766665544411111222221246789*******************98877778888863677655589999876 PP

    alignment_4 194 k 194
                     
  Sequence_1338 316 D 316
                    5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1708  (333360 residues searched)
Passed MSV filter:                        43  (0.0251756); expected 34.2 (0.02)
Passed bias filter:                       29  (0.0169789); expected 34.2 (0.02)
Passed Vit filter:                         8  (0.00468384); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.00058548); expected 0.0 (1e-05)
Initial search space (Z):               1708  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9867.46
//
[ok]
