# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37342.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.4e-05   18.5   0.0    0.00013   17.5   0.0    1.4  2  Sequence_417  


Domain annotation for each sequence (and alignments):
>> Sequence_417  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.3   0.0       0.2   2.6e+02      92     123 ..      94     128 ..      60     137 .. 0.59
   2 !   17.5   0.0   9.8e-08   0.00013     154     180 ..     182     208 ..     166     222 .. 0.91

  Alignments for each domain:
  == domain 1  score: -3.3 bits;  conditional E-value: 0.2
   alignment_4  92 spGytgtqas.iawlG.eriash.Gfvvitidtit 123
                     G t+tq+  i+  G +r+as+ G+++++ dt  
  Sequence_417  94 LSGLTCTQDNfITKAGaQRVASElGMILVAPDTSP 128
                   45666666542455553678876577777777765 PP

  == domain 2  score: 17.5 bits;  conditional E-value: 9.8e-08
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d +rl + GhsmGG G+l +a + pd
  Sequence_417 182 VDQKRLGIFGHSMGGHGALTMALRAPD 208
                   799*******************99998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1319  (297135 residues searched)
Passed MSV filter:                        39  (0.0295679); expected 26.4 (0.02)
Passed bias filter:                       32  (0.0242608); expected 26.4 (0.02)
Passed Vit filter:                         4  (0.0030326); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00075815); expected 0.0 (1e-05)
Initial search space (Z):               1319  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 8795.20
//
[ok]
