# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45438.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00037   16.5   0.1    0.00058   15.9   0.1    1.2  1  Sequence_1698  


Domain annotation for each sequence (and alignments):
>> Sequence_1698  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.1     3e-07   0.00058     154     186 ..     203     235 ..     198     242 .. 0.91

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 3e-07
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +d++rl v+GhsmGG  t+ +a     +k a p
  Sequence_1698 203 VDADRLGVLGHSMGGNLTIYVAGSDKRVKVASP 235
                    8*********************99999999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1957  (427188 residues searched)
Passed MSV filter:                        47  (0.0240164); expected 39.1 (0.02)
Passed bias filter:                       41  (0.0209504); expected 39.1 (0.02)
Passed Vit filter:                         5  (0.00255493); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000510986); expected 0.0 (1e-05)
Initial search space (Z):               1957  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12644.76
//
[ok]
