# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17714.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.8e-05   18.6   0.0    0.00013   18.1   0.0    1.1  1  Sequence_1521  


Domain annotation for each sequence (and alignments):
>> Sequence_1521  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.0   6.1e-08   0.00013     148     216 ..     158     226 ..     141     237 .. 0.68

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 6.1e-08
    alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknws.svrvptliiGaeldtiapv 216
                     + r+ id++r+   G s+GGG    la+qrp   a + l+ +   ++++     p +++    d +a v
  Sequence_1521 158 LVAREEIDAERIVLFGRSLGGGAVCALAAQRPV-AAMVLLSTFTSIREMAyRYLAPQFLVRDPFDNLAVV 226
                    45699**************************95.455555555433332203445666666666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2183  (438864 residues searched)
Passed MSV filter:                        57  (0.0261109); expected 43.7 (0.02)
Passed bias filter:                       43  (0.0196977); expected 43.7 (0.02)
Passed Vit filter:                         5  (0.00229043); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000458085); expected 0.0 (1e-05)
Initial search space (Z):               2183  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12990.37
//
[ok]
