# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38547.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0023   12.4   0.0     0.0028   12.1   0.0    1.1  1  Sequence_302  


Domain annotation for each sequence (and alignments):
>> Sequence_302  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.3e-06    0.0028     139     198 ..      63     126 ..      23     147 .. 0.65

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.3e-06
   alignment_4 139 ldylindas.savrsridssrlavmGhsmGGGGtlrlasqrpd.lkaai..pltpwhlnknwss 198
                   ++yl+   +     + +  +++ v+GhsmGG  +++la+   d l+  +   +tp+  ++n+++
  Sequence_302  63 MNYLLMANDvLETLDHLKIQQFIVIGHSMGGKIAMKLADLAQDrLEKVVilDMTPFAYKQNHHD 126
                   55655422102223456667889*************9976544244433116688887777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          656  (200440 residues searched)
Passed MSV filter:                        23  (0.035061); expected 13.1 (0.02)
Passed bias filter:                       15  (0.0228659); expected 13.1 (0.02)
Passed Vit filter:                         1  (0.00152439); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00152439); expected 0.0 (1e-05)
Initial search space (Z):                656  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5933.02
//
[ok]
