# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3865.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.6e-06   19.3   0.0    1.7e-05   18.4   0.0    1.4  1  Sequence_332  


Domain annotation for each sequence (and alignments):
>> Sequence_332  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.4   0.0     5e-08   1.7e-05     154     233 ..     146     230 ..     123     245 .. 0.81

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 5e-08
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaip.ltpwhlnknw....ssvrvptliiGaeldtiapvsthakpfynslpssisk 233
                   i+ +++ + G s GG  +lrla  rpdl aa   + +   + n+    +s  vp+++i   +d i p++ ++   y  + + i+k
  Sequence_332 146 INKDKVYACGFSNGGYFSLRLACTRPDLVAAAAsVGGTMSQENYdgclTSRGVPVFLINGSQDDIVPLQGKSAKGYMPIKTVIQK 230
                   677888999*******************887651555555666622225778******************999999999998887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          349  (107134 residues searched)
Passed MSV filter:                        13  (0.0372493); expected 7.0 (0.02)
Passed bias filter:                       12  (0.034384); expected 7.0 (0.02)
Passed Vit filter:                         2  (0.00573066); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00286533); expected 0.0 (1e-05)
Initial search space (Z):                349  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
