# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6723.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00071   14.1   0.0      0.001   13.6   0.0    1.2  1  Sequence_230  


Domain annotation for each sequence (and alignments):
>> Sequence_230  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   1.5e-06     0.001     102     211 ..     121     239 ..      86     250 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.5e-06
   alignment_4 102 iawlGeriashGfvvitidtittld.qp....dsrarqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   i    +r a  Gf+ ++ d+ + l  +p    + ra q +   + +++d   a   ++s  d s ++ v+G   GG  +  +a + +dl aa+p+ +
  Sequence_230 121 IEDTARRAALAGFITLAPDALSPLGgYPgnddEGRAMQRKRDRNEMLEDfiaAFEHLKSHPDCSgKIGVVGFCFGGWISNMMAVKVSDLAAAVPFYG 217
                   555678889999999999999988434433225799999999999998733244567899996549*****************************99 PP

   alignment_4 190 whlnknwssvrvptliiGaeld 211
                      + + ++++ p ++  a ld
  Sequence_230 218 GQPKEDIHQINAPLMLQFAGLD 239
                   9999999999999887766665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          679  (181264 residues searched)
Passed MSV filter:                         9  (0.0132548); expected 13.6 (0.02)
Passed bias filter:                        8  (0.011782); expected 13.6 (0.02)
Passed Vit filter:                         2  (0.00294551); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00147275); expected 0.0 (1e-05)
Initial search space (Z):                679  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5365.41
//
[ok]
