# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10067.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00016   15.7   0.0      0.015    9.2   0.0    2.4  2  Sequence_117  


Domain annotation for each sequence (and alignments):
>> Sequence_117  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.9   0.0    0.0013      0.62     152     190 ..     534     572 ..     518     582 .. 0.84
   2 !    9.2   0.0   3.2e-05     0.015     198     264 ..     615     683 ..     597     685 .] 0.82

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 0.0013
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                     +d+ +l v G s GG  t  +  ++  +kaa+ ++p 
  Sequence_117 534 GVVDTHKLYVTGGSAGGIMTAWIIGKNNRFKAAVVVKPV 572
                   4589*****************************987773 PP

  == domain 2  score: 9.2 bits;  conditional E-value: 3.2e-05
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                   ++++pt+++   +d + +  + +k +y++l   +i+ + +e+ +ash ++  p + i+k  +++aw+k++
  Sequence_117 615 NIETPTMVMVG-MDDLRTPPSESKQLYHALKlRKIETVLVEIPEASHGIARKPSNLISKvsHTLAWFKKY 683
                   57889987654.45555556789999999973689**********************9833469****98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          468  (142636 residues searched)
Passed MSV filter:                        11  (0.0235043); expected 9.4 (0.02)
Passed bias filter:                       10  (0.0213675); expected 9.4 (0.02)
Passed Vit filter:                         3  (0.00641026); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00213675); expected 0.0 (1e-05)
Initial search space (Z):                468  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4222.03
//
[ok]
