# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28578.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00038   14.8   0.0    0.00053   14.4   0.0    1.2  1  Sequence_509  


Domain annotation for each sequence (and alignments):
>> Sequence_509  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   8.6e-07   0.00053     154     176 ..     143     165 ..     127     185 .. 0.89

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.6e-07
   alignment_4 154 idssrlavmGhsmGGGGtlrlas 176
                   +d  r a+ GhsmGG G+l la 
  Sequence_509 143 LDEGRQAITGHSMGGHGALTLAM 165
                   7999****************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          617  (154124 residues searched)
Passed MSV filter:                        23  (0.0372771); expected 12.3 (0.02)
Passed bias filter:                       17  (0.0275527); expected 12.3 (0.02)
Passed Vit filter:                         3  (0.00486224); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00162075); expected 0.0 (1e-05)
Initial search space (Z):                617  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
