# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40617.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.1e-05   17.9   0.0    5.4e-05   17.1   0.0    1.3  1  Sequence_14  
    0.00025   14.9   0.0    0.00039   14.2   0.0    1.2  1  Sequence_78  


Domain annotation for each sequence (and alignments):
>> Sequence_14  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   0.0   2.6e-07   5.4e-05     153     181 ..     146     174 ..     127     192 .. 0.82

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 2.6e-07
  alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                   +d+ r ++ GhsmGG G+l++a ++p+ 
  Sequence_14 146 SVDPLRQSIFGHSMGGHGALSIALKNPEK 174
                  48999********************9974 PP

>> Sequence_78  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   1.9e-06   0.00039      94     181 ..      28     109 ..      15     120 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.9e-06
  alignment_4  94 GytgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                  G  g+ +  aw  +++a h f v  +d       p s  +  +   d +       + +r+  +   ++GhsmGG  +++la   pdl
  Sequence_78  28 GLFGSLSNWAWHCKQLAEH-FAVYGVDLRNHGSSPHSEQQDYQLMADDV-----RQLMTRLGLESCCIVGHSMGGKVAMQLALSFPDL 109
                  6667778899999999988.999999*9999999999877766544444.....457889999999****************999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          421  (102290 residues searched)
Passed MSV filter:                        12  (0.0285036); expected 8.4 (0.02)
Passed bias filter:                       12  (0.0285036); expected 8.4 (0.02)
Passed Vit filter:                         3  (0.00712589); expected 0.4 (0.001)
Passed Fwd filter:                         2  (0.00475059); expected 0.0 (1e-05)
Initial search space (Z):                421  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3027.78
//
[ok]
