# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36896.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   14.1   0.1     0.0021   13.4   0.1    1.2  1  Sequence_572  


Domain annotation for each sequence (and alignments):
>> Sequence_572  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.1   1.7e-06    0.0021      81     183 ..      83     185 ..      61     200 .. 0.73

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
   alignment_4  81 renntyGavaispGytgtqasiawlG..eriashGfvvitidtittldqpdsrarqlnaaldylindassavr.sridssrlavmGhsmGGGGtlrl 174
                   +e+ t   +ai pG+ g+ +s   lG  +r+ + G+ v  +      +        +n+al     +    v  +   ++r+ v+G s+GG  +lr+
  Sequence_572  83 QEDITRPMIAILPGWLGSGDSSYALGfaHRLWTAGYSVARLTLRDHGETAALNETMFNSALTD---EVVGFVHaATQTAERVGVLGFSLGGNFALRV 176
                   666788889999999998777666665589999999998765555544444455555666543...33344440445689***************** PP

   alignment_4 175 asqrpdlka 183
                   a   p l+ 
  Sequence_572 177 ARADPTLNV 185
                   ****99974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1287  (292593 residues searched)
Passed MSV filter:                        45  (0.034965); expected 25.7 (0.02)
Passed bias filter:                       31  (0.024087); expected 25.7 (0.02)
Passed Vit filter:                         4  (0.003108); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000777001); expected 0.0 (1e-05)
Initial search space (Z):               1287  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8660.75
//
[ok]
