# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23974.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   13.9   0.2       0.02   10.2   0.0    2.1  2  Sequence_166  


Domain annotation for each sequence (and alignments):
>> Sequence_166  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.8   0.1    0.0059       7.5     157     179 ..      15      37 ..       9      49 .. 0.86
   2 !   10.2   0.0   1.6e-05      0.02     193     229 ..     136     172 ..     120     197 .. 0.87

  Alignments for each domain:
  == domain 1  score: 1.8 bits;  conditional E-value: 0.0059
   alignment_4 157 srlavmGhsmGGGGtlrlasqrp 179
                    r+ v+Ghs G   +lrl  + p
  Sequence_166  15 PRVVVLGHSWGAAIALRLLMDCP 37 
                   6999************9976655 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 1.6e-05
   alignment_4 193 nknwssvrvptliiGaeldtiapvsthakpfynslps 229
                   +  + +++ p++i+   +dt+   s+ha+p  ++lp 
  Sequence_166 136 ETRYGEITQPVVILAGPKDTVVRTSRHAEPVAKALPH 172
                   457899*****************************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1267  (261090 residues searched)
Passed MSV filter:                        38  (0.0299921); expected 25.3 (0.02)
Passed bias filter:                       28  (0.0220994); expected 25.3 (0.02)
Passed Vit filter:                         7  (0.00552486); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000789266); expected 0.0 (1e-05)
Initial search space (Z):               1267  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7728.26
//
[ok]
