# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13299.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0014   13.8   0.0     0.0023   13.1   0.0    1.3  1  Sequence_1029  
     0.0086   11.2   0.0      0.013   10.6   0.0    1.3  1  Sequence_275   


Domain annotation for each sequence (and alignments):
>> Sequence_1029  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   4.2e-06    0.0023     138     185 ..     211     252 ..     188     260 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 4.2e-06
    alignment_4 138 aldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     +dyl +      r+ +d++r+a mG smGG    r a+ +  +k  +
  Sequence_1029 211 MVDYLET------RDDVDTQRIALMGMSMGGYYVTRAAAYEKRVKVCV 252
                    5555554......999***************99999999887777665 PP

>> Sequence_275  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   2.4e-05     0.013      77     186 ..      81     196 ..      50     211 .. 0.70

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 2.4e-05
   alignment_4  77 iyyprenntyGavaispGyt...gtqasiawlGeriashGfvvitidtittldqpdsr...arqlnaaldylindassavrsridssrlavmGhsmG 167
                   iy p+    y a+    G +   g++      G  +a++Gf +++++     d   s     + ++ al++l+++a+s     +d++rl  +G s G
  Sequence_275  81 IYLPTSPGPYPALLCFHGGAwarGSHRQYQEWGPWLAARGFGLVAVNYRLSKDISPSWpgvHEDIQRALHWLVEEAPSL---HVDPARLGLLGDSAG 174
                   666666666666554444321113333344459999**********999999977664222689**********99986...79************* PP

   alignment_4 168 GGGt..lrlas.qrpdlkaaip 186
                   G  +  l+l +  rp l+a + 
  Sequence_275 175 GHMAalLSLEDwVRPYLRAVVG 196
                   9765113333323677777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1093  (223336 residues searched)
Passed MSV filter:                        32  (0.0292772); expected 21.9 (0.02)
Passed bias filter:                       23  (0.021043); expected 21.9 (0.02)
Passed Vit filter:                         7  (0.00640439); expected 1.1 (0.001)
Passed Fwd filter:                         2  (0.00182983); expected 0.0 (1e-05)
Initial search space (Z):               1093  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6610.75
//
[ok]
