# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30022.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00014   18.7   0.0    0.00022   18.0   0.0    1.2  1  Sequence_2137  


Domain annotation for each sequence (and alignments):
>> Sequence_2137  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.0   0.0   6.6e-08   0.00022     154     178 ..     170     194 ..     152     209 .. 0.86

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 6.6e-08
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqr 178
                    id++r a+ GhsmGG G+l la   
  Sequence_2137 170 IDADRQAITGHSMGGHGALTLAMSL 194
                    9********************9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3299  (742237 residues searched)
Passed MSV filter:                        78  (0.0236435); expected 66.0 (0.02)
Passed bias filter:                       58  (0.0175811); expected 66.0 (0.02)
Passed Vit filter:                         9  (0.0027281); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000303122); expected 0.0 (1e-05)
Initial search space (Z):               3299  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 21970.22
//
[ok]
