# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12508.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   12.5   0.0     0.0031   12.0   0.0    1.2  1  Sequence_394  


Domain annotation for each sequence (and alignments):
>> Sequence_394  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   4.4e-06    0.0031     155     183 ..      89     117 ..      67     133 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.4e-06
   alignment_4 155 dssrlavmGhsmGGGGtlrlasqrpdlka 183
                   + s  +v+GhsmGG  +l la+ +p+l  
  Sequence_394  89 NVSHCTVIGHSMGGYVALALAELEPQLIN 117
                   457789******************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          710  (211336 residues searched)
Passed MSV filter:                        24  (0.0338028); expected 14.2 (0.02)
Passed bias filter:                       20  (0.028169); expected 14.2 (0.02)
Passed Vit filter:                         2  (0.0028169); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00140845); expected 0.0 (1e-05)
Initial search space (Z):                710  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6255.55
//
[ok]
