# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33303.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.9e-05   19.8   0.0    0.00012   19.2   0.0    1.3  1  Sequence_944  


Domain annotation for each sequence (and alignments):
>> Sequence_944  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   0.0   2.9e-08   0.00012     142     184 ..     141     185 ..     124     201 .. 0.80

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.9e-08
   alignment_4 142 lindassavrsri..dssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   +++d   av +    d++r+ + GhsmGG G+l la ++ dl  +
  Sequence_944 141 VVEDLRLAVLEHFpaDPQRMGIFGHSMGGHGALTLALRHRDLYRT 185
                   555555555554322999********************9999655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4245  (981677 residues searched)
Passed MSV filter:                       123  (0.0289753); expected 84.9 (0.02)
Passed bias filter:                       90  (0.0212014); expected 84.9 (0.02)
Passed Vit filter:                        11  (0.00259128); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000235571); expected 0.0 (1e-05)
Initial search space (Z):               4245  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 14528.82
//
[ok]
