# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a4805.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0045   10.8   0.0     0.0057   10.5   0.0    1.2  1  Sequence_308  


Domain annotation for each sequence (and alignments):
>> Sequence_308  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.3e-05    0.0057     113     176 ..      88     156 ..      69     256 .. 0.72

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
   alignment_4 113 Gfvvitidtittldqpdsrarqlnaaldylindassavr.....sridssrlavmGhsmGGGGtlrlas 176
                   G  v+ ++t +  +  +   +q++ +   +inda  a++       ids+++a+ G s+GG  +l  a 
  Sequence_308  88 GIAVFKLHTFASREVAQIVEDQMQITHAMMINDAFCALKllsthPEIDSDKIAISGWSLGGTTALYTAW 156
                   5666666777777777777788888899999999887653322268*****************997664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          433  (107665 residues searched)
Passed MSV filter:                         9  (0.0207852); expected 8.7 (0.02)
Passed bias filter:                        7  (0.0161663); expected 8.7 (0.02)
Passed Vit filter:                         1  (0.00230947); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00230947); expected 0.0 (1e-05)
Initial search space (Z):                433  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3186.88
//
[ok]
