# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30151.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0024   14.5   0.0     0.0034   14.0   0.0    1.2  1  Sequence_698  


Domain annotation for each sequence (and alignments):
>> Sequence_698  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.1e-06    0.0034     157     229 ..      80     153 ..      63     164 .. 0.73

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
   alignment_4 157 srlavmGhsmGGGGtlrlasqrpdlkaaipltpwh.lnknwssvrvptliiGaeldtiapvsthakpfynslps 229
                    r  v+GhsmGG  ++ la  rpdl   + l+    +  ++s+++    + G +l t+   s  +  + +++p 
  Sequence_698  80 GRADVLGHSMGGKAAMVLALTRPDLVNRLILADIApVGYDHSQIQYIEAMRGVDLSTVEKRSDASAQLARTVPE 153
                   5788*********************8877776543245556666666666666666666666666666555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2999  (787867 residues searched)
Passed MSV filter:                        65  (0.0216739); expected 60.0 (0.02)
Passed bias filter:                       38  (0.0126709); expected 60.0 (0.02)
Passed Vit filter:                         2  (0.000666889); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000333444); expected 0.0 (1e-05)
Initial search space (Z):               2999  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 23320.86
//
[ok]
