# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12531.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.1e-09   29.6   0.0    9.7e-09   29.2   0.0    1.2  1  Sequence_133  


Domain annotation for each sequence (and alignments):
>> Sequence_133  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.2   0.0   2.7e-11   9.7e-09     213     282 ..       2      74 ..       1      89 [. 0.85

  Alignments for each domain:
  == domain 1  score: 29.2 bits;  conditional E-value: 2.7e-11
   alignment_4 213 iapvsthakpfynslpssiskayleldgashfapnip...nkiigkysvawlkrfvdndtrytqflcpgprdg 282
                   i+p   ha+  yn  p s++k   e++ ash+++n p   +  +g+ +++wlk+++ +d  y  +l ++p+++
  Sequence_133   2 ISPPGVHANLHYNFTPESTDKLIYEIEFASHMVANGPeggDGEVGRIALSWLKKYLIEDDCYCPLLLDTPNNA 74 
                   667778***************************999833346899*******************999988876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          365  (112714 residues searched)
Passed MSV filter:                         9  (0.0246575); expected 7.3 (0.02)
Passed bias filter:                        8  (0.0219178); expected 7.3 (0.02)
Passed Vit filter:                         3  (0.00821918); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00273973); expected 0.0 (1e-05)
Initial search space (Z):                365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3336.33
//
[ok]
