# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10020.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      2e-06   22.0   0.1    0.00054   14.0   0.0    2.2  2  Sequence_85   
     0.0003   14.9   0.1      0.041    7.9   0.0    2.2  2  Sequence_371  
    0.00089   13.3   0.0     0.0015   12.6   0.0    1.3  1  Sequence_332  


Domain annotation for each sequence (and alignments):
>> Sequence_85  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.8   0.0     0.001      0.17     102     185 ..      59     141 ..      36     159 .. 0.72
   2 !   14.0   0.0   3.3e-06   0.00054     193     266 ..     194     265 ..     186     282 .. 0.87

  Alignments for each domain:
  == domain 1  score: 5.8 bits;  conditional E-value: 0.001
  alignment_4 102 iawlGeriashGfvvitidtittldqp..dsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                  +  + + ++s+Gf v+  d    l +   +   + ++a ++ l++  +  +++   +  l  +Ghs+GG   +  as+  ++ka  
  Sequence_85  59 VKNISRSLSSNGFGVLRFDFT-GLGKSegEFAKSHFSANVEDLLD-VNMYLKKHYKAPAL-LVGHSLGGAAVIVAASKLESVKAVA 141
                  556667788888888888853.44443003345667888888876.56667777777766.46***************99999864 PP

  == domain 2  score: 14.0 bits;  conditional E-value: 3.3e-06
  alignment_4 193 nknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrfvd 266
                   k  +++r p+l++ a  d i  + +  + ++n++    +k+++ ld+a h+ + ++++i +   + +w+ r+ +
  Sequence_85 194 PKIIKELRKPILVLHAPFDKIVGIENAHQIYHNAI---HPKSFISLDTADHLLSKSSDSIYAGNMIgTWVERYFE 265
                  57778899****************99888888877...589******************9887777479999975 PP

>> Sequence_371  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.7   0.0    0.0023      0.38     153     189 ..     534     570 ..     516     581 .. 0.85
   2 !    7.9   0.0   0.00025     0.041     198     264 ..     614     682 ..     595     684 .] 0.83

  Alignments for each domain:
  == domain 1  score: 4.7 bits;  conditional E-value: 0.0023
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                    +d+++l v G s GG  t  +  ++  +kaa+ ++p
  Sequence_371 534 IVDTNKLFVTGGSAGGIMTAWMIGKNNRFKAAVVVKP 570
                   58******************************98777 PP

  == domain 2  score: 7.9 bits;  conditional E-value: 0.00025
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                   ++++pt+++   +d  +p  + ak +y++l   +i+ + +e+ gash ++  p + i+k  +++aw++ +
  Sequence_371 614 NIETPTMVMVGMNDLRTPP-SEAKQLYHALKlRKIETVLVEIPGASHGIARKPSNLISKvaHTLAWFRTY 682
                   6789999988777877775.578999999973689*******************9999844689999877 PP

>> Sequence_332  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     9e-06    0.0015     152     190 ..     599     638 ..     544     650 .. 0.67

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 9e-06
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpw 190
                   + +d++r+av Ghs GG  tl+l  + p++ k+ i l++ 
  Sequence_332 599 DFVDAERIAVWGHSGGGSATLNLMFRYPKIyKTGISLAAV 638
                   468********************99998864667777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          498  (140700 residues searched)
Passed MSV filter:                        16  (0.0321285); expected 10.0 (0.02)
Passed bias filter:                       14  (0.0281124); expected 10.0 (0.02)
Passed Vit filter:                         3  (0.0060241); expected 0.5 (0.001)
Passed Fwd filter:                         3  (0.0060241); expected 0.0 (1e-05)
Initial search space (Z):                498  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2082.36
//
[ok]
