# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7395.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.9e-06   19.4   0.0    9.1e-06   19.0   0.0    1.1  1  Sequence_173  


Domain annotation for each sequence (and alignments):
>> Sequence_173  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   3.4e-08   9.1e-06     151     194 ..     142     186 ..     123     220 .. 0.79

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 3.4e-08
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnk 194
                   ++++d +r+ v G smGG Gt+ +  +rp++  aaip+ +    k
  Sequence_173 142 KKQVDKQRIYVSGLSMGGMGTFEILYRRPNMfAAAIPICGNGSTK 186
                   6789*************************9736789*98765554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          270  (85761 residues searched)
Passed MSV filter:                        11  (0.0407407); expected 5.4 (0.02)
Passed bias filter:                       11  (0.0407407); expected 5.4 (0.02)
Passed Vit filter:                         1  (0.0037037); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.0037037); expected 0.0 (1e-05)
Initial search space (Z):                270  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2538.53
//
[ok]
