# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17210.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
  ------ inclusion threshold ------
      0.011   10.9   0.0      0.018   10.2   0.0    1.4  1  Sequence_56  


Domain annotation for each sequence (and alignments):
>> Sequence_56  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.2   0.0   1.6e-05     0.018     154     187 ..     127     160 ..      34     174 .. 0.69

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 1.6e-05
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                  + ++rl   Ghs GGG ++  a +   l+a +  
  Sequence_56 127 VPPTRLGLFGHSRGGGEAIVAARDDQHLDALVTW 160
                  5678************************998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1134  (211685 residues searched)
Passed MSV filter:                        30  (0.026455); expected 22.7 (0.02)
Passed bias filter:                       23  (0.0202822); expected 22.7 (0.02)
Passed Vit filter:                         4  (0.00352734); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000881834); expected 0.0 (1e-05)
Initial search space (Z):               1134  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 3132.94
//
[ok]
