# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45622.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.4e-06   22.3   0.0      3e-06   22.0   0.0    1.3  1  Sequence_631  


Domain annotation for each sequence (and alignments):
>> Sequence_631  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.0   0.0   4.1e-09     3e-06     151     205 ..      32      88 ..       9     127 .. 0.75

  Alignments for each domain:
  == domain 1  score: 22.0 bits;  conditional E-value: 4.1e-09
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwss.vrvptli 205
                   ++++d +r+ +mG smGG Gt    ++rp++  aa+p+ +   +k  ++ ++ p+  
  Sequence_631  32 KNQVDLNRIYAMGLSMGGYGTWDAIQRRPNFfAAAVPICGGGDKKLAKNmTHLPIWA 88 
                   799**************************9636789*98765554333213455555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          722  (174655 residues searched)
Passed MSV filter:                        10  (0.0138504); expected 14.4 (0.02)
Passed bias filter:                       10  (0.0138504); expected 14.4 (0.02)
Passed Vit filter:                         2  (0.00277008); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138504); expected 0.0 (1e-05)
Initial search space (Z):                722  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5169.79
//
[ok]
