# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35232.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00058   14.4   0.0    0.00075   14.0   0.0    1.2  1  Sequence_255  


Domain annotation for each sequence (and alignments):
>> Sequence_255  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.1e-06   0.00075     107     177 ..      35     112 ..      16     141 .. 0.80

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
   alignment_4 107 eriashGfvvitidti.ttl.dqp..dsrarqlnaaldylinda...ssavrsridssrlavmGhsmGGGGtlrlasq 177
                     ias+G++vi++ ++   l d+p   s  + +  a+d+l ++    +s   + +d +++a +G s GG   l +a++
  Sequence_255  35 SEIASKGYLVIALGSMqNSLdDRPlkKSPNEMMPKAVDWLASQQmnkESEYFQTVDINKIAFAGQSCGGAQLLAVAAD 112
                   679*********9865145625664356778999*****987541116778899***************999998864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          689  (205648 residues searched)
Passed MSV filter:                        22  (0.0319303); expected 13.8 (0.02)
Passed bias filter:                       15  (0.0217707); expected 13.8 (0.02)
Passed Vit filter:                         2  (0.00290276); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00145138); expected 0.0 (1e-05)
Initial search space (Z):                689  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6087.18
//
[ok]
