# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28166.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0003   17.3   0.3      0.013   11.9   0.0    2.2  2  Sequence_2674  


Domain annotation for each sequence (and alignments):
>> Sequence_2674  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.4   0.0    0.0019       5.1     160     186 ..     140     166 ..     115     175 .. 0.86
   2 !   11.9   0.0   4.8e-06     0.013     166     232 ..     229     297 ..     215     321 .. 0.81

  Alignments for each domain:
  == domain 1  score: 3.4 bits;  conditional E-value: 0.0019
    alignment_4 160 avmGhsmGGGGtlrlasqrpdlkaaip 186
                     v+Ghs GG  +l    +rp+  aa+ 
  Sequence_2674 140 IVLGHSYGGAVALAWGLNRPEDTAALV 166
                    699*****************9999975 PP

  == domain 2  score: 11.9 bits;  conditional E-value: 4.8e-06
    alignment_4 166 mGGGGtlrlasqrpdlkaaipltpwhln..knwssvrvptliiGaeldtiapvsthakpfynslpssis 232
                    +G G tlr  + r++ +    l p  ++    ++s+ +p+ i+   +d + p++ h++p+ +++p ++ 
  Sequence_2674 229 IGAGLTLRRETLRANARQVNSLRPHVVEmsSRYASLPMPVEIVHGTADDVVPIHIHSEPLARQIPDAVL 297
                    68888999999999999999999986651167999******************************8753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2733  (602991 residues searched)
Passed MSV filter:                        65  (0.0237834); expected 54.7 (0.02)
Passed bias filter:                       54  (0.0197585); expected 54.7 (0.02)
Passed Vit filter:                         4  (0.00146359); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000365898); expected 0.0 (1e-05)
Initial search space (Z):               2733  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17848.53
//
[ok]
