# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32865.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.2e-06   21.9   0.3    0.00019   15.6   0.1    2.1  2  Sequence_275  


Domain annotation for each sequence (and alignments):
>> Sequence_275  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   3.6e-07   0.00019     109     223 ..      66     178 ..      48     197 .. 0.69
   2 !    4.6   0.0   0.00084      0.43     200     265 ..     201     264 ..     187     267 .. 0.81

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.6e-07
   alignment_4 109 iashGfvvitid.tittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka....aipltpwhlnknwssvr 200
                   ++  Gf v+  d t     q d    ++++ +  l++ a++a+ +r  +  l  +Ghs+GG  ++  a + p++ka    a p +p h+ k +++v+
  Sequence_275  66 LSGLGFAVLRFDfTGLGQSQGDFADTNFSSDVSDLVE-AAKALEKRGLAPEL-LVGHSLGGAAAIMAAPKIPSIKAlvsiAAPANPAHVMKHFDTVK 160
                   5555677777662223344556666666666777776.44555555555555.46********************9554456899********9876 PP

   alignment_4 201 vptliiGaeldtiapvsthakpf 223
                     +     e++ ia v+   +pf
  Sequence_275 161 PEI-----EAQGIAKVQIAGRPF 178
                   433.....444555555555555 PP

  == domain 2  score: 4.6 bits;  conditional E-value: 0.00084
   alignment_4 200 rvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnki.igkysvawlkrfv 265
                   +   l++ a ld +  + + a+ f +   ++ +k+++ ld a h+ +  +++  ++    +w +r++
  Sequence_275 201 KGALLVLHAPLDQVVGIDNAAQIFTR---AQHPKSFVSLDKADHLLSRRDDASyVAELIATWAQRYL 264
                   55678999999999999999999976...5789************9998886526777778988885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          512  (123984 residues searched)
Passed MSV filter:                        15  (0.0292969); expected 10.2 (0.02)
Passed bias filter:                       12  (0.0234375); expected 10.2 (0.02)
Passed Vit filter:                         2  (0.00390625); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00195312); expected 0.0 (1e-05)
Initial search space (Z):                512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 1834.96
//
[ok]
