# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22239.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.011   11.8   0.2      0.018   11.1   0.2    1.3  1  Sequence_1889  


Domain annotation for each sequence (and alignments):
>> Sequence_1889  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.2   8.3e-06     0.018     153     187 ..     156     190 ..     121     198 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.3e-06
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     id++r+ vmGhs GGG    + ++  ++   i l
  Sequence_1889 156 GIDPERVGVMGHSEGGGHVAYIGARDESVAFLISL 190
                    69***************998888887777666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2209  (448231 residues searched)
Passed MSV filter:                        54  (0.0244455); expected 44.2 (0.02)
Passed bias filter:                       39  (0.017655); expected 44.2 (0.02)
Passed Vit filter:                         7  (0.00316885); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000452694); expected 0.0 (1e-05)
Initial search space (Z):               2209  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6633.82
//
[ok]
