# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32135.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.7e-05   19.0   0.0     0.0011   15.4   0.0    2.1  2  Sequence_345  


Domain annotation for each sequence (and alignments):
>> Sequence_345  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   4.1e-07    0.0011     107     170 ..      81     158 ..      49     180 .. 0.68
   2 !    1.2   0.0     0.009        24     195     250 ..     213     269 ..     199     274 .. 0.71

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4.1e-07
   alignment_4 107 eriashGfvvit...idt.ittldqpdsrarql........naaldyl..indassavrsridssrlavmGhsmGGGG 170
                   +  ashGf vi    +d+ +  l   d r +ql         a ld l  +++a   ++ rid +r+av+Ghs G   
  Sequence_345  81 NYWASHGFAVINpthLDSrMIALAGDDPRRSQLwrlreqdiLALLDNLdaVEQAVPFIKGRIDRDRIAVAGHSWGAQT 158
                   5568888888853224441345666676766653333221147777764456788889****************9754 PP

  == domain 2  score: 1.2 bits;  conditional E-value: 0.009
   alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipn 250
                   ++s +++ptl++  ++d  a   +  + + ++   s   ka +e+ g  h    ipn
  Sequence_345 213 DFSGLETPTLVVAGDNDNGAMTVRGPEWWREAYDlSPGAKALFEVSGGEHSLGGIPN 269
                   689999***********9887665554444433213346777777777776666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2609  (567992 residues searched)
Passed MSV filter:                        79  (0.0302798); expected 52.2 (0.02)
Passed bias filter:                       51  (0.0195477); expected 52.2 (0.02)
Passed Vit filter:                         3  (0.00114987); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000383289); expected 0.0 (1e-05)
Initial search space (Z):               2609  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16812.56
//
[ok]
