# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37094.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00061   14.8   0.0     0.0014   13.6   0.0    1.6  2  Sequence_887  


Domain annotation for each sequence (and alignments):
>> Sequence_887  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.9   0.0      0.16   1.5e+02     154     190 ..     567     606 ..     562     626 .. 0.66
   2 !   13.6   0.0   1.5e-06    0.0014     198     264 ..     646     714 ..     610     717 .. 0.88

  Alignments for each domain:
  == domain 1  score: -2.9 bits;  conditional E-value: 0.16
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai...pltpw 190
                   +d++   ++G s GG Gt         ++aa+   p+  w
  Sequence_887 567 VDPANQFIAGGSAGGIGTAYAIGLTDRFNAAVaakPVVNW 606
                   5666777889999998876555444444444411155555 PP

  == domain 2  score: 13.6 bits;  conditional E-value: 1.5e-06
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                   ++++ptl+i  e d  +p+s+ ++ +y++l    ++ a + + gash ++  p + ++k  y +aw+ r+
  Sequence_887 646 NMTTPTLLITGEHDRRTPISE-TEQLYQALRlKGVDSAMVRIPGASHNIAGRPSRLVAKvdYILAWFERY 714
                   5799**************986.6789999973579*********************9976799****998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          967  (209309 residues searched)
Passed MSV filter:                        37  (0.0382627); expected 19.3 (0.02)
Passed bias filter:                       24  (0.024819); expected 19.3 (0.02)
Passed Vit filter:                         1  (0.00103413); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00103413); expected 0.0 (1e-05)
Initial search space (Z):                967  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6195.55
//
[ok]
