# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5608.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0033   12.1   0.0     0.0044   11.7   0.0    1.2  1  Sequence_496  


Domain annotation for each sequence (and alignments):
>> Sequence_496  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.7e-06    0.0044     141     187 ..      30      79 ..      11      93 .. 0.74

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.7e-06
   alignment_4 141 ylindassavrsridssrl...avmGhsmGGGGtlrlasqrpdlkaaipl 187
                   + +++ + +v++ +d  +l     +GhsmGG  +l  a+ +pd+   i l
  Sequence_496  30 HTMEEMAEVVKALLDHLKLkkvFLAGHSMGGYVCLAFAELHPDMVKGIIL 79 
                   3455667788888887655211679******************9777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          770  (189910 residues searched)
Passed MSV filter:                        18  (0.0233766); expected 15.4 (0.02)
Passed bias filter:                       15  (0.0194805); expected 15.4 (0.02)
Passed Vit filter:                         2  (0.0025974); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012987); expected 0.0 (1e-05)
Initial search space (Z):                770  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5621.34
//
[ok]
