# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40943.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-08   29.7   0.0    2.8e-08   29.0   0.0    1.3  1  Sequence_684  
     0.0014   13.6   0.0     0.0021   13.0   0.0    1.2  1  Sequence_23   


Domain annotation for each sequence (and alignments):
>> Sequence_684  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.0   0.0     6e-11   2.8e-08     153     245 ..     155     254 ..     129     271 .. 0.77

  Alignments for each domain:
  == domain 1  score: 29.0 bits;  conditional E-value: 6e-11
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp......whlnknwssv.rvptliiGaeldtiapvsthakpfynslps.siskayleldga 241
                    +ds+r+   GhsmGG Gt ++a++ pdl a + +++        ++    ++ + p++++  ++d   pv + ++++  s+    ++ +y+e+ ga
  Sequence_684 155 NVDSNRIYLWGHSMGGAGTYHIAAKYPDLFAGLGVAApapeanAPMDEILGKIkHLPIFVLQGDQDESVPVER-TRAWVASMRElGMQHVYVEIPGA 250
                   58***************************987655431100004455556666358**************975.677888876527999******** PP

   alignment_4 242 shfa 245
                    h  
  Sequence_684 251 DHSL 254
                   9954 PP

>> Sequence_23  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   4.4e-06    0.0021     104     181 ..      38     109 ..      23     119 .. 0.71

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 4.4e-06
  alignment_4 104 wlGeriashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                  w  +++a + f v  +d     d p s         + + +d  + + +r+  +  +++GhsmGG  +++la   pdl
  Sequence_23  38 WHSKQLA-ESFSVYGVDLRNHGDSPHSERLDY----QVMAEDVRQ-LVERLSLDSCSIIGHSMGGKVAMQLALSYPDL 109
                  6666665.457777777777777777654332....234444444.446777778899****************9998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          948  (229216 residues searched)
Passed MSV filter:                        32  (0.0337553); expected 19.0 (0.02)
Passed bias filter:                       23  (0.0242616); expected 19.0 (0.02)
Passed Vit filter:                         3  (0.00316456); expected 0.9 (0.001)
Passed Fwd filter:                         2  (0.0021097); expected 0.0 (1e-05)
Initial search space (Z):                948  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6784.79
//
[ok]
