# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22412.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0011   15.2   0.0      0.002   14.4   0.0    1.3  1  Sequence_1479  


Domain annotation for each sequence (and alignments):
>> Sequence_1479  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   8.2e-07     0.002     109     187 ..     541     618 ..     533     645 .. 0.75

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.2e-07
    alignment_4 109 iashGfvvitidtittld.qpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipl 187
                     a hG++vi+     +++ + +  ar+  a l  l++   ++ r  id++r+   Ghs+GG  +  +   +pdl a  ip+
  Sequence_1479 541 AARHGYIVIAPVWTKQFQsKYEYSAREHAAVLFSLRD---ACKRFSIDTDRVFLSGHSIGGDAAWDIGLAHPDLWAGvIPI 618
                    5889999998655555550455555555555554544...456999****************************9862565 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2444  (475704 residues searched)
Passed MSV filter:                        63  (0.0257774); expected 48.9 (0.02)
Passed bias filter:                       46  (0.0188216); expected 48.9 (0.02)
Passed Vit filter:                         5  (0.00204583); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000409165); expected 0.0 (1e-05)
Initial search space (Z):               2444  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
