# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24128.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00063   15.9   0.1    0.00092   15.4   0.1    1.2  1  Sequence_1437  


Domain annotation for each sequence (and alignments):
>> Sequence_1437  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.1   4.2e-07   0.00092     156     185 ..      87     116 ..      52     123 .. 0.73

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4.2e-07
    alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     + l vmGhsmGG  +++la  +pdl  a+
  Sequence_1437  87 ITDLIVMGHSMGGKVAMQLALAEPDLIKAL 116
                    45699********************96654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2179  (423689 residues searched)
Passed MSV filter:                        65  (0.0298302); expected 43.6 (0.02)
Passed bias filter:                       50  (0.0229463); expected 43.6 (0.02)
Passed Vit filter:                         4  (0.0018357); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000458926); expected 0.0 (1e-05)
Initial search space (Z):               2179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12541.19
//
[ok]
