# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6745.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00068   13.8   0.0    0.00094   13.4   0.0    1.1  1  Sequence_55  


Domain annotation for each sequence (and alignments):
>> Sequence_55  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06   0.00094      95     204 ..     112     231 ..      79     246 .. 0.73

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
  alignment_4  95 ytgtqasiawlGeriashGfvvitidtittl.....dqpdsrarqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlka 183
                    g +  i  +G+r a  Gf+ ++ d+ + l     +  d ra q +     +++d   a   +++  d + ++av+G   GG  +  +a   pdl  
  Sequence_55 112 NRGLNPYIEDVGRRTAKAGFLSLAPDALSPLggypgNDDDGRAMQRKRDRLEMLEDfiaAYHYLKNHDDCNgKVAVVGFCFGGWVSNMMAVLLPDLAG 209
                  55566667889******************99533333458999998765444555422255668899998658************************* PP

  alignment_4 184 aipltpwhlnk.nwssvrvptl 204
                  a+p+ +   +  + ++++ p l
  Sequence_55 210 AVPFYGRQPDDeQAAEIKAPLL 231
                  ***9887654314456666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          547  (164151 residues searched)
Passed MSV filter:                        14  (0.0255941); expected 10.9 (0.02)
Passed bias filter:                       12  (0.0219378); expected 10.9 (0.02)
Passed Vit filter:                         1  (0.00182815); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182815); expected 0.0 (1e-05)
Initial search space (Z):                547  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 2429.43
//
[ok]
