# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38900.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0057   11.8   0.0     0.0083   11.3   0.0    1.2  1  Sequence_207  


Domain annotation for each sequence (and alignments):
>> Sequence_207  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.3e-06    0.0083     137     181 ..      58     103 ..      29     114 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.3e-06
   alignment_4 137 aaldylinda.ssavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                    a+dy +  a    + +++    +a++GhsmGG  ++++a + p+ 
  Sequence_207  58 DAMDYPLMAAdVIELMNQLAYPSVAIIGHSMGGKVAMQIALNYPQR 103
                   35666444330345778889999*****************998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1128  (291411 residues searched)
Passed MSV filter:                        30  (0.0265957); expected 22.6 (0.02)
Passed bias filter:                       23  (0.0203901); expected 22.6 (0.02)
Passed Vit filter:                         3  (0.00265957); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000886525); expected 0.0 (1e-05)
Initial search space (Z):               1128  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8625.77
//
[ok]
