# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13006.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00043   13.9   0.0    0.00066   13.3   0.0    1.2  1  Sequence_155  


Domain annotation for each sequence (and alignments):
>> Sequence_155  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   1.8e-06   0.00066     152     191 ..     207     247 ..     195     273 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 1.8e-06
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwh 191
                    rids+++   G s GG Gt  l s+ pd  aai p+ +w 
  Sequence_155 207 LRIDSNKIYLTGLSYGGFGTWYLGSKYPDKFAAIaPVVAWG 247
                   59***************************999986899995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          367  (119690 residues searched)
Passed MSV filter:                        10  (0.027248); expected 7.3 (0.02)
Passed bias filter:                        9  (0.0245232); expected 7.3 (0.02)
Passed Vit filter:                         2  (0.00544959); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.0027248); expected 0.0 (1e-05)
Initial search space (Z):                367  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3542.82
//
[ok]
