# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6291.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0017   12.6   0.0      0.044    8.0   0.0    2.2  2  Sequence_245  


Domain annotation for each sequence (and alignments):
>> Sequence_245  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.0   0.0   7.7e-05     0.044     149     177 ..     115     143 ..      26     156 .. 0.78
   2 !    2.7   0.0    0.0032       1.8     190     220 ..     206     237 ..     201     251 .. 0.79

  Alignments for each domain:
  == domain 1  score: 8.0 bits;  conditional E-value: 7.7e-05
   alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasq 177
                   +    id+s++  +Ghs GGG ++  +++
  Sequence_245 115 SHNPSIDTSKIYLIGHSRGGGISILKTAE 143
                   44567****************87544333 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 0.0032
   alignment_4 190 whlnknwssvrvptliiGaeldtiapv.stha 220
                    h++ + ++++vp lii  + dt   +  +ha
  Sequence_245 206 LHIETAARKIEVPFLIIHGDDDTSIGIdEAHA 237
                   588999999***********999665514455 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          575  (173731 residues searched)
Passed MSV filter:                        11  (0.0191304); expected 11.5 (0.02)
Passed bias filter:                       10  (0.0173913); expected 11.5 (0.02)
Passed Vit filter:                         3  (0.00521739); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00173913); expected 0.0 (1e-05)
Initial search space (Z):                575  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
