# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26604.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-05   18.7   0.1    3.1e-05   18.1   0.1    1.3  1  Sequence_235  


Domain annotation for each sequence (and alignments):
>> Sequence_235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.1   6.1e-08   3.1e-05     149     183 ..     142     176 ..     126     210 .. 0.84

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 6.1e-08
   alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                   a+   i ++ + + GhsmGG G+l la ++p l  
  Sequence_235 142 ALDMDISANGMGITGHSMGGHGALTLAMKHPHLFR 176
                   556678999**********************9855 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          516  (116852 residues searched)
Passed MSV filter:                        19  (0.0368217); expected 10.3 (0.02)
Passed bias filter:                       17  (0.0329457); expected 10.3 (0.02)
Passed Vit filter:                         3  (0.00581395); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00193798); expected 0.0 (1e-05)
Initial search space (Z):                516  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3458.82
//
[ok]
