# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37704.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00038   14.8   0.0    0.00059   14.2   0.0    1.2  1  Sequence_397  


Domain annotation for each sequence (and alignments):
>> Sequence_397  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   9.9e-07   0.00059     151     180 ..     170     199 ..     149     211 .. 0.87

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 9.9e-07
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpd 180
                    + +d  r+++ GhsmGG G++ la ++p 
  Sequence_397 170 IEGLDLGRVSICGHSMGGHGAITLALKHPG 199
                   5678999******************99885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          593  (148253 residues searched)
Passed MSV filter:                        18  (0.0303541); expected 11.9 (0.02)
Passed bias filter:                       14  (0.0236088); expected 11.9 (0.02)
Passed Vit filter:                         2  (0.00337268); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00168634); expected 0.0 (1e-05)
Initial search space (Z):                593  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4388.29
//
[ok]
