# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3972.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   13.0   0.0     0.0022   12.4   0.0    1.2  1  Sequence_255  


Domain annotation for each sequence (and alignments):
>> Sequence_255  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.5e-06    0.0022     153     189 ..     587     624 ..     534     638 .. 0.71

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.5e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                    +d++r+av Ghs GG  tl+l  q p l ++ i l++
  Sequence_255 587 FVDPTRMAVWGHSGGGSATLNLLFQYPGLfQTGISLAA 624
                   48********************9999987456666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          614  (156789 residues searched)
Passed MSV filter:                        14  (0.0228013); expected 12.3 (0.02)
Passed bias filter:                       13  (0.0211726); expected 12.3 (0.02)
Passed Vit filter:                         5  (0.00814332); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00162866); expected 0.0 (1e-05)
Initial search space (Z):                614  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4640.95
//
[ok]
