# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23004.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.048   10.7   0.1      0.074   10.1   0.1    1.2  1  Sequence_1653  


Domain annotation for each sequence (and alignments):
>> Sequence_1653  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.1   1.7e-05     0.074     157     185 ..     170     198 ..     165     207 .. 0.88

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 1.7e-05
    alignment_4 157 srlavmGhsmGGGGtlrlasqrpdlkaai 185
                     r av G+s GG G+l+la +rp l  a+
  Sequence_1653 170 GRRAVCGKSSGGFGALHLAMRRPGLFQAV 198
                    588********************997776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4338  (1125366 residues searched)
Passed MSV filter:                       105  (0.0242047); expected 86.8 (0.02)
Passed bias filter:                       71  (0.016367); expected 86.8 (0.02)
Passed Vit filter:                         5  (0.0011526); expected 4.3 (0.001)
Passed Fwd filter:                         1  (0.000230521); expected 0.0 (1e-05)
Initial search space (Z):               4338  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 16655.42
//
[ok]
