# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45590.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   12.9   0.0     0.0032   11.5   0.0    1.6  1  Sequence_333  


Domain annotation for each sequence (and alignments):
>> Sequence_333  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.2e-06    0.0032     154     243 ..     159     262 ..     138     269 .. 0.71

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.2e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasq.........rpdlka.....aipltpwhlnknws...svrvptliiGaeldtiapvsthakpfynslpssisk 233
                   i  +rl   G s+G G +  las+          p l a      ip+ pw   +n +   +v+ p l+i   +d + p ++  +  ++ lp   +k
  Sequence_333 159 IPKERLLLWGRSLGTGPSCYLASKvniaglileTPFLSAfrsvtEIPVLPWDRFRNINivdEVKCPSLVIHGLYDEVVPFRQ-GRKIHKFLPE--PK 252
                   6667777778888887777777752222222223445443323269*****9988865333789***************987.5778999*97..69 PP

   alignment_4 234 ayleldgash 243
                   ++le+++ash
  Sequence_333 253 TFLEIKDASH 262
                   *********9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          512  (151972 residues searched)
Passed MSV filter:                        14  (0.0273438); expected 10.2 (0.02)
Passed bias filter:                       14  (0.0273438); expected 10.2 (0.02)
Passed Vit filter:                         3  (0.00585938); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00195312); expected 0.0 (1e-05)
Initial search space (Z):                512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4498.37
//
[ok]
