# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3909.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00014   17.3   0.0    0.00022   16.6   0.0    1.2  1  Sequence_235  
    0.00034   16.0   0.0     0.0006   15.2   0.0    1.3  1  Sequence_233  


Domain annotation for each sequence (and alignments):
>> Sequence_235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.0   3.5e-07   0.00022     151     225 ..     159     241 ..     143     249 .. 0.67

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 3.5e-07
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlk...aai.p...ltpwhlnk..nwssvrvptliiGaeldtiapvsthakpfyn 225
                     rid++r+  +G s+GGGG+ r as++++ +   aai p    +p++ +k  n  + ++ +     ++d + pv+ h+  + n
  Sequence_235 159 NYRIDTDRIYLVGLSLGGGGCGRYASDKAEYDnkiAAIaPecgAQPYKSDKvgNLVDANIKVWAFHGDADPVVPVR-HSIDWVN 241
                   359***********************99987622234422332467777773333444555555666777777774.6665555 PP

>> Sequence_233  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.0   9.6e-07    0.0006     141     222 ..     108     195 ..     103     205 .. 0.62

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 9.6e-07
   alignment_4 141 ylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlk....aaipl...tpwhlnk..nwssvrvptliiGaeldtiapvsthakp 222
                   y++++ +++   rid +r+   G s+GGGG+ r  s++++      a +p+   ++++ +k  n  s +v t  i  ++d + p  +h+k 
  Sequence_233 108 YVVEHVKKS--YRIDKDRIYLTGLSLGGGGCWRYVSDKTEYAkkiaAIVPIcgaQSYKSDKvgNLISGKVRTWAIHGDADPVVPA-RHSKD 195
                   555544433..58*********************999987531111555652212344444333444556666666666666664.45555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1249  (311935 residues searched)
Passed MSV filter:                        30  (0.0240192); expected 25.0 (0.02)
Passed bias filter:                       29  (0.0232186); expected 25.0 (0.02)
Passed Vit filter:                         7  (0.00560448); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00160128); expected 0.0 (1e-05)
Initial search space (Z):               1249  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9233.28
//
[ok]
