# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24712.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00019   15.8   1.3     0.0097   10.2   0.1    2.2  2  Sequence_366  


Domain annotation for each sequence (and alignments):
>> Sequence_366  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.2   0.1   1.6e-05    0.0097     161     197 ..     108     148 ..      97     172 .. 0.73
   2 !    4.4   0.2   0.00095      0.58     222     265 ..     213     256 ..     186     257 .] 0.73

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 1.6e-05
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknws 197
                   ++Ghs+GG   l  a++ p++ka      p+ + h+  n+s
  Sequence_366 108 AVGHSLGGTAVLTAAEHMPKVKAVAtigsPFDAEHVVHNFS 148
                   46********************9651233555556655555 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.00095
   alignment_4 222 pfynslpssiskayleldgashfapnipnkii..gkysvawlkrfv 265
                     y+   ++ +k+++ ld+a h+    ++  i  +k   aw  r+v
  Sequence_366 213 KIYDH--AKHPKSFVSLDNADHLLMKKSEDSIyaAKILSAWASRYV 256
                   55554..56789**********998877766622455568999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          611  (147057 residues searched)
Passed MSV filter:                        25  (0.0409165); expected 12.2 (0.02)
Passed bias filter:                       21  (0.0343699); expected 12.2 (0.02)
Passed Vit filter:                         2  (0.00327332); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00163666); expected 0.0 (1e-05)
Initial search space (Z):                611  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4352.89
//
[ok]
