# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35196.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   12.4   0.0     0.0054   11.3   0.0    1.6  1  Sequence_601  


Domain annotation for each sequence (and alignments):
>> Sequence_601  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.5e-06    0.0054     140     180 ..     141     182 ..     134     208 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.5e-06
   alignment_4 140 dylindassavrsridssrl.avmGhsmGGGGtlrlasqrpd 180
                   dy++++ +  + s +  s + ++ GhsmGG G+l +a ++++
  Sequence_601 141 DYVVSELPVLIESTLPISNIkSIFGHSMGGHGALVIALRNSQ 182
                   666666666666666655442789*************98865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          715  (216838 residues searched)
Passed MSV filter:                        24  (0.0335664); expected 14.3 (0.02)
Passed bias filter:                       17  (0.0237762); expected 14.3 (0.02)
Passed Vit filter:                         2  (0.0027972); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.0013986); expected 0.0 (1e-05)
Initial search space (Z):                715  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6418.40
//
[ok]
