# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40450.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.001   14.8   0.2     0.0016   14.1   0.2    1.2  1  Sequence_841  


Domain annotation for each sequence (and alignments):
>> Sequence_841  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.2     1e-06    0.0016      92     185 ..      93     183 ..      57     200 .. 0.76

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1e-06
   alignment_4  92 spGytgtqasiawlGeriashGfvvitidtitt..ldqpd.srarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     Gy  +++  + +    a +G+vv+++d       d p  + +    aal+yl++       + +d++ +   GhsmGG   l  a+  pd   ++
  Sequence_841  93 VHGYINSREVQSGFAIEFARRGYVVLALDQAGHgySDAPAfANGFGGPAALNYLRS------LDIVDTNNIGLEGHSMGGWTVLAAAAAAPDDYKSM 183
                   4688888888888888999*********987542156665223445579*****98......5679*********************9999865555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1595  (328147 residues searched)
Passed MSV filter:                        49  (0.030721); expected 31.9 (0.02)
Passed bias filter:                       41  (0.0257053); expected 31.9 (0.02)
Passed Vit filter:                         4  (0.00250784); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000626959); expected 0.0 (1e-05)
Initial search space (Z):               1595  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
