# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31536.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0038   13.6   0.1     0.0073   12.7   0.1    1.4  1  Sequence_828  


Domain annotation for each sequence (and alignments):
>> Sequence_828  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.1   2.8e-06    0.0073     132     188 ..     226     280 ..     209     309 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.8e-06
   alignment_4 132 arqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlk.aaiplt 188
                   a  + +a+d l+ +a       id++r+a mGhs G   +  +as+   lk a +p++
  Sequence_828 226 AADVASAIDMLRFRA---AEYGIDPNRIALMGHSAGAHLAALVASDPQYLKdADVPMK 280
                   555666777776654...4567***************999999999999983457775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2620  (579589 residues searched)
Passed MSV filter:                        84  (0.0320611); expected 52.4 (0.02)
Passed bias filter:                       55  (0.0209924); expected 52.4 (0.02)
Passed Vit filter:                         5  (0.0019084); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000381679); expected 0.0 (1e-05)
Initial search space (Z):               2620  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17155.83
//
[ok]
