# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17766.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
       0.28    8.3   3.5       0.32    8.1   3.5    1.1  1  Sequence_436  


Domain annotation for each sequence (and alignments):
>> Sequence_436  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.1   3.5   6.9e-05      0.32     147     178 ..      33      64 ..      13      72 .. 0.79

  Alignments for each domain:
  == domain 1  score: 8.1 bits;  conditional E-value: 6.9e-05
   alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqr 178
                     + r+r   srlavmG s G  G  r a +r
  Sequence_436  33 GMVRRARGSGSRLAVMGTSGGCHGLSRAARRR 64 
                   455689999**********9999988888877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4710  (1024578 residues searched)
Passed MSV filter:                       114  (0.0242038); expected 94.2 (0.02)
Passed bias filter:                       73  (0.0154989); expected 94.2 (0.02)
Passed Vit filter:                         7  (0.0014862); expected 4.7 (0.001)
Passed Fwd filter:                         1  (0.000212314); expected 0.0 (1e-05)
Initial search space (Z):               4710  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 15163.75
//
[ok]
