# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35826.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0024   13.1   0.0     0.0028   12.9   0.0    1.1  1  Sequence_534  


Domain annotation for each sequence (and alignments):
>> Sequence_534  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.4e-06    0.0028     154     215 ..     125     186 ..     102     235 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.4e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasq.rpdlkaaipltpwhlnknwssvrvptliiGaeldtiap 215
                    d+sr  + G+smGG Gt +  ++ +  + aai ++++    + s+ ++p+  + + +d+i  
  Sequence_534 125 TDPSRRLITGYSMGGMGTWHFIARhQDYFSAAISISGFTA-MDPSACQTPIYALHSRADSIFD 186
                   699999************9865550556899999998754.4556688888888888877765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1183  (243542 residues searched)
Passed MSV filter:                        43  (0.0363483); expected 23.7 (0.02)
Passed bias filter:                       29  (0.0245139); expected 23.7 (0.02)
Passed Vit filter:                         2  (0.00169062); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000845309); expected 0.0 (1e-05)
Initial search space (Z):               1183  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7208.84
//
[ok]
