# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11244.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-05   18.1   0.0    2.6e-05   17.8   0.0    1.2  1  Sequence_330  


Domain annotation for each sequence (and alignments):
>> Sequence_330  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.0   7.8e-08   2.6e-05     153     196 ..     203     247 ..     191     317 .. 0.82

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 7.8e-08
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknw 196
                   +id +r+   G smGG Gt+ +a+  +d + a +pl+p h   ++
  Sequence_330 203 KIDEDRIYLTGLSMGGRGTFIVAASLSDeFAAIMPLSPHHGPFSY 247
                   79*****************999887766155667*****976555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          335  (105361 residues searched)
Passed MSV filter:                         8  (0.0238806); expected 6.7 (0.02)
Passed bias filter:                        7  (0.0208955); expected 6.7 (0.02)
Passed Vit filter:                         1  (0.00298507); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00298507); expected 0.0 (1e-05)
Initial search space (Z):                335  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3118.69
//
[ok]
