# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37122.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0072   11.3   0.4      0.031    9.2   0.1    1.9  2  Sequence_207  


Domain annotation for each sequence (and alignments):
>> Sequence_207  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.2   0.1   3.2e-05     0.031     149     186 ..     127     164 ..     113     189 .. 0.75
   2 ?   -0.4   0.0     0.028        27     197     227 ..     204     233 ..     195     244 .. 0.78

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 3.2e-05
   alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   a    id++r+ ++G s GG  +l +a++  d +a  p
  Sequence_207 127 AASFNIDANRIGMLGFSAGGHLALAVATNGDDGDAQAP 164
                   333459*********************99877666554 PP

  == domain 2  score: -0.4 bits;  conditional E-value: 0.028
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynsl 227
                   ++ + p +i+ ++ d+i p s+ a+ fy++l
  Sequence_207 204 NAHTPPCFIVHTHEDAIVPASQ-ATLFYEAL 233
                   34456899**********9765.78899887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          958  (217555 residues searched)
Passed MSV filter:                        33  (0.0344468); expected 19.2 (0.02)
Passed bias filter:                       22  (0.0229645); expected 19.2 (0.02)
Passed Vit filter:                         2  (0.00208768); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104384); expected 0.0 (1e-05)
Initial search space (Z):                958  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6439.63
//
[ok]
