# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22566.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.1e-05   19.9   0.0    2.6e-05   19.6   0.0    1.1  1  Sequence_1178  
     0.0062   11.8   0.1      0.013   10.7   0.1    1.5  1  Sequence_1112  


Domain annotation for each sequence (and alignments):
>> Sequence_1178  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.6   0.0   4.3e-08   2.6e-05     153     198 ..     151     197 ..     140     253 .. 0.79

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 4.3e-08
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknwss 198
                     +d++r   mGhsmGG Gt +l  + p+  aa+ pl++  +n +++ 
  Sequence_1178 151 NVDPKRTYLMGHSMGGSGTWHLGMKYPEKWAALaPLASAGTNHDYDM 197
                    589************************99888659999999988864 PP

>> Sequence_1112  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.1   2.2e-05     0.013     152     186 ..     238     272 ..     229     277 .. 0.90

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 2.2e-05
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    + +d +r+ v+GhsmGG  t  +a   p +k a p
  Sequence_1112 238 KEVDVDRVGVLGHSMGGRLTGLVAGSDPRVKVASP 272
                    5699****************99******9999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1212  (319192 residues searched)
Passed MSV filter:                        31  (0.0255776); expected 24.2 (0.02)
Passed bias filter:                       27  (0.0222772); expected 24.2 (0.02)
Passed Vit filter:                         7  (0.00577558); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00165017); expected 0.0 (1e-05)
Initial search space (Z):               1212  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9448.08
//
[ok]
