# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20992.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0028   13.7   0.0     0.0065   12.5   0.0    1.5  1  Sequence_1880  


Domain annotation for each sequence (and alignments):
>> Sequence_1880  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   3.3e-06    0.0065     144     175 ..     171     202 ..      90     210 .. 0.73

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.3e-06
    alignment_4 144 ndassavrsridssrlavmGhsmGGGGtlrla 175
                    ++ +s++ +r d+++l v+GhsmG    l l+
  Sequence_1880 171 QNPESSLFERYDTNQLIVLGHSMGAATVLALT 202
                    345689999***************99988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1999  (420130 residues searched)
Passed MSV filter:                        45  (0.0225113); expected 40.0 (0.02)
Passed bias filter:                       37  (0.0185093); expected 40.0 (0.02)
Passed Vit filter:                         3  (0.00150075); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.00050025); expected 0.0 (1e-05)
Initial search space (Z):               1999  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12435.85
//
[ok]
