# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22140.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.002   12.1   0.0     0.0032   11.4   0.0    1.2  1  Sequence_351  


Domain annotation for each sequence (and alignments):
>> Sequence_351  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0     7e-06    0.0032     165     216 ..     354     410 ..     349     414 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 7e-06
   alignment_4 165 smGGGGtlrlasqrpdlkaaipltpw.....hlnknwssvrvptliiGaeldtiapv 216
                   s+   Gt++l +qr +lk+aiplt+       l+   +++ vp+li G+  + i+ v
  Sequence_351 354 SIPYSGTINLVNQRLNLKSAIPLTGLgysikELRGLATDIDVPILITGTIENPITQV 410
                   556689******************86211112333456899*****99877777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          455  (101890 residues searched)
Passed MSV filter:                        16  (0.0351648); expected 9.1 (0.02)
Passed bias filter:                       10  (0.021978); expected 9.1 (0.02)
Passed Vit filter:                         2  (0.0043956); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0021978); expected 0.0 (1e-05)
Initial search space (Z):                455  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3015.94
//
[ok]
