# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30011.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0075   12.2   0.0      0.011   11.7   0.0    1.2  1  Sequence_1745  


Domain annotation for each sequence (and alignments):
>> Sequence_1745  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.6e-06     0.011      87     153 ..     203     268 ..     196     284 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.6e-06
    alignment_4  87 GavaispGytgtqasiawlGeriashGfvvitidtittldqpdsrarqlnaaldylindassavrsr 153
                      v + pG +g +  +  +G+ +a +  vv+++d+   +d+ d  a+q +a  ++l+++  +a  +r
  Sequence_1745 203 IVVQLVPGAAGLDRGMGGFGRGLAGQHRVVVALDAR-HVDHADGTAQQRHAGRNHLRHRLIAAFGNR 268
                    568899****************************86.79*****************99866665554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1980  (436877 residues searched)
Passed MSV filter:                        41  (0.0207071); expected 39.6 (0.02)
Passed bias filter:                       24  (0.0121212); expected 39.6 (0.02)
Passed Vit filter:                         3  (0.00151515); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000505051); expected 0.0 (1e-05)
Initial search space (Z):               1980  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12931.56
//
[ok]
