# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22397.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00063   16.2   0.0    0.00095   15.6   0.0    1.2  1  Sequence_2422  
     0.0012   15.3   0.0     0.0018   14.7   0.0    1.2  1  Sequence_559   
     0.0024   14.3   0.1     0.0066   12.8   0.0    1.7  2  Sequence_2136  
     0.0046   13.4   0.0      0.006   13.0   0.0    1.1  1  Sequence_543   


Domain annotation for each sequence (and alignments):
>> Sequence_2422  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   1.4e-06   0.00095     152     179 ..     245     272 ..     234     279 .. 0.86

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 1.4e-06
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrp 179
                    + id+sr+av+Ghs GG  +l  as+ +
  Sequence_2422 245 DSIDASRVAVVGHSRGGKTSLWAASEDT 272
                    469*******************999876 PP

>> Sequence_559  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   2.7e-06    0.0018     150     182 ..     259     293 ..     240     301 .. 0.81

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 2.7e-06
   alignment_4 150 vrs..ridssrlavmGhsmGGGGtlrlasqrpdlk 182
                   vr+  r+d +r+++ G smGG G+ ++a + pd+ 
  Sequence_559 259 VREhyRVDDDRVSIRGFSMGGAGCWQMAVHYPDMF 293
                   443339************************99974 PP

>> Sequence_2136  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.0   0.0      0.34   2.2e+02     117     149 ..      49      78 ..      39      94 .. 0.58
   2 !   12.8   0.0     1e-05    0.0066     147     185 ..     223     261 ..     211     280 .. 0.76

  Alignments for each domain:
  == domain 1  score: -2.0 bits;  conditional E-value: 0.34
    alignment_4 117 itidtittldqp.dsrarqlnaaldylindassa 149
                    +t+++ t ldq   s  +qln    +      sa
  Sequence_2136  49 LTVESRTALDQRvTSLEQQLNGIASHA----HSA 78 
                    688888999884244555555544443....333 PP

  == domain 2  score: 12.8 bits;  conditional E-value: 1e-05
    alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    + a r  +d  r+  mG smGG G+ ++ ++ +d   ai
  Sequence_2136 223 EVARRYPVDRRRIVLMGFSMGGAGAWHVGAHYTDQFVAI 261
                    45668889********************99988876666 PP

>> Sequence_543  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   9.1e-06     0.006     127     185 ..     112     169 ..     101     184 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 9.1e-06
   alignment_4 127 qpdsrarqlnaaldylindassav.rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   qpd+ +++l  a   + +    a  ++ id++r+  +G s GG  +l +a++ p+l a +
  Sequence_543 112 QPDALGSELAVA--DIKSAVVFAQrQANIDTERIYCIGVSGGGHASLLMAARAPELWAGV 169
                   666666666443..23333333331578****************************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2640  (541619 residues searched)
Passed MSV filter:                        83  (0.0314394); expected 52.8 (0.02)
Passed bias filter:                       70  (0.0265152); expected 52.8 (0.02)
Passed Vit filter:                         8  (0.0030303); expected 2.6 (0.001)
Passed Fwd filter:                         4  (0.00151515); expected 0.0 (1e-05)
Initial search space (Z):               2640  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 16031.92
//
[ok]
