# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9784.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-06   23.7   0.0    2.9e-06   22.7   0.0    1.4  1  Sequence_27   
     0.0014   13.9   0.0     0.0017   13.6   0.0    1.1  1  Sequence_941  
     0.0086   11.4   0.0      0.011   11.0   0.0    1.2  1  Sequence_894  


Domain annotation for each sequence (and alignments):
>> Sequence_27  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   7.3e-09   2.9e-06      93     189 ..     164     263 ..     151     274 .. 0.76

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 7.3e-09
  alignment_4  93 pGytgtqasiawlGeriashGfvviti...dtittldqpds.rarqlna.aldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                  p + ++      l e +ashGfvvi+     t t+    +s r  + +a   ++li++a +   s +d +++a mG s GG   + + +++ ++ka +
  Sequence_27 164 PSFQASSIENFALCEYLASHGFVVISSpsrGTETRWFSSNSaREIETQArDTEFLIKEAGK--FSFVDHEKIALMGFSFGGLSNIIVQNRNDNIKAIV 259
                  666665555556899**********862225777766655514444444235788887765..689*******************************9 PP

  alignment_4 186 pltp 189
                   l +
  Sequence_27 260 SLDG 263
                  9975 PP

>> Sequence_941  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   4.3e-06    0.0017     148     188 ..     122     163 ..     111     241 .. 0.72

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 4.3e-06
   alignment_4 148 sav.rsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   s+v  +r+d +r+   G s GG  +  la+q p+  aa+ + 
  Sequence_941 122 SVVqTNRVDMNRIYLTGLSRGGSASWELATQYPEKFAAMAVV 163
                   444159****************************99998654 PP

>> Sequence_894  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   2.7e-05     0.011     192     237 ..       7      49 ..       1      82 [. 0.81

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 2.7e-05
   alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayle 237
                    n  ++ +++ptl+iG  + t+ap +   + f+ ++p +i+ka ++
  Sequence_894   7 CN--HTIIQTPTLVIGPCIGTVAPPRIIVR-FFVEMPKTINKATIN 49 
                   44..45579***************988765.8889*******9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1209  (294324 residues searched)
Passed MSV filter:                        31  (0.025641); expected 24.2 (0.02)
Passed bias filter:                       27  (0.0223325); expected 24.2 (0.02)
Passed Vit filter:                         5  (0.00413565); expected 1.2 (0.001)
Passed Fwd filter:                         3  (0.00248139); expected 0.0 (1e-05)
Initial search space (Z):               1209  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8711.99
//
[ok]
