# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1347.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.2e-10   34.5   0.5    6.1e-09   31.8   0.9    2.1  2  Sequence_1187  
    4.3e-09   32.3   0.5    1.6e-08   30.4   0.1    1.9  2  Sequence_737   


Domain annotation for each sequence (and alignments):
>> Sequence_1187  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.8   0.9   8.4e-12   6.1e-09      86     221 ..     123     287 ..     116     312 .. 0.66
   2 ?   -2.5   0.0      0.24   1.7e+02     250     278 ..     354     382 ..     336     385 .. 0.76

  Alignments for each domain:
  == domain 1  score: 31.8 bits;  conditional E-value: 8.4e-12
    alignment_4  86 yGavaispGytgtqasiawlGeriashGfvvitidt..ittldqpd..srarqlna.....aldylind.......assavrsridssrlavmGhs 165
                    +  v  s G  g +   +w+ e +ashGfvv+++d   +t ld     s  r +na      ++yli+        a   +   +d++r+ v Ghs
  Sequence_1187 123 FPMVVYSHGSGGLRYIASWFTEALASHGFVVVAVDHtgNTALDSVTgaSTPRPVNAlnrvqDVQYLITAmlgisatAGDPLSGTMDPERIGVTGHS 218
                    556777888888888899****************9534899*975411555555542222235687774222111134456789************ PP

    alignment_4 166 mGGGGtlrla........s..qrpdlkaaipltpw...hlnknwssvrvptliiGaeldtiapvsthak 221
                     GG  tl  a        s      +ka   ++p+     + + +++++p l++   ldt +p+ + ++
  Sequence_1187 219 FGGFTTLATAggysnelgSvpADKRVKAIATMAPYselNSDEELAAINIPSLLVAGVLDTTTPIVNDTT 287
                    ***999988732221111111122356655555552116788999****************99887654 PP

  == domain 2  score: -2.5 bits;  conditional E-value: 0.24
    alignment_4 250 nkiigkysvawlkrfvdndtrytqflcpg 278
                    ++i+   ++a+l+ +v     y+ +l p 
  Sequence_1187 354 HSITNGITIAFLQTYVAGVDGYESYLSPK 382
                    45666789999*99999999999999885 PP

>> Sequence_737  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.7   0.1     0.064        47      18      62 ..      85     127 ..      67     140 .. 0.61
   2 !   30.4   0.1   2.2e-11   1.6e-08      86     246 ..     193     367 ..     185     384 .. 0.69

  Alignments for each domain:
  == domain 1  score: -0.7 bits;  conditional E-value: 0.064
   alignment_4  18 rvlaalvlavalaavaaaanpyerGpnptdsllearsGpfsvsee 62 
                    ++ a + + a + +a+  np    p   +++  a++Gpf v  +
  Sequence_737  85 VLIFAAACVPAPPQPATGVNPN-SAPRAGEAAY-AQHGPFEVGVT 127
                   2223333444555556666664.4566666665.699***99755 PP

  == domain 2  score: 30.4 bits;  conditional E-value: 2.2e-11
   alignment_4  86 yGavaispGytgtqasiawlGeriashGfvvitidti.....ttldqpdsrarqlna....aldylind...assavrsridssrlavmGhsmGGGG 170
                   +  v  s G+++ ++  + l   +as Gfvvi+ d       + l +p +  r   a    a+  ++++   +   +  r+ds+ +  +Ghs GGG 
  Sequence_737 193 FPLVLFSHGFASYRTQSTSLTTHLASWGFVVISPDYLerglrSVLGEPPASPRSDTAvadeAITLIRSEnlaSGGLLEGRVDSTSVYPIGHSAGGGT 289
                   66688899***99999999*************99965112225687776555544440011454454432212234789****************** PP

   alignment_4 171 tlrlasqrpdlkaaipltpwh..lnknwssvrvpt....liiGaeldtiapvsthakpfynslpssiskayleldgashfap 246
                   +lrl + r+d+++aip+++ +  l +   s++ p+      iG   d ia+++   + f    p+  ++  +e+ ga h  +
  Sequence_737 290 SLRLLE-RADVHSAIPMASGYsmLSQLNGSLTLPAgksiAWIGGVRDGIAAIADVRRGFD-YTPG--ERKLVEISGAGHNNA 367
                   ****86.79*******98754224555667888853322468999999999988777774.3454..455677777777655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1449  (299704 residues searched)
Passed MSV filter:                        33  (0.0227743); expected 29.0 (0.02)
Passed bias filter:                       24  (0.0165631); expected 29.0 (0.02)
Passed Vit filter:                         4  (0.00276052); expected 1.4 (0.001)
Passed Fwd filter:                         2  (0.00138026); expected 0.0 (1e-05)
Initial search space (Z):               1449  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8871.24
//
[ok]
