# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26127.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.7e-05   19.1   0.0    5.6e-05   18.5   0.0    1.3  1  Sequence_967  


Domain annotation for each sequence (and alignments):
>> Sequence_967  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   0.0   4.6e-08   5.6e-05     153     181 ..     143     171 ..     119     198 .. 0.81

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 4.6e-08
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    +d +r  v GhsmGG G+l +a ++pd 
  Sequence_967 143 DVDMNRQGVFGHSMGGHGALIMALRNPDR 171
                   4899**********************983 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1221  (250621 residues searched)
Passed MSV filter:                        23  (0.018837); expected 24.4 (0.02)
Passed bias filter:                       17  (0.013923); expected 24.4 (0.02)
Passed Vit filter:                         3  (0.002457); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000819001); expected 0.0 (1e-05)
Initial search space (Z):               1221  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
