# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42542.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.6e-05   16.0   0.0     0.0001   15.6   0.0    1.2  1  Sequence_274  


Domain annotation for each sequence (and alignments):
>> Sequence_274  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   3.6e-07    0.0001      96     215 ..      39     171 ..      18     200 .. 0.74

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.6e-07
   alignment_4  96 tgtqasiawlGeriashGfvvitidti......ttldqpdsrarql...naaldylindassavrs..ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    g ++ +      +a +Gfv ++id        tt+++ +s    l      l+ +in a    ++   +dss++a++G+  GG   l la   +d+
  Sequence_274  39 GGRDNFVEEKAIELAKEGFVAMAIDMYgdgkqgTTIEENQSLMTPLvedRKKLKSIINAALEQGKNleGVDSSKVAAIGYCFGGMVVLDLARSGADV 135
                   5555555555667888999999998643333337788888877766222345777777776666553279*************************** PP

   alignment_4 182 kaaipltpwhlnknwss..vrvptliiGaeldtiap 215
                   k  + + +  ++ + s+  ++  +l++  e d + p
  Sequence_274 136 KGVVSFHGLLMDSEISEqgIKSKILVLHGERDPMIP 171
                   *****9999999888752366677777777776655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          284  (83635 residues searched)
Passed MSV filter:                        14  (0.0492958); expected 5.7 (0.02)
Passed bias filter:                       13  (0.0457746); expected 5.7 (0.02)
Passed Vit filter:                         6  (0.0211268); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00352113); expected 0.0 (1e-05)
Initial search space (Z):                284  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2475.60
//
[ok]
