# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36649.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.2e-07   25.9   0.0    3.3e-07   25.3   0.0    1.3  1  Sequence_521  


Domain annotation for each sequence (and alignments):
>> Sequence_521  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.3   0.0     4e-10   3.3e-07     153     190 ..     260     298 ..     246     369 .. 0.85

  Alignments for each domain:
  == domain 1  score: 25.3 bits;  conditional E-value: 4e-10
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlk.aaipltpw 190
                    id++r+ v G smGGGGt  +  +rpdl  aaip+++ 
  Sequence_521 260 PIDPARVYVTGVSMGGGGTWEMVMRRPDLVaAAIPMAGH 298
                   59**************************96267999764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          811  (209832 residues searched)
Passed MSV filter:                        34  (0.0419236); expected 16.2 (0.02)
Passed bias filter:                       29  (0.0357583); expected 16.2 (0.02)
Passed Vit filter:                         4  (0.00493218); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123305); expected 0.0 (1e-05)
Initial search space (Z):                811  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 3105.51
//
[ok]
