# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10305.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.8e-06   19.7   0.0     0.0006   13.7   0.0    2.3  2  Sequence_433  


Domain annotation for each sequence (and alignments):
>> Sequence_433  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.5   0.0    0.0017      0.75     152     189 ..     262     299 ..     243     310 .. 0.81
   2 !   13.7   0.0   1.4e-06    0.0006     198     264 ..     343     411 ..     322     412 .. 0.82

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 0.0017
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                     +d+++l v G s GG  t  +  +   +kaa+ ++p
  Sequence_433 262 GIVDTQKLFVTGGSAGGIMTAWMIGKSNRFKAAVVVKP 299
                   457******************************98776 PP

  == domain 2  score: 13.7 bits;  conditional E-value: 1.4e-06
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                   ++++pt+++   +d + +  + ak +y++l   +i+ + +e+ gash ++  p + i+k  +++awlk++
  Sequence_433 343 NIETPTMVMVG-MDDLRTPPSEAKQLYHALKlRKIETVLVEIPGASHGIAKKPSNLISKvaHTLAWLKKY 411
                   57889987654.45555566789999999973689*********************99844689****98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          441  (141464 residues searched)
Passed MSV filter:                        17  (0.0385488); expected 8.8 (0.02)
Passed bias filter:                       17  (0.0385488); expected 8.8 (0.02)
Passed Vit filter:                         3  (0.00680272); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00226757); expected 0.0 (1e-05)
Initial search space (Z):                441  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
