# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b25026.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   17.1   0.2     0.0014   13.4   0.1    2.1  2  Sequence_751  


Domain annotation for each sequence (and alignments):
>> Sequence_751  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.1   1.6e-06    0.0014     102     207 ..      92     200 ..      78     209 .. 0.65
   2 !    1.5   0.0    0.0073       6.4     193     228 ..     266     301 ..     255     329 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.6e-06
   alignment_4 102 iawlGeriashGfvvitidtittldqpdsrarqlnaaldylinda..ssavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaai....pltpwh 191
                   +a lG+++as+ f v++ d        +sr r  n  +   + +a   +a  + +  +   v+Ghs GG  +   a q  d l aa+    pl pw 
  Sequence_751  92 MATLGDKLASQ-FHVLSFDRPG---IANSRNRISNHDMSDPRRQAgaIYAAADALGLKNPIVIGHSWGGAVATAYAMQYGDeLTAALalaaPLYPWR 184
                   56667777765.5556555433...3345555555555444443300333344444455579*********9999999754455543233399**** PP

   alignment_4 192 lnknwssvrvptliiG 207
                    + +w +  v t +iG
  Sequence_751 185 GQGSWYERLVTTPVIG 200
                   *****99888888888 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 0.0073
   alignment_4 193 nknwssvrvptliiGaeldtiapvsthakpfynslp 228
                   ++++++++ p l++  + d   + + h++ ++ + p
  Sequence_751 266 RRDYQDLNAPLLLLSGDSDRTVSAQIHSERLHGENP 301
                   567888888888888888888888888877766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          867  (168913 residues searched)
Passed MSV filter:                        21  (0.0242215); expected 17.3 (0.02)
Passed bias filter:                       15  (0.017301); expected 17.3 (0.02)
Passed Vit filter:                         4  (0.00461361); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.0011534); expected 0.0 (1e-05)
Initial search space (Z):                867  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4999.82
//
[ok]
