# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6218.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.5e-05   17.0   0.0     0.0034   11.5   0.0    2.2  2  Sequence_393  


Domain annotation for each sequence (and alignments):
>> Sequence_393  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.2   0.0    0.0022       1.2     153     175 ..     150     172 ..     134     185 .. 0.77
   2 !   11.5   0.0   6.2e-06    0.0034     187     217 ..     282     312 ..     273     352 .. 0.89

  Alignments for each domain:
  == domain 1  score: 3.2 bits;  conditional E-value: 0.0022
   alignment_4 153 ridssrlavmGhsmGGGGtlrla 175
                    +d+s + v+Ghs GG  ++  a
  Sequence_393 150 GLDASNFVVLGHSWGGILAIEYA 172
                   58*************98777666 PP

  == domain 2  score: 11.5 bits;  conditional E-value: 6.2e-06
   alignment_4 187 ltpwhlnknwssvrvptliiGaeldtiapvs 217
                   l+ w    + ++++vp+l iGa++dt+ p +
  Sequence_393 282 LKDWDRTADLKNIKVPALTIGAQYDTMDPQA 312
                   7899999*******************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          548  (142128 residues searched)
Passed MSV filter:                        13  (0.0237226); expected 11.0 (0.02)
Passed bias filter:                       12  (0.0218978); expected 11.0 (0.02)
Passed Vit filter:                         2  (0.00364964); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182482); expected 0.0 (1e-05)
Initial search space (Z):                548  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
