# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1657.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00033   15.4   0.1    0.00049   14.9   0.1    1.2  1  Sequence_494  
    0.00045   15.0   0.0    0.00051   14.8   0.0    1.2  1  Sequence_50   


Domain annotation for each sequence (and alignments):
>> Sequence_494  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.1   1.2e-06   0.00049     106     182 ..      75     149 ..      59     173 .. 0.77

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.2e-06
   alignment_4 106 GeriashGfvvitidtit..tldqpdsrarqlnaaldylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlk 182
                    e +as+Gf+v +id     +  +pd+ ++ + aa+++  n      ++r+  s+r+ vmG s GG  +l+ a +   l+
  Sequence_494  75 DEMLASRGFIVAAIDFRQgpKHRHPDA-SDDVAAAIQWAQN----LCQDRLGtSDRVIVMGSSSGGHLALHAALRPQTLR 149
                   5789***********876225566765.4567788777665....7778886267************9999987766665 PP

>> Sequence_50  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   1.2e-06   0.00051     126     190 ..      89     149 ..      55     213 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 1.2e-06
  alignment_4 126 dqpdsr.arqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpw 190
                  d p  r ar ++ a+dyl++++s +       + + v+G  mGG  ++ +a++r d +kaa+p+ ++
  Sequence_50  89 DLPADRaARDMSGAVDYLLDHSSCT------GDGVGVVGFCMGGLLSFMIAANRGDaVKAAVPFYGF 149
                  6665552688999999999977765......56799***************9998758*****9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          823  (181370 residues searched)
Passed MSV filter:                        20  (0.0243013); expected 16.5 (0.02)
Passed bias filter:                       14  (0.0170109); expected 16.5 (0.02)
Passed Vit filter:                         3  (0.0036452); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00243013); expected 0.0 (1e-05)
Initial search space (Z):                823  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
