# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34923.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.3e-05   18.0   0.0     0.0004   15.1   0.0    2.0  2  Sequence_521  


Domain annotation for each sequence (and alignments):
>> Sequence_521  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.8   0.0     0.012         9     152     172 ..     146     166 ..      62     180 .. 0.66
   2 !   15.1   0.0   5.3e-07    0.0004     197     249 ..     220     272 ..     198     290 .. 0.80

  Alignments for each domain:
  == domain 1  score: 0.8 bits;  conditional E-value: 0.012
   alignment_4 152 sridssrlavmGhsmGGGGtl 172
                      d ++la+ G s GG  ++
  Sequence_521 146 GLADKDKLAIFGWSYGGYAAF 166
                   345889999999999997665 PP

  == domain 2  score: 15.1 bits;  conditional E-value: 5.3e-07
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslps.siskayleldgashfapnip 249
                   ++++vp lii  ++d   pv + ++ f ++l   + +  y+el+ga hf++ + 
  Sequence_521 220 KDLNVPLLIIHGDIDQRVPVEQ-SRLFVDALEKlDKDFKYVELKGADHFSNTLY 272
                   6789****************76.899**99975255668**********98764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          765  (195436 residues searched)
Passed MSV filter:                        20  (0.0261438); expected 15.3 (0.02)
Passed bias filter:                       16  (0.020915); expected 15.3 (0.02)
Passed Vit filter:                         1  (0.00130719); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00130719); expected 0.0 (1e-05)
Initial search space (Z):                765  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5784.91
//
[ok]
