# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28111.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00022   17.3   0.0    0.00035   16.7   0.0    1.4  1  Sequence_1558  


Domain annotation for each sequence (and alignments):
>> Sequence_1558  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   0.0   1.7e-07   0.00035     147     199 ..     115     170 ..      51     192 .. 0.72

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 1.7e-07
    alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa....ipltpwhlnknwssv 199
                    ++ + +r  + rl  +Ghs+GG   lr a q  +++a     +p++p h+  n+++ 
  Sequence_1558 115 ANYLSDRDMAPRL-LVGHSLGGAAVLRAAGQIDSVRAVvtlgVPFSPDHVTHNFADA 170
                    4444555556666.56***************99999972233688999**9999863 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2030  (422246 residues searched)
Passed MSV filter:                        48  (0.0236453); expected 40.6 (0.02)
Passed bias filter:                       37  (0.0182266); expected 40.6 (0.02)
Passed Vit filter:                         3  (0.00147783); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000492611); expected 0.0 (1e-05)
Initial search space (Z):               2030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12498.48
//
[ok]
