# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36740.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00024   15.3   0.1     0.0071   10.5   0.0    2.1  2  Sequence_366  


Domain annotation for each sequence (and alignments):
>> Sequence_366  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.3e-05    0.0071     147     186 ..     124     164 ..     111     187 .. 0.73
   2 !    2.6   0.0    0.0032       1.8     197     238 ..     265     305 ..     257     309 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
   alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaip 186
                     av + +  + +   G smGGG t r a ++pd +ka i 
  Sequence_366 124 IDAVVNTLGIDSFVLGGTSMGGGATWRYALNNPDrVKAMIL 164
                   5667777777778889*****************94455442 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 0.0032
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslpssiskaylel 238
                   s++  ptli+   +d++ pvs   + f ++lp +   +y +l
  Sequence_366 265 SKLAQPTLIMWGAKDSLVPVSV-VRKFEQALPNTKTIIYPDL 305
                   67789*****999*******86.688******9988887665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          549  (130421 residues searched)
Passed MSV filter:                        16  (0.0291439); expected 11.0 (0.02)
Passed bias filter:                       14  (0.0255009); expected 11.0 (0.02)
Passed Vit filter:                         2  (0.00364299); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182149); expected 0.0 (1e-05)
Initial search space (Z):                549  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3860.46
//
[ok]
