# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46646.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   15.1   0.1     0.0031   14.3   0.1    1.3  1  Sequence_996  


Domain annotation for each sequence (and alignments):
>> Sequence_996  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.1   9.1e-07    0.0031     153     183 ..     252     282 ..     238     299 .. 0.83

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 9.1e-07
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlka 183
                    id+ r+av G smGG G+ +la++++ l a
  Sequence_996 252 PIDAGRVAVRGFSMGGAGCWHLATHHAGLWA 282
                   59**********************9999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3423  (706858 residues searched)
Passed MSV filter:                        73  (0.0213263); expected 68.5 (0.02)
Passed bias filter:                       56  (0.0163599); expected 68.5 (0.02)
Passed Vit filter:                         3  (0.000876424); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000292141); expected 0.0 (1e-05)
Initial search space (Z):               3423  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20923.00
//
[ok]
