# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17083.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.8e-05   17.7   0.0      0.003   12.5   0.0    2.0  2  Sequence_134  


Domain annotation for each sequence (and alignments):
>> Sequence_134  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   3.1e-06     0.003      69     189 ..      21     146 ..      10     151 .. 0.83
   2 !    3.1   0.0    0.0023       2.3     198     220 ..     238     259 ..     231     292 .. 0.72

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.1e-06
   alignment_4  69 asGf.GGGtiyyprenntyGavaispGytgtqa.siawlGeriashGfvvitidtittldqpdsrarqlnaaldylin..dassavrs..ridssrl 159
                   ++G   GG +y p +++    v ++ G++++++  +  + e+   +G   +  d    +   d   rql   ++ l +   a + vrs   i+ +++
  Sequence_134  21 SNGVrCGGWLYKPEGSTNPPVVVMAHGFAAEKTfRLPAFAEKFIERGVAAFLFDYR-CFGSSDGEPRQLVDHMNQLDDweAAVTHVRSldGINKDKI 116
                   5554268999999999999999*******99863689999*******999999965.6999*********999999652166777897435999*** PP

   alignment_4 160 avmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   a+ G s  GG  +  a+q   + a +   p
  Sequence_134 117 AIWGSSFSGGHVIATAAQVKGITAVVSQVP 146
                   ******************999999887665 PP

  == domain 2  score: 3.1 bits;  conditional E-value: 0.0023
   alignment_4 198 svrvptliiGaeldtiapvstha 220
                   +v+ ptl+i a+ d++ p+  h 
  Sequence_134 238 KVKCPTLLIAADDDSLIPLD-HV 259
                   699************99975.43 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          974  (250526 residues searched)
Passed MSV filter:                        21  (0.0215606); expected 19.5 (0.02)
Passed bias filter:                       17  (0.0174538); expected 19.5 (0.02)
Passed Vit filter:                         4  (0.00410678); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00102669); expected 0.0 (1e-05)
Initial search space (Z):                974  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7415.57
//
[ok]
