# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38845.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0023   11.8   0.0     0.0034   11.2   0.0    1.2  1  Sequence_39  


Domain annotation for each sequence (and alignments):
>> Sequence_39  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   7.9e-06    0.0034     160     185 ..     161     186 ..     133     200 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 7.9e-06
  alignment_4 160 avmGhsmGGGGtlrlasqrpdlkaai 185
                  ++ GhsmGG G+l  a ++p+  a++
  Sequence_39 161 SISGHSMGGHGALICALKNPEKYASV 186
                  688*****************988876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          434  (128728 residues searched)
Passed MSV filter:                        18  (0.0414747); expected 8.7 (0.02)
Passed bias filter:                       15  (0.0345622); expected 8.7 (0.02)
Passed Vit filter:                         3  (0.00691244); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00230415); expected 0.0 (1e-05)
Initial search space (Z):                434  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3810.35
//
[ok]
