# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41267.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0028   14.3   0.0     0.0063   13.1   0.0    1.6  2  Sequence_1339  


Domain annotation for each sequence (and alignments):
>> Sequence_1339  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   2.1e-06    0.0063     130     206 ..     128     203 ..      96     228 .. 0.72
   2 ?   -2.3   0.0       0.1   3.1e+02     195     214 ..     273     292 ..     239     299 .. 0.81

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.1e-06
    alignment_4 130 srarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknwssvrvptlii 206
                    s+ +  + +++ l n++ s + ++i  ++++vmGhsmGG  + r a   p+ ++  + ++p  l+ +w+++ vp l +
  Sequence_1339 128 SKPKHYQYSFQQLANNTHS-LLEQIGVDKVTVMGHSMGGMLATRYALLYPEqVEQLVMVNPIGLE-DWKTLGVPYLSV 203
                    5666667777888886555.56789**************99999998777525566666666664.577777777765 PP

  == domain 2  score: -2.3 bits;  conditional E-value: 0.1
    alignment_4 195 nwssvrvptliiGaeldtia 214
                    ++s++++ptl++  e+d  a
  Sequence_1339 273 EFSELKIPTLLLIGEQDNTA 292
                    68999999987666666544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3061  (687019 residues searched)
Passed MSV filter:                        88  (0.0287488); expected 61.2 (0.02)
Passed bias filter:                       61  (0.0199281); expected 61.2 (0.02)
Passed Vit filter:                         7  (0.00228683); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000326691); expected 0.0 (1e-05)
Initial search space (Z):               3061  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20335.76
//
[ok]
