# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22604.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.5e-07   24.4   0.0    1.3e-06   23.9   0.0    1.2  1  Sequence_970  


Domain annotation for each sequence (and alignments):
>> Sequence_970  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.9   0.0   1.1e-09   1.3e-06     151     217 ..     151     219 ..     124     246 .. 0.76

  Alignments for each domain:
  == domain 1  score: 23.9 bits;  conditional E-value: 1.1e-09
   alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGaeldtiapvs 217
                   +++id +r+ vmG smGG Gt    ++rpdl  aa+p+ +   n   s + +vp+     + d+  pv 
  Sequence_970 151 KKQIDRDRIYVMGLSMGGYGTWDAIQRRPDLfAAAVPICGGADNTLASRIaHVPIWAWHGDRDSAIPVD 219
                   679***************************945689998876665555442577777777777777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1241  (324738 residues searched)
Passed MSV filter:                        31  (0.0249799); expected 24.8 (0.02)
Passed bias filter:                       28  (0.0225624); expected 24.8 (0.02)
Passed Vit filter:                         4  (0.00322321); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000805802); expected 0.0 (1e-05)
Initial search space (Z):               1241  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9612.24
//
[ok]
