# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42188.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0002   14.7   0.0    0.00029   14.2   0.0    1.2  1  Sequence_85  


Domain annotation for each sequence (and alignments):
>> Sequence_85  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   9.8e-07   0.00029     154     218 ..     126     192 ..     114     234 .. 0.79

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 9.8e-07
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw..hlnknwssvrvptliiGaeldtiapvst 218
                  +d+s++a++G   GG  ++ la    dl   + + +       ++++vr   l++  +ld + +  +
  Sequence_85 126 VDASKIAMIGFCFGGLASIELARSGYDLAGCVSFHGLlnQSTETFNQVRSKLLVLHGDLDPMVSSEQ 192
                  8********************************99972245679****************9877655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          292  (87236 residues searched)
Passed MSV filter:                        12  (0.0410959); expected 5.8 (0.02)
Passed bias filter:                        9  (0.0308219); expected 5.8 (0.02)
Passed Vit filter:                         1  (0.00342466); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00342466); expected 0.0 (1e-05)
Initial search space (Z):                292  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2582.19
//
[ok]
