# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31115.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0034   12.1   0.0     0.0052   11.5   0.0    1.3  1  Sequence_69  


Domain annotation for each sequence (and alignments):
>> Sequence_69  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.4e-06    0.0052     192     233 ..     197     237 ..     180     253 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.4e-06
  alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakpfynslpssisk 233
                  l+k  + + vptlii  ++d i pv  +a +f n +p +  +
  Sequence_69 197 LEKWLHRIDVPTLIIWGDQDKIFPVE-YASAFKNLIPHAQTQ 237
                  6778889*****************96.7889***99987655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          809  (202897 residues searched)
Passed MSV filter:                        24  (0.0296663); expected 16.2 (0.02)
Passed bias filter:                       23  (0.0284302); expected 16.2 (0.02)
Passed Vit filter:                         5  (0.00618047); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123609); expected 0.0 (1e-05)
Initial search space (Z):                809  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
