# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b231.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-08   30.0   0.0    1.7e-08   29.7   0.0    1.1  1  Sequence_9  


Domain annotation for each sequence (and alignments):
>> Sequence_9  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.7   0.0   1.9e-11   1.7e-08     153     245 ..     120     213 ..      91     222 .. 0.87

  Alignments for each domain:
  == domain 1  score: 29.7 bits;  conditional E-value: 1.9e-11
  alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssvr.vptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                   +d sr+ v G smGG Gt   a+q+pd+   aip+++   + + ++v  +p+ ii + +d + p    a+   ++l  + + a+  ld+ sh+a
   Sequence_9 120 AVDRSRILVTGFSMGGRGTWFFATQHPDFfTGAIPIAGSPGDDDITAVAdMPVHIIHSRADDVVPFGP-AEEAARTLEQEGHVAFTALDNVSHYA 213
                  58**************************6378*******999999988549**************875.6666799999**************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          918  (205914 residues searched)
Passed MSV filter:                        25  (0.0272331); expected 18.4 (0.02)
Passed bias filter:                       19  (0.0206972); expected 18.4 (0.02)
Passed Vit filter:                         1  (0.00108932); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00108932); expected 0.0 (1e-05)
Initial search space (Z):                918  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6095.05
//
[ok]
