# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37666.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-05   18.0   0.0    7.2e-05   17.4   0.0    1.2  1  Sequence_564  


Domain annotation for each sequence (and alignments):
>> Sequence_564  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.0   9.9e-08   7.2e-05     154     180 ..     150     176 ..     130     199 .. 0.83

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 9.9e-08
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d++ +++ GhsmGG G+l +a ++p+
  Sequence_564 150 VDTDNMSISGHSMGGHGALTIALKNPS 176
                   899*********************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          726  (154160 residues searched)
Passed MSV filter:                        27  (0.0371901); expected 14.5 (0.02)
Passed bias filter:                       18  (0.0247934); expected 14.5 (0.02)
Passed Vit filter:                         3  (0.00413223); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00137741); expected 0.0 (1e-05)
Initial search space (Z):                726  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
