# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38942.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.2e-10   36.0   0.8    5.5e-10   35.6   0.8    1.2  1  Sequence_1826  


Domain annotation for each sequence (and alignments):
>> Sequence_1826  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.6   0.8   2.8e-13   5.5e-10      96     252 ..      94     245 ..      11     269 .. 0.73

  Alignments for each domain:
  == domain 1  score: 35.6 bits;  conditional E-value: 2.8e-13
    alignment_4  96 tgtqasiawlG.eriashGfvvitidtittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                    t+tq s    G e  as G+vv++ +t          ++q+   ld l   + sa+ + +d +++   Ghs GGGG+l +a +   + a+ p++p+
  Sequence_1826  94 TSTQVSAYSEGlEHWASWGYVVVAANTSNA-----GTGEQM---LDCLDGISGSAIADSLDLTQVGTTGHSQGGGGSL-MAGRDERITATAPIQPY 180
                    555555444443678999999999998543.....445665...6666666789***********************9.6788899*********9 PP

    alignment_4 191 .....hlnknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnki 252
                         h   +  + + p+l++    d +a+ s+   p y++  ++++  + + +g+shfap  +  +
  Sequence_1826 181 vvglgHDSTSQGEQTGPMLLLSGSSDFVASPSRNQAPVYQA--ANVPVFWANSQGTSHFAPIGDLGV 245
                    4433344455555678***********************97..5677788899*******9655555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1926  (400996 residues searched)
Passed MSV filter:                        50  (0.0259605); expected 38.5 (0.02)
Passed bias filter:                       37  (0.0192108); expected 38.5 (0.02)
Passed Vit filter:                         4  (0.00207684); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000519211); expected 0.0 (1e-05)
Initial search space (Z):               1926  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11869.48
//
[ok]
