# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38049.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00038   15.2   0.0      0.021    9.5   0.0    2.1  2  Sequence_473  


Domain annotation for each sequence (and alignments):
>> Sequence_473  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.3   0.0     0.002       1.6     109     188 ..     494     579 ..     488     588 .. 0.73
   2 !    9.5   0.0   2.7e-05     0.021     198     264 ..     624     692 ..     619     695 .. 0.87

  Alignments for each domain:
  == domain 1  score: 3.3 bits;  conditional E-value: 0.002
   alignment_4 109 iashGfvvitidtittldqpdsrarqlnaal.....dylindassav.rsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    a++G++v+  +      + d+ a+ ++ a      d l++  +s++ r  +ds++l v G s GG  t  +  +   + aa+  +
  Sequence_473 494 FAAKGYLVLYTNPRGSTSYGDAFANAIHLAYpgydyDDLMSGVDSVIdRGFVDSEQLFVTGGSGGGVLTAWIVGKTDRFAAAVVAK 579
                   5788888888888888888888888888774333223344444444337889***********99888888888888888887544 PP

  == domain 2  score: 9.5 bits;  conditional E-value: 2.7e-05
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslps.siskayleldgashfapnipnkiigkys..vawlkrf 264
                   +v++pt+++  e d  +p+s+ ++ +y++l   +i+   + + gash ++  p + i+k    +aw+ r+
  Sequence_473 624 NVSTPTMLLTGEHDYRTPMSE-TEQYYQALKQrKIDTMMIRIPGASHGIASRPSRLIAKVNniLAWFERY 692
                   699************999875.7889999975379**********************9974337999997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          804  (202685 residues searched)
Passed MSV filter:                        30  (0.0373134); expected 16.1 (0.02)
Passed bias filter:                       23  (0.028607); expected 16.1 (0.02)
Passed Vit filter:                         1  (0.00124378); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00124378); expected 0.0 (1e-05)
Initial search space (Z):                804  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5999.48
//
[ok]
