# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a3351.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-05   18.7   0.0    2.7e-05   18.1   0.0    1.2  1  Sequence_125  


Domain annotation for each sequence (and alignments):
>> Sequence_125  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.0   6.3e-08   2.7e-05     153     199 ..     199     246 ..     181     274 .. 0.78

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 6.3e-08
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknwssv 199
                    id +r+   G smGG Gt+ +a++ pd  a+i p+ p h   +++++
  Sequence_125 199 LIDEDRVHLTGLSMGGRGTMIVAAELPDTFASIaPICPHHWPSDYREL 246
                   49**************************9998879*****99988865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          433  (111626 residues searched)
Passed MSV filter:                        13  (0.0300231); expected 8.7 (0.02)
Passed bias filter:                       11  (0.0254042); expected 8.7 (0.02)
Passed Vit filter:                         2  (0.00461894); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00230947); expected 0.0 (1e-05)
Initial search space (Z):                433  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
