# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b25279.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00037   13.3   0.0    0.00067   12.5   0.0    1.3  1  Sequence_160  


Domain annotation for each sequence (and alignments):
>> Sequence_160  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   3.2e-06   0.00067     161     186 ..      96     121 ..      88     129 .. 0.86

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.2e-06
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaaip 186
                    +GhsmGG  +l +a +rpdl + + 
  Sequence_160  96 LIGHSMGGTSSLLVALKRPDLISKVI 121
                   68******************987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          208  (58683 residues searched)
Passed MSV filter:                         8  (0.0384615); expected 4.2 (0.02)
Passed bias filter:                        7  (0.0336538); expected 4.2 (0.02)
Passed Vit filter:                         1  (0.00480769); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00480769); expected 0.0 (1e-05)
Initial search space (Z):                208  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1737.02
//
[ok]
