# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19229.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.9e-07   23.4   0.0    6.4e-07   23.0   0.0    1.2  1  Sequence_137  


Domain annotation for each sequence (and alignments):
>> Sequence_137  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.0   0.0   1.9e-09   6.4e-07     148     217 ..     144     215 ..     108     244 .. 0.78

  Alignments for each domain:
  == domain 1  score: 23.0 bits;  conditional E-value: 1.9e-09
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv..rvptliiGaeldtiapvs 217
                   s  +++id +r+ +mG smGG Gt    ++rp++  aa+p+ +   +kn+ +v  ++p+     ++d +  vs
  Sequence_137 144 SDKKNQIDRDRIYIMGLSMGGYGTWDAIQRRPEFfAAAVPICGG-GDKNMGKVlaKMPIWAWHGDKDEVIQVS 215
                   45689***************************973678999874.5777776633566666666777776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          331  (89406 residues searched)
Passed MSV filter:                        16  (0.0483384); expected 6.6 (0.02)
Passed bias filter:                       16  (0.0483384); expected 6.6 (0.02)
Passed Vit filter:                         2  (0.0060423); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00302115); expected 0.0 (1e-05)
Initial search space (Z):                331  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 1323.21
//
[ok]
