# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40631.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-11   38.5   0.0    1.9e-09   32.1   0.0    2.2  2  Sequence_559  


Domain annotation for each sequence (and alignments):
>> Sequence_559  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.1   0.0   3.3e-12   1.9e-09      86     171 ..     136     232 ..     128     236 .. 0.80
   2 !    4.0   0.0    0.0013      0.72     193     243 ..     292     341 ..     266     347 .. 0.67

  Alignments for each domain:
  == domain 1  score: 32.1 bits;  conditional E-value: 3.3e-12
   alignment_4  86 yGavaispGytgtqasiawlGeriashGfvvitid.tittldqpdsrarql.....n.....aaldylindassavrsridssrlavmGhsmGGGGt 171
                   y  v is Gy g++  i+ lGe +as+G+vv +id t +t+d  ++  + l     +      +ld l nd+ s +   +d++   ++G+smGG G 
  Sequence_559 136 YPLVIISHGYPGNRFLISHLGENLASKGYVVASIDhTDSTYDDQQAFQSTLynrplDqrfvlDTLDNLSNDSGSFLDGLLDAQTAGIVGYSMGGYGL 232
                   77799*****************************9678899876654443311111222222478999**************************885 PP

  == domain 2  score: 4.0 bits;  conditional E-value: 0.0013
   alignment_4 193 nknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgash 243
                     + + + vpt+ +  ++dt+a   t  ++ ++      ++  l  ++a h
  Sequence_559 292 SEDLAGIDVPTFYLAGDNDTVAGYETGVRAIFDGAVN-SDRYLLTYKNAGH 341
                   23445699****************9999998876443.3555566666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          567  (126513 residues searched)
Passed MSV filter:                        21  (0.037037); expected 11.3 (0.02)
Passed bias filter:                       16  (0.0282187); expected 11.3 (0.02)
Passed Vit filter:                         4  (0.00705467); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00176367); expected 0.0 (1e-05)
Initial search space (Z):                567  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3744.78
//
[ok]
