# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20105.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      5e-10   33.6   0.0    7.4e-10   33.1   0.0    1.3  1  Sequence_218  


Domain annotation for each sequence (and alignments):
>> Sequence_218  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.1   0.0   1.7e-12   7.4e-10     156     243 ..     162     260 ..      71     269 .. 0.83

  Alignments for each domain:
  == domain 1  score: 33.1 bits;  conditional E-value: 1.7e-12
   alignment_4 156 ssrlavmGhsmGGGGtlrla.....sqrpdlkaaipltpwhlnkn.wss......vrvptliiGaeldtiapvsthakpfynslpssiskayleldg 240
                   ++  a mGhsmGGG ++  a     +q+ +lk+ i l+p     n  ss      v+vp+li+   +d ++p  th  p +n+l s   k+++ + g
  Sequence_218 162 ANNTALMGHSMGGGAAFLAAdsltqNQNVQLKTIIGLAPAESSSNgVSSissalnVNVPALILSGSQDGVTPPETHHLPIFNNLSSG-YKTFISILG 257
                   5778**********9987773333347899*********988765322222233389***************************776.577777766 PP

   alignment_4 241 ash 243
                    +h
  Sequence_218 258 GAH 260
                   666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          437  (141880 residues searched)
Passed MSV filter:                        11  (0.0251716); expected 8.7 (0.02)
Passed bias filter:                       11  (0.0251716); expected 8.7 (0.02)
Passed Vit filter:                         2  (0.00457666); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00228833); expected 0.0 (1e-05)
Initial search space (Z):                437  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4199.65
//
[ok]
