# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23584.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.001   15.4   0.1     0.0016   14.8   0.1    1.4  1  Sequence_2007  
  ------ inclusion threshold ------
       0.01   12.1   0.0      0.013   11.8   0.0    1.2  1  Sequence_548   


Domain annotation for each sequence (and alignments):
>> Sequence_2007  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.1   1.3e-06    0.0016     136     183 ..     185     229 ..      52     239 .. 0.77

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 1.3e-06
    alignment_4 136 naaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                     +a d l+    ++   r d+++l  +GhsmGG  +l+ a++   +  
  Sequence_2007 185 ASATDMLRA---NTETYRTDPEKLILIGHSMGGFAALQAAARDEHITC 229
                    444454444...2334689*********************99877765 PP

>> Sequence_548  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.8   0.0     1e-05     0.013      66      87 ..      95     116 ..      77     136 .. 0.92

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 1e-05
   alignment_4  66 rlsasGfGGGtiyyprenntyG 87 
                   r +a+G+ GGtiy p+e +ty 
  Sequence_548  95 RQTAKGWTGGTIYNPKEGKTYS 116
                   7789*****************7 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2477  (529060 residues searched)
Passed MSV filter:                        73  (0.0294711); expected 49.5 (0.02)
Passed bias filter:                       52  (0.0209931); expected 49.5 (0.02)
Passed Vit filter:                        11  (0.00444086); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.000807428); expected 0.0 (1e-05)
Initial search space (Z):               2477  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15660.18
//
[ok]
