# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45554.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00016   16.1   0.2      0.039    8.2   0.0    2.2  2  Sequence_234  


Domain annotation for each sequence (and alignments):
>> Sequence_234  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.2   0.0   6.6e-05     0.039     148     189 ..     117     160 ..      52     172 .. 0.73
   2 !    6.0   0.0   0.00029      0.18     196     261 ..     208     270 ..     195     273 .. 0.84

  Alignments for each domain:
  == domain 1  score: 8.2 bits;  conditional E-value: 6.6e-05
   alignment_4 148 savrsridss..rlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   +av s  d+s  r+  +GhsmGG   +  a+    +k  i l++
  Sequence_234 117 KAVLSAADASgyRVIYAGHSMGGAVGVLAAASDERIKLLISLAG 160
                   45666677764478889******966666666667777777765 PP

  == domain 2  score: 6.0 bits;  conditional E-value: 0.00029
   alignment_4 196 wssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysvawl 261
                    s+v+vp l++    d + p+    + f +   ++ +k  +e+ ga h+ ++  +k +    + w+
  Sequence_234 208 ASEVKVPWLLVHGTEDDVVPIEDSQEIFAH---ANEPKKLVEIPGANHVFSDDGEKPMIDAVIDWI 270
                   578********9999******999998875...5778999********999888887777777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          596  (155693 residues searched)
Passed MSV filter:                        17  (0.0285235); expected 11.9 (0.02)
Passed bias filter:                       17  (0.0285235); expected 11.9 (0.02)
Passed Vit filter:                         3  (0.00503356); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00167785); expected 0.0 (1e-05)
Initial search space (Z):                596  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
