# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26571.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      5e-08   27.9   0.0    7.5e-08   27.4   0.0    1.2  1  Sequence_13   
    8.1e-05   17.4   0.0    0.00014   16.7   0.0    1.2  1  Sequence_659  


Domain annotation for each sequence (and alignments):
>> Sequence_13  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.4   0.0   1.9e-10   7.5e-08     141     184 ..     134     179 ..     126     197 .. 0.78

  Alignments for each domain:
  == domain 1  score: 27.4 bits;  conditional E-value: 1.9e-10
  alignment_4 141 ylindassav..rsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                  y+i + ++ v   + id +r+ + GhsmGG G+l la ++pdl  +
  Sequence_13 134 YVIAELPALVaeHAPIDQNRMGITGHSMGGHGALGLAMKNPDLFKS 179
                  555555544411567***************************9544 PP

>> Sequence_659  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   0.0   3.4e-07   0.00014      75     187 ..      34     151 ..      25     156 .. 0.82

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 3.4e-07
   alignment_4  75 GtiyyprenntyGa.vaispGytgtqa.siawlGeriashGfvvitidtittldqpdsrarqlnaaldylind..assavrs..ridssrlavmGhs 165
                   G iy p  +n+ Ga v ++ G+ gt +  +    e  a  Gf  ++ d    +   d   rq  +     ++   a +++rs   +ds+r+   G s
  Sequence_659  34 GRIYEPDSKNSNGAgVVLAHGFCGTMDtGLFPYAEAFAKAGFHALVFDYR-GFGLSDGTPRQYVSVPRQRRDWacAIYTLRShaNVDSERIGLWGMS 129
                   89*****99999976999*****99651688899*************975.68999999999887766665541145677762269*********** PP

   alignment_4 166 mGGGGtlrlasqrpdlkaaipl 187
                     GG  +++a++ p ++a +  
  Sequence_659 130 FSGGHVIHMAHKDPTIRAVVAQ 151
                   *****************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          799  (165944 residues searched)
Passed MSV filter:                        22  (0.0275344); expected 16.0 (0.02)
Passed bias filter:                       19  (0.0237797); expected 16.0 (0.02)
Passed Vit filter:                         4  (0.00500626); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00250313); expected 0.0 (1e-05)
Initial search space (Z):                799  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4911.94
//
[ok]
