# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11732.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00023   16.2   0.0    0.00038   15.5   0.0    1.3  1  Sequence_492  


Domain annotation for each sequence (and alignments):
>> Sequence_492  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   3.8e-07   0.00038     186     222 ..     298     334 ..     286     341 .. 0.84

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 3.8e-07
   alignment_4 186 pltpwhlnknwssvrvptliiGaeldtiapvsthakp 222
                    l  w +    s+++vptl++Ga  dt+ p + + ++
  Sequence_492 298 RLIDWDITNRLSEITVPTLMVGATHDTMDPAAMKRQS 334
                   5889************************998876655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1008  (228032 residues searched)
Passed MSV filter:                        26  (0.0257937); expected 20.2 (0.02)
Passed bias filter:                       24  (0.0238095); expected 20.2 (0.02)
Passed Vit filter:                         3  (0.00297619); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000992063); expected 0.0 (1e-05)
Initial search space (Z):               1008  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6749.75
//
[ok]
