# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1836.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.016   12.0   0.1      0.043   10.5   0.1    1.7  1  Sequence_2232  


Domain annotation for each sequence (and alignments):
>> Sequence_2232  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.1   1.3e-05     0.043     147     185 ..     127     165 ..      73     173 .. 0.68

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
    alignment_4 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                       v + +  +r   +GhsmGG   + la+++p+   a+
  Sequence_2232 127 HEQVLDHLGIERAVFVGHSMGGRVVVELAARNPERAIAV 165
                    456778888899999******************976654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3393  (944984 residues searched)
Passed MSV filter:                       109  (0.032125); expected 67.9 (0.02)
Passed bias filter:                       53  (0.0156204); expected 67.9 (0.02)
Passed Vit filter:                         5  (0.00147362); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000294724); expected 0.0 (1e-05)
Initial search space (Z):               3393  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 27971.53
//
[ok]
