# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33195.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00014   16.4   0.1     0.0013   13.3   0.0    2.0  2  Sequence_96  


Domain annotation for each sequence (and alignments):
>> Sequence_96  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   1.9e-06    0.0013     161     193 ..     117     153 ..      87     167 .. 0.82
   2 !    1.1   0.0    0.0097       6.9     201     264 ..     202     263 ..     195     264 .] 0.70

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 1.9e-06
  alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhln 193
                  ++Ghs+GG  tl  asq p++ka      p+ p h++
  Sequence_96 117 MIGHSLGGAATLAAASQLPQVKAVAtigaPFDPAHIE 153
                  68********************963123366677765 PP

  == domain 2  score: 1.1 bits;  conditional E-value: 0.0097
  alignment_4 201 vptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnk.iigkysvawlkrf 264
                   p +i+ + +d   ++ + a+  y++  +  +k+++ ldg  h+ +  +++  ++    aw  r+
  Sequence_96 202 KPLMIMHSPTDQTVNI-ENARLIYEA--ARHPKSFISLDGIDHLLTKPDDAeYVASLLAAWTSRY 263
                  5666666666665554.356777775..56789**********9987766426777888898887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          707  (148919 residues searched)
Passed MSV filter:                        23  (0.0325318); expected 14.1 (0.02)
Passed bias filter:                       16  (0.0226308); expected 14.1 (0.02)
Passed Vit filter:                         1  (0.00141443); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00141443); expected 0.0 (1e-05)
Initial search space (Z):                707  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4408.00
//
[ok]
