# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2811.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0018   13.9   0.0      0.036    9.6   0.0    2.2  2  Sequence_1320  


Domain annotation for each sequence (and alignments):
>> Sequence_1320  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.6   0.0   2.4e-05     0.036     155     185 ..     255     284 ..     233     289 .. 0.77
   2 !    1.6   0.0    0.0064       9.7     192     216 ..     343     367 ..     326     376 .. 0.83

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 2.4e-05
    alignment_4 155 dssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     ++r+ vmG smGG  tl+  + r++l +a+
  Sequence_1320 255 GAQRILVMGWSMGGASTLQFVT-RSELSSAV 284
                    579***************9875.56666665 PP

  == domain 2  score: 1.6 bits;  conditional E-value: 0.0064
    alignment_4 192 lnknwssvrvptliiGaeldtiapv 216
                    l    s++r+ptli+ ++ dt  p+
  Sequence_1320 343 LVERASELRTPTLILHSDGDTFVPI 367
                    55567889*************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1512  (373662 residues searched)
Passed MSV filter:                        51  (0.0337302); expected 30.2 (0.02)
Passed bias filter:                       31  (0.0205026); expected 30.2 (0.02)
Passed Vit filter:                         2  (0.00132275); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000661376); expected 0.0 (1e-05)
Initial search space (Z):               1512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 11060.40
//
[ok]
