# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45796.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.9e-06   23.6   0.0    4.3e-06   23.1   0.0    1.2  1  Sequence_2024  


Domain annotation for each sequence (and alignments):
>> Sequence_2024  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.0   1.9e-09   4.3e-06     152     220 ..     154     223 ..     140     251 .. 0.81

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 1.9e-09
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa.iplt.pwhlnknwssvrvptliiGaeldtiapvstha 220
                    + id+ r+ v G smGG Gt ++ s rp + aa  p+  +w+l+ + +  r p+ i    +d i p + ++
  Sequence_2024 154 EAIDPGRIYVTGQSMGGAGTYNMLSSRPGFFAAgAPVCgGWKLEDAPKLARSPIWIFHGANDRIVPTK-YS 223
                    679*************************987663787537*****************99999999964.44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2220  (458694 residues searched)
Passed MSV filter:                        53  (0.0238739); expected 44.4 (0.02)
Passed bias filter:                       46  (0.0207207); expected 44.4 (0.02)
Passed Vit filter:                         2  (0.000900901); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.00045045); expected 0.0 (1e-05)
Initial search space (Z):               2220  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13577.34
//
[ok]
