# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17582.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.3e-06   22.5   0.0    1.7e-05   21.7   0.0    1.4  1  Sequence_63  


Domain annotation for each sequence (and alignments):
>> Sequence_63  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.0   5.2e-09   1.7e-05     153     219 ..     167     235 ..     148     276 .. 0.74

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 5.2e-09
  alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknws.svrvptliiGaeldtiapvsth 219
                   id+++  v G smGG Gt ++as++ d + aaip+++       + + r+p l+i + +d + +    
  Sequence_63 167 NIDPKKRLVTGFSMGGRGTWHIASRHQDrFTAAIPMAARPDSAMLDvEWRIPLLVIHSLADEVVAFGPV 235
                  69999999****************9887479*****876544333213479*****9999988765544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3222  (690868 residues searched)
Passed MSV filter:                        72  (0.0223464); expected 64.4 (0.02)
Passed bias filter:                       65  (0.0201738); expected 64.4 (0.02)
Passed Vit filter:                         5  (0.00155183); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000310366); expected 0.0 (1e-05)
Initial search space (Z):               3222  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20449.69
//
[ok]
