# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38966.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0045   13.1   0.1     0.0074   12.4   0.1    1.2  1  Sequence_1203  


Domain annotation for each sequence (and alignments):
>> Sequence_1203  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.1   3.5e-06    0.0074     107     185 ..     267     356 ..     251     368 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.5e-06
    alignment_4 107 eriashGfvvitidti...ttldqpdsrarqlnaaldylin......dassav..rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    er+a+ G+  +++d      + d+pd+  + ++ a + + +      +a   +   + +d+sr+a+ G+  GG   l++a    dl+  +
  Sequence_1203 267 ERLAAAGYTAFALDMYgsgKQADHPDTAQKFMQEATKDMDQvkarfmKAMEILqnHESVDASRIAAQGYCFGGAVVLNMARMGVDLDGVV 356
                    89999999999999762225789999999999888766544111111233333114579**********************999998766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2129  (442804 residues searched)
Passed MSV filter:                        56  (0.0263034); expected 42.6 (0.02)
Passed bias filter:                       41  (0.0192579); expected 42.6 (0.02)
Passed Vit filter:                         2  (0.000939408); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000469704); expected 0.0 (1e-05)
Initial search space (Z):               2129  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13107.00
//
[ok]
