# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46908.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.011   12.5   0.1      0.036   10.8   0.0    1.8  3  Sequence_1333  


Domain annotation for each sequence (and alignments):
>> Sequence_1333  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0     1e-05     0.036     155     190 ..     390     426 ..     375     435 .. 0.86
   2 ?   -3.1   0.0      0.17     6e+02     180     247 ..     448     513 ..     443     515 .. 0.74
   3 ?   -3.4   0.0      0.23   7.8e+02      47      69 ..     570     592 ..     549     593 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1e-05
    alignment_4 155 dssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpw 190
                    d++r    GhsmGG Gt +l  + pd  aai p ++w
  Sequence_1333 390 DPQRQYLTGHSMGGHGTWQLGVHFPDQFAAIgPSAGW 426
                    8899999*******************99999666777 PP

  == domain 2  score: -3.1 bits;  conditional E-value: 0.17
    alignment_4 180 dlkaaipltpwhlnknwssvrvptliiGaeldtiapvsthakpfynslpssi.skayleldgashfapn 247
                     l+aa p     l  n++     + i+  ++d   pv+  a+++ + l +   + +y+e  ga h+  n
  Sequence_1333 448 FLRAASPSDTLALSSNYRH--EGVYILHGDADDNVPVT-EARTMREHLATFHpDFSYFEQPGAGHWWGN 513
                    5788888888888888884..45677778888888885.588888888875525689999999998766 PP

  == domain 3  score: -3.4 bits;  conditional E-value: 0.23
    alignment_4  47 dsllearsGpfsvseervsrlsa 69 
                    d ++++++  f+ ++e+vsrls+
  Sequence_1333 570 DIAFDSAKRQFAGTTENVSRLSI 592
                    55667778889999999999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3473  (708324 residues searched)
Passed MSV filter:                        82  (0.0236107); expected 69.5 (0.02)
Passed bias filter:                       66  (0.0190037); expected 69.5 (0.02)
Passed Vit filter:                         5  (0.00143968); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000287936); expected 0.0 (1e-05)
Initial search space (Z):               3473  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 20966.39
//
[ok]
