# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6184.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.1e-05   17.4   0.0    0.00012   16.7   0.0    1.3  1  Sequence_38  


Domain annotation for each sequence (and alignments):
>> Sequence_38  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   0.0   1.7e-07   0.00012      74     192 ..      54     179 ..      37     186 .. 0.73

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 1.7e-07
  alignment_4  74 GGtiyypren...ntyGavaispGytgtqasiawl.GeriashGfvvitidtittldqpdsrarql...naaldylindassavr..sridssrlavm 162
                   G +yyp +    + y ++  s  +t+ ++ +a l  +r a +Gf+ ++ d      + +   r     +  ++ + n a + v+    +ds+++ + 
  Sequence_38  54 AGNLYYPANYeegKQYPTLICSGSWTTVKEQMAGLyAKRFAENGFITLAFDFRNF-GESEGLPRSWenpSMKIQDIKN-AVAYVKtlPEVDSDKIGAF 149
                  699****86544589***************99987479************97653.3333222222000223333333.33344411589******** PP

  alignment_4 163 GhsmGGGGtlrlasqrpdlkaaipltpwhl 192
                  G   G   tl  a++  d+ka    ++w  
  Sequence_38 150 GVCAGSMYTLMAAAEDHDIKAVATTASWLH 179
                  *********************999999955 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          721  (178262 residues searched)
Passed MSV filter:                        15  (0.0208044); expected 14.4 (0.02)
Passed bias filter:                       13  (0.0180305); expected 14.4 (0.02)
Passed Vit filter:                         5  (0.00693481); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138696); expected 0.0 (1e-05)
Initial search space (Z):                721  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5276.56
//
[ok]
