# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16719.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0069   12.6   0.1      0.028   10.6   0.1    1.9  1  Sequence_140  


Domain annotation for each sequence (and alignments):
>> Sequence_140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.1   1.2e-05     0.028      89     217 ..     272     423 ..     269     428 .. 0.55

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.2e-05
   alignment_4  89 vaispGytgtqasiawlGeriashGfvvitidtittld..........qpdsrarqlnaaldylindassavrsrids..srlavmGhsmGGGGtlr 173
                   v + pG  ++ + +awl + +a +G+ v++i+  +  d          +p   a+ l a l  +    ++    ++ +  s    +Ghs+GG  +l 
  Sequence_140 272 VLVMPGLGSSGDQLAWLARGLAERGYPVLVINDPSSDDdvvrqlldgqRPPPGAETLPARLADVEAVLKAEQDGQLPPlgSSAVLLGHSLGGLAALM 368
                   56789**************************876543311111111323555566666666544433333333333221133445677777755544 PP

   alignment_4 174 lasqrp......dlkaa...iplt..pwhlnknwssvrvptliiGaeldtiapvs 217
                       rp        k a   ipl+  +w l+ +  +v  p +  G   d++a+v 
  Sequence_140 369 AGGARPvaglehRCKRAmkgIPLNnlSWLLQCQLPEVPLPEVGSGDGRDAVAAVV 423
                   4433331111112333222266653346666666666666666666666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2313  (505576 residues searched)
Passed MSV filter:                        67  (0.0289667); expected 46.3 (0.02)
Passed bias filter:                       49  (0.0211846); expected 46.3 (0.02)
Passed Vit filter:                         5  (0.00216169); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000432339); expected 0.0 (1e-05)
Initial search space (Z):               2313  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14965.05
//
[ok]
