# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10298.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.002   12.3   0.0     0.0033   11.6   0.0    1.2  1  Sequence_542  


Domain annotation for each sequence (and alignments):
>> Sequence_542  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   5.8e-06    0.0033      87     185 ..     152     253 ..     146     263 .. 0.76

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 5.8e-06
   alignment_4  87 GavaispGytgtqasiawlGeriashGfvvitidtitt.....ldqp....dsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrl 174
                     +  +pG + +  s a l e +as+G++v +    +      +d p    + + r l+  l y+ +       + +d + + ++Ghs GG  +l +
  Sequence_542 152 PLILFAPGVSEKSYSNAILFEMLASNGYIVASTSFLSAfsskvIDAPrifiEPQIRDLEFILSYMKD------FKNVDFENIGIIGHSAGGNSALLM 242
                   557789************************8876555411112677732223455666666777666......4679******************99 PP

   alignment_4 175 asqrpdlkaai 185
                   + ++ +++a  
  Sequence_542 243 SLRNFNIDAVA 253
                   99999888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          575  (177706 residues searched)
Passed MSV filter:                        17  (0.0295652); expected 11.5 (0.02)
Passed bias filter:                       17  (0.0295652); expected 11.5 (0.02)
Passed Vit filter:                         5  (0.00869565); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00173913); expected 0.0 (1e-05)
Initial search space (Z):                575  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5260.10
//
[ok]
