# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24678.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00099   14.1   0.0     0.0019   13.2   0.0    1.4  1  Sequence_261  


Domain annotation for each sequence (and alignments):
>> Sequence_261  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0     2e-06    0.0019     154     185 ..     145     176 ..     126     189 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   +  +r  + GhsmGG G+l l  + pdl  +i
  Sequence_261 145 VAKDRQGITGHSMGGHGALTLGLKYPDLFQSI 176
                   5678999********************97665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          933  (189659 residues searched)
Passed MSV filter:                        12  (0.0128617); expected 18.7 (0.02)
Passed bias filter:                       10  (0.0107181); expected 18.7 (0.02)
Passed Vit filter:                         2  (0.00214362); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00107181); expected 0.0 (1e-05)
Initial search space (Z):                933  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
