# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38548.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-05   19.6   0.0    2.1e-05   19.0   0.0    1.3  1  Sequence_512  


Domain annotation for each sequence (and alignments):
>> Sequence_512  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   3.4e-08   2.1e-05      78     188 ..      21     139 ..      17     156 .. 0.77

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 3.4e-08
   alignment_4  78 yypren...ntyGavais.p.GytgtqasiawlGeriashGfvvitidtitt.........ldqpdsrarqlnaaldylindassavrsridssrla 160
                   y+p +    + y a+  + p G   +q+s    Ge +a  Gfvvi+ d+  +         ++ p  r   ++  +dyl++       + +d +r+ 
  Sequence_512  21 YFPENFdstKKYPAIISAhPiGSCKEQTSGNVYGEALAKAGFVVIAFDASFQgesggepryIEDPTLRVADFSVVVDYLVT------LNYVDENRIG 111
                   6665432225677763221347888999999*****************874322223333378899999999999999998......7899****** PP

   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   v+G   GGG +++ a  +  +ka   +t
  Sequence_512 112 VLGICGGGGYSINAAMTERRIKAVGTIT 139
                   ***************9999999976655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          623  (191686 residues searched)
Passed MSV filter:                        20  (0.0321027); expected 12.5 (0.02)
Passed bias filter:                       15  (0.024077); expected 12.5 (0.02)
Passed Vit filter:                         3  (0.00481541); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00160514); expected 0.0 (1e-05)
Initial search space (Z):                623  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
