# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29579.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00038   15.0   0.1    0.00057   14.5   0.1    1.2  1  Sequence_235  


Domain annotation for each sequence (and alignments):
>> Sequence_235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.1     8e-07   0.00057     153     177 ..     138     162 ..     130     178 .. 0.88

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 8e-07
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasq 177
                    id sr ++ GhsmGG G+l +a  
  Sequence_235 138 AIDLSRQSITGHSMGGHGALTMAMA 162
                   59*******************9976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          714  (154190 residues searched)
Passed MSV filter:                        17  (0.0238095); expected 14.3 (0.02)
Passed bias filter:                       10  (0.0140056); expected 14.3 (0.02)
Passed Vit filter:                         1  (0.00140056); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00140056); expected 0.0 (1e-05)
Initial search space (Z):                714  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
