# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35180.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0042   11.6   0.0     0.0059   11.1   0.0    1.2  1  Sequence_16  


Domain annotation for each sequence (and alignments):
>> Sequence_16  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.3e-06    0.0059     140     180 ..     127     168 ..     115     194 .. 0.73

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.3e-06
  alignment_4 140 dylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpd 180
                  dyl+++ ++ + +    +++ a +GhsmGG G+l +  ++p 
  Sequence_16 127 DYLVEELPALIEQSFPvTDKRALAGHSMGGHGALVIGLRNPT 168
                  55555555555544431467799***********99888874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          717  (182236 residues searched)
Passed MSV filter:                        21  (0.0292887); expected 14.3 (0.02)
Passed bias filter:                       15  (0.0209205); expected 14.3 (0.02)
Passed Vit filter:                         3  (0.0041841); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.0013947); expected 0.0 (1e-05)
Initial search space (Z):                717  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5394.19
//
[ok]
