# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34879.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   13.8   0.0     0.0019   13.1   0.0    1.2  1  Sequence_249  


Domain annotation for each sequence (and alignments):
>> Sequence_249  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0     2e-06    0.0019     139     178 ..     132     172 ..     126     187 .. 0.81

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2e-06
   alignment_4 139 ldylindassavrsrids.srlavmGhsmGGGGtlrlasqr 178
                    dy++++ ++ v++  +  ++ a++GhsmGG G+l +a  +
  Sequence_249 132 YDYIVEELPALVQKEFNVkEKSAIAGHSMGGHGALIIALSN 172
                   58888888888888887526889************999766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          909  (274953 residues searched)
Passed MSV filter:                        24  (0.0264026); expected 18.2 (0.02)
Passed bias filter:                       17  (0.0187019); expected 18.2 (0.02)
Passed Vit filter:                         3  (0.00330033); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00110011); expected 0.0 (1e-05)
Initial search space (Z):                909  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 8138.61
//
[ok]
