# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22490.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00039   17.0   0.0    0.00055   16.5   0.0    1.1  1  Sequence_1092  


Domain annotation for each sequence (and alignments):
>> Sequence_1092  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0   1.9e-07   0.00055     152     218 ..     176     244 ..     165     252 .. 0.76

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 1.9e-07
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhl.nknwssvrvptliiGaeldtiapvst 218
                     ++d +r+ v G smGG Gt  l +  p   aai p+ +    + + +  +vpt +    +d + p+++
  Sequence_1092 176 HKVDKNRIYVTGLSMGGYGTWDLVASDPARFAAIaPVCGGGNpDSAKAFAKVPTWVFHGAKDRVVPLMA 244
                    689*******************99988888777747765433133333448999999888888888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2921  (644224 residues searched)
Passed MSV filter:                        62  (0.0212256); expected 58.4 (0.02)
Passed bias filter:                       47  (0.0160904); expected 58.4 (0.02)
Passed Vit filter:                         5  (0.00171174); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000342349); expected 0.0 (1e-05)
Initial search space (Z):               2921  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19069.03
//
[ok]
