# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33243.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      2e-05   21.2   0.1    3.1e-05   20.5   0.1    1.2  1  Sequence_962  


Domain annotation for each sequence (and alignments):
>> Sequence_962  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.5   0.1   1.1e-08   3.1e-05     149     186 ..     180     217 ..     171     238 .. 0.90

  Alignments for each domain:
  == domain 1  score: 20.5 bits;  conditional E-value: 1.1e-08
   alignment_4 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   a r  +d +r+ v Ghs G G t rla++ pdl aai 
  Sequence_962 180 ARRVAVDRARVYVTGHSNGAGMTYRLAAEAPDLVAAIA 217
                   557889******************************94 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2732  (654518 residues searched)
Passed MSV filter:                        74  (0.0270864); expected 54.6 (0.02)
Passed bias filter:                       48  (0.0175695); expected 54.6 (0.02)
Passed Vit filter:                         6  (0.00219619); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000366032); expected 0.0 (1e-05)
Initial search space (Z):               2732  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19373.73
//
[ok]
