# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33521.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.4e-06   22.9   0.4    1.1e-05   22.1   0.1    1.5  2  Sequence_2359  


Domain annotation for each sequence (and alignments):
>> Sequence_2359  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.0      0.19   5.4e+02     144     174 ..      29      64 ..      19      75 .. 0.58
   2 !   22.1   0.1   3.9e-09   1.1e-05      86     172 ..     139     237 ..     132     254 .. 0.77

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 0.19
    alignment_4 144 ndassavrsridssr.....lavmGhsmGGGGtlrl 174
                    +d+++a  +rid+ r     la+ G+   G  tl+l
  Sequence_2359  29 QDTTAAAINRIDTIRpdapaLAAYGKQAIGVKTLSL 64 
                    555555666666544333336667766666666655 PP

  == domain 2  score: 22.1 bits;  conditional E-value: 3.9e-09
    alignment_4  86 yGavaispGytgtqasiawlGeriashGfvvitid.tittl.dqpdsrarqlnaaldyli..........ndassavrsridssrlavmGhsmGGG 169
                    y  + +s Gy g++  ++ l e +as+G+vv +id t +t+ dq    +  ln  ld l           +d s +++  +++++   +G+smGG 
  Sequence_2359 139 YPLLIVSHGYPGNRFLLSHLAENLASKGYVVASIDhTDSTYsDQAAFGSTLLNRPLDQLFvlaemarlnaSDPSGTLKGMVNAEQTGLIGYSMGGY 234
                    556789****************************94444443888888889999999875122211221123456788999999999********9 PP

    alignment_4 170 Gtl 172
                    G +
  Sequence_2359 235 GVV 237
                    976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2881  (697362 residues searched)
Passed MSV filter:                        90  (0.0312392); expected 57.6 (0.02)
Passed bias filter:                       43  (0.0149254); expected 57.6 (0.02)
Passed Vit filter:                         6  (0.00208261); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000347102); expected 0.0 (1e-05)
Initial search space (Z):               2881  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20641.92
//
[ok]
