# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45372.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00089   14.0   0.0     0.0012   13.5   0.0    1.1  1  Sequence_298  


Domain annotation for each sequence (and alignments):
>> Sequence_298  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.0   1.5e-06    0.0012     152     217 ..     130     197 ..     114     206 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.5e-06
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpw...hlnknwssvrvptliiGaeldtiapvs 217
                    ++d +r+   G smGG G+ + a+ ++++ aa+ p+ +     l k++   + p+ +   e+d++  +s
  Sequence_298 130 YKVDKKRIYLTGLSMGGFGSWKWAATKANVFAAVaPICGGgdpALAKKYG--KLPIWVFHGEADSVVKIS 197
                   479**************************999984665431115666666..677777777777776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          782  (234752 residues searched)
Passed MSV filter:                        24  (0.0306905); expected 15.6 (0.02)
Passed bias filter:                       21  (0.0268542); expected 15.6 (0.02)
Passed Vit filter:                         1  (0.00127877); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00127877); expected 0.0 (1e-05)
Initial search space (Z):                782  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
