# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6425.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00084   14.1   0.0      0.002   12.9   0.0    1.6  2  Sequence_553  


Domain annotation for each sequence (and alignments):
>> Sequence_553  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.5e-06     0.002     131     198 ..     114     186 ..      84     189 .. 0.65
   2 ?   -2.7   0.0      0.13   1.1e+02     195     214 ..     257     276 ..     240     319 .. 0.67

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.5e-06
   alignment_4 131 rarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd......lkaaipltpwhlnknwss 198
                   +   ++ +++ l +  ++a+ + +  +++av+GhsmGG  + r a   p+      l+  i l  w+l+  +++
  Sequence_553 114 KPAYFQYTFQQLAQ-NTKALLDTLGIKKIAVLGHSMGGMVATRFALMYPEttekliLENPIGLEDWKLKVPYKN 186
                   44455555555554.445666677789**************999977665333333677778888887776665 PP

  == domain 2  score: -2.7 bits;  conditional E-value: 0.13
   alignment_4 195 nwssvrvptliiGaeldtia 214
                   +++++++ptl+i   ld  a
  Sequence_553 257 EFNQLQMPTLLIIGTLDRTA 276
                   57788888877666666544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          833  (194417 residues searched)
Passed MSV filter:                        18  (0.0216086); expected 16.7 (0.02)
Passed bias filter:                       16  (0.0192077); expected 16.7 (0.02)
Passed Vit filter:                         2  (0.00240096); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120048); expected 0.0 (1e-05)
Initial search space (Z):                833  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2877.37
//
[ok]
