# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44623.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00013   18.2   0.0      0.071    9.2   0.0    2.2  2  Sequence_260  


Domain annotation for each sequence (and alignments):
>> Sequence_260  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.6   0.0    0.0002      0.43     154     182 ..     537     565 ..     530     578 .. 0.89
   2 !    9.2   0.0   3.3e-05     0.071     195     247 ..     611     663 ..     606     678 .. 0.78

  Alignments for each domain:
  == domain 1  score: 6.6 bits;  conditional E-value: 0.0002
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlk 182
                    d++rla+ G s GG  +l  as++p++ 
  Sequence_260 537 ADPDRLAMFGWSYGGYAALVAASREPQIY 565
                   599**********************9975 PP

  == domain 2  score: 9.2 bits;  conditional E-value: 3.3e-05
   alignment_4 195 nwssvrvptliiGaeldt.iapvsthakpfynslps.siskayleldgashfapn 247
                   n ++v+vp+l+i   +d  + pv+  a+ +y++l     +  ++eldga hf++ 
  Sequence_260 611 NVEKVNVPILMIHGSVDQrVQPVQ--ARIYYKELDRlGKPYKFVELDGADHFSNT 663
                   67889*****99888875378885..899*****7513445679********865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2151  (456004 residues searched)
Passed MSV filter:                        63  (0.0292887); expected 43.0 (0.02)
Passed bias filter:                       48  (0.0223152); expected 43.0 (0.02)
Passed Vit filter:                         6  (0.0027894); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.0004649); expected 0.0 (1e-05)
Initial search space (Z):               2151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13497.72
//
[ok]
