# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45518.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.3e-07   26.8   0.0      3e-07   26.4   0.0    1.1  1  Sequence_70  
  ------ inclusion threshold ------
      0.014   11.0   0.0       0.02   10.6   0.0    1.2  1  Sequence_29  


Domain annotation for each sequence (and alignments):
>> Sequence_70  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.4   0.0   3.7e-10     3e-07     150     243 ..     148     243 ..     120     250 .. 0.69

  Alignments for each domain:
  == domain 1  score: 26.4 bits;  conditional E-value: 3.7e-10
  alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwss..vrvptliiGaeldtiapvsthakpfynslpss.iskayleldgash 243
                   ++++d++r+ vmG smGG Gt    ++rpdl  aa+p+ +   +k+  +   + p+     ++d +  vs+ ++ + +s+ ++  s  y e++g  h
  Sequence_70 148 KKNQVDPDRVYVMGLSMGGYGTWDAIQRRPDLfAAAVPICGGG-DKSLGKkiAKLPVWAWHGDKDGVIKVSR-SRDMIESIKAAgGSPKYSEIKGRGH 243
                  4799***************************945689998753.4443321146777777788888887764.5555566544313455666665555 PP

>> Sequence_29  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   2.5e-05      0.02     151     187 ..     213     249 ..     108     256 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 2.5e-05
  alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     +d+sr+ v G s GG  t+ l++  p ++aa p+
  Sequence_29 213 FREVDPSRIGVTGESGGGTQTFILTALDPRVRAAAPV 249
                  3469******************************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1622  (357603 residues searched)
Passed MSV filter:                        38  (0.0234279); expected 32.4 (0.02)
Passed bias filter:                       33  (0.0203453); expected 32.4 (0.02)
Passed Vit filter:                        10  (0.00616523); expected 1.6 (0.001)
Passed Fwd filter:                         2  (0.00123305); expected 0.0 (1e-05)
Initial search space (Z):               1622  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10585.05
//
[ok]
