# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8956.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.9e-07   24.1   0.0    3.8e-07   23.7   0.0    1.1  1  Sequence_293  


Domain annotation for each sequence (and alignments):
>> Sequence_293  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.7   0.0   1.2e-09   3.8e-07     138     211 ..     116     193 ..     105     203 .. 0.68

  Alignments for each domain:
  == domain 1  score: 23.7 bits;  conditional E-value: 1.2e-09
   alignment_4 138 aldylinda.ssavrsridssrlavmGhsmGGGGtlrlasqrpdlk.aaipltpwhln...knwssvrvptliiGaeld 211
                   al+ +in   +  +rs ++ +++ v G smGG Gt+++ sqrpd+  aa p+ +       k+++  +vp+ i    ld
  Sequence_293 116 ALKLVINLMdEFIMRSDVNKNKIYVSGLSMGGMGTFSILSQRPDMFaAATPICGDGDPnsvKSFA-KKVPIWIFHGALD 193
                   44444443314689******************************861567876543330114443.4677766655555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          304  (85543 residues searched)
Passed MSV filter:                         8  (0.0263158); expected 6.1 (0.02)
Passed bias filter:                        8  (0.0263158); expected 6.1 (0.02)
Passed Vit filter:                         3  (0.00986842); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00328947); expected 0.0 (1e-05)
Initial search space (Z):                304  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2532.07
//
[ok]
