# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21040.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.5e-11   40.5   0.1    8.2e-11   39.6   0.1    1.3  1  Sequence_270   
    0.00035   17.8   0.0    0.00058   17.1   0.0    1.2  1  Sequence_1032  
  ------ inclusion threshold ------
      0.022   11.9   0.0      0.032   11.4   0.0    1.1  1  Sequence_2808  


Domain annotation for each sequence (and alignments):
>> Sequence_270  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.6   0.1   5.3e-14   8.2e-11      87     188 ..      18     123 ..       8     136 .. 0.79

  Alignments for each domain:
  == domain 1  score: 39.6 bits;  conditional E-value: 5.3e-14
   alignment_4  87 GavaispGytgtqasiawlGeriashGfvvitidtit..t........ldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlr 173
                    ava+  G ++++a ++ l +r+a  G+ v++ d+    +        + + d  +  + aa+d+l++         +d sr+avmGhsmG G +l 
  Sequence_270  18 PAVALMHGIASDRAVLTTLSRRLAHAGYAVLSFDARGpgRnrnpmprgFGRSDRFGADFAAAVDFLRT------SPFVDGSRIAVMGHSMGAGAALD 108
                   59********************************8642231111111244455566778888888888......3468******************* PP

   alignment_4 174 lasqrpdlkaaiplt 188
                    a++++ l+aa+ ++
  Sequence_270 109 YATRESGLDAAVLIS 123
                   ***********9875 PP

>> Sequence_1032  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   0.0   3.7e-07   0.00058     146     197 ..     395     447 ..     385     453 .. 0.86

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 3.7e-07
    alignment_4 146 assavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknws 197
                    a+ + r  id +r+   G s GG G+lrl + rpd + a +pl +   + +w 
  Sequence_1032 395 ADITARMPIDEDRVVLTGWSAGGMGALRLGQLRPDrFTALVPLVGHSRQEKWV 447
                    56788999**************************9567889**9998888885 PP

>> Sequence_2808  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.4   0.0   2.1e-05     0.032     152     182 ..     139     169 ..     102     177 .. 0.73

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 2.1e-05
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    +  d +r    GhsmGG  +l l++qrp+l 
  Sequence_2808 139 AACDIERPVSFGHSMGGMVALALTHQRPKLA 169
                    4568889999******************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4638  (1087186 residues searched)
Passed MSV filter:                       145  (0.0312635); expected 92.8 (0.02)
Passed bias filter:                       75  (0.0161708); expected 92.8 (0.02)
Passed Vit filter:                         7  (0.00150927); expected 4.6 (0.001)
Passed Fwd filter:                         3  (0.000646831); expected 0.0 (1e-05)
Initial search space (Z):               4638  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 32180.71
//
[ok]
