# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1232.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00015   17.8   0.1    0.00015   17.8   0.1    1.7  2  Sequence_562  


Domain annotation for each sequence (and alignments):
>> Sequence_562  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.0   1.4      0.17   3.4e+02      41      55 ..      37      51 ..       5      86 .. 0.52
   2 !   17.8   0.1   7.7e-08   0.00015      88     168 ..     185     274 ..     173     280 .] 0.73

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 0.17
   alignment_4 41 rGpnptdsllearsG 55
                    p  t++  +a+  
  Sequence_562 37 IVPATTQAPTTATAV 51
                  222222222222222 PP

  == domain 2  score: 17.8 bits;  conditional E-value: 7.7e-08
   alignment_4  88 avaispGytgtqasiawlGeriashGfvvitid....tittl.......dqpdsrarqlnaaldylindassavrsridssrlavmGhsmGG 168
                     a s G  g +++ ++l   +ashG v i+++    + +tl       d p+     l  ald + +  +  + s +d+sr+ v+Ghs G 
  Sequence_562 185 IAAYSHGSPGYRQAATFLTGHLASHGVVTIAVEhlgrSLSTLltpltgaDTPEDDVADLLDALDLVGS--DPGLGSVVDTSRMVVIGHSAGA 274
                   5567777777788899**************99833332233322223337777777777788886655..667899*************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2000  (416947 residues searched)
Passed MSV filter:                        67  (0.0335); expected 40.0 (0.02)
Passed bias filter:                       39  (0.0195); expected 40.0 (0.02)
Passed Vit filter:                         7  (0.0035); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.0005); expected 0.0 (1e-05)
Initial search space (Z):               2000  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12341.63
//
[ok]
