# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37060.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   14.0   0.0     0.0056   11.7   0.0    1.9  2  Sequence_975  


Domain annotation for each sequence (and alignments):
>> Sequence_975  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.5e-06    0.0056     144     186 ..     172     216 ..     129     228 .. 0.75
   2 ?   -0.4   0.0     0.028        28     198     222 ..     264     287 ..     258     309 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.5e-06
   alignment_4 144 ndassav.rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaip 186
                   + a +++  + id++r+ +mG s GG  +l+ a  +pd+ ka+i 
  Sequence_975 172 DGARYVIaNNPIDAERVGIMGGSFGGYSALQSAILEPDFfKASIG 216
                   44555541567***********************99995377775 PP

  == domain 2  score: -0.4 bits;  conditional E-value: 0.028
   alignment_4 198 svrvptliiGaeldtiapvsthakp 222
                   +++ p+l+i  e+d  apv  ha  
  Sequence_975 264 ELKAPVLLIQGEKDQRAPVV-HADK 287
                   5789**************96.5554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1023  (227483 residues searched)
Passed MSV filter:                        28  (0.0273705); expected 20.5 (0.02)
Passed bias filter:                       20  (0.0195503); expected 20.5 (0.02)
Passed Vit filter:                         4  (0.00391007); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000977517); expected 0.0 (1e-05)
Initial search space (Z):               1023  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6733.50
//
[ok]
