# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31569.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.01   12.3   0.0      0.016   11.7   0.0    1.2  1  Sequence_1828  


Domain annotation for each sequence (and alignments):
>> Sequence_1828  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.0   5.6e-06     0.016     155     177 ..     450     472 ..     446     491 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.6e-06
    alignment_4 155 dssrlavmGhsmGGGGtlrlasq 177
                    d +r ++mGhsmGG G+l +   
  Sequence_1828 450 DMTRQSIMGHSMGGHGALTIGLT 472
                    78999************987654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2903  (697045 residues searched)
Passed MSV filter:                        94  (0.0323803); expected 58.1 (0.02)
Passed bias filter:                       61  (0.0210127); expected 58.1 (0.02)
Passed Vit filter:                         7  (0.0024113); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000344471); expected 0.0 (1e-05)
Initial search space (Z):               2903  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 20632.53
//
[ok]
