# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22382.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.012   12.5   0.0      0.035   11.0   0.0    1.7  2  Sequence_1397  
      0.023   11.6   0.0      0.041   10.8   0.0    1.3  1  Sequence_2584  
       0.03   11.2   0.0      0.037   10.9   0.0    1.2  1  Sequence_1222  


Domain annotation for each sequence (and alignments):
>> Sequence_1397  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.5   0.0      0.36   4.7e+02     178     193 ..     306     321 ..     297     331 .. 0.79
   2 ?   11.0   0.0   2.7e-05     0.035     136     187 ..     486     536 ..     456     571 .. 0.73

  Alignments for each domain:
  == domain 1  score: -2.5 bits;  conditional E-value: 0.36
    alignment_4 178 rpdlkaaipltpwhln 193
                    +pd kaa+ l++w l 
  Sequence_1397 306 KPDRKAALALSGWMLG 321
                    799**********875 PP

  == domain 2  score: 11.0 bits;  conditional E-value: 2.7e-05
    alignment_4 136 naaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipl 187
                    +aa+ y + da  + r  id++++   GhsmGG     +   +pdl a  ip+
  Sequence_1397 486 HAAVLYSLRDA--CRRFSIDTDKVFLSGHSMGGDAVWDIGLAHPDLWAGvIPI 536
                    56666666544..45889****************************9852565 PP

>> Sequence_2584  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0   3.1e-05     0.041      97     169 ..     372     442 ..     348     459 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 3.1e-05
    alignment_4  97 gtqasiawlGeriashGfvvitidtittld.qpdsrarqlnaaldylindassavrsridssrlavmGhsmGGG 169
                    g+++    l  r+as+Gfv  +i+     + +  +  +  naa+ +l+ +a+   +  id++r+ ++G s GG 
  Sequence_2584 372 GDKTKFRALAVRLASKGFVTAAIEYRLGGEaKFPAGIHDCNAAVRFLRAEAK---KRGIDPQRIGAVGGSAGGH 442
                    66777778999************98654331334567899*******99665...678*************995 PP

>> Sequence_1222  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.0   2.8e-05     0.037     156     181 ..     136     161 ..      88     174 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 2.8e-05
    alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpdl 181
                    + r+   G smGG G+lr a ++p++
  Sequence_1222 136 PPRIGLFGTSMGGQGALRFAYKHPQI 161
                    459999****************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3938  (820166 residues searched)
Passed MSV filter:                       104  (0.0264093); expected 78.8 (0.02)
Passed bias filter:                       80  (0.0203149); expected 78.8 (0.02)
Passed Vit filter:                         7  (0.00177755); expected 3.9 (0.001)
Passed Fwd filter:                         3  (0.000761808); expected 0.0 (1e-05)
Initial search space (Z):               3938  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 12138.46
//
[ok]
