# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9056.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   11.1   0.0     0.0035   10.7   0.0    1.2  1  Sequence_116  


Domain annotation for each sequence (and alignments):
>> Sequence_116  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   1.1e-05    0.0035     157     233 ..      91     168 ..      75     181 .. 0.67

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
   alignment_4 157 srlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknwssvrvptl..iiGaeldtiapvsthakpfynslpssisk 233
                   +++ v+GhsmGG   ++la + p+l +a  ++    + +++  +  +l  +   + d i + ++  + + +++p  i +
  Sequence_116  91 NKVFVLGHSMGGKTLMHLACEFPELISAFIVADIAPK-KYAPHHQQILngLAQLDFDKIDSRTAADQELSQNVPEPITR 168
                   7889*********************998766554433.33333222221133445555666666666666666665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          305  (82480 residues searched)
Passed MSV filter:                        13  (0.042623); expected 6.1 (0.02)
Passed bias filter:                       11  (0.0360656); expected 6.1 (0.02)
Passed Vit filter:                         4  (0.0131148); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00327869); expected 0.0 (1e-05)
Initial search space (Z):                305  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2441.41
//
[ok]
