# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23382.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0059   12.8   0.1      0.012   11.8   0.1    1.4  1  Sequence_1938  


Domain annotation for each sequence (and alignments):
>> Sequence_1938  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.1   5.3e-06     0.012     161     184 ..     190     213 ..     179     222 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 5.3e-06
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaa 184
                    + GhsmGG G+l la ++p+l  +
  Sequence_1938 190 ISGHSMGGHGALTLALNHPELFQS 213
                    78*****************99655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2227  (514620 residues searched)
Passed MSV filter:                        75  (0.0336776); expected 44.5 (0.02)
Passed bias filter:                       55  (0.0246969); expected 44.5 (0.02)
Passed Vit filter:                         4  (0.00179614); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000449035); expected 0.0 (1e-05)
Initial search space (Z):               2227  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15232.75
//
[ok]
