# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22722.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   13.5   0.0     0.0021   13.2   0.0    1.2  1  Sequence_737  


Domain annotation for each sequence (and alignments):
>> Sequence_737  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   1.9e-06    0.0021     154     185 ..     148     179 ..     133     224 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 1.9e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    d +r+ ++GhsmGG Gt   ++  pd+ aa 
  Sequence_737 148 TDMDRIYILGHSMGGHGTYIFTQLDPDFFAAA 179
                   5889**********************986653 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1077  (232393 residues searched)
Passed MSV filter:                        32  (0.0297122); expected 21.5 (0.02)
Passed bias filter:                       24  (0.0222841); expected 21.5 (0.02)
Passed Vit filter:                         1  (0.000928505); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000928505); expected 0.0 (1e-05)
Initial search space (Z):               1077  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
