# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32582.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.002   14.2   0.0     0.0035   13.3   0.0    1.3  1  Sequence_919  


Domain annotation for each sequence (and alignments):
>> Sequence_919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   1.8e-06    0.0035     160     187 ..     124     151 ..      98     162 .. 0.83

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 1.8e-06
   alignment_4 160 avmGhsmGGGGtlrlasqrpdlkaaipl 187
                    v+GhsmGG  +lr a++rpd  a + l
  Sequence_919 124 PVLGHSMGGHLALRFAHRRPDACARLVL 151
                   699******************9887766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1996  (407060 residues searched)
Passed MSV filter:                        67  (0.0335671); expected 39.9 (0.02)
Passed bias filter:                       46  (0.0230461); expected 39.9 (0.02)
Passed Vit filter:                         4  (0.00200401); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000501002); expected 0.0 (1e-05)
Initial search space (Z):               1996  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12048.98
//
[ok]
