# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20923.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-05   22.9   0.0    2.2e-05   22.2   0.0    1.3  1  Sequence_2810  
  ------ inclusion threshold ------
      0.056   11.0   0.1        0.1   10.1   0.1    1.4  1  Sequence_4877  


Domain annotation for each sequence (and alignments):
>> Sequence_2810  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.2   0.0   7.3e-09   2.2e-05     146     202 ..    1217    1276 ..    1197    1279 .. 0.80

  Alignments for each domain:
  == domain 1  score: 22.2 bits;  conditional E-value: 7.3e-09
    alignment_4  146 assavrsr..idssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssvrvp 202 
                     a + vr+r  id++r+ v G smGG G+  l  ++pdl  aa pl+++h +   ++++ p
  Sequence_2810 1217 ALADVRARlpIDAARIYVTGGSMGGTGAAFLPLRHPDLfAAAAPLAGYHDQSVRQDTHHP 1276
                     55567777558**************************944678******98777766666 PP

>> Sequence_4877  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.1   3.4e-05       0.1     159     187 ..     172     200 ..     141     216 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 3.4e-05
    alignment_4 159 lavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     a++G s GG G+lrla +rp   aa+ +
  Sequence_4877 172 RAIAGRSSGGFGALRLAMDRPGTVAAVGF 200
                    599*******************9999965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         6103  (1782100 residues searched)
Passed MSV filter:                       165  (0.0270359); expected 122.1 (0.02)
Passed bias filter:                       87  (0.0142553); expected 122.1 (0.02)
Passed Vit filter:                        12  (0.00196625); expected 6.1 (0.001)
Passed Fwd filter:                         2  (0.000327708); expected 0.1 (1e-05)
Initial search space (Z):               6103  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 26375.08
//
[ok]
