# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20157.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-05   18.8   0.0    2.8e-05   17.9   0.0    1.3  1  Sequence_86  


Domain annotation for each sequence (and alignments):
>> Sequence_86  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.9   0.0   7.3e-08   2.8e-05     152     241 ..     128     219 ..     111     224 .. 0.80

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 7.3e-08
  alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltp.whlnknwssvrvptliiGaeldtiapvsthakpfynslpssisk.ayleldga 241
                  + id +r+ v+G smGG G+    ++rp + aa ip+ +   + k+    ++p+     ++d +  v   ++ +y+++    s   y e+++ 
  Sequence_86 128 NPIDINRVYVLGLSMGGFGAWDALQRRPHFFAAgIPICGgGDISKSKIISQIPIWAWHGDKDDVIHVD-RSRKMYQTIKKYNSNiKYSEVKNR 219
                  679*************************986555**98625788888888999999999999999986.577888888665443146666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          381  (106073 residues searched)
Passed MSV filter:                         8  (0.0209974); expected 7.6 (0.02)
Passed bias filter:                        6  (0.015748); expected 7.6 (0.02)
Passed Vit filter:                         1  (0.00262467); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00262467); expected 0.0 (1e-05)
Initial search space (Z):                381  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3139.76
//
[ok]
