# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3696.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00048   16.5   0.0     0.0048   13.2   0.0    2.4  3  Sequence_1147  


Domain annotation for each sequence (and alignments):
>> Sequence_1147  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.4   0.0     0.053   1.3e+02     125     152 ..      71      98 ..      68     100 .. 0.91
   2 ?   -1.3   0.0     0.049   1.2e+02     154     176 ..     194     216 ..     181     229 .. 0.73
   3 !   13.2   0.0   1.9e-06    0.0048     186     215 ..     324     353 ..     309     381 .. 0.84

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 0.053
    alignment_4 125 ldqpdsrarqlnaaldylindassavrs 152
                     d pds a+   a  dy+ n+    vr+
  Sequence_1147  71 TDAPDSAASPPTAKTDYFDNSGRDDVRN 98 
                    599*****************99999997 PP

  == domain 2  score: -1.3 bits;  conditional E-value: 0.049
    alignment_4 154 idssrlavmGhsmGGGGtlrlas 176
                    +d + +  +Ghs GG  +l  a 
  Sequence_1147 194 LDKDNFYLLGHSWGGILALEYAF 216
                    68888999*******99998774 PP

  == domain 3  score: 13.2 bits;  conditional E-value: 1.9e-06
    alignment_4 186 pltpwhlnknwssvrvptliiGaeldtiap 215
                     l+ w   ++ ++++vptl iGa++dt+ p
  Sequence_1147 324 SLADWDRSQDLEQITVPTLTIGAKYDTMDP 353
                    6899***********************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2488  (586825 residues searched)
Passed MSV filter:                        64  (0.0257235); expected 49.8 (0.02)
Passed bias filter:                       44  (0.0176849); expected 49.8 (0.02)
Passed Vit filter:                         4  (0.00160772); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000401929); expected 0.0 (1e-05)
Initial search space (Z):               2488  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
