# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22610.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00019   16.5   0.0       0.11    7.5   0.0    2.2  2  Sequence_773  


Domain annotation for each sequence (and alignments):
>> Sequence_773  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.1   0.0   0.00014      0.14     143     189 ..     115     162 ..      60     173 .. 0.72
   2 !    7.5   0.0   0.00011      0.11     198     264 ..     206     274 ..     201     275 .] 0.84

  Alignments for each domain:
  == domain 1  score: 7.1 bits;  conditional E-value: 0.00014
   alignment_4 143 indassavr.sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   ++  +++++    d++rl v G s GG  t  l ++   +kaa+  +p
  Sequence_773 115 MSAVDYSIKhYHADPNRLYVTGGSGGGILTAWLVTKTDRFKAAVSQKP 162
                   3333344431468***********99999999***********96655 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.00011
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                   +v++pt+++  e+d  +p++  ++ fy++l    ++   + + ++sh ++  p +i  k  y  aw+ r+
  Sequence_773 206 KVSTPTMLMTGEQDWRTPIT-ESEQFYQALKlQGVDTMLIRVPNSSHSIAARPSRIWMKldYINAWFTRY 274
                   699**************986.6999*****8356999999*******99999999877644778888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          981  (256567 residues searched)
Passed MSV filter:                        22  (0.0224261); expected 19.6 (0.02)
Passed bias filter:                       20  (0.0203874); expected 19.6 (0.02)
Passed Vit filter:                         4  (0.00407747); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00101937); expected 0.0 (1e-05)
Initial search space (Z):                981  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7594.38
//
[ok]
