# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1749.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
  ------ inclusion threshold ------
      0.016   11.1   0.1       0.68    5.7   0.0    2.2  2  Sequence_43  


Domain annotation for each sequence (and alignments):
>> Sequence_43  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.7   0.0   0.00037      0.68     138     169 ..      75     105 ..      33     122 .. 0.73
   2 ?    3.3   0.0     0.002       3.8     195     218 ..     211     234 ..     206     268 .. 0.83

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.00037
  alignment_4 138 aldylindassavrsridssrlavmGhsmGGG 169
                  +l+ +  da   v +r+d ++  v+G smGG 
  Sequence_43  75 SLERMARDA-VEVLDRLDVEQAHVIGASMGGA 105
                  677787766.46789***************96 PP

  == domain 2  score: 3.3 bits;  conditional E-value: 0.002
  alignment_4 195 nwssvrvptliiGaeldtiapvst 218
                  + ++v+ ptl+i   +d ++pv+ 
  Sequence_43 211 ELAQVTAPTLVITGSQDILTPVAD 234
                  56789****************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1852  (351742 residues searched)
Passed MSV filter:                        58  (0.0313175); expected 37.0 (0.02)
Passed bias filter:                       41  (0.0221382); expected 37.0 (0.02)
Passed Vit filter:                         5  (0.00269978); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000539957); expected 0.0 (1e-05)
Initial search space (Z):               1852  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
