# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42439.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.7e-05   16.1   0.0    0.00012   15.2   0.0    1.3  1  Sequence_10  
    0.00098   12.3   0.0     0.0012   12.0   0.0    1.3  1  Sequence_30  


Domain annotation for each sequence (and alignments):
>> Sequence_10  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.0   9.2e-07   0.00012     143     189 ..     104     151 ..      96     155 .. 0.84

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 9.2e-07
  alignment_4 143 indassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltp 189
                   + a+    +r+d +   + G smGG G+l++a ++p+ +ka  p+ p
  Sequence_10 104 PKWAAENFNTRLDRDGTIMTGVSMGGYGSLKIAFKNPErFKAIAPMEP 151
                  5567777889**************************984688788877 PP

>> Sequence_30  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   8.9e-06    0.0012      95     217 ..      42     177 ..      23     225 .. 0.73

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 8.9e-06
  alignment_4  95 ytgtqasiawlGeriashGfvvitidti....ttldqpdsra..rqlnaaldylindassavr.....sridssrlavmGhsmGGGGtlrlasqrpdl 181
                  ++g+++ +    + +a  G+v +++d        ld  + +a  + l a  + l ++ ++a+      + +d s++a++G+  GG   l la   +d+
  Sequence_30  42 WAGKDNFVHERANELAKLGYVALAVDMYgggkVGLDAEQNQAmmSPLIADRNLLKTRINAALEfgkglNGVDDSKIAAIGYCFGGLVVLDLARSGADI 139
                  55555566666667777777777777641111456654444422567777777777777766433333789*************************** PP

  alignment_4 182 kaaipltpwhlnknws..svrvptliiGaeldtiapvs 217
                  k  + + +  +  + s   ++  +l++  e d + p++
  Sequence_30 140 KGVVSFHGLLMGSDISkeGIKSKVLVLHGERDPMVPLK 177
                  ****9998877655541157888888888888887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          267  (76410 residues searched)
Passed MSV filter:                         9  (0.0337079); expected 5.3 (0.02)
Passed bias filter:                        9  (0.0337079); expected 5.3 (0.02)
Passed Vit filter:                         2  (0.00749064); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.00749064); expected 0.0 (1e-05)
Initial search space (Z):                267  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2261.74
//
[ok]
