# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10085.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.2e-05   18.9   0.0    4.9e-05   18.3   0.0    1.2  1  Sequence_654  


Domain annotation for each sequence (and alignments):
>> Sequence_654  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.3   0.0   5.6e-08   4.9e-05     153     247 ..     360     456 ..     342     468 .. 0.70

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 5.6e-08
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwh.lnknwssvrvptliiGaeldtiapvsthakpfynslpssisk.ayleldgashfap 246
                    id+sr  vmG s+GG Gt +l +++p++  aa+p+ +    + +   v++p+       dt  p +  ++ + +++ ++  k  yle++g  h + 
  Sequence_654 360 NIDTSRRYVMGMSLGGFGTWNLIAKNPQMfAAAMPVCGGGdPDLAEVLVNMPIWAFHGAEDTNVPTK-LSRDMIQAIRAKGGKpKYLEFEGVGHAVW 455
                   69************************99735678987643033444446667777766677777754.57777888877776636888888888765 PP

   alignment_4 247 n 247
                    
  Sequence_654 456 S 456
                   4 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          882  (268742 residues searched)
Passed MSV filter:                        22  (0.0249433); expected 17.6 (0.02)
Passed bias filter:                       21  (0.0238095); expected 17.6 (0.02)
Passed Vit filter:                         5  (0.00566893); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00113379); expected 0.0 (1e-05)
Initial search space (Z):                882  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7954.76
//
[ok]
