# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33315.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.9e-09   33.9   0.0    4.9e-09   33.6   0.0    1.2  1  Sequence_39  


Domain annotation for each sequence (and alignments):
>> Sequence_39  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.6   0.0   1.1e-12   4.9e-09     102     211 ..     131     250 ..      91     300 .. 0.83

  Alignments for each domain:
  == domain 1  score: 33.6 bits;  conditional E-value: 1.1e-12
  alignment_4 102 iawlGeriashGfvvitidtittld.qp..dsrarqlnaaldylind.....assavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                  i  + +r+a +G+v ++ d+ t l  +p  + rar l a ld   ++     a+ a+ +r d s r+ v+G   GGG +  la+qrpd+ aa+p+ + 
  Sequence_39 131 IEDVARRLALEGYVAFAPDALTPLGgYPgdEDRARALFAQLDQTKTRqdflaAADALHKRPDGSgRMGVVGFCYGGGIAHMLATQRPDFAAAVPFYGN 228
                  566789****************9964664368**********99886334436789999*99554******************************999 PP

  alignment_4 191 hln.knwssvrvptliiGaeld 211
                  h    + ++v+   +i  a++d
  Sequence_39 229 HPPvEDAAKVQSALMIHFADVD 250
                  9641334445555555556665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4230  (940655 residues searched)
Passed MSV filter:                       113  (0.0267139); expected 84.6 (0.02)
Passed bias filter:                       74  (0.0174941); expected 84.6 (0.02)
Passed Vit filter:                         3  (0.00070922); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000236407); expected 0.0 (1e-05)
Initial search space (Z):               4230  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 27843.39
//
[ok]
