# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4007.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.4e-07   24.9   0.2    0.00014   17.0   0.1    2.2  2  Sequence_753  


Domain annotation for each sequence (and alignments):
>> Sequence_753  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.9   0.0   0.00032      0.33     161     187 ..     117     143 ..      42     171 .. 0.76
   2 !   17.0   0.1   1.3e-07   0.00014     193     266 ..     194     265 ..     187     284 .. 0.88

  Alignments for each domain:
  == domain 1  score: 5.9 bits;  conditional E-value: 0.00032
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaaipl 187
                   ++Ghs+GG  ++  a++  +++a + +
  Sequence_753 117 MIGHSLGGAAAIVAAAKLDNIQAIVTI 143
                   58********************99865 PP

  == domain 2  score: 17.0 bits;  conditional E-value: 1.3e-07
   alignment_4 193 nknwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnki.igkysvawlkrfvd 266
                     + +s+r p+li+ +  d i  +++  + ++n++    +k+++ ld+a h+ +  +++i +g    +w+ r++d
  Sequence_753 194 PETIKSLRKPILIMHSPSDEIVGINNAHEIYHNAM---HPKSFVSLDNANHLLTKKEDSIyVGDIIASWVARYID 265
                   567899******************98877777766...589************999998747888889*****99 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1029  (304643 residues searched)
Passed MSV filter:                        24  (0.0233236); expected 20.6 (0.02)
Passed bias filter:                       23  (0.0223518); expected 20.6 (0.02)
Passed Vit filter:                         6  (0.0058309); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000971817); expected 0.0 (1e-05)
Initial search space (Z):               1029  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9017.43
//
[ok]
