# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31471.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.014   11.3   0.1      0.029   10.3   0.1    1.4  1  Sequence_284  


Domain annotation for each sequence (and alignments):
>> Sequence_284  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.3   0.1   1.4e-05     0.029     148     189 ..     111     154 ..     100     162 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.4e-05
   alignment_4 148 savrsridssr.lavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                   s + +r+d  r l ++ hsmGG  +lrl ++rp l + a+ l+p
  Sequence_284 111 SMLLDRLDLPRpLRIVAHSMGGHLALRLLHDRPALvERAVLLSP 154
                   55667999777699*******************98456777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1995  (456892 residues searched)
Passed MSV filter:                        55  (0.0275689); expected 39.9 (0.02)
Passed bias filter:                       29  (0.0145363); expected 39.9 (0.02)
Passed Vit filter:                         4  (0.00200501); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000501253); expected 0.0 (1e-05)
Initial search space (Z):               1995  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13524.00
//
[ok]
