# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42522.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.5e-06   21.0   0.0    3.3e-06   20.6   0.0    1.1  1  Sequence_247  
    0.00017   15.0   0.0      0.026    7.8   0.0    2.2  2  Sequence_68   


Domain annotation for each sequence (and alignments):
>> Sequence_247  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.6   0.0   2.1e-08   3.3e-06     153     244 ..     153     248 ..     134     266 .. 0.74

  Alignments for each domain:
  == domain 1  score: 20.6 bits;  conditional E-value: 2.1e-08
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt...pwhlnkn..wssv.rvptliiGaeldtiapvsthakpfynslpssiskayleldgash 243
                    id + +   GhsmGG Gt +l  + pdl  a+ l+   p  ++k+   + + ++p+l++   +dt+   ++   +  + l  +++ +y e++ga h
  Sequence_247 153 TIDQKNIFLWGHSMGGAGTYHLGMKYPDLWKALALAapaPPQTRKAedLNIIqNIPILVLQGTNDTLLYPTREWVAQMKKL--EMNYIYDEIEGADH 247
                   58999999*********************99998853335566665223433369*****999999876555555555555..56778888888877 PP

   alignment_4 244 f 244
                    
  Sequence_247 248 S 248
                   3 PP

>> Sequence_68  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.9   0.0    0.0013      0.21     154     180 ..     129     155 ..     111     165 .. 0.76
   2 !    7.8   0.0   0.00017     0.026     195     237 ..     260     301 ..     254     311 .. 0.88

  Alignments for each domain:
  == domain 1  score: 4.9 bits;  conditional E-value: 0.0013
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                  ++ ++++++G smGGG + r + ++p+
  Sequence_68 129 LNIDKFSIAGNSMGGGVSWRYTLEHPE 155
                  4457899**********9998877765 PP

  == domain 2  score: 7.8 bits;  conditional E-value: 0.00017
  alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynslpssiskayle 237
                   +++++ ptl+i  e d +  v + +k f +++p    k+y +
  Sequence_68 260 IFKKISAPTLVIHGEEDNLIDVES-SKHFEENIPEVAVKIYSN 301
                  58899****************976.899*******99999966 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          312  (86255 residues searched)
Passed MSV filter:                        16  (0.0512821); expected 6.2 (0.02)
Passed bias filter:                       16  (0.0512821); expected 6.2 (0.02)
Passed Vit filter:                         3  (0.00961538); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.00641026); expected 0.0 (1e-05)
Initial search space (Z):                312  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2553.15
//
[ok]
