# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29209.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00077   13.7   0.0     0.0064   10.7   0.0    2.0  2  Sequence_436  


Domain annotation for each sequence (and alignments):
>> Sequence_436  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   1.1e-05    0.0064     136     193 ..     205     259 ..     141     271 .. 0.74
   2 ?    0.7   0.0     0.013       7.2     197     218 ..     313     334 ..     299     355 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
   alignment_4 136 naaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipl..tpwhln 193
                   +aa+d l++      r  id++r+ + G s GG   l+la   pd +ka + +   p+h n
  Sequence_436 205 EAAIDTLMD------RPEIDPERVGAFGVSRGGYSVLQLAGTAPDkVKAVVAIagHPFHNN 259
                   555555555......889************************9984677555411577766 PP

  == domain 2  score: 0.7 bits;  conditional E-value: 0.013
   alignment_4 197 ssvrvptliiGaeldtiapvst 218
                   +++++p+l+i  ++d +ap+s+
  Sequence_436 313 DKMTMPILLINGDTDGLAPISN 334
                   56899**************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          569  (146443 residues searched)
Passed MSV filter:                        13  (0.0228471); expected 11.4 (0.02)
Passed bias filter:                       12  (0.0210896); expected 11.4 (0.02)
Passed Vit filter:                         1  (0.00175747); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00175747); expected 0.0 (1e-05)
Initial search space (Z):                569  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
