# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13281.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.8e-05   18.8   0.0    0.00011   18.2   0.0    1.3  1  Sequence_1799  
     0.0038   13.1   0.0     0.0055   12.6   0.0    1.2  1  Sequence_1727  


Domain annotation for each sequence (and alignments):
>> Sequence_1799  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.2   0.0   1.2e-07   0.00011     153     189 ..     115     151 ..     104     193 .. 0.75

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 1.2e-07
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                    ++d++rlav+G+ mGG  +l +a + + lk  + + +
  Sequence_1799 115 QVDTDRLAVIGYCMGGSCSLEMARDGAPLKGVVSFHG 151
                    79****************************9998765 PP

>> Sequence_1727  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     6e-06    0.0055     149     185 ..      81     120 ..      64     141 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 6e-06
    alignment_4 149 avrsridss..rlavmGhsmGGGGtlrlasqrpd.lkaai 185
                    +vr+ ++++   +  +GhsmGGG   ++a++rpd +k  +
  Sequence_1727  81 SVRQVVEAQpePVVLVGHSMGGGIITQVAEDRPDkVKVLV 120
                    5666665541157789*****************8344444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1816  (378907 residues searched)
Passed MSV filter:                        49  (0.0269824); expected 36.3 (0.02)
Passed bias filter:                       44  (0.0242291); expected 36.3 (0.02)
Passed Vit filter:                         4  (0.00220264); expected 1.8 (0.001)
Passed Fwd filter:                         2  (0.00110132); expected 0.0 (1e-05)
Initial search space (Z):               1816  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11215.65
//
[ok]
