# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30217.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-07   28.4   1.7    1.3e-05   21.5   0.7    2.3  2  Sequence_1058  


Domain annotation for each sequence (and alignments):
>> Sequence_1058  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.5   0.7   5.6e-09   1.3e-05      82     175 ..     130     234 ..     125     245 .. 0.74
   2 !    5.5   0.0   0.00044         1     175     246 ..     266     342 ..     254     348 .. 0.83

  Alignments for each domain:
  == domain 1  score: 21.5 bits;  conditional E-value: 5.6e-09
    alignment_4  82 enntyGavaispGytgtqasiawlGeriashGfvvitid.tittldqpdsrarql.naaldyl......in...dassavrsridssrlavmGhsm 166
                      ++y  v +s Gy g++  ++ l e ias+G+vv +id t +t+    + ++ l n +ld l           d +s +   ++++   ++G+sm
  Sequence_1058 130 TGTAYPLVIVSHGYPGNRFLMSHLAENIASKGYVVASIDhTDSTYRTQAAFGSTLvNRSLDQLyvldemARlsgDGESFLNGLVNADTAGIVGYSM 225
                    55779999******************************956677765555444432556654311111132222667888999999********** PP

    alignment_4 167 GGGGtlrla 175
                    GG G++  a
  Sequence_1058 226 GGYGAVITA 234
                    **9997655 PP

  == domain 2  score: 5.5 bits;  conditional E-value: 0.00044
    alignment_4 175 asqrpdlkaaipltpwhlnknw......ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfap 246
                    a   p +k+a+ + pw +n  +      s +++p+l +   +d  +   +  ++ +++  s +++++l +++a h a+
  Sequence_1058 266 ALPDPRIKTAVAIGPWGMNTGFwdadglSGIKIPMLFMAGSQDMTSLYEKGVRAIWENA-SGTNRSFLTFENAGHNAA 342
                    5567999***********9876344333679************9999999999999985.77899*********9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2388  (504188 residues searched)
Passed MSV filter:                        60  (0.0251256); expected 47.8 (0.02)
Passed bias filter:                       42  (0.0175879); expected 47.8 (0.02)
Passed Vit filter:                         3  (0.00125628); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.00041876); expected 0.0 (1e-05)
Initial search space (Z):               2388  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14923.96
//
[ok]
