# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0014   16.4   0.0      0.068   10.8   0.0    2.2  2  Sequence_3730  
  ------ inclusion threshold ------
      0.016   13.0   0.0      0.018   12.7   0.0    1.1  1  Sequence_3904  


Domain annotation for each sequence (and alignments):
>> Sequence_3730  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.2   0.0    0.0044        15     152     189 ..     569     606 ..     518     615 .. 0.76
   2 !   10.8   0.0     2e-05     0.068     198     265 ..     650     719 ..     641     722 .. 0.88

  Alignments for each domain:
  == domain 1  score: 3.2 bits;  conditional E-value: 0.0044
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                      +d++rl v G s GG  t  +  +   ++aa+ ++p
  Sequence_3730 569 GYVDPDRLFVTGGSGGGVLTAWIVGKTDRFRAAVSVKP 606
                    469***********99999999999999*****98877 PP

  == domain 2  score: 10.8 bits;  conditional E-value: 2e-05
    alignment_4 198 svrvptliiGaeldtiapvsthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrfv 265
                    +v++pt+++  e+d  +p+s+ ++ +y++l   +i+ a + + +ash ++  p + i+k  + +aw+ rf 
  Sequence_3730 650 NVTTPTMLMTGEADYRTPISE-TEQYYQALKiRDIETAMVRIPEASHGIAARPSHLISKvlHILAWFERFD 719
                    799***************976.688999997368***********************9844578****995 PP

>> Sequence_3904  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.7   0.0   5.4e-06     0.018     151     211 ..      62     126 ..      44     164 .. 0.65

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 5.4e-06
    alignment_4 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknwssvrvptliiGaeld 211
                    + r+ds+r+  +G s GGGG  +l +  p+  a +    p tp       +    p++++  ++d
  Sequence_3904  62 QYRVDSERVFLLGFSRGGGGVWQLGAAFPERWAGLapisPATPGDPTPLDEMNDLPVIVVIGDQD 126
                    679******************99998887765543211144444333333334456655555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         6704  (1548159 residues searched)
Passed MSV filter:                       173  (0.0258055); expected 134.1 (0.02)
Passed bias filter:                      131  (0.0195406); expected 134.1 (0.02)
Passed Vit filter:                        12  (0.00178998); expected 6.7 (0.001)
Passed Fwd filter:                         2  (0.000298329); expected 0.1 (1e-05)
Initial search space (Z):               6704  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.01
# Mc/sec: 45825.51
//
[ok]
