# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42513.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.9e-05   16.8   0.0      0.023    7.8   0.0    2.3  2  Sequence_128  


Domain annotation for each sequence (and alignments):
>> Sequence_128  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.7   0.0   0.00019     0.047     152     180 ..     126     154 ..     109     164 .. 0.79
   2 !    7.8   0.0   8.8e-05     0.023     198     238 ..     262     301 ..     254     315 .. 0.62

  Alignments for each domain:
  == domain 1  score: 6.7 bits;  conditional E-value: 0.00019
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpd 180
                   + +d ++++++G smGGG + r + ++p+
  Sequence_128 126 DSLDIDKFSIAGNSMGGGVSWRYTLEHPE 154
                   4578899************9998877765 PP

  == domain 2  score: 7.8 bits;  conditional E-value: 8.8e-05
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpssiskaylel 238
                   +++ ptl+i  e d +  + +  + f +++p  + k+y e+
  Sequence_128 262 QISAPTLVIHGEEDNLIELDS-VRHFEQNIPEVTIKIYSEI 301
                   555666666666665555433.4556666666666666554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          256  (78204 residues searched)
Passed MSV filter:                         9  (0.0351562); expected 5.1 (0.02)
Passed bias filter:                        8  (0.03125); expected 5.1 (0.02)
Passed Vit filter:                         1  (0.00390625); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00390625); expected 0.0 (1e-05)
Initial search space (Z):                256  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2314.84
//
[ok]
