# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43651.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0003   15.8   0.1     0.0004   15.4   0.1    1.2  1  Sequence_721  


Domain annotation for each sequence (and alignments):
>> Sequence_721  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.1   4.2e-07    0.0004     123     253 ..      97     225 ..      57     234 .. 0.75

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4.2e-07
   alignment_4 123 ttldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp....whlnknwssvrvptliiGaeldtiap 215
                   t l+  d+ + +l+aa+d l +       + +d +r+ +mG+  GG   l++a     l+a + + +    +h + +  +v+  +l+    +d++ p
  Sequence_721  97 TVLNDMDTGTARLQAAFDALAD------HALVDDARMGAMGYCFGGAMVLHMARIGMPLRAVVSFHGalgsFH-KPAVGEVKAKILVCHGAADSLVP 186
                   4566667777777777777766......5679******************************98654111145.45678899999999999999999 PP

   alignment_4 216 vsthakpfynslpssiskayleldgash.fapnipnkii 253
                       a+   +   ++ +  ++  dga h f++  +n   
  Sequence_721 187 DDDVANFKLEMKDAQADMDFVAYDGALHgFTSRDANDNG 225
                   888887777777788888888888888856665555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          965  (197714 residues searched)
Passed MSV filter:                        31  (0.0321244); expected 19.3 (0.02)
Passed bias filter:                       22  (0.0227979); expected 19.3 (0.02)
Passed Vit filter:                         5  (0.00518135); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00103627); expected 0.0 (1e-05)
Initial search space (Z):                965  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
