# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39367.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.9e-05   18.8   0.0    4.7e-05   18.1   0.0    1.3  1  Sequence_257  


Domain annotation for each sequence (and alignments):
>> Sequence_257  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.0   6.3e-08   4.7e-05     154     181 ..     148     175 ..     129     190 .. 0.86

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 6.3e-08
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                   +d +r ++ GhsmGG G+l +a ++pd 
  Sequence_257 148 VDGQRTSISGHSMGGHGALTIALKNPDR 175
                   899***********************94 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          749  (181142 residues searched)
Passed MSV filter:                        15  (0.0200267); expected 15.0 (0.02)
Passed bias filter:                       11  (0.0146862); expected 15.0 (0.02)
Passed Vit filter:                         1  (0.00133511); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00133511); expected 0.0 (1e-05)
Initial search space (Z):                749  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5361.80
//
[ok]
