# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41688.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.9e-05   16.0   0.0    0.00025   13.9   0.0    1.8  2  Sequence_10  


Domain annotation for each sequence (and alignments):
>> Sequence_10  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.2e-06   0.00025      97     183 ..      52     136 ..      27     160 .. 0.76
   2 ?   -0.3   0.0     0.025       5.2     202     234 ..     199     230 ..     189     263 .. 0.69

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.2e-06
  alignment_4  97 gtqasiawlGeriashGfvvitidti.ttldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                  g+++ +   G  ++  Gfv ++     ++  +  s  + ++ a+ yl  +a+      id++r+ v G s GG  +l  as+ ++l+ 
  Sequence_10  52 GDKTQLRGYGILLSRMGFVCLCASYRlSQEAKWPSHIEDIKCAIRYLKANAEE---LNIDPDRIGVTGNSAGGHLALMCASNDSNLEG 136
                  555666666777788888888766431444556799999********997765...58************************999985 PP

  == domain 2  score: -0.3 bits;  conditional E-value: 0.025
  alignment_4 202 ptliiGaeldtiapvsthakpfynslpssiska 234
                  p l+i    d + p+s  ++ fy++l  +   a
  Sequence_10 199 PCLLIHGSEDKVVPLS-ESTDFYEELQKHNRTA 230
                  8899999999999986.57899*9997665544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          212  (57353 residues searched)
Passed MSV filter:                         8  (0.0377358); expected 4.2 (0.02)
Passed bias filter:                        8  (0.0377358); expected 4.2 (0.02)
Passed Vit filter:                         1  (0.00471698); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00471698); expected 0.0 (1e-05)
Initial search space (Z):                212  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 1697.65
//
[ok]
