# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22481.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0003   17.6   0.4     0.0005   16.9   0.4    1.3  1  Sequence_2461  


Domain annotation for each sequence (and alignments):
>> Sequence_2461  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   0.4   1.5e-07    0.0005     122     193 ..     158     232 ..     149     240 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 1.5e-07
    alignment_4 122 ittldqpdsrarqlnaaldylindassavrs....ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhln 193
                    i+ +d+p s  ++  aal+  ++ +++ vr      +d +rlav+G s GG  +   a    d  aa     whl+
  Sequence_2461 158 IASVDYPRSPESKHPAALQACLHATDYLVRHaddyHLDHQRLAVAGDSAGGHLAACTAIAARDAAAA-GTIDWHLR 232
                    7889*************************97444469************998777777766665444.55679986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3454  (706085 residues searched)
Passed MSV filter:                        99  (0.0286624); expected 69.1 (0.02)
Passed bias filter:                       74  (0.0214244); expected 69.1 (0.02)
Passed Vit filter:                         5  (0.0014476); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000289519); expected 0.0 (1e-05)
Initial search space (Z):               3454  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 10450.06
//
[ok]
