# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45382.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.035   11.3   0.0      0.062   10.5   0.0    1.3  1  Sequence_4338  


Domain annotation for each sequence (and alignments):
>> Sequence_4338  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.0   1.3e-05     0.062     157     193 ..     237     273 ..     212     281 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
    alignment_4 157 srlavmGhsmGGGGtlrlasqrpdlkaaipltpwhln 193
                     ++av+Ghs G G  +  a+++pd    i   +w +n
  Sequence_4338 237 GKFAVIGHSFGSGIGMLAAARHPDTACLISYDAWLTN 273
                    689**********99999****************887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4887  (1069833 residues searched)
Passed MSV filter:                       103  (0.0210763); expected 97.7 (0.02)
Passed bias filter:                       73  (0.0149376); expected 97.7 (0.02)
Passed Vit filter:                         5  (0.00102312); expected 4.9 (0.001)
Passed Fwd filter:                         1  (0.000204625); expected 0.0 (1e-05)
Initial search space (Z):               4887  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 31667.06
//
[ok]
