# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46823.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00033   16.6   0.0    0.00048   16.0   0.0    1.2  1  Sequence_662   
     0.0028   13.5   0.1     0.0043   12.9   0.1    1.2  1  Sequence_158   
     0.0044   12.9   0.1     0.0066   12.3   0.1    1.2  1  Sequence_1322  


Domain annotation for each sequence (and alignments):
>> Sequence_662  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.0     8e-07   0.00048     154     188 ..     139     174 ..     120     210 .. 0.78

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 8e-07
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai.plt 188
                   id sr+   G smGG G+  la+++p+  aa+ p+ 
  Sequence_662 139 IDKSRIYLTGLSMGGFGSWELAARNPKTFAAVlPIC 174
                   9*************************9877753665 PP

>> Sequence_158  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.1   7.2e-06    0.0043     152     185 ..     238     271 ..     224     278 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 7.2e-06
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + id++r+a+mGhs  G  tl  a+q   +  ai
  Sequence_158 238 KDIDAKRVAIMGHSKMGKATLWTAAQDRRFALAI 271
                   469*********************9988877777 PP

>> Sequence_1322  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.1   1.1e-05    0.0066     159     204 ..      97     147 ..      87     161 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 1.1e-05
    alignment_4 159 lavmGhsmGGGGtlrlasqrpdl..kaai..p.ltpwhlnknwssvrvptl 204
                    ++++GhsmGG  tlrl  ++p l  +a i  p l p h  k w     p l
  Sequence_1322  97 VTIAGHSMGGLMTLRLLINHPGLfkNAWIssPlLDPMHQAKPWMRAILPCL 147
                    5789*****************986334444454689*******99888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1801  (383197 residues searched)
Passed MSV filter:                        45  (0.0249861); expected 36.0 (0.02)
Passed bias filter:                       37  (0.0205441); expected 36.0 (0.02)
Passed Vit filter:                         5  (0.00277624); expected 1.8 (0.001)
Passed Fwd filter:                         3  (0.00166574); expected 0.0 (1e-05)
Initial search space (Z):               1801  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
