# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23148.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.5e-06   22.5   0.0    1.8e-05   21.2   0.0    1.6  1  Sequence_295   
     0.0017   14.7   0.0     0.0026   14.2   0.0    1.2  1  Sequence_1734  


Domain annotation for each sequence (and alignments):
>> Sequence_295  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.2   0.0   1.4e-08   1.8e-05      91     229 ..     381     539 ..     371     551 .. 0.71

  Alignments for each domain:
  == domain 1  score: 21.2 bits;  conditional E-value: 1.4e-08
   alignment_4  91 ispGytgtqasiawlGeriashGfvvitidtit..tldqpdsrarqlnaaldylinda...ssavrsridssrlavmGhsmGGGGtlrlasq..... 177
                      Gy  +    a++ e +   G+v  + d  +   +   d  a  l+  l  l ++    +s +   +d s  a mGhs GGG +l  +s+     
  Sequence_295 381 FGHGYNMETLDYAYIWETLVPAGYVFAMSDRLSdaMILDLDEYALDLQFVLSRLKSEGetrDSILYGHLDGSS-AFMGHSAGGGASLLASSRvllde 476
                   5567777777777777777778887777776541134445777888888888887654111566778888875.99*********996554322222 PP

   alignment_4 178 rpdlkaaipltpwhln...........knwssvrvptliiGaeldtiapvsthakpfynslps 229
                     dl++a+ l+p  +             +  ++  p+l+i  e+d  +p   h++  ++slp 
  Sequence_295 477 DQDLRTAVVLAPLGMTvspvlglrqptDEAGDIDAPVLVIEGEKDCTTPPVLHSRRIFESLPE 539
                   79******9999765411111111111456789****************************96 PP

>> Sequence_1734  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0     2e-06    0.0026     142     188 ..     158     204 ..     149     219 .. 0.81

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 2e-06
    alignment_4 142 lindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                    l+++     r  id +rl v G smGG G  +  s++p  + aa+p+ 
  Sequence_1734 158 LVDE-VVEARGDIDRARLYVTGLSMGGYGIWSFISHHPGfFSAAVPIC 204
                    4443.3345888**********************99998358999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2602  (573917 residues searched)
Passed MSV filter:                        58  (0.0222905); expected 52.0 (0.02)
Passed bias filter:                       55  (0.0211376); expected 52.0 (0.02)
Passed Vit filter:                         6  (0.00230592); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.00076864); expected 0.0 (1e-05)
Initial search space (Z):               2602  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 8493.97
//
[ok]
