# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12582.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00025   14.6   0.0    0.00038   14.0   0.0    1.2  1  Sequence_169  


Domain annotation for each sequence (and alignments):
>> Sequence_169  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.1e-06   0.00038     154     185 ..     121     152 ..     116     164 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   id s+lav+Ghs GGG +l  ++q + +  ai
  Sequence_169 121 IDFSKLAVIGHSRGGGIALLRTAQDTRIYKAI 152
                   899*************9998888887777666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          351  (118026 residues searched)
Passed MSV filter:                         6  (0.017094); expected 7.0 (0.02)
Passed bias filter:                        6  (0.017094); expected 7.0 (0.02)
Passed Vit filter:                         1  (0.002849); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.002849); expected 0.0 (1e-05)
Initial search space (Z):                351  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
