# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7184.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-06   23.0   0.0    1.2e-06   22.7   0.0    1.2  1  Sequence_483  
    6.2e-05   17.2   0.0    0.00011   16.4   0.0    1.3  1  Sequence_341  


Domain annotation for each sequence (and alignments):
>> Sequence_483  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   4.8e-09   1.2e-06      95     212 ..     110     237 ..      55     274 .. 0.81

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 4.8e-09
   alignment_4  95 ytgtqasiawlGeriashGfvvitidtittl.....dqpdsrarqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlk 182
                     g +  i  +G+r a +Gf+ ++ d+ + l     +  d r+ q +   + +++d   a + +++  d +  + v+G   GG  +  +a + p+lk
  Sequence_483 110 NRGLNPYIEDVGRRTALDGFISLAPDALSPLggypgNDDDGRTMQRERDRNEMLEDfiaAFNYLKNHKDCNgNIGVVGFCFGGWVSNIMAVKVPELK 206
                   55566667889******************995333334589999999999999998332445578999987479*********************** PP

   alignment_4 183 aaipltp.whlnknwssvrvptliiGaeldt 212
                   aa+p+ +   ++ + + ++ p l+  aeldt
  Sequence_483 207 AAVPFYGgQPTDEEAAIIKSPLLLHFAELDT 237
                   ****97615689999999************9 PP

>> Sequence_341  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.4   0.0   4.2e-07   0.00011     183     215 ..     272     304 ..     262     313 .. 0.88

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 4.2e-07
   alignment_4 183 aaipltpwhlnknwssvrvptliiGaeldtiap 215
                       l+ w + k+ ++++vptl iGa  dt+ p
  Sequence_341 272 GDATLKNWDVTKELRNIKVPTLTIGATHDTMDP 304
                   556799************************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          513  (162448 residues searched)
Passed MSV filter:                        14  (0.0272904); expected 10.3 (0.02)
Passed bias filter:                       10  (0.0194932); expected 10.3 (0.02)
Passed Vit filter:                         3  (0.00584795); expected 0.5 (0.001)
Passed Fwd filter:                         2  (0.00389864); expected 0.0 (1e-05)
Initial search space (Z):                513  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4808.46
//
[ok]
