# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4116.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   13.0   0.0      0.034    8.5   0.0    2.1  2  Sequence_368  


Domain annotation for each sequence (and alignments):
>> Sequence_368  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.2   0.0    0.0043       2.8     153     180 ..     135     162 ..     123     171 .. 0.83
   2 !    8.5   0.0   5.3e-05     0.034     196     236 ..     264     303 ..     241     327 .. 0.85

  Alignments for each domain:
  == domain 1  score: 2.2 bits;  conditional E-value: 0.0043
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd 180
                    +d + +a +G smGG  + +++  +p 
  Sequence_368 135 ELDYDSIALAGNSMGGQVAYKMTLLNPT 162
                   689999**********999888777765 PP

  == domain 2  score: 8.5 bits;  conditional E-value: 5.3e-05
   alignment_4 196 wssvrvptliiGaeldtiapvsthakpfynslpssiskayl 236
                    s++++ptli+  e d+  pv +ha  f   lp s  k+y 
  Sequence_368 264 LSQIQIPTLILWGEHDSWIPV-EHAYRFDSILPKSELKIYK 303
                   678*****************9.59***********999994 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          654  (224559 residues searched)
Passed MSV filter:                        16  (0.0244648); expected 13.1 (0.02)
Passed bias filter:                       16  (0.0244648); expected 13.1 (0.02)
Passed Vit filter:                         2  (0.0030581); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00152905); expected 0.0 (1e-05)
Initial search space (Z):                654  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6646.95
//
[ok]
