# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22827.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0023   15.2   0.1      0.005   14.1   0.0    1.6  1  Sequence_3848  
  ------ inclusion threshold ------
      0.016   12.5   0.0      0.028   11.7   0.0    1.3  1  Sequence_1232  


Domain annotation for each sequence (and alignments):
>> Sequence_3848  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.0     2e-06     0.005     154     187 ..     152     186 ..     137     229 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 2e-06
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdl.kaaipl 187
                    +d +r+ +mGhsmGG Gt    +  p    aa p 
  Sequence_3848 152 VDRDRIYIMGHSMGGHGTYIFIQLDPGYfAAAAPS 186
                    899***************98877777641455555 PP

>> Sequence_1232  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.0   1.1e-05     0.028     152     180 ..     222     250 ..     207     257 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 1.1e-05
    alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpd 180
                     rids+r++  G smGG G+ +l  ++p+
  Sequence_1232 222 VRIDSQRITLWGFSMGGAGAWHLGLHHPS 250
                    59******************999877776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4984  (993462 residues searched)
Passed MSV filter:                       121  (0.0242777); expected 99.7 (0.02)
Passed bias filter:                       92  (0.0184591); expected 99.7 (0.02)
Passed Vit filter:                         9  (0.00180578); expected 5.0 (0.001)
Passed Fwd filter:                         2  (0.000401284); expected 0.0 (1e-05)
Initial search space (Z):               4984  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 29406.48
//
[ok]
