# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12096.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.1e-06   22.0   0.1    0.00043   14.9   0.0    2.2  2  Sequence_376  


Domain annotation for each sequence (and alignments):
>> Sequence_376  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.0   0.0   0.00061      0.46     100     196 ..      49     148 ..      23     161 .. 0.68
   2 !   14.9   0.0   5.7e-07   0.00043     194     267 ..     187     258 ..     179     283 .. 0.80

  Alignments for each domain:
  == domain 1  score: 5.0 bits;  conditional E-value: 0.00061
   alignment_4 100 asiawlGeriashGfvvitidtit.tldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwh 191
                   +++  +G+ +  +G  v+  d       + d    ++++ ++ li  +++  +    +s    +Ghs+GG   l   +q  +++a      p +p h
  Sequence_376  49 SAVRNIGRALNNEGIAVLRFDFTGlGESEGDFENTNFSSNIQDLIAASDYLTQHYKAPSI--LIGHSLGGAAVLFAGKQIESIQAVAtigaPSSPDH 143
                   566677888888888888887443023455667777777777788765555555444443..58***********9999999998531233666777 PP

   alignment_4 192 lnknw 196
                   ++  +
  Sequence_376 144 VQHLF 148
                   76665 PP

  == domain 2  score: 14.9 bits;  conditional E-value: 5.7e-07
   alignment_4 194 knwssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnki.igkysvawlkrfvdn 267
                    + +++r p l+i + +d    + + ak  y+   ++ +k+++ +dga h+ +n ++++ +g+    w+ r++d 
  Sequence_376 187 YTVKELRKPLLVIHSPQDDTVGI-QNAKEIYHH--AHHPKSFISIDGADHLLTNKKDSTyVGNVIAGWVERYIDI 258
                   56678899*****9877766665.568888876..6789***************9987626777778******94 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          745  (214352 residues searched)
Passed MSV filter:                        12  (0.0161074); expected 14.9 (0.02)
Passed bias filter:                       10  (0.0134228); expected 14.9 (0.02)
Passed Vit filter:                         2  (0.00268456); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00134228); expected 0.0 (1e-05)
Initial search space (Z):                745  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6344.82
//
[ok]
