# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46303.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.4e-06   24.6   0.0      4e-06   23.8   0.0    1.2  1  Sequence_3235  


Domain annotation for each sequence (and alignments):
>> Sequence_3235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.8   0.0   1.1e-09     4e-06     150     188 ..     176     215 ..     166     237 .. 0.82

  Alignments for each domain:
  == domain 1  score: 23.8 bits;  conditional E-value: 1.1e-09
    alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                     r+ id +r+   GhsmGGGGt  +a ++p +  aa p+ 
  Sequence_3235 176 KRAPIDKNRIYLTGHSMGGGGTTYIALRNPGFfAAAAPMV 215
                    6899**************************9724566765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3617  (793952 residues searched)
Passed MSV filter:                        80  (0.0221178); expected 72.3 (0.02)
Passed bias filter:                       65  (0.0179707); expected 72.3 (0.02)
Passed Vit filter:                        12  (0.00331767); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000276472); expected 0.0 (1e-05)
Initial search space (Z):               3617  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 23500.98
//
[ok]
