# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41341.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.014   11.2   0.0      0.019   10.7   0.0    1.2  1  Sequence_152  


Domain annotation for each sequence (and alignments):
>> Sequence_152  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.1e-05     0.019     104     187 ..      71     157 ..      30     166 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
   alignment_4 104 wlGeriashGfvvitid.........tittldqpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                       ++a  Gfv +++d            ++  pd  a+ ++aa+d+l++       +++d +r+  +G    GG  l+ a+  + lka   +
  Sequence_152  71 LYATKMAEAGFVTLSLDlsfwgesegRTRNMVSPDIYAEDFSAAVDFLRT------CAQVDGERIGGIGICGSGGFILSAAKIDSRLKAVATV 157
                   446788899999998883333222211235789****************9......5689**********9999999*****99999997655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1719  (380684 residues searched)
Passed MSV filter:                        39  (0.0226876); expected 34.4 (0.02)
Passed bias filter:                       31  (0.0180337); expected 34.4 (0.02)
Passed Vit filter:                         5  (0.00290867); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000581734); expected 0.0 (1e-05)
Initial search space (Z):               1719  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11268.25
//
[ok]
