# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46185.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.016   10.8   0.3       0.26    6.9   0.0    2.2  2  Sequence_337  


Domain annotation for each sequence (and alignments):
>> Sequence_337  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.9   0.0   0.00016      0.26     102     121 ..     172     191 ..     161     194 .. 0.82
   2 ?    1.6   0.0    0.0068        11     153     185 ..     261     293 ..     248     304 .. 0.82

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.00016
   alignment_4 102 iawlGeriashGfvvitidt 121
                     ++G+r+a++G+vv++id+
  Sequence_337 172 GEFVGDRLAARGYVVLVIDA 191
                   5689**************96 PP

  == domain 2  score: 1.6 bits;  conditional E-value: 0.0068
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +d++r+ ++G s+G   t  la+    +ka  
  Sequence_337 261 EVDAERIGAVGLSVGAHRTWMLAAASDRIKAGA 293
                   58**************99988887777777643 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1629  (311240 residues searched)
Passed MSV filter:                        37  (0.0227133); expected 32.6 (0.02)
Passed bias filter:                       30  (0.0184162); expected 32.6 (0.02)
Passed Vit filter:                         1  (0.000613874); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000613874); expected 0.0 (1e-05)
Initial search space (Z):               1629  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9212.70
//
[ok]
