# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26763.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0041   12.5   0.0     0.0053   12.1   0.0    1.2  1  Sequence_786  


Domain annotation for each sequence (and alignments):
>> Sequence_786  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.1e-06    0.0053     160     186 ..      99     125 ..      82     157 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.1e-06
   alignment_4 160 avmGhsmGGGGtlrlasqrpdlkaaip 186
                     +Ghs GGG +l++a  rpdl  ++ 
  Sequence_786  99 HLVGHSNGGGVALKIALMRPDLVKSLT 125
                   578******************976654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1285  (244114 residues searched)
Passed MSV filter:                        35  (0.0272374); expected 25.7 (0.02)
Passed bias filter:                       28  (0.0217899); expected 25.7 (0.02)
Passed Vit filter:                         3  (0.00233463); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00077821); expected 0.0 (1e-05)
Initial search space (Z):               1285  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
