# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30215.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00026   16.9   0.0     0.0004   16.3   0.0    1.2  1  Sequence_1298  
     0.0044   12.9   0.1     0.0063   12.4   0.1    1.1  1  Sequence_1666  


Domain annotation for each sequence (and alignments):
>> Sequence_1298  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   4.4e-07    0.0004     154     179 ..     172     197 ..     156     220 .. 0.87

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 4.4e-07
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrp 179
                    +d +r a+ GhsmGG G+l la + p
  Sequence_1298 172 LDMDRQAICGHSMGGHGALTLAMNLP 197
                    799*******************8866 PP

>> Sequence_1666  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.1   6.9e-06    0.0063      86     189 ..      50     159 ..      40     174 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 6.9e-06
    alignment_4  86 yGavaispGytgtqasiawlGeriashGfvvitidtitt.l.dq..pdsrarqlnaaldylindassavrsr..idssrlavmGhsmGGGGtlrla 175
                     G+v + pG t   +  a     +a +G+ vi+id   + l d+  pd     ++   dy  + a+    +r    +  +  + hsmGG   lr  
  Sequence_1666  50 KGTVLLFPGRTEYVEKYAMTASALAKKGLAVIAIDWRGQgLsDRliPDRNIGHVDVFSDYQKDVAAMMRTARalQLPRPFFLLAHSMGGAIGLRAC 145
                    589999*****************************76432314344**************9998876555552044566899************** PP

    alignment_4 176 sqrpdlkaaipltp 189
                     +  +++aa   +p
  Sequence_1666 146 MEGLSVQAAAFTAP 159
                    **999999864443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1844  (376968 residues searched)
Passed MSV filter:                        57  (0.0309111); expected 36.9 (0.02)
Passed bias filter:                       38  (0.0206074); expected 36.9 (0.02)
Passed Vit filter:                         6  (0.0032538); expected 1.8 (0.001)
Passed Fwd filter:                         2  (0.0010846); expected 0.0 (1e-05)
Initial search space (Z):               1844  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11158.25
//
[ok]
