# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b112.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0026   13.5   0.0     0.0046   12.6   0.0    1.5  1  Sequence_1144  


Domain annotation for each sequence (and alignments):
>> Sequence_1144  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   2.9e-06    0.0046     128     190 ..      98     155 ..      41     190 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 2.9e-06
    alignment_4 128 pdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpw 190
                    pd  +r ++ a+dyl ++        + s+ + v+G  mGG  ++ +a++rpd + a +p+ ++
  Sequence_1144  98 PDRASRDMSGAVDYLSSH------PAVTSQGIGVVGFCMGGMLAFLIAANRPDkVTAVVPFYGF 155
                    677778888888888663......3456889*********************945677888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1586  (318037 residues searched)
Passed MSV filter:                        40  (0.0252207); expected 31.7 (0.02)
Passed bias filter:                       23  (0.0145019); expected 31.7 (0.02)
Passed Vit filter:                         4  (0.00252207); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000630517); expected 0.0 (1e-05)
Initial search space (Z):               1586  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9413.90
//
[ok]
