# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13300.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.013   11.2   0.0       0.13    7.9   0.0    2.0  2  Sequence_331  


Domain annotation for each sequence (and alignments):
>> Sequence_331  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.9   0.0   7.9e-05      0.13     152     179 ..     136     163 ..      97     172 .. 0.74
   2 ?    0.9   0.0     0.011        17     195     227 ..     259     290 ..     246     303 .. 0.83

  Alignments for each domain:
  == domain 1  score: 7.9 bits;  conditional E-value: 7.9e-05
   alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrp 179
                   +    +r+ v+G smGGG ++ la++ p
  Sequence_331 136 NHFGLDRVKVVGNSMGGGISIFLATEFP 163
                   4556689**************9998876 PP

  == domain 2  score: 0.9 bits;  conditional E-value: 0.011
   alignment_4 195 nwssvrvptliiGaeldtiapvsthakpfynsl 227
                     ++v+ ptli+  e+d   pv  ha  f+ ++
  Sequence_331 259 RIEQVQQPTLILWGENDPFMPVE-HAPLFHAAI 290
                   567899***************95.887777666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1587  (364642 residues searched)
Passed MSV filter:                        38  (0.0239445); expected 31.7 (0.02)
Passed bias filter:                       32  (0.0201638); expected 31.7 (0.02)
Passed Vit filter:                         3  (0.00189036); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.00063012); expected 0.0 (1e-05)
Initial search space (Z):               1587  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10793.40
//
[ok]
