# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3624.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0067   11.1   0.0       0.12    7.0   0.0    2.1  2  Sequence_700  


Domain annotation for each sequence (and alignments):
>> Sequence_700  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.7   0.0    0.0061       4.9     145     189 ..     139     184 ..     131     190 .. 0.84
   2 !    7.0   0.0   0.00015      0.12     192     226 ..     230     264 ..     215     278 .. 0.84

  Alignments for each domain:
  == domain 1  score: 1.7 bits;  conditional E-value: 0.0061
   alignment_4 145 dassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                   +a+++v +  + + + v+ hs G   + +la++ pdl k  i l+p
  Sequence_700 139 RAAATVIQSFENQTVFVVSHSYGCPVAGKLAADYPDLlKGFIMLAP 184
                   577788888999999********************96366676666 PP

  == domain 2  score: 7.0 bits;  conditional E-value: 0.00015
   alignment_4 192 lnknwssvrvptliiGaeldtiapvsthakpfyns 226
                   ++ +ws+++vp+l i  e+d +ap ++  +   n+
  Sequence_700 230 IENDWSKISVPVLHIHGEKDGLAPFRANVTFSQNN 264
                   6789********************98776555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          808  (215881 residues searched)
Passed MSV filter:                        15  (0.0185644); expected 16.2 (0.02)
Passed bias filter:                       14  (0.0173267); expected 16.2 (0.02)
Passed Vit filter:                         3  (0.00371287); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123762); expected 0.0 (1e-05)
Initial search space (Z):                808  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6390.08
//
[ok]
