# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23839.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00058   15.0   0.0    0.00097   14.2   0.0    1.3  1  Sequence_428  
    0.00079   14.5   0.0     0.0014   13.8   0.0    1.3  1  Sequence_810  


Domain annotation for each sequence (and alignments):
>> Sequence_428  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   1.9e-06   0.00097     154     180 ..     242     268 ..     223     282 .. 0.77

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.9e-06
   alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                    d +r  v GhsmGG G++  a ++pd
  Sequence_428 242 ADMERQGVFGHSMGGHGAITFALKNPD 268
                   35689********************98 PP

>> Sequence_810  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   2.6e-06    0.0014     107     192 ..     128     222 ..     113     230 .. 0.71

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 2.6e-06
   alignment_4 107 eriashGfvvitidtittldqpdsrarqlnaal......dylindassavrsridssrlavmGhsmGGGGtlrlasqr...pdlkaaipltpwhl 192
                   + +a hGfvv+ i+     ++     + l  a+      d +        +s id +r+ v G s GG  tl++  q    ++  a  p+t w l
  Sequence_810 128 QMLAHHGFVVFQIEGRGATNRGKEFEDGLYRAMgtvevtDQIAGADFLRAQSFIDEDRMGVYGWSYGGYMTLHMLGQTdiyASGVAGAPVTDWSL 222
                   6799*********9877766666555555555510000044444444456788********************9887611134456779999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1041  (224206 residues searched)
Passed MSV filter:                        20  (0.0192123); expected 20.8 (0.02)
Passed bias filter:                       16  (0.0153698); expected 20.8 (0.02)
Passed Vit filter:                         3  (0.00288184); expected 1.0 (0.001)
Passed Fwd filter:                         2  (0.00192123); expected 0.0 (1e-05)
Initial search space (Z):               1041  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6636.50
//
[ok]
