# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2592.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      7e-05   19.3   0.0    0.00013   18.4   0.0    1.3  1  Sequence_2047  
  ------ inclusion threshold ------
       0.02   11.2   0.1      0.031   10.6   0.1    1.2  1  Sequence_854   


Domain annotation for each sequence (and alignments):
>> Sequence_2047  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.4   0.0     1e-07   0.00013     150     190 ..     181     223 ..     171     229 .. 0.87

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 1e-07
    alignment_4 150 vrs..ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                    +rs  r+d++r+av G s GGG ++  a+  + l aa+p  p+
  Sequence_2047 181 IRSldRVDATRVAVCGGSQGGGIAIAAAALSTGLIAAMPDVPF 223
                    553339*********************************8886 PP

>> Sequence_854  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.1   2.4e-05     0.031     134     190 ..     164     217 ..     155     231 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 2.4e-05
   alignment_4 134 qlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt.pw 190
                    + aal+ + +da+++      + rl  mGhs GG      as++pd  +a+ l+ pw
  Sequence_854 164 DIAAALEVIAQDADTSR----GPRRLVLMGHSTGGLVLSLWASRHPDAASAVILNsPW 217
                   56788888877776543....467********9987766679*****99999885266 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2583  (562245 residues searched)
Passed MSV filter:                        69  (0.0267131); expected 51.7 (0.02)
Passed bias filter:                       40  (0.0154859); expected 51.7 (0.02)
Passed Vit filter:                         7  (0.00271003); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.000774293); expected 0.0 (1e-05)
Initial search space (Z):               2583  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16642.45
//
[ok]
