# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3547.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   12.8   0.0     0.0071   10.9   0.0    1.7  2  Sequence_369  


Domain annotation for each sequence (and alignments):
>> Sequence_369  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   9.7e-06    0.0071     156     181 ..     105     130 ..      86     143 .. 0.78
   2 ?   -1.1   0.0     0.043        32     197     229 ..     220     250 ..     194     279 .. 0.71

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 9.7e-06
   alignment_4 156 ssrlavmGhsmGGGGtlrlasqrpdl 181
                    +++a++GhsmGG  +l  a+q +d 
  Sequence_369 105 IAQFAIIGHSMGGYVSLAYAEQLTDK 130
                   5689******************9885 PP

  == domain 2  score: -1.1 bits;  conditional E-value: 0.043
   alignment_4 197 ssvrvptliiGaeldtiapvsthakpfynslps 229
                   +s+++p+l i  +ld+  p+ +    +  +lps
  Sequence_369 220 KSIHIPVLFIAGKLDSKIPLEKI--NLQLTLPS 250
                   68999999999999987776553..33445554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          734  (233680 residues searched)
Passed MSV filter:                        21  (0.0286104); expected 14.7 (0.02)
Passed bias filter:                       21  (0.0286104); expected 14.7 (0.02)
Passed Vit filter:                         1  (0.0013624); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.0013624); expected 0.0 (1e-05)
Initial search space (Z):                734  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
