# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36882.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.01   11.5   0.1       0.73    5.4   0.0    2.5  2  Sequence_1133  


Domain annotation for each sequence (and alignments):
>> Sequence_1133  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.4   0.0   0.00046      0.73      84     120 ..      78     114 ..      56     120 .. 0.87
   2 ?    3.8   0.1    0.0014       2.2     154     177 ..     169     193 ..     147     225 .. 0.87

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.00046
    alignment_4  84 ntyGavaispGytgtqasiawlGeriashGfvvitid 120
                      + av i p   g + +   +G+r+a +G+ v++++
  Sequence_1133  78 GKHAAVLIWPDILGLRPAFRLMGKRLAGEGYAVLVVN 114
                    567899999999999999****************998 PP

  == domain 2  score: 3.8 bits;  conditional E-value: 0.0014
    alignment_4 154 idssr.lavmGhsmGGGGtlrlasq 177
                    +d+sr +  mG+ mGG  t+r a+ 
  Sequence_1133 169 VDTSRkVGTMGYCMGGPMTMRTAAA 193
                    777763789***********99976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1570  (337350 residues searched)
Passed MSV filter:                        39  (0.0248408); expected 31.4 (0.02)
Passed bias filter:                       35  (0.022293); expected 31.4 (0.02)
Passed Vit filter:                         3  (0.00191083); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000636943); expected 0.0 (1e-05)
Initial search space (Z):               1570  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9985.56
//
[ok]
