# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17763.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.003   14.6   0.0     0.0048   13.9   0.0    1.3  1  Sequence_2384  


Domain annotation for each sequence (and alignments):
>> Sequence_2384  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.2e-06    0.0048     141     183 ..     189     230 ..     154     240 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.2e-06
    alignment_4 141 ylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                    ++    s a r+ id++ +  mG s+GGG    la+qr+ l+a
  Sequence_2384 189 FVTAYDSLAARADIDADGILGMGRSLGGGAICALAAQRT-LQA 230
                    4455567899**************************996.565 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4031  (802786 residues searched)
Passed MSV filter:                       103  (0.025552); expected 80.6 (0.02)
Passed bias filter:                       74  (0.0183577); expected 80.6 (0.02)
Passed Vit filter:                         5  (0.00124039); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.000248077); expected 0.0 (1e-05)
Initial search space (Z):               4031  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 23762.47
//
[ok]
