# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24705.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00065   15.9   0.0    0.00099   15.3   0.0    1.2  1  Sequence_1141  


Domain annotation for each sequence (and alignments):
>> Sequence_1141  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   4.4e-07   0.00099     153     213 ..     213     275 ..     184     291 .. 0.85

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 4.4e-07
    alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa.iplt.pwhlnknwssvrvptliiGaeldti 213
                     id+ r+ v+G + GG G++    + pd+ aa +p++ +w  + + + ++vp +++  e+dt 
  Sequence_1141 213 GIDARRVYVIGCAEGGFGAFGAVLKYPDIFAAsVPISgGWSGKDATKMTKVPLFVLHGEKDTT 275
                    49**************************865449*98359888899999************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2222  (503150 residues searched)
Passed MSV filter:                        53  (0.0238524); expected 44.4 (0.02)
Passed bias filter:                       37  (0.0166517); expected 44.4 (0.02)
Passed Vit filter:                         6  (0.00270027); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000450045); expected 0.0 (1e-05)
Initial search space (Z):               2222  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14893.24
//
[ok]
