# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37246.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.3e-07   24.1   0.0      1e-06   23.7   0.0    1.1  1  Sequence_288  


Domain annotation for each sequence (and alignments):
>> Sequence_288  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.7   0.0   1.2e-09     1e-06     153     218 ..     109     176 ..      94     203 .. 0.84

  Alignments for each domain:
  == domain 1  score: 23.7 bits;  conditional E-value: 1.2e-09
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhln...knwssvrvptliiGaeldtiapvst 218
                    id+sr+   G smGG Gt  la+q +d l aaip+ +  l+   kn++    p+      +d+i pv  
  Sequence_288 109 NIDTSRVYLTGLSMGGWGTWDLANQISDrLAAAIPICGPFLRvnpKNFK--DLPIWCFHGAMDSIVPVDD 176
                   69***********************8876999****9988762235555..5788888888999999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          869  (198237 residues searched)
Passed MSV filter:                        25  (0.0287687); expected 17.4 (0.02)
Passed bias filter:                       19  (0.0218642); expected 17.4 (0.02)
Passed Vit filter:                         2  (0.0023015); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00115075); expected 0.0 (1e-05)
Initial search space (Z):                869  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5867.82
//
[ok]
