# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46647.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.8e-05   20.0   0.1    9.6e-05   18.7   0.1    1.6  1  Sequence_2053  
     0.0043   13.2   0.0     0.0063   12.7   0.0    1.3  1  Sequence_1849  


Domain annotation for each sequence (and alignments):
>> Sequence_2053  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   0.1   8.5e-08   9.6e-05     138     190 ..     139     188 ..     118     220 .. 0.74

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 8.5e-08
    alignment_4 138 aldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka.aipltpw 190
                    ald +i++a     + id+ r+ v+G smGG Gt    ++rp l a a+p+ + 
  Sequence_2053 139 ALDAFIDEA----TNHIDPRRIYVVGLSMGGYGTWDALQRRPTLFAgAVPICGG 188
                    455555544....589***************************97658998765 PP

>> Sequence_1849  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   5.6e-06    0.0063      87     139 ..     297     353 ..     223     383 .. 0.75

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 5.6e-06
    alignment_4  87 GavaispGytgtqasia....wlGeriashGfvvitidtittldqpdsrarqlnaal 139
                       a+ pG++  q+ i      l  riashGf +++  t   l   d r + ln ++
  Sequence_1849 297 FHEALQPGFSDYQKQIVtnakVLAARIASHGFRIVSGGTDNHLMMVDLRPQDLNGSI 353
                    455899***9999887522336999***************************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2272  (479610 residues searched)
Passed MSV filter:                        63  (0.0277289); expected 45.4 (0.02)
Passed bias filter:                       53  (0.0233275); expected 45.4 (0.02)
Passed Vit filter:                         8  (0.00352113); expected 2.3 (0.001)
Passed Fwd filter:                         2  (0.000880282); expected 0.0 (1e-05)
Initial search space (Z):               2272  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14196.46
//
[ok]
