# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12537.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00056   12.9   0.0    0.00097   12.2   0.0    1.3  1  Sequence_160  


Domain annotation for each sequence (and alignments):
>> Sequence_160  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0     4e-06   0.00097     153     185 ..      35      67 ..      25      78 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 4e-06
   alignment_4 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    i+ s+lav+Ghs GGG +l  ++q   ++ +i
  Sequence_160  35 NIQFSKLAVIGHSRGGGIALLRSAQDQRIENTI 67 
                   57889************9998877777776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          240  (71171 residues searched)
Passed MSV filter:                         6  (0.025); expected 4.8 (0.02)
Passed bias filter:                        6  (0.025); expected 4.8 (0.02)
Passed Vit filter:                         2  (0.00833333); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00416667); expected 0.0 (1e-05)
Initial search space (Z):                240  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2106.66
//
[ok]
