# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36144.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.1e-05   18.9   0.3    0.00029   17.2   0.3    1.8  1  Sequence_1955  
     0.0045   13.3   0.0     0.0085   12.4   0.0    1.4  1  Sequence_426   


Domain annotation for each sequence (and alignments):
>> Sequence_1955  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   0.3   2.3e-07   0.00029     104     174 ..     160     246 ..     146     285 .. 0.67

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 2.3e-07
    alignment_4 104 wlGeriashGfvvitidtittldqpds..........rarqlnaaldylindass......avrsridssrlavmGhsmGGGGtlrl 174
                    +l + +ashG+ vi+idt+   d+  s          ra+ + + ld +++  +s      a+  r+d + +  mGhs GG G  + 
  Sequence_1955 160 YLVQNLASHGYAVISIDTNDINDNDGSanagdagalaRAELILTHLDAFRDINTSggngfdALLGRLDFEHIGLMGHSRGGEGVNKT 246
                    78899**************9988765522222233335666666666665543332223337889****************995432 PP

>> Sequence_426  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   6.8e-06    0.0085     148     216 ..     512     584 ..     500     600 .. 0.71

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 6.8e-06
   alignment_4 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlk...aaipltpwhlnknwssvr.vptliiGaeldtiapv 216
                    a   r++++++a  G smGG Gt rla + pdl    a +  +p   +   +s+r vp+ +  + ld + pv
  Sequence_426 512 VARHYRLNPDQVALGGVSMGGIGTYRLAPRYPDLFgylAPVVAAPGDAEPRLASLRnVPVTMWASLLDELQPV 584
                   555679***************************9522244445555555555555335555555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2493  (514801 residues searched)
Passed MSV filter:                        74  (0.0296831); expected 49.9 (0.02)
Passed bias filter:                       46  (0.0184517); expected 49.9 (0.02)
Passed Vit filter:                         4  (0.00160449); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.000802246); expected 0.0 (1e-05)
Initial search space (Z):               2493  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15238.11
//
[ok]
