# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30257.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00027   17.1   0.0    0.00046   16.3   0.0    1.3  1  Sequence_76  


Domain annotation for each sequence (and alignments):
>> Sequence_76  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.2e-07   0.00046     154     179 ..     172     197 ..     156     220 .. 0.87

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.2e-07
  alignment_4 154 idssrlavmGhsmGGGGtlrlasqrp 179
                  +d +r a+ GhsmGG G+l la + p
  Sequence_76 172 LDMDRQAICGHSMGGHGALTLAMNLP 197
                  799*******************8866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2098  (437564 residues searched)
Passed MSV filter:                        67  (0.0319352); expected 42.0 (0.02)
Passed bias filter:                       42  (0.0200191); expected 42.0 (0.02)
Passed Vit filter:                         5  (0.00238322); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000476644); expected 0.0 (1e-05)
Initial search space (Z):               2098  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12951.89
//
[ok]
