# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30206.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.6e-07   27.1   0.6      3e-05   20.3   0.2    2.3  2  Sequence_381   
    9.1e-05   18.7   1.3     0.0074   12.5   0.1    2.3  2  Sequence_2000  


Domain annotation for each sequence (and alignments):
>> Sequence_381  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.2   2.6e-08     3e-05      86     175 ..     141     240 ..     133     253 .. 0.76
   2 !    4.8   0.0    0.0014       1.6     175     245 ..     272     347 ..     258     358 .. 0.78

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 2.6e-08
   alignment_4  86 yGavaispGytgtqasiawlGeriashGfvvitid.tittldqpdsrar.qlnaaldylindassavrsr........idssrlavmGhsmGGGGtl 172
                   y  v is Gy g++  ++ l e +as+G+vv +id t +t+    + ++  +n +ld l    + a r+          d++    +G+smGG G++
  Sequence_381 141 YPLVLISHGYPGNRFLLSHLAENLASKGYVVASIDhTDSTYRTQAAFGStLVNRSLDQLFVLEEMAGRAAeggefaglYDADNTGLIGYSMGGYGAI 237
                   77799*****************************95667776655555505588888877665655554322222233799************9998 PP

   alignment_4 173 rla 175
                     a
  Sequence_381 238 ITA 240
                   665 PP

  == domain 2  score: 4.8 bits;  conditional E-value: 0.0014
   alignment_4 175 asqrpdlkaaipltpwhlnknw......ssvrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfa 245
                   a   p +k+a+ + pw +n  +      + v++p+l i   +d  +   +  ++ ++++ +s++ a l   +a h a
  Sequence_381 272 ALPDPRIKTAVAFGPWGMNTGFwdaeglAGVKIPMLFIAGSQDDTSLYEAGVRAIWDNV-TSVETALLTYVNAGHNA 347
                   5567999***********98762332224699****99888888888888899999987.56888888888888866 PP

>> Sequence_2000  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.9   0.1    0.0013       1.5     161     198 ..     131     172 ..     125     183 .. 0.82
   2 !   12.5   0.1   6.5e-06    0.0074     198     265 ..     213     278 ..     206     282 .. 0.86

  Alignments for each domain:
  == domain 1  score: 4.9 bits;  conditional E-value: 0.0013
    alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknwss 198
                     +Ghs+GG   ++ as    +ka      p+ p h+ + +++
  Sequence_2000 131 LIGHSLGGAAVIKAASMLDGIKAVAtlgaPFDPAHVTRHFAD 172
                    58*****************99996422337788898888875 PP

  == domain 2  score: 12.5 bits;  conditional E-value: 6.5e-06
    alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysva.wlkrfv 265
                     +r+  l++ a ld++ +v + a+ f     ++ +k+++ ld+a h+++  +++  +   +a w  r++
  Sequence_2000 213 HLRTALLVLHAPLDAVVSVDSAAQIFM---AAKHPKSFVSLDDADHLISRAEDAEYAASVIAtWAARYI 278
                    578899*******************95...67999***************9999887777654888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2268  (495429 residues searched)
Passed MSV filter:                        59  (0.0260141); expected 45.4 (0.02)
Passed bias filter:                       46  (0.0202822); expected 45.4 (0.02)
Passed Vit filter:                         4  (0.00176367); expected 2.3 (0.001)
Passed Fwd filter:                         2  (0.000881834); expected 0.0 (1e-05)
Initial search space (Z):               2268  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 7332.35
//
[ok]
