# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b272.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.012   11.9   0.0      0.031   10.6   0.0    1.7  1  Sequence_1587  


Domain annotation for each sequence (and alignments):
>> Sequence_1587  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   1.2e-05     0.031     102     186 ..      45     128 ..      15     194 .. 0.74

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.2e-05
    alignment_4 102 iawlGeriashGfvvitidtittld...qpdsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla.sqrpdlkaaip 186
                    +  +G+ +a +G   +t +   t +    pd ra +l+a    +++    avr+r +   l + G+smGG  + ++a s  pd + a p
  Sequence_1587  45 MVAFGHGLAERGIETVTFNFLYTEQgrrAPD-RALKLEACYRAVVD----AVRERSEERPLFIGGKSMGGRMATHIAaSPDPDGDEATP 128
                    5556777777777777776543322110333.67777776666655....9*******************9888876145677666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2568  (534260 residues searched)
Passed MSV filter:                        64  (0.0249221); expected 51.4 (0.02)
Passed bias filter:                       41  (0.0159657); expected 51.4 (0.02)
Passed Vit filter:                         5  (0.00194704); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000389408); expected 0.0 (1e-05)
Initial search space (Z):               2568  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 7907.05
//
[ok]
