# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32281.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-05   21.4   0.0    1.6e-05   21.0   0.0    1.1  1  Sequence_1901  


Domain annotation for each sequence (and alignments):
>> Sequence_1901  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.0   0.0     8e-09   1.6e-05     154     182 ..      26      54 ..      11      65 .. 0.88

  Alignments for each domain:
  == domain 1  score: 21.0 bits;  conditional E-value: 8e-09
    alignment_4 154 idssrlavmGhsmGGGGtlrlasqrpdlk 182
                    +d +r a+ GhsmGG G+l +a ++pd  
  Sequence_1901  26 VDMERQAIFGHSMGGHGALTIALRNPDRY 54 
                    899***********************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1965  (432957 residues searched)
Passed MSV filter:                        49  (0.0249364); expected 39.3 (0.02)
Passed bias filter:                       39  (0.0198473); expected 39.3 (0.02)
Passed Vit filter:                         5  (0.00254453); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000508906); expected 0.0 (1e-05)
Initial search space (Z):               1965  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12815.53
//
[ok]
