# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6561.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00047   15.6   0.0       0.11    7.8   0.0    2.2  2  Sequence_240  
     0.0028   13.1   0.0     0.0043   12.5   0.0    1.2  1  Sequence_429  
     0.0064   11.9   0.0     0.0083   11.5   0.0    1.3  1  Sequence_331  


Domain annotation for each sequence (and alignments):
>> Sequence_240  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.8   0.0   0.00025      0.11      80     196 ..      28     149 ..       3     156 .. 0.59
   2 !    5.7   0.0    0.0011      0.51     200     264 ..     194     256 ..     181     260 .. 0.70

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 0.00025
   alignment_4  80 prenntyGavaispGytgtq..asiawlGeriashGfvvitidtittldqp..dsrarqlnaaldylindassavrsridssrlavmGhsmGGGGtl 172
                   p +++ +  v  +  +t+++  a++  + + ++++Gf v+  d    l +   +   ++++  ++ l++ a++ +     ss   ++Ghs+GG  ++
  Sequence_240  28 PANQHPHNFVLFAHCFTCNKnfAAVRNISRALTAEGFGVLRFDFT-GLGESegEFSDSNFSGNVEDLLEAAKY-LEVHF-SSPTLIIGHSLGGAAAI 121
                   555555555555566665552234555666677777777777643.333330033344555666666664433.44444.4445589********** PP

   alignment_4 173 rlasqrpdlkaai....pltpwhlnknw 196
                     a++ ++++a      p +p h++  +
  Sequence_240 122 LAAQKISSIRAIAtigaPSNPLHVEHIF 149
                   9999999999853123377778877666 PP

  == domain 2  score: 5.7 bits;  conditional E-value: 0.0011
   alignment_4 200 rvptliiGaeldtiapvsthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrf 264
                   r  +li+ + +d +  +++ a+  y +   + +k+++ ldga h+  n ++++ +   +  w +r+
  Sequence_240 194 RKSILILHSPQDKVVEIKN-AEEIYIA--VHHPKSFVSLDGADHLLGNPKDATYTGEIIgKWSQRY 256
                   5667788888888887754.6667754..5679***************988764333331455555 PP

>> Sequence_429  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   9.6e-06    0.0043     159     190 ..     172     204 ..     159     214 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 9.6e-06
   alignment_4 159 lavmGhsmGGGGtlrlasqrpdl.kaaipltpw 190
                    a++G smGGGG++  a ++p+l  +a pl+++
  Sequence_429 172 RAIAGLSMGGGGSFMYALRHPELfSSACPLSAY 204
                   489*******************94678999875 PP

>> Sequence_331  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   1.9e-05    0.0083      94     212 ..     115     242 ..      86     292 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 1.9e-05
   alignment_4  94 GytgtqasiawlGeriashGfvvitidtittld.qp....dsrarqlnaaldylindassa...vrsrid.ssrlavmGhsmGGGGtlrlasqrpdl 181
                      g +  i  +G+r    Gf+ ++ d+ t l  +p    d r  q +   + +++d  +a   +++  + s ++ v+G   GG  +  +a + p+l
  Sequence_331 115 ENRGLNPHIEDVGRRAGLAGFISLAPDALTPLGgYPgnddDGRELQSKRNREEMLEDFIAAfdhLKAHPEcSGKVGVVGFCFGGWISNMMAVKIPNL 211
                   555666667778899999999999999999884334332255555555666678877544411145555425699********************** PP

   alignment_4 182 kaaipltpwhlnknwssvrvptliiGaeldt 212
                    a++p+ +     n ++++ p ++   eldt
  Sequence_331 212 GASVPFYGGQPTENIDKINAPLMLHFGELDT 242
                   *********************9999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1336  (388687 residues searched)
Passed MSV filter:                        35  (0.0261976); expected 26.7 (0.02)
Passed bias filter:                       32  (0.0239521); expected 26.7 (0.02)
Passed Vit filter:                         5  (0.00374251); expected 1.3 (0.001)
Passed Fwd filter:                         3  (0.00224551); expected 0.0 (1e-05)
Initial search space (Z):               1336  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5752.57
//
[ok]
