# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23401.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.6e-06   22.2   0.1    0.00013   18.2   0.1    2.2  2  Sequence_359  


Domain annotation for each sequence (and alignments):
>> Sequence_359  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.2   0.1     6e-08   0.00013     147     187 ..     550     592 ..     539     596 .. 0.86
   2 !    1.4   0.0    0.0075        16     198     244 ..     645     691 ..     625     709 .. 0.81

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 6e-08
   alignment_4 147 ssavrsr.idssrlavmGhsmGGGGtlrlasqrpdl.kaaipl 187
                   + ++r+r +d sr+a+mG s GG  +l  a +rpdl kaai +
  Sequence_359 550 AHVIRERgLDESRVAIMGTSYGGYAALMGAVRRPDLyKAAISI 592
                   567888879**************************97899876 PP

  == domain 2  score: 1.4 bits;  conditional E-value: 0.0075
   alignment_4 198 svrvptliiGaeldtiapvsthakpfynslpssisk.ayleldgashf 244
                   ++  p+l++   +d i  v++ ++ ++++l ++ ++  y+e+ ga h 
  Sequence_359 645 EIDCPVLLVHGVNDRIVQVHQ-SRQMHEALRAAGKRsDYVEVSGAGHA 691
                   6889************99976.7788899987765526*******994 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2165  (483833 residues searched)
Passed MSV filter:                        67  (0.0309469); expected 43.3 (0.02)
Passed bias filter:                       48  (0.0221709); expected 43.3 (0.02)
Passed Vit filter:                         3  (0.00138568); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000461894); expected 0.0 (1e-05)
Initial search space (Z):               2165  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14321.46
//
[ok]
