# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32385.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   11.1   0.0      0.021    8.2   0.0    2.0  2  Sequence_103  


Domain annotation for each sequence (and alignments):
>> Sequence_103  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.5   0.0     0.015       4.7     161     184 ..      84     107 ..      60     116 .. 0.83
   2 !    8.2   0.0   6.4e-05     0.021     183     217 ..     180     215 ..     168     227 .. 0.83

  Alignments for each domain:
  == domain 1  score: 0.5 bits;  conditional E-value: 0.015
   alignment_4 161 vmGhsmGGGGtlrlasqrpdlkaa 184
                    +Ghs+GG    ++ +q+p+   a
  Sequence_103  84 LLGHSLGGMIVQKIITQHPSYAKA 107
                   58*******999*99999997544 PP

  == domain 2  score: 8.2 bits;  conditional E-value: 6.4e-05
   alignment_4 183 aai.pltpwhlnknwssvrvptliiGaeldtiapvs 217
                    ai  l ++ l+ + ss+++ptl+i  e+d  ap +
  Sequence_103 180 VAInSLIGFDLKNKLSSISIPTLLIAGENDNQAPAK 215
                   45525889999*******************999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          323  (88056 residues searched)
Passed MSV filter:                         8  (0.0247678); expected 6.5 (0.02)
Passed bias filter:                        8  (0.0247678); expected 6.5 (0.02)
Passed Vit filter:                         2  (0.00619195); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00309598); expected 0.0 (1e-05)
Initial search space (Z):                323  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
