# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b58.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0051   12.1   0.0      0.035    9.4   0.0    1.9  2  Sequence_793  


Domain annotation for each sequence (and alignments):
>> Sequence_793  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.4   0.0   2.7e-05     0.035     150     185 ..     235     270 ..     220     277 .. 0.89
   2 ?   -0.0   0.0      0.02        26     179     215 ..     301     337 ..     293     351 .. 0.82

  Alignments for each domain:
  == domain 1  score: 9.4 bits;  conditional E-value: 2.7e-05
   alignment_4 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    r+ +d++r+a +G smGG    r a +   +ka +
  Sequence_793 235 TRDDVDPTRVALLGVSMGGYYVARAAGHDKRVKACV 270
                   4899**********************9999999987 PP

  == domain 2  score: -0.0 bits;  conditional E-value: 0.02
   alignment_4 179 pdlkaaipltpwhlnknwssvrvptliiGaeldtiap 215
                   +d +a   l  + l+ + ++++ p lii  e d i  
  Sequence_793 301 SDQEARTALGEFTLEGSLEQIECPLLIIHGEDDLIID 337
                   56778888999999999***********999998864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1258  (247945 residues searched)
Passed MSV filter:                        25  (0.0198728); expected 25.2 (0.02)
Passed bias filter:                       22  (0.0174881); expected 25.2 (0.02)
Passed Vit filter:                         2  (0.00158983); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000794913); expected 0.0 (1e-05)
Initial search space (Z):               1258  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7339.17
//
[ok]
