# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4058.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-05   19.1   0.0    3.3e-05   18.5   0.0    1.2  1  Sequence_514  
     0.0086   10.6   0.0      0.015    9.7   0.0    1.3  1  Sequence_518  


Domain annotation for each sequence (and alignments):
>> Sequence_514  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   0.0   9.3e-08   3.3e-05     102     212 ..     118     238 ..      86     245 .. 0.80

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 9.3e-08
   alignment_4 102 iawlGeriashGfvvitidtittld.qp..dsrarqlnaa..ldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   i  +G+r a  Gf+ i+ d+ t l  +p  d  +rq+++    + +++d   a   +++r +s+ ++ v+G   GG  +  +a + pdl aa+p+ +
  Sequence_514 118 IEDVGRRCAVAGFMSIAPDALTPLGgYPgnDDEGRQMQSKrdRNEMLEDfiaAYEYLKARPESNgKVGVVGFCFGGWISNMMAVRLPDLGAAVPFYG 214
                   6668******************996355447778888775115678887332556689**9997589***************************987 PP

   alignment_4 190 wh.lnknwssvrvptliiGaeldt 212
                         + ++v+ p ++  a ldt
  Sequence_514 215 SQpSAEDAAKVKAPLMLQFAGLDT 238
                   651445667788888887777777 PP

>> Sequence_518  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.7   0.0   4.4e-05     0.015     103     182 ..     304     394 ..     272     406 .. 0.76

  Alignments for each domain:
  == domain 1  score: 9.7 bits;  conditional E-value: 4.4e-05
   alignment_4 103 awlGeriashGfvvitidti..ttldqpdsrarqln..aa..ldyl......indassavrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    +lGe +as+Gf+ +++d +        d r++++   a   l++l       +d ss++ ++ d + +  +Ghs GG  ++++a+q  +l+
  Sequence_518 304 EYLGELLASRGFITVSVDENyiNGTWSGDFRGKEMPirAWllLKHLeqwknwTDDQSSTLFDKADLDNVILIGHSRGG-EAVSIAAQFNELE 394
                   58***************986223445678888876411322245552222224688999****************875.6889999988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          700  (180812 residues searched)
Passed MSV filter:                        22  (0.0314286); expected 14.0 (0.02)
Passed bias filter:                       20  (0.0285714); expected 14.0 (0.02)
Passed Vit filter:                         6  (0.00857143); expected 0.7 (0.001)
Passed Fwd filter:                         2  (0.00285714); expected 0.0 (1e-05)
Initial search space (Z):                700  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5352.04
//
[ok]
