# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6666.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   12.7   0.1     0.0028   12.3   0.1    1.2  1  Sequence_393  


Domain annotation for each sequence (and alignments):
>> Sequence_393  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.1   3.6e-06    0.0028      55     122 ..      20      87 ..       5      93 .. 0.75

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.6e-06
   alignment_4  55 GpfsvseervsrlsasGfGGGtiyyprennty..GavaispGytgtqasiawlGeriashGfvvitidti 122
                     fs +  ++++  ++ f   +i +  +n ty  Ga+aisp +t+  ++i  +  +ia  G ++i +d i
  Sequence_393  20 IGFSKASFTATKNPTDSFP-SIILWSYDNATYiiGAIAISPFFTTGLSTILCI-PKIALCGGLIIGVDNI 87 
                   5566667777777777775.46777788888777**********999999776.5688888888888865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          779  (250884 residues searched)
Passed MSV filter:                        17  (0.0218228); expected 15.6 (0.02)
Passed bias filter:                       15  (0.0192555); expected 15.6 (0.02)
Passed Vit filter:                         3  (0.00385109); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012837); expected 0.0 (1e-05)
Initial search space (Z):                779  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
