# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7645.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00029   13.5   0.0    0.00038   13.1   0.0    1.1  1  Sequence_100  


Domain annotation for each sequence (and alignments):
>> Sequence_100  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   2.1e-06   0.00038     138     187 ..     157     208 ..     148     239 .. 0.80

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.1e-06
   alignment_4 138 aldylindassavr.sridssrlavmGhsmGGGGtlrlasqrpdlka.aipl 187
                   +l+ +i+  +s v  + ++ +++ v G smGG Gt+ +  +rp++ a a p+
  Sequence_100 157 SLNLVIKLMDSLVDlNNVNENKVYVSGLSMGGMGTFEILFRRPSMFAaATPI 208
                   5666777666666438899************************986515565 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          180  (48737 residues searched)
Passed MSV filter:                         2  (0.0111111); expected 3.6 (0.02)
Passed bias filter:                        2  (0.0111111); expected 3.6 (0.02)
Passed Vit filter:                         1  (0.00555556); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00555556); expected 0.0 (1e-05)
Initial search space (Z):                180  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 721.31
//
[ok]
