# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20993.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0041   13.9   0.0     0.0068   13.2   0.0    1.3  1  Sequence_2777  


Domain annotation for each sequence (and alignments):
>> Sequence_2777  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0     2e-06    0.0068     212     273 ..     301     360 ..     269     367 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2e-06
    alignment_4 212 tiapvsthakpfynslpssiskayleldgashfapnipnkiigkysvawlkrfvdndtrytq 273
                     +a+  ++a+ f+ +l +s +k+ l  +   h+a  +++ +i++  + w  rfv  dt+ + 
  Sequence_2777 301 EVATAFHKARQFFIQLTASAPKISL--ERIQHLAGPLAQPAIAQADIGWPNRFVGADTQSKL 360
                    47888899*************9765..5799**************************98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3423  (730828 residues searched)
Passed MSV filter:                        90  (0.0262927); expected 68.5 (0.02)
Passed bias filter:                       53  (0.0154835); expected 68.5 (0.02)
Passed Vit filter:                         4  (0.00116857); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000292141); expected 0.0 (1e-05)
Initial search space (Z):               3423  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21632.51
//
[ok]
