# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_4.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45370.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_4  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      0.002   13.5   0.1     0.0033   12.8   0.1    1.2  1  Sequence_3  


Domain annotation for each sequence (and alignments):
>> Sequence_3  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.1   2.6e-06    0.0033     152     187 ..     241     276 ..     232     286 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.6e-06
  alignment_4 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                  +++d+ rl v GhsmGG  t+  +   + +kaa p 
   Sequence_3 241 AQVDPGRLGVYGHSMGGKLTVLTSGSDSRVKAAAPS 276
                  789****************9999999999***9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1257  (347529 residues searched)
Passed MSV filter:                        35  (0.0278441); expected 25.1 (0.02)
Passed bias filter:                       31  (0.0246619); expected 25.1 (0.02)
Passed Vit filter:                         4  (0.00318218); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000795545); expected 0.0 (1e-05)
Initial search space (Z):               1257  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10286.86
//
[ok]
