# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b25306.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00084   12.3   0.0     0.0015   11.5   0.0    1.3  1  Sequence_13  


Domain annotation for each sequence (and alignments):
>> Sequence_13  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.5e-06    0.0015     154     185 ..      88     119 ..      83     128 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.5e-06
  alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                  i+ + +   GhsmGG  +l +a  +pdl + +
  Sequence_13  88 IENKPVVLSGHSMGGTASLLVALSNPDLVSKL 119
                  566667789******************97765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          224  (59622 residues searched)
Passed MSV filter:                         6  (0.0267857); expected 4.5 (0.02)
Passed bias filter:                        6  (0.0267857); expected 4.5 (0.02)
Passed Vit filter:                         3  (0.0133929); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00446429); expected 0.0 (1e-05)
Initial search space (Z):                224  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1764.81
//
[ok]
