# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30718.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00017   17.6   0.0    0.00026   17.1   0.0    1.2  1  Sequence_465  


Domain annotation for each sequence (and alignments):
>> Sequence_465  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   0.0   1.3e-07   0.00026     156     185 ..     151     180 ..     134     210 .. 0.87

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 1.3e-07
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   ++r  + GhsmGG G+l +a ++p l a++
  Sequence_465 151 ADRHGITGHSMGGHGALTIAMRNPALFASL 180
                   578899*******************99876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2013  (439835 residues searched)
Passed MSV filter:                        40  (0.0198708); expected 40.3 (0.02)
Passed bias filter:                       24  (0.0119225); expected 40.3 (0.02)
Passed Vit filter:                         2  (0.000993542); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000496771); expected 0.0 (1e-05)
Initial search space (Z):               2013  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13019.12
//
[ok]
