# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9778.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   14.2   0.0     0.0019   13.7   0.0    1.2  1  Sequence_658  


Domain annotation for each sequence (and alignments):
>> Sequence_658  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.4e-06    0.0019     158     188 ..     155     186 ..     144     218 .. 0.83

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.4e-06
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                   ++  mG smGG Gt+ l s++p++  aaip+ 
  Sequence_658 155 QVYLMGLSMGGMGTFELLSRKPEMfAAAIPIC 186
                   5668******************9835689985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1378  (327263 residues searched)
Passed MSV filter:                        28  (0.0203193); expected 27.6 (0.02)
Passed bias filter:                       26  (0.0188679); expected 27.6 (0.02)
Passed Vit filter:                         2  (0.00145138); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000725689); expected 0.0 (1e-05)
Initial search space (Z):               1378  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
