# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22477.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0058   12.4   0.9     0.0073   12.1   0.4    1.4  2  Sequence_939  


Domain annotation for each sequence (and alignments):
>> Sequence_939  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.4   4.3e-06    0.0073      65     177 ..      10     124 ..       2     136 .. 0.82
   2 ?   -3.9   0.0      0.31   5.3e+02     191     208 ..     196     213 ..     192     216 .. 0.73

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.3e-06
   alignment_3  65 srlsasGfG.GGtiyyprenntyGavaispGytgte..asiawlGeriashGfvvitidtnttldqpdsraeqlnaaldylindassavrsridssr 158
                      +  Gf   G+i  p  + +   + +s  +t+++   +i  + + +a  G+ v+  d  t l       +q n + +    +a+ a       + 
  Sequence_939  10 KFAGGAGFElAGIIDRPDTASAVPVLVLSHCFTCNKdlKAIVRISRALAERGIAVLRYDM-TGLGGSSGDFSQTNFTTNVADLKAAIAFADSEVGDV 105
                   5555566754688889999999999999999998763357889999**********9995.789988999999999999998899988888877888 PP

   alignment_3 159 lavmGhsmGGGGtlrlasq 177
                    a mGhs+GG  +l +as+
  Sequence_939 106 HALMGHSFGGAASLAVASE 124
                   9***************996 PP

  == domain 2  score: -3.9 bits;  conditional E-value: 0.31
   alignment_3 191 hlnknwssvrvptliiGa 208
                   hl    +++r+pt+i+ +
  Sequence_939 196 HLPDLIANIRIPTMIMHS 213
                   666677889999999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1709  (340195 residues searched)
Passed MSV filter:                        43  (0.0251609); expected 34.2 (0.02)
Passed bias filter:                       30  (0.0175541); expected 34.2 (0.02)
Passed Vit filter:                         4  (0.00234055); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000585138); expected 0.0 (1e-05)
Initial search space (Z):               1709  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10069.77
//
[ok]
