# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32865.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.7e-05   19.0   0.3    0.00019   15.6   0.1    2.0  2  Sequence_275  


Domain annotation for each sequence (and alignments):
>> Sequence_275  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   3.7e-07   0.00019     112     223 ..      69     178 ..      56     197 .. 0.69
   2 !    1.5   0.0    0.0073       3.8     201     264 ..     202     263 ..     186     268 .. 0.77

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.7e-07
   alignment_3 112 hGfvvitidtn.ttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka....aipltpwhlnknwssvrvpt 203
                    Gf v+  d       q d    ++++ +  l++ a++a+ +r  +  l  +Ghs+GG  ++  a + p++ka    a p  p h+ k +++v+   
  Sequence_275  69 LGFAVLRFDFTgLGQSQGDFADTNFSSDVSDLVE-AAKALEKRGLAPEL-LVGHSLGGAAAIMAAPKIPSIKAlvsiAAPANPAHVMKHFDTVKPE- 162
                   5666666663202334445555555555666554.44556666556666.46********************9444455889********976533. PP

   alignment_3 204 liiGadldtiapvlthakpf 223
                        +++ ia v+   +pf
  Sequence_275 163 ----IEAQGIAKVQIAGRPF 178
                   ....3666777777777777 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 0.0073
   alignment_3 201 vptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnk.iigkysvawlkrf 264
                      l++ a ld +  + + a+ f +   +  +k+++ ld a h+    +++  ++    +w +r+
  Sequence_275 202 GALLVLHAPLDQVVGIDNAAQIFTR---AQHPKSFVSLDKADHLLSRRDDAsYVAELIATWAQRY 263
                   5678889999999999999999876...5789***********9877665415666677787777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          512  (123984 residues searched)
Passed MSV filter:                        17  (0.0332031); expected 10.2 (0.02)
Passed bias filter:                       13  (0.0253906); expected 10.2 (0.02)
Passed Vit filter:                         2  (0.00390625); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00195312); expected 0.0 (1e-05)
Initial search space (Z):                512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3669.93
//
[ok]
