# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7431.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.002   11.7   0.0      0.003   11.1   0.0    1.2  1  Sequence_155  


Domain annotation for each sequence (and alignments):
>> Sequence_155  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.6e-06     0.003     159     227 ..     127     198 ..     120     217 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.6e-06
   alignment_3 159 lavmGhsmGGGGtlrlasqrpdl.kaaipltp.wh.lnknwssvrvptliiGadldtiapvlthakpfynsl 227
                   +av+G s+GGG +  la  +p+l +  ip++  w+ ++   ++ ++   i+    + +a  + ha  +y++ 
  Sequence_155 127 FAVIGGSVGGGLAWELAALKPKLiEHLIPIAAdWKsTDWLLANCHIQDRILNNSSEPLADARMHAMSLYRTP 198
                   69********************845789*97626524455578999999*******************9753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          352  (110373 residues searched)
Passed MSV filter:                         4  (0.0113636); expected 7.0 (0.02)
Passed bias filter:                        4  (0.0113636); expected 7.0 (0.02)
Passed Vit filter:                         1  (0.00284091); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00284091); expected 0.0 (1e-05)
Initial search space (Z):                352  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3267.04
//
[ok]
