# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46684.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00066   14.4   0.0     0.0014   13.3   0.0    1.4  1  Sequence_332  
     0.0066   11.1   0.0     0.0096   10.5   0.0    1.2  1  Sequence_393  


Domain annotation for each sequence (and alignments):
>> Sequence_332  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   3.6e-06    0.0014     153     186 ..     239     272 ..     224     283 .. 0.92

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.6e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +d+s+l v GhsmGG  t+  a     +kaa p
  Sequence_332 239 EVDASKLGVYGHSMGGKLTVLTAGSDSRVKAAAP 272
                   69******************************98 PP

>> Sequence_393  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   2.5e-05    0.0096     153     186 ..     135     168 ..     121     202 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 2.5e-05
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +d +r+   G smGG Gt + a ++p   aai 
  Sequence_393 135 HVDEDRIYLTGLSMGGFGTWKWAAENPREFAAIA 168
                   6899***********************9888873 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          755  (206356 residues searched)
Passed MSV filter:                        24  (0.0317881); expected 15.1 (0.02)
Passed bias filter:                       21  (0.0278146); expected 15.1 (0.02)
Passed Vit filter:                         3  (0.00397351); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00264901); expected 0.0 (1e-05)
Initial search space (Z):                755  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6108.14
//
[ok]
