# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36657.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   12.6   0.0     0.0023   11.7   0.0    1.4  1  Sequence_158  


Domain annotation for each sequence (and alignments):
>> Sequence_158  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.7e-06    0.0023     156     181 ..     145     170 ..     121     184 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.7e-06
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpdl 181
                   s++ ++ GhsmGG G+l la ++p  
  Sequence_158 145 SDKNSISGHSMGGHGALMLALKNPGK 170
                   5567899****************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          400  (106936 residues searched)
Passed MSV filter:                        11  (0.0275); expected 8.0 (0.02)
Passed bias filter:                        8  (0.02); expected 8.0 (0.02)
Passed Vit filter:                         1  (0.0025); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.0025); expected 0.0 (1e-05)
Initial search space (Z):                400  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3165.31
//
[ok]
