# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36726.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.1e-06   20.6   0.0    1.4e-05   19.9   0.0    1.2  1  Sequence_158  


Domain annotation for each sequence (and alignments):
>> Sequence_158  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.9   0.0   1.7e-08   1.4e-05     139     190 ..     129     182 ..     120     198 .. 0.81

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 1.7e-08
   alignment_3 139 ldylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                    dy++n+ ++ v +   +d + ++++GhsmGG G+l +a ++p+ ++   ++p 
  Sequence_158 129 YDYVVNELPALVLANfpVDGDAVSIAGHSMGGHGALTIAFRNPHYRSVSAFAPI 182
                   688899888888775348999**********************99987776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          823  (182792 residues searched)
Passed MSV filter:                        21  (0.0255164); expected 16.5 (0.02)
Passed bias filter:                       17  (0.0206561); expected 16.5 (0.02)
Passed Vit filter:                         2  (0.00243013); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121507); expected 0.0 (1e-05)
Initial search space (Z):                823  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5410.64
//
[ok]
