# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29386.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   18.1   0.0    0.00018   17.5   0.0    1.2  1  Sequence_848  


Domain annotation for each sequence (and alignments):
>> Sequence_848  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.5   0.0   9.7e-08   0.00018     144     180 ..     465     503 ..     458     528 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 9.7e-08
   alignment_3 144 ndassavrsr..idssrlavmGhsmGGGGtlrlasqrpd 180
                    d + +v +   +d +r a+ GhsmGG G+l la ++p 
  Sequence_848 465 ADLPETVFANfdLDDTRQAITGHSMGGHGALTLAMKHPG 503
                   5555666554227899********************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1893  (476993 residues searched)
Passed MSV filter:                        60  (0.0316957); expected 37.9 (0.02)
Passed bias filter:                       40  (0.0211305); expected 37.9 (0.02)
Passed Vit filter:                         3  (0.00158479); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000528262); expected 0.0 (1e-05)
Initial search space (Z):               1893  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
