# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8078.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-05   16.3   0.0    6.3e-05   15.9   0.0    1.1  1  Sequence_199  


Domain annotation for each sequence (and alignments):
>> Sequence_199  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.0     3e-07   6.3e-05     149     186 ..     165     203 ..     145     234 .. 0.81

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 3e-07
   alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ip 186
                     r+ +d +++ + G smGG Gt+ + +qrp++ aa  p
  Sequence_199 165 VNRKDVDKDKIYISGLSMGGLGTFSILNQRPNMFAAaTP 203
                   348889**************************9765155 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          210  (65606 residues searched)
Passed MSV filter:                        12  (0.0571429); expected 4.2 (0.02)
Passed bias filter:                       11  (0.052381); expected 4.2 (0.02)
Passed Vit filter:                         1  (0.0047619); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.0047619); expected 0.0 (1e-05)
Initial search space (Z):                210  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1941.94
//
[ok]
