# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15921.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   14.7   0.0    0.00039   13.9   0.0    1.3  1  Sequence_218  


Domain annotation for each sequence (and alignments):
>> Sequence_218  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.2e-06   0.00039     157     182 ..     100     125 ..      84     133 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.2e-06
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlk 182
                   + l  mGhsmGG  ++ +as++p++ 
  Sequence_218 100 NNLCLMGHSMGGSNSIVFASKNPEMV 125
                   6799*******************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          334  (91517 residues searched)
Passed MSV filter:                        15  (0.0449102); expected 6.7 (0.02)
Passed bias filter:                        9  (0.0269461); expected 6.7 (0.02)
Passed Vit filter:                         3  (0.00898204); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00299401); expected 0.0 (1e-05)
Initial search space (Z):                334  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
