# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46648.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0085   12.4   0.0       0.15    8.3   0.0    2.2  1  Sequence_325  


Domain annotation for each sequence (and alignments):
>> Sequence_325  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.3   0.0   6.1e-05      0.15     194     243 ..     254     301 ..     190     303 .. 0.70

  Alignments for each domain:
  == domain 1  score: 8.3 bits;  conditional E-value: 6.1e-05
   alignment_3 194 knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash 243
                   k  ++  vp l+i  + d i p  +h + +y++ p+  +k +l + ga h
  Sequence_325 254 KRIRQSDVPLLVIHGESDRIIPT-SHGRTLYEASPAG-QKRFLGIPGAGH 301
                   6667788*************995.79******99986.677888888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2429  (518475 residues searched)
Passed MSV filter:                        66  (0.0271717); expected 48.6 (0.02)
Passed bias filter:                       44  (0.0181145); expected 48.6 (0.02)
Passed Vit filter:                         2  (0.000823384); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000411692); expected 0.0 (1e-05)
Initial search space (Z):               2429  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15346.86
//
[ok]
