# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22191.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0035   13.4   0.0     0.0071   12.4   0.0    1.5  1  Sequence_919  


Domain annotation for each sequence (and alignments):
>> Sequence_919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.5e-06    0.0071     135     189 ..     128     181 ..     109     189 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.5e-06
   alignment_3 135 lnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltp 189
                    +aal  ++++a+       + ++la+ G s GG Gt+ +as +p+ ++aa p+  
  Sequence_919 128 HEAALLAMLDEAADD--GLYEPAQLAITGLSQGGHGTIMIASMHPErFQAAAPVCG 181
                   567777777666543..4567899*********************85799999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2016  (419104 residues searched)
Passed MSV filter:                        57  (0.0282738); expected 40.3 (0.02)
Passed bias filter:                       33  (0.016369); expected 40.3 (0.02)
Passed Vit filter:                         4  (0.00198413); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000496032); expected 0.0 (1e-05)
Initial search space (Z):               2016  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12405.48
//
[ok]
