# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23559.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.5e-05   19.2   0.1     0.0013   14.4   0.0    2.2  2  Sequence_253  


Domain annotation for each sequence (and alignments):
>> Sequence_253  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   8.3e-07    0.0013     133     182 ..     127     173 ..      59     184 .. 0.76
   2 !    2.5   0.0    0.0034       5.5     202     223 ..     239     260 ..     234     275 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.3e-07
   alignment_3 133 eqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                   e++ aa dyl+ +a +    r d ++l  +GhsmGG  +l  a +   + 
  Sequence_253 127 EDVAAATDYLRANAEA---LRTDPDKLILVGHSMGGFAALEAAARDETIA 173
                   678899***9988764...47899****************9998876655 PP

  == domain 2  score: 2.5 bits;  conditional E-value: 0.0034
   alignment_3 202 ptliiGadldtiapvlthakpf 223
                    +liiG d+dt  pv +  +p+
  Sequence_253 239 SVLIIGGDKDTSVPVDSVIEPL 260
                   68*************9988886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1612  (306567 residues searched)
Passed MSV filter:                        44  (0.0272953); expected 32.2 (0.02)
Passed bias filter:                       31  (0.0192308); expected 32.2 (0.02)
Passed Vit filter:                         3  (0.00186104); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000620347); expected 0.0 (1e-05)
Initial search space (Z):               1612  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
