# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32011.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00087   15.5   0.0     0.0014   14.7   0.0    1.2  1  Sequence_1221  


Domain annotation for each sequence (and alignments):
>> Sequence_1221  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   6.6e-07    0.0014     150     185 ..     113     148 ..     108     154 .. 0.90

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 6.6e-07
    alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    v +  d +r+a +Ghs+GG   lrla   pd  aa+
  Sequence_1221 113 VMETFDLQRFAFVGHSLGGALGLRLAAAFPDRVAAL 148
                    5667899************************99986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2186  (454207 residues searched)
Passed MSV filter:                        54  (0.0247027); expected 43.7 (0.02)
Passed bias filter:                       28  (0.0128088); expected 43.7 (0.02)
Passed Vit filter:                         1  (0.000457457); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000457457); expected 0.0 (1e-05)
Initial search space (Z):               2186  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13444.53
//
[ok]
