# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20974.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.5e-08   30.8   0.1    5.3e-08   29.7   0.1    1.5  1  Sequence_1857  


Domain annotation for each sequence (and alignments):
>> Sequence_1857  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.7   0.1   1.9e-11   5.3e-08      76     176 ..     371     477 ..     343     482 .. 0.77

  Alignments for each domain:
  == domain 1  score: 29.7 bits;  conditional E-value: 1.9e-11
    alignment_3  76 tiyyprenntyGa...vaispGytgteasiawlGeriashGfvvitidtnttldqpdsra..eqlnaaldylindass....avrsridssrlavm 162
                     +yyp++ ++      v is G   + +   +lG+ +as+G+vv++    t+l qp   +         dy+++ a +    a+  rid +r+  +
  Sequence_1857 371 RVYYPTDIESMEPaplVVISHGNGHNYTWYDYLGHHLASYGYVVMAH---TNLTQPGIETasTTTLVNTDYFLEVADTlvggALAGRIDGNRIVWI 463
                    589***987764323399**************************974...555666543300333355688888876522226689********** PP

    alignment_3 163 GhsmGGGGtlrlas 176
                    Ghs GG G +r  +
  Sequence_1857 464 GHSRGGEGVVRAYD 477
                    *********99765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2823  (598035 residues searched)
Passed MSV filter:                       102  (0.0361318); expected 56.5 (0.02)
Passed bias filter:                       60  (0.021254); expected 56.5 (0.02)
Passed Vit filter:                         6  (0.0021254); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000354233); expected 0.0 (1e-05)
Initial search space (Z):               2823  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17701.84
//
[ok]
