# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15831.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0065   12.3   0.0      0.011   11.5   0.0    1.3  1  Sequence_1481  


Domain annotation for each sequence (and alignments):
>> Sequence_1481  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.5e-06     0.011     151     189 ..     168     206 ..     158     212 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.5e-06
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                    r  id +r+ + G s GGG tl  +  rp++ka +   p
  Sequence_1481 168 RPEIDPERIFACGSSQGGGLTLITSALRPEIKAGVAGYP 206
                    4569*****************************997665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1722  (348948 residues searched)
Passed MSV filter:                        44  (0.0255517); expected 34.4 (0.02)
Passed bias filter:                       38  (0.0220674); expected 34.4 (0.02)
Passed Vit filter:                         3  (0.00174216); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.00058072); expected 0.0 (1e-05)
Initial search space (Z):               1722  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10328.86
//
[ok]
