# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6653.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00041   14.3   0.0       0.11    6.3   0.0    2.2  2  Sequence_91  


Domain annotation for each sequence (and alignments):
>> Sequence_91  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.3   0.0   0.00025      0.11     135     170 ..     113     146 ..      36     162 .. 0.73
   2 !    6.1   0.0   0.00029      0.13     192     221 ..     218     246 ..     215     278 .. 0.77

  Alignments for each domain:
  == domain 1  score: 6.3 bits;  conditional E-value: 0.00025
  alignment_3 135 lnaaldylindassavrsridssrlavmGhsmGGGG 170
                  l++ +d++   + ++  + +d s ++ +Ghs GGG 
  Sequence_91 113 LQSVIDWIK--SEKSFVNEVDLSNITLIGHSRGGGI 146
                  445555554..44556789*************9984 PP

  == domain 2  score: 6.1 bits;  conditional E-value: 0.00029
  alignment_3 192 lnknwssvrvptliiGadldtiapvlthak 221
                  ++k+ + +r+p lii +++dt  ++++ a+
  Sequence_91 218 IEKSVQHLRIPHLIIHSEADTTVTIQE-AH 246
                  689999**************9988754.33 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          459  (144277 residues searched)
Passed MSV filter:                        13  (0.0283224); expected 9.2 (0.02)
Passed bias filter:                       10  (0.0217865); expected 9.2 (0.02)
Passed Vit filter:                         1  (0.00217865); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00217865); expected 0.0 (1e-05)
Initial search space (Z):                459  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
