# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36405.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   16.1   0.0    0.00031   14.6   0.0    1.7  2  Sequence_186  


Domain annotation for each sequence (and alignments):
>> Sequence_186  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.5   0.0     0.059        26     109     127 ..      75      93 ..      56     114 .. 0.78
   2 !   14.6   0.0   7.2e-07   0.00031     157     186 ..     143     172 ..     118     200 .. 0.78

  Alignments for each domain:
  == domain 1  score: -1.5 bits;  conditional E-value: 0.059
   alignment_3 109 iashGfvvitidtnttldq 127
                    a hG+v+i+ dt  + +q
  Sequence_186  75 AAQHGIVIIAPDTSPRGEQ 93 
                   4889***999999876555 PP

  == domain 2  score: 14.6 bits;  conditional E-value: 7.2e-07
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   +  ++ GhsmGG G+l++a ++p+   ai 
  Sequence_186 143 DNCSISGHSMGGHGALQIALKNPQRYRAIS 172
                   456799*****************9877764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          434  (113052 residues searched)
Passed MSV filter:                         7  (0.016129); expected 8.7 (0.02)
Passed bias filter:                        5  (0.0115207); expected 8.7 (0.02)
Passed Vit filter:                         2  (0.00460829); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00230415); expected 0.0 (1e-05)
Initial search space (Z):                434  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3346.34
//
[ok]
