# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9243.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.5e-05   17.9   0.0    3.2e-05   17.6   0.0    1.1  1  Sequence_342  


Domain annotation for each sequence (and alignments):
>> Sequence_342  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0   9.2e-08   3.2e-05     151     194 ..     147     191 ..     129     242 .. 0.75

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 9.2e-08
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlka.aipltpwhlnk 194
                   ++++d +r+ v G smGG Gt+ l  +rp++ a a p+      k
  Sequence_342 147 KKQVDKQRIYVSGLSMGGMGTFELLYRRPNMFAaATPICGNGSTK 191
                   5789*************************9865166776554444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          348  (107987 residues searched)
Passed MSV filter:                         5  (0.0143678); expected 7.0 (0.02)
Passed bias filter:                        5  (0.0143678); expected 7.0 (0.02)
Passed Vit filter:                         2  (0.00574713); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00287356); expected 0.0 (1e-05)
Initial search space (Z):                348  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
