# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24140.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0044   11.6   0.0       0.35    5.3   0.0    2.1  2  Sequence_199  


Domain annotation for each sequence (and alignments):
>> Sequence_199  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.3   0.0   0.00049      0.35     139     188 ..      72     120 ..      57     141 .. 0.77
   2 !    4.1   0.0    0.0011      0.83     194     215 ..     201     222 ..     189     231 .. 0.86

  Alignments for each domain:
  == domain 1  score: 5.3 bits;  conditional E-value: 0.00049
   alignment_3 139 ldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   +d +  da + +   ++ +r+  +Ghs GG     +a+  pd  a++ l+
  Sequence_199  72 VDQMAADAIK-LMDTLEIERVHWVGHSTGGAMGQIVAQDYPDRLASLILS 120
                   5555555543.45678999************9999*******88887664 PP

  == domain 2  score: 4.1 bits;  conditional E-value: 0.0011
   alignment_3 194 knwssvrvptliiGadldtiap 215
                     +s++ vp+l+i a+ d ++p
  Sequence_199 201 DRMSDIDVPVLVIVAEDDMVTP 222
                   56799*************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          722  (164003 residues searched)
Passed MSV filter:                        28  (0.0387812); expected 14.4 (0.02)
Passed bias filter:                       22  (0.0304709); expected 14.4 (0.02)
Passed Vit filter:                         4  (0.00554017); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138504); expected 0.0 (1e-05)
Initial search space (Z):                722  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4854.49
//
[ok]
