# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37601.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0012   14.5   0.1     0.0027   13.3   0.1    1.6  1  Sequence_1414  


Domain annotation for each sequence (and alignments):
>> Sequence_1414  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.1   1.8e-06    0.0027      89     182 ..     115     219 ..      99     245 .. 0.67

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 1.8e-06
    alignment_3  89 vaispGytgteasiawlGeriashGfvvitidtn.ttldqpds....raeqlnaaldylin.......dassavrsridssrlavmGhsmGGGGtl 172
                    +  s G+++t+   a+l e++as G+v ++++    ++  p         +  a + +li+       +  +a+   id +r+ v G s+GG  t 
  Sequence_1414 115 IVYSHGFSSTREGGAYLAEQLASLGYVAVSVNYPpINMSAPGGpnvcDVMNQPADVSFLIDtllvqfaSPGQALEGMIDKARIGVTGISLGGMTTT 210
                    67799************************99853133444432110111222233333333111111134578999**************998776 PP

    alignment_3 173 rlasqrpdlk 182
                     +a  +p+l+
  Sequence_1414 211 LVA-CHPELR 219
                    555.566665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1519  (317532 residues searched)
Passed MSV filter:                        32  (0.0210665); expected 30.4 (0.02)
Passed bias filter:                       29  (0.0190915); expected 30.4 (0.02)
Passed Vit filter:                         5  (0.00329164); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000658328); expected 0.0 (1e-05)
Initial search space (Z):               1519  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9398.95
//
[ok]
