# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10408.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.4e-08   26.8   0.0    6.2e-08   26.3   0.0    1.2  1  Sequence_194  


Domain annotation for each sequence (and alignments):
>> Sequence_194  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.3   0.0   2.1e-10   6.2e-08     142     198 ..     193     248 ..     188     270 .. 0.83

  Alignments for each domain:
  == domain 1  score: 26.3 bits;  conditional E-value: 2.1e-10
   alignment_3 142 lindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknwss 198
                   +i+d  s +   id sr+   G smGG Gt+ +a + pdl aai pl+p h    ++ 
  Sequence_194 193 MIEDIKSNI--NIDESRIYLTGISMGGRGTFIVAAELPDLFAAImPLSPHHQPYHYHH 248
                   555555554..69***************************99976****998776654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          304  (104115 residues searched)
Passed MSV filter:                        10  (0.0328947); expected 6.1 (0.02)
Passed bias filter:                       10  (0.0328947); expected 6.1 (0.02)
Passed Vit filter:                         1  (0.00328947); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00328947); expected 0.0 (1e-05)
Initial search space (Z):                304  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
