# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12076.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   12.3   1.2     0.0055   10.5   0.6    2.1  2  Sequence_229  


Domain annotation for each sequence (and alignments):
>> Sequence_229  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.6   1.3e-05    0.0055      68     181 ..      30     156 ..      19     166 .. 0.54
   2 ?   -2.9   0.0      0.16        66     192     213 ..     217     238 ..     214     243 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
   alignment_3  68 sasGfGGGtiyypren.ntyGavaispGytgteasiaw..lGeriashGfvvitid..tntt.....ldqpdsraeqlnaaldylindas......s 148
                   sa G   G i++  +     G +  + Gy g +   aw  lG+r+a  G+  i  +   n       ld  d  +    +   y i+++       +
  Sequence_229  30 SALGDIHGDIHHSVDGlDRKGRIVFAHGYKGFKDWGAWdlLGDRLAEEGWDFIRFNfsRNGHikpnlLDCSDEISW---SKNTYSIEKSDletilkY 123
                   5555555666666555455677888888888877777776788888888666655511332211111344443222...222233333321100002 PP

   alignment_3 149 avrsri.dssrlavmGhsmGGGGtlrlasqrpdl 181
                   a    i ds++l vmGhs GGG    la    d+
  Sequence_229 124 ARGGMInDSEQLIVMGHSRGGGI-ASLAATSTDV 156
                   2222234999********98874.4555555555 PP

  == domain 2  score: -2.9 bits;  conditional E-value: 0.16
   alignment_3 192 lnknwssvrvptliiGadldti 213
                   ++k+ +s + p l+i  d d  
  Sequence_229 217 IEKAIRSFTSPLLVIHGDSDEA 238
                   689999999******9999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          409  (120133 residues searched)
Passed MSV filter:                         6  (0.0146699); expected 8.2 (0.02)
Passed bias filter:                        5  (0.0122249); expected 8.2 (0.02)
Passed Vit filter:                         2  (0.00488998); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00244499); expected 0.0 (1e-05)
Initial search space (Z):                409  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3555.94
//
[ok]
