# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22351.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0061   11.4   0.1      0.014   10.3   0.0    1.5  1  Sequence_537  


Domain annotation for each sequence (and alignments):
>> Sequence_537  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.3   0.0   1.5e-05     0.014     153     188 ..      34      68 ..      29      87 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.5e-05
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    +ds+r+   G+smGG  t  la   p lka +p+ 
  Sequence_537  34 EVDSDRIGLSGYSMGGMIT-ALAGIDPRLKAVVPFV 68 
                   69************98766.79***********975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          920  (223599 residues searched)
Passed MSV filter:                        28  (0.0304348); expected 18.4 (0.02)
Passed bias filter:                       23  (0.025); expected 18.4 (0.02)
Passed Vit filter:                         3  (0.00326087); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00108696); expected 0.0 (1e-05)
Initial search space (Z):                920  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6618.53
//
[ok]
