# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4002.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0055   12.1   0.0      0.025    9.9   0.0    1.9  2  Sequence_353  


Domain annotation for each sequence (and alignments):
>> Sequence_353  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.9   0.0     0.039        52      32      72 ..     470     513 ..     452     528 .. 0.77
   2 !    9.9   0.0   1.9e-05     0.025     107     180 ..     574     653 ..     530     674 .. 0.77

  Alignments for each domain:
  == domain 1  score: -0.9 bits;  conditional E-value: 0.039
   alignment_3  32 vaaaanpyerGpnptdallea.rsGp..fsvseervsrlsasGf 72 
                    +   + y    +pt+++l   ++G   + +s+  +s+l+a+G+
  Sequence_353 470 KKYLVDNYSTVNQPTRSVLRDmERGEilMEISKADISKLQAKGY 513
                   55566788889999*99996514565226899999******998 PP

  == domain 2  score: 9.9 bits;  conditional E-value: 1.9e-05
   alignment_3 107 eriashGfvvitidtnttldqp....dsraeql.naaldylindassavrs.ridssrlavmGhsmGGGGtlrlasqrpd 180
                   + +a  Gfvv+t+d   t d+     d   ++l + + d+++     a ++  +d +r+ + Ghs GG  + r    +pd
  Sequence_353 574 QPMAELGFVVVTVDGLGTADRSkafsDVSYRNLgDGTTDHVLAIKQLAEKNpYMDVDRVGIFGHSAGGYDAGRAMLLHPD 653
                   568999*************98622224455566357789999888888776369**************888777766666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1329  (347519 residues searched)
Passed MSV filter:                        30  (0.0225734); expected 26.6 (0.02)
Passed bias filter:                       27  (0.020316); expected 26.6 (0.02)
Passed Vit filter:                         2  (0.00150489); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000752445); expected 0.0 (1e-05)
Initial search space (Z):               1329  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5143.28
//
[ok]
