# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44435.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00065   16.1   0.0     0.0011   15.4   0.0    1.3  1  Sequence_1547  


Domain annotation for each sequence (and alignments):
>> Sequence_1547  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0   4.3e-07    0.0011     154     185 ..     148     179 ..     122     187 .. 0.83

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4.3e-07
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +d sr  + GhsmGG G+l +  ++p++  +i
  Sequence_1547 148 VDRSRQGIFGHSMGGHGALTIGLKHPEIYRSI 179
                    899***********************987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2603  (527081 residues searched)
Passed MSV filter:                        68  (0.0261237); expected 52.1 (0.02)
Passed bias filter:                       43  (0.0165194); expected 52.1 (0.02)
Passed Vit filter:                         5  (0.00192086); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000384172); expected 0.0 (1e-05)
Initial search space (Z):               2603  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
