# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43700.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   14.1   0.2       0.19    6.8   0.2    2.1  2  Sequence_166  


Domain annotation for each sequence (and alignments):
>> Sequence_166  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.8   0.2   0.00018      0.19     155     185 ..      27      55 ..       7      62 .. 0.73
   2 !    5.5   0.0   0.00044      0.48     168     230 ..     107     172 ..     100     194 .. 0.74

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.00018
   alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   +    a +GhsmG   +l +a + pd   ++
  Sequence_166  27 E--SAALVGHSMGSLVALSVAARYPDRTRSL 55 
                   3..35889*****************976655 PP

  == domain 2  score: 5.5 bits;  conditional E-value: 0.00044
   alignment_3 168 GGGtlrlasqrpdlkaaipltpw.hlnknw...ssvrvptliiGadldtiapvlthakpfynslpss 230
                    GGtlrl ++  d    i l    + ++     +sv+ ptl i  + d ++p ++ a+ + +++p++
  Sequence_166 107 AGGTLRLLEKANDDIIHIDLDACqKFDQGLahaASVQCPTLFILGERDIMTPPRS-AQKLIDAVPTA 172
                   5899****9999999999997651456543222689************9999765.66777888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1079  (213638 residues searched)
Passed MSV filter:                        35  (0.0324374); expected 21.6 (0.02)
Passed bias filter:                       30  (0.0278035); expected 21.6 (0.02)
Passed Vit filter:                         3  (0.00278035); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000926784); expected 0.0 (1e-05)
Initial search space (Z):               1079  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6323.68
//
[ok]
