# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45835.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.4e-05   17.9   0.0     0.0001   17.4   0.0    1.2  1  Sequence_357  


Domain annotation for each sequence (and alignments):
>> Sequence_357  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.0     1e-07    0.0001     154     186 ..     127     159 ..     117     191 .. 0.91

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 1e-07
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   +d++r+ +mGhsmGG Gt  l +  p+  aai 
  Sequence_357 127 VDTARIYMMGHSMGGHGTNILVQLDPEYFAAIA 159
                   89**************************99984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          987  (226119 residues searched)
Passed MSV filter:                        21  (0.0212766); expected 19.7 (0.02)
Passed bias filter:                       18  (0.0182371); expected 19.7 (0.02)
Passed Vit filter:                         1  (0.00101317); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00101317); expected 0.0 (1e-05)
Initial search space (Z):                987  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6693.12
//
[ok]
