# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23832.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0002   17.2   0.0    0.00032   16.6   0.0    1.3  1  Sequence_1041  
     0.0025   13.6   0.2       0.15    7.8   0.0    2.6  2  Sequence_3     


Domain annotation for each sequence (and alignments):
>> Sequence_1041  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.0   3.7e-07   0.00032     159     185 ..     148     174 ..     125     193 .. 0.80

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 3.7e-07
    alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaai 185
                     ++ GhsmGG G+l la ++pdl  ++
  Sequence_1041 148 RSIFGHSMGGHGALTLAMKHPDLFKSV 174
                    4789******************96554 PP

>> Sequence_3  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.2   0.0    0.0043       3.7     153     216 ..     140     208 ..      69     226 .. 0.81
   2 !    7.8   0.0   0.00017      0.15     136     185 ..     396     443 ..     326     471 .. 0.68

  Alignments for each domain:
  == domain 1  score: 3.2 bits;  conditional E-value: 0.0043
  alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlka...aipltpwhlnknw..ssvrvptliiGadldtiapv 216
                   +ds+r+  +G+  GG  + rl  q     a   a+  + w  ++n   +  + p li+    d+  p 
   Sequence_3 140 AVDSARIFLAGYDSGGALAYRLICQGGTQFAgvvAVSTAMWDFHRNAcaTPRATPLLIVNGARDAYVPA 208
                  59********************99977655422256667776555540055678999998888877665 PP

  == domain 2  score: 7.8 bits;  conditional E-value: 0.00017
  alignment_3 136 naaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   a l+ l++d  +     id +rl v+G s GG  t rla +  d  aa 
   Sequence_3 396 VAFLETLMSDLRQD--LNIDPARLYVAGFSNGGFMTHRLACEAGDTFAAF 443
                  33344443333332..369*********************9998887775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1731  (329138 residues searched)
Passed MSV filter:                        56  (0.0323512); expected 34.6 (0.02)
Passed bias filter:                       23  (0.0132871); expected 34.6 (0.02)
Passed Vit filter:                         6  (0.0034662); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.0011554); expected 0.0 (1e-05)
Initial search space (Z):               1731  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9742.48
//
[ok]
