# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35371.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.4e-05   17.8   0.2    0.00033   15.5   0.0    1.9  2  Sequence_154  


Domain annotation for each sequence (and alignments):
>> Sequence_154  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   3.8e-07   0.00033     100     197 ..      49     149 ..      21     162 .. 0.71
   2 ?   -0.1   0.1     0.022        19     203     263 ..     196     254 ..     186     262 .. 0.68

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 3.8e-07
   alignment_3 100 asiawlGeriashGfvvitidtnttldqp..dsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka....aipltpw 190
                   a+ + + + +a++G+ v+  d    l +   d    ++++ +d l+  a s     + +  l  +Ghs+GG   l  a+q pd+ka    a p t  
  Sequence_154  49 AAATRISRSLAAKGIAVLRFDFT-GLGNSdgDFANTNFSSNVDDLVAAAQSLKEHYL-APTL-LIGHSLGGAAVLSAAQQLPDIKAvctiASPATGE 142
                   45556778899999999999854.444440145566788888988887766544444.4444.58********************933334466666 PP

   alignment_3 191 hlnknws 197
                   h+++ +s
  Sequence_154 143 HVQHLFS 149
                   7666665 PP

  == domain 2  score: -0.1 bits;  conditional E-value: 0.022
   alignment_3 203 tliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnki.igkysvawlkr 263
                    li  + +d + ++ + a  +y++  +  +k+++ ld+a h+    +++  ++    +w  r
  Sequence_154 196 LLIFHSPIDEVVSIDQAA-MIYQA--AKHPKSFISLDQADHLLSRKEDAYyVASTLATWAAR 254
                   566777777787777655.45665..56789**********987766654133333346555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          857  (228695 residues searched)
Passed MSV filter:                        22  (0.0256709); expected 17.1 (0.02)
Passed bias filter:                       16  (0.0186698); expected 17.1 (0.02)
Passed Vit filter:                         1  (0.00116686); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00116686); expected 0.0 (1e-05)
Initial search space (Z):                857  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6769.37
//
[ok]
