# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34895.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0087   10.9   0.0      0.032    9.0   0.0    1.7  2  Sequence_715  


Domain annotation for each sequence (and alignments):
>> Sequence_715  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.0   0.0   3.7e-05     0.032     158     188 ..      71     102 ..      58     107 .. 0.83
   2 ?   -1.2   0.0     0.047        41     188     212 ..     194     219 ..     181     228 .. 0.72

  Alignments for each domain:
  == domain 1  score: 9.0 bits;  conditional E-value: 3.7e-05
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                    + v+GhsmG   ++  a qrpdl k  i l 
  Sequence_715  71 PVYVVGHSMGAVISFMAACQRPDLiKGVIMLD 102
                   5679*******************845566665 PP

  == domain 2  score: -1.2 bits;  conditional E-value: 0.047
   alignment_3 188 tpwhlnknwssvrvptlii.Gadldt 212
                    p  +++ +++++vp l++ G++ d 
  Sequence_715 194 VPHNIHQYYRQLTVPGLLVtGSQSDV 219
                   57778889999999987653666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          873  (263156 residues searched)
Passed MSV filter:                        23  (0.0263459); expected 17.5 (0.02)
Passed bias filter:                       21  (0.024055); expected 17.5 (0.02)
Passed Vit filter:                         1  (0.00114548); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114548); expected 0.0 (1e-05)
Initial search space (Z):                873  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
