# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b47085.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   12.9   0.0     0.0034   12.3   0.0    1.3  1  Sequence_317  


Domain annotation for each sequence (and alignments):
>> Sequence_317  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   3.7e-06    0.0034     153     186 ..     149     182 ..     116     198 .. 0.87

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.7e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +d +r+   G smGG G+  la ++ +l aa+ 
  Sequence_317 149 AVDKQRIYLTGLSMGGYGSWNLAAKHGELFAAVA 182
                   5899**************************9984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          915  (192429 residues searched)
Passed MSV filter:                        24  (0.0262295); expected 18.3 (0.02)
Passed bias filter:                       22  (0.0240437); expected 18.3 (0.02)
Passed Vit filter:                         4  (0.00437158); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.0010929); expected 0.0 (1e-05)
Initial search space (Z):                915  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5695.90
//
[ok]
