# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37592.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00017   17.7   0.1    0.00023   17.3   0.1    1.2  1  Sequence_1558  


Domain annotation for each sequence (and alignments):
>> Sequence_1558  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.1   1.1e-07   0.00023     152     177 ..     176     201 ..     124     230 .. 0.76

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.1e-07
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasq 177
                      +d+sr+ ++GhsmGGG tlr a  
  Sequence_1558 176 PNVDTSRMYMLGHSMGGGITLRAALA 201
                    579*******************8854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2067  (439936 residues searched)
Passed MSV filter:                        55  (0.0266086); expected 41.3 (0.02)
Passed bias filter:                       41  (0.0198355); expected 41.3 (0.02)
Passed Vit filter:                         6  (0.00290276); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000483793); expected 0.0 (1e-05)
Initial search space (Z):               2067  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13022.11
//
[ok]
