# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6846.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.4e-05   16.8   0.0    0.00021   15.6   0.0    1.6  2  Sequence_218  


Domain annotation for each sequence (and alignments):
>> Sequence_218  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.7   0.0      0.14        81     153     170 ..     139     156 ..     130     166 .. 0.76
   2 !   15.6   0.0   3.6e-07   0.00021     187     262 ..     269     339 ..     251     340 .] 0.82

  Alignments for each domain:
  == domain 1  score: -2.7 bits;  conditional E-value: 0.14
   alignment_3 153 ridssrlavmGhsmGGGG 170
                    +d + + ++Ghs GG  
  Sequence_218 139 NLDKDNFYILGHSWGGIL 156
                   468888999****99965 PP

  == domain 2  score: 15.6 bits;  conditional E-value: 3.6e-07
   alignment_3 187 ltpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawlk 262
                   l  w    + +++++ptl+iGa+ dt+ p     + + n lp+     yl+ ++ sh+a   ++++  k  +a+lk
  Sequence_218 269 LERWDRTNDLKNITIPTLVIGAQFDTMDPKF--MQKMANLLPNG---EYLNCENGSHMAFYDDQQTYFKGLIAFLK 339
                   678999999******************9954..45667888864...79999999999988888888888888877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          597  (185346 residues searched)
Passed MSV filter:                        17  (0.0284757); expected 11.9 (0.02)
Passed bias filter:                       13  (0.0217755); expected 11.9 (0.02)
Passed Vit filter:                         3  (0.00502513); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00167504); expected 0.0 (1e-05)
Initial search space (Z):                597  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5486.24
//
[ok]
