# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41521.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00026   16.9   0.0    0.00042   16.3   0.0    1.3  1  Sequence_1520  


Domain annotation for each sequence (and alignments):
>> Sequence_1520  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.3e-07   0.00042     140     181 ..     133     176 ..     121     188 .. 0.77

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.3e-07
    alignment_3 140 dylindassavrs..ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    dy++++ ++ + +   +d +r  + GhsmGG G+l +a ++p+ 
  Sequence_1520 133 DYIVDELPTLIAEyfPVDVARSGIFGHSMGGHGALTIALKNPEK 176
                    5666665555544114899***********************85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1831  (403918 residues searched)
Passed MSV filter:                        50  (0.0273075); expected 36.6 (0.02)
Passed bias filter:                       35  (0.0191152); expected 36.6 (0.02)
Passed Vit filter:                         4  (0.0021846); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.00054615); expected 0.0 (1e-05)
Initial search space (Z):               1831  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11955.97
//
[ok]
