# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21013.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.016   12.2   0.0      0.022   11.7   0.0    1.1  1  Sequence_3975  


Domain annotation for each sequence (and alignments):
>> Sequence_3975  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.0   5.4e-06     0.022     106     215 ..     119     238 ..     107     266 .. 0.71

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.4e-06
    alignment_3 106 GeriashGfvvitidtnt..tldqpdsraeqlnaaldy......lindassavrs.ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwh. 191
                     +r+a  Gfv ++ d     +   pd  a +l  al+       l+      +r+   d +r+a +G  mGG  +l  a  +p + a +     h 
  Sequence_3975 119 CDRLARAGFVALAPDLYRgdSTTDPDE-AGRLMMALEIeragrdLRAAGEVLLREpATDGARIACIGFCMGGQLALYAACGEPRIAAVVDCYGVHp 213
                    678888899988887653113334554.44555555531111103333334445424799*****************************9988883 PP

    alignment_3 192 .lnknwssvrvptliiGadldtiap 215
                     ++ + ++ r  +l i a++d   +
  Sequence_3975 214 kVELDLEACRARVLGIFAENDEFVS 238
                    3455677888888888899887655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4020  (1185614 residues searched)
Passed MSV filter:                       138  (0.0343284); expected 80.4 (0.02)
Passed bias filter:                       75  (0.0186567); expected 80.4 (0.02)
Passed Vit filter:                         7  (0.00174129); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.000248756); expected 0.0 (1e-05)
Initial search space (Z):               4020  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 17547.09
//
[ok]
