# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45372.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0049   11.5   0.0     0.0065   11.1   0.0    1.1  1  Sequence_298  


Domain annotation for each sequence (and alignments):
>> Sequence_298  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.4e-06    0.0065     153     216 ..     131     196 ..     115     206 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.4e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.plt...pwhlnknwssvrvptliiGadldtiapv 216
                   ++d +r+   G smGG G+ + a  + ++ aa+ p+       l k++   ++p+ +   ++d++  +
  Sequence_298 131 KVDKKRIYLTGLSMGGFGSWKWAATKANVFAAVaPICgggDPALAKKYG--KLPIWVFHGEADSVVKI 196
                   79**************************999983554111234566666..66777777777777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          782  (234752 residues searched)
Passed MSV filter:                        26  (0.0332481); expected 15.6 (0.02)
Passed bias filter:                       20  (0.0255754); expected 15.6 (0.02)
Passed Vit filter:                         2  (0.00255754); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00127877); expected 0.0 (1e-05)
Initial search space (Z):                782  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6948.66
//
[ok]
