# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23644.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00022   17.7   0.1    0.00075   15.9   0.1    1.8  2  Sequence_7  


Domain annotation for each sequence (and alignments):
>> Sequence_7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.1   2.9e-07   0.00075     157     189 ..     187     220 ..     174     243 .. 0.86
   2 ?   -1.4   0.0     0.054   1.4e+02     193     220 ..     308     335 ..     306     342 .. 0.84

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 2.9e-07
  alignment_3 157 srlavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                  +r  v+Ghs+GG  +lrla  rpdl k  + l+p
   Sequence_7 187 ERAVVVGHSFGGAVALRLALDRPDLvKGLVLLAP 220
                  68899*******************9345555666 PP

  == domain 2  score: -1.4 bits;  conditional E-value: 0.054
  alignment_3 193 nknwssvrvptliiGadldtiapvltha 220
                   k + +++vp+ +    +dt+   ++h+
   Sequence_7 308 SKRYGELSVPITVFSGSKDTVIIPAKHT 335
                  589999********999**998777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2634  (577461 residues searched)
Passed MSV filter:                        59  (0.0223994); expected 52.7 (0.02)
Passed bias filter:                       47  (0.0178436); expected 52.7 (0.02)
Passed Vit filter:                         7  (0.00265756); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000379651); expected 0.0 (1e-05)
Initial search space (Z):               2634  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17092.85
//
[ok]
