# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20157.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.5e-05   16.3   0.0    0.00012   15.8   0.0    1.2  1  Sequence_86  


Domain annotation for each sequence (and alignments):
>> Sequence_86  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0   3.2e-07   0.00012     152     232 ..     128     209 ..     107     224 .. 0.80

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 3.2e-07
  alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltp.whlnknwssvrvptliiGadldtiapvlthakpfynslpssis 232
                  + id +r+ v+G smGG G+    ++rp++ aa ip+     + k+    ++p+     d+d +  v + ++ +y+++    s
  Sequence_86 128 NPIDINRVYVLGLSMGGFGAWDALQRRPHFFAAgIPICGgGDISKSKIISQIPIWAWHGDKDDVIHVDR-SRKMYQTIKKYNS 209
                  569*************************9866559*986257888888889999999999999999864.6778888765444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          381  (106073 residues searched)
Passed MSV filter:                         7  (0.0183727); expected 7.6 (0.02)
Passed bias filter:                        7  (0.0183727); expected 7.6 (0.02)
Passed Vit filter:                         1  (0.00262467); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00262467); expected 0.0 (1e-05)
Initial search space (Z):                381  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3139.76
//
[ok]
