# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b114.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.4e-06   20.2   1.9    1.9e-05   18.7   1.3    1.9  2  Sequence_76  


Domain annotation for each sequence (and alignments):
>> Sequence_76  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   1.3   4.1e-08   1.9e-05      67     187 ..     261     392 ..     242     398 .. 0.79
   2 ?   -1.1   0.0     0.046        21     200     221 ..     473     493 ..     458     518 .. 0.56

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 4.1e-08
  alignment_3  67 lsasGfG.GGtiyypren.ntyGavaispGytgteasi.......awlGeriashGfvvitidtnttldqpdsraeqlnaaldylindassavr.... 151
                  + a+Gf    ti  p+ +     av + pG tg++  +       + l   +a  Gf+vi  d    + q   rae   a++d + +da + vr    
  Sequence_76 261 IPANGFNlAATITLPTLTlRNQPAVVLVPGTTGDRDGVvagtpilSQLAGTLAEAGFLVIRYDRRG-YGQSGGRAE--AATIDRFAEDARTVVRyigk 355
                  567888645789999988567789********9986542222222678899**********99764.667777776..799*********99964443 PP

  alignment_3 152 .sridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   + +ds+r+a++Gh  G   +l  as++  + a + +
  Sequence_76 356 rKDVDSKRIAIIGHGEGAWIALLTASRENRVSAVVSI 392
                  2679*******************9*999999888765 PP

  == domain 2  score: -1.1 bits;  conditional E-value: 0.046
  alignment_3 200 rvptliiGadldtiapvlthak 221
                    p+li+  +ld   pv+ hak
  Sequence_76 473 DQPILILHGELDHQVPVS-HAK 493
                  555555555555555553.333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          452  (113009 residues searched)
Passed MSV filter:                        14  (0.0309735); expected 9.0 (0.02)
Passed bias filter:                        9  (0.0199115); expected 9.0 (0.02)
Passed Vit filter:                         1  (0.00221239); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00221239); expected 0.0 (1e-05)
Initial search space (Z):                452  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
