# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45279.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.018   10.7   0.0      0.028   10.1   0.0    1.4  1  Sequence_1373  


Domain annotation for each sequence (and alignments):
>> Sequence_1373  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.0   1.7e-05     0.028     151     176 ..     149     174 ..     121     257 .. 0.66

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 1.7e-05
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlas 176
                      rid +r+ +mG s GGG +l  a 
  Sequence_1373 149 HPRIDPDRIGIMGTSKGGGVALFTAW 174
                    46*****************9986663 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1619  (313851 residues searched)
Passed MSV filter:                        42  (0.0259419); expected 32.4 (0.02)
Passed bias filter:                       27  (0.016677); expected 32.4 (0.02)
Passed Vit filter:                         3  (0.001853); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000617665); expected 0.0 (1e-05)
Initial search space (Z):               1619  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9289.99
//
[ok]
