# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16123.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0022   12.6   0.0      0.011   10.3   0.0    1.9  2  Sequence_12  
     0.0035   11.9   0.0     0.0058   11.2   0.0    1.3  1  Sequence_88  


Domain annotation for each sequence (and alignments):
>> Sequence_12  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.3   0.0   2.9e-05     0.011     153     185 ..     141     173 ..     120     186 .. 0.87
   2 ?   -0.3   0.0      0.05        18     196     223 ..     210     237 ..     195     254 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 2.9e-05
  alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   i+ + + v Ghs+GG  ++ las++pd+   i
  Sequence_12 141 EIERENIFVYGHSLGGAIAIDLASRHPDMGGVI 173
                  47778899********************97655 PP

  == domain 2  score: -0.3 bits;  conditional E-value: 0.05
  alignment_3 196 wssvrvptliiGadldtiapvlthakpf 223
                   ++++ p li+   +d i pv+   + f
  Sequence_12 210 INTLQTPLLILHGSADDIIPVAMSKELF 237
                  466789**************98765444 PP

>> Sequence_88  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   1.6e-05    0.0058     155     181 ..     144     170 ..     126     196 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.6e-05
  alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdl 181
                    +r ++ GhsmGG G+l  a ++p+ 
  Sequence_88 144 KPDRQSIFGHSMGGHGALICALKNPQQ 170
                  567999****************99975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          733  (213139 residues searched)
Passed MSV filter:                        20  (0.0272851); expected 14.7 (0.02)
Passed bias filter:                       18  (0.0245566); expected 14.7 (0.02)
Passed Vit filter:                         3  (0.00409277); expected 0.7 (0.001)
Passed Fwd filter:                         2  (0.00272851); expected 0.0 (1e-05)
Initial search space (Z):                733  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6308.91
//
[ok]
