# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4488.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-06   24.5   0.2     0.0091   12.4   0.1    2.1  2  Sequence_407  


Domain annotation for each sequence (and alignments):
>> Sequence_407  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.1   3.4e-06    0.0091     156     191 ..      93     129 ..      76     137 .. 0.86
   2 !   10.1   0.0   1.7e-05     0.046     194     245 ..     208     258 ..     197     270 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.4e-06
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwh 191
                    +++ v+G smGG  +l+la ++pd +k+ + + pw 
  Sequence_407  93 LEKVRVVGVSMGGAIALQLALRHPDkVKSMVLMCPWA 129
                   567889******************9579999999**6 PP

  == domain 2  score: 10.1 bits;  conditional E-value: 1.7e-05
   alignment_3 194 knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                    +  s++vptl+iG ++d  +p     k + +++p++    y +l  a hf 
  Sequence_407 208 DQLGSIKVPTLVIGGEADIFTPPWM-GKEIAEAIPNAEIYLYENLGHAFHFE 258
                   46789*************9999765.67889999999999999999999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2689  (579813 residues searched)
Passed MSV filter:                        63  (0.0234288); expected 53.8 (0.02)
Passed bias filter:                       52  (0.019338); expected 53.8 (0.02)
Passed Vit filter:                         4  (0.00148754); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000371885); expected 0.0 (1e-05)
Initial search space (Z):               2689  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 8581.23
//
[ok]
