# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9777.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0036   12.6   0.0      0.005   12.2   0.0    1.2  1  Sequence_817  


Domain annotation for each sequence (and alignments):
>> Sequence_817  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0     4e-06     0.005     152     180 ..     120     146 ..      61     158 .. 0.69

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 4e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpd 180
                     ids+   vmGhsmGG  +++la  +p+
  Sequence_817 120 HNIDSA--YVMGHSMGGKTAMQLATSHPE 146
                   456665..59***************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1244  (303829 residues searched)
Passed MSV filter:                        26  (0.0209003); expected 24.9 (0.02)
Passed bias filter:                       21  (0.016881); expected 24.9 (0.02)
Passed Vit filter:                         4  (0.00321543); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000803859); expected 0.0 (1e-05)
Initial search space (Z):               1244  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8993.34
//
[ok]
