# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22193.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00036   16.0   0.0     0.0005   15.5   0.0    1.2  1  Sequence_201  


Domain annotation for each sequence (and alignments):
>> Sequence_201  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   3.8e-07    0.0005     139     187 ..     307     357 ..     266     414 .. 0.74

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 3.8e-07
   alignment_3 139 ldylindassav.rsridssrlavmGhsmGGGGtlrlasqrpdlkaai.pl 187
                   ++ +i      + ++ +ds r+  +G smGG Gt  la ++p+  aai p+
  Sequence_201 307 MQAVIAAVDRVMeQEPVDSYRVYLVGLSMGGYGTWDLAARHPERFAAIvPV 357
                   45444444433314569*************************988876255 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1329  (281284 residues searched)
Passed MSV filter:                        36  (0.027088); expected 26.6 (0.02)
Passed bias filter:                       21  (0.0158014); expected 26.6 (0.02)
Passed Vit filter:                         3  (0.00225734); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000752445); expected 0.0 (1e-05)
Initial search space (Z):               1329  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4163.00
//
[ok]
