# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4116.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   13.1   0.0      0.029    8.8   0.0    2.1  2  Sequence_368  


Domain annotation for each sequence (and alignments):
>> Sequence_368  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.0   0.0     0.005       3.3     153     181 ..     135     163 ..     125     171 .. 0.85
   2 !    8.8   0.0   4.4e-05     0.029     194     236 ..     263     303 ..     240     313 .. 0.84

  Alignments for each domain:
  == domain 1  score: 2.0 bits;  conditional E-value: 0.005
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    +d + +a +G smGG  + +++  +p +
  Sequence_368 135 ELDYDSIALAGNSMGGQVAYKMTLLNPTM 163
                   5788999*********9999998888765 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 4.4e-05
   alignment_3 194 knwssvrvptliiGadldtiapvlthakpfynslpssiskayl 236
                   k  s++++ptli+  + d+  pv +ha  f   lp s  k+y 
  Sequence_368 263 K-LSQIQIPTLILWGEHDSWIPV-EHAYRFDSILPKSELKIYK 303
                   4.577*****************9.59***********999995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          654  (224559 residues searched)
Passed MSV filter:                        17  (0.0259939); expected 13.1 (0.02)
Passed bias filter:                       16  (0.0244648); expected 13.1 (0.02)
Passed Vit filter:                         2  (0.0030581); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00152905); expected 0.0 (1e-05)
Initial search space (Z):                654  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6646.95
//
[ok]
