# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33521.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.9e-06   22.4   0.5    1.4e-05   21.7   0.1    1.5  2  Sequence_2359  


Domain annotation for each sequence (and alignments):
>> Sequence_2359  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.0      0.18   5.3e+02     143     174 ..      28      64 ..      18      75 .. 0.59
   2 !   21.7   0.1   4.9e-09   1.4e-05      87     172 ..     140     237 ..     132     254 .. 0.78

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.18
    alignment_3 143 indassavrsridssr.....lavmGhsmGGGGtlrl 174
                     +d+++a  +rid+ r     la+ G+   G  tl l
  Sequence_2359  28 AQDTTAAAINRIDTIRpdapaLAAYGKQAIGVKTLSL 64 
                    5566666666666554333336666666666665555 PP

  == domain 2  score: 21.7 bits;  conditional E-value: 4.9e-09
    alignment_3  87 GavaispGytgteasiawlGeriashGfvvitid.tnttl.dqpdsraeqlnaaldyli..........ndassavrsridssrlavmGhsmGGGG 170
                      + +s Gy g++  ++ l e +as+G+vv +id t +t+ dq    +  ln  ld l           +d s +++  +++++   +G+smGG G
  Sequence_2359 140 PLLIVSHGYPGNRFLLSHLAENLASKGYVVASIDhTDSTYsDQAAFGSTLLNRPLDQLFvlaemarlnaSDPSGTLKGMVNAEQTGLIGYSMGGYG 235
                    55779****************************95455543888888889999999764222222221134567899999**************99 PP

    alignment_3 171 tl 172
                     +
  Sequence_2359 236 VV 237
                    75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2881  (697362 residues searched)
Passed MSV filter:                        93  (0.0322805); expected 57.6 (0.02)
Passed bias filter:                       49  (0.017008); expected 57.6 (0.02)
Passed Vit filter:                         8  (0.00277681); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000347102); expected 0.0 (1e-05)
Initial search space (Z):               2881  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20641.92
//
[ok]
