# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23976.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00051   15.9   0.2     0.0038   13.1   0.1    2.0  2  Sequence_1658  


Domain annotation for each sequence (and alignments):
>> Sequence_1658  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.1   2.1e-06    0.0038     105     187 ..      63     144 ..      51     163 .. 0.80
   2 ?    0.4   0.0     0.015        26     229     264 ..     229     265 ..     192     270 .. 0.70

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.1e-06
    alignment_3 105 lGeriashGfvvitidtnttldq..pdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    + +r+++hG+ v+  d  t l q   d    ++++ ++ li+ a + +r+  ++  l  +Ghs+GG   +  a   p++ka   l
  Sequence_1658  63 ISRRLTTHGYAVLRFDF-TGLGQseGDFANTNFSSNVEDLIKAADY-LRETHEAPSLL-VGHSLGGAAVIAAAPSIPEIKAVATL 144
                    679************95.4455411577778899999999987765.79999998885.6********************98776 PP

  == domain 2  score: 0.4 bits;  conditional E-value: 0.015
    alignment_3 229 ssiskayleldgashfapnipnkiigkysv.awlkrf 264
                    +  +k++l ld+a h+    +++  +  ++ aw  r+
  Sequence_1658 229 ARHPKSFLSLDNADHLLSREADSNYAADAIaAWASRY 265
                    567899*********9877666655555542576665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1763  (390404 residues searched)
Passed MSV filter:                        60  (0.0340329); expected 35.3 (0.02)
Passed bias filter:                       43  (0.0243902); expected 35.3 (0.02)
Passed Vit filter:                         8  (0.00453772); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000567215); expected 0.0 (1e-05)
Initial search space (Z):               1763  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11555.96
//
[ok]
