# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34608.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00014   17.1   0.0    0.00022   16.5   0.0    1.2  1  Sequence_1113  


Domain annotation for each sequence (and alignments):
>> Sequence_1113  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0   1.9e-07   0.00022     141     184 ..     132     176 ..     125     197 .. 0.77

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 1.9e-07
    alignment_3 141 ylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    y++++ ++ + +    s + a++GhsmGG G+l +a ++p + a+
  Sequence_1113 132 YVVKELPTIIEENFPvSGKRAIAGHSMGGHGALSIALKNPGMFAS 176
                    55555555555555415678********************98764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1152  (302514 residues searched)
Passed MSV filter:                        41  (0.0355903); expected 23.0 (0.02)
Passed bias filter:                       35  (0.0303819); expected 23.0 (0.02)
Passed Vit filter:                         3  (0.00260417); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000868056); expected 0.0 (1e-05)
Initial search space (Z):               1152  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8954.41
//
[ok]
