# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34288.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.1e-05   18.5   0.0    8.9e-05   17.9   0.0    1.2  1  Sequence_84   
     0.0019   13.6   0.0     0.0044   12.3   0.0    1.6  1  Sequence_969  


Domain annotation for each sequence (and alignments):
>> Sequence_84  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.9   0.0   1.4e-07   8.9e-05     140     184 ..     136     181 ..     129     207 .. 0.82

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 1.4e-07
  alignment_3 140 dylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                  dy++n+ ++ + +    +++ a+ GhsmGG G+l +a ++p+l a+
  Sequence_84 136 DYVVNELPALIEAHFPvTQQRAISGHSMGGHGALTIALKNPQLFAS 181
                  6777777777777765145679********************9875 PP

>> Sequence_969  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   7.1e-06    0.0044     197     265 ..     619     689 ..     598     697 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 7.1e-06
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslp.ssiskayleldgashfapnipnkiigkys..vawlkrfv 265
                    +v+ pt+++  ++d  +p+++ ++ fy++l    ++ a l l gash     p + i k    +aw+ r+ 
  Sequence_969 619 GNVTTPTMLLTGEADYRTPISE-SEQFYQALKlQGVDAAMLRLPGASHGIASKPSRLIQKVGniLAWFERYR 689
                   5799***************975.889****973679**********************99643389999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1258  (323684 residues searched)
Passed MSV filter:                        47  (0.0373609); expected 25.2 (0.02)
Passed bias filter:                       37  (0.0294118); expected 25.2 (0.02)
Passed Vit filter:                         7  (0.00556439); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00158983); expected 0.0 (1e-05)
Initial search space (Z):               1258  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9581.05
//
[ok]
