# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23287.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.016   11.5   0.8      0.028   10.7   0.8    1.3  1  Sequence_922  


Domain annotation for each sequence (and alignments):
>> Sequence_922  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.8   1.1e-05     0.028     149     187 ..     209     250 ..     204     253 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
   alignment_3 149 avrsrids...srlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   av + id+   +r+  +G smGG  +l la  rp l a + l
  Sequence_922 209 AVSAAIDAlglKRVVLIGQSMGGALALDLALARPGLAAGVVL 250
                   5556666533379999*********************99877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2504  (565121 residues searched)
Passed MSV filter:                        66  (0.0263578); expected 50.1 (0.02)
Passed bias filter:                       47  (0.01877); expected 50.1 (0.02)
Passed Vit filter:                         3  (0.00119808); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000399361); expected 0.0 (1e-05)
Initial search space (Z):               2504  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16727.58
//
[ok]
