# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40237.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00029   15.5   0.0     0.0006   14.4   0.0    1.5  2  Sequence_535  


Domain annotation for each sequence (and alignments):
>> Sequence_535  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.3   0.0       0.2   1.5e+02     163     202 ..      16      54 ..      13      57 .. 0.68
   2 !   14.4   0.0   8.1e-07    0.0006     154     183 ..     148     178 ..     130     198 .. 0.82

  Alignments for each domain:
  == domain 1  score: -3.3 bits;  conditional E-value: 0.2
   alignment_3 163 GhsmGGGGtlrlasqrpdlkaaipltpwhlnknwssvrvp 202
                     +m GG  l+l +    lk  + ++ + l  + +sv+vp
  Sequence_535  16 SNAMFGGKQLKLKHSSKTLKCDMVFSVY-LPPQAESVNVP 54 
                   5689999999999999999887765543.44445556666 PP

  == domain 2  score: 14.4 bits;  conditional E-value: 8.1e-07
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpd.lka 183
                   +d++  ++mGhsmGG G+l +a ++    ka
  Sequence_535 148 LDTENCSIMGHSMGGHGALTMALKNAGkYKA 178
                   789999****************887641444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          740  (178922 residues searched)
Passed MSV filter:                        13  (0.0175676); expected 14.8 (0.02)
Passed bias filter:                       13  (0.0175676); expected 14.8 (0.02)
Passed Vit filter:                         2  (0.0027027); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00135135); expected 0.0 (1e-05)
Initial search space (Z):                740  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
