# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10085.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.5e-05   18.1   0.0    8.3e-05   17.5   0.0    1.2  1  Sequence_654  


Domain annotation for each sequence (and alignments):
>> Sequence_654  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.5   0.0   9.4e-08   8.3e-05     153     243 ..     360     452 ..     342     467 .. 0.64

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 9.4e-08
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlk.aaipltpwhlnknwss..vrvptliiGadldtiapvlthakpfynslpssisk.ayleldgash 243
                    id+sr  vmG s+GG Gt  l  ++p++  aa+p+     + + ++  v++p+       dt  p +  ++ + +++ +   k  yle++g  h
  Sequence_654 360 NIDTSRRYVMGMSLGGFGTWNLIAKNPQMFaAAMPVCGG-GDPDLAEvlVNMPIWAFHGAEDTNVPTK-LSRDMIQAIRAKGGKpKYLEFEGVGH 452
                   69*************************986156787643.3333333014445555544556655543.45566666665554424666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          882  (268742 residues searched)
Passed MSV filter:                        24  (0.0272109); expected 17.6 (0.02)
Passed bias filter:                       22  (0.0249433); expected 17.6 (0.02)
Passed Vit filter:                         5  (0.00566893); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00113379); expected 0.0 (1e-05)
Initial search space (Z):                882  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 3977.38
//
[ok]
