# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22461.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.1e-05   19.9   0.0    0.00012   19.4   0.0    1.2  1  Sequence_3942  
    0.00015   19.0   0.2      0.014   12.6   0.2    2.4  1  Sequence_2712  
  ------ inclusion threshold ------
      0.011   12.9   0.1      0.032   11.4   0.0    1.7  2  Sequence_4000  


Domain annotation for each sequence (and alignments):
>> Sequence_3942  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.4   0.0   7.8e-08   0.00012     153     188 ..     180     216 ..     158     245 .. 0.85

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 7.8e-08
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                     id+sr+   G smGG Gt rla  +p+ + aaip+ 
  Sequence_3942 180 SIDTSRVYLSGLSMGGFGTWRLAATHPErFAAAIPIC 216
                    59*************************8467899985 PP

>> Sequence_2712  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.2     9e-06     0.014     121     181 ..     131     194 ..      64     278 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 9e-06
    alignment_3 121 tnttldqpdsraeqlnaaldyli...ndassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                    + ++l+  + r ++++  +d l    ++as  + +r+d + + + Ghs+G   tl +a q+  l
  Sequence_2712 131 SAASLQSSQDRIKDVSFVIDQLTawnEKASHPLHNRMDLEHIGMSGHSFGAVTTLAVAGQKLPL 194
                    55566666777777777777764332789999**************************998655 PP

>> Sequence_4000  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.4   0.0   2.1e-05     0.032      98     179 ..     165     247 ..     149     263 .. 0.74
   2 ?   -1.9   0.0      0.24   3.7e+02     202     220 ..     326     343 ..     320     363 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 2.1e-05
    alignment_3  98 teasiawlGeriashGfvvitidtnttldqpdsraeqlnaald...ylindassavrsridssrlavmGhsmGGGGtlrlasqrp 179
                     + s   + +++  hGf v +++   +l +p+s     +  +d    ++  a ++   r+d++r+ vmG s GG  +  l    p
  Sequence_4000 165 AKGSFKTVFNQLLDHGFAVASVN--YRLCKPNSGVMMRDCVIDskdAVRYLAKNSQTLRLDATRFFVMGDSAGGQIAQMLLLTTP 247
                    55666667788999***998875..6899999988877776651114555667777789**************987666655555 PP

  == domain 2  score: -1.9 bits;  conditional E-value: 0.24
    alignment_3 202 ptliiGadldtiapvltha 220
                    p l+i  d+dt  pv+ ha
  Sequence_4000 326 PLLMIQGDKDTTIPVK-HA 343
                    8999999****99996.43 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4633  (964511 residues searched)
Passed MSV filter:                       105  (0.0226635); expected 92.7 (0.02)
Passed bias filter:                       71  (0.0153248); expected 92.7 (0.02)
Passed Vit filter:                         7  (0.0015109); expected 4.6 (0.001)
Passed Fwd filter:                         3  (0.000647529); expected 0.0 (1e-05)
Initial search space (Z):               4633  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 14274.76
//
[ok]
