# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39304.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.1e-05   18.2   0.0      9e-05   17.9   0.0    1.2  1  Sequence_776  


Domain annotation for each sequence (and alignments):
>> Sequence_776  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.9   0.0   7.4e-08     9e-05     150     187 ..     164     201 ..     110     224 .. 0.85

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 7.4e-08
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    ++ +d+s +avmG+ +GG  +l la    dlk a+ +
  Sequence_776 164 EQAEVDASNMAVMGYCLGGLCALDLARTGADLKGAVSF 201
                   35789******************************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1221  (273211 residues searched)
Passed MSV filter:                        32  (0.026208); expected 24.4 (0.02)
Passed bias filter:                       25  (0.020475); expected 24.4 (0.02)
Passed Vit filter:                         1  (0.000819001); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000819001); expected 0.0 (1e-05)
Initial search space (Z):               1221  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8087.05
//
[ok]
