# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6288.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0032   11.4   0.0     0.0043   11.0   0.0    1.2  1  Sequence_38  


Domain annotation for each sequence (and alignments):
>> Sequence_38  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   9.3e-06    0.0043     101     190 ..     121     219 ..      86     248 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 9.3e-06
  alignment_3 101 siawlGeriashGfvvitidtnttl.....dqpdsraeqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   +  +G+r a  Gf+ ++ d+ + l     +  d r+ q +   + +++d   a + +++  d++ ++ v+G  +GG  +  +a + p l a++p   
  Sequence_38 121 YVEDVGRRAALDGFITLAPDALSPLggypgNDDDGRTMQRKRDRNEMLEDfiaAYNYLKNHKDCNgQIGVVGFCFGGWIANMMAVKIPTLSASVPYYG 218
                  56678******************995333334589*****99999999984323445789999874799**************************864 PP

  alignment_3 190 w 190
                   
  Sequence_38 219 G 219
                  4 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          467  (143238 residues searched)
Passed MSV filter:                        15  (0.0321199); expected 9.3 (0.02)
Passed bias filter:                       11  (0.0235546); expected 9.3 (0.02)
Passed Vit filter:                         2  (0.00428266); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00214133); expected 0.0 (1e-05)
Initial search space (Z):                467  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
