# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23382.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0074   12.4   0.0      0.015   11.5   0.0    1.4  1  Sequence_1938  


Domain annotation for each sequence (and alignments):
>> Sequence_1938  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.6e-06     0.015     161     185 ..     190     214 ..     177     223 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.6e-06
    alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaai 185
                    + GhsmGG G+l la ++p+l  ++
  Sequence_1938 190 ISGHSMGGHGALTLALNHPELFQSV 214
                    78*****************996554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2227  (514620 residues searched)
Passed MSV filter:                        81  (0.0363718); expected 44.5 (0.02)
Passed bias filter:                       55  (0.0246969); expected 44.5 (0.02)
Passed Vit filter:                         3  (0.0013471); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000449035); expected 0.0 (1e-05)
Initial search space (Z):               2227  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15232.75
//
[ok]
