# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b47105.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00045   13.6   0.0     0.0036   10.7   0.0    1.9  2  Sequence_25  


Domain annotation for each sequence (and alignments):
>> Sequence_25  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.3   0.0     0.016         5     158     181 ..     137     158 ..     116     167 .. 0.77
   2 !   10.7   0.0   1.1e-05    0.0036     192     230 ..     247     284 ..     243     291 .. 0.87

  Alignments for each domain:
  == domain 1  score: 0.3 bits;  conditional E-value: 0.016
  alignment_3 158 rlavmGhsmGGGGtlrlasqrpdl 181
                      +G smGG  +l l+ + pd 
  Sequence_25 137 H--LIGNSMGGALALELTLNCPDS 158
                  4..489**********99999985 PP

  == domain 2  score: 10.7 bits;  conditional E-value: 1.1e-05
  alignment_3 192 lnknwssvrvptliiGadldtiapvlthakpfynslpss 230
                  ++kn+s++ +ptl+i  ++dt+ p+ +h + f +++p +
  Sequence_25 247 MHKNFSQICLPTLLIWGENDTLLPL-QHYHHFLDDFPEA 284
                  689********************97.6888899988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          309  (91058 residues searched)
Passed MSV filter:                        10  (0.0323625); expected 6.2 (0.02)
Passed bias filter:                       10  (0.0323625); expected 6.2 (0.02)
Passed Vit filter:                         2  (0.00647249); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00323625); expected 0.0 (1e-05)
Initial search space (Z):                309  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2695.32
//
[ok]
