# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24647.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0074   11.2   0.0      0.015   10.2   0.0    1.5  1  Sequence_108  


Domain annotation for each sequence (and alignments):
>> Sequence_108  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.2   0.0   1.6e-05     0.015     139     181 ..     121     160 ..      97     186 .. 0.72

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 1.6e-05
   alignment_3 139 ldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   l+y+ +++    + ri    +a++GhsmGG   lr  ++ pd 
  Sequence_108 121 LEYIKHSSVHPDKGRI---PMAMLGHSMGGNIGLRYMQKYPDT 160
                   4444444444444444...47999****************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          959  (215987 residues searched)
Passed MSV filter:                        23  (0.0239833); expected 19.2 (0.02)
Passed bias filter:                       19  (0.0198123); expected 19.2 (0.02)
Passed Vit filter:                         2  (0.00208551); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104275); expected 0.0 (1e-05)
Initial search space (Z):                959  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
