# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29389.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0039   13.4   0.5      0.085    9.0   0.1    2.2  2  Sequence_999  


Domain annotation for each sequence (and alignments):
>> Sequence_999  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.4   0.0    0.0039         9     153     180 ..     173     200 ..     157     211 .. 0.82
   2 !    9.0   0.1   3.7e-05     0.085     166     230 ..     267     333 ..     248     351 .. 0.83

  Alignments for each domain:
  == domain 1  score: 2.4 bits;  conditional E-value: 0.0039
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpd 180
                    + ++r  v+Ghs+GG  +l  a  +p 
  Sequence_999 173 HLGADRPLVLGHSFGGTIALAWALDHPA 200
                   47789999********999988887775 PP

  == domain 2  score: 9.0 bits;  conditional E-value: 3.7e-05
   alignment_3 166 mGGGGtlrlasqrpdlkaaipltpwhl..nknwssvrvptliiGadldtiapvlthakpfynslpss 230
                   +G   tlr  s r + +    l p+ +  +  ++++ +p+  i   +dti p++ ha+ f   +p +
  Sequence_999 267 VGAALTLRRRSLRANSRQMNSLKPFIVemEARYADLDLPIEWIHGTADTIVPIHVHAERFRTLVPHT 333
                   5666788888888888888899998651167899**************************9988865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2296  (612255 residues searched)
Passed MSV filter:                        81  (0.0352787); expected 45.9 (0.02)
Passed bias filter:                       42  (0.0182927); expected 45.9 (0.02)
Passed Vit filter:                         4  (0.00174216); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.00043554); expected 0.0 (1e-05)
Initial search space (Z):               2296  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 9061.37
//
[ok]
