# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34782.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0039   11.6   0.2       0.13    6.6   0.1    2.2  2  Sequence_645  


Domain annotation for each sequence (and alignments):
>> Sequence_645  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.6   0.1    0.0002      0.13     147     176 ..      29      58 ..      19      84 .. 0.79
   2 !    3.3   0.0     0.002       1.3      35      90 ..      79     137 ..      63     146 .. 0.67

  Alignments for each domain:
  == domain 1  score: 6.6 bits;  conditional E-value: 0.0002
   alignment_3 147 ssavrsridssrlavmGhsmGGGGtlrlas 176
                       r +++ s++  mGhs GG  +l  a+
  Sequence_645  29 KRLKRDKVNNSQIILMGHSAGGHLALLAAN 58 
                   5566999**************988886665 PP

  == domain 2  score: 3.3 bits;  conditional E-value: 0.002
   alignment_3  35 aanpyerGpnptdal.learsGpfsvseer..vsrlsasGfGGGtiyyprenntyGava 90 
                   +   y +G n  +++ ++  +G f+ +ee+   +   ++Gf   ti    ++ t   +a
  Sequence_645  79 NLKKYSQGDNSCQSVvVDFMNGDFKANEEQynLADPMVQGFHSRTILIHGDSDTIVPLA 137
                   34568899998888625678899998876511455668888888887777777665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          669  (187893 residues searched)
Passed MSV filter:                        22  (0.0328849); expected 13.4 (0.02)
Passed bias filter:                       18  (0.0269058); expected 13.4 (0.02)
Passed Vit filter:                         4  (0.00597907); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00149477); expected 0.0 (1e-05)
Initial search space (Z):                669  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5561.63
//
[ok]
