# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22512.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0008   15.8   0.0     0.0011   15.3   0.0    1.2  1  Sequence_2235  
     0.0022   14.3   0.0     0.0036   13.6   0.0    1.2  1  Sequence_912   


Domain annotation for each sequence (and alignments):
>> Sequence_2235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   8.8e-07    0.0011     155     224 ..     134     210 ..     117     230 .. 0.76

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 8.8e-07
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp..whlnknwss....vrvptliiGadldtiapvlthakpfy 224
                    d +r+ ++GhsmGG Gt  + + +p+   aa p +    ++ +++ +     rvp+     d+d + p+++  k f 
  Sequence_2235 134 DMDRIYILGHSMGGHGTYIFIQLEPEYfAAAAPSAGsgLKTTRDFIDpakiKRVPIWAFHGDKDGVCPIAKDQKVFD 210
                    7899*********************9724566765511344455533222257999999999999999998888775 PP

>> Sequence_912  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   2.9e-06    0.0036     153     186 ..     206     239 ..     202     244 .. 0.91

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 2.9e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +d++rl v GhsmGG  t+ +a     +k a p
  Sequence_912 206 EVDADRLGVYGHSMGGNLTMYVAGTDKRVKVAAP 239
                   58*********************99999999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2506  (516375 residues searched)
Passed MSV filter:                        70  (0.027933); expected 50.1 (0.02)
Passed bias filter:                       55  (0.0219473); expected 50.1 (0.02)
Passed Vit filter:                        10  (0.00399042); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.000798085); expected 0.0 (1e-05)
Initial search space (Z):               2506  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
