# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5446.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00062   13.6   0.0      0.001   12.9   0.0    1.3  1  Sequence_232  


Domain annotation for each sequence (and alignments):
>> Sequence_232  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.4e-06     0.001     105     187 ..     217     301 ..     140     309 .. 0.72

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.4e-06
   alignment_3 105 lGeriashGfvvitidtnttldqpdsraeqlna.aldylindassa..v..rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   l + ++  G+ v+  d   t+d      +  +a ++d++ + as+   +  r  +ds+++ +mGhs GG  +  l    p+l   + l
  Sequence_232 217 LADYLTNQGYAVLRYDDRGTFDSE---GKFTSAtTFDFVKDAASAFfyLknRPEVDSTKIVIMGHSEGGLIANILGATIPNLSGIVSL 301
                   4566889999******99999755...444455145666555554223322667***************9998888888888877776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          431  (139559 residues searched)
Passed MSV filter:                        13  (0.0301624); expected 8.6 (0.02)
Passed bias filter:                       12  (0.0278422); expected 8.6 (0.02)
Passed Vit filter:                         1  (0.00232019); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00232019); expected 0.0 (1e-05)
Initial search space (Z):                431  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4130.95
//
[ok]
