# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45582.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.006   12.8   0.0     0.0068   12.6   0.0    1.1  1  Sequence_1749  


Domain annotation for each sequence (and alignments):
>> Sequence_1749  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     3e-06    0.0068     163     216 ..      15      73 ..       9      89 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3e-06
    alignment_3 163 GhsmGGGGtlrlasqrpd......lkaaipltpwhlnknwssvrvptliiGadldtiapv 216
                    G  m  GG +rl ++rp       + +++p++  h +  ++++r+  l++G+  dt+   
  Sequence_1749  15 GADMSRGGIVRLYDRRPRrayvvvITTTVPIARHHGD-RFAQIRLGELVVGTGGDTVGQG 73 
                    77899************73333224556676666655.6899**************9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2283  (499273 residues searched)
Passed MSV filter:                        55  (0.0240911); expected 45.7 (0.02)
Passed bias filter:                       50  (0.021901); expected 45.7 (0.02)
Passed Vit filter:                         9  (0.00394218); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.00043802); expected 0.0 (1e-05)
Initial search space (Z):               2283  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
