# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22828.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.7e-05   20.3   0.0    0.00012   19.2   0.0    1.4  1  Sequence_2407  


Domain annotation for each sequence (and alignments):
>> Sequence_2407  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   0.0   2.9e-08   0.00012     131     246 ..     134     248 ..     123     274 .. 0.70

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.9e-08
    alignment_3 131 raeqlnaaldylindassavr.sridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhln.knwssvrvptliiGadldtiapvlthakpf 223
                     ++ql+a +        ++++ + id +r+   G smGG G+  la ++p+  aa+ p+     + ++ +  ++p      d+d + pv +  + +
  Sequence_2407 134 ASHQLQAVIA----MVEQTLKnESIDPDRVYLTGLSMGGYGSWELAARHPNWFAAVaPICGGGDElQATRLAKLPLWAFHGDADGVVPVGRS-RRM 224
                    4455555443....3344444157***************************99998456554433134455788999999999999999865.556 PP

    alignment_3 224 ynslpssisk.ayleldgashfap 246
                      +l  s  k  y el g  h a 
  Sequence_2407 225 ISALKKSGGKpKYTELPGVGHNAW 248
                    666666655537999999999774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4182  (810642 residues searched)
Passed MSV filter:                       115  (0.0274988); expected 83.6 (0.02)
Passed bias filter:                       82  (0.0196078); expected 83.6 (0.02)
Passed Vit filter:                        10  (0.0023912); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.00023912); expected 0.0 (1e-05)
Initial search space (Z):               4182  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 23995.00
//
[ok]
