# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13281.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00025   17.0   0.0    0.00037   16.4   0.0    1.3  1  Sequence_1799  
     0.0022   13.9   0.0     0.0035   13.2   0.0    1.3  1  Sequence_1727  


Domain annotation for each sequence (and alignments):
>> Sequence_1799  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.4   0.0   4.1e-07   0.00037     153     187 ..     115     149 ..     103     188 .. 0.81

  Alignments for each domain:
  == domain 1  score: 16.4 bits;  conditional E-value: 4.1e-07
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    ++d++rlav+G+ mGG  +l +a     lk  + +
  Sequence_1799 115 QVDTDRLAVIGYCMGGSCSLEMARDGAPLKGVVSF 149
                    79**********************99999988765 PP

>> Sequence_1727  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   3.9e-06    0.0035     149     188 ..      81     123 ..      65     131 .. 0.77

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 3.9e-06
    alignment_3 149 avrsridss..rlavmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                    +vr+ ++++   +  +GhsmGGG   ++a+ rpd +k  + lt
  Sequence_1727  81 SVRQVVEAQpePVVLVGHSMGGGIITQVAEDRPDkVKVLVYLT 123
                    5666666651146679*****************9446656555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1816  (378907 residues searched)
Passed MSV filter:                        54  (0.0297357); expected 36.3 (0.02)
Passed bias filter:                       51  (0.0280837); expected 36.3 (0.02)
Passed Vit filter:                         5  (0.0027533); expected 1.8 (0.001)
Passed Fwd filter:                         2  (0.00110132); expected 0.0 (1e-05)
Initial search space (Z):               1816  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11215.65
//
[ok]
