# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40210.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0041   11.3   0.0     0.0095   10.1   0.0    1.6  1  Sequence_208  


Domain annotation for each sequence (and alignments):
>> Sequence_208  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.1   0.0   1.8e-05    0.0095     151     215 ..     184     251 ..     174     261 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 1.8e-05
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaa...ipltpwhlnknwssvrvptliiGadldtiap 215
                     r+d +r  ++G s GG  + r++   pdl +a   +  t    n   +++++p lii   +d+ +p
  Sequence_208 184 NYRVDEKRRYMVGMSNGGAMSYRFSCLYPDLLSAsaiVGSTVPISNSCSRETKLPLLIIYGSADSTTP 251
                   569***************************976512144565667888889********888887665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          538  (123925 residues searched)
Passed MSV filter:                        11  (0.0204461); expected 10.8 (0.02)
Passed bias filter:                       10  (0.0185874); expected 10.8 (0.02)
Passed Vit filter:                         2  (0.00371747); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00185874); expected 0.0 (1e-05)
Initial search space (Z):                538  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
