# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38590.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.7e-06   21.6   0.1     0.0012   13.4   0.0    2.1  2  Sequence_329  


Domain annotation for each sequence (and alignments):
>> Sequence_329  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06    0.0012      76     191 ..      29     148 ..      10     181 .. 0.79
   2 !    6.3   0.0   0.00024      0.17     160     218 ..     195     259 ..     182     288 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
   alignment_3  76 tiyyprenntyGavaispGytgte.asiawlGeriashGfvvitidtnttldqpdsraeqlnaaldylin..dassavrs..ridssrlavmGhsmG 167
                    +y p+++     + ++ G  gt+   ++ + er+ + G+  ++ d    + + + + +ql      l +   a    rs   id++++   G s+ 
  Sequence_329  29 YLYVPNNQTNLPMIVMAHGLGGTRkMRLTAFAERFVAEGYACLVFDYR-HFGESEGQPRQLLDIDRQLADwkAAIHYARSlpNIDADKIILWGSSFS 124
                   4788988899999*******9996257999***************975.7889999999986544444331122233344336************** PP

   alignment_3 168 GGGtlrlasqrpdlkaaipltpwh 191
                   GG  l  a q  ++ a i   p+ 
  Sequence_329 125 GGHVLATAAQDANILAVISQCPFT 148
                   ******************999975 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.00024
   alignment_3 160 avmGhsmGGGGtlrlasqrpdlka......aipltpwhlnknwssvrvptliiGadldtiapvlt 218
                   a m       G l l+++ pd k       a+ +  ++  ++  +++ p+l    ++dt+apv++
  Sequence_329 195 ALMTAPDAYTGILSLTKKVPDYKNyvaarfALDIIRYYPGRKTPQIKAPVLFCICETDTVAPVNK 259
                   555555566677888888888774222222556677888888889******************75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          692  (204197 residues searched)
Passed MSV filter:                        29  (0.0419075); expected 13.8 (0.02)
Passed bias filter:                       26  (0.0375723); expected 13.8 (0.02)
Passed Vit filter:                         5  (0.00722543); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00144509); expected 0.0 (1e-05)
Initial search space (Z):                692  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6044.23
//
[ok]
