# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30001.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.7e-05   19.2   0.0    0.00094   14.9   0.0    2.1  2  Sequence_346   
     0.0072   12.0   0.1       0.42    6.2   0.0    2.2  2  Sequence_1264  


Domain annotation for each sequence (and alignments):
>> Sequence_346  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.0   1.2e-06   0.00094      89     179 ..     120     217 ..      85     228 .. 0.76
   2 !    2.1   0.0    0.0096       7.8     194     244 ..     279     330 ..     259     333 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.2e-06
   alignment_3  89 vaispGytgteasiawlGeriashGfvvitid...tnttl.dqpdsra.....eqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas 176
                   v +s G  g+e    wl e + ++G++v ++    t + l d  d+r      ++++  + +l++d + a   rid + + + Ghs+GG  ++ la 
  Sequence_346 120 VVLSHGLYGNERNQNWLAEALVTKGYIVASLShpgTSSWLrDTGDARQlwerpRDVSRVISHLLDDDTFA--PRIDPKNIFMGGHSLGGWTAVWLAG 214
                   889*************************999733345544467776532222278899999**9998766..78***************99999997 PP

   alignment_3 177 qrp 179
                    r 
  Sequence_346 215 GRY 217
                   765 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 0.0096
   alignment_3 194 knwssvrvptliiGadldtiapvl..thakpfynslpssiskayleldgashf 244
                    + s+++ p l+iGa + ++ ++   + ++ +  slp      y+e  + +hf
  Sequence_346 279 ETLSTIKTPLLVIGAPKPSMGSLDldRESRALIASLPKDN-VRYIEPTSLTHF 330
                   678999***********99998652267899999999864.469999888888 PP

>> Sequence_1264  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.6   0.0    0.0032       2.6     148     183 ..     129     164 ..     113     178 .. 0.85
   2 !    6.2   0.0   0.00052      0.42     195     228 ..     261     294 ..     235     310 .. 0.88

  Alignments for each domain:
  == domain 1  score: 3.6 bits;  conditional E-value: 0.0032
    alignment_3 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                    sa  + + ++r  v+G s+GG  +l  a ++pd  +
  Sequence_1264 129 SAAAAELGADRPIVLGQSFGGAVALAWAVHHPDTIS 164
                    567788999***********************9655 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.00052
    alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslp 228
                     + +++vpt ++  d+dti  ++ h++ + n++ 
  Sequence_1264 261 RYGEISVPTELLHGDVDTIVGLSIHSELLVNQIA 294
                    5889**********************99988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1624  (331679 residues searched)
Passed MSV filter:                        45  (0.0277094); expected 32.5 (0.02)
Passed bias filter:                       37  (0.0227833); expected 32.5 (0.02)
Passed Vit filter:                         4  (0.00246305); expected 1.6 (0.001)
Passed Fwd filter:                         2  (0.00123153); expected 0.0 (1e-05)
Initial search space (Z):               1624  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 9817.70
//
[ok]
