# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36083.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0082   12.1   0.0      0.016   11.2   0.0    1.4  1  Sequence_798  


Domain annotation for each sequence (and alignments):
>> Sequence_798  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   8.2e-06     0.016     156     185 ..     219     248 ..     213     261 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 8.2e-06
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   ++r  + GhsmGG G+l +a ++p   a++
  Sequence_798 219 ADRRGIFGHSMGGHGALVMALREPARWASV 248
                   578899*****************9887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1939  (398559 residues searched)
Passed MSV filter:                        53  (0.0273337); expected 38.8 (0.02)
Passed bias filter:                       35  (0.0180505); expected 38.8 (0.02)
Passed Vit filter:                         4  (0.00206292); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.00051573); expected 0.0 (1e-05)
Initial search space (Z):               1939  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11797.35
//
[ok]
