# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24705.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0022   14.2   0.0     0.0034   13.6   0.0    1.2  1  Sequence_1141  


Domain annotation for each sequence (and alignments):
>> Sequence_1141  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   1.5e-06    0.0034     153     213 ..     213     275 ..     185     293 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.5e-06
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa.iplt.pwhlnknwssvrvptliiGadldti 213
                     id+ r+ v+G + GG G++    + pd+ aa +p++  w  + + + ++vp +++  ++dt 
  Sequence_1141 213 GIDARRVYVIGCAEGGFGAFGAVLKYPDIFAAsVPISgGWSGKDATKMTKVPLFVLHGEKDTT 275
                    49**************************865549*98358888888999************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2222  (503150 residues searched)
Passed MSV filter:                        52  (0.0234023); expected 44.4 (0.02)
Passed bias filter:                       36  (0.0162016); expected 44.4 (0.02)
Passed Vit filter:                         5  (0.00225023); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000450045); expected 0.0 (1e-05)
Initial search space (Z):               2222  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14893.24
//
[ok]
