# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37264.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   13.1   0.0     0.0053   12.2   0.0    1.4  2  Sequence_824  


Domain annotation for each sequence (and alignments):
>> Sequence_824  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0     4e-06    0.0053     151     182 ..     155     186 ..     119     193 .. 0.82
   2 ?   -3.7   0.0      0.27   3.5e+02     222     262 ..     262     299 ..     242     304 .. 0.64

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 4e-06
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                   r+  +     + GhsmGG G+ rla + p l 
  Sequence_824 155 RTIAERHSRCIEGHSMGGRGATRLAMKYPTLF 186
                   555555556789****************9985 PP

  == domain 2  score: -3.7 bits;  conditional E-value: 0.27
   alignment_3 222 pfyns.lpssiskayleldgashfapnipnkiigkysvawlk 262
                    f+++ l + ++++y+e ++  h     +  ii +y   w+ 
  Sequence_824 262 DFHQAlLDADVDHTYIETEELGHK----KKPIIDRYRNVWFD 299
                   455551456788888888777774....34456666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1319  (306413 residues searched)
Passed MSV filter:                        33  (0.025019); expected 26.4 (0.02)
Passed bias filter:                       30  (0.0227445); expected 26.4 (0.02)
Passed Vit filter:                         7  (0.00530705); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00075815); expected 0.0 (1e-05)
Initial search space (Z):               1319  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
