# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46310.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0053   12.5   0.0      0.011   11.4   0.0    1.6  1  Sequence_870  


Domain annotation for each sequence (and alignments):
>> Sequence_870  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   6.9e-06     0.011     154     184 ..       1      31 [.       1      80 [. 0.75

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.9e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   +d +r+ ++GhsmGG Gt  l +  p   aa
  Sequence_870   1 VDMDRIYILGHSMGGHGTYILIQIDPGYFAA 31 
                   6899**************9999888876544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1634  (350419 residues searched)
Passed MSV filter:                        53  (0.0324357); expected 32.7 (0.02)
Passed bias filter:                       35  (0.0214198); expected 32.7 (0.02)
Passed Vit filter:                         5  (0.00305998); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000611995); expected 0.0 (1e-05)
Initial search space (Z):               1634  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10372.40
//
[ok]
