# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22613.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.6e-05   20.0   0.5        0.1    9.3   0.2    2.3  2  Sequence_197  


Domain annotation for each sequence (and alignments):
>> Sequence_197  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.0   5.5e-05      0.19     144     180 ..     273     309 ..     264     324 .. 0.81
   2 !    9.3   0.2   2.9e-05       0.1     150     185 ..     819     854 ..     805     873 .. 0.81

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 5.5e-05
   alignment_3 144 ndassavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                      s + r +id+  +  mG smGG G   +  +  d
  Sequence_197 273 AIESVCTRYKIDTGNIVLMGFSMGGAGVWHVGAHYTD 309
                   556778899******************9887766555 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 2.9e-05
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    r  id+ r+   G s GG  t+ +a ++pdl aa 
  Sequence_197 819 SRYAIDARRIYLTGVSGGGHMTMLMAARHPDLWAAA 854
                   35569***************************9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3460  (677351 residues searched)
Passed MSV filter:                        90  (0.0260116); expected 69.2 (0.02)
Passed bias filter:                       66  (0.0190751); expected 69.2 (0.02)
Passed Vit filter:                         7  (0.00202312); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000289017); expected 0.0 (1e-05)
Initial search space (Z):               3460  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
