# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32709.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
       0.01   11.6   0.0      0.022   10.5   0.0    1.5  2  Sequence_1359  
  ------ inclusion threshold ------
      0.016   11.0   0.0      0.056    9.2   0.0    1.8  2  Sequence_628   


Domain annotation for each sequence (and alignments):
>> Sequence_1359  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   2.6e-05     0.022     132     184 ..     207     264 ..     144     275 .. 0.73
   2 ?   -3.1   0.0      0.37   3.1e+02     197     217 ..     315     335 ..     310     350 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 2.6e-05
    alignment_3 132 aeqlnaaldylindassav.....rsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                     +++  +ld      s+a+     r  +d+ ++av G smG    +rla     +ka 
  Sequence_1359 207 IRKIRVTLDNYERAGSAAIdylctRPEVDAGQIAVSGFSMGSYWGMRLAALDKRVKAV 264
                    555555555554444444322222889**********************988888875 PP

  == domain 2  score: -3.1 bits;  conditional E-value: 0.37
    alignment_3 197 ssvrvptliiGadldtiapvl 217
                     +v+ p+l +  ++d +ap+ 
  Sequence_1359 315 GEVECPVLQVTGEYDPLAPLE 335
                    57899************9976 PP

>> Sequence_628  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.2   0.0   6.6e-05     0.056     149     178 ..     237     266 ..     170     287 .. 0.65
   2 ?   -1.3   0.0       0.1        85     197     225 ..     323     350 ..     317     374 .. 0.80

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 6.6e-05
   alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqr 178
                     r+ +d +++ v G smG   +lrlas  
  Sequence_628 237 QNREEVDNEKIGVYGVSMGSYWSLRLASYD 266
                   24788**********************853 PP

  == domain 2  score: -1.3 bits;  conditional E-value: 0.1
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfyn 225
                   +s++ ptl++  + d + p+   a   y 
  Sequence_628 323 ESIECPTLLVSGEFDPLCPLED-AIEVYG 350
                   6899***********9999754.555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1696  (329945 residues searched)
Passed MSV filter:                        51  (0.0300708); expected 33.9 (0.02)
Passed bias filter:                       33  (0.0194575); expected 33.9 (0.02)
Passed Vit filter:                         7  (0.00412736); expected 1.7 (0.001)
Passed Fwd filter:                         2  (0.00117925); expected 0.0 (1e-05)
Initial search space (Z):               1696  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9766.37
//
[ok]
