# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18031.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-07   24.1   0.0    2.3e-07   23.4   0.0    1.3  1  Sequence_140  


Domain annotation for each sequence (and alignments):
>> Sequence_140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.0   1.5e-09   2.3e-07     151     215 ..     135     203 ..     118     213 .. 0.74

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 1.5e-09
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpw...hlnknwssvrvptliiGadldtiap 215
                     r+d +++ v G smGG Gt  l s+rpdl  aa+p+       l+   s + vp+ +   ++d + p
  Sequence_140 135 NYRVDKNKIYVTGLSMGGYGTWSLLSKRPDLfAAAVPICGGgipGLDIPDSITDVPIWVFHGEKDRVVP 203
                   469***************************934679987541113455555556666666666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          156  (40729 residues searched)
Passed MSV filter:                         8  (0.0512821); expected 3.1 (0.02)
Passed bias filter:                        8  (0.0512821); expected 3.1 (0.02)
Passed Vit filter:                         4  (0.025641); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00641026); expected 0.0 (1e-05)
Initial search space (Z):                156  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1205.58
//
[ok]
