# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19130.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-05   18.9   0.5      0.013    9.4   0.2    2.7  2  Sequence_5    
      3e-05   18.0   0.0    3.7e-05   17.7   0.0    1.2  1  Sequence_353  


Domain annotation for each sequence (and alignments):
>> Sequence_5  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.9   0.0   0.00033     0.074      86     122 ..     206     242 ..     197     263 .. 0.80
   2 !    9.4   0.2   5.8e-05     0.013     130     190 ..     278     342 ..     269     406 .. 0.79

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.00033
  alignment_3  86 yGavaispGytgteasiawlGeriashGfvvitidtn 122
                  +  + is G tg +   + l e +as G+ v+++d  
   Sequence_5 206 FPIIIISHGITGMRHLHTSLAENLASQGYFVLSVDHS 242
                  77799****************************9965 PP

  == domain 2  score: 9.4 bits;  conditional E-value: 5.8e-05
  alignment_3 130 sraeqlnaaldylindassavr....sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                  +ra +l+  +d l +  s  ++      +d +++ v+Ghs+GGG +   +     +ka+  +  w
   Sequence_5 278 TRAADLSFIIDQLEKIQSGKIKhplnGYLDLNKIGVAGHSFGGGTSTLASYLDSRIKATSAMDSW 342
                  5777777777777666665555111146899**********988765444455667777776666 PP

>> Sequence_353  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.0   1.7e-07   3.7e-05     152     187 ..     127     163 ..      89     194 .. 0.84

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 1.7e-07
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipl 187
                    r d +r+   G smGG Gt  la ++p++  aa+p+
  Sequence_353 127 YRTDKNRIYLTGLSMGGYGTWSLAAKHPNVfAAAVPI 163
                   478*************************972567887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          444  (133919 residues searched)
Passed MSV filter:                        21  (0.0472973); expected 8.9 (0.02)
Passed bias filter:                       16  (0.036036); expected 8.9 (0.02)
Passed Vit filter:                         4  (0.00900901); expected 0.4 (0.001)
Passed Fwd filter:                         2  (0.0045045); expected 0.0 (1e-05)
Initial search space (Z):                444  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3964.00
//
[ok]
