# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22256.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.9e-05   18.5   0.0    0.00011   18.1   0.0    1.2  1  Sequence_248  


Domain annotation for each sequence (and alignments):
>> Sequence_248  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.0   6.1e-08   0.00011     152     185 ..     152     185 ..     135     246 .. 0.87

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 6.1e-08
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + id sr+   G smGG G+  la +rpdl a +
  Sequence_248 152 EDIDPSRVYLTGLSMGGYGSWALAAHRPDLFAGV 185
                   469***************************9864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1895  (409304 residues searched)
Passed MSV filter:                        42  (0.0221636); expected 37.9 (0.02)
Passed bias filter:                       27  (0.014248); expected 37.9 (0.02)
Passed Vit filter:                         2  (0.00105541); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000527704); expected 0.0 (1e-05)
Initial search space (Z):               1895  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 12115.40
//
[ok]
