# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13178.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0077   10.9   0.0       0.39    5.3   0.0    2.1  2  Sequence_83  


Domain annotation for each sequence (and alignments):
>> Sequence_83  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.5   0.0    0.0018       1.4     159     183 ..     110     134 ..      97     153 .. 0.81
   2 !    5.3   0.0   0.00049      0.39     195     215 ..     236     256 ..     225     278 .. 0.87

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 0.0018
  alignment_3 159 lavmGhsmGGGGtlrlasqrpdlka 183
                  +  +GhsmG   ++ +a + pd+  
  Sequence_83 110 IILIGHSMGVNISIEFARRYPDFVR 134
                  6689*****************9754 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.00049
  alignment_3 195 nwssvrvptliiGadldtiap 215
                   +s+++ ptliiG d+d + p
  Sequence_83 236 HFSNINSPTLIIGGDKDKLVP 256
                  6899*************9887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          795  (253498 residues searched)
Passed MSV filter:                        20  (0.0251572); expected 15.9 (0.02)
Passed bias filter:                       19  (0.0238994); expected 15.9 (0.02)
Passed Vit filter:                         4  (0.00503145); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00125786); expected 0.0 (1e-05)
Initial search space (Z):                795  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7503.54
//
[ok]
