# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3419.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0048   12.3   0.0      0.012   11.1   0.0    1.6  2  Sequence_139  


Domain annotation for each sequence (and alignments):
>> Sequence_139  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.5e-06     0.012     104     176 ..      54     135 ..      48     143 .. 0.59
   2 ?   -2.9   0.0      0.15   2.1e+02     125     143 ..     209     227 ..     206     236 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.5e-06
   alignment_3 104 wlGeriashGfvvitidtn....ttl.dqpdsraeqlnaaldylindass.....avrsridssrlavmGhsmGGGGtlrlas 176
                   w+ +r+a  G+  +  d      t    + +s+a +l+     l+ +a       a +  +ds+rla +Ghs GG  +l +a+
  Sequence_139  54 WIADRLAEAGYASLRYDKLgsgkTEWgPYTESQAGKLSFEDSLLR-EAQDalaflAKQPGVDSQRLALAGHSEGGMIALAVAD 135
                   666666666666666654311112221245666666654433332.222201111445679**************99999886 PP

  == domain 2  score: -2.9 bits;  conditional E-value: 0.15
   alignment_3 125 ldqpdsraeqlnaaldyli 143
                   l qp   ae l+aa+++  
  Sequence_139 209 LSQPGGAAEALQAAIEHYA 227
                   7899999*******99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1350  (259909 residues searched)
Passed MSV filter:                        33  (0.0244444); expected 27.0 (0.02)
Passed bias filter:                       23  (0.017037); expected 27.0 (0.02)
Passed Vit filter:                         2  (0.00148148); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000740741); expected 0.0 (1e-05)
Initial search space (Z):               1350  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
