# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b25087.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00013   16.6   0.0    0.00022   15.9   0.0    1.2  1  Sequence_664  


Domain annotation for each sequence (and alignments):
>> Sequence_664  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.0   2.8e-07   0.00022      74     189 ..      33     153 ..      21     158 .. 0.83

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 2.8e-07
   alignment_3  74 GGtiyyprenntyGa.vaispGytgt.easiawlGeriashGfvvitidtnttldqpdsraeqlnaaldyli..ndassavrs..ridssrlavmGh 164
                    G iy p  + + Ga v ++ G+ gt ++ +    e +a  Gf  ++ d    +   d + +q  +     +   +a +++rs  ++ds+ +   G 
  Sequence_664  33 RGRIYEPDSKDSNGAgVVLAHGFCGTmDTGLFPYAEAFAKAGFHALVFDYR-GFGLSDGKPRQYVSVPRQRRdwARAIYTLRShaKVDSECIGLWGM 128
                   589****999888865999*****9934678889**************975.68999999999887765554115677888863389********** PP

   alignment_3 165 smGGGGtlrlasqrpdlkaaipltp 189
                   s+ GG  + +a++ p ++a +   p
  Sequence_664 129 SFSGGHVIHMAHKDPTIRAVVAQVP 153
                   *******************997766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          767  (161839 residues searched)
Passed MSV filter:                        26  (0.0338983); expected 15.3 (0.02)
Passed bias filter:                       20  (0.0260756); expected 15.3 (0.02)
Passed Vit filter:                         3  (0.00391134); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00130378); expected 0.0 (1e-05)
Initial search space (Z):                767  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4790.43
//
[ok]
