# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11789.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0078   11.6   0.0      0.011   11.1   0.0    1.3  1  Sequence_1224  


Domain annotation for each sequence (and alignments):
>> Sequence_1224  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.4e-06     0.011     155     180 ..     126     151 ..      67     171 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.4e-06
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpd 180
                      +r +++GhsmGG  +l +a+++pd
  Sequence_1224 126 HIQRASIIGHSMGGKTALVFAHRHPD 151
                    567999*******************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1265  (264608 residues searched)
Passed MSV filter:                        42  (0.0332016); expected 25.3 (0.02)
Passed bias filter:                       34  (0.0268775); expected 25.3 (0.02)
Passed Vit filter:                         1  (0.000790514); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000790514); expected 0.0 (1e-05)
Initial search space (Z):               1265  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
