# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15459.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00017   17.0   0.0       0.07    8.4   0.0    2.1  2  Sequence_1164  


Domain annotation for each sequence (and alignments):
>> Sequence_1164  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.0   5.8e-05      0.07      75     187 ..      24     135 ..       1     154 [. 0.69
   2 !    6.8   0.0   0.00017      0.21     195     220 ..     210     235 ..     201     264 .. 0.76

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 5.8e-05
    alignment_3  75 GtiyyprenntyGavaispGytgteasiawlGeria.shGfvvitidtnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGG 169
                      + y ++ n   +v +  Gy++++a      e++     f vi+i+   + d   s +e    +++ +  d  +av+  +  s ++ +GhsmGG 
  Sequence_1164  24 SRLQYYQQGNGPETVVLVHGYASSAALWRLTIEKLGlDEEFRVIAINNRGAGDSSRSTSEA-GYTVETFAVDLFNAVQ-VLGLSDFTLVGHSMGGA 117
                    3455666667778888899998888877766777762568999999999988877776554.4456666667777775.5788999********** PP

    alignment_3 170 Gtlrlasqrpdlkaaipl 187
                       +++ ++ dl  a+ l
  Sequence_1164 118 TVTQFSLEHQDLLKALVL 135
                    999998888887555544 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.00017
    alignment_3 195 nwssvrvptliiGadldtiapvltha 220
                       ++rvptl++G dld    v +  
  Sequence_1164 210 RLGEIRVPTLVVGGDLDVTIGVDEIL 235
                    56789************887776544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1209  (233262 residues searched)
Passed MSV filter:                        32  (0.0264682); expected 24.2 (0.02)
Passed bias filter:                       25  (0.0206782); expected 24.2 (0.02)
Passed Vit filter:                         5  (0.00413565); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.00082713); expected 0.0 (1e-05)
Initial search space (Z):               1209  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
