# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31003.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
       0.03   10.8   0.1       0.05   10.1   0.1    1.3  1  Sequence_385  


Domain annotation for each sequence (and alignments):
>> Sequence_385  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.1   1.7e-05      0.05     158     191 ..     223     258 ..     201     268 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 1.7e-05
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdlkaaipl..tpwh 191
                    +a +G+ mGG  +l la++rp+   a+ l  +pw 
  Sequence_385 223 PVALAGYCMGGTLSLALAQRRPEDVRALALlaAPWD 258
                   5799******************75544444236886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2878  (649276 residues searched)
Passed MSV filter:                        83  (0.0288395); expected 57.6 (0.02)
Passed bias filter:                       63  (0.0218902); expected 57.6 (0.02)
Passed Vit filter:                         6  (0.00208478); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000347464); expected 0.0 (1e-05)
Initial search space (Z):               2878  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 19218.57
//
[ok]
