# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37268.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-06   22.8   0.0    5.3e-06   22.3   0.0    1.2  1  Sequence_282  


Domain annotation for each sequence (and alignments):
>> Sequence_282  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.3   0.0   3.3e-09   5.3e-06     153     181 ..     143     171 ..     124     191 .. 0.86

  Alignments for each domain:
  == domain 1  score: 22.3 bits;  conditional E-value: 3.3e-09
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    idssrl + GhsmGG G+l +a + p+ 
  Sequence_282 143 NIDSSRLGIFGHSMGGHGALTMALRSPER 171
                   59**********************99974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1610  (346079 residues searched)
Passed MSV filter:                        49  (0.0304348); expected 32.2 (0.02)
Passed bias filter:                       38  (0.0236025); expected 32.2 (0.02)
Passed Vit filter:                         3  (0.00186335); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000621118); expected 0.0 (1e-05)
Initial search space (Z):               1610  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
