# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16517.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.1e-06   22.2   1.1    0.00073   14.4   0.3    2.9  2  Sequence_491  


Domain annotation for each sequence (and alignments):
>> Sequence_491  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.3   8.2e-07   0.00073      88     174 ..     204     303 ..     152     310 .. 0.71
   2 !    4.9   0.0   0.00064      0.57     173     218 ..     345     394 ..     331     422 .. 0.76

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.2e-07
   alignment_3  88 avaispGytgteasiawlGeriashGfvvitid.......tnttldq.....pdsrae.qlnaaldylindassavrsridssrlavmGhsmGGGGt 171
                    v ++pG  ++  ++ ++G+ +ashG+ v ++d       t+t+  +     p + a  +   ++  li++  +   sr++++r+ v+G s+GG   
  Sequence_491 204 LVVLAPGLNTNMNALLYVGKTLASHGYAVASLDfpftsanTMTAAIEgtgaiPPANAWyRQPITVSELIDQVETRWGSRVNTQRVGVLGQSLGGYTV 300
                   4889*************************98874332211222211111112444443133456778888888888999999999999999999766 PP

   alignment_3 172 lrl 174
                     l
  Sequence_491 301 TAL 303
                   555 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.00064
   alignment_3 173 rlasqrpdlkaai...plt.pwhlnknwssvrvptliiGadldtiapvlt 218
                   r + + p +k a+   p+t p    +++s v+vp+l+i   +d  ap l+
  Sequence_491 345 RTSFRDPRVKVAVavnPVTnPIFSARSMSRVAVPMLVIAGVKDVFAPPLS 394
                   44557799998882234434678899**************9**9998554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          897  (173818 residues searched)
Passed MSV filter:                        22  (0.0245262); expected 17.9 (0.02)
Passed bias filter:                       14  (0.0156076); expected 17.9 (0.02)
Passed Vit filter:                         2  (0.00222965); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00111483); expected 0.0 (1e-05)
Initial search space (Z):                897  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5145.01
//
[ok]
