# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23065.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.011   10.7   0.0      0.021    9.7   0.0    1.4  1  Sequence_671  


Domain annotation for each sequence (and alignments):
>> Sequence_671  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.7   0.0   2.2e-05     0.021     158     193 ..     130     165 ..     122     171 .. 0.88

  Alignments for each domain:
  == domain 1  score: 9.7 bits;  conditional E-value: 2.2e-05
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltpwhln 193
                   +  v+Ghs+G   + r  ++  dl aa+ l+pw  +
  Sequence_671 130 KPVVIGHSLGTALCQRYLKNVGDLPAAVMLSPWLSH 165
                   4579*****************************755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          971  (214171 residues searched)
Passed MSV filter:                        29  (0.0298661); expected 19.4 (0.02)
Passed bias filter:                       21  (0.0216272); expected 19.4 (0.02)
Passed Vit filter:                         2  (0.00205973); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00102987); expected 0.0 (1e-05)
Initial search space (Z):                971  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
