# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6509.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00038   15.6   0.0     0.0019   13.3   0.0    1.9  1  Sequence_444  


Domain annotation for each sequence (and alignments):
>> Sequence_444  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   1.9e-06    0.0019     153     190 ..     188     228 ..     179     299 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 1.9e-06
   alignment_3 153 ridssr..lavmGhsmGGGGtlrlasqrpdl.kaaipltpw 190
                   ri s++   a+ G smGGGGt+  a ++p+l  +a pl+ +
  Sequence_444 188 RIKSEKrfRAISGLSMGGGGTFMYALRHPELfSTACPLSAY 228
                   455443125999******************94578999765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1030  (279205 residues searched)
Passed MSV filter:                        25  (0.0242718); expected 20.6 (0.02)
Passed bias filter:                       23  (0.0223301); expected 20.6 (0.02)
Passed Vit filter:                         2  (0.00194175); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000970874); expected 0.0 (1e-05)
Initial search space (Z):               1030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8264.47
//
[ok]
