# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43839.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00057   15.8   0.2      0.022   10.5   0.0    2.1  2  Sequence_38  


Domain annotation for each sequence (and alignments):
>> Sequence_38  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.3   0.1     0.002       3.6     144     175 ..      88     119 ..      69     133 .. 0.68
   2 !   10.5   0.0   1.3e-05     0.022     188     261 ..     207     276 ..     184     280 .] 0.79

  Alignments for each domain:
  == domain 1  score: 3.3 bits;  conditional E-value: 0.002
  alignment_3 144 ndassavrsridssrlavmGhsmGGGGtlrla 175
                   da  ++   + ++r+ ++Ghs+GG     +a
  Sequence_38  88 ADALLSMIDHLGADRVHAVGHSIGGMVVQEFA 119
                  3444555566779***********97665555 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 1.3e-05
  alignment_3 188 tpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiska.yleldgashfapnipnkiigkysvawl 261
                    +    n ++++vptl++  d+d  ap      p+ +++ s i+ a y+ l g+ h+ap  + ++ +   + ++
  Sequence_38 207 VTFEARDNLAKIAVPTLVLAGDQDRNAPA-----PMMEKMASKIPGAeYVLLTGTGHLAPIENATAFNEVVLEFV 276
                  55667789999*************99985.....88888888888655************877777666666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1768  (364545 residues searched)
Passed MSV filter:                        56  (0.0316742); expected 35.4 (0.02)
Passed bias filter:                       42  (0.0237557); expected 35.4 (0.02)
Passed Vit filter:                         7  (0.00395928); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000565611); expected 0.0 (1e-05)
Initial search space (Z):               1768  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
