# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a4458.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   11.6   0.0     0.0037   11.2   0.0    1.2  1  Sequence_450  


Domain annotation for each sequence (and alignments):
>> Sequence_450  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0     8e-06    0.0037     153     185 ..      16      48 ..       7      91 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 8e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    id sr+ v G s G G t rla q  ++ aa 
  Sequence_450  16 SIDKSRIYVTGWSNGCGMTQRLAVQASEVFAAA 48 
                   69***********************99998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          466  (121495 residues searched)
Passed MSV filter:                         9  (0.0193133); expected 9.3 (0.02)
Passed bias filter:                        6  (0.0128755); expected 9.3 (0.02)
Passed Vit filter:                         1  (0.00214592); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00214592); expected 0.0 (1e-05)
Initial search space (Z):                466  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3596.25
//
[ok]
