# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42477.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.5e-05   17.5   0.0    3.2e-05   17.2   0.0    1.2  1  Sequence_163  


Domain annotation for each sequence (and alignments):
>> Sequence_163  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.2   0.0   1.2e-07   3.2e-05     153     188 ..     167     202 ..     156     273 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.2 bits;  conditional E-value: 1.2e-07
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    ids+ +   GhsmGG Gt  l  + p+l  a+ l+
  Sequence_163 167 TIDSENIFLWGHSMGGAGTYHLGMKYPELWKALALA 202
                   59***************************9998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          273  (81014 residues searched)
Passed MSV filter:                         8  (0.029304); expected 5.5 (0.02)
Passed bias filter:                        8  (0.029304); expected 5.5 (0.02)
Passed Vit filter:                         1  (0.003663); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.003663); expected 0.0 (1e-05)
Initial search space (Z):                273  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2398.01
//
[ok]
