# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7470.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.8e-05   18.4   0.0    6.2e-05   17.3   0.0    1.5  2  Sequence_187  


Domain annotation for each sequence (and alignments):
>> Sequence_187  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.0   1.1e-07   6.2e-05     133     183 ..      99     148 ..      85     165 .. 0.85
   2 ?   -2.8   0.0      0.15        83     196     212 ..     211     227 ..     206     240 .. 0.78

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.1e-07
   alignment_3 133 eqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                   ++l+a +++l++ +    r+ id + ++v+Ghs GGG ++  as+   l  
  Sequence_187  99 DDLDAIINHLLS-SKFKYRKEIDVNNITVIGHSRGGGISIIKASEDSRLSK 148
                   579999999985.67889*********************999998877765 PP

  == domain 2  score: -2.8 bits;  conditional E-value: 0.15
   alignment_3 196 wssvrvptliiGadldt 212
                    +++++p lii a++d 
  Sequence_187 211 AKKLKIPFLIIHAKNDP 227
                   567899*****999984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          556  (178114 residues searched)
Passed MSV filter:                        16  (0.028777); expected 11.1 (0.02)
Passed bias filter:                       15  (0.0269784); expected 11.1 (0.02)
Passed Vit filter:                         4  (0.00719424); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00179856); expected 0.0 (1e-05)
Initial search space (Z):                556  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5272.17
//
[ok]
