# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17240.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0026   11.8   0.0     0.0039   11.2   0.0    1.2  1  Sequence_117  


Domain annotation for each sequence (and alignments):
>> Sequence_117  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   8.1e-06    0.0039      75     171 ..     122     229 ..     101     240 .. 0.73

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 8.1e-06
   alignment_3  75 GtiyyprenntyGavaispGytg....teasiawlGeriashGfvvitidtntt...l.dqpdsraeqlnaal...dylindassavrsridssrla 160
                   G ++yp +   +  v i  G       ++    +lGe +as G+++ +id n     + ++ d+r   l   l   d + +d  +   s +d + +a
  Sequence_117 122 GRVWYPEGRGPFPLVLIVHGNHDpkdfSDPGYDYLGELLASRGYILASIDMNFVnggIrQENDARGWLLLKHLqvwDQINQDPDNVFFSSVDMDNIA 218
                   5667777777777777776655411112345689****************87531224256899998887766222556666777778********* PP

   alignment_3 161 vmGhsmGGGGt 171
                    +Ghs GG   
  Sequence_117 219 LIGHSRGGEAV 229
                   ******99754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          488  (123862 residues searched)
Passed MSV filter:                        14  (0.0286885); expected 9.8 (0.02)
Passed bias filter:                       12  (0.0245902); expected 9.8 (0.02)
Passed Vit filter:                         2  (0.00409836); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00204918); expected 0.0 (1e-05)
Initial search space (Z):                488  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
