# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12636.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   12.8   0.0     0.0017   12.6   0.0    1.2  1  Sequence_115  


Domain annotation for each sequence (and alignments):
>> Sequence_115  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     3e-06    0.0017     116     194 ..     152     231 ..      78     240 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3e-06
   alignment_3 116 vitidtnttldqpdsraeq.lnaaldylindassavrsridssrlavmGhsmGGG.Gtlrlasqrpdlkaaipltpwhlnk 194
                    i+i  n+++d+p s  ++ ++  +dy+   + sav s +d     + G+ +  G  t ++a ++ +lk ai   p  ++ 
  Sequence_115 152 TIAIYKNSAIDYPKSELNKcFSQKIDYITFASGSAVTSFMDLGIKLATGKVVCIGpETAKVA-RKNKLKVAIVANPHTIDG 231
                   588999*********976527899*****************886666777776551566665.6679*****999988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          586  (181303 residues searched)
Passed MSV filter:                        11  (0.0187713); expected 11.7 (0.02)
Passed bias filter:                       10  (0.0170648); expected 11.7 (0.02)
Passed Vit filter:                         2  (0.00341297); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00170648); expected 0.0 (1e-05)
Initial search space (Z):                586  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5366.57
//
[ok]
