# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20952.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0042   13.9   0.0     0.0057   13.4   0.0    1.1  1  Sequence_4  


Domain annotation for each sequence (and alignments):
>> Sequence_4  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06    0.0057     124     183 ..      29      90 ..      19     109 .. 0.90

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
  alignment_3 124 tldqpdsraeqlnaaldylindassavrsridssr..lavmGhsmGGGGtlrlasqrpdlka 183
                  +l  pd ra+  +a   + i++    v + +d s   l ++Ghs GG   +r+a  rpd   
   Sequence_4  29 RLICPDLRARWPQADQSWSIDQDLEKVLEEVDQSHgpLDIVGHSYGGVLGMRVALARPDRTR 90 
                  6778****************************9966699*******************9755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3453  (681793 residues searched)
Passed MSV filter:                        86  (0.0249059); expected 69.1 (0.02)
Passed bias filter:                       70  (0.0202722); expected 69.1 (0.02)
Passed Vit filter:                         7  (0.00202722); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000289603); expected 0.0 (1e-05)
Initial search space (Z):               3453  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 20181.07
//
[ok]
