# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12469.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0018   12.0   0.0     0.0023   11.6   0.0    1.2  1  Sequence_78  


Domain annotation for each sequence (and alignments):
>> Sequence_78  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   5.8e-06    0.0023     152     182 ..     230     261 ..     110     278 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 5.8e-06
  alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.k 182
                  + +ds+rlav G s GG  t  l  + pdl k
  Sequence_78 230 NYVDSNRLAVHGWSYGGFMTTSLLTRYPDLfK 261
                  679**************************833 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          393  (122918 residues searched)
Passed MSV filter:                         5  (0.0127226); expected 7.9 (0.02)
Passed bias filter:                        4  (0.0101781); expected 7.9 (0.02)
Passed Vit filter:                         1  (0.00254453); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00254453); expected 0.0 (1e-05)
Initial search space (Z):                393  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3638.37
//
[ok]
