# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33290.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0062   13.0   0.1     0.0082   12.6   0.1    1.1  1  Sequence_1244  


Domain annotation for each sequence (and alignments):
>> Sequence_1244  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.1   2.9e-06    0.0082     155     181 ..      18      44 ..       9      66 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 2.9e-06
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdl 181
                    d +   + GhsmGG G+l la ++p  
  Sequence_1244  18 DLTHAGIFGHSMGGHGALTLALRHPGQ 44 
                    66667899**************99964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2816  (661751 residues searched)
Passed MSV filter:                        87  (0.0308949); expected 56.3 (0.02)
Passed bias filter:                       52  (0.0184659); expected 56.3 (0.02)
Passed Vit filter:                         8  (0.00284091); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000355114); expected 0.0 (1e-05)
Initial search space (Z):               2816  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19587.83
//
[ok]
