# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45502.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.8e-07   24.9   0.0    1.6e-06   23.7   0.0    1.5  1  Sequence_684  


Domain annotation for each sequence (and alignments):
>> Sequence_684  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.7   0.0   1.3e-09   1.6e-06     151     243 ..     163     269 ..     148     276 .. 0.76

  Alignments for each domain:
  == domain 1  score: 23.7 bits;  conditional E-value: 1.3e-09
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqr.........pdlka.....aipltpwhlnknws...svrvptliiGadldtiapvlthakpfynslpss 230
                   ++++  + + vmG s+GGG +  la ++         p l a      ipl pw   +n s   +++ p l+i  d+d + +  +h + ++++lp  
  Sequence_684 163 QAKVKPEHIVVMGRSLGGGPSCELAANKkvgglvletPFLTAfrvmtEIPLLPWDKFRNISnaeKISCPSLVIHGDMDQVVSF-RHGEKMFKALPE- 257
                   457788899**************9986533333333366665333336******9988776222689*************996.6999999****8. PP

   alignment_3 231 iskayleldgash 243
                    +k++l++ +a h
  Sequence_684 258 -PKSFLKVSNAEH 269
                   .589999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1280  (276092 residues searched)
Passed MSV filter:                        27  (0.0210938); expected 25.6 (0.02)
Passed bias filter:                       24  (0.01875); expected 25.6 (0.02)
Passed Vit filter:                         3  (0.00234375); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00078125); expected 0.0 (1e-05)
Initial search space (Z):               1280  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8172.32
//
[ok]
