# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33388.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0001   19.3   0.0    0.00016   18.7   0.0    1.2  1  Sequence_2817  
    0.00047   17.1   0.0    0.00085   16.3   0.0    1.3  1  Sequence_1370  
     0.0075   13.2   0.0       0.01   12.7   0.0    1.2  1  Sequence_2196  


Domain annotation for each sequence (and alignments):
>> Sequence_2817  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   0.0   1.3e-07   0.00016     154     185 ..     414     445 ..     400     466 .. 0.86

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 1.3e-07
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +d+ r+ + GhsmGG G+l +a ++pdl  ++
  Sequence_2817 414 VDARRVGIFGHSMGGHGALVMALRHPDLFRSV 445
                    89*************************96544 PP

>> Sequence_1370  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   6.7e-07   0.00085     155     186 ..     327     358 ..     320     372 .. 0.91

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 6.7e-07
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    d +r+ + GhsmGG G+l la ++p l a++ 
  Sequence_1370 327 DPARVGIFGHSMGGHGALVLALRNPGLFASVS 358
                    7899***********************99874 PP

>> Sequence_2196  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   8.1e-06      0.01     151     191 ..     139     178 ..      88     193 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 8.1e-06
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwh 191
                    r  +d +r+a++G s+G G ++++a qr   +a + +tp+ 
  Sequence_2196 139 RPHVDPQRIAIVGRSLGSGVAVQVAMQRS-AHALVLITPYD 178
                    7789***********************96.57888899985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3819  (958909 residues searched)
Passed MSV filter:                       122  (0.0319455); expected 76.4 (0.02)
Passed bias filter:                       81  (0.0212097); expected 76.4 (0.02)
Passed Vit filter:                        10  (0.00261849); expected 3.8 (0.001)
Passed Fwd filter:                         3  (0.000785546); expected 0.0 (1e-05)
Initial search space (Z):               3819  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 28383.71
//
[ok]
