# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37356.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   14.6   0.0       0.27    7.0   0.0    2.1  2  Sequence_779  


Domain annotation for each sequence (and alignments):
>> Sequence_779  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.0   0.0   0.00015      0.27     154     187 ..     161     194 ..     144     212 .. 0.80
   2 !    5.5   0.0   0.00043      0.75     193     235 ..     284     325 ..     268     333 .. 0.84

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.00015
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   +  +++ + G smGGG + r + q+pd   a+ l
  Sequence_779 161 LRVDQFVIGGNSMGGGLAWRYTLQNPDKVLALVL 194
                   4455678899*****************8777665 PP

  == domain 2  score: 5.5 bits;  conditional E-value: 0.00043
   alignment_3 193 nknwssvrvptliiGadldtiapvlthakpfynslpssiskay 235
                   + + s+++vptl++  + d+++p +  a  f n++p  ++  y
  Sequence_779 284 DADLSKINVPTLLMWGKEDAVTPFA-FASEFENTIPDVTTAYY 325
                   667899*****************86.6788******8876655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1754  (350631 residues searched)
Passed MSV filter:                        44  (0.0250855); expected 35.1 (0.02)
Passed bias filter:                       34  (0.0193843); expected 35.1 (0.02)
Passed Vit filter:                         4  (0.0022805); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000570125); expected 0.0 (1e-05)
Initial search space (Z):               1754  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
