# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2674.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0055   11.5   0.0     0.0086   10.9   0.0    1.2  1  Sequence_68  


Domain annotation for each sequence (and alignments):
>> Sequence_68  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0     1e-05    0.0086     161     188 ..      86     113 ..      79     119 .. 0.89

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1e-05
  alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   +Ghs+GG  +lrla ++p+   a+ lt
  Sequence_68  86 LVGHSFGGRVALRLAARHPECVKALVLT 113
                  58******************99888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          854  (176702 residues searched)
Passed MSV filter:                        22  (0.0257611); expected 17.1 (0.02)
Passed bias filter:                       15  (0.0175644); expected 17.1 (0.02)
Passed Vit filter:                         2  (0.00234192); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00117096); expected 0.0 (1e-05)
Initial search space (Z):                854  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5230.38
//
[ok]
