# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43429.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   12.3   0.1     0.0047   11.5   0.1    1.4  1  Sequence_626  


Domain annotation for each sequence (and alignments):
>> Sequence_626  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.1   6.2e-06    0.0047     143     187 ..     106     153 ..      72     171 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.2e-06
   alignment_3 143 indassavrsridssrl...avmGhsmGGGGtlrlasqrpdlkaaipl 187
                   i++ s  v + +d++++   a +GhsmG   tl la + pd   ++ l
  Sequence_626 106 IEQMSDEVVAAMDAAKIgcaALVGHSMGSLVTLALAARYPDRVRSVAL 153
                   56778888899999987554789*****************97766665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          758  (151847 residues searched)
Passed MSV filter:                        15  (0.0197889); expected 15.2 (0.02)
Passed bias filter:                       12  (0.0158311); expected 15.2 (0.02)
Passed Vit filter:                         2  (0.00263852); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00131926); expected 0.0 (1e-05)
Initial search space (Z):                758  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4494.67
//
[ok]
