# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30703.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   14.3   0.0     0.0024   13.7   0.0    1.2  1  Sequence_272  


Domain annotation for each sequence (and alignments):
>> Sequence_272  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.3e-06    0.0024     154     180 ..     144     170 ..     127     189 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.3e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d +  a+ GhsmGG G+l la ++p 
  Sequence_272 144 LDQDAQAISGHSMGGHGALTLAMNHPG 170
                   688889****************99996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1765  (359132 residues searched)
Passed MSV filter:                        40  (0.0226629); expected 35.3 (0.02)
Passed bias filter:                       27  (0.0152975); expected 35.3 (0.02)
Passed Vit filter:                         3  (0.00169972); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000566572); expected 0.0 (1e-05)
Initial search space (Z):               1765  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10630.31
//
[ok]
