# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24286.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0019   14.9   0.0       0.15    8.7   0.0    2.3  1  Sequence_2219  


Domain annotation for each sequence (and alignments):
>> Sequence_2219  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.7   0.0   4.5e-05      0.15     145     214 ..     146     231 ..      50     270 .. 0.48

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 4.5e-05
    alignment_3 145 dassavrsridssrlavmGhsmGGGGtlrla..........sqrpdlkaaiplt......pwhlnknwssvrvptliiGadldtia 214
                    + s     r d sr+ ++Ghs G   t+  a           ++p +ka + l+       +  n+ + ++r+p + i   ld + 
  Sequence_2219 146 NNSGPWAGRFDLSRIGMAGHSYGARSTMFAAgelvgpmgdfAKEPRIKAGVLLSldlprrDFDPNRRYGDIRIPSFHITGTLDDVL 231
                    22333456788888888888888776665542222222222356777776644322211146667777777777777666666654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3299  (690862 residues searched)
Passed MSV filter:                        86  (0.0260685); expected 66.0 (0.02)
Passed bias filter:                       72  (0.0218248); expected 66.0 (0.02)
Passed Vit filter:                         6  (0.00181873); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000303122); expected 0.0 (1e-05)
Initial search space (Z):               3299  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 20449.52
//
[ok]
