# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45647.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00017   16.0   0.1       0.01   10.2   0.0    2.3  2  Sequence_130  


Domain annotation for each sequence (and alignments):
>> Sequence_130  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.7   0.1    0.0015      0.95     156     187 ..      96     127 ..      19     140 .. 0.80
   2 !   10.2   0.0   1.6e-05      0.01     194     261 ..     175     239 ..     171     244 .. 0.83

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 0.0015
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     +++ +GhsmGG   +  a +   ++  i l
  Sequence_130  96 GYKVTYAGHSMGGAVGVLAAANDDRIRNLISL 127
                   4467789*****98666666665566666655 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 1.6e-05
   alignment_3 194 knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawl 261
                   k  s+v+vp l+i  d+d + pv   ++ +y  l ++ +k  +e+ ga h      ++ +    ++wl
  Sequence_130 175 KRASEVKVPWLLIHGDADDVIPVED-SREIYA-L-ANEPKKIIEIPGANHVFSGTGEEPVIEAVISWL 239
                   77899******************75.777885.3.45678899*******888888888888889998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          628  (149065 residues searched)
Passed MSV filter:                        19  (0.0302548); expected 12.6 (0.02)
Passed bias filter:                       19  (0.0302548); expected 12.6 (0.02)
Passed Vit filter:                         5  (0.00796178); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00159236); expected 0.0 (1e-05)
Initial search space (Z):                628  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4412.32
//
[ok]
