# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31573.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   13.6   0.0     0.0064   12.4   0.0    1.5  2  Sequence_692  
     0.0036   13.2   0.0      0.012   11.4   0.0    1.8  2  Sequence_834  


Domain annotation for each sequence (and alignments):
>> Sequence_692  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.0   0.0      0.34   3.1e+02      94     122 ..      77     108 ..      74     114 .. 0.71
   2 !   12.4   0.0   6.9e-06    0.0064     154     181 ..     161     188 ..     145     205 .. 0.85

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 0.34
   alignment_3  94 GytgteasiawlGe.r..iashGfvvitidtn 122
                   G t+t+a ++  Ge r   a hG++ ++ dt 
  Sequence_692  77 GLTCTHANVTEKGEyRaaCAQHGIIFVAPDTS 108
                   77888888888887322256799998888886 PP

  == domain 2  score: 12.4 bits;  conditional E-value: 6.9e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                   +d +r  + GhsmGG G+l +  ++p  
  Sequence_692 161 VDMARQGITGHSMGGHGALTIGLRNPGT 188
                   8999*****************9999965 PP

>> Sequence_834  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   1.3e-05     0.012     148     185 ..     193     230 ..     106     239 .. 0.64
   2 ?   -1.5   0.0      0.11     1e+02     198     220 ..     300     322 ..     297     361 .. 0.70

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 1.3e-05
   alignment_3 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                      +  +d sr a+mG s G   t  +a + p+lka +
  Sequence_834 193 LRAQPEVDPSRTAMMGWSRGSEATQLVAIRDPSLKAIV 230
                   3445579****************************987 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 0.11
   alignment_3 198 svrvptliiGadldtiapvltha 220
                   +v  p+lii  ++d++      a
  Sequence_834 300 EVGAPVLIICGEADSVWQSCPVA 322
                   67889********9986554444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1845  (443211 residues searched)
Passed MSV filter:                        65  (0.0352304); expected 36.9 (0.02)
Passed bias filter:                       46  (0.0249322); expected 36.9 (0.02)
Passed Vit filter:                         7  (0.00379404); expected 1.8 (0.001)
Passed Fwd filter:                         2  (0.00108401); expected 0.0 (1e-05)
Initial search space (Z):               1845  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13119.05
//
[ok]
