# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24172.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.018   11.9   0.3      0.035   11.0   0.3    1.4  1  Sequence_3373  


Domain annotation for each sequence (and alignments):
>> Sequence_3373  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.3   9.3e-06     0.035      68     168 ..      93     192 ..      87     207 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 9.3e-06
    alignment_3  68 sasGfGGGtiyypren.nt.yGavaispGytgteasiawlGeriashGfvvitidtnttldqpdsraeqlnaaldylindassavrsridssrla. 160
                     a+G+   ++ yp e   t    v + pG t+ +a+  +l + ia+ Gf v + d           a+++  a  y ++d ++ v   +++  la 
  Sequence_3373  93 RANGLRHRVLEYPAEGrATpRAEVIMLPGITSPAATTDFLARPIAARGFRVWSPDIRG------RGASEVPPAGSYAMTDYAADVAGLVQALGLAa 182
                    57788888999999984442467999***********************999876654......45788888999999999999999999988875 PP

    alignment_3 161 ..vmGhsmGG 168
                      v+GhsmG 
  Sequence_3373 183 piVIGHSMGA 192
                    6579999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3721  (913937 residues searched)
Passed MSV filter:                       122  (0.0327869); expected 74.4 (0.02)
Passed bias filter:                       78  (0.0209621); expected 74.4 (0.02)
Passed Vit filter:                         6  (0.00161247); expected 3.7 (0.001)
Passed Fwd filter:                         1  (0.000268745); expected 0.0 (1e-05)
Initial search space (Z):               3721  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 13526.27
//
[ok]
