# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29381.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-08   29.5   0.0    1.3e-05   20.3   0.0    2.2  2  Sequence_649  


Domain annotation for each sequence (and alignments):
>> Sequence_649  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.0   1.4e-08   1.3e-05      91     179 ..     103     198 ..      99     208 .. 0.80
   2 !    6.8   0.0   0.00017      0.16     195     244 ..     261     310 ..     253     315 .. 0.84

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 1.4e-08
   alignment_3  91 ispGytgteasiawlGeriashGfvvitid...tnttldqpdsra......eqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqr 178
                    s G  g++   awl   ++  G+ v +i+   t t l   d r       ++++ ++dy+i++   a  +++d +r+ ++Ghs+GG  ++ la  r
  Sequence_649 103 FSHGMFGNARNQAWLASALSQSGYFVAAINhpgTSTFLRDADDRRqlwkrpQDISRTIDYIIEHPIFA--EQVDKNRIFMAGHSLGGFTAVLLAGGR 197
                   57899999999******************866567777666655312222267899******998766..78***************9999999766 PP

   alignment_3 179 p 179
                    
  Sequence_649 198 Y 198
                   4 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.00017
   alignment_3 195 nwssvrvptliiGadldti.apvlthakpfynslpssiskayleldgashf 244
                   + s+++ p l+iGa+++    ++   ++ +  +lp+  sk yle +g shf
  Sequence_649 261 SLSKIERPLLVIGAKANYAnINLDGESRALVAALPAQ-SKRYLEPEGLSHF 310
                   6788999*******98864145667899*******85.899*********9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          932  (204269 residues searched)
Passed MSV filter:                        28  (0.0300429); expected 18.6 (0.02)
Passed bias filter:                       23  (0.0246781); expected 18.6 (0.02)
Passed Vit filter:                         1  (0.00107296); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00107296); expected 0.0 (1e-05)
Initial search space (Z):                932  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
