# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31326.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.7e-05   17.8   0.0    2.1e-05   17.5   0.0    1.0  1  Sequence_125  


Domain annotation for each sequence (and alignments):
>> Sequence_125  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.5   0.0   9.6e-08   2.1e-05     165     252 ..       6      97 ..       2     106 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 9.6e-08
   alignment_3 165 smGGGGtlrlasqrpdlkaaipltpwhlnknwssvr...vptliiGadldtiapvlthakpfynslpssisk..ayleldgashfapnipnki 252
                   s+G   +++l  +rp++ + i ++p  +  +++ ++    p lii    d i+   + +  +y++l    +    y+ +dga hf  n  +k 
  Sequence_125   6 SFGAWIAMQLLMRRPEIDSFITIAPPTTSYDFNFLSpcpAPGLIIQGTEDDISK-EEDTYALYEKLSKQRNNeiEYVAIDGANHFFTNHMDKL 97 
                   67777889999**************99988776543323899***999999976.56788899999876554227***********9988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          216  (54032 residues searched)
Passed MSV filter:                         7  (0.0324074); expected 4.3 (0.02)
Passed bias filter:                        7  (0.0324074); expected 4.3 (0.02)
Passed Vit filter:                         3  (0.0138889); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00462963); expected 0.0 (1e-05)
Initial search space (Z):                216  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
