# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32661.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.2e-05   20.0   0.0      7e-05   19.2   0.0    1.3  1  Sequence_1278  


Domain annotation for each sequence (and alignments):
>> Sequence_1278  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   0.0   2.8e-08     7e-05     153     184 ..     149     180 ..     129     191 .. 0.79

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.8e-08
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                     +d++r  + GhsmGG G+l +a ++pd+  +
  Sequence_1278 149 PVDTARSGIFGHSMGGHGALTIALKNPDIFKS 180
                    489*************************8544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2474  (506234 residues searched)
Passed MSV filter:                        54  (0.021827); expected 49.5 (0.02)
Passed bias filter:                       36  (0.0145513); expected 49.5 (0.02)
Passed Vit filter:                         2  (0.000808407); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000404204); expected 0.0 (1e-05)
Initial search space (Z):               2474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
