# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46326.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00042   16.8   0.1     0.0007   16.0   0.1    1.3  1  Sequence_1026  
     0.0061   13.0   0.0      0.012   12.0   0.0    1.4  1  Sequence_1716  


Domain annotation for each sequence (and alignments):
>> Sequence_1026  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.1   5.3e-07    0.0007     151     185 ..     286     320 ..     277     324 .. 0.86

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 5.3e-07
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                      r+d+sr+avmGhs  G  tl  a q   +  ai
  Sequence_1026 286 NDRVDASRVAVMGHSKMGKATLWAAAQDQRFAMAI 320
                    57*********************999988777666 PP

>> Sequence_1716  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   8.8e-06     0.012     153     185 ..     258     290 ..     242     302 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 8.8e-06
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     +d  r+ ++Ghs+GG Gt+ la     +kaa 
  Sequence_1716 258 VVDGGRIGALGHSLGGHGTFFLAAYDSRIKAAA 290
                    58999************************9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2644  (592336 residues searched)
Passed MSV filter:                        79  (0.029879); expected 52.9 (0.02)
Passed bias filter:                       56  (0.02118); expected 52.9 (0.02)
Passed Vit filter:                         6  (0.00226929); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.00075643); expected 0.0 (1e-05)
Initial search space (Z):               2644  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17533.15
//
[ok]
