# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30710.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.017   11.3   0.0      0.026   10.7   0.0    1.2  1  Sequence_1009  


Domain annotation for each sequence (and alignments):
>> Sequence_1009  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.1e-05     0.026     159     187 ..     163     191 ..     137     197 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
    alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    +   Ghs+GG  +lr+a +rpdl  ++ l
  Sequence_1009 163 IDLFGHSFGGTLALRIALERPDLVRSLTL 191
                    5578******************9877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2333  (467051 residues searched)
Passed MSV filter:                        73  (0.0312902); expected 46.7 (0.02)
Passed bias filter:                       48  (0.0205744); expected 46.7 (0.02)
Passed Vit filter:                         2  (0.000857265); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000428633); expected 0.0 (1e-05)
Initial search space (Z):               2333  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13824.71
//
[ok]
