# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32285.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00092   14.3   0.0     0.0023   13.0   0.0    1.6  2  Sequence_973  


Domain annotation for each sequence (and alignments):
>> Sequence_973  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.8   0.0      0.14   1.4e+02      94     129 ..      62     101 ..      60     111 .. 0.72
   2 !   13.0   0.0   2.3e-06    0.0023     157     181 ..     149     173 ..     131     191 .. 0.86

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 0.14
   alignment_3  94 GytgteasiawlGe..riash.Gfvvitidtnttld.qpd 129
                   G t+t+a +   Ge  r+as  G+++++ dt  + d  pd
  Sequence_973  62 GLTCTHANVMDKGEyrRLASElGLIIVCPDTSPRGDdIPD 101
                   7788888888887444999965888888888876541455 PP

  == domain 2  score: 13.0 bits;  conditional E-value: 2.3e-06
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdl 181
                   +r  + GhsmGG G+l +a ++p+ 
  Sequence_973 149 ERQGIFGHSMGGHGALTIALRNPER 173
                   688899*****************84 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          999  (215252 residues searched)
Passed MSV filter:                        22  (0.022022); expected 20.0 (0.02)
Passed bias filter:                       17  (0.017017); expected 20.0 (0.02)
Passed Vit filter:                         5  (0.00500501); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.001001); expected 0.0 (1e-05)
Initial search space (Z):                999  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
