# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23017.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0037   14.5   0.0     0.0083   13.4   0.0    1.5  1  Sequence_1958  


Domain annotation for each sequence (and alignments):
>> Sequence_1958  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06    0.0083     151     182 ..     205     236 ..     180     252 .. 0.81

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    +  id++r+  +G smGGGG +  as++ dl+
  Sequence_1958 205 KLPIDTDRIYGVGFSMGGGGVMSYASRHHDLN 236
                    4569************************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4900  (1051833 residues searched)
Passed MSV filter:                       120  (0.0244898); expected 98.0 (0.02)
Passed bias filter:                       94  (0.0191837); expected 98.0 (0.02)
Passed Vit filter:                         6  (0.00122449); expected 4.9 (0.001)
Passed Fwd filter:                         1  (0.000204082); expected 0.0 (1e-05)
Initial search space (Z):               4900  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 31134.26
//
[ok]
