# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15080.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0042   12.2   0.0     0.0074   11.3   0.0    1.3  1  Sequence_267  


Domain annotation for each sequence (and alignments):
>> Sequence_267  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.1e-06    0.0074     157     182 ..     126     151 ..     115     158 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.1e-06
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlk 182
                   ++++v+GhsmGGG +  la ++p l 
  Sequence_267 126 EKVTVIGHSMGGGVATALAAEHPGLV 151
                   5789******************9885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1032  (203603 residues searched)
Passed MSV filter:                        33  (0.0319767); expected 20.6 (0.02)
Passed bias filter:                       18  (0.0174419); expected 20.6 (0.02)
Passed Vit filter:                         2  (0.00193798); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000968992); expected 0.0 (1e-05)
Initial search space (Z):               1032  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6026.65
//
[ok]
