# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23271.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
       0.02   11.2   0.0       0.03   10.6   0.0    1.2  1  Sequence_540  


Domain annotation for each sequence (and alignments):
>> Sequence_540  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   1.2e-05      0.03     106     182 ..      89     167 ..      81     184 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.2e-05
   alignment_3 106 GeriashGfvvitidtnttldq.pdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas..qrpdlk 182
                   G  +a  G+ v++ d     d  p+ r +  ++     + da + +r r     + vmG smGGG +l  a   + pd+ 
  Sequence_540  89 GPALALRGYTVVAFDQRGFGDTsPQGRWSGRETMTGD-LRDAVQIIRGRFGDLPVYVMGESMGGGVALAAAGsgRLPDVD 167
                   6667788888888888877764377777776665554.5689999*********************99887422446655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2515  (527224 residues searched)
Passed MSV filter:                        63  (0.0250497); expected 50.3 (0.02)
Passed bias filter:                       46  (0.0182903); expected 50.3 (0.02)
Passed Vit filter:                         3  (0.00119284); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000397614); expected 0.0 (1e-05)
Initial search space (Z):               2515  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15605.83
//
[ok]
