# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17716.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.8e-07   24.4   0.0    1.5e-06   23.7   0.0    1.2  1  Sequence_254  


Domain annotation for each sequence (and alignments):
>> Sequence_254  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.7   0.0   1.2e-09   1.5e-06     151     200 ..     196     246 ..     185     274 .. 0.77

  Alignments for each domain:
  == domain 1  score: 23.7 bits;  conditional E-value: 1.2e-09
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhlnknwssvr 200
                     r+d +r+   G smGG Gt+ +as+ pd  aa +pl+p h   ++ +++
  Sequence_254 196 NMRVDEERVYLTGLSMGGRGTFIVASEIPDQFAAlMPLSPHHEPYSYVDLA 246
                   579**************************9877637******988887643 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1272  (281734 residues searched)
Passed MSV filter:                        42  (0.0330189); expected 25.4 (0.02)
Passed bias filter:                       33  (0.0259434); expected 25.4 (0.02)
Passed Vit filter:                         4  (0.00314465); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000786164); expected 0.0 (1e-05)
Initial search space (Z):               1272  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8339.33
//
[ok]
