# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39122.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0022   14.2   0.9     0.0027   13.9   0.1    1.5  2  Sequence_1487  


Domain annotation for each sequence (and alignments):
>> Sequence_1487  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.1      0.28   6.4e+02       9      25 ..      13      29 ..       4      44 .. 0.42
   2 !   13.9   0.1   1.2e-06    0.0027     106     185 ..      82     172 ..      67     185 .. 0.77

  Alignments for each domain:
  == domain 1  score: -3.7 bits;  conditional E-value: 0.28
    alignment_3  9 rssllsralrvlaalvl 25
                   +++l +++l +++a + 
  Sequence_1487 13 KTALAAATLSLTVASTQ 29
                   22222222222222222 PP

  == domain 2  score: 13.9 bits;  conditional E-value: 1.2e-06
    alignment_3 106 GeriashGfvvitidtn...ttldqpdsraeqlnaaldylindass......av..rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     er+as G+  +++d      + d+pd+  + ++ a   + +  +        +   + +d+sr+a+ G+ +GG   l +a    dl   +
  Sequence_1487  82 AERLASAGYTAFALDMYgsgKQADHPDTAQKFMQEATRDMSQVKARfmkamdILknHESVDASRIAAQGYCFGGAVVLNMARMGVDLDGVV 172
                    589********9999762225789999999988888776655333201101033114579*********************9999987766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2308  (499865 residues searched)
Passed MSV filter:                        58  (0.02513); expected 46.2 (0.02)
Passed bias filter:                       41  (0.0177643); expected 46.2 (0.02)
Passed Vit filter:                         6  (0.00259965); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000433276); expected 0.0 (1e-05)
Initial search space (Z):               2308  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 7398.00
//
[ok]
