# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46349.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00037   16.9   0.1    0.00061   16.2   0.1    1.3  1  Sequence_97  


Domain annotation for each sequence (and alignments):
>> Sequence_97  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   0.1   2.4e-07   0.00061     151     185 ..     247     281 ..     238     285 .. 0.86

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 2.4e-07
  alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    r+d+sr+avmGhs  G  tl  a q   +  ai
  Sequence_97 247 NDRVDASRVAVMGHSKMGKATLWAAAQDQRFAMAI 281
                  57*********************999988777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2607  (594207 residues searched)
Passed MSV filter:                        79  (0.030303); expected 52.1 (0.02)
Passed bias filter:                       62  (0.0237821); expected 52.1 (0.02)
Passed Vit filter:                        10  (0.00383583); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000383583); expected 0.0 (1e-05)
Initial search space (Z):               2607  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17588.53
//
[ok]
