# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26842.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.8e-06   23.7   3.5    0.00067   15.9   0.4    3.5  3  Sequence_552  


Domain annotation for each sequence (and alignments):
>> Sequence_552  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.4     3e-07   0.00067      84     171 ..     172     270 ..     167     276 .. 0.61
   2 !    5.8   0.0   0.00036      0.81     178     245 ..     309     381 ..     294     389 .. 0.81
   3 ?   -0.7   0.1     0.033        75     250     282 ..     417     451 ..     405     460 .. 0.67

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 3e-07
   alignment_3  84 ntyGavaispGytgteasiawlGeriashGfvvitid.tnttldqpdsraeql.naaldy.........lindassavrsridssrlavmGhsmGGG 169
                   +++  v is Gy g++  ++ l e +as+G+vv +id t +t+    +  + l n ++d          l  +  + +    +++  a++G+smGG 
  Sequence_552 172 EAFPLVIISHGYPGNRFLLSHLAENLASKGYVVASIDhTDSTYRTKAAFGSTLvNRSIDQkfvlgelarLAGEDGNFLNGLSNADNAAIVGYSMGGY 268
                   6788899*****************************9455665544443333213333321110000002222333334444566667777777776 PP

   alignment_3 170 Gt 171
                   G+
  Sequence_552 269 GA 270
                   65 PP

  == domain 2  score: 5.8 bits;  conditional E-value: 0.00036
   alignment_3 178 rpdlkaaipltpwhl......nknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                    p +k+ + + pw        + + + ++ p+l i   +d ++   +  + +++   + +++a l +d+a h a
  Sequence_552 309 DPRIKTIVAFGPWGKvlnfwdEETLKGISKPALFIAGSVDDVSGYEKGVRAIWQG-ATGVDRALLTFDNANHNA 381
                   688888899999964122222456678999***********************98.5889************87 PP

  == domain 3  score: -0.7 bits;  conditional E-value: 0.033
   alignment_3 250 nkiigkysvawlkrfvdndtrytqf..lcpgprdg 282
                   n+i  ++  awl r++  d   + +  l p ++dg
  Sequence_552 417 NNISQHFVTAWLDRHLKADDTKAAYldLVPNSNDG 451
                   677788899****9987554444441234544555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2254  (476471 residues searched)
Passed MSV filter:                        53  (0.0235138); expected 45.1 (0.02)
Passed bias filter:                       45  (0.0199645); expected 45.1 (0.02)
Passed Vit filter:                         6  (0.00266193); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000443656); expected 0.0 (1e-05)
Initial search space (Z):               2254  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14103.54
//
[ok]
