# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35141.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0023   13.1   0.0     0.0039   12.4   0.0    1.3  1  Sequence_781  


Domain annotation for each sequence (and alignments):
>> Sequence_781  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.5e-06    0.0039     140     185 ..     141     187 ..     132     199 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.5e-06
   alignment_3 140 dylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   dy++++ +  v + +  +++ a+ GhsmGG G+l +  ++p+   +i
  Sequence_781 141 DYIVSELPELVEAALPlTEKRAISGHSMGGHGALVIGLRNPERYCSI 187
                   677777777777777535688******************99876655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1120  (283748 residues searched)
Passed MSV filter:                        28  (0.025); expected 22.4 (0.02)
Passed bias filter:                       17  (0.0151786); expected 22.4 (0.02)
Passed Vit filter:                         2  (0.00178571); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000892857); expected 0.0 (1e-05)
Initial search space (Z):               1120  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8398.94
//
[ok]
