# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37839.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.6e-06   20.8   0.0    1.4e-05   20.1   0.0    1.3  1  Sequence_408  


Domain annotation for each sequence (and alignments):
>> Sequence_408  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.1   0.0   1.6e-08   1.4e-05     151     181 ..     173     203 ..     150     227 .. 0.83

  Alignments for each domain:
  == domain 1  score: 20.1 bits;  conditional E-value: 1.6e-08
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdl 181
                    s+id++  a+mGhsmGG G+l +  ++pd 
  Sequence_408 173 CSQIDTDCAAIMGHSMGGHGALTIGLKNPDR 203
                   479**************************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          921  (201440 residues searched)
Passed MSV filter:                        26  (0.0282302); expected 18.4 (0.02)
Passed bias filter:                       20  (0.0217155); expected 18.4 (0.02)
Passed Vit filter:                         2  (0.00217155); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00108578); expected 0.0 (1e-05)
Initial search space (Z):                921  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5962.62
//
[ok]
