# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16165.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00036   15.4   0.0    0.00058   14.7   0.0    1.2  1  Sequence_665  


Domain annotation for each sequence (and alignments):
>> Sequence_665  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   6.6e-07   0.00058     106     202 ..     193     290 ..     170     298 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 6.6e-07
   alignment_3 106 GeriashGfvvitidtnttld.qpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpd..lkaaip.ltpwhlnknwss 198
                    + +a  G+ v++id   + + q  ++ +++ +al+y+ ++a       id +++a +G s GG  +   a q+p   +ka+i   tp  l k++ +
  Sequence_665 193 SRYMANQGYSVVAIDYRHAPQyQFPTQLKDVITALQYVYHHAED---LEIDVNKIALLGRSAGGHLASLAAYQQPTipIKATIGyYTPINLTKAYYD 286
                   567899*********87654314456778888999999998875...68***************99998999**9833699997369******9998 PP

   alignment_3 199 vrvp 202
                   +  p
  Sequence_665 287 LPTP 290
                   7666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          873  (270242 residues searched)
Passed MSV filter:                        20  (0.0229095); expected 17.5 (0.02)
Passed bias filter:                       18  (0.0206186); expected 17.5 (0.02)
Passed Vit filter:                         2  (0.00229095); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114548); expected 0.0 (1e-05)
Initial search space (Z):                873  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7999.16
//
[ok]
