# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41234.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0001   18.4   0.0    0.00018   17.6   0.0    1.3  1  Sequence_828  


Domain annotation for each sequence (and alignments):
>> Sequence_828  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0   8.9e-08   0.00018      96     220 ..      84     204 ..      75     219 .. 0.78

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 8.9e-08
   alignment_3  96 tgteasiawlGeriashGfvvitidtn..ttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                   +g++a  a++Ge +a+ G+vv++ d     ++ +p    ++   al +++ + ++    + d ++l vmGhs G   +  la   p l aa+ l+p 
  Sequence_828  84 SGERADYAFVGEALAARGLVVVIADYRlyPQVRYPAFL-HDSAQALAWVVREVAA---YQGDPQQLFVMGHSAGAYNAAMLAL-DPRLLAAVDLSPD 175
                   5788999**************99986511345555433.3444567777766543...4679************999988885.7***********5 PP

   alignment_3 191 hlnknwssvrvptliiGadldtiapvltha 220
                    + + w  ++ p   +  ++ ++ pv  h 
  Sequence_828 176 -VMRGWIGLAGPYDFLPIENPAVKPVFMHP 204
                   .66789889999999999999999988886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1986  (396951 residues searched)
Passed MSV filter:                        46  (0.0231621); expected 39.7 (0.02)
Passed bias filter:                       39  (0.0196375); expected 39.7 (0.02)
Passed Vit filter:                         3  (0.00151057); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000503525); expected 0.0 (1e-05)
Initial search space (Z):               1986  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11749.75
//
[ok]
