# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31592.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0022   14.4   0.0     0.0034   13.7   0.0    1.3  1  Sequence_1648  


Domain annotation for each sequence (and alignments):
>> Sequence_1648  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.3e-06    0.0034     154     185 ..     161     192 ..     144     201 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.3e-06
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +d sr  + GhsmGG G+l +  ++ d  a+i
  Sequence_1648 161 VDMSRQGITGHSMGGHGALTIGLRNADRFASI 192
                    899*****************999999887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2534  (590246 residues searched)
Passed MSV filter:                        97  (0.0382794); expected 50.7 (0.02)
Passed bias filter:                       60  (0.023678); expected 50.7 (0.02)
Passed Vit filter:                         6  (0.0023678); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000394633); expected 0.0 (1e-05)
Initial search space (Z):               2534  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17471.28
//
[ok]
