# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22922.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0055   12.4   0.0      0.014   11.1   0.0    1.6  2  Sequence_367  


Domain annotation for each sequence (and alignments):
>> Sequence_367  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.0      0.17   2.9e+02      55     114 ..     126     143 ..     116     155 .. 0.59
   2 !   11.1   0.0   8.3e-06     0.014     153     187 ..     226     259 ..     214     281 .. 0.84

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.17
   alignment_3  55 GpfsvseervsrlsasGfGGGtiyyprenntyGavaispGytgteasiawlGeriashGf 114
                   G  +v                                         siaw G ri++ G+
  Sequence_367 126 GYATV-----------------------------------------SIAWAG-RISAPGY 143
                   44444.........................................555555.3444444 PP

  == domain 2  score: 11.1 bits;  conditional E-value: 8.3e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    +ds+rl + GhsmGG  t+ +a     +kaa p 
  Sequence_367 226 EVDSERLGIYGHSMGGKLTV-MAAVDSRVKAAAPS 259
                   69*************98887.56667788998885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1666  (399450 residues searched)
Passed MSV filter:                        42  (0.0252101); expected 33.3 (0.02)
Passed bias filter:                       33  (0.0198079); expected 33.3 (0.02)
Passed Vit filter:                         7  (0.00420168); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.00060024); expected 0.0 (1e-05)
Initial search space (Z):               1666  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11823.72
//
[ok]
