# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45518.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.9e-07   25.0   0.0      1e-06   24.6   0.0    1.1  1  Sequence_70  


Domain annotation for each sequence (and alignments):
>> Sequence_70  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.6   0.0   6.5e-10     1e-06     150     243 ..     148     243 ..     121     251 .. 0.70

  Alignments for each domain:
  == domain 1  score: 24.6 bits;  conditional E-value: 6.5e-10
  alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwss..vrvptliiGadldtiapvlthakpfynslpss.iskayleldgash 243
                   ++++d +r+ vmG smGG Gt    ++rpdl  aa+p+     +k+  +   ++p+     d+d +  v++ ++ + +s+ ++  s  y e+ g  h
  Sequence_70 148 KKNQVDPDRVYVMGLSMGGYGTWDAIQRRPDLfAAAVPICGG-GDKSLGKkiAKLPVWAWHGDKDGVIKVSR-SRDMIESIKAAgGSPKYSEIKGRGH 243
                  47899**************************93467898754.45554321146788888888888888864.5566666654314555666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1622  (357603 residues searched)
Passed MSV filter:                        42  (0.025894); expected 32.4 (0.02)
Passed bias filter:                       36  (0.0221948); expected 32.4 (0.02)
Passed Vit filter:                        11  (0.00678175); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000616523); expected 0.0 (1e-05)
Initial search space (Z):               1622  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
