# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41211.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-10   36.9   0.2    2.7e-10   36.6   0.2    1.1  1  Sequence_1622  


Domain annotation for each sequence (and alignments):
>> Sequence_1622  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.6   0.2   1.4e-13   2.7e-10      15     268 ..      31     289 ..      17     305 .. 0.71

  Alignments for each domain:
  == domain 1  score: 36.6 bits;  conditional E-value: 1.4e-13
    alignment_3  15 ralrvlaalvlvvalaavaaaanpyerGpnptdallearsGpfsvseervsrlsasGfGG..Gtiyypr...en.ntyGavaispGytgteasiaw 104
                    ++  +l+ +++++ l++   a+np    p p +  +     p s    +    ++sG  G    iy pr   en   +  +    G  g+ ++   
  Sequence_1622  31 STALTLSGIAAAMLLSTQVMATNPTPPPPPPPSGEVS-DFPPVSSFSRSGPFATTSGNEGpsCRIYRPRtlgENgRRHPIIIWGNGTGGSPTTYGS 125
                    3334446666777777777788888777777766665.3344444444444445566655224699998333332344455667788888889999 PP

    alignment_3 105 lGeriashGfvvitidtnttldqpdsraeqlnaaldylind...assavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw.....hl 192
                    l e  ashGfvv +  t     +  s  e l+  l yl+++   ++ +   +++ +r+ + Ghs GGGGt+ +a +   +  + p+ p+     h 
  Sequence_1622 126 LLEHWASHGFVVGAARTS----NAGSGEEMLD-CLTYLVEQngrSTGTYAGKLNVNRVGASGHSQGGGGTI-MAGRDNRITVTAPFQPYvlglgHR 215
                    99**********887765....4566666665.799999862224556788*******************8.7899999999******93333333 PP

    alignment_3 193 nknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawlkrfvdnd 268
                      + s+ +  ++++    dt+a  +   +p +n+   +++  + +l ga hf p  +       s aw + ++ nd
  Sequence_1622 216 SSSQSQQNGAMFLMTGSSDTLAGPTLNGRPVFNNA--NVPVFWGNLRGAGHFEPVGDGGDYRGPSTAWYRFHLMND 289
                    44445555677888999****************95..56678899*********9888777777888887777666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1943  (431558 residues searched)
Passed MSV filter:                        58  (0.0298507); expected 38.9 (0.02)
Passed bias filter:                       40  (0.0205867); expected 38.9 (0.02)
Passed Vit filter:                         2  (0.00102934); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000514668); expected 0.0 (1e-05)
Initial search space (Z):               1943  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12774.12
//
[ok]
