# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18433.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.1e-05   18.0   0.0    5.2e-05   17.6   0.0    1.1  1  Sequence_539  


Domain annotation for each sequence (and alignments):
>> Sequence_539  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0   8.7e-08   5.2e-05     105     212 ..      50     167 ..      32     175 .. 0.75

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 8.7e-08
   alignment_3 105 lGeriashGfvvitidtn..ttldqpdsraeqlnaaldy..lindassavrsrid.....ssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhl 192
                   + +r+a  Gf  ++ d     +  qpd  a +l  al+     +d + av+  +d     s+++  +G  mGG  +l  a  +p++ a i +   h 
  Sequence_539  50 VADRFANSGFTALAPDLYhgESTTQPDD-AGRLMMALNIgeTEKDLAGAVKFLVDhnsvsSDKVGTIGFCMGGQLSLFAACANPQIGACIDFYGIHP 145
                   5678888899888877652245678886.5567777776114455667777555422222778999***************************9997 PP

   alignment_3 193 n..knwssvrvptliiGadldt 212
                   n   ++++++ p+l i a++d 
  Sequence_539 146 NiqPDFKNLAAPVLGIFAENDE 167
                   62267**************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          595  (139375 residues searched)
Passed MSV filter:                        16  (0.0268908); expected 11.9 (0.02)
Passed bias filter:                       16  (0.0268908); expected 11.9 (0.02)
Passed Vit filter:                         1  (0.00168067); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00168067); expected 0.0 (1e-05)
Initial search space (Z):                595  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4125.50
//
[ok]
