# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5452.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0005   14.0   0.0    0.00093   13.1   0.0    1.4  1  Sequence_195  


Domain annotation for each sequence (and alignments):
>> Sequence_195  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   2.1e-06   0.00093      74     187 ..     178     301 ..     136     309 .. 0.65

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.1e-06
   alignment_3  74 GGtiyyprenntyGavaispGytgteasiawlGer........iashGfvvitidtnttldqpdsr..aeqlnaaldylindassavrsridssrla 160
                    Gt+  p+++    a+ +  G   ++     +G+r        ++  G+ v+  d   t+d       a  ++ a d          r  +ds+++ 
  Sequence_195 178 AGTLTLPKNKTNLPAIVLVSGSGPQNRDEEMMGHRpfwvladyLSNQGYAVLRYDDRGTFDSEGEFtsATTFDFAKDAASAYFYLKNRPEVDSTKIV 274
                   56666666666666666666555444443333333333222228899************9876543003333333333333333345777******* PP

   alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaaipl 187
                   +mGhs GG  +  l    p+l   + l
  Sequence_195 275 IMGHSEGGLIANILGATIPNLSGIVSL 301
                   ********9998888888888877776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          454  (135321 residues searched)
Passed MSV filter:                         8  (0.0176211); expected 9.1 (0.02)
Passed bias filter:                        6  (0.0132159); expected 9.1 (0.02)
Passed Vit filter:                         2  (0.00440529); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00220264); expected 0.0 (1e-05)
Initial search space (Z):                454  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4005.50
//
[ok]
