# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a2154.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   12.8   0.0     0.0019   12.0   0.0    1.4  1  Sequence_360  


Domain annotation for each sequence (and alignments):
>> Sequence_360  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   4.5e-06    0.0019     147     182 ..     111     149 ..      75     160 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.5e-06
   alignment_3 147 ssavrsridssrlavmGhsmGGGGtlrla...sqrpdlk 182
                     a+  rid  r  vmGhs GG  +l la   +++p l 
  Sequence_360 111 QLALLPRIDIMRSMVMGHSAGGQLALLLAakaERKPWLA 149
                   567778*******************99972224566664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          423  (119091 residues searched)
Passed MSV filter:                        12  (0.0283688); expected 8.5 (0.02)
Passed bias filter:                       10  (0.0236407); expected 8.5 (0.02)
Passed Vit filter:                         1  (0.00236407); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00236407); expected 0.0 (1e-05)
Initial search space (Z):                423  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
