# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11822.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0049   11.8   0.0     0.0071   11.3   0.0    1.3  1  Sequence_70  


Domain annotation for each sequence (and alignments):
>> Sequence_70  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.4e-06    0.0071     157     182 ..     131     156 ..     103     188 .. 0.90

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.4e-06
  alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlk 182
                  +r +++GhsmGG  +l +a+++pd  
  Sequence_70 131 QRTSIIGHSMGGKTALMFAHRHPDRV 156
                  6889*******************964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          959  (207911 residues searched)
Passed MSV filter:                        31  (0.0323253); expected 19.2 (0.02)
Passed bias filter:                       21  (0.0218978); expected 19.2 (0.02)
Passed Vit filter:                         1  (0.00104275); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104275); expected 0.0 (1e-05)
Initial search space (Z):                959  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6154.17
//
[ok]
