# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26893.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.2e-08   29.9   0.0    2.5e-06   24.4   0.0    2.2  2  Sequence_2035  
      0.001   15.9   0.0     0.0021   14.8   0.0    1.5  2  Sequence_2504  


Domain annotation for each sequence (and alignments):
>> Sequence_2035  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.4   0.0   1.5e-09   2.5e-06      87     180 ..      92     192 ..      84     204 .. 0.82
   2 !    3.1   0.0    0.0046       7.6     188     244 ..     247     303 ..     237     310 .. 0.88

  Alignments for each domain:
  == domain 1  score: 24.4 bits;  conditional E-value: 1.5e-09
    alignment_3  87 GavaispGytgteasiawlGeriashGfvvitid...tnttldqpdsrae..qlnaaldylinda..ssavrsridssrlavmGhsmGGGGtlrla 175
                      v +s G  g++   awl   +a  G+vv +i+   t t l  p+ r +  q    +  +i++a  s  + + +d +r+ ++Ghs+GG  +  la
  Sequence_2035  92 PLVVLSHGLFGNAYNQAWLAAAMARRGYVVAAINhpgTSTFLRDPNQRRQlwQRPKDISRVIDHAlaSPDLSALVDPDRIFMAGHSLGGFTAAALA 187
                    56899****************************86667889999999876223345566677764226678999***************9999999 PP

    alignment_3 176 sqrpd 180
                      r d
  Sequence_2035 188 GARYD 192
                    87765 PP

  == domain 2  score: 3.1 bits;  conditional E-value: 0.0046
    alignment_3 188 tpwhlnknwssvrvptliiGad.ldtiapvlthakpfynslpssiskayleldgashf 244
                    tp     + ++v+ p+l+ Ga  +d+  ++   ++ + ++lp  +  +y+e ++ shf
  Sequence_2035 247 TPSFSRSSLKQVSTPMLVFGAPlMDSGLSLDIESRALIKALPPETA-TYIEPETLSHF 303
                    67777788999**********8359999**************8875.8********99 PP

>> Sequence_2504  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.4   0.0      0.45   7.4e+02      94     128 ..      69     106 ..      66     114 .. 0.70
   2 !   14.8   0.0   1.2e-06    0.0021     154     189 ..     154     190 ..     135     215 .. 0.75

  Alignments for each domain:
  == domain 1  score: -3.4 bits;  conditional E-value: 0.45
    alignment_3  94 GytgteasiawlGe..riash.Gfvvitidtnttldqp 128
                    G t+t+a +   Ge  r+a+  G+++++ dt  + dq 
  Sequence_2504  69 GLTCTHANVMEKGEyrRLAAElGLIIVCPDTSPRGDQV 106
                    67778888877774337765438888888988887775 PP

  == domain 2  score: 14.8 bits;  conditional E-value: 1.2e-06
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpd.lkaaipltp 189
                    +d ++ a+ GhsmGG G+l +a ++ + +k+   l+p
  Sequence_2504 154 VDMKKQAIFGHSMGGHGALTIALKNAQrFKSCSALAP 190
                    79999*****************887642666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3330  (697608 residues searched)
Passed MSV filter:                        80  (0.024024); expected 66.6 (0.02)
Passed bias filter:                       66  (0.0198198); expected 66.6 (0.02)
Passed Vit filter:                         7  (0.0021021); expected 3.3 (0.001)
Passed Fwd filter:                         2  (0.000600601); expected 0.0 (1e-05)
Initial search space (Z):               3330  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20649.20
//
[ok]
