# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17589.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0069   12.3   0.0      0.011   11.7   0.0    1.3  1  Sequence_1582  


Domain annotation for each sequence (and alignments):
>> Sequence_1582  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.8e-06     0.011     104     132 ..       8      36 ..       2      44 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.8e-06
    alignment_3 104 wlGeriashGfvvitidtnttldqpdsra 132
                     l e +as Gfvvi+i   +++d  ds a
  Sequence_1582   8 ILAEELASRGFVVISIPNPSQIDSIDSSA 36 
                    4899**********************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1934  (380923 residues searched)
Passed MSV filter:                        46  (0.0237849); expected 38.7 (0.02)
Passed bias filter:                       35  (0.0180972); expected 38.7 (0.02)
Passed Vit filter:                         5  (0.00258532); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000517063); expected 0.0 (1e-05)
Initial search space (Z):               1934  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11275.32
//
[ok]
