# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22895.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.005   12.5   0.0     0.0078   11.9   0.0    1.2  1  Sequence_678  


Domain annotation for each sequence (and alignments):
>> Sequence_678  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0     5e-06    0.0078     150     186 ..     337     373 ..     323     392 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5e-06
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    r  +d sr+ v+G s+GG  +  +a  +p lk ai 
  Sequence_678 337 QRDDVDQSRIGVAGNSLGGAVASWMAALEPRLKLAIV 373
                   6889******************************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1576  (397053 residues searched)
Passed MSV filter:                        34  (0.0215736); expected 31.5 (0.02)
Passed bias filter:                       28  (0.0177665); expected 31.5 (0.02)
Passed Vit filter:                         5  (0.00317259); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000634518); expected 0.0 (1e-05)
Initial search space (Z):               1576  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11752.77
//
[ok]
