# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3980.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00013   17.3   0.0    0.00019   16.8   0.0    1.2  1  Sequence_783  


Domain annotation for each sequence (and alignments):
>> Sequence_783  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.8   0.0   1.5e-07   0.00019     150     184 ..      58      92 ..      32     101 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 1.5e-07
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    r   d +  a++G smGGGG+l  a++rp++ ++
  Sequence_783  58 YRVISDKKHRAIAGLSMGGGGSLVYAQHRPEMFSS 92 
                   5666688899********************98665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1197  (313318 residues searched)
Passed MSV filter:                        29  (0.0242272); expected 23.9 (0.02)
Passed bias filter:                       28  (0.0233918); expected 23.9 (0.02)
Passed Vit filter:                         4  (0.00334169); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000835422); expected 0.0 (1e-05)
Initial search space (Z):               1197  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 4637.11
//
[ok]
