# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34610.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0028   13.0   0.1     0.0045   12.4   0.1    1.2  1  Sequence_1103  


Domain annotation for each sequence (and alignments):
>> Sequence_1103  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.1   3.4e-06    0.0045      75     180 ..     407     521 ..     385     535 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.4e-06
    alignment_3  75 GtiyyprenntyGavais.pGytgteasiaw..lGeriashGfvvitidtn......ttldqpdsraeqlnaaldylindassavrsridssrlav 161
                    G +y p++ +    v i   G  +++a + w  l + +  +G+ v+ i+         t+ + d + ++l++  d +   +     +r+d++  av
  Sequence_1103 407 GQLYMPKGREGQAPVVIDvHGGPTSQAKLGWqpLTQYLVGKGIAVLDINVRgstgygKTFTRLDNQEKRLDSVRDLVDALTWMKTDKRLDANNAAV 502
                    7899999998888888752567778999999888999*********99965222222356667777777887777777777788889********* PP

    alignment_3 162 mGhsmGGGGtlrlasqrpd 180
                    mG s GG     +  + pd
  Sequence_1103 503 MGGSYGGYMVNAVMGKYPD 521
                    ******9776666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1310  (330705 residues searched)
Passed MSV filter:                        35  (0.0267176); expected 26.2 (0.02)
Passed bias filter:                       31  (0.0236641); expected 26.2 (0.02)
Passed Vit filter:                         5  (0.00381679); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000763359); expected 0.0 (1e-05)
Initial search space (Z):               1310  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9788.87
//
[ok]
