# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9190.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.2e-11   37.0   0.0    1.6e-09   31.8   0.0    2.1  2  Sequence_106  


Domain annotation for each sequence (and alignments):
>> Sequence_106  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.8   0.0   4.2e-12   1.6e-09      84     175 ..     141     243 ..     134     254 .. 0.77
   2 !    2.9   0.0    0.0026         1     177     247 ..     279     355 ..     270     362 .. 0.71

  Alignments for each domain:
  == domain 1  score: 31.8 bits;  conditional E-value: 4.2e-12
   alignment_3  84 ntyGavaispGytgteasiawlGeriashGfvvitid.tnttl.dqpdsraeqlnaaldyl.........indassavrsridssrlavmGhsmGGG 169
                   + y  + +s Gytg++   ++l e +as+G+vv++id t +t+ d     +  ln +ld l          +d+ s + + +d++    +G+smGG 
  Sequence_106 141 KPYPLIIVSHGYTGSRLLFTYLTENMASKGYVVVSIDhTDSTFrDASPFNSTLLNRSLDDLfvlnemerlSKDSDSFLFELLDANNTGLVGYSMGGY 237
                   5688899*****************************956777735555566777877764311111111156788889999**************** PP

   alignment_3 170 Gtlrla 175
                   G+l + 
  Sequence_106 238 GALNVG 243
                   **9875 PP

  == domain 2  score: 2.9 bits;  conditional E-value: 0.0026
   alignment_3 177 qrpdlkaaipltpwhl......nknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash.fapn 247
                       +ka + ++pw +      +k  + +++pt+ +   +d i+   +  k +y+   ++ ++  l   +a h +apn
  Sequence_106 279 FDTRIKAIVAMAPWGMangvwdQKGLEGLKIPTFFVAGSKDDISGYENGIKAIYDGAVNA-ERYMLTYVNARHnIAPN 355
                   556789********8632222245667799*************99999999999876544.44444444555435666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          393  (123689 residues searched)
Passed MSV filter:                        11  (0.0279898); expected 7.9 (0.02)
Passed bias filter:                        9  (0.0229008); expected 7.9 (0.02)
Passed Vit filter:                         3  (0.00763359); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00254453); expected 0.0 (1e-05)
Initial search space (Z):                393  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3661.19
//
[ok]
