# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44633.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.017   12.0   0.0        1.6    5.5   0.0    2.3  2  Sequence_3550  


Domain annotation for each sequence (and alignments):
>> Sequence_3550  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.5   0.0   0.00044       1.6     148     174 ..     109     135 ..      97     196 .. 0.82
   2 ?    4.4   0.0   0.00094       3.4     197     229 ..     242     274 ..     226     294 .. 0.84

  Alignments for each domain:
  == domain 1  score: 5.5 bits;  conditional E-value: 0.00044
    alignment_3 148 savrsridssrlavmGhsmGGGGtlrl 174
                    +av   +d s ++ +G smGGG   r 
  Sequence_3550 109 KAVIDHLDLSGVTLVGFSMGGGEVARY 135
                    5788999***************87764 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.00094
    alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslps 229
                    +   vptlii  d d+i p     +   +++p 
  Sequence_3550 242 RRFDVPTLIIHGDSDSIVPFEVSGERAAKEIPD 274
                    5568**************998877777777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3636  (783942 residues searched)
Passed MSV filter:                        94  (0.0258526); expected 72.7 (0.02)
Passed bias filter:                       70  (0.0192519); expected 72.7 (0.02)
Passed Vit filter:                         7  (0.00192519); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000275028); expected 0.0 (1e-05)
Initial search space (Z):               3636  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 23204.68
//
[ok]
