# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23909.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0019   14.1   0.0     0.0033   13.4   0.0    1.3  1  Sequence_1854  
  ------ inclusion threshold ------
      0.011   11.6   0.0       0.22    7.4   0.0    2.2  2  Sequence_99    


Domain annotation for each sequence (and alignments):
>> Sequence_1854  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   3.4e-06    0.0033     195     232 ..     274     310 ..     265     335 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 3.4e-06
    alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssis 232
                    +++sv+vp lii  d+d+iapv+   + ++ ++p+s+ 
  Sequence_1854 274 DMKSVSVPSLIIQCDNDAIAPVTV-GEWMHAAMPGSVL 310
                    5789******************76.4566777777765 PP

>> Sequence_99  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.6   0.0     0.013        13     155     187 ..     156     188 ..     138     195 .. 0.79
   2 ?    7.4   0.0   0.00023      0.22     197     243 ..     272     317 ..     268     323 .. 0.85

  Alignments for each domain:
  == domain 1  score: 1.6 bits;  conditional E-value: 0.013
  alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                  d +     G s+GG  + r+a  +pd   a+ l
  Sequence_99 156 DIDHAVLGGNSLGGLAAWRFAADHPDRVDALVL 188
                  4555556689***************97666554 PP

  == domain 2  score: 7.4 bits;  conditional E-value: 0.00023
  alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash 243
                  + ++vptli+  ++d + pv  h++ + +++p +   +y +l   +h
  Sequence_99 272 ERISVPTLILHGEMDRMIPV-DHSRRMAEAIPDARLITYDDLGHIAH 317
                  5799***************9.599999****9988877777766555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1946  (423401 residues searched)
Passed MSV filter:                        48  (0.024666); expected 38.9 (0.02)
Passed bias filter:                       29  (0.0149024); expected 38.9 (0.02)
Passed Vit filter:                         4  (0.0020555); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00102775); expected 0.0 (1e-05)
Initial search space (Z):               1946  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12532.67
//
[ok]
