# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9767.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.2e-06   22.4   0.0    1.7e-05   20.1   0.0    2.0  2  Sequence_735  


Domain annotation for each sequence (and alignments):
>> Sequence_735  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.1   0.0   1.6e-08   1.7e-05      83     187 ..     173     280 ..     166     286 .. 0.78
   2 ?   -1.4   0.0     0.053        56     251     278 ..     382     409 ..     378     424 .. 0.82

  Alignments for each domain:
  == domain 1  score: 20.1 bits;  conditional E-value: 1.6e-08
   alignment_3  83 nntyGavaispGytgteasiawlGeriashGfvvitid...tntt.ldqpdsraeqlna.aldylindassavrsridssrlavmGhsmGGGGtlrl 174
                   n  +  v  +p y ++      l e +ashG++vi+     t t+ + + +++  + +a  +++li++ s+      ds+++a mG s+GG   +  
  Sequence_735 173 NDKFQVVIYAPSYQASSIENFALCEYLASHGYIVISSPsrgTETRwFGRNNAKEMETQArDVEFLIKEVSKF--PMADSNKIATMGFSFGGLANILA 267
                   6778899999***998888889*************9761114444234444444444442589999998876..567**************999988 PP

   alignment_3 175 asqrpdlkaaipl 187
                     ++ ++ka + l
  Sequence_735 268 ITRNDKIKAVVSL 280
                   8999999999987 PP

  == domain 2  score: -1.4 bits;  conditional E-value: 0.053
   alignment_3 251 kiigkysvawlkrfvdndtrytqflcpg 278
                   k +++y++ +l  ++ nd    +f+ + 
  Sequence_735 382 KLVSVYALNFLNAYLKNDESALKFIENN 409
                   7899**************9988887654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1048  (265798 residues searched)
Passed MSV filter:                        32  (0.0305344); expected 21.0 (0.02)
Passed bias filter:                       30  (0.028626); expected 21.0 (0.02)
Passed Vit filter:                         5  (0.00477099); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000954198); expected 0.0 (1e-05)
Initial search space (Z):               1048  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7867.62
//
[ok]
