# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22507.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0038   13.8   0.1     0.0062   13.1   0.1    1.2  1  Sequence_886  


Domain annotation for each sequence (and alignments):
>> Sequence_886  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.1   2.1e-06    0.0062     154     186 ..     205     237 ..     200     243 .. 0.93

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.1e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   +d  rl v GhsmGG  t+ +a     +kaa p
  Sequence_886 205 VDPGRLGVYGHSMGGNLTMYVAGTDGRVKAAAP 237
                   8999***************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2930  (647259 residues searched)
Passed MSV filter:                        59  (0.0201365); expected 58.6 (0.02)
Passed bias filter:                       50  (0.0170648); expected 58.6 (0.02)
Passed Vit filter:                         4  (0.00136519); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000341297); expected 0.0 (1e-05)
Initial search space (Z):               2930  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19158.87
//
[ok]
