# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6778.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0067   10.7   0.0      0.039    8.2   0.0    1.9  2  Sequence_256  


Domain annotation for each sequence (and alignments):
>> Sequence_256  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.3   0.0     0.025        15     153     175 ..     142     164 ..     127     176 .. 0.76
   2 !    8.2   0.0   6.4e-05     0.039     186     215 ..     273     302 ..     267     313 .. 0.88

  Alignments for each domain:
  == domain 1  score: -0.3 bits;  conditional E-value: 0.025
   alignment_3 153 ridssrlavmGhsmGGGGtlrla 175
                   ++dss +  mG s GG  ++  a
  Sequence_256 142 KLDSSNFYLMGQSWGGILAMEYA 164
                   79*************97666555 PP

  == domain 2  score: 8.2 bits;  conditional E-value: 6.4e-05
   alignment_3 186 pltpwhlnknwssvrvptliiGadldtiap 215
                    l  w ++   ++++vptl iG+++dt+ p
  Sequence_256 273 SLRNWDVKDRLKTLTVPTLSIGSKYDTMDP 302
                   5788***********************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          604  (196026 residues searched)
Passed MSV filter:                        12  (0.0198675); expected 12.1 (0.02)
Passed bias filter:                       10  (0.0165563); expected 12.1 (0.02)
Passed Vit filter:                         1  (0.00165563); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00165563); expected 0.0 (1e-05)
Initial search space (Z):                604  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
