# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15453.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.9e-07   27.5   0.0    3.1e-07   26.8   0.0    1.2  1  Sequence_1335  
    0.00083   15.5   0.0     0.0013   14.8   0.0    1.4  1  Sequence_1319  


Domain annotation for each sequence (and alignments):
>> Sequence_1335  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.8   0.0   2.8e-10   3.1e-07     106     212 ..     133     252 ..     129     264 .. 0.75

  Alignments for each domain:
  == domain 1  score: 26.8 bits;  conditional E-value: 2.8e-10
    alignment_3 106 GeriashGfvvitidtnttldqpds...raeqlnaa....ldylindassavr.....sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                     +r+a  G+v +++d  ++    ds    +  lna      d ++ d ++ vr     s ++ +r+ +mG  +GGG    +a  +pdl+aa+p+  
  Sequence_1335 133 TRRLAGEGYVTLAVDMLSRKGGTDSfpdTSAMLNALrgipTDQIVADGNAGVRylqdqSFVEGNRVGAMGFCFGGGIVWLMAVGNPDLRAAVPFYG 228
                    68*************9998765555221233566632222689999******944444567789*****************************965 PP

    alignment_3 190 wh.lnknwssvrvptliiGadldt 212
                          + ++++vp+l i a  d+
  Sequence_1335 229 SApPLEDVANLQVPVLGIYAGSDA 252
                    431234566689999988777664 PP

>> Sequence_1319  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   1.2e-06    0.0013      88     177 ..     293     379 ..     246     419 .. 0.90

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 1.2e-06
    alignment_3  88 avaispGytgteasiawlGeria.shGfvvitidtnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasq 177
                    av +s  + +++ s + + +r+a  h +vv+t d      + +s  + +   +d  +  a    r+r  ++r+  +G smGG  +lr+a  
  Sequence_1319 293 AVILSHAFPTDQRSWTAFARRLAeDHDYVVLTFDFRG---YGESGGDTIIPDIDRDVRAALRFARER-GAERVVLIGASMGGTASLRVAAT 379
                    788999999*************9459******99875...789999999999999999999999999.799*****************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2189  (445172 residues searched)
Passed MSV filter:                        61  (0.0278666); expected 43.8 (0.02)
Passed bias filter:                       47  (0.021471); expected 43.8 (0.02)
Passed Vit filter:                         8  (0.00365464); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000913659); expected 0.0 (1e-05)
Initial search space (Z):               2189  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.03
# Mc/sec: 4392.36
//
[ok]
