# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12537.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   11.5   0.0     0.0027   10.7   0.0    1.4  1  Sequence_160  


Domain annotation for each sequence (and alignments):
>> Sequence_160  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   1.1e-05    0.0027     153     179 ..      35      61 ..      24      74 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                    i+ s+lav+Ghs GGG +l  + q  
  Sequence_160  35 NIQFSKLAVIGHSRGGGIALLRSAQDQ 61 
                   57889************8875555544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          240  (71171 residues searched)
Passed MSV filter:                         9  (0.0375); expected 4.8 (0.02)
Passed bias filter:                        9  (0.0375); expected 4.8 (0.02)
Passed Vit filter:                         2  (0.00833333); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00416667); expected 0.0 (1e-05)
Initial search space (Z):                240  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
