# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23974.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00048   15.5   0.2      0.011   11.0   0.0    2.1  2  Sequence_166  


Domain annotation for each sequence (and alignments):
>> Sequence_166  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.6   0.1    0.0034       4.3     157     180 ..      15      38 ..       9      51 .. 0.86
   2 !   11.0   0.0     9e-06     0.011     193     230 ..     136     173 ..     122     191 .. 0.88

  Alignments for each domain:
  == domain 1  score: 2.6 bits;  conditional E-value: 0.0034
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpd 180
                    r+ v+Ghs G   +lrl    p+
  Sequence_166  15 PRVVVLGHSWGAAIALRLLMDCPN 38 
                   6999*************9887775 PP

  == domain 2  score: 11.0 bits;  conditional E-value: 9e-06
   alignment_3 193 nknwssvrvptliiGadldtiapvlthakpfynslpss 230
                   +  + +++ p++i+   +dt+   ++ha+p  ++lp  
  Sequence_166 136 ETRYGEITQPVVILAGPKDTVVRTSRHAEPVAKALPHG 173
                   457899*****************************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1267  (261090 residues searched)
Passed MSV filter:                        40  (0.0315706); expected 25.3 (0.02)
Passed bias filter:                       30  (0.023678); expected 25.3 (0.02)
Passed Vit filter:                         4  (0.00315706); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000789266); expected 0.0 (1e-05)
Initial search space (Z):               1267  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7728.26
//
[ok]
