# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46939.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.9e-05   17.8   0.0      0.028    9.8   0.0    2.4  3  Sequence_472  


Domain annotation for each sequence (and alignments):
>> Sequence_472  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.8   0.0       0.3   3.9e+02     155     168 ..      38      51 ..      36      56 .. 0.85
   2 !    5.6   0.0   0.00041      0.54     157     195 ..     112     150 ..      90     160 .. 0.74
   3 !    9.8   0.0   2.1e-05     0.028     194     263 ..     191     256 ..     177     258 .. 0.84

  Alignments for each domain:
  == domain 1  score: -3.8 bits;  conditional E-value: 0.3
   alignment_3 155 dssrlavmGhsmGG 168
                   dss l ++Gh + G
  Sequence_472  38 DSSLLVIIGHGVTG 51 
                   89999999999877 PP

  == domain 2  score: 5.6 bits;  conditional E-value: 0.00041
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnkn 195
                    r+  +GhsmGG   +  a +   ++  i l+     k+
  Sequence_472 112 HRICYVGHSMGGAVGVLAAAKDQRIELLISLAGMVHTKK 150
                   58999*******977777777667777777766544444 PP

  == domain 3  score: 9.8 bits;  conditional E-value: 2.1e-05
   alignment_3 194 knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawlkr 263
                   k+ ++++vp l++  d+d + pv +    +y +  +  +k  + l+ga h     ++  ++   ++wlk 
  Sequence_472 191 KT-EKIEVPWLLVHGDKDDVVPVEEGQ-EMYAA--AYEPKELVILEGANHVFSGDAEGQMTEAVISWLKT 256
                   44.569*****************9765.56655..45678999999****999999999999******96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1321  (312787 residues searched)
Passed MSV filter:                        25  (0.0189251); expected 26.4 (0.02)
Passed bias filter:                       20  (0.01514); expected 26.4 (0.02)
Passed Vit filter:                         1  (0.000757002); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000757002); expected 0.0 (1e-05)
Initial search space (Z):               1321  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9258.50
//
[ok]
