# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45796.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.9e-06   22.2   0.0    1.2e-05   21.6   0.0    1.3  1  Sequence_2024  


Domain annotation for each sequence (and alignments):
>> Sequence_2024  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.6   0.0   5.6e-09   1.2e-05     152     219 ..     154     222 ..     141     251 .. 0.81

  Alignments for each domain:
  == domain 1  score: 21.6 bits;  conditional E-value: 5.6e-09
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa.iplt.pwhlnknwssvrvptliiGadldtiapvlth 219
                    + id  r+ v G smGG Gt  + s rp + aa  p+   w+l+ + +  r p+ i    +d i p + +
  Sequence_2024 154 EAIDPGRIYVTGQSMGGAGTYNMLSSRPGFFAAgAPVCgGWKLEDAPKLARSPIWIFHGANDRIVPTK-Y 222
                    579*************************987763787537****************999999999864.3 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2220  (458694 residues searched)
Passed MSV filter:                        48  (0.0216216); expected 44.4 (0.02)
Passed bias filter:                       39  (0.0175676); expected 44.4 (0.02)
Passed Vit filter:                         2  (0.000900901); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.00045045); expected 0.0 (1e-05)
Initial search space (Z):               2220  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13577.34
//
[ok]
