# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27612.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0095   12.2   0.0      0.014   11.7   0.0    1.2  1  Sequence_1540  


Domain annotation for each sequence (and alignments):
>> Sequence_1540  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.7e-06     0.014     154     176 ..     153     175 ..     135     198 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.7e-06
    alignment_3 154 idssrlavmGhsmGGGGtlrlas 176
                    +d +r ++ GhsmGG G+l la 
  Sequence_1540 153 VDHERQSITGHSMGGHGALTLAM 175
                    7999***************9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2428  (530808 residues searched)
Passed MSV filter:                        71  (0.0292422); expected 48.6 (0.02)
Passed bias filter:                       61  (0.0251236); expected 48.6 (0.02)
Passed Vit filter:                         3  (0.00123558); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000411862); expected 0.0 (1e-05)
Initial search space (Z):               2428  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15711.92
//
[ok]
