# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34611.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.3e-05   19.4   0.0    6.1e-05   18.5   0.0    1.4  1  Sequence_71  


Domain annotation for each sequence (and alignments):
>> Sequence_71  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   0.0   4.8e-08   6.1e-05     197     264 ..     613     682 ..     599     688 .. 0.82

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 4.8e-08
  alignment_3 197 ssvrvptliiGadldtiapvlthakpfynsl.pssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                   +++ ptl++  d+d  +p+++ ak +y +l    i+ a +e+ ga hf  n p ++i+k  + +aw+ ++
  Sequence_71 613 GNIQTPTLVMVGDADMRTPLSE-AKQLYSALiLRKIDTALVEMPGAYHFISNRPSQMISKvkHVLAWFEKY 682
                  57899**********9999876.666776651689***********************9632679999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1265  (289736 residues searched)
Passed MSV filter:                        36  (0.0284585); expected 25.3 (0.02)
Passed bias filter:                       29  (0.0229249); expected 25.3 (0.02)
Passed Vit filter:                         2  (0.00158103); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000790514); expected 0.0 (1e-05)
Initial search space (Z):               1265  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 8576.19
//
[ok]
