# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9784.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.8e-06   22.4   0.0    7.3e-06   21.4   0.0    1.4  1  Sequence_27   
     0.0017   13.7   0.0      0.002   13.4   0.0    1.1  1  Sequence_941  


Domain annotation for each sequence (and alignments):
>> Sequence_27  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.0   1.2e-08   7.3e-06      99     187 ..     170     261 ..     154     271 .. 0.74

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 1.2e-08
  alignment_3  99 easiawlGeriashGfvviti...dtnttldqpdsrae.qlna.aldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                        l e +ashGfvvi+     t t+    +s  e + +a   ++li++a +   s +d +++a mG s+GG   + + +++ ++ka + l
  Sequence_27 170 SIENFALCEYLASHGFVVISSpsrGTETRWFSSNSAREiETQArDTEFLIKEAGK--FSFVDHEKIALMGFSFGGLSNIIVQNRNDNIKAIVSL 261
                  3334468999*********862225666665555533303333135788888876..589******************************9987 PP

>> Sequence_941  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   3.3e-06     0.002     150     188 ..     125     163 ..     112     240 .. 0.73

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 3.3e-06
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                     +r+d +r+   G s GG  +  la q p+  aa+ + 
  Sequence_941 125 QTNRVDMNRIYLTGLSRGGSASWELATQYPEKFAAMAVV 163
                   358****************************99998764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1209  (294324 residues searched)
Passed MSV filter:                        26  (0.0215054); expected 24.2 (0.02)
Passed bias filter:                       24  (0.0198511); expected 24.2 (0.02)
Passed Vit filter:                         7  (0.00578991); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00165426); expected 0.0 (1e-05)
Initial search space (Z):               1209  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8711.99
//
[ok]
