# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22333.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00058   16.4   0.1     0.0008   16.0   0.1    1.1  1  Sequence_591  


Domain annotation for each sequence (and alignments):
>> Sequence_591  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.1   2.8e-07    0.0008     122     218 ..     148     243 ..     142     285 .. 0.68

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 2.8e-07
   alignment_3 122 nttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhl.nknwssvrvptliiGadldtiapv 216
                    +tld  +  ++ql+aa   l+++   ++   id +r+  +G smGG  t  l ++ p+   aa+p+       ++ + +++p+      +d++ pv
  Sequence_591 148 SATLDLDNGMTRQLDAAS-RLVDHLIETL--PIDPDRVYLAGLSMGGYATWELIERDPSRwAAAVPICGAGDpTHASRLINLPIWAHHGAKDSVIPV 241
                   679999999999**9994.3444444443..59*************************962678999743220222334567777766667777777 PP

   alignment_3 217 lt 218
                    +
  Sequence_591 242 ER 243
                   65 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2883  (640826 residues searched)
Passed MSV filter:                        92  (0.0319112); expected 57.7 (0.02)
Passed bias filter:                       61  (0.0211585); expected 57.7 (0.02)
Passed Vit filter:                         4  (0.00138744); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000346861); expected 0.0 (1e-05)
Initial search space (Z):               2883  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 18968.45
//
[ok]
