# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43907.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.3e-06   21.3   0.0    3.2e-06   20.8   0.0    1.2  1  Sequence_173  
     0.0016   12.0   2.1      0.066    6.7   1.2    2.8  2  Sequence_104  


Domain annotation for each sequence (and alignments):
>> Sequence_173  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.8   0.0   1.9e-08   3.2e-06     141     185 ..     122     168 ..     106     180 .. 0.78

  Alignments for each domain:
  == domain 1  score: 20.8 bits;  conditional E-value: 1.9e-08
   alignment_3 141 ylindassavrsri..dssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   y+++d  s + s    d +rl + GhsmGG G+l +a ++p+l  ++
  Sequence_173 122 YILKDLLSVLESNFpaDMKRLGIFGHSMGGHGALTIAFKNPELFKSV 168
                   5555555555554322889***********************97665 PP

>> Sequence_104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.7   1.2   0.00038     0.066     142     172 ..     164     194 ..      75     201 .. 0.79
   2 ?    0.6   0.0     0.028       4.8     195     245 ..     236     292 ..     226     330 .. 0.76

  Alignments for each domain:
  == domain 1  score: 6.7 bits;  conditional E-value: 0.00038
   alignment_3 142 lindassavrsridssrlavmGhsmGGGGtl 172
                   li++    ++ ++d+s l ++GhsmG   ++
  Sequence_104 164 LIQEMVPDLKGKMDTSNLVAAGHSMGAATAM 194
                   466666778999*************987765 PP

  == domain 2  score: 0.6 bits;  conditional E-value: 0.028
   alignment_3 195 nwssvrvptliiGadldtiapv.lthakpfynslp.....ssiskayleldgashfa 245
                    w  v++pt+i    +d      ++   pf  ++p     ss ++ y+ ++ga h+ 
  Sequence_104 236 PWIGVKIPTFISTGTNDFSEVGsTRVKSPFKYQVPeglteSSAPHHYVFIEGADHYL 292
                   588899999998776665443303445699888884444456678899999999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          346  (89421 residues searched)
Passed MSV filter:                         6  (0.017341); expected 6.9 (0.02)
Passed bias filter:                        6  (0.017341); expected 6.9 (0.02)
Passed Vit filter:                         3  (0.00867052); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.00578035); expected 0.0 (1e-05)
Initial search space (Z):                346  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2646.86
//
[ok]
