# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22412.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00071   15.9   0.0     0.0012   15.1   0.0    1.3  1  Sequence_1479  


Domain annotation for each sequence (and alignments):
>> Sequence_1479  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.1   0.0   5.1e-07    0.0012     109     187 ..     541     618 ..     533     645 .. 0.78

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 5.1e-07
    alignment_3 109 iashGfvvitidtnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipl 187
                     a hG++vi+     +++     + + +aa+ + + da    r  id++r+   Ghs+GG  +  +   +pdl a  ip+
  Sequence_1479 541 AARHGYIVIAPVWTKQFQSKYEYSAREHAAVLFSLRDAC--KRFSIDTDRVFLSGHSIGGDAAWDIGLAHPDLWAGvIPI 618
                    588****99966666666655555555677767777775..5899****************************9962565 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2444  (475704 residues searched)
Passed MSV filter:                        64  (0.0261866); expected 48.9 (0.02)
Passed bias filter:                       42  (0.0171849); expected 48.9 (0.02)
Passed Vit filter:                         4  (0.00163666); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000409165); expected 0.0 (1e-05)
Initial search space (Z):               2444  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14080.84
//
[ok]
