# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23461.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0023   14.5   0.0     0.0033   14.0   0.0    1.2  1  Sequence_1360  


Domain annotation for each sequence (and alignments):
>> Sequence_1360  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.1e-06    0.0033     149     182 ..     168     200 ..     153     244 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
    alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    a r  +d++r+a+ GhsmG   +  la +rp l+
  Sequence_1360 168 ASRPEVDAKRIAAHGHSMGAAIAAGLATRRP-LR 200
                    66889*************************9.44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3018  (688796 residues searched)
Passed MSV filter:                       106  (0.0351226); expected 60.4 (0.02)
Passed bias filter:                       76  (0.0251822); expected 60.4 (0.02)
Passed Vit filter:                         9  (0.00298211); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000331345); expected 0.0 (1e-05)
Initial search space (Z):               3018  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20388.36
//
[ok]
