# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28545.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.8e-05   20.3   0.0    4.1e-05   19.7   0.0    1.2  1  Sequence_234  


Domain annotation for each sequence (and alignments):
>> Sequence_234  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0     2e-08   4.1e-05     140     181 ..     124     167 ..     121     186 .. 0.82

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2e-08
   alignment_3 140 dylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpdl 181
                   dy++++ +  v +   +d +r a+ GhsmGG G+l +a ++p  
  Sequence_234 124 DYIVDELPRVVDANfaLDMDRQAITGHSMGGHGALTIAMNNPGR 167
                   77888888777764338***********************9965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2057  (465782 residues searched)
Passed MSV filter:                        71  (0.0345163); expected 41.1 (0.02)
Passed bias filter:                       55  (0.026738); expected 41.1 (0.02)
Passed Vit filter:                         5  (0.00243072); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000486145); expected 0.0 (1e-05)
Initial search space (Z):               2057  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13787.15
//
[ok]
