# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32974.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.003   14.2   0.0     0.0046   13.6   0.0    1.2  1  Sequence_1907  
  ------ inclusion threshold ------
      0.014   12.0   0.2        1.6    5.2   0.0    2.2  2  Sequence_2789  


Domain annotation for each sequence (and alignments):
>> Sequence_1907  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0     3e-06    0.0046     159     184 ..     156     181 ..     132     191 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 3e-06
    alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaa 184
                     av+G smGG G++r+a ++pd  aa
  Sequence_1907 156 RAVAGLSMGGFGAVRFAAKHPDRFAA 181
                    489******************97654 PP

>> Sequence_2789  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.2   0.0    0.0011       1.6     160     187 ..     138     165 ..     118     171 .. 0.83
   2 ?    4.7   0.0    0.0015       2.2     196     218 ..     246     268 ..     235     289 .. 0.87

  Alignments for each domain:
  == domain 1  score: 5.2 bits;  conditional E-value: 0.0011
    alignment_3 160 avmGhsmGGGGtlrlasqrpdlkaaipl 187
                      +GhsmG   +  +a q+p+  aa+ l
  Sequence_2789 138 HFVGHSMGTLVCQYIAAQHPECVAALTL 165
                    468**********************987 PP

  == domain 2  score: 4.7 bits;  conditional E-value: 0.0015
    alignment_3 196 wssvrvptliiGadldtiapvlt 218
                    +++++ ptl+i  d+d +apv+ 
  Sequence_2789 246 HAAIKAPTLLIAGDKDPVAPVTM 268
                    56799****************85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3017  (583415 residues searched)
Passed MSV filter:                        76  (0.0251906); expected 60.3 (0.02)
Passed bias filter:                       60  (0.0198873); expected 60.3 (0.02)
Passed Vit filter:                         7  (0.00232019); expected 3.0 (0.001)
Passed Fwd filter:                         2  (0.00066291); expected 0.0 (1e-05)
Initial search space (Z):               3017  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 8634.54
//
[ok]
