# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4027.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-06   23.5   0.0    2.1e-06   22.7   0.0    1.4  1  Sequence_527  


Domain annotation for each sequence (and alignments):
>> Sequence_527  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   2.5e-09   2.1e-06     101     212 ..     132     253 ..      98     275 .. 0.81

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 2.5e-09
   alignment_3 101 siawlGeriashGfvvitidtnttl.....dqpdsraeqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    i  +G+r a  Gf+ ++ d+ t l     +  d ra q +     +++d   a  +++s  d++ ++ v+G  +GGG + ++a + pdlka++p+ 
  Sequence_527 132 YIEDVGRRAALAGFISLAPDALTPLggypgNDDDGRALQSKRDRSEMLEDfiaAFETLKSHPDCTgKVGVVGFCFGGGICNQMAVRVPDLKASVPFY 228
                   56779******************995333334589999999999999997443567899999975389***************************97 PP

   alignment_3 189 pwhl.nknwssvrvptliiGadldt 212
                          +  +++ p l+  a ldt
  Sequence_527 229 GGQAsAEDVPKIKAPLLLHYAGLDT 253
                   6554145677788888888888877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          812  (214991 residues searched)
Passed MSV filter:                        29  (0.0357143); expected 16.2 (0.02)
Passed bias filter:                       24  (0.0295567); expected 16.2 (0.02)
Passed Vit filter:                         4  (0.00492611); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123153); expected 0.0 (1e-05)
Initial search space (Z):                812  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6363.73
//
[ok]
