# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20895.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.2e-05   21.1   0.0      5e-05   20.4   0.0    1.3  1  Sequence_1799  


Domain annotation for each sequence (and alignments):
>> Sequence_1799  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.4   0.0   1.2e-08     5e-05     106     211 ..     162     281 ..     152     349 .. 0.73

  Alignments for each domain:
  == domain 1  score: 20.4 bits;  conditional E-value: 1.2e-08
    alignment_3 106 GeriashGfvvitidtnt.......tldqpdsraeqlnaaldylin...dassavrsridssrlavmGhsmGGGGtlrlasqr..pdlkaaipltp 189
                     +  as G++v+++d  +       + +  d r++   aald +     d ++   +r+d +r+  +Ghs GGG +l   s+r   d+k  i l  
  Sequence_1799 162 HQHWASWGYIVVSVDDTAfncmrgnRKNLVD-RSNAQLAALDAMARwskDPNNLFYQRVDPQRVVLAGHSRGGGASLVSWSERksSDIKGIIDLQG 256
                    5677999999999986441111111222233.344344789988751115566789********************98766542368999999987 PP

    alignment_3 190 whlnk.nws..svrvptliiGadld 211
                      +    +   s+++p+l i a +d
  Sequence_1799 257 VDMTAfGFGspSITLPVLGISAFKD 281
                    7654324432267788888877655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4043  (882205 residues searched)
Passed MSV filter:                       125  (0.0309176); expected 80.9 (0.02)
Passed bias filter:                      104  (0.0257235); expected 80.9 (0.02)
Passed Vit filter:                         8  (0.00197873); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.000247341); expected 0.0 (1e-05)
Initial search space (Z):               4043  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 26113.27
//
[ok]
