# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26763.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0033   12.8   0.0     0.0046   12.3   0.0    1.2  1  Sequence_786  


Domain annotation for each sequence (and alignments):
>> Sequence_786  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   3.6e-06    0.0046     160     185 ..      99     124 ..      82     147 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.6e-06
   alignment_3 160 avmGhsmGGGGtlrlasqrpdlkaai 185
                     +Ghs GGG +l++a  rpdl  ++
  Sequence_786  99 HLVGHSNGGGVALKIALMRPDLVKSL 124
                   568******************97665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1285  (244114 residues searched)
Passed MSV filter:                        36  (0.0280156); expected 25.7 (0.02)
Passed bias filter:                       29  (0.0225681); expected 25.7 (0.02)
Passed Vit filter:                         3  (0.00233463); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.00077821); expected 0.0 (1e-05)
Initial search space (Z):               1285  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
