# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23333.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   14.3   0.1     0.0027   13.5   0.1    1.3  1  Sequence_179  


Domain annotation for each sequence (and alignments):
>> Sequence_179  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.1   1.6e-06    0.0027     153     187 ..     548     583 ..     530     587 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.6e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipl 187
                    +d+ r+a+mG s GG  +l  a +rp+l kaai +
  Sequence_179 548 GLDAGRVAIMGTSYGGYAALMGAVRRPELyKAAIAI 583
                   58**************************97899875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1635  (344084 residues searched)
Passed MSV filter:                        59  (0.0360856); expected 32.7 (0.02)
Passed bias filter:                       45  (0.0275229); expected 32.7 (0.02)
Passed Vit filter:                         6  (0.00366972); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000611621); expected 0.0 (1e-05)
Initial search space (Z):               1635  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10184.89
//
[ok]
