# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15168.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0032   12.4   0.1       0.22    6.4   0.0    2.1  2  Sequence_127  


Domain annotation for each sequence (and alignments):
>> Sequence_127  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.9   0.0    0.0013       1.3     146     185 ..      93     131 ..      73     137 .. 0.70
   2 !    6.4   0.0   0.00023      0.22     176     215 ..     158     198 ..     154     203 .. 0.83

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 0.0013
   alignment_3 146 assavrs.ridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    s+ +++  ids    v+G smGG  t r+    pd   a+
  Sequence_127  93 LSTMMKAlAIDS--AIVAGTSMGGAITQRFGIDYPDQTEAL 131
                   444444423454..4689************99999987776 PP

  == domain 2  score: 6.4 bits;  conditional E-value: 0.00023
   alignment_3 176 sqrpdlkaai.pltpwhlnknwssvrvptliiGadldtiap 215
                   + +p l aa   ++ + ++ + + ++vpt+ii  d+d  +p
  Sequence_127 158 DGQPRLAAAQrAVAKYNMDEELKGIKVPTMIIVGDADQTTP 198
                   66788888762578899***************999997765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          957  (180509 residues searched)
Passed MSV filter:                        37  (0.0386625); expected 19.1 (0.02)
Passed bias filter:                       19  (0.0198537); expected 19.1 (0.02)
Passed Vit filter:                         2  (0.00208986); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104493); expected 0.0 (1e-05)
Initial search space (Z):                957  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5343.07
//
[ok]
