# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6493.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   15.9   0.0    0.00028   15.6   0.0    1.2  1  Sequence_506  


Domain annotation for each sequence (and alignments):
>> Sequence_506  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   3.7e-07   0.00028      73     212 ..      88     242 ..      76     292 .. 0.75

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.7e-07
   alignment_3  73 GGGtiy..yprenntyG...avaispGytgteasiawlGeriashGfvvitidtnttld.qp....dsraeqlnaaldylindassav...rsrid. 155
                   GGGti     + +nt G   ++ +     g +  i  +G+r a  Gf+ ++ d+ + l  +p    + ra q +   + +++d  +a     +  + 
  Sequence_506  88 GGGTIKglLSKPDNTTGklpGIVVVHENRGLNPYIEDVGRRAALEGFITLAPDALSPLGgYPgnddEGRALQKQRDKKEMLEDFIAAFdylNNHENc 184
                   56666422334445544222566677777888889999*****************999534433225799999888888998865554111344331 PP

   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwh.lnknwssvrvptliiGadldt 212
                     ++ v+G  +GG  +  +a + pdl aa+p+      + + ++++ p l+  a ld+
  Sequence_506 185 NGKIGVVGFCFGGWISNMMAVKIPDLGAAVPFYGRQpSDEDAAKIKAPLLLQNAGLDS 242
                   4689***************************976542678888899999998888885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          757  (230434 residues searched)
Passed MSV filter:                        19  (0.0250991); expected 15.1 (0.02)
Passed bias filter:                       18  (0.0237781); expected 15.1 (0.02)
Passed Vit filter:                         2  (0.00264201); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.001321); expected 0.0 (1e-05)
Initial search space (Z):                757  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6820.85
//
[ok]
