# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36072.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00088   14.3   0.1     0.0017   13.4   0.0    1.4  2  Sequence_497  


Domain annotation for each sequence (and alignments):
>> Sequence_497  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06    0.0017     154     180 ..      13      39 ..       5      54 .. 0.87
   2 ?   -3.3   0.0      0.21     2e+02      88     112 ..     124     149 ..     122     151 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d +r ++ GhsmGG G+l  a ++p 
  Sequence_497  13 LDMTRQSICGHSMGGHGALICALKNPG 39 
                   7999******************99996 PP

  == domain 2  score: -3.3 bits;  conditional E-value: 0.21
   alignment_3  88 avaispGytgteasia.wlGeriash 112
                   +v + pGy  +   ia ++G+ +a h
  Sequence_497 124 TVNMRPGYDHSYFFIAsFIGDHMAWH 149
                   57889999888777753778888877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          960  (182162 residues searched)
Passed MSV filter:                        27  (0.028125); expected 19.2 (0.02)
Passed bias filter:                       22  (0.0229167); expected 19.2 (0.02)
Passed Vit filter:                         3  (0.003125); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00104167); expected 0.0 (1e-05)
Initial search space (Z):                960  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5392.00
//
[ok]
