# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35233.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00081   13.8   0.0     0.0012   13.3   0.0    1.2  1  Sequence_573  


Domain annotation for each sequence (and alignments):
>> Sequence_573  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   1.8e-06    0.0012     158     181 ..     168     191 ..     145     205 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 1.8e-06
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdl 181
                     a+ GhsmGG G+l +a ++p+ 
  Sequence_573 168 VRAISGHSMGGHGALMIALRNPER 191
                   35999*****************85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          655  (184589 residues searched)
Passed MSV filter:                        17  (0.0259542); expected 13.1 (0.02)
Passed bias filter:                       10  (0.0152672); expected 13.1 (0.02)
Passed Vit filter:                         2  (0.00305344); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00152672); expected 0.0 (1e-05)
Initial search space (Z):                655  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5463.83
//
[ok]
