# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20995.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0036   14.7   0.1     0.0056   14.0   0.1    1.2  1  Sequence_1937  


Domain annotation for each sequence (and alignments):
>> Sequence_1937  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.1   1.1e-06    0.0056     151     209 ..     387     448 ..     360     493 .. 0.80

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt...pwhlnknwssvrvptliiGad 209
                       +ds+rl v G s GG  t+ +a     +kaa+p++    w l  + ++    tl+  a 
  Sequence_1937 387 HPDVDSTRLGVTGFSAGGVITFLVAGSDARVKAAVPMSgvlAWDLAASSANAWQHTLLKKAG 448
                    5579********************************86333577766665555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         5138  (1167729 residues searched)
Passed MSV filter:                       193  (0.0375633); expected 102.8 (0.02)
Passed bias filter:                       99  (0.0192682); expected 102.8 (0.02)
Passed Vit filter:                         8  (0.00155703); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000194628); expected 0.1 (1e-05)
Initial search space (Z):               5138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 17282.39
//
[ok]
