# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13180.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0069   11.0   0.0       0.42    5.1   0.0    2.1  2  Sequence_128  


Domain annotation for each sequence (and alignments):
>> Sequence_128  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.7   0.0    0.0015       1.2     159     184 ..     122     147 ..     107     165 .. 0.81
   2 !    5.1   0.0   0.00055      0.42     195     215 ..     248     268 ..     239     286 .. 0.86

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 0.0015
   alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaa 184
                   +  +GhsmG   ++ +a + pd+   
  Sequence_128 122 IILIGHSMGVNISIEFARRYPDFVKG 147
                   6689*****************97544 PP

  == domain 2  score: 5.1 bits;  conditional E-value: 0.00055
   alignment_3 195 nwssvrvptliiGadldtiap 215
                    +s+++ ptliiG d+d + p
  Sequence_128 248 HFSNINSPTLIIGGDKDKLVP 268
                   6899*************9887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          765  (239925 residues searched)
Passed MSV filter:                        15  (0.0196078); expected 15.3 (0.02)
Passed bias filter:                       15  (0.0196078); expected 15.3 (0.02)
Passed Vit filter:                         3  (0.00392157); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00130719); expected 0.0 (1e-05)
Initial search space (Z):                765  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7101.78
//
[ok]
