# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41226.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.5e-12   41.5   0.0    1.1e-11   41.2   0.0    1.2  1  Sequence_83  


Domain annotation for each sequence (and alignments):
>> Sequence_83  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.2   0.0   5.7e-15   1.1e-11      96     274 ..      85     266 ..       3     279 .. 0.77

  Alignments for each domain:
  == domain 1  score: 41.2 bits;  conditional E-value: 5.7e-15
  alignment_3  96 tgt.easiawlGeriashGfvvitidtnttldqpdsraeqlnaaldylindassa...vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                  tgt  ++ a l    ashGfvv + +t  +        +++ a ldyl+++  +a      ++++ r+   Ghs GGGG++ +a q   ++++ p+ p
  Sequence_83  85 TGTgPSTYAGLLSHWASHGFVVAAAETSNA-----GSGREMLACLDYLVQENGNAygtYAGKLNTGRVGTSGHSQGGGGSI-MAGQDQRVRSTAPIQP 176
                  444145678888999********9999754.....4567888*******9876651115789******************8.7999999********* PP

  alignment_3 190 w.....hlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawlkrfv..dndtrytqf 274
                  +     h   + +  + p++++    dtia     a+p y  l s+++  + e    shf p  +  +    + aw++  +  d+ +r t f
  Sequence_83 177 YtiglgHDTGSQRRQQGPMFLMSGGGDTIAIPYLNAQPVY--LRSNVPVFWGERRLVSHFEPVGDGGAYRGPTTAWFRFQLmdDQSARNTFF 266
                  93333333444556778**********************9..78999999999999******999999999999998754311333455544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1850  (387658 residues searched)
Passed MSV filter:                        50  (0.027027); expected 37.0 (0.02)
Passed bias filter:                       40  (0.0216216); expected 37.0 (0.02)
Passed Vit filter:                         2  (0.00108108); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000540541); expected 0.0 (1e-05)
Initial search space (Z):               1850  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11474.68
//
[ok]
