# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37298.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-05   20.0   0.0    2.6e-05   19.3   0.0    1.2  1  Sequence_235  
     0.0027   12.7   0.0     0.0048   11.9   0.0    1.4  1  Sequence_671  


Domain annotation for each sequence (and alignments):
>> Sequence_235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.3   0.0   5.4e-08   2.6e-05     154     181 ..     159     186 ..     150     208 .. 0.87

  Alignments for each domain:
  == domain 1  score: 19.3 bits;  conditional E-value: 5.4e-08
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                   +d +rl + GhsmGG G+l +a + pd 
  Sequence_235 159 VDQNRLGIFGHSMGGHGALTMALRSPDK 186
                   79************************95 PP

>> Sequence_671  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   9.9e-06    0.0048     197     245 ..     241     287 ..     217     305 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 9.9e-06
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                   ++++vp+l++ a+ d +a  +th + f n    + +k ++ l +a h a
  Sequence_671 241 ANISVPVLLLQAEFDPLAKTATHVELFTNL--QNAHKQWIVLKNADHAA 287
                   5799********************988764..35678999999999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          968  (206137 residues searched)
Passed MSV filter:                        20  (0.0206612); expected 19.4 (0.02)
Passed bias filter:                       18  (0.018595); expected 19.4 (0.02)
Passed Vit filter:                         3  (0.00309917); expected 1.0 (0.001)
Passed Fwd filter:                         2  (0.00206612); expected 0.0 (1e-05)
Initial search space (Z):                968  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6101.66
//
[ok]
