# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27536.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-10   36.0   0.5    1.2e-06   24.4   0.2    2.4  2  Sequence_721  


Domain annotation for each sequence (and alignments):
>> Sequence_721  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.4   0.2   7.5e-10   1.2e-06      89     172 ..     142     232 ..     134     246 .. 0.73
   2 !    9.2   0.0   3.1e-05     0.052     172     245 ..     264     342 ..     254     349 .. 0.76

  Alignments for each domain:
  == domain 1  score: 24.4 bits;  conditional E-value: 7.5e-10
   alignment_3  89 vaispGytgteasiawlGeriashGfvvitid.tnttl.dqpdsraeqlnaald..ylin...dassavrsridssrlavmGhsmGGGGtl 172
                   v +s Gy g++  +  lGe +as+G+vv +id t +t+ d+    +  +n   d  ++i+   d         d++r+a++G+smGG G+l
  Sequence_721 142 VILSHGYPGNRFLMGHLGENLASKGYVVASIDhTDSTYqDKSPLGSTLINRPYDtrFVIDalaDMHDGPAHLADTDRVAIIGYSMGGYGAL 232
                   779****************************944455413333344555666552234331112233344568***************998 PP

  == domain 2  score: 9.2 bits;  conditional E-value: 3.1e-05
   alignment_3 172 lrlasqrpdlkaaipltpwhlnkn.wss.....vrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                     la++   lka +p+ pw   +  w++     ++ p+l+i   +d ++  +   + ++++   ++s+  l +d a h a
  Sequence_721 264 RHLAQKDQRLKAIVPIGPWGRARGiWDAaglagLSTPMLLIAGSADDVSGYADGMRRIFEETI-ATSRHLLTFDHAGHNA 342
                   56899999***********88764254322222789**********99999998887777643.4577889999999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1671  (336886 residues searched)
Passed MSV filter:                        43  (0.0257331); expected 33.4 (0.02)
Passed bias filter:                       29  (0.0173549); expected 33.4 (0.02)
Passed Vit filter:                         4  (0.00239378); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000598444); expected 0.0 (1e-05)
Initial search space (Z):               1671  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9971.83
//
[ok]
