# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43874.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.9e-05   19.1   0.0    2.7e-05   18.5   0.0    1.2  1  Sequence_51  


Domain annotation for each sequence (and alignments):
>> Sequence_51  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   0.0   4.7e-08   2.7e-05     139     181 ..     124     168 ..     111     188 .. 0.79

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 4.7e-08
  alignment_3 139 ldylindassavrs..ridssrlavmGhsmGGGGtlrlasqrpdl 181
                   dy++++ ++ + +  ++d ++ a+ GhsmGG G+l +a ++p+ 
  Sequence_51 124 YDYVVQELPALINQnfQVDPQKTAISGHSMGGHGALTIALKNPQQ 168
                  5777777776665422699***********************974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          579  (152413 residues searched)
Passed MSV filter:                        20  (0.0345423); expected 11.6 (0.02)
Passed bias filter:                       14  (0.0241796); expected 11.6 (0.02)
Passed Vit filter:                         2  (0.00345423); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00172712); expected 0.0 (1e-05)
Initial search space (Z):                579  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4511.42
//
[ok]
