# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17579.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.4e-06   22.6   0.0    1.5e-05   21.7   0.0    1.4  1  Sequence_139  


Domain annotation for each sequence (and alignments):
>> Sequence_139  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.0   4.9e-09   1.5e-05     145     192 ..     161     210 ..     145     223 .. 0.85

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 4.9e-09
   alignment_3 145 dassavrsr..idssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhl 192
                   +a  avr+r  +d +r+a+ G s GG  t+  a   p++ka +p  pw  
  Sequence_139 161 RAVEAVRARdeVDGDRIAASGGSQGGALTIACAALSPHVKAMVPDVPWLS 210
                   466677776559************************************53 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3090  (635538 residues searched)
Passed MSV filter:                        72  (0.023301); expected 61.8 (0.02)
Passed bias filter:                       55  (0.0177994); expected 61.8 (0.02)
Passed Vit filter:                         3  (0.000970874); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000323625); expected 0.0 (1e-05)
Initial search space (Z):               3090  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 9405.96
//
[ok]
