# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23603.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   14.2   0.0     0.0066   12.7   0.0    1.7  2  Sequence_226  


Domain annotation for each sequence (and alignments):
>> Sequence_226  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.9e-06    0.0066     161     227 ..     161     230 ..     152     238 .. 0.71
   2 ?   -2.0   0.0     0.081   1.9e+02     188     246 ..     293     347 ..     283     368 .. 0.67

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.9e-06
   alignment_3 161 vmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnkn...wssvrvptliiGadldtiapvlthakpfynsl 227
                     GhsmGG  +l +a +rpdl k  + + p  l ++   w+ v  p+ ++ a  + +a  +++ kp ++s+
  Sequence_226 161 LGGHSMGGCVALLVAGKRPDLvKGLVLVDPVILPRKvyfWNHVFPPVSMLIAR-NGMAKQARKRKPVFKSF 230
                   469*****************934455556777655434477777777666554.45677777777777776 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 0.081
   alignment_3 188 tpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfap 246
                    pw   ++ ++ r+p+ i+  +  ++ + +  ak   +  p+ + k   ++ g+shf p
  Sequence_226 293 RPWRAMRKVKKKRIPIAILRPNSHSVISGKVRAKL-IQMHPNLMMK---QIRGTSHFLP 347
                   68888888888888888888888877777666653.3444444444...3455555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2311  (495166 residues searched)
Passed MSV filter:                        68  (0.0294245); expected 46.2 (0.02)
Passed bias filter:                       39  (0.0168758); expected 46.2 (0.02)
Passed Vit filter:                         3  (0.00129814); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000432713); expected 0.0 (1e-05)
Initial search space (Z):               2311  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14656.91
//
[ok]
