# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12396.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.8e-09   29.4   0.0    1.6e-08   28.6   0.0    1.4  1  Sequence_228  


Domain annotation for each sequence (and alignments):
>> Sequence_228  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.6   0.0   4.1e-11   1.6e-08     158     238 ..     145     228 ..     120     249 .. 0.78

  Alignments for each domain:
  == domain 1  score: 28.6 bits;  conditional E-value: 4.1e-11
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnkn....wssvrvptliiGadldtiapvlthakpfynslpssiskaylel 238
                   +  ++GhsmGGG ++  a+++p++++ i ++   +n +     +++++pt++   d d ++p  +h + +++sl +   k+ +++
  Sequence_228 145 KTGILGHSMGGGASFLAAENNPNVNTLINFAAAETNPSaisaARNITIPTVLFSGDDDCVTPPISHQNIMFDSLNAYC-KTQINI 228
                   56799*********************99999999986521115679***************************98754.444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          384  (135697 residues searched)
Passed MSV filter:                         8  (0.0208333); expected 7.7 (0.02)
Passed bias filter:                        6  (0.015625); expected 7.7 (0.02)
Passed Vit filter:                         2  (0.00520833); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00260417); expected 0.0 (1e-05)
Initial search space (Z):                384  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4016.63
//
[ok]
