# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32139.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0066   12.7   1.1      0.048    9.8   0.2    2.1  2  Sequence_904  


Domain annotation for each sequence (and alignments):
>> Sequence_904  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.8   0.2     2e-05     0.048     160     189 ..     124     154 ..     113     158 .. 0.90
   2 !    1.1   0.0    0.0092        22     198     220 ..     249     272 ..     244     279 .. 0.80

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 2e-05
   alignment_3 160 avmGhsmGGGGtlr.lasqrpdlkaaipltp 189
                    +mGhsmGG   lr la+qr    aa+ ++p
  Sequence_904 124 VIMGHSMGGHLVLRaLAEQRIAPAAAVLIAP 154
                   58***********989****99999998887 PP

  == domain 2  score: 1.1 bits;  conditional E-value: 0.0092
   alignment_3 198 svrvptliiGadldt.iapvltha 220
                    vrvptl++ ad d  + p ++ha
  Sequence_904 249 GVRVPTLMLIADHDKlVDPRAAHA 272
                   69***********97245667776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2352  (542440 residues searched)
Passed MSV filter:                        83  (0.0352891); expected 47.0 (0.02)
Passed bias filter:                       52  (0.0221088); expected 47.0 (0.02)
Passed Vit filter:                         4  (0.00170068); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.00042517); expected 0.0 (1e-05)
Initial search space (Z):               2352  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 16056.22
//
[ok]
