# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23394.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0019   14.5   0.1     0.0033   13.8   0.1    1.3  1  Sequence_1879  
     0.0097   12.2   1.7      0.033   10.5   0.2    2.1  2  Sequence_910   


Domain annotation for each sequence (and alignments):
>> Sequence_1879  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.1   2.6e-06    0.0033     161     184 ..     193     216 ..     186     227 .. 0.87

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 2.6e-06
    alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaa 184
                    + GhsmGG G+l la +rp+l  +
  Sequence_1879 193 ISGHSMGGHGALTLALRRPELFRS 216
                    78******************9655 PP

>> Sequence_910  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.6   0.1     0.027        34      53     105 ..     295     347 ..     254     356 .. 0.84
   2 !   10.5   0.2   2.7e-05     0.033     149     186 ..     823     860 ..     784     878 .. 0.78

  Alignments for each domain:
  == domain 1  score: 0.6 bits;  conditional E-value: 0.027
   alignment_3  53 rsGpfsvseer..vsrlsasGfGGGtiyyprenntyGavaispGytgteasiawl 105
                    sGpfs + +r  v rl+ + +  G++   +++  +   a++p ytg   ++aw 
  Sequence_910 295 VSGPFSPDGDRmlVFRLTETSWRLGVMTLATGETRW--FALTPEYTGLGRTVAWR 347
                   589999876653378999999999999999988777..5789************5 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 2.7e-05
   alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   a ++ +d sr+a +Ghs GG  +l  a +   ++a + 
  Sequence_910 823 ARQAPVDPSRVALIGHSYGGHAALLTAARSERFRAVVA 860
                   345679*******************9999999988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2500  (565725 residues searched)
Passed MSV filter:                        75  (0.03); expected 50.0 (0.02)
Passed bias filter:                       53  (0.0212); expected 50.0 (0.02)
Passed Vit filter:                         6  (0.0024); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.0008); expected 0.0 (1e-05)
Initial search space (Z):               2500  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16745.46
//
[ok]
