# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28563.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0041   13.2   0.0     0.0058   12.7   0.0    1.2  1  Sequence_1394  


Domain annotation for each sequence (and alignments):
>> Sequence_1394  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.7e-06    0.0058     152     179 ..     142     169 ..     125     187 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.7e-06
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrp 179
                      id +r ++ GhsmGG G+l l    p
  Sequence_1394 142 FAIDEDRQSITGHSMGGHGALTLGMGLP 169
                    469******************9976555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2095  (437771 residues searched)
Passed MSV filter:                        62  (0.0295943); expected 41.9 (0.02)
Passed bias filter:                       47  (0.0224344); expected 41.9 (0.02)
Passed Vit filter:                         4  (0.00190931); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000477327); expected 0.0 (1e-05)
Initial search space (Z):               2095  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
