# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36934.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.8e-09   32.0   0.0    1.8e-08   29.8   0.1    1.9  2  Sequence_678  


Domain annotation for each sequence (and alignments):
>> Sequence_678  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.8   0.1   1.8e-11   1.8e-08      85     171 ..     191     288 ..     170     300 .. 0.80
   2 ?   -1.2   0.0     0.049        49     179     221 ..     328     376 ..     324     401 .. 0.57

  Alignments for each domain:
  == domain 1  score: 29.8 bits;  conditional E-value: 1.8e-11
   alignment_3  85 tyGavaispGytgteasiawlGeriashGfvvitid.tnttldqpdsraeql.naald..ylin.......dassavrsridssrlavmGhsmGGGG 170
                   ++  v is Gy g++  ++ lGe +as+Gfv ++id t +t+d  ++ a+ l n  ld  ++i+       d +  +   +d+++  v+G+smGG G
  Sequence_678 191 SFPLVVISHGYPGNRYLMCHLGENLASKGFVTVAIDhTDSTYDDQQAFASTLyNRPLDqrFVIEriaelgkDQNHFLAGLVDAEKTGVVGYSMGGYG 287
                   677899*****************************86889****9999998845667643455511111114455566789**************88 PP

   alignment_3 171 t 171
                    
  Sequence_678 288 L 288
                   5 PP

  == domain 2  score: -1.2 bits;  conditional E-value: 0.049
   alignment_3 179 pdlkaaipltpwhl......nknwssvrvptli.iGadldtiapvlthak 221
                   p + a   ++pw +       ++++ +r pt+  +G + dt+    t  +
  Sequence_678 328 PRIAAGFAIAPWGMlqgawqAQAFAGIRTPTFFlVGDKDDTVG-YETGVR 376
                   6666677777775321111145677899999751566666664.344444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1002  (217041 residues searched)
Passed MSV filter:                        25  (0.0249501); expected 20.0 (0.02)
Passed bias filter:                       20  (0.0199601); expected 20.0 (0.02)
Passed Vit filter:                         1  (0.000998004); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000998004); expected 0.0 (1e-05)
Initial search space (Z):               1002  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6424.41
//
[ok]
