# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23037.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00026   16.9   0.0    0.00034   16.5   0.0    1.2  1  Sequence_640  


Domain annotation for each sequence (and alignments):
>> Sequence_640  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0   1.9e-07   0.00034     149     185 ..      32      68 ..      20     100 .. 0.85

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 1.9e-07
   alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + r   d++r+  +GhsmG G   rl ++ p+  aa 
  Sequence_640  32 TERLPFDAERVLLVGHSMGAGAGQRLLQRAPERYAAF 68 
                   556678*************************998885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1779  (424580 residues searched)
Passed MSV filter:                        53  (0.029792); expected 35.6 (0.02)
Passed bias filter:                       35  (0.019674); expected 35.6 (0.02)
Passed Vit filter:                         5  (0.00281057); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000562114); expected 0.0 (1e-05)
Initial search space (Z):               1779  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
