# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38692.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00079   13.8   0.0      0.001   13.4   0.0    1.2  1  Sequence_169  


Domain annotation for each sequence (and alignments):
>> Sequence_169  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06     0.001     142     186 ..     132     177 ..     116     234 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
   alignment_3 142 lindassavrsrids.srlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   + ++ ++ ++s     ++ a+ GhsmGG G+l  a ++p   a++ 
  Sequence_169 132 VTEELPNIIQSNYAVnDQAAISGHSMGGHGALICALKNPGKYASVS 177
                   5555555555554431467899*****************8877764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          605  (166284 residues searched)
Passed MSV filter:                        23  (0.0380165); expected 12.1 (0.02)
Passed bias filter:                       16  (0.0264463); expected 12.1 (0.02)
Passed Vit filter:                         1  (0.00165289); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00165289); expected 0.0 (1e-05)
Initial search space (Z):                605  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4922.01
//
[ok]
