# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17714.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00014   18.0   0.0    0.00019   17.6   0.0    1.1  1  Sequence_1521  


Domain annotation for each sequence (and alignments):
>> Sequence_1521  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0   8.9e-08   0.00019     149     216 ..     159     226 ..     142     239 .. 0.69

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 8.9e-08
    alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknw.ssvrvptliiGadldtiapv 216
                      r+ id++r+   G s+GGG    la qrp   a + l+ +   +++      p +++    d +a v
  Sequence_1521 159 VAREEIDAERIVLFGRSLGGGAVCALAAQRPV-AAMVLLSTFTSIREMaYRYLAPQFLVRDPFDNLAVV 226
                    56999**************************5.444555444332222022445666666666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2183  (438864 residues searched)
Passed MSV filter:                        71  (0.032524); expected 43.7 (0.02)
Passed bias filter:                       51  (0.0233623); expected 43.7 (0.02)
Passed Vit filter:                         5  (0.00229043); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000458085); expected 0.0 (1e-05)
Initial search space (Z):               2183  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12990.37
//
[ok]
