# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b332.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.3e-07   24.3   0.9    1.7e-06   22.9   0.9    1.6  1  Sequence_28  


Domain annotation for each sequence (and alignments):
>> Sequence_28  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.9   2.2e-09   1.7e-06      72     189 ..      23     137 ..       3     142 .. 0.70

  Alignments for each domain:
  == domain 1  score: 22.9 bits;  conditional E-value: 2.2e-09
  alignment_3  72 fGGGtiyyprenntyGavaispGytgteasiawlGeriashGfvvitid.tnttldqpdsraeqlnaaldylin..dassavrsridssrlavmGhsm 166
                  + G   +  +++ t G v +  G+tg+  s+  l e  as Gf v +   +    d  d      +   d+l++   a + + sr+  +++ vmG sm
  Sequence_28  23 MAGAEAWSHQGTLTTG-VLVVHGFTGNPGSMRGLAEACASAGFHVEMPRlAGHGTDIEDMLPTTWS---DWLRDadTAYTMLASRV--EKVVVMGLSM 114
                  5555556666667766.56778*********************88554303344566665554444...44443103444456776..5899****** PP

  alignment_3 167 GGGGtlrlasqrpdlkaaipltp 189
                  GG  tl lasqrp++   + + p
  Sequence_28 115 GGTLTLWLASQRPSIAGIVCVNP 137
                  **************998888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          779  (152549 residues searched)
Passed MSV filter:                        22  (0.0282413); expected 15.6 (0.02)
Passed bias filter:                       13  (0.0166881); expected 15.6 (0.02)
Passed Vit filter:                         1  (0.0012837); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.0012837); expected 0.0 (1e-05)
Initial search space (Z):                779  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4515.45
//
[ok]
