# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40457.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0069   12.0   0.1      0.025   10.2   0.1    1.8  2  Sequence_1543  


Domain annotation for each sequence (and alignments):
>> Sequence_1543  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.0     0.078   1.2e+02     159     184 ..     158     183 ..     150     188 .. 0.83
   2 !   10.2   0.1   1.6e-05     0.025     199     250 ..     283     330 ..     278     341 .. 0.85

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 0.078
    alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaa 184
                    + v+G s GG  +l +a + pd   a
  Sequence_1543 158 VIVLGVSGGGPSALEFAANFPDRTDA 183
                    679999999999*****999997666 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 1.6e-05
    alignment_3 199 vrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipn 250
                    v+vptlii    d+  pv +h+  + +++p ++ ++   +dgash+ p   +
  Sequence_1543 283 VTVPTLIIHGSDDSTVPV-EHSIQLAEQIPHAMLHV---IDGASHLMPLTHE 330
                    89******9999999999.59999999999887665...8******997665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1549  (344727 residues searched)
Passed MSV filter:                        42  (0.0271143); expected 31.0 (0.02)
Passed bias filter:                       34  (0.0219496); expected 31.0 (0.02)
Passed Vit filter:                         3  (0.00193673); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000645578); expected 0.0 (1e-05)
Initial search space (Z):               1549  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
