# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41512.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0091   12.0   0.1       0.17    7.8   0.1    2.4  1  Sequence_504  


Domain annotation for each sequence (and alignments):
>> Sequence_504  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.8   0.1   8.8e-05      0.17      88     119 ..      56      87 ..      41     223 .. 0.71

  Alignments for each domain:
  == domain 1  score: 7.8 bits;  conditional E-value: 8.8e-05
   alignment_3  88 avaispGytgteasiawlGeriashGfvviti 119
                      + pG  +   s awl + +as G+v ++ 
  Sequence_504  56 VAILMPGSNCPPESYAWLARFLASNGIVAMVY 87 
                   444679999999999*********99999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1953  (404435 residues searched)
Passed MSV filter:                        52  (0.0266257); expected 39.1 (0.02)
Passed bias filter:                       48  (0.0245776); expected 39.1 (0.02)
Passed Vit filter:                         8  (0.00409626); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000512033); expected 0.0 (1e-05)
Initial search space (Z):               1953  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11971.28
//
[ok]
