# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31945.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0038   13.1   0.1      0.026   10.4   0.0    2.0  2  Sequence_387  


Domain annotation for each sequence (and alignments):
>> Sequence_387  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.4e-05     0.026     159     190 ..     114     146 ..       9     158 .. 0.73
   2 ?    0.5   0.0     0.015        28     200     247 ..     200     244 ..     193     265 .. 0.70

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaaipl.tpw 190
                   +  +Ghs+GG  +l  a q p+l+a   l +p+
  Sequence_387 114 VLLIGHSLGGAAALAAAGQIPQLRAVATLnAPY 146
                   4568********************988772355 PP

  == domain 2  score: 0.5 bits;  conditional E-value: 0.015
   alignment_3 200 rvptliiGadldtiapvlthakpfynslpssiskayleldgashfapn 247
                    +p +++ + +d +  +   a+ +y++  +  +k+y+ ld a h+  +
  Sequence_387 200 GLPLMVLHSPQDEVVGIE-NARLIYEA--AMHPKSYVALDKADHLLTQ 244
                   566777777777776664.56777775..46789**********8655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1876  (383730 residues searched)
Passed MSV filter:                        58  (0.0309168); expected 37.5 (0.02)
Passed bias filter:                       42  (0.0223881); expected 37.5 (0.02)
Passed Vit filter:                         8  (0.00426439); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533049); expected 0.0 (1e-05)
Initial search space (Z):               1876  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11358.41
//
[ok]
