# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.018   12.8   0.0      0.034   11.9   0.0    1.4  1  Sequence_2116  
      0.026   12.3   0.1          2    6.1   0.0    2.2  2  Sequence_3911  


Domain annotation for each sequence (and alignments):
>> Sequence_2116  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.9   0.0   9.7e-06     0.034     147     179 ..     182     214 ..     162     237 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 9.7e-06
    alignment_3 147 ssavrsridssrlavmGhsmGGGGtlrlasqrp 179
                     s     id +rla +Ghs GGG +   +  +p
  Sequence_2116 182 VSIAPDHIDRDRLALVGHSRGGGISTLASAAEP 214
                    4555679**************997654444444 PP

>> Sequence_3911  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.1   0.0   0.00058         2     107     185 ..     123     200 ..     102     217 .. 0.68
   2 ?    3.8   0.0    0.0028       9.7     201     268 ..     261     327 ..     251     332 .. 0.73

  Alignments for each domain:
  == domain 1  score: 6.1 bits;  conditional E-value: 0.00058
    alignment_3 107 eriashGfvvitidtnttldqpdsra..eqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    + +  +Gf v+  d  t l + d      ++ + l  li  a+  +r+   + +l  +Ghs+GG   l  a + p+++a  
  Sequence_3911 123 RALVEKGFAVLRFDF-TGLGESDGEFvdTDFTSNLGDLIA-AADHLRTHHAAPQL-LIGHSLGGAAVLTAAAEIPEVRAVA 200
                    556666666666663.445555544311344455555554.34456777666666.68*******************9965 PP

  == domain 2  score: 3.8 bits;  conditional E-value: 0.0028
    alignment_3 201 vptliiGadldtiapvlthakpfynslpssiskayleldgashfapni..pnkiigkysvawlkrfvdnd 268
                     p l++ + +d   ++  ha+ +y++  +  +k+++ ld+a h+      + +  +    aw  r+vd  
  Sequence_3911 261 RPLLVLHSPVDETVNI-DHARRIYEA--AKHPKSFVSLDDADHLLLRRaaDARYTADVLAAWAGRYVDLG 327
                    5777777777766554.799999997..5679***********875440034445566679999999965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         6927  (1539201 residues searched)
Passed MSV filter:                       208  (0.0300274); expected 138.5 (0.02)
Passed bias filter:                      134  (0.0193446); expected 138.5 (0.02)
Passed Vit filter:                        12  (0.00173235); expected 6.9 (0.001)
Passed Fwd filter:                         2  (0.000288725); expected 0.1 (1e-05)
Initial search space (Z):               6927  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 45560.35
//
[ok]
