# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46518.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0065   12.7   0.0     0.0095   12.2   0.0    1.2  1  Sequence_919  


Domain annotation for each sequence (and alignments):
>> Sequence_919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0     4e-06    0.0095     151     185 ..     138     172 ..     123     196 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 4e-06
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   +  +d sr+   G smGG Gt  l  q+p+  aa 
  Sequence_919 138 KHAVDESRIYCTGLSMGGYGTWALGGQNPKRFAAF 172
                   4569*************************987774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2351  (500926 residues searched)
Passed MSV filter:                        62  (0.0263718); expected 47.0 (0.02)
Passed bias filter:                       40  (0.017014); expected 47.0 (0.02)
Passed Vit filter:                         3  (0.00127605); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000425351); expected 0.0 (1e-05)
Initial search space (Z):               2351  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14827.41
//
[ok]
