# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45166.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.003   13.1   0.2     0.0049   12.4   0.2    1.2  1  Sequence_151  


Domain annotation for each sequence (and alignments):
>> Sequence_151  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.2   3.3e-06    0.0049     157     187 ..     319     349 ..     310     362 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.3e-06
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   +r+  mGhs+GGG +l la  +p+  a++ l
  Sequence_151 319 DRVHLMGHSLGGGVALSLAASHPERVASLGL 349
                   58899******************99888766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1468  (337581 residues searched)
Passed MSV filter:                        35  (0.023842); expected 29.4 (0.02)
Passed bias filter:                       30  (0.020436); expected 29.4 (0.02)
Passed Vit filter:                         4  (0.0027248); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000681199); expected 0.0 (1e-05)
Initial search space (Z):               1468  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
