# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22871.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0023   14.9   0.1     0.0035   14.3   0.1    1.2  1  Sequence_3196  


Domain annotation for each sequence (and alignments):
>> Sequence_3196  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.1     9e-07    0.0035      95     185 ..      81     168 ..      54     197 .. 0.82

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 9e-07
    alignment_3  95 ytgteasiawlGeriashGfvvitidtnt.tldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     t  e ++aw        G+v+++ d    +  + d+ a q    l+ l++  s      id +r+ v Gh +GG  ++ l   +pdl a i
  Sequence_3196  81 AT-AEETLAWWAADAERNGYVLVVPDLYPpAAGYYDASAVQHRLLLNLLRQLKSG---LSIDDDRVFVGGHGIGGEAAMDLGTSHPDLFAGI 168
                    33.35679999999999****99999875267899******99999999877664...469***************************9976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3929  (790428 residues searched)
Passed MSV filter:                       104  (0.0264698); expected 78.6 (0.02)
Passed bias filter:                       72  (0.0183253); expected 78.6 (0.02)
Passed Vit filter:                         2  (0.000509035); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000254518); expected 0.0 (1e-05)
Initial search space (Z):               3929  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 23396.67
//
[ok]
