# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31716.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.5e-05   19.6   0.1    0.00086   15.6   0.1    2.1  1  Sequence_2338  


Domain annotation for each sequence (and alignments):
>> Sequence_2338  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.1   3.5e-07   0.00086     155     181 ..     171     197 ..      70     215 .. 0.80

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.5e-07
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdl 181
                    d +r a+ GhsmGG G+l +  ++pd 
  Sequence_2338 171 DMQRQAISGHSMGGHGALTIGLRNPDR 197
                    889**********************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2447  (561625 residues searched)
Passed MSV filter:                        89  (0.0363711); expected 48.9 (0.02)
Passed bias filter:                       48  (0.0196159); expected 48.9 (0.02)
Passed Vit filter:                         5  (0.00204332); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000408664); expected 0.0 (1e-05)
Initial search space (Z):               2447  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16624.10
//
[ok]
