# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23015.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.021   12.4   0.0      0.032   11.9   0.0    1.2  1  Sequence_1474  


Domain annotation for each sequence (and alignments):
>> Sequence_1474  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.9   0.0     5e-06     0.032     138     184 ..     173     220 ..     160     225 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 5e-06
    alignment_3 138 aldylindassavrs.ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    + +y+++   +a+r+  +d +r+  +GhsmGG G+  l  ++ d  a 
  Sequence_1474 173 TEEYVLELIDAALRTfEVDPNRVYLAGHSMGGYGSWTLGGHHADRIAG 220
                    567888888888887479*****************9998887776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         6406  (1904936 residues searched)
Passed MSV filter:                       210  (0.0327818); expected 128.1 (0.02)
Passed bias filter:                      117  (0.0182641); expected 128.1 (0.02)
Passed Vit filter:                        15  (0.00234155); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000156104); expected 0.1 (1e-05)
Initial search space (Z):               6406  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 28193.05
//
[ok]
