# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15238.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.5e-05   17.2   0.0    7.4e-05   16.5   0.0    1.3  1  Sequence_333  


Domain annotation for each sequence (and alignments):
>> Sequence_333  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0   1.9e-07   7.4e-05     153     215 ..     267     335 ..     256     352 .. 0.77

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 1.9e-07
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknwssv.....rvptliiGadldtiap 215
                   rid sr+   G smGG Gt  +a    d  aai pl+   +  ++ ++      +p+ i   d+d +++
  Sequence_333 267 RIDQSRIYLTGLSMGGRGTYIVAADLQDTFAAImPLSSHDTPYSYVDLapklnDIPMWIFHGDADMVSS 335
                   9*******************9999888776665499877777776654222225788888888887766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          384  (104363 residues searched)
Passed MSV filter:                         9  (0.0234375); expected 7.7 (0.02)
Passed bias filter:                        8  (0.0208333); expected 7.7 (0.02)
Passed Vit filter:                         1  (0.00260417); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00260417); expected 0.0 (1e-05)
Initial search space (Z):                384  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3089.14
//
[ok]
