# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16139.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-05   18.2   0.2       0.39    5.3   0.0    3.2  3  Sequence_377  


Domain annotation for each sequence (and alignments):
>> Sequence_377  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.1   0.0   0.00056      0.46      53     116 ..     225     291 ..     185     297 .. 0.70
   2 !    3.7   0.0    0.0016       1.3     135     174 ..     329     366 ..     320     372 .. 0.75
   3 !    5.3   0.0   0.00048      0.39     195     224 ..     430     460 ..     413     493 .. 0.84

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.00056
   alignment_3  53 rsGpfsvseervsrlsasGfGG.....GtiyyprenntyGava.ispGytgteasiawlGeriashGfvv 116
                   +s  fs++     r ++sGf G       iy p + +    +a i  G+ ++ +   +l + +ashG+ v
  Sequence_377 225 QSTAFSINS---PRQTSSGFVGvydleVQIYLPVGLQKPAPLAvIDHGFGAKGSDYDYLAKHLASHGYAV 291
                   555555543...45556666662222236899998877777763689*********************88 PP

  == domain 2  score: 3.7 bits;  conditional E-value: 0.0016
   alignment_3 135 lnaaldylindassavrsridssrlavmGhsmGGGGtlrl 174
                   +   l+ l +  s+  + +i+ s++ ++Ghs+GG  +l +
  Sequence_377 329 ITHLLNELEQ--SADFQGKINWSQVGILGHSLGGTTALLV 366
                   5555555544..4456889***************998865 PP

  == domain 3  score: 5.3 bits;  conditional E-value: 0.00048
   alignment_3 195 nwssvrvptliiGadldtiap.vlthakpfy 224
                   ++s++++ptli G  +d +ap v +  +pf 
  Sequence_377 430 SMSQIEIPTLIAGGTQDMVAPfVEEQVHPFL 460
                   57899***************94566778874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          809  (247155 residues searched)
Passed MSV filter:                        26  (0.0321384); expected 16.2 (0.02)
Passed bias filter:                       21  (0.025958); expected 16.2 (0.02)
Passed Vit filter:                         2  (0.00247219); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123609); expected 0.0 (1e-05)
Initial search space (Z):                809  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7315.79
//
[ok]
