# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41242.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0027   14.5   0.1     0.0037   14.0   0.1    1.1  1  Sequence_2283  


Domain annotation for each sequence (and alignments):
>> Sequence_2283  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.1   1.1e-06    0.0037     104     182 ..      58     139 ..      54     142 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
    alignment_3 104 wlGeriashGfvvitidtnttldqpd...sraeqlnaaldylindassav.rsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    w+G r+ + G   ++ d   t d       +a+ql aa++y  +   +a+  +r+d+ ++      m G G  r+a+ +p+l 
  Sequence_2283  58 WFGLRLRTVGVATFAHDGLVTADAGHevaGQANQLVAAVEYQADAFLQALtAARLDAVQII-PAIGMEGVGDQRVAHDKPHLA 139
                    999************9999999976522268999********99988886257***99874.4567**************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3394  (779813 residues searched)
Passed MSV filter:                        91  (0.026812); expected 67.9 (0.02)
Passed bias filter:                       62  (0.0182675); expected 67.9 (0.02)
Passed Vit filter:                         6  (0.00176783); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000294638); expected 0.0 (1e-05)
Initial search space (Z):               3394  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 11541.23
//
[ok]
