# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38966.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.016   11.2   0.1      0.028   10.5   0.1    1.2  1  Sequence_1203  


Domain annotation for each sequence (and alignments):
>> Sequence_1203  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.1   1.3e-05     0.028     107     185 ..     267     356 ..     257     362 .. 0.72

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
    alignment_3 107 eriashGfvvitidtn...ttldqpdsraeqlnaaldylindas...sav.....rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    er+a+ G+  +++d      + d+pd+  + ++ a + + +  +   +a+      + +d+sr+a+ G+ +GG   l +a    dl   +
  Sequence_1203 267 ERLAAAGYTAFALDMYgsgKQADHPDTAQKFMQEATKDMDQVKArfmKAMeilqnHESVDASRIAAQGYCFGGAVVLNMARMGVDLDGVV 356
                    79999999999998752225689999988888777655543322000222111114679*********************9998887665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2129  (442804 residues searched)
Passed MSV filter:                        49  (0.0230155); expected 42.6 (0.02)
Passed bias filter:                       42  (0.0197276); expected 42.6 (0.02)
Passed Vit filter:                         3  (0.00140911); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000469704); expected 0.0 (1e-05)
Initial search space (Z):               2129  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13107.00
//
[ok]
