# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30373.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0019   14.5   0.0     0.0033   13.8   0.0    1.3  1  Sequence_1656  


Domain annotation for each sequence (and alignments):
>> Sequence_1656  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.3e-06    0.0033     154     177 ..     169     192 ..     161     227 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.3e-06
    alignment_3 154 idssrlavmGhsmGGGGtlrlasq 177
                    +d +r a+ GhsmGG G+l la +
  Sequence_1656 169 LDMERQAISGHSMGGHGALTLAMN 192
                    7999***************99864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2538  (542091 residues searched)
Passed MSV filter:                        72  (0.0283688); expected 50.8 (0.02)
Passed bias filter:                       56  (0.0220646); expected 50.8 (0.02)
Passed Vit filter:                         2  (0.000788022); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000394011); expected 0.0 (1e-05)
Initial search space (Z):               2538  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 8022.95
//
[ok]
