# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28564.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00052   16.5   0.2       0.09    9.2   0.0    2.3  2  Sequence_1477  


Domain annotation for each sequence (and alignments):
>> Sequence_1477  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.1   0.1   0.00058       1.6     152     188 ..     121     158 ..     112     171 .. 0.80
   2 !    9.2   0.0   3.3e-05      0.09     192     230 ..     246     284 ..     218     294 .. 0.82

  Alignments for each domain:
  == domain 1  score: 5.1 bits;  conditional E-value: 0.00058
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                    + + +++  v+G s GG  +l  a  rpd l a +p++
  Sequence_1477 121 AALGADKPVVLGQSYGGAVALAWAIDRPDtLSALVPVS 158
                    556778889*******************9567777764 PP

  == domain 2  score: 9.2 bits;  conditional E-value: 3.3e-05
    alignment_3 192 lnknwssvrvptliiGadldtiapvlthakpfynslpss 230
                    ++  + +++vp+ i+  d+d   p   ha+p+ ++ p++
  Sequence_1477 246 MQPRYPDISVPIEIVHGDADDTVPFEIHAQPLAEQAPTA 284
                    5567999*************************9999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2723  (596960 residues searched)
Passed MSV filter:                        65  (0.0238707); expected 54.5 (0.02)
Passed bias filter:                       45  (0.0165259); expected 54.5 (0.02)
Passed Vit filter:                         4  (0.00146897); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000367242); expected 0.0 (1e-05)
Initial search space (Z):               2723  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17670.02
//
[ok]
