# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44624.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0033   13.5   0.0     0.0054   12.8   0.0    1.3  1  Sequence_60  


Domain annotation for each sequence (and alignments):
>> Sequence_60  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   2.6e-06    0.0054     140     181 ..     126     169 ..     114     189 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.6e-06
  alignment_3 140 dylindassavrsri..dssrlavmGhsmGGGGtlrlasqrpdl 181
                  dy+  +  s v      d++r    GhsmGG G+l +  ++p++
  Sequence_60 126 DYVTRELQSVVFDNFpgDADRHGLTGHSMGGHGALIIGLRNPQM 169
                  5666666666665544499*********************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2083  (443071 residues searched)
Passed MSV filter:                        66  (0.0316851); expected 41.7 (0.02)
Passed bias filter:                       49  (0.0235238); expected 41.7 (0.02)
Passed Vit filter:                         8  (0.00384061); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000480077); expected 0.0 (1e-05)
Initial search space (Z):               2083  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6557.45
//
[ok]
