# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3909.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   16.6   0.0    0.00034   16.0   0.0    1.2  1  Sequence_235  
     0.0006   15.2   0.0      0.001   14.4   0.0    1.3  1  Sequence_233  


Domain annotation for each sequence (and alignments):
>> Sequence_235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.0   5.4e-07   0.00034     152     225 ..     160     241 ..     142     250 .. 0.67

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 5.4e-07
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlk...aai.p...ltpwhlnk..nwssvrvptliiGadldtiapvlthakpfyn 225
                    rid++r+  +G s+GGGG+ r as + +     aai p     p++ +k  n  + ++ +     d+d + pv+ h+  + n
  Sequence_235 160 YRIDTDRIYLVGLSLGGGGCGRYASDKAEYDnkiAAIaPecgAQPYKSDKvgNLVDANIKVWAFHGDADPVVPVR-HSIDWVN 241
                   59***********************99876511233322222356777763334444555666667777777774.5555555 PP

>> Sequence_233  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   1.7e-06     0.001     141     207 ..     108     173 ..     103     205 .. 0.68

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 1.7e-06
   alignment_3 141 ylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknwssvrvptliiG 207
                   y++++  ++   rid +r+   G s+GGGG+ r  s + +    i  + p    ++++s +v  li G
  Sequence_233 108 YVVEHVKKS--YRIDKDRIYLTGLSLGGGGCWRYVSDKTEYAKKIaAIVPICGAQSYKSDKVGNLISG 173
                   555555444..48********************99998876433314666666777777766666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1249  (311935 residues searched)
Passed MSV filter:                        38  (0.0304243); expected 25.0 (0.02)
Passed bias filter:                       32  (0.0256205); expected 25.0 (0.02)
Passed Vit filter:                         7  (0.00560448); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00160128); expected 0.0 (1e-05)
Initial search space (Z):               1249  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9233.28
//
[ok]
