# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23275.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.7e-05   19.6   0.0    0.00012   19.0   0.0    1.2  1  Sequence_379  


Domain annotation for each sequence (and alignments):
>> Sequence_379  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   3.4e-08   0.00012     140     181 ..     149     192 ..     135     204 .. 0.84

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 3.4e-08
   alignment_3 140 dylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpdl 181
                    y+  + + av +r  +d sr ++ GhsmGG G+l +  ++p+ 
  Sequence_379 149 SYVTAELPEAVYARfpMDRSRQSISGHSMGGHGALTIGMRNPET 192
                   577778888888875579************************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3462  (839081 residues searched)
Passed MSV filter:                       105  (0.0303293); expected 69.2 (0.02)
Passed bias filter:                       76  (0.0219526); expected 69.2 (0.02)
Passed Vit filter:                         4  (0.0011554); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.00028885); expected 0.0 (1e-05)
Initial search space (Z):               3462  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 24836.80
//
[ok]
