# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17621.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-07   27.3   0.0    1.6e-07   26.8   0.0    1.1  1  Sequence_378  


Domain annotation for each sequence (and alignments):
>> Sequence_378  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.8   0.0   1.4e-10   1.6e-07     150     215 ..     180     251 ..     158     261 .. 0.80

  Alignments for each domain:
  == domain 1  score: 26.8 bits;  conditional E-value: 1.4e-10
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknwssv.....rvptliiGadldtiap 215
                    + ridssr+   G smGG Gt+ +a + p+  aai pl+p h   ++  +      +p+ +   d+dti++
  Sequence_378 180 AKLRIDSSRVYLTGLSMGGRGTFIVAAEIPQQFAAImPLSPHHGPYSYIHLapkisDIPIWMSHGDKDTISS 251
                   4679**************************8777655******98887654111124777777888888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1193  (252740 residues searched)
Passed MSV filter:                        28  (0.0234702); expected 23.9 (0.02)
Passed bias filter:                       20  (0.0167645); expected 23.9 (0.02)
Passed Vit filter:                         2  (0.00167645); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000838223); expected 0.0 (1e-05)
Initial search space (Z):               1193  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7481.10
//
[ok]
