# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a3195.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00087   14.5   0.0     0.0033   12.7   0.0    1.9  2  Sequence_798  


Domain annotation for each sequence (and alignments):
>> Sequence_798  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.9e-06    0.0033      11     126 ..      39     160 ..      30     218 .. 0.61
   2 ?   -2.2   0.0     0.099   1.1e+02     204     229 ..     261     286 ..     252     299 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.9e-06
   alignment_3  11 sllsralrvlaalvlvvalaavaaaanpyerGpnptdallearsGpfsvseervsrlsas.GfGGGtiyyprenntyGav...aisp........Gy 95 
                   s+l  +l     l +++al a+aa+a   e  pn ++ +   r G      +  + l+++       iyyp  ++  G v   a sp          
  Sequence_798  39 SALLLSLL---MLLTSLALLAPAATAATKEESPNFSQPVAADRFG---AGWQALTLLDSQnEQYSARIYYPSSSEGEGVVvdcAWSPypwiafhaDE 129
                   44433333...3455566667777777777777777666554433...3334444443320233456777777766665433355553333100033 PP

   alignment_3  96 tgteasiawlGeriashGfvvitidtnttld 126
                      e s +w+Ge +a  G+vv+tid   + d
  Sequence_798 130 GEGEDSYSWIGEGLARAGYVVLTIDEHRAGD 160
                   345689******************9866544 PP

  == domain 2  score: -2.2 bits;  conditional E-value: 0.099
   alignment_3 204 liiGadldtiapvlthakpfynslps 229
                   l +   +d +ap  +h  pf    p+
  Sequence_798 261 LFLTGTVDEVAPADEHIDPFLTRWPG 286
                   6677789*************998886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1141  (238585 residues searched)
Passed MSV filter:                        34  (0.0297984); expected 22.8 (0.02)
Passed bias filter:                       23  (0.0201578); expected 22.8 (0.02)
Passed Vit filter:                         1  (0.000876424); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000876424); expected 0.0 (1e-05)
Initial search space (Z):               1141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7062.12
//
[ok]
