# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37918.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00016   16.4   0.0     0.0002   16.1   0.0    1.1  1  Sequence_626  


Domain annotation for each sequence (and alignments):
>> Sequence_626  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.0   2.6e-07    0.0002     154     184 ..      32      62 ..      21      91 .. 0.86

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 2.6e-07
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   +d +r+++ GhsmGG G++ la ++p   ++
  Sequence_626  32 LDLTRVSICGHSMGGHGAMTLAFKHPGTYSS 62 
                   7999********************9976555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          769  (177399 residues searched)
Passed MSV filter:                        27  (0.0351105); expected 15.4 (0.02)
Passed bias filter:                       19  (0.0247074); expected 15.4 (0.02)
Passed Vit filter:                         4  (0.00520156); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00130039); expected 0.0 (1e-05)
Initial search space (Z):                769  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5251.01
//
[ok]
