# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22377.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.7e-06   22.5   0.0    9.7e-06   21.9   0.0    1.1  1  Sequence_1876  


Domain annotation for each sequence (and alignments):
>> Sequence_1876  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.9   0.0   4.2e-09   9.7e-06     152     214 ..     195     259 ..     179     270 .. 0.81

  Alignments for each domain:
  == domain 1  score: 21.9 bits;  conditional E-value: 4.2e-09
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGadldtia 214
                    + id +r+ + G smGG Gt+   s+rp+l  aaip+     +    ++ ++p+ i+  d+d + 
  Sequence_1876 195 KPIDKNRIYITGLSMGGFGTFDAISRRPELfAAAIPICGGGDESVAGKIsSMPIWIVHGDADRVV 259
                    459**************************94568***9887777666652689999999999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2292  (462894 residues searched)
Passed MSV filter:                        39  (0.0170157); expected 45.8 (0.02)
Passed bias filter:                       33  (0.0143979); expected 45.8 (0.02)
Passed Vit filter:                         2  (0.0008726); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.0004363); expected 0.0 (1e-05)
Initial search space (Z):               2292  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
