# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6768.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      8e-05   17.3   0.0    0.00011   16.9   0.0    1.1  1  Sequence_369  


Domain annotation for each sequence (and alignments):
>> Sequence_369  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.9   0.0   1.4e-07   0.00011     152     231 ..     115     198 ..     107     220 .. 0.71

  Alignments for each domain:
  == domain 1  score: 16.9 bits;  conditional E-value: 1.4e-07
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwh....lnknwssvrvptliiGadldtiapvlthakpfynslpssi 231
                   + id+ r+   G smGG G+  la  +pd+ aa +p++ +     +  n +   +pt i    ld +  v+ ++  +y+ l    
  Sequence_369 115 NNIDTGRIYLTGLSMGGWGAWNLAFAHPDMFAAlVPVAGFVdrvpMIENCKIKDIPTRIFHGLLDDVVDVS-YSVTIYKRLQKCS 198
                   78***************************998845766553111122355555688888888888888875.4556666665544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          730  (193854 residues searched)
Passed MSV filter:                        16  (0.0219178); expected 14.6 (0.02)
Passed bias filter:                       15  (0.0205479); expected 14.6 (0.02)
Passed Vit filter:                         2  (0.00273973); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136986); expected 0.0 (1e-05)
Initial search space (Z):                730  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
