# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10747.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0067   10.7   0.0     0.0083   10.4   0.0    1.2  1  Sequence_219  


Domain annotation for each sequence (and alignments):
>> Sequence_219  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.4e-05    0.0083     150     188 ..     166     205 ..     150     261 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlk.aaiplt 188
                    +  +  +++ v G smGG G++ + ++rp++  aa p++
  Sequence_219 166 TKPYVKKNQVYVGGLSMGGMGAFDILKRRPNMFaAAFPIS 205
                   55667788999*******************9861567875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          589  (183245 residues searched)
Passed MSV filter:                        18  (0.0305603); expected 11.8 (0.02)
Passed bias filter:                       16  (0.0271647); expected 11.8 (0.02)
Passed Vit filter:                         5  (0.00848896); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00169779); expected 0.0 (1e-05)
Initial search space (Z):                589  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5424.05
//
[ok]
