# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21580.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-05   19.0   0.0    1.9e-05   18.3   0.0    1.3  1  Sequence_140  


Domain annotation for each sequence (and alignments):
>> Sequence_140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.3   0.0   5.3e-08   1.9e-05     152     194 ..     157     200 ..     102     211 .. 0.82

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 5.3e-08
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipl.tpwhlnk 194
                    +id++ ++++Ghs+GGG t+ +a   pd+   i l +p h++ 
  Sequence_140 157 PQIDTENISMLGHSLGGGVTMNIAVAYPDVVDRIILyAPVHTDA 200
                   589**************************977665538999874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          352  (83822 residues searched)
Passed MSV filter:                         5  (0.0142045); expected 7.0 (0.02)
Passed bias filter:                        5  (0.0142045); expected 7.0 (0.02)
Passed Vit filter:                         2  (0.00568182); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00284091); expected 0.0 (1e-05)
Initial search space (Z):                352  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2481.13
//
[ok]
