# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17430.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0018   14.4   0.0      0.029   10.4   0.0    2.1  2  Sequence_13  


Domain annotation for each sequence (and alignments):
>> Sequence_13  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.3e-05     0.029     155     175 ..     116     136 ..      99     143 .. 0.86
   2 !    1.8   0.0     0.006        13     190     221 ..     235     266 ..     211     287 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.3e-05
  alignment_3 155 dssrlavmGhsmGGGGtlrla 175
                  d  rl+ +GhsmGGG +l +a
  Sequence_13 116 DIRRLTLVGHSMGGGVALLVA 136
                  789************999887 PP

  == domain 2  score: 1.8 bits;  conditional E-value: 0.006
  alignment_3 190 whlnknwssvrvptliiGadldtiapvlthak 221
                    l + +s + vptl++   +d + p+    +
  Sequence_13 235 AELTRRFSGIDVPTLLLWGRYDRVVPLDIGER 266
                  457899*****************999876544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2163  (439122 residues searched)
Passed MSV filter:                        57  (0.0263523); expected 43.3 (0.02)
Passed bias filter:                       43  (0.0198798); expected 43.3 (0.02)
Passed Vit filter:                         2  (0.000924642); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000462321); expected 0.0 (1e-05)
Initial search space (Z):               2163  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12998.01
//
[ok]
