# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9977.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0002   15.0   0.0    0.00028   14.6   0.0    1.1  1  Sequence_293  


Domain annotation for each sequence (and alignments):
>> Sequence_293  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   7.3e-07   0.00028     102     208 ..     123     239 ..     100     247 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 7.3e-07
   alignment_3 102 iawlGeriashGfvvitidtnttld.qp....dsraeqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   i  +G+r a  Gf+ ++ d+ + l  +p    + ra q +   d +++d     + +++  d++ ++ v+G  +GG  +  la + p+l aa+p   
  Sequence_293 123 IKDVGRRTALDGFITLAPDALAPLGgYPgtddEGRAMQKKRDRDEMLEDfiaGYNYLKNHKDCNgKVGVVGFCFGGWISNMLAVRIPELAAAVPYYG 219
                   6678****************999953553332579***********9984312345789999864899**************************866 PP

   alignment_3 190 wh.lnknwssvrvptliiGa 208
                        k+  +++ p l+  a
  Sequence_293 220 RQpEAKDAVKIKAPLLLQYA 239
                   54134666667777766555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          379  (126017 residues searched)
Passed MSV filter:                         8  (0.0211082); expected 7.6 (0.02)
Passed bias filter:                        8  (0.0211082); expected 7.6 (0.02)
Passed Vit filter:                         1  (0.00263852); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00263852); expected 0.0 (1e-05)
Initial search space (Z):                379  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
