# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11455.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      9e-06   20.5   0.2      0.001   13.8   0.0    2.2  2  Sequence_288  


Domain annotation for each sequence (and alignments):
>> Sequence_288  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.3e-06     0.001     150     188 ..     236     274 ..     207     279 .. 0.89
   2 !    4.6   0.0   0.00081      0.62     197     241 ..     384     431 ..     375     451 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.3e-06
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    r+ ids  +  +Ghs GG  + rl+ q pd+k  + l+
  Sequence_288 236 AREHIDSRFIGLIGHSEGGVVASRLTAQDPDVKFMVSLS 274
                   5899*****************************998875 PP

  == domain 2  score: 4.6 bits;  conditional E-value: 0.00081
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynsl...pssiskayleldga 241
                    +++vp+l++  d+d   p ++    f ++l   p  ++k+y  l+  
  Sequence_288 384 PDIEVPVLVLNGDADIFVPASENVASFKENLinaPVVTTKIYPGLNHM 431
                   5899***********************998755577788998777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          775  (236727 residues searched)
Passed MSV filter:                        26  (0.0335484); expected 15.5 (0.02)
Passed bias filter:                       23  (0.0296774); expected 15.5 (0.02)
Passed Vit filter:                         3  (0.00387097); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00129032); expected 0.0 (1e-05)
Initial search space (Z):                775  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7007.12
//
[ok]
