# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45370.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
       0.01   11.2   0.1      0.017   10.5   0.1    1.2  1  Sequence_3  


Domain annotation for each sequence (and alignments):
>> Sequence_3  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.1   1.3e-05     0.017     152     187 ..     241     276 ..     233     286 .. 0.88

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
  alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                  +++d  rl v GhsmGG  t+  +     +kaa p 
   Sequence_3 241 AQVDPGRLGVYGHSMGGKLTVLTSGSDSRVKAAAPS 276
                  789***************999999999999999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1257  (347529 residues searched)
Passed MSV filter:                        37  (0.0294352); expected 25.1 (0.02)
Passed bias filter:                       31  (0.0246619); expected 25.1 (0.02)
Passed Vit filter:                         5  (0.00397772); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000795545); expected 0.0 (1e-05)
Initial search space (Z):               1257  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10286.86
//
[ok]
