# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23458.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00041   16.9   0.1      0.037   10.5   0.1    2.1  2  Sequence_1638  


Domain annotation for each sequence (and alignments):
>> Sequence_1638  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.4   0.0   0.00096       2.7     105     120 ..     189     204 ..     180     221 .. 0.88
   2 !   10.5   0.1   1.3e-05     0.037     133     185 ..     244     290 ..     228     340 .. 0.78

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.00096
    alignment_3 105 lGeriashGfvvitid 120
                    +Ger+a hG+vv++ d
  Sequence_1638 189 MGERLAGHGYVVVMPD 204
                    8***********9755 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 1.3e-05
    alignment_3 133 eqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    ++  a l++l          r+  + + v G+ mGGG +lr a   pd  aa 
  Sequence_1638 244 RDTAACLEWLAA------DPRVKGDAVGVTGYCMGGGIALRAAAAFPDRIAAA 290
                    555555555543......358888999********************977664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2794  (710279 residues searched)
Passed MSV filter:                       110  (0.0393701); expected 55.9 (0.02)
Passed bias filter:                       70  (0.0250537); expected 55.9 (0.02)
Passed Vit filter:                         8  (0.00286328); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.00035791); expected 0.0 (1e-05)
Initial search space (Z):               2794  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21024.26
//
[ok]
