# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22391.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.4e-08   29.7   0.1    5.1e-08   29.1   0.1    1.2  1  Sequence_1632  
     0.0036   13.2   0.0     0.0056   12.6   0.0    1.4  1  Sequence_1470  


Domain annotation for each sequence (and alignments):
>> Sequence_1632  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.1   0.1   5.4e-11   5.1e-08     153     213 ..     174     238 ..     161     248 .. 0.79

  Alignments for each domain:
  == domain 1  score: 29.1 bits;  conditional E-value: 5.4e-11
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpw...hlnknwssvrvptliiGadldti 213
                     +d +r+  mGhsmGGGGt  l  ++p+l aa+ p++p          + +++p+++i  d d +
  Sequence_1632 174 NVDDKRIYLMGHSMGGGGTWHLGIKHPNLWAALgPIAPAaprSSSGLSRITHIPVIVIQGDRDGL 238
                    5899***************************9876666511044444455679999999999875 PP

>> Sequence_1470  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     6e-06    0.0056     152     194 ..     195     238 ..     161     267 .. 0.76

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 6e-06
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhlnk 194
                     ++d +r+   G s+GG Gt  +a + pd  aa +p+       
  Sequence_1470 195 YKVDKQRVYLTGLSLGGYGTWSMARRYPDYFAAvVPICGGGSRS 238
                    589**************************987725776555444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1865  (423303 residues searched)
Passed MSV filter:                        47  (0.0252011); expected 37.3 (0.02)
Passed bias filter:                       36  (0.0193029); expected 37.3 (0.02)
Passed Vit filter:                         6  (0.00321716); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00107239); expected 0.0 (1e-05)
Initial search space (Z):               1865  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12529.77
//
[ok]
