# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3956.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   17.4   0.1      0.053    8.5   0.0    2.2  2  Sequence_990  


Domain annotation for each sequence (and alignments):
>> Sequence_990  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.5   0.0   5.1e-05     0.053     160     193 ..     109     146 ..      15     157 .. 0.79
   2 !    6.8   0.0   0.00018      0.19     199     267 ..     193     259 ..     185     265 .. 0.80

  Alignments for each domain:
  == domain 1  score: 8.5 bits;  conditional E-value: 5.1e-05
   alignment_3 160 avmGhsmGGGGtlrlasqrpdlkaai....pltpwhln 193
                    +mGhs+GG   l ++ +   +ka i    p tp h+ 
  Sequence_990 109 IMMGHSLGGAAVLHISGKLEAVKAVItvgaPSTPAHVR 146
                   58*********************998445566887765 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.00018
   alignment_3 199 vrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa.pnipnkiigkysvawlkrfvdn 267
                   +  p li+ + +d+i  + + +  +y  l +  +k+++ ld+a h+   + + + +g+ s +w  +++ +
  Sequence_990 193 LGKPLLIMHSPIDSIVGIDNAT-EIY--LSAKHPKSFISLDDADHLLlKEADSRYVGQVSSSWASKYIID 259
                   5679999999999999987655.556..567899***********8625677899********9998754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1043  (284403 residues searched)
Passed MSV filter:                        21  (0.0201342); expected 20.9 (0.02)
Passed bias filter:                       19  (0.0182167); expected 20.9 (0.02)
Passed Vit filter:                         1  (0.000958773); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000958773); expected 0.0 (1e-05)
Initial search space (Z):               1043  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8418.33
//
[ok]
