# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18470.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      2e-05   18.1   0.0    2.9e-05   17.6   0.0    1.2  1  Sequence_311  
    0.00043   13.7   0.0    0.00055   13.4   0.0    1.3  1  Sequence_294  


Domain annotation for each sequence (and alignments):
>> Sequence_311  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.0   1.8e-07   2.9e-05     151     188 ..     296     334 ..     264     390 .. 0.78

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 1.8e-07
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                      id +r+ +mG smGG Gt    ++rp++  aaip+ 
  Sequence_311 296 NRSIDKKRVYIMGLSMGGWGTWDAIQRRPNFfAAAIPIC 334
                   2359*************************9736789985 PP

>> Sequence_294  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   3.4e-06   0.00055     152     185 ..     137     170 ..      35     173 .. 0.58

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 3.4e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     ++ ++la +G  +GGG + ++a+++ d+ka+i
  Sequence_294 137 DDVNKNKLASVGWCFGGGWSYQVAKNNLDVKASI 170
                   3456799*************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          326  (96982 residues searched)
Passed MSV filter:                        12  (0.0368098); expected 6.5 (0.02)
Passed bias filter:                       11  (0.0337423); expected 6.5 (0.02)
Passed Vit filter:                         2  (0.00613497); expected 0.3 (0.001)
Passed Fwd filter:                         2  (0.00613497); expected 0.0 (1e-05)
Initial search space (Z):                326  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2870.67
//
[ok]
