# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36441.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0012   15.4   0.0     0.0017   14.9   0.0    1.2  1  Sequence_360   
  ------ inclusion threshold ------
      0.023   11.1   0.1      0.052   10.0   0.0    1.4  1  Sequence_2119  


Domain annotation for each sequence (and alignments):
>> Sequence_360  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.9   0.0   1.2e-06    0.0017     103     178 ..     135     209 ..     103     227 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.9 bits;  conditional E-value: 1.2e-06
   alignment_3 103 awlGerias.hGfvvitidtnttldqpd.sraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqr 178
                     l + +a   G vv+ +d   + + p  + a+++ +a  +l+++a+     rid++rla mG s GG  ++  a+q 
  Sequence_360 135 DHLCRYLANrTGAVVLNVDYRLAPEFPSpAAADDVLSAWRWLLENAA---GLRIDATRLATMGDSAGGNLCIVAAQQA 209
                   55666777525899999999988888872456678889999998876...479*************998877777665 PP

>> Sequence_2119  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.0   0.0   3.7e-05     0.052     139     211 ..     150     229 ..     141     269 .. 0.67

  Alignments for each domain:
  == domain 1  score: 10.0 bits;  conditional E-value: 3.7e-05
    alignment_3 139 ldylindassavrsr.....idssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknwssvrv...ptliiGadld 211
                    l  ++  a  a+r+r     +  +rlav G  +GG  +l +a    d +a + +    l+ + +++r    p+l++    d
  Sequence_2119 150 LRAVLRAAFEALRQRagelgVSQDRLAVFGFCFGGACALEMARDGVDARAFVSFHGL-LDSDQRATRApagPVLVLNGADD 229
                    555555555555555333335689***********************9999987654.33333334331115666544334 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2773  (622261 residues searched)
Passed MSV filter:                        83  (0.0299315); expected 55.5 (0.02)
Passed bias filter:                       63  (0.0227191); expected 55.5 (0.02)
Passed Vit filter:                         7  (0.00252434); expected 2.8 (0.001)
Passed Fwd filter:                         2  (0.000721241); expected 0.0 (1e-05)
Initial search space (Z):               2773  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 18418.93
//
[ok]
