# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28010.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   15.5   0.3       0.15    8.6   0.0    2.2  2  Sequence_562  


Domain annotation for each sequence (and alignments):
>> Sequence_562  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.6   0.0   4.8e-05      0.15     162     198 ..     127     167 ..     124     181 .. 0.83
   2 !    4.6   0.1   0.00083       2.6     199     266 ..     209     274 ..     201     277 .. 0.82

  Alignments for each domain:
  == domain 1  score: 8.6 bits;  conditional E-value: 4.8e-05
   alignment_3 162 mGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknwss 198
                   +Ghs+GG   lr a +  + ka +    p+ p h+ +n+++
  Sequence_562 127 IGHSLGGAAVLRAAPRIASAKAVVtigaPFDPSHVTHNFAD 167
                   7**********999888888887644448889999999976 PP

  == domain 2  score: 4.6 bits;  conditional E-value: 0.00083
   alignment_3 199 vrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnk.iigkysvawlkrfvd 266
                   ++   l++ a  d++  +++ ++ f     +  +k+++ ld+a h+    +++  ++    aw  r++d
  Sequence_562 209 MKKALLVLHAPRDAVVDISNATRIFTA---AKHPKSFVTLDDADHLVTGADDAdYVAEVIAAWADRYLD 274
                   566678899999999999999988864...6789***********998876642788888899999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3197  (685036 residues searched)
Passed MSV filter:                        90  (0.0281514); expected 63.9 (0.02)
Passed bias filter:                       59  (0.0184548); expected 63.9 (0.02)
Passed Vit filter:                         5  (0.00156397); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000312793); expected 0.0 (1e-05)
Initial search space (Z):               3197  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 20277.07
//
[ok]
