# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44638.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.011   12.6   0.0      0.022   11.5   0.0    1.5  1  Sequence_2053  


Domain annotation for each sequence (and alignments):
>> Sequence_2053  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.5   0.0   6.3e-06     0.022     151     180 ..     191     220 ..     174     243 .. 0.88

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.3e-06
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpd 180
                      r+  +r av+G smGG  +l +a q+p+
  Sequence_2053 191 LDRLAIERCAVVGFSMGGAVALEMALQHPQ 220
                    5789999********************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3519  (727176 residues searched)
Passed MSV filter:                       112  (0.0318272); expected 70.4 (0.02)
Passed bias filter:                       68  (0.0193237); expected 70.4 (0.02)
Passed Vit filter:                         3  (0.000852515); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000284172); expected 0.0 (1e-05)
Initial search space (Z):               3519  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 21524.41
//
[ok]
