# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33329.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00026   16.7   0.0    0.00083   15.1   0.0    1.7  2  Sequence_1259  
     0.0029   13.3   0.0     0.0049   12.5   0.0    1.3  1  Sequence_23    
  ------ inclusion threshold ------
      0.011   11.4   0.0       0.36    6.4   0.0    2.2  2  Sequence_584   


Domain annotation for each sequence (and alignments):
>> Sequence_1259  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.3   0.0      0.16        82     206     245 ..      73     111 ..      48     126 .. 0.72
   2 !   15.1   0.0   1.6e-06   0.00083     140     185 ..     126     172 ..     119     186 .. 0.84

  Alignments for each domain:
  == domain 1  score: -1.3 bits;  conditional E-value: 0.16
    alignment_3 206 iGadldtiapvlthakpfynslpssiskayleldgashfa 245
                    + a+l  ia v+  + p  + +p  ++kay    ga  + 
  Sequence_1259  73 VAAEL-GIALVMPDTSPRGEGVPDDVDKAYDFGLGAGFYV 111
                    55554.5899999999999999999999996555665555 PP

  == domain 2  score: 15.1 bits;  conditional E-value: 1.6e-06
    alignment_3 140 dylindassavrsridssrl.avmGhsmGGGGtlrlasqrpdlkaai 185
                     y+i++ ++ + + +  s+l +v GhsmGG G+l +a ++p   a++
  Sequence_1259 126 SYIIDELPALIEESLPVSQLkSVFGHSMGGHGALTIALNNPARYASV 172
                    577777788888888888874699*****************988876 PP

>> Sequence_23  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.0   9.4e-06    0.0049     153     183 ..     440     470 ..     428     492 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 9.4e-06
  alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlka 183
                   id +r+ v G+smGG G+ rla   pd  a
  Sequence_23 440 NIDEDRILVGGYSMGGYGSTRLAALYPDRFA 470
                  59**********************9999665 PP

>> Sequence_584  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.4   0.0   0.00069      0.36     143     173 ..     145     175 ..     113     185 .. 0.82
   2 ?    2.8   0.0    0.0088       4.6     195     261 ..     312     378 ..     304     380 .] 0.72

  Alignments for each domain:
  == domain 1  score: 6.4 bits;  conditional E-value: 0.00069
   alignment_3 143 indassavrsridssrlavmGhsmGGGGtlr 173
                   +  + +avr+   s++l   G smGGG +l 
  Sequence_584 145 LPACLNAVREHSGSKKLNLQGWSMGGGIALA 175
                   4456689********************8875 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 0.0088
   alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashf.apnipnkiigkysvawl 261
                   n+++++ p+l i  + d +a+v+  +kp+ + + s  s  ++   g   + +   + ++i   +v+wl
  Sequence_584 312 NFKDITCPVLGIAGKSDNLANVAC-CKPITKVVGSEKSEFFIGPGGHIGImSGKESPNTIWAKTVSWL 378
                   89*******************975.7899888888888777766654433133333334444567776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1572  (323902 residues searched)
Passed MSV filter:                        48  (0.0305344); expected 31.4 (0.02)
Passed bias filter:                       30  (0.019084); expected 31.4 (0.02)
Passed Vit filter:                         8  (0.00508906); expected 1.6 (0.001)
Passed Fwd filter:                         3  (0.0019084); expected 0.0 (1e-05)
Initial search space (Z):               1572  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9587.50
//
[ok]
