# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26571.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.2e-08   27.2   0.0    1.3e-07   26.6   0.0    1.3  1  Sequence_13   
      2e-05   19.4   0.0    3.4e-05   18.6   0.0    1.3  1  Sequence_659  


Domain annotation for each sequence (and alignments):
>> Sequence_13  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.6   0.0   3.3e-10   1.3e-07     140     185 ..     133     180 ..     126     198 .. 0.76

  Alignments for each domain:
  == domain 1  score: 26.6 bits;  conditional E-value: 3.3e-10
  alignment_3 140 dylindassav..rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                  dy+i + ++ v   + id +r+ + GhsmGG G+l la ++pdl  ++
  Sequence_13 133 DYVIAELPALVaeHAPIDQNRMGITGHSMGGHGALGLAMKNPDLFKSV 180
                  5666665544411578***************************95443 PP

>> Sequence_659  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.6   0.0   8.6e-08   3.4e-05      74     189 ..      33     153 ..      23     157 .. 0.83

  Alignments for each domain:
  == domain 1  score: 18.6 bits;  conditional E-value: 8.6e-08
   alignment_3  74 GGtiyyprenntyGa.vaispGytgt.easiawlGeriashGfvvitidtnttldqpdsraeqlnaaldylind..assavrs..ridssrlavmGh 164
                    G iy p  +n+ Ga v ++ G+ gt ++ +    e +a  Gf  ++ d    +   d   +q  +     ++   a +++rs   +ds+r+   G 
  Sequence_659  33 RGRIYEPDSKNSNGAgVVLAHGFCGTmDTGLFPYAEAFAKAGFHALVFDYR-GFGLSDGTPRQYVSVPRQRRDWacAIYTLRShaNVDSERIGLWGM 128
                   589*****99999965999*****9934678889**************975.68899999999877766655541145677762269********** PP

   alignment_3 165 smGGGGtlrlasqrpdlkaaipltp 189
                   s+ GG  + +a++ p ++a +   p
  Sequence_659 129 SFSGGHVIHMAHKDPTIRAVVAQVP 153
                   *******************997666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          799  (165944 residues searched)
Passed MSV filter:                        22  (0.0275344); expected 16.0 (0.02)
Passed bias filter:                       18  (0.0225282); expected 16.0 (0.02)
Passed Vit filter:                         4  (0.00500626); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00250313); expected 0.0 (1e-05)
Initial search space (Z):                799  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4911.94
//
[ok]
