# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17633.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0062   11.1   0.0      0.016    9.8   0.0    1.6  2  Sequence_332  


Domain annotation for each sequence (and alignments):
>> Sequence_332  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.4   0.0      0.11        81     157     183 ..     107     133 ..      93     136 .. 0.74
   2 !    9.8   0.0   2.1e-05     0.016     193     248 ..     235     285 ..     224     302 .. 0.76

  Alignments for each domain:
  == domain 1  score: -2.4 bits;  conditional E-value: 0.11
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlka 183
                   + +   G s GGG +l    ++p+++ 
  Sequence_332 107 KNFILGGSSYGGGIALNTYLRHPEIRD 133
                   555667889999999998888888765 PP

  == domain 2  score: 9.8 bits;  conditional E-value: 2.1e-05
   alignment_3 193 nknwssvrvptliiGadldtiapvlthakpfynslpssiskayle.ldgashfapni 248
                    k+ ssv+ ptlii   +d i p    a  f n+lp++     +e ld+  h ap i
  Sequence_332 235 RKKLSSVACPTLIIWGRQDQIIPAE-SAISFANELPNAK----IEwLDSCGH-APHI 285
                   6899******************975.6999*****9753....331444444.5555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          738  (215598 residues searched)
Passed MSV filter:                        19  (0.0257453); expected 14.8 (0.02)
Passed bias filter:                       17  (0.0230352); expected 14.8 (0.02)
Passed Vit filter:                         5  (0.00677507); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00135501); expected 0.0 (1e-05)
Initial search space (Z):                738  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6381.70
//
[ok]
