# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23292.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0091   11.9   0.0      0.013   11.5   0.0    1.2  1  Sequence_1686  
  ------ inclusion threshold ------
      0.011   11.7   0.1      0.037    9.9   0.0    1.8  2  Sequence_1732  


Domain annotation for each sequence (and alignments):
>> Sequence_1686  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   1.3e-05     0.013     144     182 ..      69     110 ..      52     126 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 1.3e-05
    alignment_3 144 ndassavrsridssrla...vmGhsmGGGGtlrlasqrpdlk 182
                    +d ++ v + i+s+ la   v+GhsmGG  ++ la   pd+ 
  Sequence_1686  69 QDMAQDVAAYIESNGLAsptVLGHSMGGKVAMSLALTTPDIV 110
                    566778999999999986668******************975 PP

>> Sequence_1732  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.9   0.0   3.8e-05     0.037     155     182 ..      46      73 ..      35      82 .. 0.83
   2 ?   -2.1   0.0      0.18   1.8e+02     197     211 ..     169     184 ..     161     207 .. 0.74

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 3.8e-05
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdlk 182
                    d   +  +Ghs GG  ++r+a++rpdl 
  Sequence_1732  46 DLGPIDLLGHSRGGHIAFRVAEERPDLL 73 
                    55567789******************95 PP

  == domain 2  score: -2.1 bits;  conditional E-value: 0.18
    alignment_3 197 ssvrvptlii.Gadld 211
                    +s++ ptli+ Ga++ 
  Sequence_1732 169 ESISTPTLIVaGANTH 184
                    6788999987456554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1943  (390676 residues searched)
Passed MSV filter:                        70  (0.0360268); expected 38.9 (0.02)
Passed bias filter:                       46  (0.0236747); expected 38.9 (0.02)
Passed Vit filter:                         9  (0.00463201); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00102934); expected 0.0 (1e-05)
Initial search space (Z):               1943  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11564.01
//
[ok]
