# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b25263.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.002   11.1   0.0     0.0037   10.2   0.0    1.3  1  Sequence_132  


Domain annotation for each sequence (and alignments):
>> Sequence_132  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.2   0.0   1.6e-05    0.0037     161     197 ..      96     140 ..      90     148 .. 0.73

  Alignments for each domain:
  == domain 1  score: 10.2 bits;  conditional E-value: 1.6e-05
   alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaai........pltpwhlnknws 197
                    +Ghs+GG  +l +a +rp+l + i        plt w   k+ +
  Sequence_132  96 LIGHSLGGTTSLLVAFERPELVSKIilidpvllPLTYWLGTKAIQ 140
                   68*******************876522333333566666555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          236  (65149 residues searched)
Passed MSV filter:                         8  (0.0338983); expected 4.7 (0.02)
Passed bias filter:                        8  (0.0338983); expected 4.7 (0.02)
Passed Vit filter:                         2  (0.00847458); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00423729); expected 0.0 (1e-05)
Initial search space (Z):                236  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1928.41
//
[ok]
