# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32958.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.3e-05   20.8   0.0    0.00013   18.3   0.0    1.9  2  Sequence_1170  


Domain annotation for each sequence (and alignments):
>> Sequence_1170  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.3   0.0   5.5e-08   0.00013     104     184 ..     319     407 ..     303     422 .. 0.74
   2 ?   -0.4   0.0     0.027        65     186     218 ..     459     491 ..     440     508 .. 0.71

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 5.5e-08
    alignment_3 104 wlGeriashGfvvitidt..nttldqpd.sraeqln...aaldylind..assavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                     l e +a  G++v +i+     t+d+ d   a++l    + l ++i+     +a+   id++r+a++Ghs GG  ++  a  rp+++  
  Sequence_1170 319 NLAEFLAENGYIVAAIEHpgDRTFDNGDfGTAKNLYnrpSDLSFVIDAllVDAAIGGHIDAARIAALGHSAGGFTAITAAGGRPNVQNL 407
                    578889999999999986336799999843455553122345666654223568999***************************99865 PP

  == domain 2  score: -0.4 bits;  conditional E-value: 0.027
    alignment_3 186 pltpwhlnknwssvrvptliiGadldtiapvlt 218
                     + p       ++v vp+li  a  d i +   
  Sequence_1170 459 AIGPMFDAAGLADVDVPVLIFWAGEDGILNEPD 491
                    3567777788999**********9999876555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2432  (498977 residues searched)
Passed MSV filter:                        74  (0.0304276); expected 48.6 (0.02)
Passed bias filter:                       57  (0.0234375); expected 48.6 (0.02)
Passed Vit filter:                         1  (0.000411184); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000411184); expected 0.0 (1e-05)
Initial search space (Z):               2432  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14769.72
//
[ok]
