# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24798.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0015   15.2   0.0     0.0022   14.6   0.0    1.2  1  Sequence_1913  


Domain annotation for each sequence (and alignments):
>> Sequence_1913  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   7.1e-07    0.0022     149     180 ..     146     177 ..     113     190 .. 0.81

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 7.1e-07
    alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpd 180
                      r   d sr a++G smGG G++rla ++p 
  Sequence_1913 146 IHRIGGDRSRRAIAGLSMGGYGAFRLAFRNPG 177
                    55556699*********************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3091  (696499 residues searched)
Passed MSV filter:                        77  (0.024911); expected 61.8 (0.02)
Passed bias filter:                       60  (0.0194112); expected 61.8 (0.02)
Passed Vit filter:                         1  (0.00032352); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.00032352); expected 0.0 (1e-05)
Initial search space (Z):               3091  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 10308.19
//
[ok]
