# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17739.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.017   12.1   0.0      0.024   11.7   0.0    1.2  1  Sequence_3688  


Domain annotation for each sequence (and alignments):
>> Sequence_3688  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.0   5.7e-06     0.024      79     186 ..     114     229 ..     109     276 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.7e-06
    alignment_3  79 yprenntyGa....vaispGytgteasiawlGeriashGfvviti...dtnttldqpdsraeqlnaa.ldylindassavrsridssrlavmGhsm 166
                    y  +n  yG+      +  Gy+  +      G+ria   + v+ i   +  t+  +  + ae  + +  dy ++     +r  id +r+ + G+sm
  Sequence_3688 114 YDDDNDVYGGnlrrALLDAGYAIFALDAQIHGDRIAENDYAVVNIwpgEGTTKQRNLFTLAEICEQTvRDYRRSLDYLQMRPEIDVERIGAFGYSM 209
                    66666666652222235677777777777788888888888888843333333333445666665441577777778899**************** PP

    alignment_3 167 GGGGtlrlasqrpdlkaaip 186
                    G    + la  +p ++ a+ 
  Sequence_3688 210 GAWQVVPLAAVEPRVRVAVA 229
                    *************9998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4225  (850184 residues searched)
Passed MSV filter:                       112  (0.0265089); expected 84.5 (0.02)
Passed bias filter:                       84  (0.0198817); expected 84.5 (0.02)
Passed Vit filter:                         6  (0.00142012); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000236686); expected 0.0 (1e-05)
Initial search space (Z):               4225  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 25165.45
//
[ok]
