# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13167.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00064   13.5   0.0     0.0008   13.1   0.0    1.2  1  Sequence_165  


Domain annotation for each sequence (and alignments):
>> Sequence_165  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0     2e-06    0.0008     186     230 ..     110     154 ..      94     178 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2e-06
   alignment_3 186 pltpwh.lnknwssvrvptliiGadldtiapvlthakpfynslpss 230
                    l  +h l  n + v+ ptl++G d+d iap++     f++s+ +s
  Sequence_165 110 KLMKYHnLAANLHHVKTPTLVLGGDKDMIAPITG-QIVFHESIKNS 154
                   5666664678999******************975.46788887654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          392  (113469 residues searched)
Passed MSV filter:                         5  (0.0127551); expected 7.8 (0.02)
Passed bias filter:                        4  (0.0102041); expected 7.8 (0.02)
Passed Vit filter:                         1  (0.00255102); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00255102); expected 0.0 (1e-05)
Initial search space (Z):                392  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
