# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4054.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0007   13.9   0.0     0.0011   13.3   0.0    1.3  1  Sequence_583  


Domain annotation for each sequence (and alignments):
>> Sequence_583  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   1.8e-06    0.0011     108     194 ..      22     115 ..       5     131 .. 0.73

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 1.8e-06
   alignment_3 108 riashGfvvitidtntt....ldqpdsraeqlna.aldyli.ndassavrsridssrlavmGhsmGGG.Gtlrlasqrpdlkaaipltpwhlnk 194
                    +  +G++++++dt  t    +d       ql    ++ li +    a  s +d srl v G s GG   +l l + +  +k+ai ++p    +
  Sequence_583  22 LLVQKGYLIVVVDTRGTgargVDFKKQTYGQLGKyEVQDLIeTGKQLAAISYVDGSRLGVWGWSYGGYmSSLTLFKGNDVFKTAIAVAPVSNWR 115
                   567789999999998763333566666666664323444440455678899***************963789*************999865444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          607  (158567 residues searched)
Passed MSV filter:                        19  (0.0313015); expected 12.1 (0.02)
Passed bias filter:                       18  (0.029654); expected 12.1 (0.02)
Passed Vit filter:                         2  (0.00329489); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00164745); expected 0.0 (1e-05)
Initial search space (Z):                607  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4693.58
//
[ok]
