# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20991.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0023   13.9   0.1     0.0036   13.2   0.1    1.2  1  Sequence_229   
     0.0091   11.9   0.0      0.015   11.2   0.0    1.3  1  Sequence_1065  


Domain annotation for each sequence (and alignments):
>> Sequence_229  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.1   3.8e-06    0.0036      91     168 ..     181     269 ..     172     282 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 3.8e-06
   alignment_3  91 ispGytgteasiawlGeriashGfvvitid.tnttl.dqpdsrae........qlnaaldylind.assavrsridssrlavmGhsmGG 168
                    s G+ g     ++l + +ashG+v ++ d tn tl d  dsr          ++ a l +l ++  +  ++ ++  +r+ ++Ghs+G 
  Sequence_229 181 FSHGHRGFGGNASFLMRHFASHGWVAVAPDhTNNTLtDSSDSRETsmyylrslDMRAVLGFLDTSeGTDPLQGKLAVQRVVMAGHSFGV 269
                   6788888888899************999875665554999**96522222211457899999765156789999999***99***9985 PP

>> Sequence_1065  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   1.5e-05     0.015     153     186 ..     295     328 ..     278     359 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.5e-05
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     id  r+  mGhs GG  + r+a ++ +l aai 
  Sequence_1065 295 PIDMRRVYLMGHSNGGFMSHRIACEHSELIAAIV 328
                    599****************************984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1888  (402283 residues searched)
Passed MSV filter:                        48  (0.0254237); expected 37.8 (0.02)
Passed bias filter:                       40  (0.0211864); expected 37.8 (0.02)
Passed Vit filter:                         6  (0.00317797); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00105932); expected 0.0 (1e-05)
Initial search space (Z):               1888  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11907.58
//
[ok]
