# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29506.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00013   18.8   0.5    0.00019   18.2   0.5    1.2  1  Sequence_1769  


Domain annotation for each sequence (and alignments):
>> Sequence_1769  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.2   0.5   5.8e-08   0.00019      94     179 ..     102     191 ..      89     198 .. 0.80

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 5.8e-08
    alignment_3  94 GytgteasiawlGeriashGfvvitidt......nttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrp 179
                    G  + + s awl   +a  G+vv+ ++         +l +   r  ++  a+d ++ da+     rid  r+av+G ++G   +l +a    
  Sequence_1769 102 GLRSAADSGAWLSSSMAQAGYVVVEVNVprpdnaANALTEIWQRPGDIRRAIDLVLADATW--GPRIDEGRVAVAGFALGATAALSVAGADM 191
                    556777899***************9975222211456777778888999999999998866..579*******************9997655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3299  (789562 residues searched)
Passed MSV filter:                        93  (0.0281904); expected 66.0 (0.02)
Passed bias filter:                       64  (0.0193998); expected 66.0 (0.02)
Passed Vit filter:                         7  (0.00212186); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000303122); expected 0.0 (1e-05)
Initial search space (Z):               3299  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 23371.04
//
[ok]
