# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19681.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      8e-06   19.6   0.0    1.2e-05   19.0   0.0    1.3  1  Sequence_171  


Domain annotation for each sequence (and alignments):
>> Sequence_171  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   3.3e-08   1.2e-05     152     237 ..     142     228 ..     104     248 .. 0.79

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 3.3e-08
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltp.whlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayle 237
                     +d +r+   G smGG G l +a ++p+l aai p+     lnk  +   +p+ +   d d + pv + +  +++ +    + a+l 
  Sequence_171 142 YNVDINRVYGTGLSMGGLGILAIAIEEPKLFAAIlPICGgADLNKIDRINGLPIWLFHGDRDDVIPVEN-SISIFQRIKHVNKDAFLT 228
                   46899*************************9997577642689999888899**************976.555666666666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          363  (107163 residues searched)
Passed MSV filter:                         5  (0.0137741); expected 7.3 (0.02)
Passed bias filter:                        5  (0.0137741); expected 7.3 (0.02)
Passed Vit filter:                         1  (0.00275482); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00275482); expected 0.0 (1e-05)
Initial search space (Z):                363  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
