# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23040.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.014   11.3   4.0     0.0084   12.0   2.0    1.6  2  Sequence_1616  


Domain annotation for each sequence (and alignments):
>> Sequence_1616  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.0   0.1     0.041        77     176     199 ..      18      41 ..      11      63 .. 0.72
   2 ?   12.0   2.0   4.5e-06    0.0084     153     180 ..      79     106 ..      44     108 .. 0.71

  Alignments for each domain:
  == domain 1  score: -1.0 bits;  conditional E-value: 0.041
    alignment_3 176 sqrpdlkaaipltpwhlnknwssv 199
                    s+ p  +a+ p t w l    + v
  Sequence_1616  18 SHWPRCRASSPATKWSLTSRIRRV 41 
                    456888888888888887766655 PP

  == domain 2  score: 12.0 bits;  conditional E-value: 4.5e-06
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpd 180
                    r   +   vmG + GG G+ r+asqrp+
  Sequence_1616  79 RWARQMAVVMGRTSGGAGSARMASQRPK 106
                    333444568*****************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1867  (537831 residues searched)
Passed MSV filter:                        52  (0.0278522); expected 37.3 (0.02)
Passed bias filter:                       27  (0.0144617); expected 37.3 (0.02)
Passed Vit filter:                         3  (0.00160686); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000535619); expected 0.0 (1e-05)
Initial search space (Z):               1867  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15919.80
//
[ok]
