# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30757.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00032   14.5   0.0    0.00053   13.8   0.0    1.3  1  Sequence_244  


Domain annotation for each sequence (and alignments):
>> Sequence_244  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.3e-06   0.00053     153     185 ..     167     199 ..     151     212 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.3e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +d sr  + GhsmGG G+l l  + p++  +i
  Sequence_244 167 NVDLSRQGIFGHSMGGHGALTLGLKYPEIYKSI 199
                   5899********************999986665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          402  (102834 residues searched)
Passed MSV filter:                        11  (0.0273632); expected 8.0 (0.02)
Passed bias filter:                       10  (0.0248756); expected 8.0 (0.02)
Passed Vit filter:                         2  (0.00497512); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00248756); expected 0.0 (1e-05)
Initial search space (Z):                402  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3043.89
//
[ok]
