# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33100.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0027   13.9   0.0     0.0061   12.8   0.0    1.5  2  Sequence_1988  


Domain annotation for each sequence (and alignments):
>> Sequence_1988  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   2.7e-06    0.0061     154     182 ..     146     174 ..     132     182 .. 0.84
   2 ?   -3.5   0.0      0.23   5.3e+02     189     216 ..     261     288 ..     259     293 .. 0.67

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.7e-06
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlk 182
                    +d   +  +Ghs GG  ++rlas+rpdl 
  Sequence_1988 146 LDVGPVDLIGHSRGGHISFRLASKRPDLL 174
                    677778899******************96 PP

  == domain 2  score: -3.5 bits;  conditional E-value: 0.23
    alignment_3 189 pwhlnknwssvrvptl.iiGadldtiapv 216
                    p+h   + ++++vptl +iG d+  + p+
  Sequence_1988 261 PYHRSEA-EALSVPTLfVIGGDTPGMLPI 288
                    6665544.458999984678887666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2292  (441786 residues searched)
Passed MSV filter:                        73  (0.0318499); expected 45.8 (0.02)
Passed bias filter:                       52  (0.0226876); expected 45.8 (0.02)
Passed Vit filter:                        10  (0.004363); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.0004363); expected 0.0 (1e-05)
Initial search space (Z):               2292  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13076.87
//
[ok]
