# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33419.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00055   15.6   0.0     0.0012   14.6   0.0    1.5  1  Sequence_741  


Domain annotation for each sequence (and alignments):
>> Sequence_741  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   7.4e-07    0.0012     155     188 ..     142     176 ..     116     187 .. 0.83

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 7.4e-07
   alignment_3 155 dssrlavmGhsmGGGGtlrlasq.rpdlkaaiplt 188
                   d+ r  + GhsmGG G+l la++ +p++k+   ++
  Sequence_741 142 DAGRAGIFGHSMGGHGALVLAQRhHPKFKSVSAFA 176
                   899******************87358888765555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1569  (328304 residues searched)
Passed MSV filter:                        47  (0.0299554); expected 31.4 (0.02)
Passed bias filter:                       37  (0.0235819); expected 31.4 (0.02)
Passed Vit filter:                         3  (0.00191205); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000637349); expected 0.0 (1e-05)
Initial search space (Z):               1569  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
