# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42603.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00042   13.3   0.0    0.00056   12.9   0.0    1.1  1  Sequence_1  


Domain annotation for each sequence (and alignments):
>> Sequence_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.4e-06   0.00056     150     230 ..     170     256 ..     155     287 .. 0.75

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.4e-06
  alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt..pwhlnk.nwssvrvptliiGadldtiapvl...thakpfynslpss 230
                  +  r d sr  ++G s GG    r+a ++ dl +a  +      +     ++v++p li+  ++d  +p +   ++   fy+s+  +
   Sequence_1 170 LNYRTDDSRRYMIGMSNGGAMVYRFACKNADLLTAAAIVssSIPVGTvCKDNVSLPLLIVYGEKDRTTPPNgqkSYDGFFYESVEKT 256
                  56799**************************9755554401333333134679*******999997766431113334577776554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          235  (67928 residues searched)
Passed MSV filter:                         8  (0.0340426); expected 4.7 (0.02)
Passed bias filter:                        8  (0.0340426); expected 4.7 (0.02)
Passed Vit filter:                         1  (0.00425532); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00425532); expected 0.0 (1e-05)
Initial search space (Z):                235  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
