# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23489.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0048   13.0   0.0      0.031   10.4   0.1    1.9  2  Sequence_873  


Domain annotation for each sequence (and alignments):
>> Sequence_873  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.1   1.4e-05     0.031     159     184 ..     134     159 ..     127     169 .. 0.85
   2 ?   -0.1   0.0     0.022        48     188     246 ..     268     322 ..     255     343 .. 0.74

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaa 184
                   l   GhsmGG  +l +a +rpdl   
  Sequence_873 134 LVLGGHSMGGCVALLVAGKRPDLVRG 159
                   66789*****************9765 PP

  == domain 2  score: -0.1 bits;  conditional E-value: 0.022
   alignment_3 188 tpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfap 246
                    pw   +  ++ ++p  i+  ++d++ + +   + +    p+++ k+   + g+shf p
  Sequence_873 268 RPWQALRRVRKAKIPLTILRGEKDSVLSGAVEQR-IVSRYPNAVVKT---IRGTSHFLP 322
                   6999999999999999999999999987665544.344556555554...456666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2174  (486996 residues searched)
Passed MSV filter:                        73  (0.0335787); expected 43.5 (0.02)
Passed bias filter:                       50  (0.0229991); expected 43.5 (0.02)
Passed Vit filter:                         3  (0.00137994); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000459982); expected 0.0 (1e-05)
Initial search space (Z):               2174  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14415.08
//
[ok]
