# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11234.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.9e-09   29.7   0.0      1e-08   29.3   0.0    1.1  1  Sequence_311  


Domain annotation for each sequence (and alignments):
>> Sequence_311  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.3   0.0   2.3e-11     1e-08     151     229 ..     143     222 ..     108     239 .. 0.79

  Alignments for each domain:
  == domain 1  score: 29.3 bits;  conditional E-value: 2.3e-11
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknw..ssvrvptliiGadldtiapvlthakpfynslps 229
                     rid++r  v G smGG Gt+ l s++pd   aa p+     n nw  s  + p  i   ++d++  v  h+k +y++l  
  Sequence_311 143 NYRIDATRRYVGGLSMGGMGTFELVSRNPDYfAAAFPICG-GANPNWalSLQKTPLWIFHGEMDSVVWV-GHSKKMYQALKK 222
                   469***************************7255677765.5566662255789************988.699****99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          432  (121177 residues searched)
Passed MSV filter:                         9  (0.0208333); expected 8.6 (0.02)
Passed bias filter:                        9  (0.0208333); expected 8.6 (0.02)
Passed Vit filter:                         3  (0.00694444); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00231481); expected 0.0 (1e-05)
Initial search space (Z):                432  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
