# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19825.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-08   29.0   0.0      2e-08   28.6   0.0    1.1  1  Sequence_42  


Domain annotation for each sequence (and alignments):
>> Sequence_42  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.6   0.0     4e-11     2e-08     154     222 ..     157     227 ..     140     248 .. 0.81

  Alignments for each domain:
  == domain 1  score: 28.6 bits;  conditional E-value: 4e-11
  alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpw.hlnknwssvrvptliiGadldtiapvlthakp 222
                  +d +r+ + G smGG Gt+ la qrpdl aa ip+     l+k  +   +p+ i   d+d + pv +  + 
  Sequence_42 157 VDPQRIYATGLSMGGYGTFSLAIQRPDLFAAiIPVCGAaDLKKVNKLKDMPIWIFHGDADNLVPVENSINV 227
                  899*************************9883588765156666666789**************9876554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          495  (145952 residues searched)
Passed MSV filter:                         6  (0.0121212); expected 9.9 (0.02)
Passed bias filter:                        5  (0.010101); expected 9.9 (0.02)
Passed Vit filter:                         2  (0.0040404); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0020202); expected 0.0 (1e-05)
Initial search space (Z):                495  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
