# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36408.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00018   17.8   0.2     0.0056   12.8   0.0    2.1  2  Sequence_291  


Domain annotation for each sequence (and alignments):
>> Sequence_291  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   2.5e-06    0.0056      51     189 ..      43     186 ..       3     193 .. 0.78
   2 !    2.9   0.0    0.0026       5.9     197     219 ..     280     302 ..     239     317 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.5e-06
   alignment_3  51 earsGpfsvseervsrlsasGfG.GGtiyyprenntyGavaispGytgtea.siawlGeriashGfvvitidtnttldqpdsraeqlnaaldylin. 144
                   +a++   s+s+ r  r+ ++G    G +y p ++  + +v +  G+  t+a  +  + + +   G+ v+  d    + + +   +ql      + + 
  Sequence_291  43 DAKDQGVSMSTMRELRFVSDGQScRGDLYLPEGDGPFLTVVMGHGFGLTKAcGLEPFRDAFLQAGYAVFLFDYR-HFGESEGMPRQLLMPNRQVADw 138
                   567778899999999999999752699999**999*********99988762588899999999**99999965.6888888999986655444431 PP

   alignment_3 145 .dassavr..sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                     a ++vr  + +d +r+   G s+GGG    +a ++p l   i   p
  Sequence_291 139 qAALACVRkqQEVDNQRIVLWGTSFGGGLVTAVAAREPGLAGIISQCP 186
                   1344556622579***************************98887666 PP

  == domain 2  score: 2.9 bits;  conditional E-value: 0.0026
   alignment_3 197 ssvrvptliiGadldtiapvlth 219
                   ++v+ p+l++  ++dt+ap ++ 
  Sequence_291 280 AKVTCPALVLICETDTVAPASAA 302
                   5799**************98754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2231  (482748 residues searched)
Passed MSV filter:                        65  (0.0291349); expected 44.6 (0.02)
Passed bias filter:                       49  (0.0219632); expected 44.6 (0.02)
Passed Vit filter:                         4  (0.00179292); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000448229); expected 0.0 (1e-05)
Initial search space (Z):               2231  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.02s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
