# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2880.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0066   13.4   0.0      0.011   12.6   0.0    1.3  1  Sequence_2219  


Domain annotation for each sequence (and alignments):
>> Sequence_2219  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   2.9e-06     0.011     115     180 ..      17      87 ..       6      92 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 2.9e-06
    alignment_3 115 vvitidtn.ttldqpdsraeqlnaaldylindassavrsridss....rlavmGhsmGGGGtlrlasqrpd 180
                    vv++ d    t  +p    ++l  a  yl  d ++ vrs +  s      av G+s GG  +l+la   p+
  Sequence_2219  17 VVVVADGLgDTEANPMCMDSDLGNAATYLTVDVPQWVRSNLHVSsdprSWAVGGYSYGGTCALQLATTDPS 87 
                    455555441455678888999999***************98654223268*****************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3775  (816993 residues searched)
Passed MSV filter:                       131  (0.034702); expected 75.5 (0.02)
Passed bias filter:                       72  (0.0190728); expected 75.5 (0.02)
Passed Vit filter:                         7  (0.0018543); expected 3.8 (0.001)
Passed Fwd filter:                         1  (0.000264901); expected 0.0 (1e-05)
Initial search space (Z):               3775  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 24182.99
//
[ok]
