# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22548.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.2e-05   18.7   0.0    6.7e-05   18.4   0.0    1.2  1  Sequence_17   
     0.0022   13.4   0.0     0.0039   12.6   0.0    1.3  1  Sequence_674  


Domain annotation for each sequence (and alignments):
>> Sequence_17  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.4   0.0     1e-07   6.7e-05     129     215 ..      92     183 ..      62     213 .. 0.72

  Alignments for each domain:
  == domain 1  score: 18.4 bits;  conditional E-value: 1e-07
  alignment_3 129 dsraeqlnaaldylindassavrsridssrlavmGhsmGGG.Gtlrlasqrpdlkaaiplt.pwh.......l.nknwssvrvptliiGadldtiap 215
                     a +l aa + +i+      +s+i  +rla+ G+smGG   ++  as   ++ a i l  p+h       l      +++vptli+  + dt  +
  Sequence_17  92 PGSAVKLLAAWEEVIEAI---AKSKIARQRLAIGGKSMGGRiASMSTAS--DSVDALICLGyPFHppgkpekLrTEHLGNIQVPTLIVQGERDTFGN 183
                  555667777777777654...5789999**********99624555555..55667776633666332222221345789**************865 PP

>> Sequence_674  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   6.1e-06    0.0039     109     185 ..     518     593 ..     510     636 .. 0.86

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 6.1e-06
   alignment_3 109 iashGfvvitid.tnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    a hG++vi+   t  +++     + q +a + y ++++ +  +  id++r+   Ghs+GG  +  +   +pdl a i
  Sequence_674 518 AARHGYIVIAPAwTDDRYQSAYNYSAQEHARVLYALQESLQ--KFAIDTDRVFLSGHSIGGDAAWDIGLAHPDLWAGI 593
                   5889*999985437888888888999999999999988665..668****************************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1276  (326056 residues searched)
Passed MSV filter:                        35  (0.0274295); expected 25.5 (0.02)
Passed bias filter:                       31  (0.0242947); expected 25.5 (0.02)
Passed Vit filter:                         4  (0.0031348); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.0015674); expected 0.0 (1e-05)
Initial search space (Z):               1276  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 9651.26
//
[ok]
