# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29589.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.8e-07   27.0   0.2    6.5e-05   19.7   0.1    2.2  2  Sequence_161  


Domain annotation for each sequence (and alignments):
>> Sequence_161  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.1     2e-08   6.5e-05      85     175 ..     131     228 ..     116     232 .. 0.77
   2 !    5.0   0.0    0.0006       1.9     166     245 ..     251     334 ..     246     347 .. 0.76

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2e-08
   alignment_3  85 tyGavaispGytgteasiawlGeriashGfvvitid....tnttld.qpds...raeqlnaaldylindassavrsridssrlavmGhsmGGGGtlr 173
                   ++  v is Gy g++  +a l e +as+G+v  +id    t + +   p +   r ++ +  ld + +     + + +d+++   +G+smGG G+l 
  Sequence_161 131 SFPLVLISHGYPGNRFLMAHLAENLASKGYVTASIDhpdsTYSDMGaFPSTlynRPQDQSFVLDQMAQLD-GDLGQIVDAEQSGLVGYSMGGYGSLI 226
                   577799*****************************94322233332224323226777778888887654.567889******************98 PP

   alignment_3 174 la 175
                   +a
  Sequence_161 227 FA 228
                   76 PP

  == domain 2  score: 5.0 bits;  conditional E-value: 0.0006
   alignment_3 166 mGGGGtlrlasqrpdlkaaipltpwhlnknw......ssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                   +G G  l    q   l a + + pw  n+++      s++  p +i+   +d ++   +  + f ++  + +++  l ++ga h a
  Sequence_161 251 LGVGADLHEDIQDDRLSAVVAIGPWGRNRDFwneeglSQIDTPLMIVAGSVDDVSEYDAIHTIFDET--TGTTRHLLTFEGANHNA 334
                   577788888889999***********9998644444467999**********999877655555554..44556677778888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3230  (731438 residues searched)
Passed MSV filter:                        98  (0.0303406); expected 64.6 (0.02)
Passed bias filter:                       63  (0.0195046); expected 64.6 (0.02)
Passed Vit filter:                         5  (0.00154799); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000309598); expected 0.0 (1e-05)
Initial search space (Z):               3230  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21650.56
//
[ok]
