# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4028.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   13.0   0.0     0.0034   12.1   0.0    1.4  1  Sequence_349  
     0.0026   12.5   0.0      0.004   11.9   0.0    1.2  1  Sequence_760  


Domain annotation for each sequence (and alignments):
>> Sequence_349  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   8.3e-06    0.0034     151     264 ..     115     230 ..     103     250 .. 0.62

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 8.3e-06
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlka.aipltpw..hlnknwssvrvptliiGadldtiapv..lthakpfynslpssiskayleldgas 242
                    sr + +++  +Ghs GG   lr+a  rpdl      ++p    l+ +  s++v       ++++ia+   ++   pf n+     ++ +l  d   
  Sequence_349 115 CSRFNQKKIYLLGHSWGGYLGLRVAVSRPDLLLgYFAMSPMinQLESERLSLEVMKEKATRENNAIASSelARVEIPFKNADQIYFHRRWLS-DLMK 210
                   58999999**********************96413455554113334444455555555556666766411344566666555555555443.2222 PP

   alignment_3 243 hfapnipnkiigkysvawlkrf 264
                     +p  + + + k+sv+wl +f
  Sequence_349 211 STTP--TRAKVEKWSVTWLSLF 230
                   2233..3445667777777666 PP

>> Sequence_760  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   9.7e-06     0.004     152     189 ..     371     409 ..     354     450 .. 0.74

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 9.7e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                   + id++rl + G s GG G+  +   rp+l  aaip+  
  Sequence_760 371 EAIDTKRLYITGVSRGGYGSWHFICMRPELfAAAIPICG 409
                   469**************************9346899875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          834  (251888 residues searched)
Passed MSV filter:                        22  (0.0263789); expected 16.7 (0.02)
Passed bias filter:                       16  (0.0191847); expected 16.7 (0.02)
Passed Vit filter:                         2  (0.00239808); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00239808); expected 0.0 (1e-05)
Initial search space (Z):                834  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7455.88
//
[ok]
