# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26761.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.8e-05   17.6   0.0    0.00012   17.0   0.0    1.2  1  Sequence_515  


Domain annotation for each sequence (and alignments):
>> Sequence_515  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.4e-07   0.00012     139     185 ..     127     174 ..     121     184 .. 0.85

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.4e-07
   alignment_3 139 ldylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    dy++++ ++ + +r   +++ + mGhsmGG G+l +  ++pd   ai
  Sequence_515 127 YDYIVDELPKLIDNRFPvTDKRSLMGHSMGGHGALTIGLKNPDRYRAI 174
                   588999999999999862567899*******************87777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          876  (216701 residues searched)
Passed MSV filter:                        29  (0.033105); expected 17.5 (0.02)
Passed bias filter:                       22  (0.0251142); expected 17.5 (0.02)
Passed Vit filter:                         1  (0.00114155); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114155); expected 0.0 (1e-05)
Initial search space (Z):                876  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6414.35
//
[ok]
