# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32582.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00055   16.0   0.1    0.00094   15.2   0.1    1.3  1  Sequence_919  


Domain annotation for each sequence (and alignments):
>> Sequence_919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.1   4.7e-07   0.00094     160     188 ..     124     152 ..      97     163 .. 0.82

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 4.7e-07
   alignment_3 160 avmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    v+GhsmGG  +lr+a++rpd  a + l+
  Sequence_919 124 PVLGHSMGGHLALRFAHRRPDACARLVLS 152
                   699******************98877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1996  (407060 residues searched)
Passed MSV filter:                        65  (0.0325651); expected 39.9 (0.02)
Passed bias filter:                       46  (0.0230461); expected 39.9 (0.02)
Passed Vit filter:                         5  (0.00250501); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000501002); expected 0.0 (1e-05)
Initial search space (Z):               1996  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
