# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20687.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   11.4   0.0     0.0025   10.5   0.0    1.4  1  Sequence_126  


Domain annotation for each sequence (and alignments):
>> Sequence_126  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.3e-05    0.0025     113     173 ..     118     183 ..      76     208 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
   alignment_3 113 Gfvvitidtnttldqpdsraeqlnaaldylindassav.....rsridssrlavmGhsmGGGGtlr 173
                   Gf  + +++  +     +  eq++a++  +++da  a+     ++ id +++a+ G s+GGG +l 
  Sequence_126 118 GFATLNLHSFKSRGVESTVGEQISATIPMIVHDAYMALaalseKKEIDINKVAITGWSLGGGVALL 183
                   6666666666665666666789999998888887665422222678****************9885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          202  (66201 residues searched)
Passed MSV filter:                         4  (0.019802); expected 4.0 (0.02)
Passed bias filter:                        4  (0.019802); expected 4.0 (0.02)
Passed Vit filter:                         2  (0.00990099); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.0049505); expected 0.0 (1e-05)
Initial search space (Z):                202  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1959.55
//
[ok]
