# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30025.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      5e-05   19.7   0.0      7e-05   19.2   0.0    1.2  1  Sequence_2079  


Domain annotation for each sequence (and alignments):
>> Sequence_2079  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2   0.0   2.8e-08     7e-05     140     179 ..     131     172 ..     124     206 .. 0.86

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 2.8e-08
    alignment_3 140 dylindassavrsr..idssrlavmGhsmGGGGtlrlasqrp 179
                    dy+ +d +s ++++  +d sr a+ GhsmGG G+l la   p
  Sequence_2079 131 DYVAEDLPSMLQEKfpLDMSRQAITGHSMGGHGALTLAMSLP 172
                    78888888888776448********************98777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2460  (517150 residues searched)
Passed MSV filter:                        62  (0.0252033); expected 49.2 (0.02)
Passed bias filter:                       44  (0.0178862); expected 49.2 (0.02)
Passed Vit filter:                         6  (0.00243902); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000406504); expected 0.0 (1e-05)
Initial search space (Z):               2460  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15307.64
//
[ok]
