# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22687.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-06   23.9   0.1    1.5e-06   23.4   0.1    1.2  1  Sequence_325  


Domain annotation for each sequence (and alignments):
>> Sequence_325  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.4   0.1   1.5e-09   1.5e-06     152     219 ..     147     216 ..     127     245 .. 0.75

  Alignments for each domain:
  == domain 1  score: 23.4 bits;  conditional E-value: 1.5e-09
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknwssv..rvptliiGadldtiapvlth 219
                   + id++++ v G smGG  t  +a + p+ + aa+p+       +++++   vp  ++  d+dt+ pv   
  Sequence_325 147 EAIDTDQILVTGLSMGGAATWEVAMRLPErISAAVPVCGKSE-EQYAELakDVPLWVVHGDADTVIPVDCS 216
                   579*************************85899***998655.555544227***************9754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          985  (226283 residues searched)
Passed MSV filter:                        21  (0.0213198); expected 19.7 (0.02)
Passed bias filter:                       17  (0.0172589); expected 19.7 (0.02)
Passed Vit filter:                         2  (0.00203046); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00101523); expected 0.0 (1e-05)
Initial search space (Z):                985  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6697.98
//
[ok]
