# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34187.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   16.1   0.2    0.00072   13.5   0.2    2.0  1  Sequence_445  


Domain annotation for each sequence (and alignments):
>> Sequence_445  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.2   1.6e-06   0.00072      63     135 ..      37     111 ..      27     189 .. 0.83

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.6e-06
   alignment_3  63 rvsrlsasGfGGGtiyypren...ntyGavaispGytgteasiawlGeriashGfvvitidtnttldqpdsraeql 135
                   +v  ls       t+y p+ +       a+ ++ G+ g++a ++    ++a+ Gf+v+t d        dsr  q+
  Sequence_445  37 TVDVLSNGTRISATVYMPQVDdatLKLPAIVMAHGWGGEAAHLSRYATKFAAAGFLVVTFDYR-GWGTSDSRMVQV 111
                   5555555555678999998543224568********************************976.467888888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          456  (119465 residues searched)
Passed MSV filter:                        17  (0.0372807); expected 9.1 (0.02)
Passed bias filter:                       14  (0.0307018); expected 9.1 (0.02)
Passed Vit filter:                         4  (0.00877193); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00219298); expected 0.0 (1e-05)
Initial search space (Z):                456  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3536.16
//
[ok]
