# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13635.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-07   27.5   0.0    1.3e-07   27.2   0.0    1.2  1  Sequence_603  


Domain annotation for each sequence (and alignments):
>> Sequence_603  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.2   0.0   1.1e-10   1.3e-07     151     221 ..     139     213 ..     120     261 .. 0.73

  Alignments for each domain:
  == domain 1  score: 27.2 bits;  conditional E-value: 1.1e-10
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt..pwh..lnknwssvrvptliiGadldtiapvlthak 221
                   rs +d +rl ++G+s+GG  +lrla  +p+   a+     p +   + + + +++p l+i    d i +v +  +
  Sequence_603 139 RSEVDVNRLGIAGYSFGGRVALRLAASQPSAICAVASVacPTKdlEDLAVQGITLPKLLINGSRDRIVSVEEFQR 213
                   899**************************99888765411322114668899******************87654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1205  (237970 residues searched)
Passed MSV filter:                        35  (0.0290456); expected 24.1 (0.02)
Passed bias filter:                       31  (0.0257261); expected 24.1 (0.02)
Passed Vit filter:                         3  (0.00248963); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000829876); expected 0.0 (1e-05)
Initial search space (Z):               1205  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7043.91
//
[ok]
