# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22935.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0033   14.4   0.0     0.0055   13.7   0.0    1.3  1  Sequence_660  


Domain annotation for each sequence (and alignments):
>> Sequence_660  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.4e-06    0.0055     152     184 ..     221     253 ..     207     259 .. 0.89

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.4e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    ++d +r+ ++Ghs+GG Gtl la     ++aa
  Sequence_660 221 DQVDPKRIGALGHSLGGHGTLFLAAYDERIQAA 253
                   5799********************999999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3898  (874563 residues searched)
Passed MSV filter:                       101  (0.0259107); expected 78.0 (0.02)
Passed bias filter:                       68  (0.0174448); expected 78.0 (0.02)
Passed Vit filter:                         8  (0.00205233); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000256542); expected 0.0 (1e-05)
Initial search space (Z):               3898  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 25887.06
//
[ok]
