# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24965.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00019   17.5   0.0     0.0003   16.8   0.0    1.4  1  Sequence_1095  


Domain annotation for each sequence (and alignments):
>> Sequence_1095  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.8   0.0   1.5e-07    0.0003      75     190 ..      27     146 ..       6     173 .. 0.70

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 1.5e-07
    alignment_3  75 GtiyyprenntyGavaispGytgtea.siawlGeriashGfvvitidtnttldqpdsraeqlnaaldylin..dassavrs..ridssrlavmGhs 165
                    G  y p +      v ++ G++++++  +    e++a  G+ v+  d   ++   d   + l     ++ +  +a +  rs   +d +r+a  G s
  Sequence_1095  27 GWFYQPDGPTPTPVVVMAHGFSAERTfRLPAYAEKFADAGLAVLLFDYR-NFGDSDGEPRFLVDPDRHVEDwrQAVTYARSlpEVDNDRIALWGSS 121
                    5556666666666667777777665524666677777777777777754.45555666666655444443211222333432369*********** PP

    alignment_3 166 mGGGGtlrlasqrpdlkaaipltpw 190
                    + GG  + +a + pd+ka +   p+
  Sequence_1095 122 FSGGHVITIAAEDPDIKALVAQVPY 146
                    ******************9998887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1948  (398772 residues searched)
Passed MSV filter:                        53  (0.0272074); expected 39.0 (0.02)
Passed bias filter:                       36  (0.0184805); expected 39.0 (0.02)
Passed Vit filter:                         4  (0.00205339); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000513347); expected 0.0 (1e-05)
Initial search space (Z):               1948  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11803.65
//
[ok]
