# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36430.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0031   13.6   0.0     0.0088   12.1   0.0    1.7  2  Sequence_1104  


Domain annotation for each sequence (and alignments):
>> Sequence_1104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.2e-06    0.0088      97     183 ..      55     144 ..      27     151 .. 0.79
   2 ?   -1.8   0.0     0.071   1.5e+02     229     245 ..     281     297 ..     236     317 .. 0.69

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.2e-06
    alignment_3  97 gteasiawlGeriashGfvvitidtntt.........ldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                     +++s a    r+a  G+v ++ d+  +         l+ p +r e++  a+dyl+++        +d sr+ v+G   GGG ++  a  +  +ka
  Sequence_1104  55 KEQTSGAIYAARLAKMGYVTLAFDASFQgesggeprfLEDPATRVEDFRCAVDYLVTQ------DFVDESRIGVLGICGGGGYAVHAAMTERRIKA 144
                    46788899999**********9998643223333344999***************986......579***********999999998887777776 PP

  == domain 2  score: -1.8 bits;  conditional E-value: 0.071
    alignment_3 229 ssiskayleldgashfa 245
                    +s +k  l +dgash+ 
  Sequence_1104 281 ASKNKDLLVVDGASHYD 297
                    56678888899999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2088  (457799 residues searched)
Passed MSV filter:                        41  (0.019636); expected 41.8 (0.02)
Passed bias filter:                       30  (0.0143678); expected 41.8 (0.02)
Passed Vit filter:                         4  (0.00191571); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000478927); expected 0.0 (1e-05)
Initial search space (Z):               2088  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13550.85
//
[ok]
