# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3688.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00031   15.7   0.0    0.00037   15.4   0.0    1.2  1  Sequence_499  


Domain annotation for each sequence (and alignments):
>> Sequence_499  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.0     4e-07   0.00037     158     185 ..      81     108 ..      66     186 .. 0.77

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4e-07
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +av G+smGG  +lrla+++p+l   i
  Sequence_499  81 SVAVFGYSMGGYVALRLAQKHPQLVEKI 108
                   479********************96554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          924  (248774 residues searched)
Passed MSV filter:                        26  (0.0281385); expected 18.5 (0.02)
Passed bias filter:                       22  (0.0238095); expected 18.5 (0.02)
Passed Vit filter:                         5  (0.00541126); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00108225); expected 0.0 (1e-05)
Initial search space (Z):                924  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3681.86
//
[ok]
