# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15876.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00092   14.6   0.0     0.0015   13.9   0.0    1.2  1  Sequence_464  


Domain annotation for each sequence (and alignments):
>> Sequence_464  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.2e-06    0.0015     151     189 ..     168     206 ..     156     210 .. 0.88

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.2e-06
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   r  ids+r+ + G s GGG tl  +  rp++ka +   p
  Sequence_464 168 RPEIDSDRIYACGSSQGGGLTLITSALRPEIKAGVAGYP 206
                   566******************************997655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1312  (260307 residues searched)
Passed MSV filter:                        36  (0.027439); expected 26.2 (0.02)
Passed bias filter:                       27  (0.0205793); expected 26.2 (0.02)
Passed Vit filter:                         4  (0.00304878); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000762195); expected 0.0 (1e-05)
Initial search space (Z):               1312  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
