# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40967.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-12   44.8   0.4    2.5e-12   44.0   0.4    1.4  1  Sequence_187  


Domain annotation for each sequence (and alignments):
>> Sequence_187  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.0   0.4     8e-16   2.5e-12      99     268 ..      91     260 ..       3     285 .. 0.69

  Alignments for each domain:
  == domain 1  score: 44.0 bits;  conditional E-value: 8e-16
   alignment_3  99 easiawlGeriashGfvvitidtnttldqpdsraeqlnaaldylindassavrs...ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw.. 190
                    ++ + l    ashGfvv + +t  +        +++ a ldyl+++++ +  +    +++ r+   Ghs GGGG++ +a q   +ka+ p+ p+  
  Sequence_187  91 PTTYSGLLTHWASHGFVVAAAETSNA-----GTGRDMLACLDYLVQESNRTYGTyvgVLNTGRVGTSGHSQGGGGSI-MAGQDDRVKATAPIQPYti 181
                   34455667789*********999765.....55678999*******999876651116799***************8.899*************944 PP

   alignment_3 191 ...hlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawlkrfvdnd 268
                      h   + ++ r p++++   +dtia     a+p +     +++  + e    shf p  +  +    + aw++ ++ +d
  Sequence_187 182 glgHDSSSQRNQRGPMFLMSGGADTIAIPYLNAQPVFTRA--NVPIFWGERRYVSHFEPVGDGGAYRGPTTAWFRYHLMDD 260
                   33344556667889**********************9864..566678899999999999999999999999998765444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3133  (720608 residues searched)
Passed MSV filter:                        87  (0.0277689); expected 62.7 (0.02)
Passed bias filter:                       61  (0.0194702); expected 62.7 (0.02)
Passed Vit filter:                         4  (0.00127673); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000319183); expected 0.0 (1e-05)
Initial search space (Z):               3133  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 10665.00
//
[ok]
