# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42068.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00084   12.7   0.0     0.0011   12.2   0.0    1.2  1  Sequence_240  


Domain annotation for each sequence (and alignments):
>> Sequence_240  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   3.9e-06    0.0011     153     216 ..     145     210 ..     130     249 .. 0.88

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 3.9e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw..hlnknwssvrvptliiGadldtiapv 216
                    id+s++a++G  +GG  ++ la    +l   + +       + ++++v+   l++  dld + + 
  Sequence_240 145 GIDASKIAMIGFCFGGLASIELARSGHNLSGCVSFHGLlnQSDETFNKVNTKLLVLNGDLDPMVSS 210
                   59*******************************99875226799****************987764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          297  (81683 residues searched)
Passed MSV filter:                         9  (0.030303); expected 5.9 (0.02)
Passed bias filter:                        9  (0.030303); expected 5.9 (0.02)
Passed Vit filter:                         1  (0.003367); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.003367); expected 0.0 (1e-05)
Initial search space (Z):                297  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
