# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40066.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0014   11.7   0.0     0.0019   11.3   0.0    1.2  1  Sequence_15  


Domain annotation for each sequence (and alignments):
>> Sequence_15  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.2e-06    0.0019      94     178 ..      29     107 ..      17     137 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.2e-06
  alignment_3  94 GytgteasiawlGeriashGfvvitidtnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqr 178
                  G  g+++ +  lG r+ s  ++vi+ d     + p s   +     + +i      + + ++ sr a +GhsmGG  ++++a ++
  Sequence_15  29 GMFGSRSNLGLLG-RVLSDKYMVIAPDLRNHGQSPHSEEMNYPCMANDII-----RLMNDLNLSRAALIGHSMGGKIAMQVALNH 107
                  5566777777777.456777888888888887778776555444333333.....45688999************9999998665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          267  (61538 residues searched)
Passed MSV filter:                         4  (0.0149813); expected 5.3 (0.02)
Passed bias filter:                        3  (0.011236); expected 5.3 (0.02)
Passed Vit filter:                         1  (0.00374532); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00374532); expected 0.0 (1e-05)
Initial search space (Z):                267  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
