# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42533.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   15.2   0.0    0.00016   14.6   0.0    1.2  1  Sequence_111  


Domain annotation for each sequence (and alignments):
>> Sequence_111  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   7.1e-07   0.00016      96     172 ..      59     133 ..      27     139 .. 0.75

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 7.1e-07
   alignment_3  96 tgteasiawlGeriashGfvvitid.tnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtl 172
                    g+++ +   G  +a hGfv ++     +      ++ ++++ a+ y++++a      +id +r+ v G s GG  +l
  Sequence_111  59 EGDKSQLRGYGILLARHGFVCLCTAyRLSHAALWPAQIQDVKCAIRYMRTHADD---LKIDPNRIGVSGNSAGGHLSL 133
                   5889999999**********9865413455555668889999*******99876...69*************997666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          218  (58451 residues searched)
Passed MSV filter:                         5  (0.0229358); expected 4.4 (0.02)
Passed bias filter:                        5  (0.0229358); expected 4.4 (0.02)
Passed Vit filter:                         2  (0.00917431); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00458716); expected 0.0 (1e-05)
Initial search space (Z):                218  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1730.15
//
[ok]
