# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32166.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.01   12.3   0.4      0.078    9.4   0.2    2.0  2  Sequence_2396  


Domain annotation for each sequence (and alignments):
>> Sequence_2396  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.4   0.2   2.8e-05     0.078     130     176 ..     225     270 ..     205     289 .. 0.73
   2 ?    0.6   0.0     0.014        38     196     220 ..     376     400 ..     369     417 .. 0.80

  Alignments for each domain:
  == domain 1  score: 9.4 bits;  conditional E-value: 2.8e-05
    alignment_3 130 sraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas 176
                    s   ++   +d+   das av + +d  r   +Ghs GGG   r   
  Sequence_2396 225 SAQTDIGHDIDHYAADAS-AVVEHLDLRRTVHIGHSTGGGEVARYVA 270
                    344445566788888775.67789****************9888654 PP

  == domain 2  score: 0.6 bits;  conditional E-value: 0.014
    alignment_3 196 wssvrvptliiGadldtiapvltha 220
                     ++++vptl +  d d + p +  a
  Sequence_2396 376 LKAITVPTLAVQGDDDQVVPYTDAA 400
                    6789**************9987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2795  (666002 residues searched)
Passed MSV filter:                       102  (0.0364937); expected 55.9 (0.02)
Passed bias filter:                       65  (0.0232558); expected 55.9 (0.02)
Passed Vit filter:                        10  (0.00357782); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000357782); expected 0.0 (1e-05)
Initial search space (Z):               2795  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 19713.66
//
[ok]
