# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44414.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.2e-06   19.6   1.9    6.3e-05   16.0   2.0    1.9  1  Sequence_115  


Domain annotation for each sequence (and alignments):
>> Sequence_115  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   2.0   2.7e-07   6.3e-05      79     243 ..      72     248 ..      45     264 .. 0.73

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 2.7e-07
   alignment_3  79 yprenntyGavaispGytgteasiawlGeriashGfvvitid......tnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGG 169
                   y  +nn+y  v +s G + +  +i  l   +  +G+ v++ d      +  t ++ +s a+ ++aa++ylin++       +ds+++ + Ghs+G  
  Sequence_115  72 YKDKNNSY-VVLLSHGNSEDLGTIMPLKASLQKKGYAVMAYDypgygtSEGTANEANSYAS-VEAAFNYLINSC------NVDSTKIIAYGHSLGAA 160
                   44556666.588999999999******************9984443322456666777765.89*******986......58*************** PP

   alignment_3 170 Gtlrlasqrp....dlkaa.i.........pltpwhln...knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash 243
                    ++ +a ++      +++a i         p+ p+      k+ ++++ p +i+   +d + p   h k ++++ ps+  k  l +d a h
  Sequence_115 161 MAIHIAAKHDigglFIESAfIstfrvfttyPILPFDKFnnlKKIAKITSPKVIVHGSADNVIPF-WHGKKLFDAAPSPKAK--LWIDKAGH 248
                   *****99874222212222112222222227777654312266778999999999999999997.5899999999997555..55677776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          231  (62131 residues searched)
Passed MSV filter:                         7  (0.030303); expected 4.6 (0.02)
Passed bias filter:                        5  (0.021645); expected 4.6 (0.02)
Passed Vit filter:                         1  (0.004329); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.004329); expected 0.0 (1e-05)
Initial search space (Z):                231  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1839.08
//
[ok]
