# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7208.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   13.1   0.0     0.0091   10.5   0.0    1.9  2  Sequence_478  


Domain annotation for each sequence (and alignments):
>> Sequence_478  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.2   0.0     0.018        12     154     186 ..      95     127 ..      85     140 .. 0.81
   2 !   10.5   0.0   1.3e-05    0.0091     195     249 ..     212     261 ..     190     276 .. 0.75

  Alignments for each domain:
  == domain 1  score: 0.2 bits;  conditional E-value: 0.018
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   +d + +  +Ghs+    +l  a+++p l + i 
  Sequence_478  95 LDLENVILVGHSVSSMISLLAANKEPTLFSNII 127
                   777888999*****************9987664 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 1.3e-05
   alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnip 249
                   + +++++ptlii  + d+iap++  a+   +++ ss+    l+l +a+   pn++
  Sequence_478 212 DLNDLKMPTLIIQCEEDAIAPLTV-AEYVSDKITSST----LKLIDATGHCPNLS 261
                   57899****************864.666666666665....55666777777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          689  (189434 residues searched)
Passed MSV filter:                        14  (0.0203193); expected 13.8 (0.02)
Passed bias filter:                       12  (0.0174165); expected 13.8 (0.02)
Passed Vit filter:                         2  (0.00290276); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00145138); expected 0.0 (1e-05)
Initial search space (Z):                689  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5607.25
//
[ok]
