# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3820.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0056   13.0   0.0     0.0068   12.7   0.0    1.1  1  Sequence_2333  


Domain annotation for each sequence (and alignments):
>> Sequence_2333  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.7e-06    0.0068     186     218 ..      54      86 ..      40     102 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.7e-06
    alignment_3 186 pltpwhlnknwssvrvptliiGadldtiapvlt 218
                     l  w +    +++ vptl++Ga++dt+ p ++
  Sequence_2333  54 RLLTWDIMDRLKELYVPTLMVGAKYDTMDPAAK 86 
                    6788999999******************98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2493  (598849 residues searched)
Passed MSV filter:                        49  (0.019655); expected 49.9 (0.02)
Passed bias filter:                       36  (0.0144404); expected 49.9 (0.02)
Passed Vit filter:                         2  (0.000802246); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.000401123); expected 0.0 (1e-05)
Initial search space (Z):               2493  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 17725.93
//
[ok]
