# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35874.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00017   14.9   0.0    0.00022   14.6   0.0    1.2  1  Sequence_16  


Domain annotation for each sequence (and alignments):
>> Sequence_16  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   7.4e-07   0.00022     152     218 ..     112     177 ..      96     222 .. 0.76

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 7.4e-07
  alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssvrvptliiGadldtiapvlt 218
                   r  ssr  v G+s G  G+++la + p+l  a ip++ +    + +++ vp+  + +++d + p+++
  Sequence_16 112 YRCSSSRTIVTGYSAGAIGSVQLALNYPELfSAVIPVAGFSS--QVEKLIVPAQFLLSENDELFPLSN 177
                  5889*************************9346689988754..456678888888888888777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          293  (78538 residues searched)
Passed MSV filter:                         9  (0.0307167); expected 5.9 (0.02)
Passed bias filter:                        9  (0.0307167); expected 5.9 (0.02)
Passed Vit filter:                         3  (0.0102389); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00341297); expected 0.0 (1e-05)
Initial search space (Z):                293  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
