# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26501.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0029   13.3   0.1     0.0069   12.0   0.1    1.6  1  Sequence_866  


Domain annotation for each sequence (and alignments):
>> Sequence_866  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.1   4.4e-06    0.0069     156     186 ..     170     200 ..      86     207 .. 0.57

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.4e-06
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    + l+ +GhsmGG  +lrla+++    aa+ 
  Sequence_866 170 DQPLSLIGHSMGGHLALRLAHRQVCRVAALV 200
                   346999**************98876655544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1558  (321060 residues searched)
Passed MSV filter:                        38  (0.0243902); expected 31.2 (0.02)
Passed bias filter:                       26  (0.0166881); expected 31.2 (0.02)
Passed Vit filter:                         4  (0.00256739); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000641849); expected 0.0 (1e-05)
Initial search space (Z):               1558  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9503.38
//
[ok]
