# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22566.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.9e-05   19.5   0.0    3.7e-05   19.1   0.0    1.1  1  Sequence_1178  
     0.0059   11.9   0.1      0.012   10.9   0.1    1.4  1  Sequence_1112  


Domain annotation for each sequence (and alignments):
>> Sequence_1178  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.1   0.0   6.1e-08   3.7e-05     154     198 ..     152     197 ..     142     253 .. 0.80

  Alignments for each domain:
  == domain 1  score: 19.1 bits;  conditional E-value: 6.1e-08
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknwss 198
                    +d +r   mGhsmGG Gt  l  + p+  aa+ pl+   +n++++ 
  Sequence_1178 152 VDPKRTYLMGHSMGGSGTWHLGMKYPEKWAALaPLASAGTNHDYDM 197
                    89999**********************9988659999999888864 PP

>> Sequence_1112  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.1   1.9e-05     0.012     152     186 ..     238     272 ..     229     276 .. 0.91

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 1.9e-05
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    + +d +r+ v+GhsmGG  t  +a   p +k a p
  Sequence_1112 238 KEVDVDRVGVLGHSMGGRLTGLVAGSDPRVKVASP 272
                    5699***************************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1212  (319192 residues searched)
Passed MSV filter:                        35  (0.0288779); expected 24.2 (0.02)
Passed bias filter:                       27  (0.0222772); expected 24.2 (0.02)
Passed Vit filter:                         6  (0.0049505); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00165017); expected 0.0 (1e-05)
Initial search space (Z):               1212  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9448.08
//
[ok]
