# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6745.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00054   14.2   0.0    0.00075   13.7   0.0    1.2  1  Sequence_55  


Domain annotation for each sequence (and alignments):
>> Sequence_55  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.4e-06   0.00075      88     204 ..     105     231 ..      76     244 .. 0.72

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.4e-06
  alignment_3  88 avaispGytgteasiawlGeriashGfvvitidtnttl.....dqpdsraeqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlas 176
                  +v +     g +  i  +G+r a  Gf+ ++ d+ + l     +  d ra q +     +++d   a   +++  d++ ++av+G  +GG  +  +a 
  Sequence_55 105 GVIVVHENRGLNPYIEDVGRRTAKAGFLSLAPDALSPLggypgNDDDGRAMQRKRDRLEMLEDfiaAYHYLKNHDDCNgKVAVVGFCFGGWVSNMMAV 202
                  455666666777788899******************995333334599**999877666666623244457888887658****************** PP

  alignment_3 177 qrpdlkaaipltpwhln.knwssvrvptl 204
                    pdl  a+p+     +  + ++++ p l
  Sequence_55 203 LLPDLAGAVPFYGRQPDdEQAAEIKAPLL 231
                  **********8765544134445666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          547  (164151 residues searched)
Passed MSV filter:                        16  (0.0292505); expected 10.9 (0.02)
Passed bias filter:                       15  (0.0274223); expected 10.9 (0.02)
Passed Vit filter:                         1  (0.00182815); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182815); expected 0.0 (1e-05)
Initial search space (Z):                547  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4858.87
//
[ok]
