# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29592.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0055   13.0   0.0     0.0094   12.2   0.0    1.3  1  Sequence_1803  


Domain annotation for each sequence (and alignments):
>> Sequence_1803  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   3.9e-06    0.0094     153     174 ..     531     552 ..     514     582 .. 0.87

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 3.9e-06
    alignment_3 153 ridssrlavmGhsmGGGGtlrl 174
                     id++r a+ GhsmGG G+l +
  Sequence_1803 531 AIDTERQAITGHSMGGHGALTI 552
                    59*****************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2438  (559302 residues searched)
Passed MSV filter:                        72  (0.0295324); expected 48.8 (0.02)
Passed bias filter:                       41  (0.0168171); expected 48.8 (0.02)
Passed Vit filter:                         4  (0.00164069); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000410172); expected 0.0 (1e-05)
Initial search space (Z):               2438  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 8277.67
//
[ok]
