# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22554.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0035   12.6   0.0     0.0045   12.3   0.0    1.2  1  Sequence_190  
     0.0055   12.0   0.1     0.0094   11.2   0.1    1.3  1  Sequence_194  


Domain annotation for each sequence (and alignments):
>> Sequence_190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   7.6e-06    0.0045     153     181 ..     137     165 ..     114     218 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 7.6e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                   +id +r+ ++GhsmGG Gt  + + + d 
  Sequence_190 137 QIDDKRIYILGHSMGGHGTYIFLQFEHDY 165
                   69****************98766555554 PP

>> Sequence_194  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.1   1.6e-05    0.0094      95     175 ..     547     625 ..     523     633 .. 0.71

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.6e-05
   alignment_3  95 ytgteasiawlGeriashGfvvitidtnttld.qpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla 175
                     g+++s a l + ia+hGfv  ti    + +    ++ ++ +aa+ +l+ +a    +  +d + + ++G s GG  t  la
  Sequence_194 547 AKGDRTSHAKLAKAIATHGFVTATISYRLSGEaAFPAQINDCKAAVRFLRANAE---QYGLDPNNIGAIGLSAGGHLTALLA 625
                   35899*******************987544331334567777888888887765...5679999999999999998776666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1193  (326150 residues searched)
Passed MSV filter:                        19  (0.0159262); expected 23.9 (0.02)
Passed bias filter:                       17  (0.0142498); expected 23.9 (0.02)
Passed Vit filter:                         6  (0.00502934); expected 1.2 (0.001)
Passed Fwd filter:                         2  (0.00167645); expected 0.0 (1e-05)
Initial search space (Z):               1193  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9654.04
//
[ok]
