# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33328.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0041   12.3   0.0      0.049    8.8   0.0    2.1  2  Sequence_1067  


Domain annotation for each sequence (and alignments):
>> Sequence_1067  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.8   0.0   4.2e-05     0.049     146     174 ..      21      49 ..       3      90 .. 0.83
   2 !    1.5   0.0    0.0074       8.6     195     233 ..     185     222 ..     182     252 .. 0.82

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 4.2e-05
    alignment_3 146 assavrsridssrlavmGhsmGGGGtlrl 174
                    + +avr+   s++l   G smGGG +l  
  Sequence_1067  21 CLNAVRAHSGSQKLNLQGWSMGGGMALAY 49 
                    4579********************99865 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 0.0074
    alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssisk 233
                    ++s ++ p+l i  + d +a+v+  +k + + lp  ++ 
  Sequence_1067 185 QFSHIEAPVLAIAGKSDNLANVAC-CKAILKVLPKQTTE 222
                    68999****************985.56677777776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1165  (227979 residues searched)
Passed MSV filter:                        30  (0.0257511); expected 23.3 (0.02)
Passed bias filter:                       24  (0.0206009); expected 23.3 (0.02)
Passed Vit filter:                         3  (0.00257511); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000858369); expected 0.0 (1e-05)
Initial search space (Z):               1165  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
