# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b322.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   12.4   0.0     0.0018   12.4   0.0    1.1  1  Sequence_447  


Domain annotation for each sequence (and alignments):
>> Sequence_447  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.5e-06    0.0018     102     135 ..      17      50 ..       9      94 .. 0.86

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.5e-06
   alignment_3 102 iawlGeriashGfvvitidtnttldqpdsraeql 135
                    aw+   iashG v i i    tl    s+a q 
  Sequence_447  17 WAWISSLIASHGVVSIGISRAFTLLIARSKATQA 50 
                   69***********************999999984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          510  (100226 residues searched)
Passed MSV filter:                        23  (0.045098); expected 10.2 (0.02)
Passed bias filter:                       15  (0.0294118); expected 10.2 (0.02)
Passed Vit filter:                         1  (0.00196078); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00196078); expected 0.0 (1e-05)
Initial search space (Z):                510  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
