# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40593.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-07   25.9   0.0    0.00012   16.2   0.0    2.2  2  Sequence_473  


Domain annotation for each sequence (and alignments):
>> Sequence_473  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   0.0   2.4e-07   0.00012     103     171 ..       5      84 ..       2      88 .. 0.77
   2 !    7.6   0.0    0.0001     0.052     180     230 ..     125     181 ..     109     199 .. 0.76

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 2.4e-07
   alignment_3 103 awlGeriashGfvvitidtn.ttldqpdsraeql.......naaldyli...ndassavrsridssrlavmGhsmGGGGt 171
                   +  Ge +as+G+vv +id + +t+d  +s a+ l          l++l    ++  +   s +ds+   ++G+smGG G 
  Sequence_473   5 SHTGENLASKGYVVASIDHKdSTYDDQQSIASTLynrptdqRNVLNFLAllsEELGNPFYSLVDSEHTGIIGYSMGGYGL 84 
                   6789*************975389*****99998743333223568876511156677899*****************885 PP

  == domain 2  score: 7.6 bits;  conditional E-value: 0.0001
   alignment_3 180 dlkaaipltpwhlnkn.wss.....vrvptliiGadldtiapvlthakpfynslpss 230
                    +kaa  ++pw +n   w++     ++ p + i  d+dt+a   + +k +++s  +s
  Sequence_473 125 RIKAAFIIAPWGMNAGfWTEvdllgITTPSFYIAGDQDTVAGYDNGTKKIFESAINS 181
                   589*********9986244422222688**************999999888875544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          518  (138869 residues searched)
Passed MSV filter:                        16  (0.030888); expected 10.4 (0.02)
Passed bias filter:                       16  (0.030888); expected 10.4 (0.02)
Passed Vit filter:                         3  (0.00579151); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0019305); expected 0.0 (1e-05)
Initial search space (Z):                518  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4110.52
//
[ok]
