# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46534.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00043   15.9   0.0    0.00065   15.3   0.0    1.2  1  Sequence_918  


Domain annotation for each sequence (and alignments):
>> Sequence_918  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   4.3e-07   0.00065     138     185 ..     123     168 ..     113     177 .. 0.82

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 4.3e-07
   alignment_3 138 aldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   +l+ +++d     + rid+srl   G smGG G+     q+ d  aai
  Sequence_918 123 TLNAMLDDLI--KQHRIDTSRLYLTGLSMGGYGSWSWGIQQCDRFAAI 168
                   4555555543..3589********************999999999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1497  (312676 residues searched)
Passed MSV filter:                        38  (0.0253841); expected 29.9 (0.02)
Passed bias filter:                       28  (0.0187041); expected 29.9 (0.02)
Passed Vit filter:                         2  (0.00133601); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000668003); expected 0.0 (1e-05)
Initial search space (Z):               1497  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9255.21
//
[ok]
