# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24712.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00062   14.1   0.8     0.0086   10.4   0.0    2.1  2  Sequence_366  


Domain annotation for each sequence (and alignments):
>> Sequence_366  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.4e-05    0.0086     161     197 ..     108     145 ..      92     194 .. 0.74
   2 !    2.6   0.1    0.0033         2     229     265 ..     218     256 ..     184     257 .] 0.74

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaaipl.tpwhlnknws 197
                   ++Ghs+GG   l  a++ p++ka   + +p+  ++  +
  Sequence_366 108 AVGHSLGGTAVLTAAEHMPKVKAVATIgSPFDAEHVVH 145
                   46********************9765424554444333 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 0.0033
   alignment_3 229 ssiskayleldgashfapnipnkii..gkysvawlkrfv 265
                   +  +k+++ ld+a h+    ++  i  +k   aw  r+v
  Sequence_366 218 AKHPKSFVSLDNADHLLMKKSEDSIyaAKILSAWASRYV 256
                   45689**********998887776622344558998887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          611  (147057 residues searched)
Passed MSV filter:                        22  (0.0360065); expected 12.2 (0.02)
Passed bias filter:                       17  (0.0278232); expected 12.2 (0.02)
Passed Vit filter:                         1  (0.00163666); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00163666); expected 0.0 (1e-05)
Initial search space (Z):                611  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 2176.44
//
[ok]
