# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27826.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00079   13.3   0.0     0.0011   12.9   0.0    1.2  1  Sequence_351  


Domain annotation for each sequence (and alignments):
>> Sequence_351  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.4e-06    0.0011     158     183 ..      82     107 ..      60     131 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.4e-06
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdlka 183
                    + v+GhsmGG  ++ la ++pdl  
  Sequence_351  82 PVDVLGHSMGGKASMVLAINNPDLVN 107
                   5679*******************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          440  (115906 residues searched)
Passed MSV filter:                        10  (0.0227273); expected 8.8 (0.02)
Passed bias filter:                        8  (0.0181818); expected 8.8 (0.02)
Passed Vit filter:                         1  (0.00227273); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00227273); expected 0.0 (1e-05)
Initial search space (Z):                440  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3430.82
//
[ok]
