# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22765.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.4e-05   18.8   0.0      9e-05   18.3   0.0    1.2  1  Sequence_1312  
    0.00037   16.3   0.0    0.00061   15.5   0.0    1.2  1  Sequence_288   


Domain annotation for each sequence (and alignments):
>> Sequence_1312  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.3   0.0   1.1e-07     9e-05     152     188 ..     169     206 ..     148     243 .. 0.73

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 1.1e-07
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai.plt 188
                     rid+ r+   G smGG Gt  la   pd  aai p+ 
  Sequence_1312 169 YRIDARRIYLTGLSMGGFGTWHLAAAYPDRFAAIvPIC 206
                    59***************************887752665 PP

>> Sequence_288  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   7.5e-07   0.00061     109     212 ..     515     625 ..     491     640 .. 0.74

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 7.5e-07
   alignment_3 109 iashGfvvitid.tnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipl..tpwhlnknwssv.. 199
                    a hG++vi+   t+++    +   ++ na l+ l++ +       id +r+   GhsmGG  +  +   +pd  a  ip+  t  h + n++++  
  Sequence_288 515 AARHGYIVIAPAwTKARQSGYQFTGREHNAVLHCLRDACR---HFSIDMDRIFLSGHSMGGDAAWDIGLSHPDQWAGvIPIaaTADHEKYNYNTLyw 608
                   5789999998542666666677778888888877765433...357***************************988536763366787777654322 PP

   alignment_3 200 ....rvptliiGadldt 212
                       +vp   +G ++d+
  Sequence_288 609 rnakTVPFYFVGGEIDS 625
                   22237898899988885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1628  (337282 residues searched)
Passed MSV filter:                        32  (0.019656); expected 32.6 (0.02)
Passed bias filter:                       31  (0.0190418); expected 32.6 (0.02)
Passed Vit filter:                         5  (0.00307125); expected 1.6 (0.001)
Passed Fwd filter:                         2  (0.0012285); expected 0.0 (1e-05)
Initial search space (Z):               1628  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 9983.55
//
[ok]
