# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22314.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.026   11.7   0.0      0.037   11.2   0.0    1.2  1  Sequence_123  


Domain annotation for each sequence (and alignments):
>> Sequence_123  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.2   0.0   7.9e-06     0.037     156     182 ..     110     136 ..      93     150 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 7.9e-06
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpdlk 182
                      +   G smGG G+lrla ++p+l 
  Sequence_123 110 PRAIGLFGISMGGQGALRLAFKHPKLF 136
                   55677899****************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4700  (976213 residues searched)
Passed MSV filter:                        94  (0.02); expected 94.0 (0.02)
Passed bias filter:                       78  (0.0165957); expected 94.0 (0.02)
Passed Vit filter:                        11  (0.00234043); expected 4.7 (0.001)
Passed Fwd filter:                         1  (0.000212766); expected 0.0 (1e-05)
Initial search space (Z):               4700  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
