# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46839.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00057   15.3   0.0     0.0008   14.8   0.0    1.2  1  Sequence_520  
     0.0047   12.3   0.0     0.0063   11.9   0.0    1.1  1  Sequence_919  


Domain annotation for each sequence (and alignments):
>> Sequence_520  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   1.3e-06    0.0008     153     243 ..     164     256 ..     147     265 .. 0.72

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 1.3e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGadldtiapvlthakpfynslpssiska.yleldgash 243
                    +d +r+ v G smGG Gt  + ++ p++  aa+p+         s++ +vp+ +     d +    + ++ +  +l    sk+ y e +g  h
  Sequence_520 164 PVDKKRIYVTGLSMGGFGTWDIVQRMPKIfAAAMPVCGGGDAELASEIkTVPIWVFHGGSDNVVKT-KRSQDMVTALEKVGSKVkYTEYEGVGH 256
                   5899***********************983567898866544444444268888888888877654.445566666666555544666666665 PP

>> Sequence_919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   9.8e-06    0.0063     154     192 ..     204     243 ..     187     300 .. 0.72

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 9.8e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhl 192
                   +d +r+ + G smGG Gt     + pdl  aa+p+     
  Sequence_919 204 VDEDRIYITGLSMGGFGTWSALAEAPDLfAAAVPVCGGGD 243
                   899****************999999999356799876544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1284  (315491 residues searched)
Passed MSV filter:                        35  (0.0272586); expected 25.7 (0.02)
Passed bias filter:                       30  (0.0233645); expected 25.7 (0.02)
Passed Vit filter:                         7  (0.00545171); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00155763); expected 0.0 (1e-05)
Initial search space (Z):               1284  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9338.53
//
[ok]
