# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37653.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.9e-10   34.3   0.3    1.8e-09   33.1   0.2    1.5  2  Sequence_1001  


Domain annotation for each sequence (and alignments):
>> Sequence_1001  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.1   0.2   1.7e-12   1.8e-09      88     244 ..     147     322 ..     141     334 .. 0.69
   2 ?   -3.6   0.0      0.25   2.7e+02     255     278 ..     376     399 ..     369     404 .. 0.85

  Alignments for each domain:
  == domain 1  score: 33.1 bits;  conditional E-value: 1.7e-12
    alignment_3  88 avaispGytgteasiawlGeriashGfvvi....tidtnttldqpdsrae...qlnaaldylin...dassavrsridssrlavmGhsmGGGGtlr 173
                     +  s G+ gt++  + l e++as Gfv++    t +tn+    p+  a+   +++  +d l+    +      + id++++ v+Ghs GG  ++ 
  Sequence_1001 147 LLIFSHGFGGTNTQSTALMEQLASQGFVIVspehTGNTNSDRSDPNPAANrvpDVSFIIDSLLAlndSQGDRFFETIDANKIGVLGHSGGGFTSIG 242
                    567899*******999*************93333345666666666555511156677787654110233445689************99976664 PP

    alignment_3 174 la...sqrpd...lkaaipltpw....hlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashf 244
                         +  p    +ka +p++      +   + + v+vp+l++G  ldt  p++     f ++l s+ +   +++ ga+h 
  Sequence_1001 243 AVtgyESTPAdarVKAIMPISAAiagsYSADDLALVSVPVLLMGGTLDTSVPITLNDFAF-EALVSAPQVLQVDVVGATHT 322
                    43122445532338999998764111155667788******************9887765.67878878888888888763 PP

  == domain 2  score: -3.6 bits;  conditional E-value: 0.25
    alignment_3 255 kysvawlkrfvdndtrytqflcpg 278
                     y+ a+++ +++ +t y +fl +g
  Sequence_1001 376 LYATAFFRYHLNGETGYGKFLEQG 399
                    6999999999999*****999776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1051  (246851 residues searched)
Passed MSV filter:                        29  (0.0275928); expected 21.0 (0.02)
Passed bias filter:                       24  (0.0228354); expected 21.0 (0.02)
Passed Vit filter:                         4  (0.0038059); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000951475); expected 0.0 (1e-05)
Initial search space (Z):               1051  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7306.79
//
[ok]
