# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42824.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   18.1   0.0    0.00027   17.0   0.0    1.4  1  Sequence_223  


Domain annotation for each sequence (and alignments):
>> Sequence_223  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.4e-07   0.00027     153     189 ..     231     268 ..     215     275 .. 0.89

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.4e-07
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltp 189
                    id++r+   GhsmGG G+  +  ++pd  aai pl+p
  Sequence_223 231 SIDADRVYLTGHSMGGRGAYIIGLKNPDRFAAIaPLAP 268
                   69**************************9999868887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1941  (412788 residues searched)
Passed MSV filter:                        55  (0.0283359); expected 38.8 (0.02)
Passed bias filter:                       36  (0.0185471); expected 38.8 (0.02)
Passed Vit filter:                         4  (0.00206079); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000515198); expected 0.0 (1e-05)
Initial search space (Z):               1941  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12218.52
//
[ok]
