# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11624.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   12.8   0.0     0.0047   12.0   0.0    1.3  1  Sequence_517  


Domain annotation for each sequence (and alignments):
>> Sequence_517  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   4.7e-06    0.0047     186     220 ..     294     328 ..     282     332 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.7e-06
   alignment_3 186 pltpwhlnknwssvrvptliiGadldtiapvltha 220
                    l  w ++    +++vptl++Ga  dt+ p +  a
  Sequence_517 294 RLIDWDIKDRLPEITVPTLMVGATHDTMDPEAMRA 328
                   6889************************9977666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1016  (205228 residues searched)
Passed MSV filter:                        24  (0.023622); expected 20.3 (0.02)
Passed bias filter:                       19  (0.0187008); expected 20.3 (0.02)
Passed Vit filter:                         2  (0.0019685); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000984252); expected 0.0 (1e-05)
Initial search space (Z):               1016  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6074.75
//
[ok]
