# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21040.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      1e-09   36.0   0.3      2e-09   35.1   0.3    1.4  1  Sequence_270   
    0.00026   18.2   0.0    0.00046   17.5   0.0    1.3  1  Sequence_1032  
      0.008   13.4   0.0      0.011   12.9   0.0    1.1  1  Sequence_2808  


Domain annotation for each sequence (and alignments):
>> Sequence_270  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.1   0.3   1.3e-12     2e-09      87     187 ..      18     122 ..       7     132 .. 0.75

  Alignments for each domain:
  == domain 1  score: 35.1 bits;  conditional E-value: 1.3e-12
   alignment_3  87 GavaispGytgteasiawlGeriashGfvvitidtnt..t........ldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlr 173
                    ava+  G ++++a ++ l +r+a  G+ v++ d+    +        + + d    ++ aa+d+l+++        +d sr+avmGhsmG G +l 
  Sequence_270  18 PAVALMHGIASDRAVLTTLSRRLAHAGYAVLSFDARGpgRnrnpmprgFGRSDRFGADFAAAVDFLRTS------PFVDGSRIAVMGHSMGAGAALD 108
                   59********************************87422311111111333344444555666666553......469******************* PP

   alignment_3 174 lasqrpdlkaaipl 187
                    a ++  l aa+ +
  Sequence_270 109 YATRESGLDAAVLI 122
                   ***********976 PP

>> Sequence_1032  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.5   0.0     3e-07   0.00046     146     197 ..     395     447 ..     386     454 .. 0.85

  Alignments for each domain:
  == domain 1  score: 17.5 bits;  conditional E-value: 3e-07
    alignment_3 146 assavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknws 197
                    a  + r  id +r+   G s GG G+lrl + rpd + a +pl     + +w 
  Sequence_1032 395 ADITARMPIDEDRVVLTGWSAGGMGALRLGQLRPDrFTALVPLVGHSRQEKWV 447
                    55678999**************************9457779*99888777775 PP

>> Sequence_2808  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   7.3e-06     0.011     134     182 ..     118     169 ..      91     178 .. 0.75

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 7.3e-06
    alignment_3 134 qlnaaldylindassavr...sridssrlavmGhsmGGGGtlrlasqrpdlk 182
                    + n   dy i+  +  v    +  d +r    GhsmGG  +l l++qrp+l 
  Sequence_2808 118 EWNRGADYSIEAMARDVEgflAACDIERPVSFGHSMGGMVALALTHQRPKLA 169
                    5555566666666655541115568899999******************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4638  (1087186 residues searched)
Passed MSV filter:                       154  (0.033204); expected 92.8 (0.02)
Passed bias filter:                       87  (0.0187581); expected 92.8 (0.02)
Passed Vit filter:                         7  (0.00150927); expected 4.6 (0.001)
Passed Fwd filter:                         3  (0.000646831); expected 0.0 (1e-05)
Initial search space (Z):               4638  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 32180.71
//
[ok]
