# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40892.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00029   16.1   0.2    0.00049   15.4   0.2    1.4  1  Sequence_819  


Domain annotation for each sequence (and alignments):
>> Sequence_819  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.2   4.3e-07   0.00049     137     187 ..      91     143 ..      32     173 .. 0.76

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 4.3e-07
   alignment_3 137 aaldylindassavrs..ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   a l   i+ a  a r+  ++dssr+a+mG+ +GG   l la    d+   i +
  Sequence_819  91 AVLRQRITAALVAARAlpQVDSSRVAAMGYCFGGMCVLELARSGADISGVISI 143
                   56677777788888865579*********************999999887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1146  (261637 residues searched)
Passed MSV filter:                        38  (0.0331588); expected 22.9 (0.02)
Passed bias filter:                       34  (0.0296684); expected 22.9 (0.02)
Passed Vit filter:                         5  (0.004363); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.0008726); expected 0.0 (1e-05)
Initial search space (Z):               1146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7744.46
//
[ok]
