# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21004.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.7e-05   19.2   0.2      0.099    8.5   0.0    3.0  3  Sequence_1385  
    0.00039   16.4   0.1      0.011   11.6   0.0    2.1  2  Sequence_811   
     0.0024   13.8   0.0     0.0079   12.1   0.0    1.7  2  Sequence_1525  


Domain annotation for each sequence (and alignments):
>> Sequence_1385  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.0   0.1   0.00045      0.29      92     179 ..     166     264 ..     154     282 .. 0.60
   2 !    8.5   0.0   0.00015     0.099     191     245 ..     327     375 ..     320     387 .. 0.77
   3 ?   -2.0   0.0      0.24   1.6e+02     250     269 ..     410     429 ..     398     440 .. 0.74

  Alignments for each domain:
  == domain 1  score: 7.0 bits;  conditional E-value: 0.00045
    alignment_3  92 spGytgteasiawlGeriashGfvvitidt..nttldqpds........raeqlnaaldylinda.ssavrsridssrlavmGhsmGGGGtlrlas 176
                    s G  g +    ++ e +a hG+vv + +   n+  d            r +++ a ++ l +   +s +   i+s+ + v+Ghs+GG  +l +a 
  Sequence_1385 166 SHGNGGVRDQSIFIAEWLAQHGYVVASPEHvgNSFWDMKSEqmavmwlwRPQDIAAVIKSLSSPPkTSWLSGLIESQAVGVVGHSFGGYTSLAVAG 261
                    555555555555677777777777776654112333332211111111133344444444444331344566799*****************9886 PP

    alignment_3 177 qrp 179
                       
  Sequence_1385 262 LAV 264
                    554 PP

  == domain 2  score: 8.5 bits;  conditional E-value: 0.00015
    alignment_3 191 hlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                    h + + +    p ++iGa  dt +p+++ a+p++++  +++  a + + g sh++
  Sequence_1385 327 HSQDTLR----PLIMIGASGDTSTPMSQEATPLFKAHTGPV--AMVTIKGGSHYS 375
                    5444444....99**********************987776..556677777765 PP

  == domain 3  score: -2.0 bits;  conditional E-value: 0.24
    alignment_3 250 nkiigkysvawlkrfvdndt 269
                     +ii+ y++a l +fv  + 
  Sequence_1385 410 FQIINAYTLAALELFVRGNQ 429
                    5799***********97544 PP

>> Sequence_811  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   1.7e-05     0.011     148     179 ..      28      60 ..      14      78 .. 0.71
   2 !    2.8   0.0    0.0084       5.4     194     219 ..     155     180 ..     125     189 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 1.7e-05
   alignment_3 148 savrsridssrl.avmGhsmGGGGtlrlasqrp 179
                      r  +d s    v+GhsmGG  +lr+a + p
  Sequence_811  28 VVERIAVDHSEApLVVGHSMGGHLALRMAARVP 60 
                   4446666766542699*************9998 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 0.0084
   alignment_3 194 knwssvrvptliiGadldtiapvlth 219
                   k+  ++  pt+i Ga  d i pv + 
  Sequence_811 155 KEVPTIDTPTVIFGALCDPIVPVEAM 180
                   33445789**************9865 PP

>> Sequence_1525  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.3   0.0      0.15        97     161     186 ..      99     123 ..      92     149 .. 0.77
   2 !   12.1   0.0   1.2e-05    0.0079     181     261 ..     188     264 ..     183     267 .] 0.86

  Alignments for each domain:
  == domain 1  score: -1.3 bits;  conditional E-value: 0.15
    alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaaip 186
                     +Ghs GG  +l+ a q+ +++a + 
  Sequence_1525  99 LVGHSYGGFLALQAALQQ-SVRAVVV 123
                    579999999999988775.4566554 PP

  == domain 2  score: 12.1 bits;  conditional E-value: 1.2e-05
    alignment_3 181 lkaaipltpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawl 261
                    l+ a  lt    + +wss+r p+l++  d +tia  +t ++ + n lp ++   y  + ga h+ p  +++   + ++ w+
  Sequence_1525 188 LEVAALLTDRTPEATWSSLRTPVLVLRGD-QTIADAQTGCEALANLLPEAT---YEVVAGAGHMGPVTAEAEFRQRCLRWV 264
                    66777889999999************988.69****************876...666899***999999888888877776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1927  (401375 residues searched)
Passed MSV filter:                        62  (0.0321744); expected 38.5 (0.02)
Passed bias filter:                       41  (0.0212766); expected 38.5 (0.02)
Passed Vit filter:                         6  (0.00311365); expected 1.9 (0.001)
Passed Fwd filter:                         3  (0.00155682); expected 0.0 (1e-05)
Initial search space (Z):               1927  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5940.35
//
[ok]
