# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23400.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0058   12.7   0.7      0.019   11.0   0.0    2.0  2  Sequence_399  


Domain annotation for each sequence (and alignments):
>> Sequence_399  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.0   0.0   8.9e-06     0.019     157     180 ..     178     201 ..     166     207 .. 0.90
   2 ?   -1.3   0.1     0.052   1.1e+02      66     104 ..     229     271 ..     215     310 .. 0.66

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 8.9e-06
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpd 180
                   +r av+GhsmG    lrla+ +pd
  Sequence_399 178 NRPAVIGHSMGALVGLRLAQAHPD 201
                   799********************9 PP

  == domain 2  score: -1.3 bits;  conditional E-value: 0.052
   alignment_3  66 rlsasGfGGGtiyyprenntyGavaispGyt...gteas.iaw 104
                   r  a+    G++  pr++   G    + Gy+   +t+a  +aw
  Sequence_399 229 RPFADQAASGILNTPRDAFRNGQTQTAAGYSrdpATQADiVAW 271
                   4556666778888899998889888889987333344442456 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2150  (462734 residues searched)
Passed MSV filter:                        78  (0.0362791); expected 43.0 (0.02)
Passed bias filter:                       58  (0.0269767); expected 43.0 (0.02)
Passed Vit filter:                         5  (0.00232558); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000465116); expected 0.0 (1e-05)
Initial search space (Z):               2150  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13696.93
//
[ok]
