# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23370.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0013   14.8   0.1     0.0028   13.7   0.1    1.4  1  Sequence_2087  
     0.0033   13.5   0.7     0.0053   12.8   0.7    1.3  1  Sequence_1686  


Domain annotation for each sequence (and alignments):
>> Sequence_2087  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.1   2.7e-06    0.0028     160     185 ..     306     331 ..     300     340 .. 0.88

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 2.7e-06
    alignment_3 160 avmGhsmGGGGtlrlasqrpdlkaai 185
                    ++ GhsmGG G+l la ++pdl +++
  Sequence_2087 306 SISGHSMGGHGALTLALRHPDLFTSV 331
                    578******************98766 PP

>> Sequence_1686  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.7   5.1e-06    0.0053      97     175 ..      81     157 ..      75     180 .. 0.70

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 5.1e-06
    alignment_3  97 gteasiawlGeriashGfvvitidtnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla 175
                    g+++  aw  + +a+ Gfvv + d    + q    a   +aa        + a r   d +rl vmGhs G   ++ ++
  Sequence_1686  81 GSRTVYAWAAQALAAQGFVVAIPDY-RLVPQARFPAFIEDAAA-ATAAVGAVAARYGGDPARLGVMGHSAGAHLAMMIT 157
                    5667789***********9976654.44545444455445554.344445556677779***********987766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2109  (465427 residues searched)
Passed MSV filter:                        63  (0.029872); expected 42.2 (0.02)
Passed bias filter:                       49  (0.0232338); expected 42.2 (0.02)
Passed Vit filter:                         3  (0.00142248); expected 2.1 (0.001)
Passed Fwd filter:                         2  (0.000948317); expected 0.0 (1e-05)
Initial search space (Z):               2109  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6888.32
//
[ok]
