# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11392.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0022   12.0   0.0      0.021    8.8   0.0    2.1  2  Sequence_106  


Domain annotation for each sequence (and alignments):
>> Sequence_106  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.8   0.0   4.1e-05     0.021      79     188 ..      24     150 ..      20     163 .. 0.64
   2 ?    0.7   0.0     0.012       6.3     191     216 ..     203     228 ..     199     240 .. 0.86

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 4.1e-05
   alignment_3  79 yprenntyGavaispGytgteasiaw..lGeriashGfvvitid.......tnttldqpdsra..........eqlnaaldylindassavrsrids 156
                   y  ++ +   v    Gy g +   aw  + e ia  Gf  i  +        n  +d pd  a          ++ln  +d++ n+      s ++ 
  Sequence_106  24 YSEDKSSQPIVIFCHGYKGFKDWGAWnlMAEYIAKAGFCFIKFNfshnggtINNPIDFPDLEAfgnnnytkelDDLNDVIDWVQNHF--ENDSNVNV 118
                   555555555666677777777777775557778888887777653333331244578888766322222111123444444444443..34566777 PP

   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   ++++ +Ghs GGG ++  as+   +k  i l+
  Sequence_106 119 DQISLIGHSRGGGIAILKASEDNRIKKLITLA 150
                   89999**********99999999999888876 PP

  == domain 2  score: 0.7 bits;  conditional E-value: 0.012
   alignment_3 191 hlnknwssvrvptliiGadldtiapv 216
                   h++ + + +++p+l+i  d dt  ++
  Sequence_106 203 HIESAIKRLKIPILLIHGDSDTSVSL 228
                   88999999*************98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          503  (154771 residues searched)
Passed MSV filter:                        11  (0.0218688); expected 10.1 (0.02)
Passed bias filter:                       11  (0.0218688); expected 10.1 (0.02)
Passed Vit filter:                         3  (0.00596421); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00198807); expected 0.0 (1e-05)
Initial search space (Z):                503  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
