# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27491.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00018   14.8   0.0    0.00041   13.6   0.0    1.6  2  Sequence_217  


Domain annotation for each sequence (and alignments):
>> Sequence_217  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   1.5e-06   0.00041     150     204 ..     216     269 ..     181     282 .. 0.86
   2 ?   -3.0   0.0      0.16        45     198     216 ..     301     319 ..     297     356 .. 0.71

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.5e-06
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt.pwhlnknwssvrvptl 204
                    rs i+ +++av G s+GG  + r as    lka i lt p+  n  ++  r+p l
  Sequence_217 216 TRSDINPKKIAVWGVSLGGYYAPRAASFDDRLKACISLTgPFNWNNIFD--RIPSL 269
                   589999********************************97888888777..56655 PP

  == domain 2  score: -3.0 bits;  conditional E-value: 0.16
   alignment_3 198 svrvptliiGadldtiapv 216
                   +++ p  i+G  ld + p 
  Sequence_217 301 NIKCPLYIVGGALDRVVPP 319
                   5788889999999888774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          276  (78113 residues searched)
Passed MSV filter:                         6  (0.0217391); expected 5.5 (0.02)
Passed bias filter:                        6  (0.0217391); expected 5.5 (0.02)
Passed Vit filter:                         1  (0.00362319); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00362319); expected 0.0 (1e-05)
Initial search space (Z):                276  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2312.14
//
[ok]
