# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45686.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-06   23.1   0.0    1.4e-06   22.7   0.0    1.2  1  Sequence_408  


Domain annotation for each sequence (and alignments):
>> Sequence_408  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   2.6e-09   1.4e-06     148     189 ..     157     199 ..     140     254 .. 0.80

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 2.6e-09
   alignment_3 148 savrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                   s  ++++d +r+ vmG smGG Gt    ++rpd+  aa+p+  
  Sequence_408 157 SDKKNQVDRNRIYVMGLSMGGYGTWDAVQRRPDFfAAAVPICG 199
                   456899***************************7356799864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          536  (139582 residues searched)
Passed MSV filter:                        13  (0.0242537); expected 10.7 (0.02)
Passed bias filter:                       13  (0.0242537); expected 10.7 (0.02)
Passed Vit filter:                         3  (0.00559701); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00186567); expected 0.0 (1e-05)
Initial search space (Z):                536  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
