# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9644.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00063   14.4   0.0     0.0011   13.6   0.0    1.3  1  Sequence_567  


Domain annotation for each sequence (and alignments):
>> Sequence_567  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   1.4e-06    0.0011     152     191 ..     595     635 ..     543     646 .. 0.80

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.4e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwh 191
                   + +ds+r+av Ghs GG  tl l  + p++ k+ i l+   
  Sequence_567 595 NFVDSERVAVWGHSGGGSATLNLMFRYPNIyKTGISLAAVA 635
                   569*************************9747778777655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          776  (229913 residues searched)
Passed MSV filter:                        18  (0.0231959); expected 15.5 (0.02)
Passed bias filter:                       17  (0.0219072); expected 15.5 (0.02)
Passed Vit filter:                         2  (0.00257732); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00128866); expected 0.0 (1e-05)
Initial search space (Z):                776  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6805.42
//
[ok]
