# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38220.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.7e-05   18.3   0.0     0.0001   17.7   0.0    1.2  1  Sequence_389  


Domain annotation for each sequence (and alignments):
>> Sequence_389  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.0   8.5e-08    0.0001     139     180 ..     139     181 ..     129     197 .. 0.88

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 8.5e-08
   alignment_3 139 ldylindassavrsridss.rlavmGhsmGGGGtlrlasqrpd 180
                    dy+i++ +s vr+    + r ++ GhsmGG G+l la ++p 
  Sequence_389 139 YDYVIEELPSVVRQHFPVNgRESISGHSMGGHGALILALRHPG 181
                   69*************9865499****************99996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1221  (279544 residues searched)
Passed MSV filter:                        53  (0.043407); expected 24.4 (0.02)
Passed bias filter:                       41  (0.033579); expected 24.4 (0.02)
Passed Vit filter:                         3  (0.002457); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000819001); expected 0.0 (1e-05)
Initial search space (Z):               1221  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 8274.50
//
[ok]
