# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45519.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.3e-06   22.2   0.0    5.9e-06   21.7   0.0    1.2  1  Sequence_118  


Domain annotation for each sequence (and alignments):
>> Sequence_118  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.0   4.9e-09   5.9e-06     135     189 ..     192     246 ..     174     301 .. 0.75

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 4.9e-09
   alignment_3 135 lnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlk.aaipltp 189
                   ++ al+ l +   +  + ++d +r+ vmG smGG Gt    ++rpdl  aa+p+  
  Sequence_118 192 MSMALEALEQ-FIANKKYQVDPDRVYVMGLSMGGYGTWDAIQRRPDLFaAAVPICG 246
                   5555555433.334456789**************************9615788764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1213  (272386 residues searched)
Passed MSV filter:                        28  (0.0230833); expected 24.3 (0.02)
Passed bias filter:                       18  (0.0148392); expected 24.3 (0.02)
Passed Vit filter:                         4  (0.00329761); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000824402); expected 0.0 (1e-05)
Initial search space (Z):               1213  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
