# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4608.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.2e-06   22.9   0.1    0.00025   15.2   0.0    2.2  2  Sequence_21  


Domain annotation for each sequence (and alignments):
>> Sequence_21  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.4   0.0   0.00048      0.25     161     197 ..     107     147 ..      88     155 .. 0.77
   2 !   15.2   0.0   4.8e-07   0.00025     194     270 ..     185     261 ..     180     286 .. 0.86

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.00048
  alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknws 197
                   +Ghs+GG   +  as+  d+ka      p +  h++k +s
  Sequence_21 107 LVGHSLGGAAVIDAASRLEDVKAVAtigaPSSVEHTKKHFS 147
                  58********************9651122445567777766 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 4.8e-07
  alignment_3 194 knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrf..vdndtr 270
                  k  +++r p+li+ a  d    +++    f n++    +k+++ ldga h+  + +++i +   + +w+kr+  vdn+t 
  Sequence_21 185 KIVHDLRKPILIMHAPFDKTVEIKSAQDLFLNAF---HPKSFVSLDGADHLLSDKQDSIYAGDVIgSWVKRYfpVDNETA 261
                  55678999***************99999998876...689***************999987776658****977898774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          522  (170395 residues searched)
Passed MSV filter:                        15  (0.0287356); expected 10.4 (0.02)
Passed bias filter:                       13  (0.0249042); expected 10.4 (0.02)
Passed Vit filter:                         3  (0.00574713); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00191571); expected 0.0 (1e-05)
Initial search space (Z):                522  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
