# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23525.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.001   15.1   1.3       0.16    7.9   0.0    2.4  2  Sequence_1023  


Domain annotation for each sequence (and alignments):
>> Sequence_1023  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.3   0.8   0.00051         1      86     187 ..      42     145 ..      12     180 .. 0.65
   2 !    7.9   0.0   8.1e-05      0.16     197     268 ..     200     269 ..     193     276 .. 0.85

  Alignments for each domain:
  == domain 1  score: 5.3 bits;  conditional E-value: 0.00051
    alignment_3  86 yGavai.spGytgteasia..wlGeriashGfvvitidtnttldqpdsr..aeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas 176
                    +G+ ai +  +t+++ s a   l + +a hG+ v+  d    + + d       + + ++ ++  a     +    s    +Ghs+GG  ++  a 
  Sequence_1023  42 FGGWAIfAHCFTCSKQSRAavSLSRALAQHGIGVLRFDFT-GIGESDGDfsETVFTTNVEDIRAAADWMAGEGRPVS--LLIGHSLGGTAAIMAAG 134
                    6666652345666555544124677777788777777743.333333330023334444444444443333322222..358************** PP

    alignment_3 177 qrpdlkaaipl 187
                    q   lka + +
  Sequence_1023 135 QIDTLKALVTI 145
                    ******98876 PP

  == domain 2  score: 7.9 bits;  conditional E-value: 8.1e-05
    alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysva.wlkrfvdnd 268
                    s +r+p li+ a  d   +v + +  f     +  +k+++ ld+a hf    +++  +   +a w  r+v  d
  Sequence_1023 200 SHLRLPLLILHAPGDEEVSVENATALFM---AARHPKSFISLDDANHFLDRGTDTDFAADVIAgWAERYVVPD 269
                    67899**********9999998888774...57889*************999998888777765999999766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2012  (421920 residues searched)
Passed MSV filter:                        48  (0.0238569); expected 40.2 (0.02)
Passed bias filter:                       36  (0.0178926); expected 40.2 (0.02)
Passed Vit filter:                         6  (0.00298211); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000497018); expected 0.0 (1e-05)
Initial search space (Z):               2012  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12488.83
//
[ok]
