# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22074.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0029   13.3   0.0     0.0031   13.3   0.0    1.0  1  Sequence_381  


Domain annotation for each sequence (and alignments):
>> Sequence_381  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   1.9e-06    0.0031      39      95 ..      12      70 ..       5      87 .. 0.81

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 1.9e-06
   alignment_3 39 yerGpnptdallearsGpfsvseervsrls.asGfGGGtiyyprennty.GavaispGy 95
                   +r pn +d+    +sG f v+ +r+ r +   G+G Gti  pr    +  +v i   y
  Sequence_381 12 IKRNPNISDSQNRNESGQFHVDRNRMNRPTpGGGYGKGTISPPRPIIFFiFSVHIPCQY 70
                  5799************************762578******9999765441355555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1664  (331545 residues searched)
Passed MSV filter:                        18  (0.0108173); expected 33.3 (0.02)
Passed bias filter:                       14  (0.00841346); expected 33.3 (0.02)
Passed Vit filter:                         3  (0.00180288); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000600962); expected 0.0 (1e-05)
Initial search space (Z):               1664  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
