# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37613.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0001   18.4   0.0    0.00014   17.9   0.0    1.2  1  Sequence_422  


Domain annotation for each sequence (and alignments):
>> Sequence_422  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.9   0.0   7.1e-08   0.00014     107     215 ..      63     185 ..      36     194 .. 0.70

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 7.1e-08
   alignment_3 107 eriashGfvvitidtn..ttldqpdsraeqlnaal....dylindassavrsr..i...dssrlavmGhsmGGGGtlrlasq.rpdlkaaipltpwh 191
                    r+a  G++ ++id     t+     r +++ a        l+ + s+av +   i   d++r+ vmG+ +GG  +l la    p +kaa+ +    
  Sequence_422  63 SRLAGEGYIAFAIDVHgeGTFHTDFNRVHDILAPYmtdrALLLGRLSAAVEAAatIpgaDATRIGVMGYCFGGTCALDLARSgGPAVKAAVSFHGLL 159
                   577777777777775411456555566655544321111223344455555432223339*******************96527*******998877 PP

   alignment_3 192 lnknwss..vrvptliiGadldtiap 215
                        ++  ++ p+l++  + d +ap
  Sequence_422 160 SANGLETtpISAPVLVLHGQDDPMAP 185
                   66655432278899999999998887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1997  (408864 residues searched)
Passed MSV filter:                        58  (0.0290436); expected 39.9 (0.02)
Passed bias filter:                       47  (0.0235353); expected 39.9 (0.02)
Passed Vit filter:                         4  (0.002003); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000500751); expected 0.0 (1e-05)
Initial search space (Z):               1997  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
