# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a3660.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-06   22.4   0.0    1.6e-06   22.1   0.0    1.1  1  Sequence_363  


Domain annotation for each sequence (and alignments):
>> Sequence_363  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.1   0.0   3.8e-09   1.6e-06     153     194 ..      67     109 ..      54     133 .. 0.88

  Alignments for each domain:
  == domain 1  score: 22.1 bits;  conditional E-value: 3.8e-09
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnk 194
                    +d +r+   G smGG Gt+ +a   pd  aai pltp h   
  Sequence_363  67 NVDDDRVYLTGLSMGGRGTFIVAAALPDYFAAImPLTPHHEPY 109
                   5899************************988866*****9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          422  (108682 residues searched)
Passed MSV filter:                        12  (0.028436); expected 8.4 (0.02)
Passed bias filter:                        8  (0.0189573); expected 8.4 (0.02)
Passed Vit filter:                         1  (0.00236967); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00236967); expected 0.0 (1e-05)
Initial search space (Z):                422  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
