# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43986.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.5e-06   19.6   1.0      0.018    8.0   1.3    3.0  2  Sequence_170  


Domain annotation for each sequence (and alignments):
>> Sequence_170  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.0   1.3   7.4e-05     0.018     124     175 ..     141     194 ..      72     198 .. 0.64
   2 !    5.5   0.0   0.00043      0.11     194     244 ..     232     288 ..     222     297 .. 0.72

  Alignments for each domain:
  == domain 1  score: 8.0 bits;  conditional E-value: 7.4e-05
   alignment_3 124 tldqpdsraeqlnaaldy..lindassavrsridssrlavmGhsmGGGGtlrla 175
                    l+  d+r ++++  +d   li+     ++ ++d ++l ++GhsmG   ++ +a
  Sequence_170 141 MLQVTDTRRQDMSFIVDSldLIETIVPDLKDKLDRTKLVAAGHSMGAATAMIVA 194
                   3555677777777777652257777788999***************98887666 PP

  == domain 2  score: 5.5 bits;  conditional E-value: 0.00043
   alignment_3 194 knwssvrvptliiGadldt..iapvlthakpfynslpssiska.....yleldgashf 244
                     w+ vrvptli    +d   + + +    pf  ++p s++++     y+ ++ga h+
  Sequence_170 232 EPWKGVRVPTLISTGTKDFsdVGSGR-IKAPFKYKIPDSLTRSlsphhYVMIEGADHY 288
                   5699********87777641144443.4569999999887653333339999999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          250  (73025 residues searched)
Passed MSV filter:                        10  (0.04); expected 5.0 (0.02)
Passed bias filter:                        9  (0.036); expected 5.0 (0.02)
Passed Vit filter:                         3  (0.012); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.004); expected 0.0 (1e-05)
Initial search space (Z):                250  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 1080.77
//
[ok]
