# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b229.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-07   26.8   0.0    1.6e-07   26.5   0.0    1.1  1  Sequence_508  


Domain annotation for each sequence (and alignments):
>> Sequence_508  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.5   0.0   1.8e-10   1.6e-07     153     244 ..     120     212 ..      93     218 .. 0.84

  Alignments for each domain:
  == domain 1  score: 26.5 bits;  conditional E-value: 1.8e-10
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGadldtiapvlthakpfynslpssiskayleldgashf 244
                    +d sr+ v G smGG Gt  +a q+pd+   aip++    + + ++v  +p+ ii + +d + p    a+   ++l      ++  ld+ sh+
  Sequence_508 120 AVDRSRILVTGFSMGGRGTWFFATQHPDFfTGAIPIAGSPGDDDVTAVaDMPVHIIHSRADDVVPFGP-AEEAARTLEQEGRVTFTALDNVSHY 212
                   589*************************7378****998888888776369************99754.5556677777777788888888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          929  (199226 residues searched)
Passed MSV filter:                        33  (0.0355221); expected 18.6 (0.02)
Passed bias filter:                       25  (0.0269107); expected 18.6 (0.02)
Passed Vit filter:                         1  (0.00107643); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00107643); expected 0.0 (1e-05)
Initial search space (Z):                929  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
