# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37405.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0057   11.7   0.1       0.01   10.9   0.1    1.3  1  Sequence_679  


Domain annotation for each sequence (and alignments):
>> Sequence_679  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.1   9.6e-06      0.01     146     180 ..     130     164 ..     103     179 .. 0.73

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 9.6e-06
   alignment_3 146 assavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                   a  av   +  +r+  +GhsmGGG ++ +a+   d
  Sequence_679 130 AIRAVADHLAIERFVLAGHSMGGGIAMAFAKDSSD 164
                   334555566779**************999987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1043  (240422 residues searched)
Passed MSV filter:                        29  (0.0278044); expected 20.9 (0.02)
Passed bias filter:                       24  (0.0230105); expected 20.9 (0.02)
Passed Vit filter:                         2  (0.00191755); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000958773); expected 0.0 (1e-05)
Initial search space (Z):               1043  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7116.49
//
[ok]
