# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a4837.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00011   16.0   0.1     0.0002   15.1   0.1    1.3  1  Sequence_44  


Domain annotation for each sequence (and alignments):
>> Sequence_44  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.1   0.1     5e-07    0.0002     135     170 ..     316     354 ..     309     359 .. 0.81

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 5e-07
  alignment_3 135 lnaaldylindas...savrsridssrlavmGhsmGGGG 170
                  ++aald++ nd++       + id+s l + GhsmG G 
  Sequence_44 316 VDAALDFMENDSAlnsDISGATIDTSHLWISGHSMGAGS 354
                  79********986221345689**************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          407  (121023 residues searched)
Passed MSV filter:                         7  (0.017199); expected 8.1 (0.02)
Passed bias filter:                        6  (0.014742); expected 8.1 (0.02)
Passed Vit filter:                         1  (0.002457); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.002457); expected 0.0 (1e-05)
Initial search space (Z):                407  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3582.28
//
[ok]
