# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20129.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.7e-09   31.0   0.0    4.1e-09   30.4   0.0    1.2  1  Sequence_312  


Domain annotation for each sequence (and alignments):
>> Sequence_312  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.4   0.0   1.2e-11   4.1e-09     152     243 ..     137     238 ..      94     248 .. 0.75

  Alignments for each domain:
  == domain 1  score: 30.4 bits;  conditional E-value: 1.2e-11
   alignment_3 152 sridssrlavmGhsmGGGGtlrlas.....qrpdlkaaipltpwhlnkn.wss......vrvptliiGadldtiapvlthakpfynslpssiskayl 236
                   + +  +  a mGhsmGGG ++  a+     ++ +lk+ i l+      n  ss      v++p+lii   +d ++p   h  p+yn+l s+  k+++
  Sequence_312 137 N-LVNNNTALMGHSMGGGASFLAADslcvnNNNQLKTIIGLAVAESSSNgVSSiasalnVTIPALIISGSQDGVTPQGVHQLPIYNNLNSNY-KTFI 231
                   3.445678***********987664222226899*******98776554222222223389***************************8764.6677 PP

   alignment_3 237 eldgash 243
                    + g  h
  Sequence_312 232 SILGGGH 238
                   6666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          352  (111635 residues searched)
Passed MSV filter:                        10  (0.0284091); expected 7.0 (0.02)
Passed bias filter:                       10  (0.0284091); expected 7.0 (0.02)
Passed Vit filter:                         1  (0.00284091); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00284091); expected 0.0 (1e-05)
Initial search space (Z):                352  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
