# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23813.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00098   14.7   0.2     0.0027   13.3   0.2    1.6  1  Sequence_1139  


Domain annotation for each sequence (and alignments):
>> Sequence_1139  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.2   1.9e-06    0.0027      76     243 ..      64     247 ..      60     255 .. 0.73

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 1.9e-06
    alignment_3  76 tiyyprenntyGa.vaispGytgteasiawlGeriashGfvvitid.........tnttldqpdsraeqlnaaldylindas..savrsridssrl 159
                    +i+yp + n     +  s G+ +++   a++ e +as+G+vv +              t++   s+  +++  +d ++  +   +   + i ++r+
  Sequence_1139  64 VIWYPEDLNGPAPlIIYSHGFRSDREGAAYIAEYLASYGYVVASARfplsnggapGGPTIEDVPSQPGDVSFVIDQMLALSGdeKPFDASIIADRI 159
                    799***998776515669************************8764222111111234777777999999999999998765115678999999** PP

    alignment_3 160 avmGhsmGGGGtlrlasqrpd.....lkaaiplt.pwhl..nknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash 243
                     ++G s+GG  t  l+  +p+     +kaa+ ++ p  +     +++     l+i    d+i p +  a p+ ++l s      le++g +h
  Sequence_1139 160 GAIGLSLGGLTT-TLTTFHPEwrderIKAAVSMAgPADVfgPDFFTNSDAAYLVISGTEDAIVPHRVNAAPMPDKLSSG---GLLEIEGGTH 247
                    *******98654.344433332222389999986354432256788889999999999999999999999998888754...5677777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1468  (272687 residues searched)
Passed MSV filter:                        37  (0.0252044); expected 29.4 (0.02)
Passed bias filter:                       27  (0.0183924); expected 29.4 (0.02)
Passed Vit filter:                         4  (0.0027248); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000681199); expected 0.0 (1e-05)
Initial search space (Z):               1468  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8071.54
//
[ok]
