# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23148.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.8e-05   21.2   0.0    4.2e-05   20.0   0.0    1.5  1  Sequence_295   
     0.0023   14.3   0.0     0.0035   13.7   0.0    1.2  1  Sequence_1734  


Domain annotation for each sequence (and alignments):
>> Sequence_295  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.0   0.0   3.2e-08   4.2e-05      93     229 ..     383     539 ..     373     553 .. 0.68

  Alignments for each domain:
  == domain 1  score: 20.0 bits;  conditional E-value: 3.2e-08
   alignment_3  93 pGytgteasiawlGeriashGfvvitidtnt..tldqpdsraeqlnaaldylinda...ssavrsridssrlavmGhsmGGGGtl....r.lasqrp 179
                    Gy  +    a++ e +   G+v  + d  +   +   d  a +l+  l  l ++     s +   +d s  a mGhs GGG +l    r l ++  
  Sequence_295 383 HGYNMETLDYAYIWETLVPAGYVFAMSDRLSdaMILDLDEYALDLQFVLSRLKSEGetrDSILYGHLDGSS-AFMGHSAGGGASLlassRvLLDEDQ 478
                   56666666677777777777777766665441133445667777777777776543111455667788774.99*********99232222345578 PP

   alignment_3 180 dlkaaipltpwhln...........knwssvrvptliiGadldtiapvlthakpfynslps 229
                   dl++a+ l+p  +             +  ++  p+l+i  ++d  +p   h++ +++slp 
  Sequence_295 479 DLRTAVVLAPLGMTvspvlglrqptDEAGDIDAPVLVIEGEKDCTTPPVLHSRRIFESLPE 539
                   ********99865411221121111456789****************************96 PP

>> Sequence_1734  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   2.7e-06    0.0035     142     188 ..     158     204 ..     150     219 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 2.7e-06
    alignment_3 142 lindassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                    l+++     r  id +rl v G smGG G   + s++p +  aa+p+ 
  Sequence_1734 158 LVDEV-VEARGDIDRARLYVTGLSMGGYGIWSFISHHPGFfSAAVPIC 204
                    44443.345889**************************8538999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2602  (573917 residues searched)
Passed MSV filter:                        60  (0.0230592); expected 52.0 (0.02)
Passed bias filter:                       52  (0.0199846); expected 52.0 (0.02)
Passed Vit filter:                         5  (0.0019216); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.00076864); expected 0.0 (1e-05)
Initial search space (Z):               2602  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16987.94
//
[ok]
