# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3338.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0016   15.3   0.8     0.0037   14.1   0.8    1.6  1  Sequence_1288  


Domain annotation for each sequence (and alignments):
>> Sequence_1288  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.8   1.1e-06    0.0037      88     187 ..      47     144 ..      37     163 .. 0.64

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1.1e-06
    alignment_3  88 avaispGytgteasiawlGeriashGfvvitidtnttldqpdsraeqlnaa..ldylindas..savrsridssrlavmGhsmGGGGtlrlasqrp 179
                    +v +  G+tg+ as+    e +a  G+ v +     +l    +  ++ln     d+  + ++    + +r+  +r+ v+G smGG   lrla  r 
  Sequence_1288  47 GVLVVHGFTGQPASVKPWAEGLAEQGYAVEVP----RLPGHGTSWQDLNEHrwADWYAEVSAafDRLAARV--DRVVVAGLSMGGALVLRLAADRG 136
                    56677788888888888888888888877543....23222233333332211233333333003344555..59********************9 PP

    alignment_3 180 dlkaaipl 187
                    d  a + +
  Sequence_1288 137 DAVAGVVV 144
                    99887754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3508  (964658 residues searched)
Passed MSV filter:                        86  (0.0245154); expected 70.2 (0.02)
Passed bias filter:                       44  (0.0125428); expected 70.2 (0.02)
Passed Vit filter:                         6  (0.00171038); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000285063); expected 0.0 (1e-05)
Initial search space (Z):               3508  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 28553.88
//
[ok]
