# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36831.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.7e-06   20.8   0.0    1.1e-05   20.6   0.0    1.1  1  Sequence_738  


Domain annotation for each sequence (and alignments):
>> Sequence_738  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.6   0.0   1.1e-08   1.1e-05     153     187 ..     143     177 ..     116     248 .. 0.79

  Alignments for each domain:
  == domain 1  score: 20.6 bits;  conditional E-value: 1.1e-08
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    id +r+   GhsmGG Gt  la + pd+ aa  +
  Sequence_738 143 AIDLERIYLWGHSMGGAGTYHLAMEYPDMWAATAV 177
                   6999*************************999654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1069  (229270 residues searched)
Passed MSV filter:                        33  (0.03087); expected 21.4 (0.02)
Passed bias filter:                       27  (0.0252572); expected 21.4 (0.02)
Passed Vit filter:                         1  (0.000935454); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000935454); expected 0.0 (1e-05)
Initial search space (Z):               1069  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6786.39
//
[ok]
