# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b740.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   12.4   0.1     0.0027   11.7   0.1    1.3  1  Sequence_193  


Domain annotation for each sequence (and alignments):
>> Sequence_193  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.1   5.8e-06    0.0027      90     213 ..     147     275 ..     137     301 .. 0.68

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.8e-06
   alignment_3  90 aispGytgteasiawlGeriashGfvvitid....tnttl.......dqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla 175
                   a s G  g + + ++l   +ashG + i+++    + ttl       d p+    +l  al+ + +d+   +    d s++ ++Ghs G   t  la
  Sequence_193 147 AYSHGSPGYRQAATFLTSHLASHGVITIAVEhlgrSLTTLltplagaDTPEDDVADLFEALEIIGKDSE--LGPITDDSKMVIIGHSAGTR-TAALA 240
                   556666666777899**************9833333455534444447777788888888988877765..56778***********9864.44455 PP

   alignment_3 176 sqrpdlkaaipltpwhlnknwssvrvptliiGadldti 213
                       d  a + l     +    +v  ptl++  ++d+i
  Sequence_193 241 TAD-DRVAGVALLAGGFQD--LAVDRPTLLVVFENDSI 275
                   443.333444443332221..12445777777777666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          462  (116238 residues searched)
Passed MSV filter:                        10  (0.021645); expected 9.2 (0.02)
Passed bias filter:                        8  (0.017316); expected 9.2 (0.02)
Passed Vit filter:                         1  (0.0021645); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0021645); expected 0.0 (1e-05)
Initial search space (Z):                462  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
