# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37154.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0053   11.1   0.0       0.03    8.6   0.0    1.9  2  Sequence_416  


Domain annotation for each sequence (and alignments):
>> Sequence_416  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.6   0.0   4.8e-05      0.03      90     183 ..      82     182 ..      69     205 .. 0.70
   2 ?   -0.2   0.0     0.023        14     205     259 ..     276     326 ..     267     332 .. 0.67

  Alignments for each domain:
  == domain 1  score: 8.6 bits;  conditional E-value: 4.8e-05
   alignment_3  90 aispGytgteas..iawlGeriashGfvvitidtnttldqpdsraeqlnaal.dylindas...savrsridssr.lavmGhsmGGGGtlrlasqrp 179
                    i pG+ g+  s  +     ++   Gf v+ i+     d     +  +++al + +i+ a    +  rs  d  r    +G+s+GG  +lrla   p
  Sequence_416  82 MIIPGWLGNSRSsyVVSAALQLWQQGFNVVRINLRDHGDTAHLNSGLFHSALiEEVIELAQhlmTGGRSAPDHRRpCGLIGYSLGGNFALRLARAIP 178
                   56777777654412444455677888888888888888888877777666653666666651114568888888844689***************** PP

   alignment_3 180 dlka 183
                   +l +
  Sequence_416 179 ELTT 182
                   *974 PP

  == domain 2  score: -0.2 bits;  conditional E-value: 0.023
   alignment_3 205 iiGadldtiapvlthakpfynslpssiskayleldgashfapnip.nkiigkysva 259
                   i+ a  d i p       fy++lp +i+   ++  g   f  n + ++ i +ys  
  Sequence_416 276 IVAAADDPIIP-----AHFYEDLPETITVDLIDRGGHGAFLENWQlDSWIDRYSCQ 326
                   33333333333.....349********99999998888888886535667777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          627  (134649 residues searched)
Passed MSV filter:                        17  (0.0271132); expected 12.5 (0.02)
Passed bias filter:                       16  (0.0255183); expected 12.5 (0.02)
Passed Vit filter:                         1  (0.0015949); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0015949); expected 0.0 (1e-05)
Initial search space (Z):                627  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
