# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16208.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00015   17.0   0.1     0.0021   13.2   0.1    2.1  1  Sequence_255  


Domain annotation for each sequence (and alignments):
>> Sequence_255  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.1   1.9e-06    0.0021      88     122 ..     289     323 ..     213     399 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 1.9e-06
   alignment_3  88 avaispGytgteasiawlGeriashGfvvitidtn 122
                    v is G+   + s a++ e +as+Gfvv+  d +
  Sequence_255 289 VVIISHGFGDVKESFAFIAEHLASYGFVVLLPDHV 323
                   5789*************************987654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1109  (241964 residues searched)
Passed MSV filter:                        32  (0.0288548); expected 22.2 (0.02)
Passed bias filter:                       22  (0.0198377); expected 22.2 (0.02)
Passed Vit filter:                         3  (0.00270514); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000901713); expected 0.0 (1e-05)
Initial search space (Z):               1109  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7162.13
//
[ok]
