# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46819.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.017   11.9   0.0      0.023   11.5   0.0    1.2  1  Sequence_1594  


Domain annotation for each sequence (and alignments):
>> Sequence_1594  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.5   0.0   6.3e-06     0.023     148     187 ..     244     285 ..     225     341 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.3e-06
    alignment_3 148 savrs.ridssrlavmGhsmGGGGtlrlasqrpdlk.aaipl 187
                    +a+++  +d +r+ + G smGG Gt     + pdl  aa+p+
  Sequence_1594 244 AAIKNlPVDEDRVYITGVSMGGFGTWSAMAEAPDLFaAAVPV 285
                    555552489******************9999***96157887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3623  (780963 residues searched)
Passed MSV filter:                        84  (0.0231852); expected 72.5 (0.02)
Passed bias filter:                       65  (0.0179409); expected 72.5 (0.02)
Passed Vit filter:                         4  (0.00110406); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000276014); expected 0.0 (1e-05)
Initial search space (Z):               3623  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 23116.50
//
[ok]
