# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44384.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-05   19.8   0.0    3.7e-05   18.8   0.0    1.4  2  Sequence_279  


Domain annotation for each sequence (and alignments):
>> Sequence_279  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.0      0.28   2.8e+02     157     180 ..     216     239 ..     209     249 .. 0.81
   2 !   18.8   0.0   3.7e-08   3.7e-05     187     262 ..     327     402 ..     277     406 .. 0.80

  Alignments for each domain:
  == domain 1  score: -3.7 bits;  conditional E-value: 0.28
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpd 180
                   +r++ +G s GG  t   a ++p+
  Sequence_279 216 DRVSLVGWSRGGPRTAGYAARHPE 239
                   688999999999999999999986 PP

  == domain 2  score: 18.8 bits;  conditional E-value: 3.7e-08
   alignment_3 187 ltpwhlnknws.svrvptliiGadldtiapvlthakpfynslpssiskayleldgash..fapnipnkiigkysvawlk 262
                    t w  n++++  v+ ptli+  + d +    + a+p+y +l ++ ska ++++ a+h  f      k +   s+ wl+
  Sequence_279 327 ATQWGWNREYAaRVQTPTLILVGEEDFL---YEAAEPLYADLTGTASKALINMECATHypFWESFHYKFMQDVSMEWLR 402
                   5899999999725999**********87...5689***********************333456677888888888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          997  (204151 residues searched)
Passed MSV filter:                        21  (0.0210632); expected 19.9 (0.02)
Passed bias filter:                       13  (0.0130391); expected 19.9 (0.02)
Passed Vit filter:                         2  (0.00200602); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00100301); expected 0.0 (1e-05)
Initial search space (Z):                997  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6042.87
//
[ok]
