# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31475.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   13.2   0.0     0.0019   12.6   0.0    1.2  1  Sequence_251  


Domain annotation for each sequence (and alignments):
>> Sequence_251  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     3e-06    0.0019     140     185 ..     160     206 ..     153     226 .. 0.74

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3e-06
   alignment_3 140 dylindassavrsridssr.lavmGhsmGGGGtlrlasqrpdlkaai 185
                   dy++++ ++ + s    +   +v+GhsmGG G+l +a ++  l  ++
  Sequence_251 160 DYIVDELPKLIESNFPVTAvRSVAGHSMGGHGALTIALKNQALYKSV 206
                   56666666666665544330479**************9998876554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          646  (155251 residues searched)
Passed MSV filter:                        16  (0.0247678); expected 12.9 (0.02)
Passed bias filter:                       14  (0.0216718); expected 12.9 (0.02)
Passed Vit filter:                         1  (0.00154799); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00154799); expected 0.0 (1e-05)
Initial search space (Z):                646  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
