# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24091.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0092   11.0   0.0      0.033    9.1   0.0    1.7  2  Sequence_193  


Domain annotation for each sequence (and alignments):
>> Sequence_193  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.1   0.0   3.3e-05     0.033     150     184 ..     217     251 ..     204     271 .. 0.87
   2 ?   -1.3   0.0     0.053        52     192     216 ..     295     319 ..     286     336 .. 0.82

  Alignments for each domain:
  == domain 1  score: 9.1 bits;  conditional E-value: 3.3e-05
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    r  id++r+  +G s+GG   lr as +  +ka 
  Sequence_193 217 SRPEIDAQRIGLLGRSLGGYYILRAASLNARVKAL 251
                   4778************************9999984 PP

  == domain 2  score: -1.3 bits;  conditional E-value: 0.053
   alignment_3 192 lnknwssvrvptliiGadldtiapv 216
                   l+   ++v  ptlii  + d+i   
  Sequence_193 295 LDDCIANVLCPTLIIHGKRDAIFHY 319
                   5667788999******999999665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          996  (222403 residues searched)
Passed MSV filter:                        26  (0.0261044); expected 19.9 (0.02)
Passed bias filter:                       24  (0.0240964); expected 19.9 (0.02)
Passed Vit filter:                         5  (0.00502008); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00100402); expected 0.0 (1e-05)
Initial search space (Z):                996  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6583.13
//
[ok]
