# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10018.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0048   11.4   0.0     0.0093   10.5   0.0    1.4  1  Sequence_226  


Domain annotation for each sequence (and alignments):
>> Sequence_226  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.3e-05    0.0093     175     224 ..     153     204 ..     135     228 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
   alignment_3 175 asqrpdlkaaipltpwhlnknwssvrvptli..iGadldtiapvlthakpfy 224
                    s++ +lk  i + p h+ +n++s++ p  +   Gad dt      h + +y
  Sequence_226 153 RSHKANLKVVIDIVPNHVARNYKSLTNPKGVtdFGADDDTSKEYDVHNNFYY 204
                   57899***********************776337*******99999998777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          708  (245547 residues searched)
Passed MSV filter:                        14  (0.019774); expected 14.2 (0.02)
Passed bias filter:                       12  (0.0169492); expected 14.2 (0.02)
Passed Vit filter:                         2  (0.00282486); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00141243); expected 0.0 (1e-05)
Initial search space (Z):                708  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7268.19
//
[ok]
