# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16719.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
       0.03   10.5   0.1      0.097    8.8   0.1    1.8  1  Sequence_140  


Domain annotation for each sequence (and alignments):
>> Sequence_140  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.8   0.1   4.2e-05     0.097      89     126 ..     272     309 ..     268     427 .. 0.57

  Alignments for each domain:
  == domain 1  score: 8.8 bits;  conditional E-value: 4.2e-05
   alignment_3  89 vaispGytgteasiawlGeriashGfvvitidtnttld 126
                   v + pG  ++   +awl + +a  G+ v++i+  ++ d
  Sequence_140 272 VLVMPGLGSSGDQLAWLARGLAERGYPVLVINDPSSDD 309
                   567899999999*******************9765433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2313  (505576 residues searched)
Passed MSV filter:                        77  (0.0332901); expected 46.3 (0.02)
Passed bias filter:                       58  (0.0250757); expected 46.3 (0.02)
Passed Vit filter:                         5  (0.00216169); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000432339); expected 0.0 (1e-05)
Initial search space (Z):               2313  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
