# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3626.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.5e-06   21.1   0.2      0.016   10.5   0.0    2.1  2  Sequence_407  


Domain annotation for each sequence (and alignments):
>> Sequence_407  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.2e-05     0.016     148     191 ..      98     149 ..      80     216 .. 0.75
   2 !    8.8   0.1   4.2e-05     0.053     196     228 ..     229     261 ..     207     273 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.2e-05
   alignment_3 148 savrsridssrlavmGhsmGGGGtlr.lasqrpd.......lkaaipltpwh 191
                    a+ s +d  r +++G smGGG  +r la++  d       + + ipl p +
  Sequence_407  98 DALLSHLDLHRATIVGFSMGGGEVVRyLAEHGSDrveqaalISSIIPLVPQK 149
                   577899******************9955665444211111133345666655 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 4.2e-05
   alignment_3 196 wssvrvptliiGadldtiapvlthakpfynslp 228
                    ++v+vptli+  d+d i p+ t      + +p
  Sequence_407 229 LQQVTVPTLIVHGDADQIVPIETAGDQAAEGIP 261
                   678******************998776666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1246  (273514 residues searched)
Passed MSV filter:                        34  (0.0272873); expected 24.9 (0.02)
Passed bias filter:                       26  (0.0208668); expected 24.9 (0.02)
Passed Vit filter:                         4  (0.00321027); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000802568); expected 0.0 (1e-05)
Initial search space (Z):               1246  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8096.01
//
[ok]
