# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22398.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0011   15.6   0.0      0.002   14.7   0.0    1.4  1  Sequence_1431  


Domain annotation for each sequence (and alignments):
>> Sequence_1431  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   6.8e-07     0.002     151     212 ..     580     647 ..     544     673 .. 0.81

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 6.8e-07
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwh...lnknwssv..rvptliiGadldt 212
                    r  id++r+   GhsmGG  +  la  +p l a + p+   h   + + w++   +vp   +  ++d 
  Sequence_1431 580 RFNIDTDRIYLSGHSMGGDAAWDLALSHPCLWAGVmPIVAKHdkyIPRYWENArnTVPLYFVAGEMDG 647
                    678****************************9975488887722234567664225787777777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2966  (619837 residues searched)
Passed MSV filter:                        82  (0.0276467); expected 59.3 (0.02)
Passed bias filter:                       57  (0.0192178); expected 59.3 (0.02)
Passed Vit filter:                         7  (0.00236008); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000337154); expected 0.0 (1e-05)
Initial search space (Z):               2966  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 18347.18
//
[ok]
