# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10034.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-08   28.6   0.0    2.6e-08   28.1   0.0    1.1  1  Sequence_202  


Domain annotation for each sequence (and alignments):
>> Sequence_202  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.1   0.0   5.5e-11   2.6e-08     152     230 ..     180     259 ..     167     275 .. 0.81

  Alignments for each domain:
  == domain 1  score: 28.1 bits;  conditional E-value: 5.5e-11
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhl.nknwssvrvptliiGadldtiapvlthakpfynslpss 230
                   + id+sr+ + G smGG Gt  +  ++pdl  aaip++ +   n++ +  ++p+ i   ++d   pv   ++ +y +l  +
  Sequence_202 180 KSIDTSRIYITGLSMGGFGTWEFIARKPDLfAAAIPMAGYSDpNQTKNIKQIPIWIFHGNKDKWNPVEG-SRNMYSKLTEA 259
                   569**************************94568****9975256666668***************975.67777777644 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          471  (156840 residues searched)
Passed MSV filter:                        11  (0.0233546); expected 9.4 (0.02)
Passed bias filter:                       10  (0.0212314); expected 9.4 (0.02)
Passed Vit filter:                         2  (0.00424628); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00212314); expected 0.0 (1e-05)
Initial search space (Z):                471  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4642.46
//
[ok]
