# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b47035.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0047   11.3   0.0     0.0065   10.8   0.0    1.1  1  Sequence_404  


Domain annotation for each sequence (and alignments):
>> Sequence_404  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0     1e-05    0.0065     154     188 ..     216     251 ..     192     281 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1e-05
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                   +d +r+ + G smGG Gt    s  p+l  aa+p+ 
  Sequence_404 216 VDKNRIYITGVSMGGFGTWEALSLAPELfAAAVPIC 251
                   89*************************934678875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          630  (200188 residues searched)
Passed MSV filter:                        19  (0.0301587); expected 12.6 (0.02)
Passed bias filter:                       17  (0.0269841); expected 12.6 (0.02)
Passed Vit filter:                         4  (0.00634921); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0015873); expected 0.0 (1e-05)
Initial search space (Z):                630  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5925.56
//
[ok]
