# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15118.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0032   11.9   0.0      0.005   11.2   0.0    1.3  1  Sequence_491  


Domain annotation for each sequence (and alignments):
>> Sequence_491  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   7.7e-06     0.005     105     186 ..      85     181 ..      35     198 .. 0.76

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 7.7e-06
   alignment_3 105 lGeriashGfvvitidtnttld.......qpdsraeqlnaa.l.dy.lindassavr.....sridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   + +r+as Gfvv + +   +l         pd  a++l  a l d+ li da +a+       r+d  r+  +G  +GG  ++  as + d++a++ 
  Sequence_491  85 MVRRLASMGFVVAAPELFYRLGphlifepTPDREARDLAMAsLsDWgLIGDARTALNllkenPRVDGMRIGTIGFCIGGRISILAASVHSDIRATVA 181
                   569*********9999888874333333479******98552533358999999874333336******************************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          656  (132721 residues searched)
Passed MSV filter:                        24  (0.0365854); expected 13.1 (0.02)
Passed bias filter:                       14  (0.0213415); expected 13.1 (0.02)
Passed Vit filter:                         4  (0.00609756); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00152439); expected 0.0 (1e-05)
Initial search space (Z):                656  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3928.54
//
[ok]
