# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b262.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.7e-06   23.7   0.0    6.9e-06   23.1   0.0    1.3  1  Sequence_3012  


Domain annotation for each sequence (and alignments):
>> Sequence_3012  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.0   1.9e-09   6.9e-06     152     188 ..     176     212 ..     154     285 .. 0.66

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 1.9e-09
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                      +d++r+   GhsmGG Gt  la + p++ aa+ ++
  Sequence_3012 176 YNVDADRIYLWGHSMGGAGTYHLAARYPHIWAALGVA 212
                    469****************************998764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3655  (800354 residues searched)
Passed MSV filter:                       124  (0.0339261); expected 73.1 (0.02)
Passed bias filter:                       68  (0.0186047); expected 73.1 (0.02)
Passed Vit filter:                        10  (0.00273598); expected 3.7 (0.001)
Passed Fwd filter:                         1  (0.000273598); expected 0.0 (1e-05)
Initial search space (Z):               3655  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 23690.48
//
[ok]
