# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38938.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.6e-05   17.1   0.0    0.00014   16.5   0.0    1.2  1  Sequence_372  


Domain annotation for each sequence (and alignments):
>> Sequence_372  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0   1.9e-07   0.00014     158     185 ..     148     175 ..     128     186 .. 0.87

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 1.9e-07
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + +vmGhsmGG G+l +  ++pdl  +i
  Sequence_372 148 KASVMGHSMGGHGALTIGLRHPDLYESI 175
                   5689********************8776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          735  (198726 residues searched)
Passed MSV filter:                        20  (0.0272109); expected 14.7 (0.02)
Passed bias filter:                       16  (0.0217687); expected 14.7 (0.02)
Passed Vit filter:                         2  (0.00272109); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136054); expected 0.0 (1e-05)
Initial search space (Z):                735  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5882.29
//
[ok]
