# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16227.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.9e-06   21.1   0.0    1.6e-05   20.1   0.0    1.6  2  Sequence_638  
    0.00034   15.8   0.0    0.00046   15.3   0.0    1.1  1  Sequence_919  
     0.0011   14.1   0.0       0.56    5.2   0.0    3.0  3  Sequence_471  


Domain annotation for each sequence (and alignments):
>> Sequence_638  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.1   0.0   4.7e-08   1.6e-05     136     186 ..     139     183 ..     105     228 .. 0.80
   2 ?   -2.3   0.0       0.3   1.1e+02     196     227 ..     219     249 ..     210     263 .. 0.73

  Alignments for each domain:
  == domain 1  score: 20.1 bits;  conditional E-value: 4.7e-08
   alignment_3 136 naaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   +aal+yl      +v  +id ++++v+Ghs+GG  ++ la q+p+l++ i 
  Sequence_638 139 EAALQYL------TVSRQIDPQQITVLGHSLGGAIAIHLAVQHPELNSLIV 183
                   4444444......78899****************************98775 PP

  == domain 2  score: -2.3 bits;  conditional E-value: 0.3
   alignment_3 196 wssvrvptliiGadldtiapvlthakpfynsl 227
                    +s+++p++ i  ++dt  p +  ++ ++++ 
  Sequence_638 219 VKSLQIPVFYIHGEKDTDVPARF-SQQLFEAS 249
                   46789999999999999888654.44444444 PP

>> Sequence_919  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   1.3e-06   0.00046      88     187 ..      52     162 ..      37     180 .. 0.80

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 1.3e-06
   alignment_3  88 avaispGytgteasiawlGeriashGfvvitidtntt.ldqpd.sraeqlnaaldy....lind...assav..rsridssrlavmGhsmGGGGtlr 173
                   +v i+p + g+    +  Ge +a  G+v ++id   + +   d   a++l a+ld     l+++   a+ ++  +s++d +++a++G  +GG   l 
  Sequence_919  52 GVLIAPTFMGQSEFETKKGELLAELGYVGFAIDIYGQgIRASDrEEASDLMASLDSdralLLKRmqlATETIhqQSQVDDAKIAAIGFCFGGKCVLD 148
                   578999999999999999***************98762444442358899999984333333331125555533689******************** PP

   alignment_3 174 lasqrpdlkaaipl 187
                   la    d+ aa+ +
  Sequence_919 149 LARSGADILAAVSF 162
                   **********9975 PP

>> Sequence_471  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.6   0.0     0.096        33      89     120 ..     300     331 ..     288     338 .. 0.85
   2 !    5.2   0.0    0.0016      0.56     135     183 ..     369     418 ..     360     423 .. 0.75
   3 !    4.6   0.0    0.0024      0.83     195     225 ..     474     505 ..     453     529 .. 0.79

  Alignments for each domain:
  == domain 1  score: -0.6 bits;  conditional E-value: 0.096
   alignment_3  89 vaispGytgteasiawlGeriashGfvvitid 120
                   v +s G+ +++  + ++ + ++s+G+ v++++
  Sequence_471 300 VVLSHGFGADRFFLRYVADHLSSYGLTVVSVE 331
                   789*************************9986 PP

  == domain 2  score: 5.2 bits;  conditional E-value: 0.0016
   alignment_3 135 lnaaldylindassav.rsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                   ++  l+ l +    +v +   +++ ++++Ghs+GG   l la  + dl++
  Sequence_471 369 VSFVLNQLEDLNQRSVfKGVFNTQDVTIIGHSLGGYTGLALAGAQLDLRS 418
                   555666666655544415566888999***************99999875 PP

  == domain 3  score: 4.6 bits;  conditional E-value: 0.0024
   alignment_3 195 nwssvrvptliiGadldtiapvl.thakpfyn 225
                     s+v+vptl++ a +d ++p l +  +pf +
  Sequence_471 474 GLSNVKVPTLLLTATKDGVTPTLnQQLEPFTQ 505
                   5789****************976145677754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1046  (260106 residues searched)
Passed MSV filter:                        37  (0.0353728); expected 20.9 (0.02)
Passed bias filter:                       27  (0.0258126); expected 20.9 (0.02)
Passed Vit filter:                         4  (0.00382409); expected 1.0 (0.001)
Passed Fwd filter:                         3  (0.00286807); expected 0.0 (1e-05)
Initial search space (Z):               1046  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7699.14
//
[ok]
