# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46964.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.5e-05   17.4   0.0     0.0001   17.0   0.0    1.2  1  Sequence_505  


Domain annotation for each sequence (and alignments):
>> Sequence_505  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.0   0.0   1.4e-07    0.0001     151     227 ..     152     239 ..     138     276 .. 0.74

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 1.4e-07
   alignment_3 151 rsridssrlavmGhsmGGGGtlrl...asqrpdlkaaipltpwhlnk........nwssvrvptliiGadldtiapvlthakpfynsl 227
                   +  id +r+ v G smGG Gt  +   a+   ++ a ipl  w  n         + ++++ p+ ++   +d ++ +++    f n l
  Sequence_505 152 KVSIDENRVYVTGFSMGGQGTWHVgcgADLGYKIAAMIPLGAWGCNEikrgetpeTCNTTKTPVWVMHCPYDNVSKISEQIPLFRNHL 239
                   4569******************995555667789999******887422233232677888888888888888888887766666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          752  (203407 residues searched)
Passed MSV filter:                        25  (0.0332447); expected 15.0 (0.02)
Passed bias filter:                       24  (0.0319149); expected 15.0 (0.02)
Passed Vit filter:                         3  (0.00398936); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00132979); expected 0.0 (1e-05)
Initial search space (Z):                752  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 6020.85
//
[ok]
