# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4346.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.4e-10   32.7   0.0    7.7e-10   32.2   0.0    1.1  1  Sequence_36  


Domain annotation for each sequence (and alignments):
>> Sequence_36  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.2   0.0   3.1e-12   7.7e-10     152     239 ..     144     233 ..     131     243 .. 0.77

  Alignments for each domain:
  == domain 1  score: 32.2 bits;  conditional E-value: 3.1e-12
  alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpw.hlnknwssvrvptliiGadldtiapvlthakpfynslp.ssiskayleld 239
                  + id++r+  +G smGG Gt+ l s+rpdl  aa+p+          +s+++p  i    ld + pv++    f n l     ++ y e+ 
  Sequence_36 144 KNIDTDRIYLAGLSMGGYGTFELVSRRPDLfAAAVPICGGaNFSIINNSINIPHWIFHGALDKVVPVQKSRDAF-NYLRkKKSHHKYTEFK 233
                  469**************************94468999864145666789******************8766555.4443033444566655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          247  (70546 residues searched)
Passed MSV filter:                         9  (0.0364372); expected 4.9 (0.02)
Passed bias filter:                        9  (0.0364372); expected 4.9 (0.02)
Passed Vit filter:                         3  (0.0121457); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00404858); expected 0.0 (1e-05)
Initial search space (Z):                247  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
