# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17506.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.2e-08   27.9   0.0    8.2e-08   27.2   0.0    1.2  1  Sequence_254  


Domain annotation for each sequence (and alignments):
>> Sequence_254  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.2   0.0     1e-10   8.2e-08     154     245 ..     411     505 ..     393     514 .. 0.79

  Alignments for each domain:
  == domain 1  score: 27.2 bits;  conditional E-value: 1e-10
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknw.ssvrvptliiGadldtiapvlthakpfynslps..siskayleldgashfa 245
                   id +r   mGhsmGGGGt+r+  ++ d  aa+ p++ +    +  ++ ++p +i   +ld++ pv   a+ f+++  +    s  y+e +++ h a
  Sequence_254 411 IDETRTYLMGHSMGGGGTVRIGFEHADRFAALaPIAGYGSVEDLaKAPEMPLFIAQGELDALVPVE-RARNFHEAAQAlgMPSLHYVENEDTDHVA 505
                   899*******************9999987775499999765554166799**************97.57888876543113456677777777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          787  (191439 residues searched)
Passed MSV filter:                        25  (0.0317662); expected 15.7 (0.02)
Passed bias filter:                       21  (0.0266836); expected 15.7 (0.02)
Passed Vit filter:                         2  (0.0025413); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00127065); expected 0.0 (1e-05)
Initial search space (Z):                787  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5666.59
//
[ok]
