# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32785.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.011   10.8   0.0      0.019   10.1   0.0    1.5  2  Sequence_766  


Domain annotation for each sequence (and alignments):
>> Sequence_766  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.1   0.0   1.8e-05     0.019     150     185 ..      90     125 ..      11     141 .. 0.79
   2 ?   -3.8   0.0       0.3   3.1e+02     202     217 ..     223     238 ..     220     247 .. 0.78

  Alignments for each domain:
  == domain 1  score: 10.1 bits;  conditional E-value: 1.8e-05
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    r   d  r+  mG s GGG +l+ a   p++ a  
  Sequence_766  90 HRLAGDDIRIGLMGLSHGGGASLKAAAVDPEISAIA 125
                   455558889**********************98854 PP

  == domain 2  score: -3.8 bits;  conditional E-value: 0.3
   alignment_3 202 ptliiGadldtiapvl 217
                   p lii  ++dt+  + 
  Sequence_766 223 PLLIIQGEKDTMVRLE 238
                   8999*99***997665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1050  (215881 residues searched)
Passed MSV filter:                        32  (0.0304762); expected 21.0 (0.02)
Passed bias filter:                       23  (0.0219048); expected 21.0 (0.02)
Passed Vit filter:                         3  (0.00285714); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000952381); expected 0.0 (1e-05)
Initial search space (Z):               1050  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6390.08
//
[ok]
