# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13078.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0043   12.5   0.0      0.013   10.9   0.0    1.7  2  Sequence_1187  


Domain annotation for each sequence (and alignments):
>> Sequence_1187  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   9.8e-06     0.013     107     187 ..      99     181 ..      70     199 .. 0.83
   2 ?   -1.7   0.0     0.068        88     197     235 ..     276     314 ..     256     349 .. 0.73

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 9.8e-06
    alignment_3 107 eriashGfvvitidtnttldqpdsraeqlnaaldylindassav.....rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     r+a  Gf  ++ d   t    +s  +  ++++d +i+da + v      + id++r+ ++G s GG  +  +a + pd+  a+ +
  Sequence_1187  99 PRLAHCGFAALVYDKRGTG---ESGGDYASSTFDDFITDAGKGVellanHKSIDTNRIGIVGFSQGGRLAPVIAVRYPDVDFAVSV 181
                    6888888888888888775...455566677888899999887633332578****************************999865 PP

  == domain 2  score: -1.7 bits;  conditional E-value: 0.068
    alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskay 235
                    s ++vp + +  ++d + pv++  + +++ + +  +  y
  Sequence_1187 276 SGLSVPWFSLYGEADVVVPVTQSVELLHERMKAGDNDQY 314
                    567888888888999999999988887777776665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1293  (298248 residues searched)
Passed MSV filter:                        29  (0.0224285); expected 25.9 (0.02)
Passed bias filter:                       25  (0.0193349); expected 25.9 (0.02)
Passed Vit filter:                         3  (0.00232019); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000773395); expected 0.0 (1e-05)
Initial search space (Z):               1293  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8828.14
//
[ok]
