# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a3751.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00046   12.8   0.1      0.024    7.2   0.0    2.5  2  Sequence_172  


Domain annotation for each sequence (and alignments):
>> Sequence_172  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.1   0.0    0.0024      0.43      92     121 ..     231     260 ..     154     334 .. 0.83
   2 !    7.2   0.0   0.00013     0.024     179     217 ..     377     418 ..     370     439 .. 0.79

  Alignments for each domain:
  == domain 1  score: 3.1 bits;  conditional E-value: 0.0024
   alignment_3  92 spGytgteasiawlGeriashGfvvitidt 121
                   s G+ + +   a++ e +ashGf+ i+ d 
  Sequence_172 231 SHGFPSIRWGSAFMMEYLASHGFISIAPDH 260
                   556666666678889999999999998775 PP

  == domain 2  score: 7.2 bits;  conditional E-value: 0.00013
   alignment_3 179 pdlkaaipltpwh...lnknwssvrvptliiGadldtiapvl 217
                     + a+i l+pw    ln   s+v+vp l++  d+d  ++++
  Sequence_172 377 SRVWATILLSPWNgtvLNEGISNVSVPSLVLTGDVDDTTTIS 418
                   5677999*****755589*************99998555444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          183  (52257 residues searched)
Passed MSV filter:                         6  (0.0327869); expected 3.7 (0.02)
Passed bias filter:                        5  (0.0273224); expected 3.7 (0.02)
Passed Vit filter:                         2  (0.010929); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00546448); expected 0.0 (1e-05)
Initial search space (Z):                183  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1546.81
//
[ok]
