# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30045.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.2e-05   19.2   0.0    0.00011   18.7   0.0    1.2  1  Sequence_558  


Domain annotation for each sequence (and alignments):
>> Sequence_558  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.7   0.0   4.2e-08   0.00011     140     179 ..     154     195 ..     150     207 .. 0.85

  Alignments for each domain:
  == domain 1  score: 18.7 bits;  conditional E-value: 4.2e-08
   alignment_3 140 dylindassavrsr..idssrlavmGhsmGGGGtlrlasqrp 179
                   dy+ +d + av s   +d++r a+ GhsmGG G+l +a   p
  Sequence_558 154 DYITKDLTEAVLSEfaLDADRQAITGHSMGGHGALTMAMGLP 195
                   89999999999885338*******************997655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2570  (522436 residues searched)
Passed MSV filter:                        69  (0.0268482); expected 51.4 (0.02)
Passed bias filter:                       50  (0.0194553); expected 51.4 (0.02)
Passed Vit filter:                         5  (0.00194553); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000389105); expected 0.0 (1e-05)
Initial search space (Z):               2570  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
