# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23103.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00065   17.1   0.0     0.0013   16.1   0.0    1.4  1  Sequence_4082  


Domain annotation for each sequence (and alignments):
>> Sequence_4082  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.0   2.6e-07    0.0013     149     196 ..      92     140 ..      84     145 .. 0.85

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 2.6e-07
    alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknw 196
                    a r r d  r    GhsmGG Gt  l    pd  aai p + w   +++
  Sequence_4082  92 ARRYRTDPRRTYLTGHSMGGHGTWHLGVTYPDRFAAIaPSAGWVSFRSY 140
                    6689****************************99998577778766665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4986  (1153836 residues searched)
Passed MSV filter:                       140  (0.0280786); expected 99.7 (0.02)
Passed bias filter:                       93  (0.0186522); expected 99.7 (0.02)
Passed Vit filter:                        10  (0.00200562); expected 5.0 (0.001)
Passed Fwd filter:                         1  (0.000200562); expected 0.0 (1e-05)
Initial search space (Z):               4986  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 34153.55
//
[ok]
