# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26071.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00048   13.5   0.0    0.00069   13.0   0.0    1.2  1  Sequence_297  


Domain annotation for each sequence (and alignments):
>> Sequence_297  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   2.2e-06   0.00069     158     180 ..     151     173 ..     130     196 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.2e-06
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpd 180
                      +mGhsmGG G+l +a ++p+
  Sequence_297 151 YQGIMGHSMGGHGALIMALRNPE 173
                   5679*****************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          313  (85256 residues searched)
Passed MSV filter:                        12  (0.0383387); expected 6.3 (0.02)
Passed bias filter:                       11  (0.0351438); expected 6.3 (0.02)
Passed Vit filter:                         1  (0.00319489); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00319489); expected 0.0 (1e-05)
Initial search space (Z):                313  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2523.58
//
[ok]
