# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38971.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
       0.01   12.0   0.0      0.015   11.4   0.0    1.2  1  Sequence_193  


Domain annotation for each sequence (and alignments):
>> Sequence_193  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.4   0.0   6.9e-06     0.015     140     185 ..     133     179 ..     129     190 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.9e-06
   alignment_3 140 dylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   dy++++ ++ v  ++  +++ +v GhsmGG G+l  a ++p   a++
  Sequence_193 133 DYVVKELPQLVEDQLPlTDQRSVSGHSMGGHGALIAALKNPGRYASV 179
                   67777777777777652456799*****************9887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2211  (468880 residues searched)
Passed MSV filter:                        67  (0.030303); expected 44.2 (0.02)
Passed bias filter:                       47  (0.0212573); expected 44.2 (0.02)
Passed Vit filter:                         7  (0.00316599); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000452284); expected 0.0 (1e-05)
Initial search space (Z):               2211  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13878.85
//
[ok]
