# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26737.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0065   12.7   0.0      0.015   11.5   0.0    1.5  2  Sequence_1207  


Domain annotation for each sequence (and alignments):
>> Sequence_1207  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.1   0.0      0.18   4.2e+02      96     122 ..      69      98 ..      63     102 .. 0.63
   2 !   11.5   0.0   6.2e-06     0.015     156     180 ..     153     177 ..     135     195 .. 0.83

  Alignments for each domain:
  == domain 1  score: -3.1 bits;  conditional E-value: 0.18
    alignment_3  96 tgteasiawlGe...riashGfvvitidtn 122
                    t+++a +   Ge     a hG++v++ dt 
  Sequence_1207  69 TCSHANVMEKGEyraEAARHGLIVVCPDTS 98 
                    555555555554211357899999998886 PP

  == domain 2  score: 11.5 bits;  conditional E-value: 6.2e-06
    alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpd 180
                     s+ ++ GhsmGG G+l la ++p 
  Sequence_1207 153 DSKDSIFGHSMGGHGALTLALKHPG 177
                    567789**************99995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2372  (501735 residues searched)
Passed MSV filter:                        57  (0.0240304); expected 47.4 (0.02)
Passed bias filter:                       43  (0.0181282); expected 47.4 (0.02)
Passed Vit filter:                         3  (0.00126476); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000421585); expected 0.0 (1e-05)
Initial search space (Z):               2372  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14851.36
//
[ok]
