# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6164.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0089   10.6   0.0      0.014    9.9   0.0    1.3  1  Sequence_300  


Domain annotation for each sequence (and alignments):
>> Sequence_300  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.9   0.0   1.9e-05     0.014     147     181 ..      78     113 ..      49     127 .. 0.68

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 1.9e-05
   alignment_3 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpd.l 181
                     ++ +r+   +  + GhsmGG  ++ +a++ pd l
  Sequence_300  78 VMSLMKRLFIRKAVICGHSMGGYVAMAFAEKYPDnL 113
                   3455678888888899*****************834 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          743  (222011 residues searched)
Passed MSV filter:                        18  (0.0242261); expected 14.9 (0.02)
Passed bias filter:                       13  (0.0174966); expected 14.9 (0.02)
Passed Vit filter:                         1  (0.0013459); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.0013459); expected 0.0 (1e-05)
Initial search space (Z):                743  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6571.53
//
[ok]
