# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6944.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00081   12.4   0.0     0.0011   12.0   0.0    1.1  1  Sequence_24  


Domain annotation for each sequence (and alignments):
>> Sequence_24  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   4.6e-06    0.0011     152     228 ..     144     221 ..     133     242 .. 0.77

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.6e-06
  alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssvrvptlii.Gadldtiapvlthakpfynslp 228
                   ++d +r+ + G smGG Gt+ +  ++p    aa  +      k  + +r     i   d d + p+ th++ +y+++ 
  Sequence_24 144 YKVDKQRIYIGGLSMGGMGTFEMVYRNPRTfAAAFAICGGANPKISKRIRHTSWRIdHGDRDNVVPI-THSELMYKAMK 221
                  589*************************751556666666666666677766654415688888887.58888887765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          239  (72682 residues searched)
Passed MSV filter:                         9  (0.0376569); expected 4.8 (0.02)
Passed bias filter:                        8  (0.0334728); expected 4.8 (0.02)
Passed Vit filter:                         1  (0.0041841); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.0041841); expected 0.0 (1e-05)
Initial search space (Z):                239  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2151.39
//
[ok]
