# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22092.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0079   11.5   0.0      0.013   10.8   0.0    1.2  1  Sequence_161  


Domain annotation for each sequence (and alignments):
>> Sequence_161  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0     1e-05     0.013     158     192 ..     337     371 ..     315     388 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1e-05
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdlkaaipltpwhl 192
                    l v+Ghs GGG +++ a   p ++  + l+p+  
  Sequence_161 337 PLGVIGHSYGGGTAIQWAAVDPRVRRVLALSPYAD 371
                   589*****************************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1225  (349475 residues searched)
Passed MSV filter:                        41  (0.0334694); expected 24.5 (0.02)
Passed bias filter:                       19  (0.0155102); expected 24.5 (0.02)
Passed Vit filter:                         4  (0.00326531); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000816327); expected 0.0 (1e-05)
Initial search space (Z):               1225  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10344.46
//
[ok]
