# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4534.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.2e-06   19.9   0.0    9.3e-06   19.6   0.0    1.2  1  Sequence_24  


Domain annotation for each sequence (and alignments):
>> Sequence_24  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.6   0.0   2.2e-08   9.3e-06     138     183 ..      67     111 ..       6     120 .. 0.76

  Alignments for each domain:
  == domain 1  score: 19.6 bits;  conditional E-value: 2.2e-08
  alignment_3 138 aldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                  ++d +  ++  av + +   +++v+GhsmGG  +l la+++pd+  
  Sequence_24  67 SMDEMA-ESVEAVLKHLRLRKVSVIGHSMGGYVALALAERNPDILR 111
                  555554.45678888999999**********************754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          412  (119876 residues searched)
Passed MSV filter:                         9  (0.0218447); expected 8.2 (0.02)
Passed bias filter:                        7  (0.0169903); expected 8.2 (0.02)
Passed Vit filter:                         1  (0.00242718); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00242718); expected 0.0 (1e-05)
Initial search space (Z):                412  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
