# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26837.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0089   12.6   0.2       0.02   11.4   0.2    1.6  1  Sequence_1569  


Domain annotation for each sequence (and alignments):
>> Sequence_1569  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.2   6.8e-06      0.02     129     169 ..      88     130 ..      40     147 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.8e-06
    alignment_3 129 dsraeqlnaaldyl..indassavrsridssrlavmGhsmGGG 169
                     sr ++++  ld l  i+    a+  r+d +r+a++Ghs+GG 
  Sequence_1569  88 RSRVQDMKRILDGLdeIEALVPALAGRLDHDRIAAVGHSLGGK 130
                    47888888888877334455678999***************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3004  (645260 residues searched)
Passed MSV filter:                        79  (0.0262983); expected 60.1 (0.02)
Passed bias filter:                       47  (0.0156458); expected 60.1 (0.02)
Passed Vit filter:                         8  (0.00266312); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000332889); expected 0.0 (1e-05)
Initial search space (Z):               3004  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 19099.70
//
[ok]
