# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36658.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0002   16.3   0.0    0.00026   15.9   0.0    1.1  1  Sequence_307  
    0.00024   16.0   0.0    0.00028   15.8   0.0    1.1  1  Sequence_243  


Domain annotation for each sequence (and alignments):
>> Sequence_307  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.0   5.9e-07   0.00026     157     181 ..      56      80 ..      34      94 .. 0.83

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 5.9e-07
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdl 181
                   ++ ++mGhsmGG G+l +a ++p+ 
  Sequence_307  56 DQCSIMGHSMGGHGALTIAIKNPQK 80 
                   46789*****************985 PP

>> Sequence_243  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0   6.3e-07   0.00028     154     217 ..     198     263 ..     105     292 .. 0.72

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 6.3e-07
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlk.aaipltpwhlnknwssv.rvptliiGadldtiapvl 217
                   ++ +r+ + G smGG Gt  +  +rp+l  aa p++ +  + + +++ ++p+ i    +d   pv 
  Sequence_243 198 VNDKRVYITGISMGGFGTWEFMMRRPELFaAAAPMAGYSKHSDAQKIaHIPIWIFHGATDQWNPVE 263
                   677899*********************961578999997766655542799999988888888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          882  (240751 residues searched)
Passed MSV filter:                        19  (0.021542); expected 17.6 (0.02)
Passed bias filter:                       15  (0.0170068); expected 17.6 (0.02)
Passed Vit filter:                         3  (0.00340136); expected 0.9 (0.001)
Passed Fwd filter:                         2  (0.00226757); expected 0.0 (1e-05)
Initial search space (Z):                882  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3563.11
//
[ok]
