# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20993.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0053   13.5   0.0     0.0085   12.9   0.0    1.2  1  Sequence_2777  


Domain annotation for each sequence (and alignments):
>> Sequence_2777  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.5e-06    0.0085     212     273 ..     301     360 ..     271     367 .. 0.87

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.5e-06
    alignment_3 212 tiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawlkrfvdndtrytq 273
                     +a+  ++a+ f+ +l +s +k+ l  +   h+a  +++ +i++  + w  rfv  dt+ + 
  Sequence_2777 301 EVATAFHKARQFFIQLTASAPKISL--ERIQHLAGPLAQPAIAQADIGWPNRFVGADTQSKL 360
                    47888899*************9765..5799***************************8765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3423  (730828 residues searched)
Passed MSV filter:                       104  (0.0303827); expected 68.5 (0.02)
Passed bias filter:                       67  (0.0195735); expected 68.5 (0.02)
Passed Vit filter:                         5  (0.00146071); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000292141); expected 0.0 (1e-05)
Initial search space (Z):               3423  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 21632.51
//
[ok]
