# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36675.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.007   11.6   0.1       0.13    7.5   0.0    2.2  2  Sequence_330  


Domain annotation for each sequence (and alignments):
>> Sequence_330  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.6   0.0    0.0065       7.6     154     182 ..     517     545 ..     457     553 .. 0.87
   2 !    7.5   0.0   0.00011      0.13     197     246 ..     602     651 ..     588     668 .. 0.78

  Alignments for each domain:
  == domain 1  score: 1.6 bits;  conditional E-value: 0.0065
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlk 182
                    d++r+ ++G s GG  +l  a   p+l 
  Sequence_330 517 ADADRVCIVGASYGGYAALAGAAYTPELY 545
                   599*****************999999983 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.00011
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslp.ssiskayleldgashfap 246
                   ++++ p+l+i  ++dt+ p ++ ++ + ++l  ++ + +++eld+ sh+  
  Sequence_330 602 DKIKAPVLLIHGENDTVVPKAQSTE-MEDALEdANKPVTFIELDEDSHYLE 651
                   56899**************887665.5666651566778*********964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1174  (274414 residues searched)
Passed MSV filter:                        38  (0.032368); expected 23.5 (0.02)
Passed bias filter:                       28  (0.0238501); expected 23.5 (0.02)
Passed Vit filter:                         4  (0.00340716); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000851789); expected 0.0 (1e-05)
Initial search space (Z):               1174  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8122.65
//
[ok]
