# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34301.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-05   20.2   0.0     0.0023   12.5   0.0    2.2  2  Sequence_471  


Domain annotation for each sequence (and alignments):
>> Sequence_471  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.9   0.0   0.00033      0.24     108     186 ..     203     288 ..     197     309 .. 0.63
   2 !   12.5   0.0   3.1e-06    0.0023     197     265 ..     334     404 ..     302     406 .] 0.85

  Alignments for each domain:
  == domain 1  score: 5.9 bits;  conditional E-value: 0.00033
   alignment_3 108 riashGfvvitidtnttldqpdsraeql..naaldylindassav.....rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   r a+ G+vv+  +   +  + +  a  l  n a ++  +d  s v     +  id + l ++G s GG Gtl        ++aa  
  Sequence_471 203 RYAAAGYVVLYNNYRGSTSYGERFAMLLhyNYASEHDFQDHMSGVdamlaKGFIDENNLFIAGGSAGGIGTLYAVGLTNRFNAAAA 288
                   667777777777766666666666654422455555555555554111115679*****************986555544444433 PP

  == domain 2  score: 12.5 bits;  conditional E-value: 3.1e-06
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrfv 265
                   ++v+ p+l+   ++d  +p++  ++ +y++l    i+ + + + +ash   n p  +i+k  +++aw+kr+ 
  Sequence_471 334 ANVSTPVLLFTGEQDRRTPMAD-TEQYYQALRlRQIDSVMVRVPDASHGVTNRPSWMIAKieHALAWFKRYQ 404
                   46999************99875.678999997368***********************9844689*****95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          741  (164958 residues searched)
Passed MSV filter:                        11  (0.0148448); expected 14.8 (0.02)
Passed bias filter:                        9  (0.0121457); expected 14.8 (0.02)
Passed Vit filter:                         3  (0.00404858); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00134953); expected 0.0 (1e-05)
Initial search space (Z):                741  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4882.76
//
[ok]
