# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24611.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0018   12.1   0.1     0.0028   11.5   0.1    1.3  1  Sequence_64  


Domain annotation for each sequence (and alignments):
>> Sequence_64  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.1   6.5e-06    0.0028     137     186 ..     126     169 ..     113     188 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.5e-06
  alignment_3 137 aaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                  aa++y++       +  +d +r a++G+ +GGG  l la    d+ka + 
  Sequence_64 126 AAINYVLA------KPGVDLTRTAAIGYCFGGGMVLNLARSGSDVKAVVS 169
                  44444443......446899***************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          426  (86371 residues searched)
Passed MSV filter:                        11  (0.0258216); expected 8.5 (0.02)
Passed bias filter:                       10  (0.0234742); expected 8.5 (0.02)
Passed Vit filter:                         1  (0.00234742); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00234742); expected 0.0 (1e-05)
Initial search space (Z):                426  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2556.58
//
[ok]
