# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5721.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00096   14.2   0.0      0.044    8.8   0.0    2.2  2  Sequence_663  


Domain annotation for each sequence (and alignments):
>> Sequence_663  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.1   0.0    0.0023       2.4     153     173 ..     159     179 ..     139     193 .. 0.76
   2 !    8.8   0.0   4.3e-05     0.044     187     216 ..     291     320 ..     283     330 .. 0.85

  Alignments for each domain:
  == domain 1  score: 3.1 bits;  conditional E-value: 0.0023
   alignment_3 153 ridssrlavmGhsmGGGGtlr 173
                    +d+s +  mGhs GG  ++ 
  Sequence_663 159 GLDASNFVLMGHSWGGILAME 179
                   58*************976654 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 4.3e-05
   alignment_3 187 ltpwhlnknwssvrvptliiGadldtiapv 216
                   l  w    +   ++vptl +Ga+ dt+ p 
  Sequence_663 291 LRNWDRTADLPRITVPTLAVGAEFDTMDPE 320
                   667888889999**************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1021  (215534 residues searched)
Passed MSV filter:                        26  (0.0254652); expected 20.4 (0.02)
Passed bias filter:                       20  (0.0195886); expected 20.4 (0.02)
Passed Vit filter:                         3  (0.0029383); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000979432); expected 0.0 (1e-05)
Initial search space (Z):               1021  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6379.81
//
[ok]
