# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31987.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0094   12.0   0.0      0.014   11.5   0.0    1.2  1  Sequence_1725  


Domain annotation for each sequence (and alignments):
>> Sequence_1725  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.5e-06     0.014     154     223 ..     348     426 ..     287     450 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.5e-06
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaa....ipltpwhlnknwss...vrvptliiGa..dldtiapvlthakpf 223
                    +d +++a+ G s GG  tl++ +  p l aa     p+t w l  ++ +   +  p l+  a  ++dti   ++ a p+
  Sequence_1725 348 VDPAKIAIYGWSYGGYMTLKMLEADPGLYAAgisgAPVTKWELYDTHYTeryMGDPRLVPEAykKADTIGDAAKIADPL 426
                    7999************************998655569****98665543111345777766533567777777777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2138  (440606 residues searched)
Passed MSV filter:                        67  (0.0313377); expected 42.8 (0.02)
Passed bias filter:                       46  (0.0215154); expected 42.8 (0.02)
Passed Vit filter:                         4  (0.00187091); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000467727); expected 0.0 (1e-05)
Initial search space (Z):               2138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13041.94
//
[ok]
