# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1347.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.7e-09   33.7   0.5    5.1e-09   32.1   0.5    1.8  1  Sequence_1187  
    7.1e-09   31.6   0.5    2.6e-08   29.7   0.1    1.9  2  Sequence_737   
     0.0065   12.0   0.0      0.009   11.5   0.0    1.4  1  Sequence_104   


Domain annotation for each sequence (and alignments):
>> Sequence_1187  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.1   0.5   1.1e-11   5.1e-09      88     223 ..     125     290 ..     116     313 .. 0.66

  Alignments for each domain:
  == domain 1  score: 32.1 bits;  conditional E-value: 1.1e-11
    alignment_3  88 avaispGytgteasiawlGeriashGfvvitidt..nttldqpd..sraeqlna.....aldylind.......assavrsridssrlavmGhsmG 167
                     v  s G  g +   +w+ e +ashGfvv+++d   nt+ld     s  + +na      ++yli+        a   +   +d +r+ v Ghs+G
  Sequence_1187 125 MVVYSHGSGGLRYIASWFTEALASHGFVVVAVDHtgNTALDSVTgaSTPRPVNAlnrvqDVQYLITAmlgisatAGDPLSGTMDPERIGVTGHSFG 220
                    5677888888888899****************95348999975411444445442222235677764222211144457789************** PP

    alignment_3 168 GGGtlrla........sqrp.d..lkaaipltpw...hlnknwssvrvptliiGadldtiapvltha.kpf 223
                    G  tl  a        s  p d  +ka   ++p+     + + +++++p l++   ldt +p+ + + +p+
  Sequence_1187 221 GFTTLATAggysnelgSV-PaDkrVKAIATMAPYselNSDEELAAINIPSLLVAGVLDTTTPIVNDTtRPW 290
                    *99998773222111122.2122267777777773225688999*****************9876541454 PP

>> Sequence_737  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.6   0.0     0.095        46      18      61 ..      85     126 ..      67     140 .. 0.60
   2 !   29.7   0.1   5.4e-11   2.6e-08      88     244 ..     195     365 ..     186     384 .. 0.68

  Alignments for each domain:
  == domain 1  score: -0.6 bits;  conditional E-value: 0.095
   alignment_3  18 rvlaalvlvvalaavaaaanpyerGpnptdallearsGpfsvse 61 
                    ++ a + v a + +a+  np    p   +a+  a++Gpf v  
  Sequence_737  85 VLIFAAACVPAPPQPATGVNPN-SAPRAGEAAY-AQHGPFEVGV 126
                   2223333344455555666664.4566666665.699***9865 PP

  == domain 2  score: 29.7 bits;  conditional E-value: 5.4e-11
   alignment_3  88 avaispGytgteasiawlGeriashGfvvitidt.....nttldqpdsraeqlna....aldylind..assa.vrsridssrlavmGhsmGGGGtl 172
                    v  s G+++ ++  + l   +as Gfvvi+ d       + l +p +  +   a    a+  ++++  as   +  r+ds+ +  +Ghs GGG +l
  Sequence_737 195 LVLFSHGFASYRTQSTSLTTHLASWGFVVISPDYlerglRSVLGEPPASPRSDTAvadeAITLIRSEnlASGGlLEGRVDSTSVYPIGHSAGGGTSL 291
                   57789999999999999*************99862222246687765544444440011555544432233322689******************** PP

   alignment_3 173 rlasqrpdlkaaipltpwh..lnknwssvrvpt....liiGadldtiapvlthakpfynslpssiskayleldgashf 244
                   rl + r d+++aip++  +  l +   s+++p+      iG   d ia+++   + f    p+  ++  +e+ ga h 
  Sequence_737 292 RLLE-RADVHSAIPMASGYsmLSQLNGSLTLPAgksiAWIGGVRDGIAAIADVRRGFD-YTPG--ERKLVEISGAGHN 365
                   **97.68********8754224555667888853322468888888888887777763.3343..4556666666665 PP

>> Sequence_104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   1.9e-05     0.009     151     189 ..      98     134 ..      23     156 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 1.9e-05
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                    sr +   + v+G smGG  tl la ++p++   i + p
  Sequence_104  98 ASRTE--SVVVAGLSMGGSLTLWLATKHPEIAGIICVNP 134
                   34433..47899*******************99998877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1449  (299704 residues searched)
Passed MSV filter:                        40  (0.0276052); expected 29.0 (0.02)
Passed bias filter:                       32  (0.0220842); expected 29.0 (0.02)
Passed Vit filter:                         5  (0.00345066); expected 1.4 (0.001)
Passed Fwd filter:                         3  (0.00207039); expected 0.0 (1e-05)
Initial search space (Z):               1449  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8871.24
//
[ok]
