# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36896.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00078   14.9   0.1     0.0012   14.3   0.1    1.2  1  Sequence_572  


Domain annotation for each sequence (and alignments):
>> Sequence_572  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.1   9.1e-07    0.0012      79     183 ..      81     185 ..      53     201 .. 0.72

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 9.1e-07
   alignment_3  79 yprenntyGavaispGytgteasiawlG..eriashGfvvitidtnttldqpdsraeqlnaaldylindassavrs.ridssrlavmGhsmGGGGtl 172
                   + +e+ t   +ai pG+ g+  s   lG  +r+ + G+ v  +      +        +n+al     +    v +    ++r+ v+G s+GG  +l
  Sequence_572  81 HQQEDITRPMIAILPGWLGSGDSSYALGfaHRLWTAGYSVARLTLRDHGETAALNETMFNSALTD---EVVGFVHAaTQTAERVGVLGFSLGGNFAL 174
                   56778888899999999987655555554489999999987765554444444444455555543...33344444044689*************** PP

   alignment_3 173 rlasqrpdlka 183
                   r+a   p l+ 
  Sequence_572 175 RVARADPTLNV 185
                   *******9974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1287  (292593 residues searched)
Passed MSV filter:                        46  (0.035742); expected 25.7 (0.02)
Passed bias filter:                       33  (0.025641); expected 25.7 (0.02)
Passed Vit filter:                         5  (0.003885); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000777001); expected 0.0 (1e-05)
Initial search space (Z):               1287  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8660.75
//
[ok]
