# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23655.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   14.7   0.1     0.0028   13.6   0.1    1.7  1  Sequence_703  
  ------ inclusion threshold ------
      0.016   11.0   0.0        1.7    4.4   0.0    2.2  2  Sequence_661  


Domain annotation for each sequence (and alignments):
>> Sequence_703  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.1     3e-06    0.0028     154     182 ..     154     182 ..      14     197 .. 0.94

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 3e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlk 182
                    d sr  + GhsmGG G++ l  ++pd+ 
  Sequence_703 154 ADMSRQGIFGHSMGGHGAITLHLKHPDVY 182
                   5899**********************974 PP

>> Sequence_661  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.4   0.0    0.0018       1.7     149     180 ..     135     166 ..     116     175 .. 0.83
   2 ?    4.3   0.0    0.0019       1.8     197     230 ..     268     300 ..     252     308 .. 0.87

  Alignments for each domain:
  == domain 1  score: 4.4 bits;  conditional E-value: 0.0018
   alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpd 180
                    v   +d +r++ +G smGG  +   a ++p+
  Sequence_661 135 RVARTLDVERFTLVGNSMGGHTAWAYALEHPE 166
                   466679**************998888877775 PP

  == domain 2  score: 4.3 bits;  conditional E-value: 0.0019
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpss 230
                    +++ ptl++  d d + pv+ h + f +++p++
  Sequence_661 268 GNITAPTLVMHGDSDNLIPVA-HGQKFADAIPGA 300
                   6799***************96.9999*9999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1847  (380176 residues searched)
Passed MSV filter:                        42  (0.0227396); expected 36.9 (0.02)
Passed bias filter:                       31  (0.016784); expected 36.9 (0.02)
Passed Vit filter:                         4  (0.00216567); expected 1.8 (0.001)
Passed Fwd filter:                         2  (0.00108284); expected 0.0 (1e-05)
Initial search space (Z):               1847  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 5626.60
//
[ok]
