# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19928.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.6e-06   20.4   0.0    0.00021   15.6   0.0    2.1  2  Sequence_527  


Domain annotation for each sequence (and alignments):
>> Sequence_527  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.3   0.0    0.0039       2.3      84     120 ..     198     234 ..     191     252 .. 0.88
   2 !   15.6   0.0   3.5e-07   0.00021     129     192 ..     271     338 ..     264     360 .. 0.67

  Alignments for each domain:
  == domain 1  score: 2.3 bits;  conditional E-value: 0.0039
   alignment_3  84 ntyGavaispGytgteasiawlGeriashGfvvitid 120
                   +++  v  s G tgt+     l e + s G++v++ d
  Sequence_527 198 KSFPVVVFSHGITGTRHLHQALYEHLVSRGYIVVAPD 234
                   5688899**************************9866 PP

  == domain 2  score: 15.6 bits;  conditional E-value: 3.5e-07
   alignment_3 129 dsraeqlnaaldylindas....savrsridssrlavmGhsmGGGGtlrlasqrp.dlkaaipltpwhl 192
                    +ra +++  l+ l +  s    s + ++id +++av Ghs GG  t  +asqr   ++a   l  w  
  Sequence_527 271 STRAADISFILNQLEKMQSgeikSQINEKIDLEKIAVGGHSYGGS-TATVASQRDkRINACFVLDSWIS 338
                   56888888888877766551122566778999*********9875.66788887615788888888854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          593  (157481 residues searched)
Passed MSV filter:                        10  (0.0168634); expected 11.9 (0.02)
Passed bias filter:                       10  (0.0168634); expected 11.9 (0.02)
Passed Vit filter:                         2  (0.00337268); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00168634); expected 0.0 (1e-05)
Initial search space (Z):                593  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
