# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8264.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.009   10.6   0.0      0.017    9.7   0.0    1.4  1  Sequence_535  


Domain annotation for each sequence (and alignments):
>> Sequence_535  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.7   0.0   2.3e-05     0.017     182     216 ..     287     321 ..     274     327 .. 0.87

  Alignments for each domain:
  == domain 1  score: 9.7 bits;  conditional E-value: 2.3e-05
   alignment_3 182 kaaipltpwhlnknwssvrvptliiGadldtiapv 216
                   k    l  w  + + + ++vptl iGa  dt+ p 
  Sequence_535 287 KGDATLKNWDAKDQLKVLTVPTLTIGATHDTMDPK 321
                   55667899***********************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          730  (172364 residues searched)
Passed MSV filter:                        21  (0.0287671); expected 14.6 (0.02)
Passed bias filter:                       21  (0.0287671); expected 14.6 (0.02)
Passed Vit filter:                         5  (0.00684932); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136986); expected 0.0 (1e-05)
Initial search space (Z):                730  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5101.97
//
[ok]
