# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12631.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0044   10.6   0.0     0.0066   10.0   0.0    1.2  1  Sequence_200  


Domain annotation for each sequence (and alignments):
>> Sequence_200  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.0   0.0   1.8e-05    0.0066     143     180 ..      75     112 ..      64     126 .. 0.84

  Alignments for each domain:
  == domain 1  score: 10.0 bits;  conditional E-value: 1.8e-05
   alignment_3 143 indassavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                   i +a +av + +   +   +Ghs+GG  +l la+q+ d
  Sequence_200  75 IAEAVQAVLTHLKLRKYFLVGHSLGGYVSLALAEQNSD 112
                   4567788888888899999****************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          365  (116324 residues searched)
Passed MSV filter:                        10  (0.0273973); expected 7.3 (0.02)
Passed bias filter:                        8  (0.0219178); expected 7.3 (0.02)
Passed Vit filter:                         2  (0.00547945); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00273973); expected 0.0 (1e-05)
Initial search space (Z):                365  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 1721.60
//
[ok]
