# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30206.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-07   28.1   0.6    5.8e-05   19.4   0.2    2.3  2  Sequence_381  


Domain annotation for each sequence (and alignments):
>> Sequence_381  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.4   0.2   2.6e-08   5.8e-05      86     173 ..     141     238 ..     133     245 .. 0.73
   2 !    6.6   0.0   0.00019      0.44     176     245 ..     273     347 ..     258     357 .. 0.79

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 2.6e-08
   alignment_3  86 yGavaispGytgteasiawlGeriashGfvvitid.tnttldqpdsr.aeqlnaaldylindassavrsr........idssrlavmGhsmGGGGtl 172
                   y  v is Gy g++  ++ l e +as+G+vv +id t +t+    +  +  +n +ld l      a r+          d++    +G+smGG G++
  Sequence_381 141 YPLVLISHGYPGNRFLLSHLAENLASKGYVVASIDhTDSTYRTQAAFgSTLVNRSLDQLFVLEEMAGRAAeggefaglYDADNTGLIGYSMGGYGAI 237
                   77899*****************************95667776555441455678888765554444443222222222799999*********9987 PP

   alignment_3 173 r 173
                    
  Sequence_381 238 I 238
                   5 PP

  == domain 2  score: 6.6 bits;  conditional E-value: 0.00019
   alignment_3 176 sqrpdlkaaipltpwhlnknwss......vrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                      p +k+a+ + pw +n  + +      v++p+l i   +d  +   +  + +++++ +s++ a l   +a h a
  Sequence_381 273 LPDPRIKTAVAFGPWGMNTGFWDaeglagVKIPMLFIAGSQDDTSLYEAGVRAIWDNV-TSVETALLTYVNAGHNA 347
                   56799*************9864323333399****99888888888888899999987.67888888888888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2268  (495429 residues searched)
Passed MSV filter:                        62  (0.0273369); expected 45.4 (0.02)
Passed bias filter:                       44  (0.0194004); expected 45.4 (0.02)
Passed Vit filter:                         6  (0.0026455); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000440917); expected 0.0 (1e-05)
Initial search space (Z):               2268  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14664.70
//
[ok]
