# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29530.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0032   14.2   0.4     0.0076   13.0   0.2    1.6  2  Sequence_932  


Domain annotation for each sequence (and alignments):
>> Sequence_932  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.2   2.3e-06    0.0076     152     190 ..     104     143 ..      99     164 .. 0.83
   2 ?   -2.5   0.0      0.12   3.8e+02     197     218 ..     236     257 ..     226     267 .. 0.84

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.3e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpw 190
                    r+d +r   +G smGGG +l +a ++p+ ++  +p++ +
  Sequence_932 104 DRLDVARADLVGVSMGGGAALWMAVHHPErVRRLVPVSAY 143
                   79*************************9745777777665 PP

  == domain 2  score: -2.5 bits;  conditional E-value: 0.12
   alignment_3 197 ssvrvptliiGadldtiapvlt 218
                   +++  ptl++  ++d + pv++
  Sequence_932 236 ATIGAPTLLVHGQADGLVPVQA 257
                   5677899999999999999975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3275  (737599 residues searched)
Passed MSV filter:                        83  (0.0253435); expected 65.5 (0.02)
Passed bias filter:                       56  (0.0170992); expected 65.5 (0.02)
Passed Vit filter:                        10  (0.00305344); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000305344); expected 0.0 (1e-05)
Initial search space (Z):               3275  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21832.93
//
[ok]
