# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22624.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.078    9.7   1.6       0.13    8.9   1.6    1.3  1  Sequence_2593  


Domain annotation for each sequence (and alignments):
>> Sequence_2593  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.9   1.6     4e-05      0.13     151     186 ..     144     179 ..     133     183 .. 0.90

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 4e-05
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     +r d s +av  h mGG G+ r    rp+  a+ip
  Sequence_2593 144 GARTDRSGVAVGRHPMGGAGARRRITGRPHEGATIP 179
                    5899**************************999999 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3388  (901004 residues searched)
Passed MSV filter:                       113  (0.033353); expected 67.8 (0.02)
Passed bias filter:                       59  (0.0174144); expected 67.8 (0.02)
Passed Vit filter:                        10  (0.00295159); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000295159); expected 0.0 (1e-05)
Initial search space (Z):               3388  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 26669.72
//
[ok]
