# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24136.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.016   12.0   0.0      0.027   11.3   0.0    1.2  1  Sequence_3117  


Domain annotation for each sequence (and alignments):
>> Sequence_3117  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.3   0.0   7.5e-06     0.027     152     187 ..     138     173 ..     130     182 .. 0.92

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.5e-06
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    + +d++r+ +mGh  GG  +   a ++p+ ka + l
  Sequence_3117 138 ENVDADRIGIMGHCWGGRVSWLHACHNPNYKALVTL 173
                    579*****************************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3623  (849869 residues searched)
Passed MSV filter:                        99  (0.0273254); expected 72.5 (0.02)
Passed bias filter:                       70  (0.019321); expected 72.5 (0.02)
Passed Vit filter:                         5  (0.00138007); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000276014); expected 0.0 (1e-05)
Initial search space (Z):               3623  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 12578.06
//
[ok]
