# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22801.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0099   12.2   0.1      0.048    9.9   0.1    1.9  1  Sequence_848  
  ------ inclusion threshold ------
      0.028   10.7   0.2      0.045   10.0   0.2    1.2  1  Sequence_278  


Domain annotation for each sequence (and alignments):
>> Sequence_848  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.9   0.1   3.8e-05     0.048     152     195 ..     234     280 ..     153     284 .. 0.67

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 3.8e-05
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw...hlnkn 195
                    ++d++r+  +G s+    +l +a   p++ka++ + p    h + n
  Sequence_848 234 PQVDAARIGFIGFSLSAKTALYVAAFAPEIKATVSIDPHiamHGDTN 280
                   479*******************************9988422255555 PP

>> Sequence_278  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.0   0.2   3.6e-05     0.045      55     110 ..     191     243 ..     181     248 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.0 bits;  conditional E-value: 3.6e-05
   alignment_3  55 GpfsvseervsrlsasGfGGGtiyyprenntyGavaispGytgteasiawlGeria 110
                   G +sv+e +  r+ + Gf  G+ yy r+ n+ G+  +    t ++ s +++Ger+ 
  Sequence_278 191 GDLSVTE-SGKRMFIAGFAHGVQYYDRHGNSLGSYVVEG--TPSKVSASFFGERLV 243
                   6677765.568999*******************998764..778889999999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2510  (476518 residues searched)
Passed MSV filter:                        75  (0.0298805); expected 50.2 (0.02)
Passed bias filter:                       53  (0.0211155); expected 50.2 (0.02)
Passed Vit filter:                         7  (0.00278884); expected 2.5 (0.001)
Passed Fwd filter:                         2  (0.000796813); expected 0.0 (1e-05)
Initial search space (Z):               2510  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14104.93
//
[ok]
