# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23551.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0005   15.7   0.0     0.0028   13.3   0.0    1.9  2  Sequence_407  
     0.0071   11.9   0.1      0.085    8.4   0.0    2.0  2  Sequence_393  


Domain annotation for each sequence (and alignments):
>> Sequence_407  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   3.7e-06    0.0028     161     227 ..     132     201 ..     126     209 .. 0.70
   2 ?   -0.3   0.0      0.05        38     187     246 ..     263     318 ..     254     341 .. 0.71

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.7e-06
   alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaaiplt.pwhlnkn...wssvrvptliiGadldtiapvlthakpfynsl 227
                     GhsmGG  +l +a +rpdl   + l+ p  l ++   w+ v  p+ ++ a  + +a  +++ kp ++s+
  Sequence_407 132 LGGHSMGGCVALMVAGKRPDLVKGLVLAdPVILSRKvyfWNHVFPPVSMLIAR-NGMAKRARKRKPVFKSF 201
                   469*****************976665542666665434477777777666554.45677777777777776 PP

  == domain 2  score: -0.3 bits;  conditional E-value: 0.05
   alignment_3 187 ltpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfap 246
                     pw   ++ ++ ++p+ i+  + d++ + +  a+ + +  p+ + k   ++ g+shf p
  Sequence_407 263 NRPWGAMRKVRKKKIPITILRPNSDSVISGKVRAQ-LIQMYPNLMMK---QVRGTSHFLP 318
                   56999999999999999999999999988777665.33444544444...3456666655 PP

>> Sequence_393  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.0   0.00011     0.085     156     190 ..      53      86 ..      28      99 .. 0.80
   2 ?    1.5   0.0     0.015        11     199     224 ..     164     191 ..     158     228 .. 0.68

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 0.00011
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                     + av+GhsmGG  +  la++   +  a+ ltp 
  Sequence_393  53 GHKPAVIGHSMGGLIAQCLAEKG-AVSQAVFLTPA 86 
                   45779*********999999875.57778889985 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 0.015
   alignment_3 199 vrvptliiGadld..tiapvlthakpfy 224
                   v+vptl i a +d  t+a+  ++    y
  Sequence_393 164 VTVPTLTIAASNDraTLASAVRKVGEKY 191
                   7999999999887446666555444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1508  (307913 residues searched)
Passed MSV filter:                        45  (0.0298408); expected 30.2 (0.02)
Passed bias filter:                       33  (0.0218833); expected 30.2 (0.02)
Passed Vit filter:                         5  (0.00331565); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00132626); expected 0.0 (1e-05)
Initial search space (Z):               1508  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9114.22
//
[ok]
