# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45526.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00034   14.1   0.0    0.00064   13.2   0.0    1.3  1  Sequence_124  


Domain annotation for each sequence (and alignments):
>> Sequence_124  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   1.9e-06   0.00064     153     187 ..     236     270 ..     231     280 .. 0.92

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 1.9e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    +d ++l v GhsmGG  t+ ++     +kaa+p 
  Sequence_124 236 EVDGQKLGVYGHSMGGKLTVMISGADKRVKAAVPS 270
                   5899*****************************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          335  (84113 residues searched)
Passed MSV filter:                        10  (0.0298507); expected 6.7 (0.02)
Passed bias filter:                        9  (0.0268657); expected 6.7 (0.02)
Passed Vit filter:                         1  (0.00298507); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00298507); expected 0.0 (1e-05)
Initial search space (Z):                335  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2489.74
//
[ok]
