# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3635.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.1e-06   24.3   0.0    3.5e-06   23.6   0.0    1.3  1  Sequence_774   
      0.005   13.2   0.0      0.007   12.7   0.0    1.2  1  Sequence_2176  


Domain annotation for each sequence (and alignments):
>> Sequence_774  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.6   0.0   2.7e-09   3.5e-06     153     216 ..     158     226 ..     147     252 .. 0.80

  Alignments for each domain:
  == domain 1  score: 23.6 bits;  conditional E-value: 2.7e-09
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnk.nwssvrvptliiGadldtiapv 216
                    id +r+   G smGGGGtl +   rpd+ aai    p  p  ++k +++++++p+ +   d d + + 
  Sequence_774 158 LIDEDRMYLTGLSMGGGGTLWIGLTRPDMWAAIapvcPAPPQGTDKlAMNALNIPVHLFVGDRDRLMST 226
                   59*****************************98744455567888855788999997777777776655 PP

>> Sequence_2176  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   5.4e-06     0.007     158     188 ..     143     174 ..     125     186 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 5.4e-06
    alignment_3 158 rlavmGhsmGGGGtlrlasqrpdl.kaaiplt 188
                      av+G smGGGG++  a ++p+l  +a pl+
  Sequence_2176 143 YRAVAGLSMGGGGSFMYALHHPELfSSACPLS 174
                    459********************945688885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2611  (666529 residues searched)
Passed MSV filter:                        45  (0.0172348); expected 52.2 (0.02)
Passed bias filter:                       41  (0.0157028); expected 52.2 (0.02)
Passed Vit filter:                         4  (0.00153198); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.00076599); expected 0.0 (1e-05)
Initial search space (Z):               2611  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19729.26
//
[ok]
