# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32055.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0047   12.9   0.0      0.011   11.7   0.0    1.7  1  Sequence_868  


Domain annotation for each sequence (and alignments):
>> Sequence_868  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   5.4e-06     0.011     152     186 ..     191     225 ..     100     234 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.4e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     id  r+  mG smG  G l +a  +p+   ai 
  Sequence_868 191 YNIDPRRMYLMGNSMGMTGVLHFARTEPERWCAIS 225
                   479*************************9988886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2010  (417173 residues searched)
Passed MSV filter:                        63  (0.0313433); expected 40.2 (0.02)
Passed bias filter:                       41  (0.020398); expected 40.2 (0.02)
Passed Vit filter:                         5  (0.00248756); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000497512); expected 0.0 (1e-05)
Initial search space (Z):               2010  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 6174.16
//
[ok]
