# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12858.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0029   11.6   0.0     0.0041   11.1   0.0    1.2  1  Sequence_57  


Domain annotation for each sequence (and alignments):
>> Sequence_57  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.4e-06    0.0041     159     186 ..      73     100 ..      66     136 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.4e-06
  alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaaip 186
                  +a+ G+smGG  +l la +rp+l   i 
  Sequence_57  73 IAIFGYSMGGYVALNLAVRRPNLVNKIY 100
                  79********************987764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          489  (148874 residues searched)
Passed MSV filter:                         8  (0.0163599); expected 9.8 (0.02)
Passed bias filter:                        6  (0.0122699); expected 9.8 (0.02)
Passed Vit filter:                         2  (0.00408998); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00204499); expected 0.0 (1e-05)
Initial search space (Z):                489  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
