# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30224.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      7e-06   22.1   0.3    0.00096   15.1   0.1    2.2  2  Sequence_1631  


Domain annotation for each sequence (and alignments):
>> Sequence_1631  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.1   0.1   5.3e-07   0.00096      89     173 ..     110     201 ..     100     208 .. 0.77
   2 !    4.8   0.0    0.0007       1.3     177     219 ..     237     285 ..     229     316 .. 0.67

  Alignments for each domain:
  == domain 1  score: 15.1 bits;  conditional E-value: 5.3e-07
    alignment_3  89 vaispGytgteasiawlGeriashGfvvitidtn..ttldqpdsraeqlnaaldy..linda...ssavrsridssrlavmGhsmGGGGtlr 173
                    + is Gy g++  ++ l e +a+ G+vv + d    t  dq       +n  ld   +i+        + s +d++ +  +G+smGG G+l 
  Sequence_1631 110 IVISHGYPGNRFLLSHLAESLAAQGYVVAAADHLgsTYEDQQAFDVTLVNRPLDQrgVIDGMatlGGDLGSLVDCENVGLIGYSMGGYGALV 201
                    89*****************************97521445777777777888888632232220003356899*****************985 PP

  == domain 2  score: 4.8 bits;  conditional E-value: 0.0007
    alignment_3 177 qrpdlkaaipltpwhlnk.nws.....svrvptliiGadldtiapvlth 219
                    + p lka ip+ pw   +  w+     ++  p+l++    d +++ ++ 
  Sequence_1631 237 RDPRLKAIIPIGPWGNAQgMWDasglaQMDTPMLMMAGTSDDVSNYASM 285
                    679***********76541454111114567777777777777665554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1816  (364988 residues searched)
Passed MSV filter:                        54  (0.0297357); expected 36.3 (0.02)
Passed bias filter:                       41  (0.0225771); expected 36.3 (0.02)
Passed Vit filter:                         5  (0.0027533); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000550661); expected 0.0 (1e-05)
Initial search space (Z):               1816  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10803.64
//
[ok]
