# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33325.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0033   13.1   0.0     0.0064   12.2   0.0    1.4  1  Sequence_189  


Domain annotation for each sequence (and alignments):
>> Sequence_189  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   3.9e-06    0.0064     160     180 ..     147     167 ..     120     180 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 3.9e-06
   alignment_3 160 avmGhsmGGGGtlrlasqrpd 180
                   +v GhsmGG G+l +a ++p 
  Sequence_189 147 SVFGHSMGGHGALTIALRNPA 167
                   799****************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1621  (337613 residues searched)
Passed MSV filter:                        43  (0.0265268); expected 32.4 (0.02)
Passed bias filter:                       31  (0.019124); expected 32.4 (0.02)
Passed Vit filter:                         3  (0.00185071); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000616903); expected 0.0 (1e-05)
Initial search space (Z):               1621  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9993.34
//
[ok]
