# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6783.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0045   10.9   0.0     0.0063   10.4   0.0    1.2  1  Sequence_384  


Domain annotation for each sequence (and alignments):
>> Sequence_384  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.4e-05    0.0063     154     182 ..      77     105 ..      16     115 .. 0.71

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlk 182
                    + + +a +GhsmGG  ++  a q pdl 
  Sequence_384  77 KNLNSIALLGHSMGGKVAMFTATQFPDLV 105
                   456779*********************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          454  (123433 residues searched)
Passed MSV filter:                        13  (0.0286344); expected 9.1 (0.02)
Passed bias filter:                       10  (0.0220264); expected 9.1 (0.02)
Passed Vit filter:                         2  (0.00440529); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00220264); expected 0.0 (1e-05)
Initial search space (Z):                454  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
