# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12523.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-09   31.6   0.0    1.9e-09   31.3   0.0    1.1  1  Sequence_276  


Domain annotation for each sequence (and alignments):
>> Sequence_276  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.3   0.0   6.1e-12   1.9e-09     130     244 ..     119     239 ..      54     251 .. 0.68

  Alignments for each domain:
  == domain 1  score: 31.3 bits;  conditional E-value: 6.1e-12
   alignment_3 130 sraeqlnaaldylin..dassavrsridssrlavmGhsmGGGGt.lrlasqrpdlkaaipltpwhln.....knwssvrvptliiGadldtiapvlt 218
                      ++l+   + +i+  + +s++       + a+mGhsmGGG + l  +++ p++ + i ++   +       +  +v++ptli   + d ++p l 
  Sequence_276 119 EFGQDLKFVANKMIEleNENSSIFFNSVMPKSAIMGHSMGGGASfLSSTNNTPSIVTLINFAATETSpsaisAAL-DVNIPTLIFAGEEDCVTPPLL 214
                   55555666666665411223333333334578**********984566778899987776655544411110444.59******************* PP

   alignment_3 219 hakpfynslpssiskayleldgashf 244
                      p+y++  +s  k+++++++  h 
  Sequence_276 215 NQIPMYDATNASC-KTFININNGGHC 239
                   *******988775.899999988874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          308  (82321 residues searched)
Passed MSV filter:                        10  (0.0324675); expected 6.2 (0.02)
Passed bias filter:                        9  (0.0292208); expected 6.2 (0.02)
Passed Vit filter:                         2  (0.00649351); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00324675); expected 0.0 (1e-05)
Initial search space (Z):                308  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2436.70
//
[ok]
