# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21873.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00019   14.1   0.0    0.00058   12.6   0.0    1.7  2  Sequence_149  


Domain annotation for each sequence (and alignments):
>> Sequence_149  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0     3e-06   0.00058     156     189 ..     102     136 ..      18     145 .. 0.67
   2 ?   -0.9   0.0     0.039       7.5     198     244 ..     197     241 ..     179     261 .. 0.73

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3e-06
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpd.lkaaipltp 189
                      la+ GhsmGG  t r a+  p+ ++   p++p
  Sequence_149 102 VPGLAISGHSMGGYATARYAEDYPEeVQLIAPIAP 136
                   4579******************9962555566666 PP

  == domain 2  score: -0.9 bits;  conditional E-value: 0.039
   alignment_3 198 svrvptliiGadldtiapvlthakpfynslpssiskayleldgashf 244
                   ++++p++++    d+  p   h + +++ +p   +kay  ++ga h 
  Sequence_149 197 KLTMPVFLLTGTDDSSCP-PDHVQQLFDVIPHQ-NKAYEIIEGAPHT 241
                   567777766655555555.57999999999975.8999999999984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          191  (45107 residues searched)
Passed MSV filter:                         3  (0.0157068); expected 3.8 (0.02)
Passed bias filter:                        3  (0.0157068); expected 3.8 (0.02)
Passed Vit filter:                         1  (0.0052356); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.0052356); expected 0.0 (1e-05)
Initial search space (Z):                191  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
