# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20915.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   12.4   0.1     0.0053   11.5   0.0    1.5  2  Sequence_804  


Domain annotation for each sequence (and alignments):
>> Sequence_804  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.4e-06    0.0053     156     180 ..     112     136 ..      91     149 .. 0.87
   2 ?   -3.7   0.0      0.27   2.2e+02     185     196 ..     159     170 ..     154     173 .. 0.61

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.4e-06
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpd 180
                   + ++ v GhsmGGG +l+la   p+
  Sequence_804 112 AGKVHVCGHSMGGGIALQLAALFPE 136
                   567899**************98776 PP

  == domain 2  score: -3.7 bits;  conditional E-value: 0.27
   alignment_3 185 ipltpwhlnknw 196
                     ltpw  +k +
  Sequence_804 159 ALLTPWLGEKLF 170
                   557777777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          824  (174493 residues searched)
Passed MSV filter:                        17  (0.0206311); expected 16.5 (0.02)
Passed bias filter:                       15  (0.0182039); expected 16.5 (0.02)
Passed Vit filter:                         2  (0.00242718); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121359); expected 0.0 (1e-05)
Initial search space (Z):                824  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5164.99
//
[ok]
