# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31541.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.013   11.7   0.9      0.014   11.5   0.3    1.4  1  Sequence_2238  


Domain annotation for each sequence (and alignments):
>> Sequence_2238  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.5   0.3   6.3e-06     0.014     163     233 ..      46     114 ..      29     118 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.3e-06
    alignment_3 163 GhsmGGGGtlrlasqrpdlkaaipltpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssisk 233
                     h  GGGG+lr++  r   k      p h   +++ ++  t+ + a++ +i + + h+ p   slp++i+ 
  Sequence_2238  46 VHRRGGGGALRISAPRG-CKNLNRQRPSHARMTMA-TAPSTMTLAAQIAAIHASRCHSGPSPPSLPGAIND 114
                    4999********99885.57777889***999988.6677999***********************99975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2280  (495785 residues searched)
Passed MSV filter:                        74  (0.0324561); expected 45.6 (0.02)
Passed bias filter:                       45  (0.0197368); expected 45.6 (0.02)
Passed Vit filter:                         5  (0.00219298); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000438596); expected 0.0 (1e-05)
Initial search space (Z):               2280  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14675.24
//
[ok]
