# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5623.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.5e-05   16.0   0.0    0.00012   15.5   0.0    1.2  1  Sequence_189  


Domain annotation for each sequence (and alignments):
>> Sequence_189  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.5   0.0   3.9e-07   0.00012     151     232 ..     145     225 ..     134     246 .. 0.86

  Alignments for each domain:
  == domain 1  score: 15.5 bits;  conditional E-value: 3.9e-07
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip.ltpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssis 232
                     +idss++ + G+s GG  ++ la q+ +l aa+  ++   l+    s  +p++ii   +d + p l  +   yns+ s i+
  Sequence_189 145 EFQIDSSKIYACGYSNGGMMAMGLAMQKSELFAAVGsVSGTMLDFITPSHPMPAIIIHGTNDYVLPYLGNS--DYNSVQSQID 225
                   568********************************7256678899999999***********999988665..4888887775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          311  (104602 residues searched)
Passed MSV filter:                        10  (0.0321543); expected 6.2 (0.02)
Passed bias filter:                        8  (0.0257235); expected 6.2 (0.02)
Passed Vit filter:                         1  (0.00321543); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00321543); expected 0.0 (1e-05)
Initial search space (Z):                311  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
