# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39096.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0014   14.9   0.1     0.0019   14.5   0.1    1.2  1  Sequence_2190  


Domain annotation for each sequence (and alignments):
>> Sequence_2190  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.1   8.1e-07    0.0019     106     185 ..      62     152 ..      47     181 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 8.1e-07
    alignment_3 106 GeriashGfvvitidtn...ttldqpdsraeqlnaaldylin......dassav..rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     er+as G+  +++d      + d+pd+  + ++ a   + +      +a   +   + +d+sr+a+ G+ +GG   l +a    dl   +
  Sequence_2190  62 AERLASAGYTAFALDMYgsgKQADHPDTAQKFMQEATSDMDQvkarfmKAMDILknHESVDASRIAAQGYCFGGAVVLNMARMGVDLDGVV 152
                    589*********99976222578999999988887765554311111122233311457**********************9999988766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2325  (497802 residues searched)
Passed MSV filter:                        60  (0.0258065); expected 46.5 (0.02)
Passed bias filter:                       46  (0.0197849); expected 46.5 (0.02)
Passed Vit filter:                         5  (0.00215054); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000430108); expected 0.0 (1e-05)
Initial search space (Z):               2325  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14734.94
//
[ok]
