# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19229.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-06   22.0   0.0    1.7e-06   21.7   0.0    1.2  1  Sequence_137  


Domain annotation for each sequence (and alignments):
>> Sequence_137  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.0   5.2e-09   1.7e-06     148     217 ..     144     215 ..     115     242 .. 0.79

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 5.2e-09
   alignment_3 148 savrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv..rvptliiGadldtiapvl 217
                   s  +++id +r+ +mG smGG Gt    ++rp++  aa+p+     +kn+ +v  ++p+     d+d +  v+
  Sequence_137 144 SDKKNQIDRDRIYIMGLSMGGYGTWDAIQRRPEFfAAAVPICG-GGDKNMGKVlaKMPIWAWHGDKDEVIQVS 215
                   456899***************************7256788875.46777776633566666666777766665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          331  (89406 residues searched)
Passed MSV filter:                        18  (0.0543807); expected 6.6 (0.02)
Passed bias filter:                       15  (0.0453172); expected 6.6 (0.02)
Passed Vit filter:                         2  (0.0060423); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00302115); expected 0.0 (1e-05)
Initial search space (Z):                331  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2646.42
//
[ok]
