# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45578.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   14.0   0.0     0.0021   13.2   0.0    1.3  1  Sequence_722  


Domain annotation for each sequence (and alignments):
>> Sequence_722  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0     2e-06    0.0021     153     186 ..     243     276 ..     236     286 .. 0.91

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    id s+l v GhsmGG  ++  a     +kaa p
  Sequence_722 243 EIDGSKLGVYGHSMGGKLSVLTAGSDKRVKAAAP 276
                   69*********************99999***998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1060  (229489 residues searched)
Passed MSV filter:                        26  (0.0245283); expected 21.2 (0.02)
Passed bias filter:                       25  (0.0235849); expected 21.2 (0.02)
Passed Vit filter:                         3  (0.00283019); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000943396); expected 0.0 (1e-05)
Initial search space (Z):               1060  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6792.87
//
[ok]
