# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32969.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00019   15.5   0.0    0.00032   14.8   0.0    1.4  1  Sequence_132  


Domain annotation for each sequence (and alignments):
>> Sequence_132  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0   6.2e-07   0.00032     155     185 ..     157     187 ..     141     230 .. 0.88

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 6.2e-07
   alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   d s+  + GhsmGG G+l  a ++pdl  ++
  Sequence_132 157 DKSKQGIFGHSMGGHGALICALRNPDLYRSV 187
                   7788999*******************97665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          507  (117229 residues searched)
Passed MSV filter:                        12  (0.0236686); expected 10.1 (0.02)
Passed bias filter:                       10  (0.0197239); expected 10.1 (0.02)
Passed Vit filter:                         3  (0.00591716); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00197239); expected 0.0 (1e-05)
Initial search space (Z):                507  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
