# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20986.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0001   19.0   0.0    0.00018   18.2   0.0    1.3  1  Sequence_2603  


Domain annotation for each sequence (and alignments):
>> Sequence_2603  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.2   0.0   5.7e-08   0.00018      89     172 ..     162     256 ..     132     264 .. 0.80

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 5.7e-08
    alignment_3  89 vaispGytgteasiawlGeriashGfvvitid....tnttldqp.ds.....raeqlnaaldylindassa.vrsridssrlavmGhsmGGGGtl 172
                    +  s Gy+g +    +l e +ashG++vi+ d    t+ +++ p d      r ++++a +d+l  +   a    + d++++ v Ghs GG  tl
  Sequence_2603 162 LIFSHGYSGFAENSYFLPEHFASHGWLVIAADhtgnTVEQMNAPvDNsmyayRPQDVSAMIDHLELNGDGApWGGKGDTNKVVVSGHSYGGYTTL 256
                    56799******999***************987422244455555421344447899*******97666555167899**************9887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3149  (706434 residues searched)
Passed MSV filter:                        94  (0.0298507); expected 63.0 (0.02)
Passed bias filter:                       67  (0.0212766); expected 63.0 (0.02)
Passed Vit filter:                         4  (0.00127024); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000317561); expected 0.0 (1e-05)
Initial search space (Z):               3149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20910.45
//
[ok]
