# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23624.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00011   18.5   0.0    0.00014   18.1   0.0    1.2  1  Sequence_2259  
    0.00091   15.5   0.0      0.013   11.7   0.0    2.1  1  Sequence_1244  


Domain annotation for each sequence (and alignments):
>> Sequence_2259  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.0   1.3e-07   0.00014     107     214 ..     129     246 ..     110     294 .. 0.76

  Alignments for each domain:
  == domain 1  score: 18.1 bits;  conditional E-value: 1.3e-07
    alignment_3 107 eriashGfvvitidtnttl.....dqpdsraeqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaipl.tpwhl 192
                    +r a  G++ ++ d+   l     +  d ra q     d ++ d   a+ a+r   +++ ++a +G  +GG  t  +a ++p l a++p+   w  
  Sequence_2259 129 RRTALAGYIALAPDALFPLggypgNDDDGRALQATRDRDEMLADfmtAAEALRDHPECNgKVACVGFCFGGAITNLMAVNQPWLSASVPFyGGWPS 224
                    55556666666666555552212134578888888888888876333677788887765489***************************8357*** PP

    alignment_3 193 nknwssvrvptliiGadldtia 214
                      + + v+vp +i  a ldt  
  Sequence_2259 225 AEDAARVKVPLMIHLAGLDTRV 246
                    ****************999954 PP

>> Sequence_1244  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.0   1.1e-05     0.013     155     181 ..     199     225 ..     109     248 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 1.1e-05
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdl 181
                    + +r  + GhsmGG G+l l  ++pd 
  Sequence_1244 199 NMTRQGIFGHSMGGHGALTLHFKHPDT 225
                    3468899****************9995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2290  (468849 residues searched)
Passed MSV filter:                        77  (0.0336245); expected 45.8 (0.02)
Passed bias filter:                       55  (0.0240175); expected 45.8 (0.02)
Passed Vit filter:                         5  (0.00218341); expected 2.3 (0.001)
Passed Fwd filter:                         2  (0.000873362); expected 0.0 (1e-05)
Initial search space (Z):               2290  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13877.93
//
[ok]
