# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4058.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.2e-05   18.2   0.0    7.2e-05   17.4   0.0    1.3  1  Sequence_514  


Domain annotation for each sequence (and alignments):
>> Sequence_514  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.0     1e-07   7.2e-05     101     212 ..     117     238 ..      84     245 .. 0.76

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 1e-07
   alignment_3 101 siawlGeriashGfvvitidtnttld.qp..dsraeqlna..aldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    i  +G+r a  Gf+ i+ d+ t l  +p  d   +q+++    + +++d   a   +++r +s+ ++ v+G  +GG  +  +a + pdl aa+p+ 
  Sequence_514 117 YIEDVGRRCAVAGFMSIAPDALTPLGgYPgnDDEGRQMQSkrDRNEMLEDfiaAYEYLKARPESNgKVGVVGFCFGGWISNMMAVRLPDLGAAVPFY 213
                   56779******************9953554455556665511667899983324445899*99975899**************************86 PP

   alignment_3 189 pwh.lnknwssvrvptliiGadldt 212
                          + ++v+ p ++  a ldt
  Sequence_514 214 GSQpSAEDAAKVKAPLMLQFAGLDT 238
                   5431344555677777666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          700  (180812 residues searched)
Passed MSV filter:                        18  (0.0257143); expected 14.0 (0.02)
Passed bias filter:                       16  (0.0228571); expected 14.0 (0.02)
Passed Vit filter:                         4  (0.00571429); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00142857); expected 0.0 (1e-05)
Initial search space (Z):                700  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5352.04
//
[ok]
