# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24641.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      6e-08   26.4   0.7      9e-05   16.0   0.0    2.1  2  Sequence_274  


Domain annotation for each sequence (and alignments):
>> Sequence_274  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.0   0.0   2.8e-07     9e-05     103     205 ..      48     152 ..      19     178 .. 0.74
   2 !    9.3   0.1   2.9e-05    0.0095     191     265 ..     180     252 ..     173     255 .] 0.87

  Alignments for each domain:
  == domain 1  score: 16.0 bits;  conditional E-value: 2.8e-07
   alignment_3 103 awlGeriashGfvvitidtnt.tldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnk 194
                   + + + +   G+ v+  d         d    ++++ ++ lin a   +r  + + +l ++Ghs+GG   l  a+q p+++a      p    h+ +
  Sequence_274  48 STIAKTLVDEGYAVLRFDFTGlGASDGDFANTNFSSNIEDLINAAD-FMRDNLKAPQL-IIGHSLGGSAVLVAAQQIPEVNAVAtigaPADSAHVAH 142
                   5567788888999998885331344456667788899999998765.68******999.68*******************98641133566678888 PP

   alignment_3 195 nwssvrvptli 205
                   ++++ +vp ++
  Sequence_274 143 SFKD-QVPSIL 152
                   8874.677665 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 2.9e-05
   alignment_3 191 hlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrfv 265
                   +l+ + +s+r p l++ a ld    + + a+ f     +  +k+++ ld+a h+    +++  +  ++ +w  r+v
  Sequence_274 180 KLDDAIKSLRKPLLVLHAPLDVTVGIENAAHIFTI---AHHPKSFISLDTADHLLTKKQDAQYAARTIaSWAERYV 252
                   57889999******************999999964...5789************9999999888888735999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          327  (74078 residues searched)
Passed MSV filter:                         9  (0.0275229); expected 6.5 (0.02)
Passed bias filter:                        5  (0.0152905); expected 6.5 (0.02)
Passed Vit filter:                         1  (0.0030581); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.0030581); expected 0.0 (1e-05)
Initial search space (Z):                327  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2192.71
//
[ok]
