# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31456.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.7e-05   18.7   0.0    0.00013   18.0   0.0    1.3  1  Sequence_54  


Domain annotation for each sequence (and alignments):
>> Sequence_54  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.0   0.0   6.8e-08   0.00013     154     185 ..     148     179 ..     143     189 .. 0.88

  Alignments for each domain:
  == domain 1  score: 18.0 bits;  conditional E-value: 6.8e-08
  alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                  +d  r+ + GhsmGG G+l +a ++p++  ++
  Sequence_54 148 VDVHRVGIFGHSMGGHGALTIALKNPEIYKSV 179
                  8999**********************986554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1909  (395812 residues searched)
Passed MSV filter:                        41  (0.0214772); expected 38.2 (0.02)
Passed bias filter:                       25  (0.0130959); expected 38.2 (0.02)
Passed Vit filter:                         3  (0.0015715); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000523834); expected 0.0 (1e-05)
Initial search space (Z):               1909  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11716.04
//
[ok]
