# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b357.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.5e-05   18.6   0.0    4.4e-05   17.7   0.0    1.3  1  Sequence_456  


Domain annotation for each sequence (and alignments):
>> Sequence_456  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.0   8.1e-08   4.4e-05      86     190 ..      55     166 ..      26     174 .. 0.81

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 8.1e-08
   alignment_3  86 yGavaispGytgteasiawlGeriashGfvvitidt........nttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrl 174
                     a+ i+ G+ g++ s+    e + s+Gfvv+t  +        +  ++  ds   +  a + +l ++ +  + +  d  r+ +mG s GG  +l  
  Sequence_456  55 APAILIAHGFGGSKDSVESEAEFFVSKGFVVLTWSArgfgestgQIEMNSIDSEVADTRALITHLAKSKNIILDADGD-PRVGIMGSSYGGANALLT 150
                   46899****************************875222211113357788999999999999998877666665544.6***************** PP

   alignment_3 175 asqrpdlkaaipltpw 190
                   asq   + a +    w
  Sequence_456 151 ASQDSRIDAVVSDITW 166
                   ********99987777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          546  (110685 residues searched)
Passed MSV filter:                         8  (0.014652); expected 10.9 (0.02)
Passed bias filter:                        4  (0.00732601); expected 10.9 (0.02)
Passed Vit filter:                         1  (0.0018315); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0018315); expected 0.0 (1e-05)
Initial search space (Z):                546  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
