# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31979.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.2e-08   28.9   0.2    9.1e-08   28.5   0.2    1.1  1  Sequence_1189  


Domain annotation for each sequence (and alignments):
>> Sequence_1189  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.5   0.2   4.1e-11   9.1e-08      86     189 ..      40     152 ..      23     202 .. 0.74

  Alignments for each domain:
  == domain 1  score: 28.5 bits;  conditional E-value: 4.1e-11
    alignment_3  86 yGavaispGytgteasiawlGeriashGfvvitidtnt..tldqpdsra..eqlna...aldylindassavrsridssrlav..mGhsmGGGGtl 172
                     Gav + p  + t+a++    +r+a+ Gf+ ++ d     + d+ ++ra  e l a        i  a +++r+r +++ la+  +G+ mGGG +l
  Sequence_1189  40 RGAVVVFPTIANTNAAVEARARRLAAAGFLALIADFYGepQGDRQQARAwaEALWAdpaGYRKRIAAAIATLRERPEADGLAIaaIGYCMGGGAAL 135
                    59*******************************997651145666666422566541114556678888999***88887764228********** PP

    alignment_3 173 rlasqrpdlkaaipltp 189
                      a    dl aa+ +  
  Sequence_1189 136 EAARDGQDLVAAVSFHG 152
                    ************98654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2202  (527961 residues searched)
Passed MSV filter:                        65  (0.0295186); expected 44.0 (0.02)
Passed bias filter:                       40  (0.0181653); expected 44.0 (0.02)
Passed Vit filter:                         9  (0.00408719); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000454133); expected 0.0 (1e-05)
Initial search space (Z):               2202  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15627.65
//
[ok]
