# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20413.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00033   14.1   0.2     0.0034   10.7   0.1    2.1  2  Sequence_301  


Domain annotation for each sequence (and alignments):
>> Sequence_301  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.1   0.0    0.0094         3     160     179 ..     147     166 ..     129     180 .. 0.85
   2 !   10.7   0.1   1.1e-05    0.0034     187     231 ..     239     282 ..     227     312 .. 0.77

  Alignments for each domain:
  == domain 1  score: 1.1 bits;  conditional E-value: 0.0094
   alignment_3 160 avmGhsmGGGGtlrlasqrp 179
                     +GhsmGG   l +++  p
  Sequence_301 147 YSVGHSMGGVVVLSISKYFP 166
                   568******99999887666 PP

  == domain 2  score: 10.7 bits;  conditional E-value: 1.1e-05
   alignment_3 187 ltpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssi 231
                   + p +++ + +s++vp+l+i ad+d +    +h+k + ++lp+s 
  Sequence_301 239 VYPSYTKNDLNSINVPILVIVADNDGLI-FPSHTKEMAKNLPGSD 282
                   568889999****************986.5689999******973 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          313  (103064 residues searched)
Passed MSV filter:                         8  (0.0255591); expected 6.3 (0.02)
Passed bias filter:                        7  (0.0223642); expected 6.3 (0.02)
Passed Vit filter:                         2  (0.00638978); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00319489); expected 0.0 (1e-05)
Initial search space (Z):                313  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3050.69
//
[ok]
