# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2829.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00074   16.2   0.1     0.0024   14.5   0.0    1.7  2  Sequence_55  


Domain annotation for each sequence (and alignments):
>> Sequence_55  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.3   0.0     0.051   1.6e+02     149     172 ..      93     116 ..      76     137 .. 0.81
   2 !   14.5   0.0   7.9e-07    0.0024     186     243 ..     212     268 ..     192     283 .. 0.83

  Alignments for each domain:
  == domain 1  score: -1.3 bits;  conditional E-value: 0.051
  alignment_3 149 avrsridssrlavmGhsmGGGGtl 172
                  +v + +d +    +G smG G   
  Sequence_55  93 TVLTTLDLNDAVLVGFSMGTGEVG 116
                  677788888888999999998654 PP

  == domain 2  score: 14.5 bits;  conditional E-value: 7.9e-07
  alignment_3 186 pltpwhln..knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash 243
                     pw ++   +  ++ vp+li+   +d i p+    + f ++lps+    y+e++ga h
  Sequence_55 212 AQPPWLTDfrGDIPKIDVPALIVHGTADNILPIDVTGRRFAKALPSA---EYVEIEGAPH 268
                  4458877722357789*****************************87...6******998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3112  (712330 residues searched)
Passed MSV filter:                       101  (0.032455); expected 62.2 (0.02)
Passed bias filter:                       64  (0.0205656); expected 62.2 (0.02)
Passed Vit filter:                         6  (0.00192802); expected 3.1 (0.001)
Passed Fwd filter:                         1  (0.000321337); expected 0.0 (1e-05)
Initial search space (Z):               3112  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21084.97
//
[ok]
