# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26065.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0037   10.8   0.0     0.0071    9.9   0.0    1.4  1  Sequence_209  


Domain annotation for each sequence (and alignments):
>> Sequence_209  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.9   0.0     2e-05    0.0071     141     179 ..     132     172 ..     124     195 .. 0.75

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 2e-05
   alignment_3 141 ylindassavrsr..idssrlavmGhsmGGGGtlrlasqrp 179
                   y+ ++ +s ++s   ++ ++  +mGhsmGG G+l  a   p
  Sequence_209 132 YISDELPSLIKSNfsVNINQQGIMGHSMGGHGALISALSFP 172
                   6666666666665225667889***********98776655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          358  (104932 residues searched)
Passed MSV filter:                         8  (0.0223464); expected 7.2 (0.02)
Passed bias filter:                        8  (0.0223464); expected 7.2 (0.02)
Passed Vit filter:                         1  (0.0027933); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.0027933); expected 0.0 (1e-05)
Initial search space (Z):                358  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
