# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35148.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.1e-06   22.7   0.4      1e-05   21.7   0.4    1.5  2  Sequence_1840  
     0.0018   14.4   0.0     0.0031   13.6   0.0    1.3  1  Sequence_1178  


Domain annotation for each sequence (and alignments):
>> Sequence_1840  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.7   0.4   9.7e-09     1e-05      13     187 ..      19     206 ..       7     219 .. 0.72
   2 ?   -3.5   0.0      0.49   5.1e+02     198     210 ..     328     340 ..     311     356 .. 0.82

  Alignments for each domain:
  == domain 1  score: 21.7 bits;  conditional E-value: 9.7e-09
    alignment_3  13 lsralrvl..aalvlvvalaavaaaanpyerGpnptdallearsGpf....svseervsrlsasGfG.GGtiyypren..ntyGavaispGytg.t 98 
                    l++++     +al l+ +l+ v++++    r p    +++++ +  f    +v++ +v+  +  G+   G +y pr++  +   a+a+s  + + +
  Sequence_1840  19 LMQTFTQKlsVALLLCASLSGVTTMSYAETRNPAAPVSMVTTWDKTFvesnKVDHRKVTFENRYGITlVGDLYIPRNSgdQKLAAIAVSGPFGAvK 114
                    554443332378888999999999999999999999999999999992222344444444444454435889***98766899******8876624 PP

    alignment_3  99 easiawlGeriashGfvvitidtntt.........ldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    e s     + +a  Gfv ++ d   t         +  pd  +e+++aa+d+l       +++ +d +r+ ++G    GG +l  as    +kaa 
  Sequence_1840 115 EQSSGLYAQTLAEQGFVTLAFDPSYTgesggqprnVASPDINTEDFSAAVDFL------GLQKEVDRNRIGILGICGWGGMALNAASMDTRVKAAA 204
                    567778899************97654222122222455666666677777766......577899***********99***************997 PP

    alignment_3 186 pl 187
                      
  Sequence_1840 205 TS 206
                    65 PP

  == domain 2  score: -3.5 bits;  conditional E-value: 0.49
    alignment_3 198 svrvptliiGadl 210
                    ++++ptli+  ++
  Sequence_1840 328 EITIPTLIVTGEN 340
                    6899999997765 PP

>> Sequence_1178  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0     3e-06    0.0031     140     180 ..     121     162 ..     114     174 .. 0.84

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 3e-06
    alignment_3 140 dylindassavrsrids.srlavmGhsmGGGGtlrlasqrpd 180
                    dy++ + +  v +   + +r ++ GhsmGG G+l la ++p 
  Sequence_1178 121 DYILRELPDVVMNHFPAtARKSISGHSMGGLGALVLALRNPG 162
                    788888888888888652799******************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2081  (471107 residues searched)
Passed MSV filter:                        64  (0.0307544); expected 41.6 (0.02)
Passed bias filter:                       47  (0.0225853); expected 41.6 (0.02)
Passed Vit filter:                         5  (0.00240269); expected 2.1 (0.001)
Passed Fwd filter:                         2  (0.000961076); expected 0.0 (1e-05)
Initial search space (Z):               2081  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13944.77
//
[ok]
