# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7401.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00086   12.5   0.0     0.0012   12.0   0.0    1.3  1  Sequence_137  


Domain annotation for each sequence (and alignments):
>> Sequence_137  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   4.5e-06    0.0012     182     215 ..     154     187 ..     122     195 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.5e-06
   alignment_3 182 kaaipltpwhlnknwssvrvptliiGadldtiap 215
                   k    l  w ++ + ++++vptl iGa +dt+ p
  Sequence_137 154 KGDATLKYWDVKADLHKITVPTLSIGATYDTMDP 187
                   55667889***********************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          279  (92658 residues searched)
Passed MSV filter:                         6  (0.0215054); expected 5.6 (0.02)
Passed bias filter:                        4  (0.0143369); expected 5.6 (0.02)
Passed Vit filter:                         1  (0.00358423); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00358423); expected 0.0 (1e-05)
Initial search space (Z):                279  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
