# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38575.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.9e-05   18.2   0.0    5.6e-05   17.7   0.0    1.1  1  Sequence_589  


Domain annotation for each sequence (and alignments):
>> Sequence_589  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.0   8.3e-08   5.6e-05      77     190 ..      27     144 ..      21     154 .. 0.80

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 8.3e-08
   alignment_3  77 iyyprenntyGavaispGytg.teasiawlGeriashGfvvitidtn...ttldqpdsraeqlnaaldylindassavrsr.idssrlavmGhsmGG 168
                    y p+ nn    + ++ G++g  +  +    +r+a  G+ vi  d      +  +p      +n+ l+   +   +a   + +d  r+   G s+ G
  Sequence_589  27 FYIPKTNNKSAVIIMAHGFAGlRQFKLIQYAQRFAQAGYAVILFDYRywgGSTGKPREM-VSINSQLEDWKTVIQYASTCKlVDNRRIVLWGTSLSG 122
                   699*****************9446789999***************86222344555443.457778877777666665554279999999******* PP

   alignment_3 169 GGtlrlasqrpdlkaaipltpw 190
                   G +l las+  +++a +   p+
  Sequence_589 123 GYALSLASELKNIQAVLVQIPY 144
                   *************998877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          681  (189848 residues searched)
Passed MSV filter:                        19  (0.0279001); expected 13.6 (0.02)
Passed bias filter:                       17  (0.0249633); expected 13.6 (0.02)
Passed Vit filter:                         2  (0.00293686); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00146843); expected 0.0 (1e-05)
Initial search space (Z):                681  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5619.50
//
[ok]
