# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7477.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   12.7   0.0     0.0022   12.4   0.0    1.1  1  Sequence_488  


Domain annotation for each sequence (and alignments):
>> Sequence_488  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.5e-06    0.0022     139     181 ..     134     175 ..     104     200 .. 0.72

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.5e-06
   alignment_3 139 ldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                   ++ l  + ++a+   +  +++av+GhsmGG  + r+a   p+ 
  Sequence_488 134 FQQLA-KNTKAILDTLGIEKIAVLGHSMGGMVATRFALMYPET 175
                   44433.3455677777889*****************9888874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          647  (192452 residues searched)
Passed MSV filter:                        20  (0.0309119); expected 12.9 (0.02)
Passed bias filter:                       17  (0.0262751); expected 12.9 (0.02)
Passed Vit filter:                         5  (0.00772798); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0015456); expected 0.0 (1e-05)
Initial search space (Z):                647  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2848.29
//
[ok]
