# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28576.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-05   19.7   0.0     0.0069   10.4   0.0    2.1  2  Sequence_324  


Domain annotation for each sequence (and alignments):
>> Sequence_324  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   1.4e-05    0.0069     112     189 ..      64     137 ..      52     155 .. 0.71
   2 !    7.2   0.0   0.00013     0.064     194     263 ..     220     287 ..     215     297 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_3 112 hGfvvit.idtnttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   +G+ vi  +    +l +pdsr  +l+  l+  i+d    ++  +d +r  ++GhsmGG  +l+l ++     + i +tp
  Sequence_324  64 YGYKVIRpVLRHHQLKKPDSRVGNLS--LNDYISDLEDLIKG-MD-ERPIIIGHSMGGLIALKLCEKGL-ADSGILITP 137
                   5665553255667899*****99885..78788888877765.55.68899*************98743.344455555 PP

  == domain 2  score: 7.2 bits;  conditional E-value: 0.00013
   alignment_3 194 knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigky..svawlkr 263
                    n+++ +  tliiG   d i+p++  a+ + +++ +     y+e+ + sh+  +  n+ i+++  ++ wlk 
  Sequence_324 220 INFDTYSCNTLIIGCGRDRITPIAI-ARKLKDAFNGRA--EYVEFPNFSHYIME-GNEFIAVFdaCIKWLKA 287
                   578888999*************986.777888887765..59*********976.56677766336889985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          502  (119384 residues searched)
Passed MSV filter:                        16  (0.0318725); expected 10.0 (0.02)
Passed bias filter:                       14  (0.0278884); expected 10.0 (0.02)
Passed Vit filter:                         1  (0.00199203); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00199203); expected 0.0 (1e-05)
Initial search space (Z):                502  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3533.77
//
[ok]
