# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10020.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   16.3   0.1     0.0079   10.2   0.0    2.2  2  Sequence_85   
    0.00052   14.1   0.0    0.00089   13.3   0.0    1.3  1  Sequence_332  


Domain annotation for each sequence (and alignments):
>> Sequence_85  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.9   0.0    0.0026      0.64     104     185 ..      61     141 ..      37     159 .. 0.68
   2 !   10.2   0.0   3.2e-05    0.0079     193     266 ..     194     265 ..     186     279 .. 0.85

  Alignments for each domain:
  == domain 1  score: 3.9 bits;  conditional E-value: 0.0026
  alignment_3 104 wlGeriashGfvvitidtnttldqp..dsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + + ++s Gf v+  d    l +   +   + ++a ++ l++     +++   +  l  +Ghs+GG   +  as+  ++ka  
  Sequence_85  61 NISRSLSSNGFGVLRFDFT-GLGKSegEFAKSHFSANVEDLLDVN-MYLKKHYKAPAL-LVGHSLGGAAVIVAASKLESVKAVA 141
                  5666777777777777743.3333300333456677777766544.445666666666.46**************999999865 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 3.2e-05
  alignment_3 193 nknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrfvd 266
                   k  +++r p+l++ a  d i  + +  + ++n++    +k+++ ld+a h+   ++++i +   + +w+ r+ +
  Sequence_85 194 PKIIKELRKPILVLHAPFDKIVGIENAHQIYHNAI---HPKSFISLDTADHLLSKSSDSIYAGNMIgTWVERYFE 265
                  567788999**************998777777766...589**************99999877666479999875 PP

>> Sequence_332  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   3.6e-06   0.00089     152     190 ..     599     638 ..     542     650 .. 0.66

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.6e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpw 190
                     +d++r+av Ghs GG  tl l  + p++ k+ i l+  
  Sequence_332 599 DFVDAERIAVWGHSGGGSATLNLMFRYPKIyKTGISLAAV 638
                   458**********************999864677777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          498  (140700 residues searched)
Passed MSV filter:                        17  (0.0341365); expected 10.0 (0.02)
Passed bias filter:                       17  (0.0341365); expected 10.0 (0.02)
Passed Vit filter:                         3  (0.0060241); expected 0.5 (0.001)
Passed Fwd filter:                         2  (0.00401606); expected 0.0 (1e-05)
Initial search space (Z):                498  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4164.72
//
[ok]
