# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33194.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0061   11.6   0.1       0.48    5.4   0.0    2.2  2  Sequence_434  


Domain annotation for each sequence (and alignments):
>> Sequence_434  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.4   0.0   0.00047      0.48     152     178 ..     201     227 ..     186     247 .. 0.80
   2 !    4.1   0.0    0.0011       1.2     199     247 ..     271     320 ..     261     325 .. 0.76

  Alignments for each domain:
  == domain 1  score: 5.4 bits;  conditional E-value: 0.00047
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqr 178
                   + ++s+++  mG s+G G +l++as+ 
  Sequence_434 201 QGLQSEQIVLMGRSLGTGVALKMASEY 227
                   5688999*****************974 PP

  == domain 2  score: 4.1 bits;  conditional E-value: 0.0011
   alignment_3 199 vrvptliiGadldtiapvlthakpfynslpssiskayleldgash....fapn 247
                   +  p+ i    +d i p+ +h++ +y++lp+   k y+ l+   h    fap 
  Sequence_434 271 IDEPVYIFHGTQDHIIPM-EHSQLLYDALPND--KHYIALERQGHnridFAPI 320
                   556899999999999996.7**********85..6666666555522336665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1030  (215647 residues searched)
Passed MSV filter:                        27  (0.0262136); expected 20.6 (0.02)
Passed bias filter:                       19  (0.0184466); expected 20.6 (0.02)
Passed Vit filter:                         1  (0.000970874); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000970874); expected 0.0 (1e-05)
Initial search space (Z):               1030  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
