# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31270.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00067   15.9   0.0     0.0011   15.2   0.0    1.3  1  Sequence_447  


Domain annotation for each sequence (and alignments):
>> Sequence_447  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.0   4.8e-07    0.0011     156     181 ..     166     191 ..     161     209 .. 0.87

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 4.8e-07
   alignment_3 156 ssrlavmGhsmGGGGtlrlasqrpdl 181
                   ++r  +mGhsmGG G+l +a ++p  
  Sequence_447 166 ADRQGIMGHSMGGHGALTIALKNPGT 191
                   67899******************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2355  (513204 residues searched)
Passed MSV filter:                        61  (0.0259023); expected 47.1 (0.02)
Passed bias filter:                       41  (0.0174098); expected 47.1 (0.02)
Passed Vit filter:                         5  (0.00212314); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000424628); expected 0.0 (1e-05)
Initial search space (Z):               2355  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 15190.84
//
[ok]
