# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18344.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.7e-07   22.4   0.0    8.1e-07   21.9   0.0    1.2  1  Sequence_110  


Domain annotation for each sequence (and alignments):
>> Sequence_110  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.9   0.0   4.4e-09   8.1e-07     151     187 ..     152     189 ..     134     223 .. 0.84

  Alignments for each domain:
  == domain 1  score: 21.9 bits;  conditional E-value: 4.4e-09
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlk.aaipl 187
                     r+d +++ v G smGG Gt  l s+rpdl  aa+p+
  Sequence_110 152 NYRVDKDKIYVTGLSMGGYGTWSLVSKRPDLFaAAVPI 189
                   569***************************96157887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          186  (52597 residues searched)
Passed MSV filter:                         5  (0.0268817); expected 3.7 (0.02)
Passed bias filter:                        4  (0.0215054); expected 3.7 (0.02)
Passed Vit filter:                         1  (0.00537634); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00537634); expected 0.0 (1e-05)
Initial search space (Z):                186  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
