# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13871.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0028   12.6   0.1     0.0039   12.2   0.1    1.2  1  Sequence_832  


Domain annotation for each sequence (and alignments):
>> Sequence_832  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.1     4e-06    0.0039      55     180 ..      40     166 ..       7     178 .. 0.62

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 4e-06
   alignment_3  55 GpfsvseervsrlsasGfG.GGtiyyprenntyGava.ispG..ytgteasiawlGeriashGfvvitidtnttldqpdsraeqlnaaldylinda. 146
                     f  +e  v  l++ G      iy p++   + a+  +  G    g ++    + + +a  G++v +id  t+ d    +     a ++y i    
  Sequence_832  40 KSFEFKEFDVEYLESGGTKwMARIYQPQGPGPFPALLdVHGGawQGGARTDGEVIDRVLAKSGILVAAIDFRTAPD---HQYPSQVADVNYGIRWLk 133
                   55555555555555555431345666666666666431332221223444445567789999********999755...444444455666555440 PP

   alignment_3 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                   s a     d+srl ++G s GG  t+ la  rp+
  Sequence_832 134 SVAKDYNGDASRLGAIGRSSGGHTTM-LAAMRPN 166
                   44445678***********9887776.6666664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          972  (193078 residues searched)
Passed MSV filter:                        33  (0.0339506); expected 19.4 (0.02)
Passed bias filter:                       24  (0.0246914); expected 19.4 (0.02)
Passed Vit filter:                         5  (0.00514403); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00102881); expected 0.0 (1e-05)
Initial search space (Z):                972  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5715.11
//
[ok]
