# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37238.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.017   11.0   0.0      0.029   10.3   0.0    1.3  1  Sequence_465  


Domain annotation for each sequence (and alignments):
>> Sequence_465  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.3   0.0   1.5e-05     0.029     152     193 ..     580     625 ..     520     635 .. 0.71

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.5e-05
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpd.lkaai...pltpwhln 193
                     id +r+ v Ghs GG  tl l  + p  ++  +   p+t w l 
  Sequence_465 580 DDIDGDRIGVFGHSYGGYMTLMLLTKSPGtFRCGVsvaPVTDWRLY 625
                   469*********************9999624554422377778775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1872  (374743 residues searched)
Passed MSV filter:                        46  (0.0245726); expected 37.4 (0.02)
Passed bias filter:                       35  (0.0186966); expected 37.4 (0.02)
Passed Vit filter:                         4  (0.00213675); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000534188); expected 0.0 (1e-05)
Initial search space (Z):               1872  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 5546.20
//
[ok]
