# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36740.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0002   15.6   0.1     0.0047   11.1   0.0    2.1  2  Sequence_366  


Domain annotation for each sequence (and alignments):
>> Sequence_366  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   8.6e-06    0.0047     145     185 ..     122     163 ..     111     190 .. 0.75
   2 !    2.3   0.0    0.0041       2.3     197     238 ..     265     305 ..     260     309 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.6e-06
   alignment_3 145 dassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaai 185
                   ++  av + +  + +   G smGGG t r a ++pd +ka i
  Sequence_366 122 ETIDAVVNTLGIDSFVLGGTSMGGGATWRYALNNPDrVKAMI 163
                   555677777777778889*****************9445543 PP

  == domain 2  score: 2.3 bits;  conditional E-value: 0.0041
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskaylel 238
                   s+++ ptli+   +d++ pv+   + f ++lp++ + +y +l
  Sequence_366 265 SKLAQPTLIMWGAKDSLVPVSV-VRKFEQALPNTKTIIYPDL 305
                   56778*****999*******87.678******9998888665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          549  (130421 residues searched)
Passed MSV filter:                        15  (0.0273224); expected 11.0 (0.02)
Passed bias filter:                       13  (0.0236794); expected 11.0 (0.02)
Passed Vit filter:                         2  (0.00364299); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182149); expected 0.0 (1e-05)
Initial search space (Z):                549  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
