# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22385.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00077   16.5   0.1     0.0021   15.0   0.1    1.6  2  Sequence_1572  


Domain annotation for each sequence (and alignments):
>> Sequence_1572  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.1   5.4e-07    0.0021     154     186 ..     266     298 ..     256     302 .. 0.93
   2 ?   -2.9   0.0      0.15   5.9e+02      34      78 ..     561     608 ..     556     615 .. 0.73

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 5.4e-07
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +d +rl v GhsmGG  t+ +a     +kaa+p
  Sequence_1572 266 VDPDRLGVTGHSMGGKLTVMVAGVDSRVKAAVP 298
                    899*****************************9 PP

  == domain 2  score: -2.9 bits;  conditional E-value: 0.15
    alignment_3  34 aaanpyerGpnptdal...learsGpfsvseervsrlsasGfGGGtiy 78 
                    +  +p  rGpn +  +   l+ + G ++v+ e  s  + sG+  G  y
  Sequence_1572 561 KLKDPKWRGPNGATLAidvLDPAGGEIAVTFEMNSWNAYSGINSGKYY 608
                    55689999**98775511155667889999999998888888888766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3863  (828986 residues searched)
Passed MSV filter:                       104  (0.0269221); expected 77.3 (0.02)
Passed bias filter:                       74  (0.0191561); expected 77.3 (0.02)
Passed Vit filter:                         6  (0.0015532); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000258866); expected 0.0 (1e-05)
Initial search space (Z):               3863  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 24537.99
//
[ok]
