# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45233.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-06   23.4   0.1    3.9e-06   22.6   0.0    1.3  1  Sequence_797   
     0.0057   12.2   0.1      0.013   11.1   0.0    1.5  2  Sequence_1211  


Domain annotation for each sequence (and alignments):
>> Sequence_797  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.6   0.0   5.3e-09   3.9e-06      96     225 ..     109     240 ..      82     248 .. 0.72

  Alignments for each domain:
  == domain 1  score: 22.6 bits;  conditional E-value: 5.3e-09
   alignment_3  96 tgteasiawlGeriashGfvvitidtnttldqpd.sraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla..sqrpdlka.aiplt 188
                    g++  +a + +++a+ Gfvv+  +   + d+p  ++ e++  a++y++++a+s     +d +r+ v+G+s GG  +l l      p+ +  a+  +
  Sequence_797 109 RGNKERMAEVARQLAAQGFVVMNANYRMAPDHPYpAQIEDVRKAIQYMRSNANSW---SMDPERIGVLGYSAGGHLALLLGllPGSPEYRVqAVATA 202
                   5778889999**********************96378999*********998875...69**************98876541155666654234433 PP

   alignment_3 189 pwhln.knwssvrvptliiGadldtiapvlthakpfyn 225
                      ++  ++ ++     ++ a++ t   + + a p+y+
  Sequence_797 203 GAPTDlTAYGDIVTMHRLLQAEYRTNPEIYEQASPLYH 240
                   33343134666666666677777777777777777776 PP

>> Sequence_1211  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.1   0.0   1.8e-05     0.013     154     186 ..     175     207 ..     168     213 .. 0.91
   2 ?   -4.0   0.0      0.69     5e+02     198     214 ..     301     317 ..     298     321 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 1.8e-05
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     ds r  v+G smGG  t+r+a  + + k  ip
  Sequence_1211 175 TDSVRTIVAGFSMGGNFTIRIAGSHSQAKKKIP 207
                    5999*******************9999999988 PP

  == domain 2  score: -4.0 bits;  conditional E-value: 0.69
    alignment_3 198 svrvptliiGadldtia 214
                     ++vp  i+ a+ d i 
  Sequence_1211 301 RINVPLTILSAEDDPII 317
                    5889999***9999764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1467  (324620 residues searched)
Passed MSV filter:                        30  (0.0204499); expected 29.3 (0.02)
Passed bias filter:                       29  (0.0197682); expected 29.3 (0.02)
Passed Vit filter:                         4  (0.00272665); expected 1.5 (0.001)
Passed Fwd filter:                         2  (0.00136333); expected 0.0 (1e-05)
Initial search space (Z):               1467  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 4804.38
//
[ok]
