# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-a4831.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0031   11.3   0.1     0.0055   10.5   0.1    1.3  1  Sequence_35  


Domain annotation for each sequence (and alignments):
>> Sequence_35  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.1   1.3e-05    0.0055     135     170 ..     316     354 ..     309     359 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
  alignment_3 135 lnaaldylinda...ssavrsridssrlavmGhsmGGGG 170
                  ++aa+d++ nd+   s    + id+s l + GhsmG G 
  Sequence_35 316 VDAAFDFIANDSalhSDISGATIDTSHLWISGHSMGVGS 354
                  79********983323345689*************9885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          426  (136062 residues searched)
Passed MSV filter:                        11  (0.0258216); expected 8.5 (0.02)
Passed bias filter:                        8  (0.0187793); expected 8.5 (0.02)
Passed Vit filter:                         1  (0.00234742); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00234742); expected 0.0 (1e-05)
Initial search space (Z):                426  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4027.44
//
[ok]
