# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37747.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.6e-05   18.6   0.0    7.1e-05   17.9   0.0    1.2  1  Sequence_985  


Domain annotation for each sequence (and alignments):
>> Sequence_985  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.9   0.0   7.1e-08   7.1e-05     141     184 ..     135     181 ..     128     204 .. 0.81

  Alignments for each domain:
  == domain 1  score: 17.9 bits;  conditional E-value: 7.1e-08
   alignment_3 141 ylindassavrs...ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   y++++ +  v +   ++d s  ++mGhsmGG G+l +  ++pd  a+
  Sequence_985 135 YVVTELPLVVAQacpQVDISCASIMGHSMGGHGALTIGLKNPDRYAS 181
                   5555555555432227999***********************98775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1005  (205298 residues searched)
Passed MSV filter:                        28  (0.0278607); expected 20.1 (0.02)
Passed bias filter:                       19  (0.0189055); expected 20.1 (0.02)
Passed Vit filter:                         2  (0.00199005); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.000995025); expected 0.0 (1e-05)
Initial search space (Z):               1005  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6076.82
//
[ok]
