# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30022.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00018   18.3   0.0    0.00027   17.7   0.0    1.2  1  Sequence_2137  


Domain annotation for each sequence (and alignments):
>> Sequence_2137  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.7   0.0   8.3e-08   0.00027     153     179 ..     169     195 ..     151     216 .. 0.85

  Alignments for each domain:
  == domain 1  score: 17.7 bits;  conditional E-value: 8.3e-08
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                     id++r a+ GhsmGG G+l la   p
  Sequence_2137 169 PIDADRQAITGHSMGGHGALTLAMSLP 195
                    59********************98776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3299  (742237 residues searched)
Passed MSV filter:                        83  (0.0251591); expected 66.0 (0.02)
Passed bias filter:                       64  (0.0193998); expected 66.0 (0.02)
Passed Vit filter:                         8  (0.00242498); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000303122); expected 0.0 (1e-05)
Initial search space (Z):               3299  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 21970.22
//
[ok]
