# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26879.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.7e-06   22.7   0.0    2.8e-05   21.0   0.0    1.8  2  Sequence_966  


Domain annotation for each sequence (and alignments):
>> Sequence_966  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.0   0.0   8.2e-09   2.8e-05     109     177 ..      87     169 ..      66     176 .. 0.74
   2 ?   -1.8   0.0     0.075   2.6e+02     190     212 ..     212     234 ..     203     271 .. 0.76

  Alignments for each domain:
  == domain 1  score: 21.0 bits;  conditional E-value: 8.2e-09
   alignment_3 109 iashGfvvit..idtntt..ldq..p......dsraeqlnaaldyl..indassavrsridssrlavmGhsmGGGGtlrlasq 177
                    ashGfvvi+   +   t  ld   p       sr ++++  +d+l  i+ a   +  rid +r+a++Ghs+GG     la  
  Sequence_966  87 YASHGFVVIIptHQNSKTlgLDTsgPegplfwKSRPRDMSFIIDHLdeIETAVPGLAGRIDRNRIAAVGHSLGGHTVAMLAGM 169
                   69*****996212222332356433322244469***********955678888999*****************988777765 PP

  == domain 2  score: -1.8 bits;  conditional E-value: 0.075
   alignment_3 190 whlnknwssvrvptliiGadldt 212
                     +n ++s ++ p l++  d+d 
  Sequence_966 212 ALVNSDFSFMTTPCLVVTGDKDI 234
                   56788899999999999999885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3458  (803829 residues searched)
Passed MSV filter:                        99  (0.0286293); expected 69.2 (0.02)
Passed bias filter:                       70  (0.0202429); expected 69.2 (0.02)
Passed Vit filter:                         8  (0.00231348); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000289184); expected 0.0 (1e-05)
Initial search space (Z):               3458  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 23793.34
//
[ok]
