# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37345.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-09   33.9   0.0    2.4e-08   29.8   0.0    2.4  1  Sequence_318  
    0.00044   15.8   0.0    0.00091   14.8   0.0    1.4  1  Sequence_174  
     0.0012   14.4   0.0     0.0023   13.4   0.0    1.4  1  Sequence_482  


Domain annotation for each sequence (and alignments):
>> Sequence_318  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.8   0.0   5.1e-11   2.4e-08      89     271 ..      17     227 ..       9     244 .. 0.66

  Alignments for each domain:
  == domain 1  score: 29.8 bits;  conditional E-value: 5.1e-11
   alignment_3  89 vaispGytgteasiawlGeriashGfvvitidtn..ttldqpdsr.aeqlnaaldylindassavrsrids............srlavmGhsmGGGG 170
                   v  s G+ g++   ++l   +ashG+vv ++d +  tt d      a      ++ ++++ +  v   id             +++ + Ghs+GG  
  Sequence_318  17 VVFSHGFGGERRQTTFLCCHLASHGYVVAAMDHVgsTTADMFSGEgAAGDPEVIERFVQSRPCDVSFVIDQmlagqsgleiipEQIGMSGHSFGGWT 113
                   67899**************************9743367776443313333445566666665555555553222221111122577889******** PP

   alignment_3 171 tlrlasqrpdlkaaipltpw..............hlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapn..ipnk 251
                   tl+  +    ++aa+pl+p                l+ +w+  +vp+l i a+ld+i p+      f ++ p   +k+ + l +a hf  n  i+++
  Sequence_318 114 TLKTLETDERIRAALPLAPAggftaldadnvmakSLDFTWR-REVPVLYIVAELDSILPLEGMQDMFDRN-PE--PKTTVVLLNADHFHFNdaIEQT 206
                   *****************995333322222211113455676.68***************99877766554.55..4555555566666554114444 PP

   alignment_3 252 iig.kysvawlkrfvdndtry 271
                     g k  +  l   +d+d+r+
  Sequence_318 207 HDGyKLMLGMLTEGMDEDARH 227
                   433234456677777777775 PP

>> Sequence_174  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.8   0.0     2e-06   0.00091     154     180 ..     155     181 ..     147     198 .. 0.88

  Alignments for each domain:
  == domain 1  score: 14.8 bits;  conditional E-value: 2e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d +rl + GhsmGG G+l +a +  d
  Sequence_174 155 VDQKRLGIFGHSMGGHGALTMALRSSD 181
                   799******************988766 PP

>> Sequence_482  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0     5e-06    0.0023     197     245 ..     264     310 ..     240     331 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 5e-06
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                   ++++vp+l++ a+ d +a  ++ha+ f n    + +k ++ l +a h a
  Sequence_482 264 ANISVPVLLLQAEFDPLAKTASHAELFTNL--QNAHKQWIVLKNADHAA 310
                   5799*********************98774..45679999999999977 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1394  (303620 residues searched)
Passed MSV filter:                        37  (0.0265423); expected 27.9 (0.02)
Passed bias filter:                       27  (0.0193687); expected 27.9 (0.02)
Passed Vit filter:                         4  (0.00286944); expected 1.4 (0.001)
Passed Fwd filter:                         3  (0.00215208); expected 0.0 (1e-05)
Initial search space (Z):               1394  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8987.15
//
[ok]
