# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8399.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.1e-07   22.7   0.0    9.5e-07   22.1   0.0    1.2  1  Sequence_69  


Domain annotation for each sequence (and alignments):
>> Sequence_69  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.1   0.0   3.7e-09   9.5e-07     145     189 ..     133     178 ..     123     186 .. 0.83

  Alignments for each domain:
  == domain 1  score: 22.1 bits;  conditional E-value: 3.7e-09
  alignment_3 145 dassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                  +  s  r + d    a+ G smGGGGtl  a +rpdl  aa pl+p
  Sequence_69 133 HVESKYRIKSDKRFRAISGLSMGGGGTLIYALHRPDLfSAAAPLSP 178
                  555666777777778*********************956899**99 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          254  (75282 residues searched)
Passed MSV filter:                         9  (0.0354331); expected 5.1 (0.02)
Passed bias filter:                        9  (0.0354331); expected 5.1 (0.02)
Passed Vit filter:                         4  (0.015748); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00393701); expected 0.0 (1e-05)
Initial search space (Z):                254  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 2228.35
//
[ok]
