# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46897.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00027   15.8   0.0      0.058    8.1   0.0    2.9  3  Sequence_281  


Domain annotation for each sequence (and alignments):
>> Sequence_281  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    1.4   0.0    0.0076       6.6      35      86 ..      29      77 ..       5      81 .. 0.70
   2 !    8.1   0.0   6.8e-05     0.058     136     186 ..     169     215 ..     160     247 .. 0.74
   3 !    2.2   0.0    0.0043       3.7     199     262 ..     252     313 ..     242     316 .. 0.76

  Alignments for each domain:
  == domain 1  score: 1.4 bits;  conditional E-value: 0.0076
   alignment_3 35 aanpyerGpnptdallearsGpfsvseervsrlsasGfGGGtiyyprennty 86
                  +  p +   np +all  ++G ++  +   s l+ +G G    yyp++++ +
  Sequence_281 29 KEAPENVPANPLEALLADKDGRLA--KLAESILGKNG-GNRLFYYPTKDQPF 77
                  3457777789*******9999765..55557788777.77889999988765 PP

  == domain 2  score: 8.1 bits;  conditional E-value: 6.8e-05
   alignment_3 136 naaldylindassavrsridssrlavmGhsmGGGGtlrlasqrp..dlkaaip 186
                    aa++y+++      r+ +ds++l    hs+GG  ++     +p   l+a i 
  Sequence_281 169 TAAFNYIVT------RKDVDSNKLVSFSHSLGGAKSIAAIAMKPikGLRAIIS 215
                   555555554......788****************9998777776334666665 PP

  == domain 3  score: 2.2 bits;  conditional E-value: 0.0043
   alignment_3 199 vrvptliiGadldtiapvlthakpfynslpssiskayleldgashfap.nipnkiigkysvawlk 262
                   + vp l+i   +dt+ p+++    f +   +  +k+++++++ +h    + +n    k  +awl 
  Sequence_281 252 TPVPLLVIHGTKDTLVPLTQGEALFKK---AKEPKTFFKVENGAHTDSlDRNNGEYRKKMLAWLD 313
                   469**************9998777765...45678888888888865426667777777888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          863  (185265 residues searched)
Passed MSV filter:                        22  (0.0254925); expected 17.3 (0.02)
Passed bias filter:                       16  (0.01854); expected 17.3 (0.02)
Passed Vit filter:                         2  (0.0023175); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00115875); expected 0.0 (1e-05)
Initial search space (Z):                863  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5483.84
//
[ok]
