# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9056.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0014   12.0   0.0      0.002   11.5   0.0    1.2  1  Sequence_116  


Domain annotation for each sequence (and alignments):
>> Sequence_116  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.6e-06     0.002     157     236 ..      91     171 ..      75     182 .. 0.71

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.6e-06
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnknwssv..rvptliiGadldtiapvlthakpfynslpssiskayl 236
                   +++ v+GhsmGG   + la + p+l +a  ++     k+++    ++   +   d d i + ++  + + +++p +i++ +l
  Sequence_116  91 NKVFVLGHSMGGKTLMHLACEFPELISAFIVADIAP-KKYAPHhqQILNGLAQLDFDKIDSRTAADQELSQNVPEPITRQFL 171
                   6788*********************99976665443.333322003333345556677777777777777777777776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          305  (82480 residues searched)
Passed MSV filter:                        12  (0.0393443); expected 6.1 (0.02)
Passed bias filter:                       11  (0.0360656); expected 6.1 (0.02)
Passed Vit filter:                         3  (0.00983607); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00327869); expected 0.0 (1e-05)
Initial search space (Z):                305  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2441.41
//
[ok]
