# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.063   10.7   0.0      0.082   10.3   0.0    1.2  1  Sequence_4272  


Domain annotation for each sequence (and alignments):
>> Sequence_4272  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.3   0.0   1.5e-05     0.082     157     189 ..     137     170 ..      72     176 .. 0.83

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.5e-05
    alignment_3 157 srlavmGhsmGGGGtlrlasqrpd.lkaaipltp 189
                     r+   G smGGG +   a +rpd + aai ++p
  Sequence_4272 137 RRFVLFGSSMGGGVSAWTATRRPDdVAAAIFIAP 170
                    478889*****************73677888777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         5649  (1265928 residues searched)
Passed MSV filter:                       164  (0.0290317); expected 113.0 (0.02)
Passed bias filter:                      117  (0.0207116); expected 113.0 (0.02)
Passed Vit filter:                        11  (0.00194725); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000177022); expected 0.1 (1e-05)
Initial search space (Z):               5649  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 18735.73
//
[ok]
