# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30747.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-05   20.2   0.0    2.6e-05   19.7   0.0    1.2  1  Sequence_684  


Domain annotation for each sequence (and alignments):
>> Sequence_684  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.7   0.0     2e-08   2.6e-05      94     193 ..      42     137 ..      29     178 .. 0.77

  Alignments for each domain:
  == domain 1  score: 19.7 bits;  conditional E-value: 2e-08
   alignment_3  94 GytgteasiawlGeriashGfvvitidtnttldqpdsraeqlnaaldyl...indassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   G t +++ +  lG+ +as+G+++ t       + p s ++  +   +     i++a + +++   ++r+ v GhsmG   ++  a ++  l a + l
  Sequence_684  42 GTTKSKSPVVVLGKALASKGYLIST------PEMPWSESRLYDKDYEATmaeIDKAVAGLKA-KGATRIIVGGHSMGANAAFGYAARHDGLFAVLAL 131
                   67888999*************8654......3444444444444444430003444455555.4799****************************** PP

   alignment_3 188 tpwhln 193
                   +p h+ 
  Sequence_684 132 APGHVP 137
                   ***985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1294  (257271 residues searched)
Passed MSV filter:                        31  (0.0239567); expected 25.9 (0.02)
Passed bias filter:                       22  (0.0170015); expected 25.9 (0.02)
Passed Vit filter:                         4  (0.00309119); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000772798); expected 0.0 (1e-05)
Initial search space (Z):               1294  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7615.22
//
[ok]
