# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12668.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.8e-07   23.0   0.0    0.00042   14.2   0.0    2.3  2  Sequence_103  


Domain annotation for each sequence (and alignments):
>> Sequence_103  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.5   0.0   0.00022     0.098     144     197 ..      97     153 ..      84     160 .. 0.78
   2 !   14.2   0.0   9.5e-07   0.00042     190     269 ..     187     264 ..     181     291 .. 0.84

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.00022
   alignment_3 144 ndassavrsridssrlavmGhsmGGGGtlrlasqrpdlka....aipltpwhlnknws 197
                   +das+ +r+  ++ ++ ++Ghs+GG  +l    +  +++a    a p+ p h+ k ++
  Sequence_103  97 EDASNYLRENYEAPKI-IIGHSLGGAAALFAGAKLKNIEAvvsiAAPFDPNHVTKLMN 153
                   6888888999998886.78*********987777777766222256888888888665 PP

  == domain 2  score: 14.2 bits;  conditional E-value: 9.5e-07
   alignment_3 190 whlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnk.iigkysvawlkrfvdndt 269
                    h +   +s+r p li+ + +d i  + + ak  y +  +  +k+y+ ldga h+    +++  +g+   +w++++++ +t
  Sequence_103 187 HHPEEVAKSLRKPLLIMHSPQDKIVGIENAAKI-YSA--AHHPKSYISLDGADHLLSKRKDSlYVGRLIATWVQKYINFQT 264
                   6777788999*****************998875.543..5789***********98877665268999999****998766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          447  (144255 residues searched)
Passed MSV filter:                        13  (0.0290828); expected 8.9 (0.02)
Passed bias filter:                        9  (0.0201342); expected 8.9 (0.02)
Passed Vit filter:                         1  (0.00223714); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00223714); expected 0.0 (1e-05)
Initial search space (Z):                447  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4269.95
//
[ok]
