# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37742.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.4e-07   26.5   0.0    2.2e-07   25.9   0.0    1.2  1  Sequence_52  


Domain annotation for each sequence (and alignments):
>> Sequence_52  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.9   0.0   2.7e-10   2.2e-07     140     184 ..     104     151 ..      97     164 .. 0.82

  Alignments for each domain:
  == domain 1  score: 25.9 bits;  conditional E-value: 2.7e-10
  alignment_3 140 dylindassavrs...ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                  dy++++ ++ v +   ++d+sr a+mGhsmGG G+l +  ++pd  a+
  Sequence_52 104 DYVVTELPQVVAQacpQVDTSRAAIMGHSMGGHGALTIGLKNPDRYAS 151
                  677777776665423379*************************98775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          811  (162098 residues searched)
Passed MSV filter:                        24  (0.0295931); expected 16.2 (0.02)
Passed bias filter:                       21  (0.025894); expected 16.2 (0.02)
Passed Vit filter:                         3  (0.00369914); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123305); expected 0.0 (1e-05)
Initial search space (Z):                811  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4798.10
//
[ok]
