# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3414.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0044   12.6   0.3     0.0076   11.8   0.3    1.3  1  Sequence_1223  


Domain annotation for each sequence (and alignments):
>> Sequence_1223  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.3   5.2e-06    0.0076     159     187 ..      80     108 ..      77     113 .. 0.90

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 5.2e-06
    alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    l ++Ghs+GG  +l++a  rpdl a + l
  Sequence_1223  80 LVMVGHSLGGAVALQVALTRPDLVAGLVL 108
                    6789*******************998766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1458  (334190 residues searched)
Passed MSV filter:                        51  (0.0349794); expected 29.2 (0.02)
Passed bias filter:                       31  (0.021262); expected 29.2 (0.02)
Passed Vit filter:                         3  (0.00205761); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000685871); expected 0.0 (1e-05)
Initial search space (Z):               1458  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
