# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8602.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00014   14.4   0.0     0.0002   13.9   0.0    1.1  1  Sequence_166  


Domain annotation for each sequence (and alignments):
>> Sequence_166  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.2e-06    0.0002     160     231 ..       8      81 ..       3      95 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.2e-06
   alignment_3 160 avmGhsmGGGGtlrlasqrpdl.kaaipltp.whlnknw.ssvrvptliiGadldtiapvlthakpfynslpssi 231
                   +++G s+GG  t  +a +rp+l k  ip++  w+ n    +++ +   i+   ++ +   + ha  fy+s p si
  Sequence_166   8 SIIGGSIGGCLTWEIAAKRPSLaKFIIPVAAdWKANDWLiANTYLQDRILNNSNNPVQDARIHAMTFYRS-PKSI 81 
                   5899*****************956789997538777643256778899********************98.5554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          168  (52833 residues searched)
Passed MSV filter:                         2  (0.0119048); expected 3.4 (0.02)
Passed bias filter:                        2  (0.0119048); expected 3.4 (0.02)
Passed Vit filter:                         2  (0.0119048); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00595238); expected 0.0 (1e-05)
Initial search space (Z):                168  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1563.86
//
[ok]
