# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22250.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0025   14.5   0.0     0.0038   13.9   0.0    1.3  1  Sequence_1966  


Domain annotation for each sequence (and alignments):
>> Sequence_1966  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.2e-06    0.0038     153     188 ..     139     175 ..     107     185 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.2e-06
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                     +d +r+a+ G s GG Gt+ las++p  + aa p+ 
  Sequence_1966 139 GVDPERVAITGLSQGGHGTIALASRHPGrFVAAAPVC 175
                    5899***********************6356777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3155  (814980 residues searched)
Passed MSV filter:                        91  (0.0288431); expected 63.1 (0.02)
Passed bias filter:                       56  (0.0177496); expected 63.1 (0.02)
Passed Vit filter:                         8  (0.00253566); expected 3.2 (0.001)
Passed Fwd filter:                         1  (0.000316957); expected 0.0 (1e-05)
Initial search space (Z):               3155  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 12061.70
//
[ok]
