# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32684.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.014   11.0   0.4      0.041    9.5   0.4    1.7  1  Sequence_1044  


Domain annotation for each sequence (and alignments):
>> Sequence_1044  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.5   0.4   2.6e-05     0.041     102     187 ..      43     123 ..      29     129 .. 0.63

  Alignments for each domain:
  == domain 1  score: 9.5 bits;  conditional E-value: 2.6e-05
    alignment_3 102 iawlGeriashGfvvitidtnttldqpdsraeqlnaal.dylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                         + +a hGf v+++d      + d  a +   al d+++  +  a       +r a +Ghs+GG  +l  a + p+   a+ l
  Sequence_1044  43 WVLQARYFAHHGFSVLAVDLPGH-GRSDPPALDSVPALaDWVLR-CLDA----AGVDRSALVGHSIGGLVALEAAARAPERIDALAL 123
                    33334557999999999986543.33343333333333033333.2222....23458899*****************997766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1569  (315152 residues searched)
Passed MSV filter:                        49  (0.0312301); expected 31.4 (0.02)
Passed bias filter:                       26  (0.0165711); expected 31.4 (0.02)
Passed Vit filter:                         4  (0.00254939); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000637349); expected 0.0 (1e-05)
Initial search space (Z):               1569  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9328.50
//
[ok]
