# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38743.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00037   14.2   0.0    0.00067   13.4   0.0    1.4  1  Sequence_177  


Domain annotation for each sequence (and alignments):
>> Sequence_177  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0   1.7e-06   0.00067     141     185 ..     137     182 ..     123     191 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 1.7e-06
   alignment_3 141 ylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   y+ ++ ++ ++s    s++ a+ GhsmGG G+l  a ++p   a++
  Sequence_177 137 YVTEELPQLIQSNFAvSEQAAISGHSMGGHGALICALKNPGRYASV 182
                   66666666777666515577899*****************887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          395  (111994 residues searched)
Passed MSV filter:                        14  (0.035443); expected 7.9 (0.02)
Passed bias filter:                       14  (0.035443); expected 7.9 (0.02)
Passed Vit filter:                         2  (0.00506329); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00253165); expected 0.0 (1e-05)
Initial search space (Z):                395  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3315.02
//
[ok]
