# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b43651.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0052   11.8   0.1     0.0067   11.4   0.1    1.2  1  Sequence_721  


Domain annotation for each sequence (and alignments):
>> Sequence_721  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.1   6.9e-06    0.0067     123     244 ..      97     216 ..      57     234 .. 0.68

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.9e-06
   alignment_3 123 ttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip....ltpwhlnknwssvrvptliiGadldtiap 215
                   t l+  d+ + +l+aa+d l +       + +d +r+ +mG+ +GG   l +a     l+a +     l  +h   +  +v+  +l+    +d++ p
  Sequence_721  97 TVLNDMDTGTARLQAAFDALAD------HALVDDARMGAMGYCFGGAMVLHMARIGMPLRAVVSfhgaLGSFHK-PAVGEVKAKILVCHGAADSLVP 186
                   3444445555555555555544......4579************************99***9972222445554.3566788888888888888888 PP

   alignment_3 216 vlthakpfynslpssiskayleldgash.f 244
                       a+   +   +  +  ++  dga h f
  Sequence_721 187 DDDVANFKLEMKDAQADMDFVAYDGALHgF 216
                   777776666666667777777777777745 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          965  (197714 residues searched)
Passed MSV filter:                        33  (0.0341969); expected 19.3 (0.02)
Passed bias filter:                       23  (0.0238342); expected 19.3 (0.02)
Passed Vit filter:                         3  (0.00310881); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00103627); expected 0.0 (1e-05)
Initial search space (Z):                965  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 5852.33
//
[ok]
