# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22755.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0034   12.2   0.0     0.0055   11.5   0.0    1.3  1  Sequence_517  


Domain annotation for each sequence (and alignments):
>> Sequence_517  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.4e-06    0.0055     152     185 ..     558     591 ..     519     660 .. 0.80

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.4e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     ids+r+   GhsmGG  +  +   +pdl a  
  Sequence_517 558 FSIDSDRVYLSGHSMGGDAAWDIGLAHPDLWAGT 591
                   469***************************9864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          866  (201254 residues searched)
Passed MSV filter:                        32  (0.0369515); expected 17.3 (0.02)
Passed bias filter:                       26  (0.0300231); expected 17.3 (0.02)
Passed Vit filter:                         5  (0.00577367); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00115473); expected 0.0 (1e-05)
Initial search space (Z):                866  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5957.12
//
[ok]
