# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44627.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0009   14.2   0.2      0.045    8.6   0.2    2.1  1  Sequence_225  
     0.0074   11.2   0.0      0.017   10.0   0.0    1.5  2  Sequence_133  


Domain annotation for each sequence (and alignments):
>> Sequence_225  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.6   0.2   9.9e-05     0.045     161     215 ..     141     218 ..     133     249 .. 0.55

  Alignments for each domain:
  == domain 1  score: 8.6 bits;  conditional E-value: 9.9e-05
   alignment_3 161 vmGhsmGGGGtlrlasqrp...........dlk.aai...pltp..whlnknwss......vrvptliiGadldtiap 215
                   v+G s+G G +  lasqrp           +l+  a    p+ p  w l+  ++s      ++ ptliiGa  d i p
  Sequence_225 141 VIGRSLGSGVATYLASQRPvdklvlvtpfdSLRsVAAslyPIFPvnWLLKDHHDSitriaaIKAPTLIIGASEDRIIP 218
                   677777777777777777722222222121111111111122223344443333311111156788888888888877 PP

>> Sequence_133  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.8   0.0      0.29   1.3e+02     107     122 ..      77      92 ..      60     102 .. 0.79
   2 !   10.0   0.0   3.6e-05     0.017     140     179 ..     130     171 ..     123     190 .. 0.76

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 0.29
   alignment_3 107 eriashGfvvitidtn 122
                   +  a hG+ ++t+dt 
  Sequence_133  77 QHAAEHGLALVTMDTS 92 
                   4578999999999996 PP

  == domain 2  score: 10.0 bits;  conditional E-value: 3.6e-05
   alignment_3 140 dylindassavrsr..idssrlavmGhsmGGGGtlrlasqrp 179
                   dy++n+ ++ + s   ++++  ++ GhsmGG G+l +a ++ 
  Sequence_133 130 DYVLNELPALIESNfpVQTDNRSIFGHSMGGHGALTIALKNA 171
                   566666666665542256677799*************98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          914  (208933 residues searched)
Passed MSV filter:                        25  (0.0273523); expected 18.3 (0.02)
Passed bias filter:                       18  (0.0196937); expected 18.3 (0.02)
Passed Vit filter:                         5  (0.00547046); expected 0.9 (0.001)
Passed Fwd filter:                         2  (0.00218818); expected 0.0 (1e-05)
Initial search space (Z):                914  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6184.42
//
[ok]
