# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32052.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0059   12.6   0.0     0.0088   12.0   0.0    1.2  1  Sequence_138  
     0.0088   12.0   0.0      0.015   11.2   0.0    1.3  1  Sequence_711  


Domain annotation for each sequence (and alignments):
>> Sequence_138  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   9.1e-06    0.0088     160     189 ..     158     188 ..     122     205 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 9.1e-06
   alignment_3 160 avmGhsmGGGGtlrlasqrpdlkaai.pltp 189
                     +G smGG G+lr+a ++p+l  a+  l p
  Sequence_138 158 CLAGISMGGLGALRIAFKHPHLFKAVaALEP 188
                   5789*****************9555515555 PP

>> Sequence_711  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   1.5e-05     0.015     105     195 ..     562     662 ..     538     668 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1.5e-05
   alignment_3 105 lGeriashGfvvitidtnttldqpdsraeqlnaaldyl.indassav.....rsridssrlavmGhsmGGGGtlrlasqrpdlkaa....ipltpwh 191
                   l + +   G++v++id   t d+  +  +++  ++  + ++d  + v     +s +d +r+a  G s GG  tl+l +q p   aa     p+t w 
  Sequence_711 562 LQQYLVQRGWIVFAIDNRGTPDRGKAFEDEIYRSMGVVeVEDQLAGVewlkgQSFVDPARIATYGWSYGGYLTLKLLQQAPGAFAAgiagAPVTKWE 658
                   4467778888888888888888877766666666555412333333322222689**************************8766543336999998 PP

   alignment_3 192 lnkn 195
                   l  +
  Sequence_711 659 LYDT 662
                   7654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1939  (404945 residues searched)
Passed MSV filter:                        55  (0.0283651); expected 38.8 (0.02)
Passed bias filter:                       35  (0.0180505); expected 38.8 (0.02)
Passed Vit filter:                         4  (0.00206292); expected 1.9 (0.001)
Passed Fwd filter:                         2  (0.00103146); expected 0.0 (1e-05)
Initial search space (Z):               1939  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5993.19
//
[ok]
