# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27579.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0017   15.0   0.8       0.21    8.1   0.1    2.1  2  Sequence_40    
     0.0047   13.5   0.0     0.0078   12.7   0.0    1.3  1  Sequence_1754  


Domain annotation for each sequence (and alignments):
>> Sequence_40  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.7   0.1   0.00074       1.1     153     187 ..     117     151 ..      87     173 .. 0.87
   2 !    8.1   0.1   0.00014      0.21     195     243 ..     239     284 ..     208     298 .. 0.79

  Alignments for each domain:
  == domain 1  score: 5.7 bits;  conditional E-value: 0.00074
  alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                  ++  +r  ++Ghs G   +l  a + pd+ a + +
  Sequence_40 117 KLGVERAIILGHSYGAAVALAWALEAPDMTAGVAV 151
                  57788999**********************99875 PP

  == domain 2  score: 8.1 bits;  conditional E-value: 0.00014
  alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash 243
                   +++++ p+ ii  d+dti p   ha  +  + p++    y  ++ga h
  Sequence_40 239 RYKEIHAPVEIIHGDQDTIVPADIHAARLVGDAPNA---NYHLINGAGH 284
                  5899**********************9888877764...4555556655 PP

>> Sequence_1754  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   5.4e-06    0.0078     159     182 ..     180     203 ..     157     211 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 5.4e-06
    alignment_3 159 lavmGhsmGGGGtlrlasqrpdlk 182
                     av+GhsmGG  ++ la  rp+l 
  Sequence_1754 180 AAVLGHSMGGKASMVLAATRPELV 203
                    59*******************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2908  (608166 residues searched)
Passed MSV filter:                        83  (0.028542); expected 58.2 (0.02)
Passed bias filter:                       51  (0.0175378); expected 58.2 (0.02)
Passed Vit filter:                         3  (0.00103164); expected 2.9 (0.001)
Passed Fwd filter:                         2  (0.000687758); expected 0.0 (1e-05)
Initial search space (Z):               2908  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18001.71
//
[ok]
