# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15333.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   12.1   0.0      0.029    7.7   0.0    2.1  2  Sequence_114  


Domain annotation for each sequence (and alignments):
>> Sequence_114  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.7   0.0   9.4e-05     0.029     155     181 ..     136     162 ..     122     170 .. 0.85
   2 !    2.1   0.0    0.0045       1.4     193     221 ..     254     282 ..     245     302 .. 0.78

  Alignments for each domain:
  == domain 1  score: 7.7 bits;  conditional E-value: 9.4e-05
   alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdl 181
                     + l ++GhsmGG  +   asq+p+ 
  Sequence_114 136 SLKDLIIVGHSMGGKTAYIYASQHPHT 162
                   5567999*****************975 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 0.0045
   alignment_3 193 nknwssvrvptliiGadldtiapvlthak 221
                    k+  +++ ptl+i a++  i p +t+ k
  Sequence_114 254 WKALLQITCPTLVIRAENSDIFPNTTYQK 282
                   4667789************9999888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          306  (76145 residues searched)
Passed MSV filter:                        15  (0.0490196); expected 6.1 (0.02)
Passed bias filter:                       11  (0.0359477); expected 6.1 (0.02)
Passed Vit filter:                         1  (0.00326797); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00326797); expected 0.0 (1e-05)
Initial search space (Z):                306  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 1126.95
//
[ok]
