# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13076.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00063   16.2   0.6    0.00077   15.9   0.6    1.1  1  Sequence_1906  


Domain annotation for each sequence (and alignments):
>> Sequence_1906  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.9   0.6   2.8e-07   0.00077      51     109 ..      64     123 ..      38     130 .. 0.91

  Alignments for each domain:
  == domain 1  score: 15.9 bits;  conditional E-value: 2.8e-07
    alignment_3  51 earsGpfsvseervsrlsasGfGGGtiyypren.ntyGavaispGytgteasiawlGeri 109
                    +++sG   vse  vs   a G GGG +y  re  + + + a+s    + +as+  lG+  
  Sequence_1906  64 DSASGGVVVSERAVSCRVAGGAGGGRLYRSREReQRWFSAAVSARRWAARASVHRLGRDR 123
                    5689999************************986789999*****************854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2696  (561754 residues searched)
Passed MSV filter:                        78  (0.0289318); expected 53.9 (0.02)
Passed bias filter:                       47  (0.0174332); expected 53.9 (0.02)
Passed Vit filter:                         8  (0.00296736); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.00037092); expected 0.0 (1e-05)
Initial search space (Z):               2696  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 16627.92
//
[ok]
