# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37118.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.1e-05   17.9   0.2    7.4e-05   17.6   0.2    1.1  1  Sequence_444  


Domain annotation for each sequence (and alignments):
>> Sequence_444  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.6   0.2   8.9e-08   7.4e-05      89     173 ..      89     180 ..      58     193 .. 0.82

  Alignments for each domain:
  == domain 1  score: 17.6 bits;  conditional E-value: 8.9e-08
   alignment_3  89 vaispGytgteasiawlGeriashGfvvitid..tnttldqpds.......raeqlnaaldylindassavrsridssrlavmGhsmGGGGtlr 173
                   v +s G  g+ a  +wl + + + Gf v  ++  +ntt d+ d+       r +++   ld+l++++  a    id++r+ ++G s GG   + 
  Sequence_444  89 VVVSHGSGGEYANHTWLVNSLVANGFAVAGLNhpANTTRDNTDAgvvsvwqRPHDITVLLDHLLSESRWA--DVIDAQRIGAAGFSSGGYTVIA 180
                   6899************************988744799****9964444444778899999***9888766..78**************976655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          827  (178961 residues searched)
Passed MSV filter:                        23  (0.0278114); expected 16.5 (0.02)
Passed bias filter:                       20  (0.0241838); expected 16.5 (0.02)
Passed Vit filter:                         1  (0.00120919); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120919); expected 0.0 (1e-05)
Initial search space (Z):                827  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5297.25
//
[ok]
