# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3645.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   13.9   0.0     0.0017   13.2   0.0    1.2  1  Sequence_564  


Domain annotation for each sequence (and alignments):
>> Sequence_564  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   1.9e-06    0.0017     187     228 ..     280     319 ..     274     355 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 1.9e-06
   alignment_3 187 ltpwhlnknwssvrvptliiGadldtiapvlthakpfynslp 228
                   l  w +  +  s++vptl+iGa++dt+ p  +h +   +++p
  Sequence_564 280 LKEWDIMDQLPSLQVPTLVIGAQYDTMDP--EHMEKVAEQIP 319
                   7789999999****************998..45555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          873  (211223 residues searched)
Passed MSV filter:                        28  (0.0320733); expected 17.5 (0.02)
Passed bias filter:                       26  (0.0297824); expected 17.5 (0.02)
Passed Vit filter:                         2  (0.00229095); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114548); expected 0.0 (1e-05)
Initial search space (Z):                873  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6252.20
//
[ok]
