# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40640.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.6e-05   19.9   0.0    3.8e-05   19.4   0.0    1.2  1  Sequence_1386  


Domain annotation for each sequence (and alignments):
>> Sequence_1386  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.4   0.0   2.6e-08   3.8e-05     140     180 ..     134     176 ..     129     196 .. 0.79

  Alignments for each domain:
  == domain 1  score: 19.4 bits;  conditional E-value: 2.6e-08
    alignment_3 140 dylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpd 180
                    dy+ ++ ++ v ++  +ds+r  + GhsmGG G+l +a ++p+
  Sequence_1386 134 DYVCDELPALVEQQfpVDSNRQGISGHSMGGHGALTIALRNPQ 176
                    56666666666554338************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1458  (285116 residues searched)
Passed MSV filter:                        38  (0.0260631); expected 29.2 (0.02)
Passed bias filter:                       32  (0.0219479); expected 29.2 (0.02)
Passed Vit filter:                         4  (0.00274348); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000685871); expected 0.0 (1e-05)
Initial search space (Z):               1458  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 8439.43
//
[ok]
