# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22604.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-06   23.7   0.0    2.2e-06   23.2   0.0    1.2  1  Sequence_970  


Domain annotation for each sequence (and alignments):
>> Sequence_970  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.2   0.0   1.7e-09   2.2e-06     151     217 ..     151     219 ..     124     245 .. 0.76

  Alignments for each domain:
  == domain 1  score: 23.2 bits;  conditional E-value: 1.7e-09
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGadldtiapvl 217
                   +++id +r+ vmG smGG Gt    ++rpdl  aa+p+     n   s + +vp+     d d+  pv 
  Sequence_970 151 KKQIDRDRIYVMGLSMGGYGTWDAIQRRPDLfAAAVPICGGADNTLASRIaHVPIWAWHGDRDSAIPVD 219
                   679***************************934679998766665544442577777777777777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1241  (324738 residues searched)
Passed MSV filter:                        34  (0.0273973); expected 24.8 (0.02)
Passed bias filter:                       30  (0.0241741); expected 24.8 (0.02)
Passed Vit filter:                         4  (0.00322321); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000805802); expected 0.0 (1e-05)
Initial search space (Z):               1241  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 4806.12
//
[ok]
