# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30044.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.3e-08   29.6   0.0    5.8e-08   28.8   0.0    1.3  1  Sequence_1624  


Domain annotation for each sequence (and alignments):
>> Sequence_1624  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.8   0.0   3.5e-11   5.8e-08      85     180 ..      30     131 ..      22     136 .. 0.84

  Alignments for each domain:
  == domain 1  score: 28.8 bits;  conditional E-value: 3.5e-11
    alignment_3  85 tyGavaispGytgteasiawlGeriashGfvvitidt..nttldqpds......raeqlnaaldylindassavrsridssrlavmGhsmGGGGtl 172
                    t   v +s G  g++    wlG  +a  G++v++i+   n+t ++ ++      ra +++  +d+++ d   +  +rid   + ++Ghs+GG   l
  Sequence_1624  30 TMPLVVLSHGMFGNRFNQVWLGSTLAEAGYIVVAINHpgNSTWNRNETsghiwnRAANISDVIDHMLADPEWS--ARIDEPSIFAVGHSLGGYAVL 123
                    6667899****************************954477887765323334499999********998776..79****************999 PP

    alignment_3 173 rlasqrpd 180
                      a  r d
  Sequence_1624 124 NAAGARFD 131
                    99988876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1666  (323654 residues searched)
Passed MSV filter:                        37  (0.0222089); expected 33.3 (0.02)
Passed bias filter:                       28  (0.0168067); expected 33.3 (0.02)
Passed Vit filter:                         4  (0.00240096); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.00060024); expected 0.0 (1e-05)
Initial search space (Z):               1666  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9580.16
//
[ok]
