# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45271.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00012   16.2   0.0    0.00056   14.0   0.0    1.9  2  Sequence_128  
    0.00022   15.3   0.0    0.00048   14.2   0.0    1.5  2  Sequence_95   


Domain annotation for each sequence (and alignments):
>> Sequence_128  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   2.3e-06   0.00056      90     179 ..     168     260 ..     148     279 .. 0.75
   2 ?   -0.8   0.0     0.073        18     197     228 ..     316     346 ..     309     398 .. 0.65

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 2.3e-06
   alignment_3  90 aispGytgteasiawlGerias.hGfvvitidtnttldqpdsraeqlnaaldylindassav......rsridssrlavmGhsmGGGGtlrlasqrp 179
                      pG   t+ s     + +a+  Gf v+t+d      q +s  +++ a  d   ++a +av      r+ +dss++ + G smG   +lrlas   
  Sequence_128 168 IYVPGMDQTKESFPHARHNVAAeRGFHVLTMDGPG---QGNSNIQKIRAVGDNY-ERAGAAVidylleREEVDSSKIGIYGISMGSYWSLRLASYDH 260
                   55688888888888888777642799999999764...6677777777665543.3333333244445899**********************9653 PP

  == domain 2  score: -0.8 bits;  conditional E-value: 0.073
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslp 228
                   ++++ ptl++  + d + p+   a   +++l 
  Sequence_128 316 DKIQCPTLLVTGEFDPLCPLED-AIEVFDDLT 346
                   56899**********9999865.444555554 PP

>> Sequence_95  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0     2e-06   0.00048     162     194 ..     111     145 ..     104     152 .. 0.85
   2 ?   -3.2   0.0      0.39        95     193     214 ..     220     242 ..     218     253 .. 0.74

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 2e-06
  alignment_3 162 mGhsmGGGGtlrl.asqrpdlkaaipl.tpwhlnk 194
                  + hsmGGG +lrl as+ p++ + i + +p+h+n 
  Sequence_95 111 LAHSMGGGISLRLtASKSPNITSMIVVdSPFHINE 145
                  68**********967999***998876479**996 PP

  == domain 2  score: -3.2 bits;  conditional E-value: 0.39
  alignment_3 193 nknwssvrvptl.iiGadldtia 214
                   k w +++vp l +iG   d i+
  Sequence_95 220 VKGWLNLNVPGLlVIGELSDRIT 242
                  58899999997615676667765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          489  (128859 residues searched)
Passed MSV filter:                        16  (0.0327198); expected 9.8 (0.02)
Passed bias filter:                       13  (0.0265849); expected 9.8 (0.02)
Passed Vit filter:                         4  (0.00817996); expected 0.5 (0.001)
Passed Fwd filter:                         2  (0.00408998); expected 0.0 (1e-05)
Initial search space (Z):                489  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
