# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32059.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.9e-06   23.2   0.1      5e-06   22.9   0.1    1.3  1  Sequence_1567  


Domain annotation for each sequence (and alignments):
>> Sequence_1567  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.1   2.2e-09     5e-06      89     187 ..     121     228 ..      53     267 .. 0.76

  Alignments for each domain:
  == domain 1  score: 22.9 bits;  conditional E-value: 2.2e-09
    alignment_3  89 vaispGytgteasiawlGeriashGfvvitidtnttld.qp..dsraeqlnaaldyl......indassavrsridssrlavmGhsmGGGGtlrla 175
                    v ++    g +  i  + +r+a  Gf+ ++ d+ ttl  +p  + +a+++ a+ld        +  a+ +        +la++G  +GGG +  la
  Sequence_1567 121 VVVAHENRGLNPHIEDIARRLALEGFMAVAPDALTTLGgYPgdEDKAREMFATLDRTkigedfVAAANHTQGMAGGNGQLAAIGFCFGGGIANLLA 216
                    556666667777888899******************9646643579********9752111112333333333445679***************** PP

    alignment_3 176 sqrpdlkaaipl 187
                     + p lkaaip+
  Sequence_1567 217 TRLPGLKAAIPF 228
                    ***********7 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2288  (511995 residues searched)
Passed MSV filter:                        85  (0.0371503); expected 45.8 (0.02)
Passed bias filter:                       54  (0.0236014); expected 45.8 (0.02)
Passed Vit filter:                         6  (0.00262238); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000437063); expected 0.0 (1e-05)
Initial search space (Z):               2288  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15155.05
//
[ok]
