# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18463.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00099   12.5   0.0     0.0011   12.4   0.0    1.2  1  Sequence_143  


Domain annotation for each sequence (and alignments):
>> Sequence_143  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.4e-06    0.0011     152     185 ..     121     154 ..      34     193 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.4e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + +d ++la++G  +GGG + ++a+++  +ka++
  Sequence_143 121 NEVDQQKLAAIGWCFGGGWSYQIAKNNLGVKASV 154
                   6799***************************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          313  (85390 residues searched)
Passed MSV filter:                        15  (0.0479233); expected 6.3 (0.02)
Passed bias filter:                       13  (0.0415335); expected 6.3 (0.02)
Passed Vit filter:                         2  (0.00638978); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00319489); expected 0.0 (1e-05)
Initial search space (Z):                313  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2527.54
//
[ok]
