# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32143.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00031   16.9   0.5    0.00062   15.9   0.0    1.7  2  Sequence_845  


Domain annotation for each sequence (and alignments):
>> Sequence_845  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.8   0.1       0.3   6.3e+02     151     183 ..      47      79 ..      45      82 .. 0.73
   2 !   15.9   0.0     3e-07   0.00062     155     187 ..     213     245 ..     198     293 .. 0.81

  Alignments for each domain:
  == domain 1  score: -3.8 bits;  conditional E-value: 0.3
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlka 183
                   r r+ s r  ++  s+  GG+   as + d ka
  Sequence_845  47 RMRMKSLRCCIAALSILAGGAALPASAQVDTKA 79 
                   678888888888888877777666776666665 PP

  == domain 2  score: 15.9 bits;  conditional E-value: 3e-07
   alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                   d      +GhsmGG G+ r+a ++pd+  a+ +
  Sequence_845 213 DRRSRGLVGHSMGGYGATRIAMRHPDVFGAVYM 245
                   55555689******************9988854 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2071  (443233 residues searched)
Passed MSV filter:                        66  (0.0318687); expected 41.4 (0.02)
Passed bias filter:                       41  (0.0197972); expected 41.4 (0.02)
Passed Vit filter:                         5  (0.00241429); expected 2.1 (0.001)
Passed Fwd filter:                         1  (0.000482859); expected 0.0 (1e-05)
Initial search space (Z):               2071  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13119.70
//
[ok]
