# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23817.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.7e-06   22.2   0.1    0.00064   15.4   0.1    2.3  2  Sequence_324  
     0.0013   14.4   0.0      0.002   13.8   0.0    1.2  1  Sequence_867  


Domain annotation for each sequence (and alignments):
>> Sequence_324  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   0.1   8.3e-07   0.00064     145     196 ..     100     151 ..      84     160 .. 0.82
   2 !    4.5   0.0    0.0018       1.4     183     214 ..     220     250 ..     208     281 .. 0.81

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 8.3e-07
   alignment_3 145 dassavrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknw 196
                   da+  + + +d++   vmG smGG  t  la ++pd +ka ip   w  + + 
  Sequence_324 100 DAA-GLLEALDAKPAIVMGVSMGGMITQLLALNHPDaVKAIIPTMTWSSDPTL 151
                   443.3456799999*********************967999******988776 PP

  == domain 2  score: 4.5 bits;  conditional E-value: 0.0018
   alignment_3 183 aaipltp.whlnknwssvrvptliiGadldtia 214
                   aai   p wh     s+++vptl++  ++dt+ 
  Sequence_324 220 AAIQAQPlWHE--RLSELSVPTLVVHGEVDTLI 250
                   56666664663..57889************974 PP

>> Sequence_867  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   2.6e-06     0.002     154     185 ..     191     222 ..     171     250 .. 0.78

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 2.6e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    d +r  + GhsmGG G+l +  ++p++  ++
  Sequence_867 191 ADMERQGITGHSMGGHGALTIGLRNPSVYKSV 222
                   48899*********************986554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1560  (335596 residues searched)
Passed MSV filter:                        52  (0.0333333); expected 31.2 (0.02)
Passed bias filter:                       35  (0.0224359); expected 31.2 (0.02)
Passed Vit filter:                         5  (0.00320513); expected 1.6 (0.001)
Passed Fwd filter:                         2  (0.00128205); expected 0.0 (1e-05)
Initial search space (Z):               1560  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9933.64
//
[ok]
