# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29579.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00053   14.6   0.0    0.00079   14.0   0.0    1.2  1  Sequence_235  


Domain annotation for each sequence (and alignments):
>> Sequence_235  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.1e-06   0.00079     153     179 ..     138     164 ..     127     179 .. 0.88

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.1e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                    id sr ++ GhsmGG G+l +a   p
  Sequence_235 138 AIDLSRQSITGHSMGGHGALTMAMALP 164
                   59*******************998766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          714  (154190 residues searched)
Passed MSV filter:                        24  (0.0336134); expected 14.3 (0.02)
Passed bias filter:                       15  (0.0210084); expected 14.3 (0.02)
Passed Vit filter:                         1  (0.00140056); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00140056); expected 0.0 (1e-05)
Initial search space (Z):                714  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4564.02
//
[ok]
