# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22419.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.027   11.3   0.0      0.041   10.7   0.0    1.2  1  Sequence_3145  


Domain annotation for each sequence (and alignments):
>> Sequence_3145  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.1e-05     0.041     147     185 ..     111     149 ..      86     157 .. 0.79

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
    alignment_3 147 ssavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     ++ r +++ +r+ + G+  GG  +lr+as +p+l a +
  Sequence_3145 111 VASSRFKVNQTRIFIGGYDSGGTMALRIASLHPELFAGV 149
                    34568899***************************9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3642  (750104 residues searched)
Passed MSV filter:                        99  (0.0271829); expected 72.8 (0.02)
Passed bias filter:                       73  (0.0200439); expected 72.8 (0.02)
Passed Vit filter:                         5  (0.00137287); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000274574); expected 0.0 (1e-05)
Initial search space (Z):               3642  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 22203.08
//
[ok]
