# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42818.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.7e-05   17.4   0.0    0.00016   16.6   0.0    1.3  1  Sequence_121  


Domain annotation for each sequence (and alignments):
>> Sequence_121  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.0   1.9e-07   0.00016     153     189 ..     493     530 ..     482     536 .. 0.90

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 1.9e-07
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltp 189
                    ids+r+   G smGG Gt  +  ++pd+ aai p++p
  Sequence_121 493 SIDSNRIYLTGFSMGGRGTYIIGLKNPDIFAAIaPMAP 530
                   59****************************99856666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          842  (231345 residues searched)
Passed MSV filter:                        30  (0.0356295); expected 16.8 (0.02)
Passed bias filter:                       23  (0.0273159); expected 16.8 (0.02)
Passed Vit filter:                         4  (0.00475059); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00118765); expected 0.0 (1e-05)
Initial search space (Z):                842  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6847.81
//
[ok]
