# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38353.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.1e-06   22.1   0.0    1.4e-05   21.4   0.0    1.2  1  Sequence_719  


Domain annotation for each sequence (and alignments):
>> Sequence_719  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.0   6.1e-09   1.4e-05     139     186 ..     149     197 ..     143     212 .. 0.88

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 6.1e-09
   alignment_3 139 ldylindassavrsridss.rlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    dy+ ++ +s vr+    + r ++ GhsmGG G+l la +rp   aa+ 
  Sequence_719 149 YDYVAEELPSVVRQHFPVNgRESISGHSMGGHGALVLALRRPGQYAAVS 197
                   59999**********9865499*********************999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2348  (491183 residues searched)
Passed MSV filter:                        72  (0.0306644); expected 47.0 (0.02)
Passed bias filter:                       60  (0.0255537); expected 47.0 (0.02)
Passed Vit filter:                         2  (0.000851789); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000425894); expected 0.0 (1e-05)
Initial search space (Z):               2348  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
