# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19679.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.6e-05   16.7   0.0    7.3e-05   16.3   0.0    1.1  1  Sequence_279  


Domain annotation for each sequence (and alignments):
>> Sequence_279  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.1e-07   7.3e-05     155     234 ..     138     218 ..     128     244 .. 0.80

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.1e-07
   alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhlnknwssv.rvptliiGadldtiapvlthakpfynslpssiska 234
                    ++++   G smGG Gtl ++ ++pdl +a +p+      k  + + r+p+ +   d+d + pv + +  +y++l    +++
  Sequence_279 138 RANQVCGTGLSMGGLGTLAISIEEPDLFSAiVPVCGGADLKRLDRLdRLPIWLFHGDKDEVIPVEN-SISIYEALKPMNERV 218
                   57888899******************97662688877666666654389**************975.677888876665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          340  (107581 residues searched)
Passed MSV filter:                         8  (0.0235294); expected 6.8 (0.02)
Passed bias filter:                        8  (0.0235294); expected 6.8 (0.02)
Passed Vit filter:                         2  (0.00588235); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00294118); expected 0.0 (1e-05)
Initial search space (Z):                340  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3184.40
//
[ok]
