# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4594.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.1e-05   18.1   0.1     0.0048   10.9   0.0    2.3  2  Sequence_24  


Domain annotation for each sequence (and alignments):
>> Sequence_24  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.9   0.1   0.00067      0.33     161     197 ..     107     147 ..      22     153 .. 0.68
   2 !   10.9   0.0     1e-05    0.0048     194     268 ..     185     257 ..     179     271 .. 0.83

  Alignments for each domain:
  == domain 1  score: 4.9 bits;  conditional E-value: 0.00067
  alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknws 197
                   + hs+GG   +  asq  d+ka      p +  h++k +s
  Sequence_24 107 LVEHSLGGAAVIEAASQLDDVKAVAtigaPSSVEHTKKHFS 147
                  468*******************9651122445567777665 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 1e-05
  alignment_3 194 knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnk.iigkysvawlkrfvdnd 268
                  k  +++r p+li+ a  d    +++    f n++    +k ++ ldga h+  +  ++  +g    +w+kr+   d
  Sequence_24 185 KVVHDLRKPILIMHAPFDKTVGIQSAQDLFLNAF---HPKRFVSLDGADHLLTDKHDSmYVGDVIGSWVKRYFPID 257
                  66778999**************999999998876...689**********98877665167888889****95433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          484  (146854 residues searched)
Passed MSV filter:                        13  (0.0268595); expected 9.7 (0.02)
Passed bias filter:                        9  (0.018595); expected 9.7 (0.02)
Passed Vit filter:                         2  (0.00413223); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00206612); expected 0.0 (1e-05)
Initial search space (Z):                484  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4346.88
//
[ok]
