# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45790.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-05   17.2   0.2      0.029    8.1   0.0    2.1  2  Sequence_316  


Domain annotation for each sequence (and alignments):
>> Sequence_316  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.1   0.0     7e-05     0.029      91     194 ..      69     172 ..      48     178 .. 0.64
   2 !    7.2   0.0   0.00013     0.052     195     261 ..     214     277 ..     209     281 .. 0.79

  Alignments for each domain:
  == domain 1  score: 8.1 bits;  conditional E-value: 7e-05
   alignment_3  91 ispGytgtea..siawlGeriashGfvvitidtntt.ldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   i  G tg++    +  l e +as G+ v+      +     d r   ++  ++ l    ++av +     r++ +GhsmGG   +  a     +k  
  Sequence_316  69 IGHGVTGNKDrpFVIALAEAVASEGMAVLRFSFSGNgSSGGDFRDCTISKEVEDLKAVVTAAVNN---GYRVTYAGHSMGGAVGVLAAAGDERIKHL 162
                   56666765431156778888899998888876554312334555555555555554444444443...579**********9777777777777777 PP

   alignment_3 185 ipltpwhlnk 194
                   i l+     k
  Sequence_316 163 ISLAGMVNTK 172
                   7776655555 PP

  == domain 2  score: 7.2 bits;  conditional E-value: 0.00013
   alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawl 261
                   + s+v+vp l+i  d+d + p+    +  +n l +  +k  +e+ ga h   + + + ++   + w+
  Sequence_316 214 KASEVKVPWLLIHGDADDVVPIEDSREI-FN-L-AHEPKKIIEIPGANHVFSETALEPMSEAVIDWI 277
                   5678*****************9876555.54.3.45578889*****99988888777777777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          407  (102258 residues searched)
Passed MSV filter:                        12  (0.029484); expected 8.1 (0.02)
Passed bias filter:                       11  (0.027027); expected 8.1 (0.02)
Passed Vit filter:                         2  (0.004914); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.002457); expected 0.0 (1e-05)
Initial search space (Z):                407  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
