# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42821.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.001   13.9   0.0     0.0014   13.5   0.0    1.2  1  Sequence_541  


Domain annotation for each sequence (and alignments):
>> Sequence_541  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.0   1.6e-06    0.0014     158     184 ..     159     185 ..     136     231 .. 0.66

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.6e-06
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpdlkaa 184
                   + ++ GhsmGG G+l +a ++pd   +
  Sequence_541 159 QKSIFGHSMGGHGALVMALRNPDRYRS 185
                   56799*****************95433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          872  (209653 residues searched)
Passed MSV filter:                        17  (0.0194954); expected 17.4 (0.02)
Passed bias filter:                       15  (0.0172018); expected 17.4 (0.02)
Passed Vit filter:                         1  (0.00114679); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114679); expected 0.0 (1e-05)
Initial search space (Z):                872  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6205.73
//
[ok]
