# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12220.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.9e-12   39.1   0.0    1.8e-11   38.3   0.0    1.4  1  Sequence_283  


Domain annotation for each sequence (and alignments):
>> Sequence_283  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.3   0.0   4.4e-14   1.8e-11     144     245 ..      26     139 ..      13     153 .. 0.76

  Alignments for each domain:
  == domain 1  score: 38.3 bits;  conditional E-value: 4.4e-14
   alignment_3 144 ndassavrsridssrlavmGhsmGGGGtlrlasq.....rpdlkaaipltpwhlnkn.wss......vrvptliiGadldtiapvlthakpfynslp 228
                   n+ ss + + +d +  a mGhsmGGG ++  a+      + +lk+ + l+p     n  ss      v+vp li    +d ++p ++h +p+yns+ 
  Sequence_283  26 NNVSSPIFNGVDNN-TALMGHSMGGGASFLAADSlcvngNSQLKTIVGLAPAESTTNgVSSinsalnVTVPSLIFSGSQDGVTPPNNHHEPIYNSIS 121
                   55677777888865.69**********998775433333899*********875443222211223399**************************97 PP

   alignment_3 229 ssiskayleldgash..fa 245
                   +   k+y+ + g  h  fa
  Sequence_283 122 AD-CKTYISIYGGGHcyFA 139
                   65.699**99988873344 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          405  (121983 residues searched)
Passed MSV filter:                        12  (0.0296296); expected 8.1 (0.02)
Passed bias filter:                       11  (0.0271605); expected 8.1 (0.02)
Passed Vit filter:                         1  (0.00246914); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00246914); expected 0.0 (1e-05)
Initial search space (Z):                405  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3610.70
//
[ok]
