# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40884.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-07   25.4   0.0    2.1e-07   24.9   0.0    1.2  1  Sequence_305  


Domain annotation for each sequence (and alignments):
>> Sequence_305  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.9   0.0   5.5e-10   2.1e-07     138     181 ..     125     170 ..     116     189 .. 0.86

  Alignments for each domain:
  == domain 1  score: 24.9 bits;  conditional E-value: 5.5e-10
   alignment_3 138 aldylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpdl 181
                     dy++++ +s +r++  id++r ++mGhsmGG G++ +a ++ d 
  Sequence_305 125 MYDYVVDELPSILRTKllIDANRQSIMGHSMGGHGAITIALKNQDK 170
                   579**********998557*********************998774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          389  (109893 residues searched)
Passed MSV filter:                        10  (0.0257069); expected 7.8 (0.02)
Passed bias filter:                        9  (0.0231362); expected 7.8 (0.02)
Passed Vit filter:                         2  (0.00514139); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00257069); expected 0.0 (1e-05)
Initial search space (Z):                389  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
