# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23680.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0056   12.5   0.1      0.014   11.2   0.0    1.6  2  Sequence_180  


Domain annotation for each sequence (and alignments):
>> Sequence_180  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   7.7e-06     0.014     162     187 ..     100     125 ..      93     149 .. 0.78
   2 ?   -2.5   0.0      0.12   2.1e+02     189     248 ..     234     289 ..     227     310 .. 0.58

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 7.7e-06
   alignment_3 162 mGhsmGGGGtlrlasqrpdlkaaipl 187
                    GhsmGG  +l +a +rpdl   + l
  Sequence_180 100 GGHSMGGCVALMVAGKRPDLVKGLVL 125
                   69*****************9765555 PP

  == domain 2  score: -2.5 bits;  conditional E-value: 0.12
   alignment_3 189 pwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapni 248
                   pw   +  ++ ++p+ i+    +++ + +  a+ +  + p+ + ka   + g++hf p  
  Sequence_180 234 PWSALRRVKKHKIPMTILRPTRNSVISDKVRARLI-MAYPAMMMKA---VRGTTHFLPME 289
                   66666666666666666666666666666555533.3456666665...35666666654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1769  (359748 residues searched)
Passed MSV filter:                        57  (0.0322216); expected 35.4 (0.02)
Passed bias filter:                       48  (0.027134); expected 35.4 (0.02)
Passed Vit filter:                         5  (0.00282646); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000565291); expected 0.0 (1e-05)
Initial search space (Z):               1769  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5324.27
//
[ok]
