# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2722.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00038   14.8   0.2      0.018    9.2   0.0    2.1  2  Sequence_200  


Domain annotation for each sequence (and alignments):
>> Sequence_200  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.2   0.0   3.1e-05     0.018     108     197 ..      57     149 ..      35     164 .. 0.69
   2 !    3.5   0.1    0.0018         1     203     264 ..     196     255 ..     187     263 .. 0.77

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 3.1e-05
   alignment_3 108 riashGfvvitidtnttldqpdsraeq..lnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknws 197
                   ++a+ G+ v++ d  t l + d   e+  + + +d l+   +  ++ r+    l  +Ghs+GG   + +a + p++ka      p+ p h+++ +s
  Sequence_200  57 KLAARGLAVLSFDF-TGLGHSDGEFENtsFRSNVDDLRLA-AEELQRRVAPPSL-LVGHSLGGAAVIAVAPHIPSVKAVAtigaPFEPAHIKHLFS 149
                   56666666666663.4455555544331134455555443.3445556666555.46********************9632244788888887776 PP

  == domain 2  score: 3.5 bits;  conditional E-value: 0.0018
   alignment_3 203 tliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrf 264
                    l++ + +d+i  v++ a+ f +   +  +k+++ ldga h+   ++++  +   + aw  r+
  Sequence_200 196 LLVLHSPVDAIVDVSNAAEIFQH---AKHPKSFISLDGADHLLRGVADADYAAGVIaAWAGRY 255
                   67888899999999999999976...5789***********9888877665554442466665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          585  (119455 residues searched)
Passed MSV filter:                        21  (0.0358974); expected 11.7 (0.02)
Passed bias filter:                        9  (0.0153846); expected 11.7 (0.02)
Passed Vit filter:                         1  (0.0017094); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0017094); expected 0.0 (1e-05)
Initial search space (Z):                585  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3535.87
//
[ok]
