# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41544.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0021   13.2   0.1     0.0033   12.6   0.1    1.2  1  Sequence_1033  


Domain annotation for each sequence (and alignments):
>> Sequence_1033  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.1     3e-06    0.0033      98     169 ..      75     144 ..      65     161 .. 0.82

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3e-06
    alignment_3  98 teasiawlGeriashGfvvitidtn.ttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGG 169
                    +++ i    +r    G+vv++++        p ++ae++ +al y+ n+++       d+s++  mGhs G  
  Sequence_1033  75 NHSVIKTKVRRWVKQGWVVVSVNYRlIPAADPYTQAEDVATALAYVQNHSAE---WGADASKIILMGHSSGAH 144
                    55666667789999********9761456789**************999875...468***********9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1106  (261964 residues searched)
Passed MSV filter:                        39  (0.0352622); expected 22.1 (0.02)
Passed bias filter:                       28  (0.0253165); expected 22.1 (0.02)
Passed Vit filter:                         2  (0.00180832); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000904159); expected 0.0 (1e-05)
Initial search space (Z):               1106  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7754.13
//
[ok]
