# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10305.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      9e-05   16.4   0.0      0.006   10.4   0.0    2.3  2  Sequence_433  


Domain annotation for each sequence (and alignments):
>> Sequence_433  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.5   0.0    0.0018      0.79     152     190 ..     262     300 ..     242     310 .. 0.83
   2 !   10.4   0.0   1.4e-05     0.006     199     264 ..     344     411 ..     325     412 .. 0.81

  Alignments for each domain:
  == domain 1  score: 3.5 bits;  conditional E-value: 0.0018
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                     +d+++l v G s GG  t  +  +   +kaa+ + p 
  Sequence_433 262 GIVDTQKLFVTGGSAGGIMTAWMIGKSNRFKAAVVVKPV 300
                   3579*****************************988774 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_3 199 vrvptliiGadldtiapvlthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrf 264
                   ++ pt+++   +d + +  + ak +y++l    i+ + +e+ gash     p + i+k  +++awlk++
  Sequence_433 344 IETPTMVMVG-MDDLRTPPSEAKQLYHALKlRKIETVLVEIPGASHGIAKKPSNLISKvaHTLAWLKKY 411
                   6677776543.45555556789999999973689************99999999999844689****98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          441  (141464 residues searched)
Passed MSV filter:                        17  (0.0385488); expected 8.8 (0.02)
Passed bias filter:                       16  (0.0362812); expected 8.8 (0.02)
Passed Vit filter:                         2  (0.00453515); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00226757); expected 0.0 (1e-05)
Initial search space (Z):                441  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4187.33
//
[ok]
