# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46702.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.4e-06   22.0   0.0    1.1e-05   21.4   0.0    1.1  1  Sequence_865   
     0.0012   14.7   0.0     0.0023   13.8   0.0    1.3  1  Sequence_1106  


Domain annotation for each sequence (and alignments):
>> Sequence_865  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.4   0.0   1.2e-08   1.1e-05     154     243 ..     235     326 ..     228     333 .. 0.81

  Alignments for each domain:
  == domain 1  score: 21.4 bits;  conditional E-value: 1.2e-08
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGadldtiapvlthakpfynslpssiska.yleldgash 243
                   +d +r+   G+smGG Gt++l sq+p +  aa+p++      + ++  +vp+ +     d + pv + ++ + ++l  + s + y e+ ga h
  Sequence_865 235 VDPDRIYLTGYSMGGYGTFQLLSQEPRMwAAAVPVAGGGNPGAVRDYrKVPIWVFHGAEDKVVPVGQ-SQAMVEALKEARSEVkYTEFAGAGH 326
                   7999**********************9835689**988777666664279**99998999****986.5677788877666543999999988 PP

>> Sequence_1106  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   2.6e-06    0.0023     151     186 ..     159     194 ..     146     206 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 2.6e-06
    alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    r +id +r+   G smGG Gtl +  ++ d+ aai 
  Sequence_1106 159 RFKIDPERVYLSGNSMGGSGTLGIGMRHGDVFAAIK 194
                    779***************************999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1793  (386810 residues searched)
Passed MSV filter:                        40  (0.022309); expected 35.9 (0.02)
Passed bias filter:                       36  (0.0200781); expected 35.9 (0.02)
Passed Vit filter:                         6  (0.00334635); expected 1.8 (0.001)
Passed Fwd filter:                         2  (0.00111545); expected 0.0 (1e-05)
Initial search space (Z):               1793  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11449.58
//
[ok]
