# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31537.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0038   13.4   0.2     0.0059   12.8   0.2    1.2  1  Sequence_1880  


Domain annotation for each sequence (and alignments):
>> Sequence_1880  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.2   2.6e-06    0.0059     140     187 ..     118     168 ..      94     172 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.6e-06
    alignment_3 140 dylindassavrs...ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    dy i+++ ++v +   +i + r+a +G s+GG  ++r as r d  aa+ l
  Sequence_1880 118 DYSIDNTMKTVDAlmdKIGARRFALVGTSLGGVVAFRYASTRRDRVAALIL 168
                    67777766666541117779************************9999866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2222  (470435 residues searched)
Passed MSV filter:                        54  (0.0243024); expected 44.4 (0.02)
Passed bias filter:                       35  (0.0157516); expected 44.4 (0.02)
Passed Vit filter:                         3  (0.00135014); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000450045); expected 0.0 (1e-05)
Initial search space (Z):               2222  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13924.88
//
[ok]
