# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17208.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-05   19.9   0.0      3e-05   19.0   0.0    1.4  1  Sequence_311  


Domain annotation for each sequence (and alignments):
>> Sequence_311  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   3.4e-08     3e-05      75     169 ..     141     246 ..     135     258 .. 0.74

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 3.4e-08
   alignment_3  75 GtiyyprenntyGavaispGytgte....asiawlGeriashGfvvitidtn....ttldqpdsraeqlnaaldylin...dassavrsridssrla 160
                   G ++yp ++  +  v i  G    +        +lGe +as Gfv  ++d n    +  ++ d r   l   ld  ++   + s+    rid +r+a
  Sequence_311 141 GRVWYPEGSGPFPLVLIVHGNHNMKdfsdPGYGYLGELLASRGFVFSSVDMNfvngSIRNENDGRGWLLLKHLDAWREfseSDSTPFSGRIDFERIA 237
                   6778888888888888888766543111145789**************99873333455789***988888887665411145566889******** PP

   alignment_3 161 vmGhsmGGG 169
                    +Ghs GG 
  Sequence_311 238 LIGHSRGGE 246
                   ******996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          870  (187597 residues searched)
Passed MSV filter:                        35  (0.0402299); expected 17.4 (0.02)
Passed bias filter:                       26  (0.0298851); expected 17.4 (0.02)
Passed Vit filter:                         2  (0.00229885); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114943); expected 0.0 (1e-05)
Initial search space (Z):                870  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2776.44
//
[ok]
