# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17374.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0029   13.5   0.0     0.0044   12.9   0.0    1.3  1  Sequence_593  


Domain annotation for each sequence (and alignments):
>> Sequence_593  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.3e-06    0.0044     153     216 ..     227     292 ..     195     320 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.3e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlka.aipltpwhlnknwss.vrvptliiGadldtiapv 216
                    id +++ v G smGG Gt  +a ++ +l a ai ++    +++ ++ v+ p ++i +  d + p 
  Sequence_593 227 AIDREQVLVTGFSMGGRGTWYMAARHSELLAgAIVMAGSPGDRDLETiVSTPLFLIHSPDDEVIPF 292
                   59999*********************9987648888888888887752577888888877777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1886  (372909 residues searched)
Passed MSV filter:                        42  (0.0222694); expected 37.7 (0.02)
Passed bias filter:                       24  (0.0127253); expected 37.7 (0.02)
Passed Vit filter:                         4  (0.00212089); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000530223); expected 0.0 (1e-05)
Initial search space (Z):               1886  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5519.05
//
[ok]
