# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26928.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.039   10.7   0.4      0.061   10.0   0.4    1.2  1  Sequence_2381  


Domain annotation for each sequence (and alignments):
>> Sequence_2381  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.0   0.4   1.8e-05     0.061     155     187 ..      95     127 ..      80     136 .. 0.80

  Alignments for each domain:
  == domain 1  score: 10.0 bits;  conditional E-value: 1.8e-05
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    +  r  v+GhsmGG  +  la + p+  a++ l
  Sequence_2381  95 EVPRAHVVGHSMGGAAACLLALKAPERVASMTL 127
                    456889*******************99888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3356  (826459 residues searched)
Passed MSV filter:                       100  (0.0297974); expected 67.1 (0.02)
Passed bias filter:                       68  (0.0202622); expected 67.1 (0.02)
Passed Vit filter:                         5  (0.00148987); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000297974); expected 0.0 (1e-05)
Initial search space (Z):               3356  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 24463.19
//
[ok]
