# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b44771.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00013   15.7   0.0    0.00018   15.3   0.0    1.2  1  Sequence_155  


Domain annotation for each sequence (and alignments):
>> Sequence_155  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.3   0.0   4.5e-07   0.00018     149     186 ..      82     121 ..      53     143 .. 0.74

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 4.5e-07
   alignment_3 149 avrsridss..rlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    vr   d +   +  +GhsmGG  ++rla q pd  aa+ 
  Sequence_155  82 VVRFFTDNEleNVILLGHSMGGKTAMRLALQFPDRIAALI 121
                   5555555431146678******************999863 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          391  (93502 residues searched)
Passed MSV filter:                        11  (0.028133); expected 7.8 (0.02)
Passed bias filter:                       10  (0.0255754); expected 7.8 (0.02)
Passed Vit filter:                         2  (0.00511509); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00255754); expected 0.0 (1e-05)
Initial search space (Z):                391  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
