# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34276.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0098   11.0   0.0      0.014   10.5   0.0    1.2  1  Sequence_685  


Domain annotation for each sequence (and alignments):
>> Sequence_685  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   0.0   1.3e-05     0.014     139     182 ..     127     171 ..     116     202 .. 0.80

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 1.3e-05
   alignment_3 139 ldylindassavrsridssrl.avmGhsmGGGGtlrlasqrpdlk 182
                    dy++n+ +  v +    + + ++ GhsmGG G+l +  ++p+  
  Sequence_685 127 YDYVVNELPRLVEQHFAVTAVkSISGHSMGGHGALVIGLRNPHAY 171
                   5788888888888877665542789*************9999754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1072  (228825 residues searched)
Passed MSV filter:                        27  (0.0251866); expected 21.4 (0.02)
Passed bias filter:                       24  (0.0223881); expected 21.4 (0.02)
Passed Vit filter:                         2  (0.00186567); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000932836); expected 0.0 (1e-05)
Initial search space (Z):               1072  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
