# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24128.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00035   16.8   0.0    0.00051   16.2   0.0    1.2  1  Sequence_1437  


Domain annotation for each sequence (and alignments):
>> Sequence_1437  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   0.0   2.3e-07   0.00051     132     185 ..      64     116 ..      48     125 .. 0.73

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 2.3e-07
    alignment_3 132 aeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    a+ +  + + + +d +  + +    + l vmGhsmGG  +++la  +pdl  a+
  Sequence_1437  64 ARAMTMTYEEMAEDVAGFIAE-QGITDLIVMGHSMGGKVAMQLALAEPDLIKAL 116
                    555555555555555544433.3456799********************96664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2179  (423689 residues searched)
Passed MSV filter:                        61  (0.0279945); expected 43.6 (0.02)
Passed bias filter:                       41  (0.018816); expected 43.6 (0.02)
Passed Vit filter:                         5  (0.00229463); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000458926); expected 0.0 (1e-05)
Initial search space (Z):               2179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12541.19
//
[ok]
