# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37855.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00064   14.3   0.0     0.0018   12.9   0.0    1.7  2  Sequence_698  


Domain annotation for each sequence (and alignments):
>> Sequence_698  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.2   0.0     0.093        68      31      55 ..     148     172 ..      90     184 .. 0.60
   2 !   12.9   0.0   2.5e-06    0.0018     195     262 ..     326     393 ..     320     396 .. 0.80

  Alignments for each domain:
  == domain 1  score: -2.2 bits;  conditional E-value: 0.093
   alignment_3  31 avaaaanpyerGpnptdallearsG 55 
                    ++  + p   Gpn  +a l  ++G
  Sequence_698 148 QPTVESSPCGGGPNLVEANLLPADG 172
                   3344555666666666666655555 PP

  == domain 2  score: 12.9 bits;  conditional E-value: 2.5e-06
   alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnk..iigkysvawlk 262
                   + +sv+ p+l+iG  +d  a   +hak +++++     k   e+ ga+h+    p++  + +k  v wl 
  Sequence_698 326 SLASVSCPVLVIGNTADD-ACTPRHAKALFEAVS-HKRKECHEIKGATHYYMGQPEEasAATKVVVGWLE 393
                   6789**********9998.66789*******985.5678889*******987776651145677788886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          733  (161401 residues searched)
Passed MSV filter:                        25  (0.0341064); expected 14.7 (0.02)
Passed bias filter:                       20  (0.0272851); expected 14.7 (0.02)
Passed Vit filter:                         3  (0.00409277); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136426); expected 0.0 (1e-05)
Initial search space (Z):                733  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4777.47
//
[ok]
