# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26870.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.4e-06   22.7   2.3     0.0008   16.1   0.4    3.0  3  Sequence_727  


Domain annotation for each sequence (and alignments):
>> Sequence_727  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.4   2.6e-07    0.0008      84     171 ..     138     236 ..     133     242 .. 0.63
   2 !    4.7   0.0   0.00075       2.3     178     245 ..     275     347 ..     260     357 .. 0.81
   3 ?   -3.6   0.0      0.26   7.9e+02     250     276 ..     383     409 ..     377     422 .. 0.67

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 2.6e-07
   alignment_3  84 ntyGavaispGytgteasiawlGeriashGfvvitid.tnttldqpdsraeql.naaldy.........lindassavrsridssrlavmGhsmGGG 169
                   +++  v is Gy g++  ++ l e +as+G+vv +id t +t+    +  + l n ++d          l  +  + +    +++  a++G+smGG 
  Sequence_727 138 EAFPLVIISHGYPGNRFLLSHLAENLASKGYVVASIDhTDSTYRTKAAFGSTLvNRSIDQkfvlgeiarLAGEDGNFLNGLANADNAAIIGYSMGGY 234
                   5677899*****************************9556666555444333324444421110000002222233344445666777777777777 PP

   alignment_3 170 Gt 171
                   G+
  Sequence_727 235 GA 236
                   76 PP

  == domain 2  score: 4.7 bits;  conditional E-value: 0.00075
   alignment_3 178 rpdlkaaipltpwhl......nknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                    p +k+ + + pw        + + + ++ p+l +   +d ++   +  + +++   + +++a l +d+a h a
  Sequence_727 275 DPRVKTIVAFGPWGKvlnfwdEETLKGIEKPALFVAGSVDDVSGYEKGVRAIWQG-ATGVDRALLTFDNANHNA 347
                   677888888888864112222456678999***********************98.5889************87 PP

  == domain 3  score: -3.6 bits;  conditional E-value: 0.26
   alignment_3 250 nkiigkysvawlkrfvdndtrytqflc 276
                   n+i  ++  awl +++  d   + +l 
  Sequence_727 383 NNISQHFVTAWLDQHLKGDESKAAYLD 409
                   666677888999999888776666653 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3039  (672092 residues searched)
Passed MSV filter:                        88  (0.0289569); expected 60.8 (0.02)
Passed bias filter:                       60  (0.0197433); expected 60.8 (0.02)
Passed Vit filter:                         4  (0.00131622); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000329056); expected 0.0 (1e-05)
Initial search space (Z):               3039  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 9946.96
//
[ok]
