# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30095.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00021   17.7   0.0    0.00031   17.1   0.0    1.2  1  Sequence_2002  
  ------ inclusion threshold ------
      0.012   11.9   0.1       0.03   10.6   0.0    1.7  2  Sequence_1825  
      0.014   11.7   0.0      0.021   11.1   0.0    1.3  1  Sequence_1634  


Domain annotation for each sequence (and alignments):
>> Sequence_2002  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   0.0   3.7e-07   0.00031     153     179 ..     141     167 ..     123     183 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 3.7e-07
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                     id +r a+ GhsmGG G+l la   p
  Sequence_2002 141 AIDGDRQAITGHSMGGHGALTLAMSLP 167
                    59********************98877 PP

>> Sequence_1825  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   0.0   3.6e-05      0.03     160     185 ..      89     114 ..      30     129 .. 0.82
   2 ?   -2.0   0.0      0.25   2.1e+02     198     251 ..     209     258 ..     180     268 .. 0.56

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 3.6e-05
    alignment_3 160 avmGhsmGGGGtlrlasqrpdlkaai 185
                      +Ghs+G   +lrla +rpdl  ++
  Sequence_1825  89 DLIGHSFGATVALRLAVERPDLVRSL 114
                    368******************96554 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 0.25
    alignment_3 198 svrvptlii.Gadldtiapvlthakpfynslpssiskayleldgashfapnipnk 251
                    +v vp+l+i G++   i +  +  + +   lp +       + ga h+ap    k
  Sequence_1825 209 AVDVPVLLIeGSESPPIVAAIH--EALAARLPRAER---TMIGGAGHMAPLTHPK 258
                    5667776553455444433222..222333333222...2345666666665555 PP

>> Sequence_1634  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.0   2.5e-05     0.021     160     183 ..      83     106 ..      73     132 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 2.5e-05
    alignment_3 160 avmGhsmGGGGtlrlasqrpdlka 183
                     v+GhsmGG  ++ la  rpdl  
  Sequence_1634  83 DVLGHSMGGKAAMVLALTRPDLVN 106
                    599******************964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2508  (574124 residues searched)
Passed MSV filter:                        67  (0.0267145); expected 50.2 (0.02)
Passed bias filter:                       49  (0.0195375); expected 50.2 (0.02)
Passed Vit filter:                         6  (0.00239234); expected 2.5 (0.001)
Passed Fwd filter:                         3  (0.00119617); expected 0.0 (1e-05)
Initial search space (Z):               2508  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16994.07
//
[ok]
