# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22320.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0035   12.7   0.0     0.0059   12.0   0.0    1.3  1  Sequence_1014  


Domain annotation for each sequence (and alignments):
>> Sequence_1014  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   4.6e-06    0.0059     109     197 ..     554     651 ..     540     657 .. 0.62

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.6e-06
    alignment_3 109 iashGfvvitidtntt.....ldqpdsraeqlnaaldylindassav......rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhl 192
                    +a  G++v++id   t      d   s  +q+        +d ++av       s +d+sr+a+ G s GG  tl    ++pdl k+ + ++p   
  Sequence_1014 554 LAQNGYLVMSIDNRGTpaprgRDWRKSVYRQVGILAS---SDQANAVkellktHSYMDASRIAIWGWSGGGSMTLNAVFRHPDLyKTGMSIAPVPN 646
                    5666777777776655111112333333334332111...12222221111115789**************************9667788888766 PP

    alignment_3 193 nknws 197
                    ++ ++
  Sequence_1014 647 QRHYD 651
                    66665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1274  (314296 residues searched)
Passed MSV filter:                        37  (0.0290424); expected 25.5 (0.02)
Passed bias filter:                       30  (0.0235479); expected 25.5 (0.02)
Passed Vit filter:                         3  (0.00235479); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000784929); expected 0.0 (1e-05)
Initial search space (Z):               1274  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
