# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16127.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   12.8   0.0     0.0028   12.0   0.0    1.4  1  Sequence_558  


Domain annotation for each sequence (and alignments):
>> Sequence_558  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   4.5e-06    0.0028     151     185 ..     166     200 ..     148     219 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.5e-06
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + +i+ +r+ v Ghs+GG  ++ la ++p++   i
  Sequence_558 166 KRQIEPQRIFVYGHSLGGAIAIELATKHPEMAGLI 200
                   567999***********************997655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          627  (178350 residues searched)
Passed MSV filter:                        22  (0.0350877); expected 12.5 (0.02)
Passed bias filter:                       18  (0.0287081); expected 12.5 (0.02)
Passed Vit filter:                         4  (0.00637959); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0015949); expected 0.0 (1e-05)
Initial search space (Z):                627  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
