# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3983.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   13.8   0.0      0.002   13.2   0.0    1.2  1  Sequence_730  
     0.0038   12.3   0.0     0.0076   11.3   0.0    1.5  2  Sequence_449  
      0.006   11.7   0.0       0.12    7.4   0.0    2.0  2  Sequence_883  


Domain annotation for each sequence (and alignments):
>> Sequence_730  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0   5.8e-06     0.002     151     187 ..     346     383 ..     331     403 .. 0.85

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 5.8e-06
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipl 187
                    + id++r  + G s GG Gt  +  +rpdl  aaip+
  Sequence_730 346 EENIDTNRRYITGVSRGGYGTWHFITKRPDLfAAAIPV 383
                   467***************************93467887 PP

>> Sequence_449  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   2.2e-05    0.0076      96     187 ..     158     258 ..     124     284 .. 0.78
   2 ?   -3.3   0.0      0.62   2.2e+02      75     104 ..     305     333 ..     296     334 .. 0.75

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 2.2e-05
   alignment_3  96 tgteasiawlGeriashGfvvitidtnttld.qp....dsraeqlnaaldylind...assavrsridss.rlavmGhsmGGGGtlrlasqrpdlka 183
                    g +  i  +G+r a  Gf+ ++ d+ t l  +p    + r  q +   d +++d   a   v++  d++ ++ v+G  +GG  +  +a + p l a
  Sequence_449 158 RGLNPYIEDVGRRTAVAGFISLAPDALTPLGgYPgnddEGREMQSKRNRDEMLEDfiaAYEYVKAHPDCNgKVGVVGFCFGGWISNMMAVRIPTLMA 254
                   5566677889******************99534533224688888889999*998443455699****875899*********************** PP

   alignment_3 184 aipl 187
                   ++p+
  Sequence_449 255 SVPF 258
                   ***7 PP

  == domain 2  score: -3.3 bits;  conditional E-value: 0.62
   alignment_3  75 GtiyyprenntyGavaispGytgteasiaw 104
                    + +yp  n  +     +p y   +a++aw
  Sequence_449 305 QAFFYPGANHGFHN-NTTPRYDEAAATLAW 333
                   56788988888876.568999999999999 PP

>> Sequence_883  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.4   0.0   0.00034      0.12     153     181 ..     150     178 ..     132     187 .. 0.82
   2 ?    2.0   0.0     0.015       5.1     195     256 ..     276     334 ..     260     349 .. 0.73

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.00034
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                   +++ +++  +G smGG  ++++as rpd 
  Sequence_883 150 KLNLDKFHLAGSSMGGAVAMQVASTRPDK 178
                   5667788899*****************96 PP

  == domain 2  score: 2.0 bits;  conditional E-value: 0.015
   alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa.pnipnkiigky 256
                   +++ +++pt+i+  + d+  pv++ a  + +++p+s     + +++a h    +ip + ++ky
  Sequence_883 276 DFDRLTMPTMIMWGEEDSWIPVTQ-AYTLEKAIPGSKL---IVFENAGHVPmEEIPTESVAKY 334
                   688899***************975.7788889998743...4456777764145777777777 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1040  (302506 residues searched)
Passed MSV filter:                        20  (0.0192308); expected 20.8 (0.02)
Passed bias filter:                       20  (0.0192308); expected 20.8 (0.02)
Passed Vit filter:                         5  (0.00480769); expected 1.0 (0.001)
Passed Fwd filter:                         3  (0.00288462); expected 0.0 (1e-05)
Initial search space (Z):               1040  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8954.18
//
[ok]
