# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37225.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0024   13.3   0.0     0.0044   12.4   0.0    1.3  1  Sequence_637  


Domain annotation for each sequence (and alignments):
>> Sequence_637  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   3.3e-06    0.0044     153     192 ..     577     620 ..     567     631 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.3e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaai...pltpwhl 192
                    ids+r+ v Ghs GG  tl l  + p  +k  i   p+t w l
  Sequence_637 577 EIDSNRIGVFGHSYGGYMTLMLLMKSPGtFKCGIsvaPVTDWGL 620
                   69********************9999953687763336666765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1325  (276453 residues searched)
Passed MSV filter:                        36  (0.0271698); expected 26.5 (0.02)
Passed bias filter:                       30  (0.0226415); expected 26.5 (0.02)
Passed Vit filter:                         5  (0.00377358); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000754717); expected 0.0 (1e-05)
Initial search space (Z):               1325  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8183.01
//
[ok]
