# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24609.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0024   12.4   0.0       0.12    6.8   0.0    2.2  1  Sequence_149  


Domain annotation for each sequence (and alignments):
>> Sequence_149  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.8   0.0   0.00018      0.12     150     185 ..     166     200 ..     153     281 .. 0.70

  Alignments for each domain:
  == domain 1  score: 6.8 bits;  conditional E-value: 0.00018
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    r+ +d + l + G s+G G ++++a++ p  +a i
  Sequence_149 166 QRASLDQKPLIIYGESLGSGIAVKMAQKYPA-RALI 200
                   5777888888888888888888888877774.3333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          688  (167537 residues searched)
Passed MSV filter:                        14  (0.0203488); expected 13.8 (0.02)
Passed bias filter:                        8  (0.0116279); expected 13.8 (0.02)
Passed Vit filter:                         2  (0.00290698); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00145349); expected 0.0 (1e-05)
Initial search space (Z):                688  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4959.10
//
[ok]
