# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16222.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0042   12.8   0.0       0.45    6.2   0.0    2.1  2  Sequence_285  


Domain annotation for each sequence (and alignments):
>> Sequence_285  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.6   0.0   0.00078       1.3     154     185 ..     174     205 ..     167     219 .. 0.87
   2 !    6.2   0.0   0.00027      0.45     197     247 ..     243     293 ..     229     308 .. 0.78

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.00078
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                   + ++ +a+ G s+GG  +l +a ++p+  a i
  Sequence_285 174 VSAENVAIYGASLGGAIALNVAVNHPEASALI 205
                   568899********************998876 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.00027
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskayle.ldgashfapn 247
                   +++++p+l i    d++ p +  +k +y++ p+s +  y+e  d  + + p 
  Sequence_285 243 QQLQMPVLFIHGSRDSVVPPA-MSKQLYDATPTSKQLFYVEdADHVAIWQPG 293
                   56899************9976.5899*********99999823444445555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1656  (382165 residues searched)
Passed MSV filter:                        42  (0.0253623); expected 33.1 (0.02)
Passed bias filter:                       36  (0.0217391); expected 33.1 (0.02)
Passed Vit filter:                         6  (0.00362319); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000603865); expected 0.0 (1e-05)
Initial search space (Z):               1656  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 5656.04
//
[ok]
