# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20897.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.011   12.1   0.0       0.04   10.3   0.0    1.8  2  Sequence_2001  


Domain annotation for each sequence (and alignments):
>> Sequence_2001  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.4   0.0     0.055   1.5e+02     158     180 ..     124     146 ..     114     160 .. 0.69
   2 ?   10.3   0.0   1.5e-05      0.04     197     257 ..     253     310 ..     237     321 .. 0.80

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 0.055
    alignment_3 158 rlavmGhsmGGGGtlrlasqrpd 180
                    +   +GhsmG    l+  +  p+
  Sequence_2001 124 QAILAGHSMGSQVILQSYEYFPE 146
                    44568*****9888777666665 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 1.5e-05
    alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfap.nipnkiigkys 257
                     ++ vptlii ++ d+ +p++  ++ + +s+p s     + l gash  p ++p+++ig   
  Sequence_2001 253 PTIDVPTLIIASEFDSFTPLH-RSELMNQSIPESE---MVVLPGASHAGPiELPDTVIGAME 310
                    5789***************75.5788999***885...57799****999567888888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2744  (618722 residues searched)
Passed MSV filter:                        67  (0.0244169); expected 54.9 (0.02)
Passed bias filter:                       46  (0.0167638); expected 54.9 (0.02)
Passed Vit filter:                         2  (0.000728863); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000364431); expected 0.0 (1e-05)
Initial search space (Z):               2744  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 18314.17
//
[ok]
