# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b13269.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0023   12.9   0.0      0.054    8.4   0.0    2.1  2  Sequence_232  


Domain annotation for each sequence (and alignments):
>> Sequence_232  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.0   5.5e-05     0.054     159     185 ..     198     224 ..     186     229 .. 0.82
   2 !    2.1   0.0    0.0046       4.5     193     243 ..     316     365 ..     311     371 .. 0.82

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 5.5e-05
   alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaai 185
                   +  +GhsmGGG ++ +a+  pd+  ++
  Sequence_232 198 FHLIGHSMGGGLAIDFAKSYPDMVESL 224
                   4568******************97665 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 0.0046
   alignment_3 193 nknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash 243
                   n++ ++++ p  ii  ++d+i pv   a  +++ +p+s+  ++  +  + h
  Sequence_232 316 NHELDKIKAPCHIIWGEKDAIFPVEI-ADIIHKGIPGSTMNIFHGVGHSPH 365
                   6778899*****************76.677899999999888776666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          973  (284772 residues searched)
Passed MSV filter:                        28  (0.028777); expected 19.5 (0.02)
Passed bias filter:                       24  (0.024666); expected 19.5 (0.02)
Passed Vit filter:                         5  (0.00513875); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00102775); expected 0.0 (1e-05)
Initial search space (Z):                973  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8429.25
//
[ok]
