# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12674.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0008   13.7   0.0     0.0014   12.9   0.0    1.3  1  Sequence_139  


Domain annotation for each sequence (and alignments):
>> Sequence_139  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.0   2.3e-06    0.0014     107     196 ..     551     647 ..     520     656 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 2.3e-06
   alignment_3 107 eriashGfvvitidtntt....ldqpdsraeqlna..aldylindassavrsridssrlavmGhsmGGG.Gtlrlasqrpdlkaaipltpwhlnknw 196
                   + +a  G++v+++d   t    +d      +ql    ++d + +    a +  id +r+ v G s GG   +l l +   ++kaai ++p    + +
  Sequence_139 551 QMLAQQGYIVVSVDNRGTgargVDFKKITYKQLGKyeTMDQIETAKYLASQPFIDGNRIGVQGWSYGGYmSSLCLLKGADHFKAAIAVAPVTNWRYY 647
                   568999*******987654445788888999997433789888888899999***************963789************987776544444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          592  (202539 residues searched)
Passed MSV filter:                        14  (0.0236486); expected 11.8 (0.02)
Passed bias filter:                       12  (0.0202703); expected 11.8 (0.02)
Passed Vit filter:                         1  (0.00168919); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00168919); expected 0.0 (1e-05)
Initial search space (Z):                592  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5995.15
//
[ok]
