# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38311.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.3e-05   18.0   0.0    0.00014   17.4   0.0    1.2  1  Sequence_923  


Domain annotation for each sequence (and alignments):
>> Sequence_923  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.0     1e-07   0.00014     139     180 ..     129     171 ..     124     188 .. 0.89

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 1e-07
   alignment_3 139 ldylindassavrsridss.rlavmGhsmGGGGtlrlasqrpd 180
                    dy+i++ +s vr+    + r ++ GhsmGG G+l la ++p 
  Sequence_923 129 YDYVIEELPSVVRQHFPVNgRESISGHSMGGHGALILALRHPG 171
                   69*************9865499****************99995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1427  (313623 residues searched)
Passed MSV filter:                        50  (0.0350385); expected 28.5 (0.02)
Passed bias filter:                       30  (0.0210231); expected 28.5 (0.02)
Passed Vit filter:                         1  (0.000700771); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000700771); expected 0.0 (1e-05)
Initial search space (Z):               1427  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9283.24
//
[ok]
