# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15461.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0087   12.0   0.0      0.057    9.3   0.0    2.0  1  Sequence_1544  


Domain annotation for each sequence (and alignments):
>> Sequence_1544  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.3   0.0     3e-05     0.057     195     245 ..     231     278 ..     143     286 .. 0.85

  Alignments for each domain:
  == domain 1  score: 9.3 bits;  conditional E-value: 3e-05
    alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfa 245
                      ++v+vp+l++  dld   p+++  k f     ++ +k++ el ga+h  
  Sequence_1544 231 RIRDVQVPVLVVHGDLDETVPIAQGRKLFEA---ANEPKTFRELTGAAHND 278
                    45789*****************998888764...56789999999999965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1873  (358033 residues searched)
Passed MSV filter:                        49  (0.0261612); expected 37.5 (0.02)
Passed bias filter:                       39  (0.0208222); expected 37.5 (0.02)
Passed Vit filter:                         5  (0.00266951); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000533903); expected 0.0 (1e-05)
Initial search space (Z):               1873  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10597.78
//
[ok]
