# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23811.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0041   12.8   0.1     0.0098   11.5   0.0    1.6  2  Sequence_325  


Domain annotation for each sequence (and alignments):
>> Sequence_325  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.3e-06    0.0098     162     191 ..     100     130 ..      93     149 .. 0.74
   2 ?   -2.5   0.0      0.12   1.8e+02     189     248 ..     234     289 ..     227     310 .. 0.58

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.3e-06
   alignment_3 162 mGhsmGGGGtlrlasqrpdlkaa.ipltpwh 191
                    GhsmGG  +l +a +rpdl    + + p  
  Sequence_325 100 GGHSMGGCVALMVAGKRPDLVKGlVLVDPVI 130
                   69*****************955404444555 PP

  == domain 2  score: -2.5 bits;  conditional E-value: 0.12
   alignment_3 189 pwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapni 248
                   pw   +  ++ ++p+ i+    +++ + +  a+ +  + p+ + ka   + g++hf p  
  Sequence_325 234 PWSALRRVKKHKIPMTILRPTRNSVISDKVRARLI-MAYPAMMMKA---VRGTTHFLPME 289
                   66666666666666666666666666666555533.3456666665...35666666654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1565  (337947 residues searched)
Passed MSV filter:                        39  (0.0249201); expected 31.3 (0.02)
Passed bias filter:                       26  (0.0166134); expected 31.3 (0.02)
Passed Vit filter:                         4  (0.00255591); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000638978); expected 0.0 (1e-05)
Initial search space (Z):               1565  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10003.23
//
[ok]
