# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40439.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.7e-12   42.5   0.1    1.5e-06   24.4   0.1    2.3  2  Sequence_284  


Domain annotation for each sequence (and alignments):
>> Sequence_284  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.4   0.1   7.8e-10   1.5e-06      86     172 ..     133     230 ..     125     234 .. 0.74
   2 !   15.7   0.0   3.3e-07   0.00065     175     244 ..     265     339 ..     262     347 .. 0.77

  Alignments for each domain:
  == domain 1  score: 24.4 bits;  conditional E-value: 7.8e-10
   alignment_3  86 yGavaispGytgteasiawlGeriashGfvvitidtn..ttldqpdsraeqlnaaldy..li.......ndassavrsridssrlavmGhsmGGGGt 171
                   +  v is Gy g++  ++ lGe +as+G+vv +id    t  dq +  +   n a+d   ++       +d+   +   +d++    +G+smGG G+
  Sequence_284 133 FPLVIISHGYPGNRYLLSHLGENLASKGYVVASIDHRdsTYEDQQNISSTLYNRAMDQrfVLqaiadfgTDSDHFLGGLVDADHTGLVGYSMGGYGA 229
                   67799*****************************975214456766555555666653211111112226777788899***************997 PP

   alignment_3 172 l 172
                   +
  Sequence_284 230 V 230
                   5 PP

  == domain 2  score: 15.7 bits;  conditional E-value: 3.3e-07
   alignment_3 175 asqrpdlkaaipltpwhlnknwss......vrvptliiGadldtiapvlthakpfynslpssiskayleldgashf 244
                   as  p +ka +p++pw +n  + +      +rvptl +  d+d+ +   +  k +y+   +s ++  l + +a h 
  Sequence_284 265 ASIDPRIKAGVPIAPWGMNTGFWDadglagIRVPTLFVAGDADSTSGYENGIKAIYDGAVNS-DRYMLVFKNAGHS 339
                   6789***************986432333339*************999999999999875544.4555566666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1994  (410388 residues searched)
Passed MSV filter:                        63  (0.0315948); expected 39.9 (0.02)
Passed bias filter:                       43  (0.0215647); expected 39.9 (0.02)
Passed Vit filter:                         8  (0.00401204); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000501505); expected 0.0 (1e-05)
Initial search space (Z):               1994  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12147.48
//
[ok]
