# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7449.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0054   11.7   0.0     0.0072   11.3   0.0    1.2  1  Sequence_915  


Domain annotation for each sequence (and alignments):
>> Sequence_915  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.0   7.2e-06    0.0072     157     185 ..     153     181 ..     128     221 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.2e-06
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlkaai 185
                   s l + G smGG G+lrl  q+p+   ai
  Sequence_915 153 SELCIGGLSMGGYGALRLGIQNPHKFKAI 181
                   67999******************865555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          996  (299243 residues searched)
Passed MSV filter:                        27  (0.0271084); expected 19.9 (0.02)
Passed bias filter:                       21  (0.0210843); expected 19.9 (0.02)
Passed Vit filter:                         2  (0.00200803); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00100402); expected 0.0 (1e-05)
Initial search space (Z):                996  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8857.59
//
[ok]
