# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3978.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00014   16.9   0.0    0.00021   16.3   0.0    1.2  1  Sequence_495  


Domain annotation for each sequence (and alignments):
>> Sequence_495  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   2.2e-07   0.00021     159     189 ..     156     186 ..     133     192 .. 0.88

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 2.2e-07
   alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                   + v+G smGG  tl lasq+pd+ka    +p
  Sequence_495 156 VIVVGTSMGGALTLLLASQQPDIKAVAVYSP 186
                   6799********************9766555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          940  (268779 residues searched)
Passed MSV filter:                        21  (0.0223404); expected 18.8 (0.02)
Passed bias filter:                       20  (0.0212766); expected 18.8 (0.02)
Passed Vit filter:                         4  (0.00425532); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00106383); expected 0.0 (1e-05)
Initial search space (Z):                940  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7955.86
//
[ok]
