# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35155.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00082   15.0   0.0     0.0012   14.4   0.0    1.2  1  Sequence_386  


Domain annotation for each sequence (and alignments):
>> Sequence_386  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   8.4e-07    0.0012     141     177 ..     128     165 ..     123     182 .. 0.77

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.4e-07
   alignment_3 141 ylindassavrsrid.ssrlavmGhsmGGGGtlrlasq 177
                   yl ++ +  v      s+r +vmGhsmGG G+l la +
  Sequence_386 128 YLSSELPELVADNFKlSDRQSVMGHSMGGHGALVLALR 165
                   5555555555555442789**************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1474  (316130 residues searched)
Passed MSV filter:                        41  (0.0278155); expected 29.5 (0.02)
Passed bias filter:                       25  (0.0169607); expected 29.5 (0.02)
Passed Vit filter:                         2  (0.00135685); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000678426); expected 0.0 (1e-05)
Initial search space (Z):               1474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 9357.45
//
[ok]
