# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35291.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0003   16.5   0.0    0.00038   16.2   0.0    1.2  1  Sequence_674  


Domain annotation for each sequence (and alignments):
>> Sequence_674  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.2   0.0   2.4e-07   0.00038     152     245 ..     136     234 ..     106     251 .. 0.76

  Alignments for each domain:
  == domain 1  score: 16.2 bits;  conditional E-value: 2.4e-07
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv.rvptliiGadldtiapvlthak...pfynslpssiskayleldgash 243
                     id +r+ + G s GG G      qrp+l  aa+p++     k+ +++ ++pt +    +d +++v    +      +s  s+ +  y e+++  h
  Sequence_674 136 PDIDPARVYITGLSRGGQGVWNAMMQRPELfAAALPIAGSADPKQAKTInQIPTWVFHGSADEVTNVDYSRQmvdAVIRSGGSTSTIRYSEIEDGGH 232
                   469**************************934689**999888888776369**********99999654430003333444445556777777777 PP

   alignment_3 244 fa 245
                    a
  Sequence_674 233 AA 234
                   66 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1577  (359589 residues searched)
Passed MSV filter:                        43  (0.027267); expected 31.5 (0.02)
Passed bias filter:                       33  (0.0209258); expected 31.5 (0.02)
Passed Vit filter:                         1  (0.000634115); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000634115); expected 0.0 (1e-05)
Initial search space (Z):               1577  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10643.83
//
[ok]
