# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12351.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-10   35.7   0.0      2e-10   34.9   0.0    1.3  1  Sequence_370  


Domain annotation for each sequence (and alignments):
>> Sequence_370  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.9   0.0   4.8e-13     2e-10     157     243 ..     141     230 ..     114     244 .. 0.78

  Alignments for each domain:
  == domain 1  score: 34.9 bits;  conditional E-value: 4.8e-13
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnkn....wssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash 243
                    +  + GhsmGGG ++  a+++p++++ + ++   +n +     s+v++p li   + d +ap ++h + +++sl s+  k+ +++ +  h
  Sequence_370 141 PKTGIFGHSMGGGASFLAAENNPNINTLVNFAATETNPSailaASNVTIPSLIFSGEDDCVAPPTNHQNILFDSLNSNC-KTQIKITNGGH 230
                   466799***********************99999999752222689*****************************9875.55555555544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          414  (122692 residues searched)
Passed MSV filter:                         9  (0.0217391); expected 8.3 (0.02)
Passed bias filter:                        7  (0.0169082); expected 8.3 (0.02)
Passed Vit filter:                         3  (0.00724638); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00241546); expected 0.0 (1e-05)
Initial search space (Z):                414  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
