# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22481.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.002   14.9   0.4     0.0034   14.2   0.4    1.3  1  Sequence_2461  


Domain annotation for each sequence (and alignments):
>> Sequence_2461  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.4   9.9e-07    0.0034     121     192 ..     157     231 ..     145     238 .. 0.81

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 9.9e-07
    alignment_3 121 tnttldqpdsraeqlnaaldylindassavrs....ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhl 192
                    +++++d+p s  ++  aal+  ++ + + vr      +d +rlav+G s GG  +   a    d  aa     whl
  Sequence_2461 157 AIASVDYPRSPESKHPAALQACLHATDYLVRHaddyHLDHQRLAVAGDSAGGHLAACTAIAARDAAAA-GTIDWHL 231
                    46789*************************974444699***********998777666666665444.4556876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3454  (706085 residues searched)
Passed MSV filter:                       111  (0.0321367); expected 69.1 (0.02)
Passed bias filter:                       72  (0.0208454); expected 69.1 (0.02)
Passed Vit filter:                         6  (0.00173712); expected 3.5 (0.001)
Passed Fwd filter:                         1  (0.000289519); expected 0.0 (1e-05)
Initial search space (Z):               3454  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20900.12
//
[ok]
