# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28232.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0015   14.9   0.0     0.0021   14.4   0.0    1.2  1  Sequence_217  


Domain annotation for each sequence (and alignments):
>> Sequence_217  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   8.5e-07    0.0021     154     179 ..     139     164 ..     121     177 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.5e-07
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrp 179
                   +d +r a+ GhsmGG G+l la   p
  Sequence_217 139 LDPERQAITGHSMGGHGALTLAMGLP 164
                   899******************97655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2498  (551259 residues searched)
Passed MSV filter:                        74  (0.0296237); expected 50.0 (0.02)
Passed bias filter:                       50  (0.020016); expected 50.0 (0.02)
Passed Vit filter:                         4  (0.00160128); expected 2.5 (0.001)
Passed Fwd filter:                         1  (0.00040032); expected 0.0 (1e-05)
Initial search space (Z):               2498  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 16317.27
//
[ok]
