# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35160.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0021   12.5   0.0     0.0032   11.9   0.0    1.2  1  Sequence_65  


Domain annotation for each sequence (and alignments):
>> Sequence_65  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   4.9e-06    0.0032     154     189 ..     164     199 ..     146     222 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 4.9e-06
  alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                  +d ++  +mGhsmGG G+l +  ++  +k+   ++p
  Sequence_65 164 VDIDKQGIMGHSMGGHGALTIYLKHKTFKSVSAFAP 199
                  7888999*************9988888877665555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          659  (142699 residues searched)
Passed MSV filter:                        13  (0.0197269); expected 13.2 (0.02)
Passed bias filter:                       12  (0.0182094); expected 13.2 (0.02)
Passed Vit filter:                         1  (0.00151745); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00151745); expected 0.0 (1e-05)
Initial search space (Z):                659  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4223.89
//
[ok]
