# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4528.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00047   14.7   0.0    0.00069   14.1   0.0    1.3  1  Sequence_304  


Domain annotation for each sequence (and alignments):
>> Sequence_304  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.0     1e-06   0.00069     148     232 ..     129     216 ..      83     254 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1e-06
   alignment_3 148 savrsridssrlavmGhsmGGGGtlrl.asqrpd..lkaaipltpwhlnknwssvrvptliiGadldtiapvlthakpf.ynslpssis 232
                    a r  id+s +  +GhsmGG  +  l a+ +p+  +     +  w+ +   + +rv + + G   + +  v++ a pf y+ l + +s
  Sequence_304 129 LAKRDDIDASNIFLIGHSMGGIVAPILaAEMQPKgvMTYGTAIKSWY-EYMIEMTRVQAELFGNSFERVEEVSRLAIPFhYDFLFNKVS 216
                   577999***************87766615667763345566778887.566788999999******************95555555554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          671  (149875 residues searched)
Passed MSV filter:                        14  (0.0208644); expected 13.4 (0.02)
Passed bias filter:                       12  (0.0178838); expected 13.4 (0.02)
Passed Vit filter:                         4  (0.00596125); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00149031); expected 0.0 (1e-05)
Initial search space (Z):                671  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4436.30
//
[ok]
