# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38572.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-06   22.9   0.1    0.00011   16.5   0.0    2.1  2  Sequence_538  


Domain annotation for each sequence (and alignments):
>> Sequence_538  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.5   0.0   1.9e-07   0.00011      77     190 ..      27     144 ..      18     153 .. 0.82
   2 !    4.3   0.0     0.001      0.58     197     221 ..     234     258 ..     226     273 .. 0.83

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 1.9e-07
   alignment_3  77 iyyprenntyGavaispGytg.teasiawlGeriashGfvvitidtnt...tldqpdsraeqlnaaldylindassavrsr.idssrlavmGhsmGG 168
                    y p+ n     + ++ G++g  +  +    +r+a  G+ vi  d      +  +p      l+a ld   +   +a   + ids r+   G s+ G
  Sequence_538  27 FYLPKSNIKPAVIIMAHGFAGlRQFKLIQYAQRFAQAGYAVILFDYRYwggSTGKPRE-LISLSAQLDDWKTIVQYASNCKyIDSRRIILWGTSLSG 122
                   588999999999999****99446789999***************8751113444443.45699***9998888887765439************** PP

   alignment_3 169 GGtlrlasqrpdlkaaipltpw 190
                   G +l la    +++a +   p+
  Sequence_538 123 GYALSLATDLKNIQAIMVQVPY 144
                   *********9999998877665 PP

  == domain 2  score: 4.3 bits;  conditional E-value: 0.001
   alignment_3 197 ssvrvptliiGadldtiapvlthak 221
                   +++++p+l i a++dt+ p+++  +
  Sequence_538 234 RKINIPVLFIAAKNDTLIPIQSSRE 258
                   5789***************987654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          563  (157032 residues searched)
Passed MSV filter:                        14  (0.0248668); expected 11.3 (0.02)
Passed bias filter:                       10  (0.017762); expected 11.3 (0.02)
Passed Vit filter:                         1  (0.0017762); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0017762); expected 0.0 (1e-05)
Initial search space (Z):                563  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4648.15
//
[ok]
