# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b19962.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00031   14.6   0.1      0.097    6.4   0.0    2.1  2  Sequence_69  


Domain annotation for each sequence (and alignments):
>> Sequence_69  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.4   0.0   0.00022     0.097     150     181 ..      75     106 ..      59     123 .. 0.78
   2 !    6.3   0.0   0.00025      0.11     186     221 ..     184     219 ..     172     252 .. 0.77

  Alignments for each domain:
  == domain 1  score: 6.4 bits;  conditional E-value: 0.00022
  alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdl 181
                  + + +d+ ++ v+G smGG  ++++a + p+ 
  Sequence_69  75 LMKSLDCPQFHVVGISMGGAVAFQMAIRDPET 106
                  44569999********************9974 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.00025
  alignment_3 186 pltpwhln.knwssvrvptliiGadldtiapvlthak 221
                   l  w l   + +s+++ptl+i +dld  apv ++ k
  Sequence_69 184 ALVNWSLTpEELNSIKIPTLLIASDLDY-APVEKKEK 219
                  5677776426799*************95.88887655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          434  (135789 residues searched)
Passed MSV filter:                         6  (0.0138249); expected 8.7 (0.02)
Passed bias filter:                        6  (0.0138249); expected 8.7 (0.02)
Passed Vit filter:                         1  (0.00230415); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00230415); expected 0.0 (1e-05)
Initial search space (Z):                434  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4019.35
//
[ok]
