# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10059.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.3e-05   17.9   0.0      0.002   12.1   0.0    2.0  2  Sequence_343  


Domain annotation for each sequence (and alignments):
>> Sequence_343  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.0   0.0    0.0012      0.56     153     190 ..      41      78 ..      25      88 .. 0.83
   2 !   12.1   0.0   4.2e-06     0.002     198     269 ..     121     194 ..      98     195 .] 0.80

  Alignments for each domain:
  == domain 1  score: 4.0 bits;  conditional E-value: 0.0012
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpw 190
                    +d ++l v G s GG  +  +  ++  +kaa+ + p 
  Sequence_343  41 IVDDEKLFVTGGSAGGIMAAWMIGKNNRFKAAVVVKPV 78 
                   5799*****************************88774 PP

  == domain 2  score: 12.1 bits;  conditional E-value: 4.2e-06
   alignment_3 198 svrvptliiGadldtiapvlthakpfynslp.ssiskayleldgashfapnipnkiigk..ysvawlkrfvdndt 269
                   +++ pt+++   +d  +p  + ak +y++l    i+ + +e+ gash     p + i+k  +++aw+k++ + +t
  Sequence_343 121 NIETPTMVMVGMNDLRTPP-SEAKQLYHALKlRKIETVLVEIPGASHGIARKPSNLISKvaHTLAWFKKYNNLET 194
                   5677888777666766664.578999999973689************99999999999844689*****987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          465  (134418 residues searched)
Passed MSV filter:                        11  (0.0236559); expected 9.3 (0.02)
Passed bias filter:                        8  (0.0172043); expected 9.3 (0.02)
Passed Vit filter:                         2  (0.00430108); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00215054); expected 0.0 (1e-05)
Initial search space (Z):                465  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
