# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21028.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00018   17.9   0.0    0.00065   16.1   0.0    1.8  1  Sequence_518  
    0.00038   16.9   0.0    0.00059   16.3   0.0    1.2  1  Sequence_240  


Domain annotation for each sequence (and alignments):
>> Sequence_518  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.1   0.0     5e-07   0.00065      89     244 ..      99     281 ..      93     288 .. 0.67

  Alignments for each domain:
  == domain 1  score: 16.1 bits;  conditional E-value: 5e-07
   alignment_3  89 vaispGytgteasiawlGeriashGfvvitid....tnt.tldqpdsraeq...lnaaldylindassavrsrid............ssrlavmGhs 165
                   +a s G +g +   ++l   +as Gfvv + d    t +  ++ pd  a++   l  a     +d s+ +r+ +d             + + v+Ghs
  Sequence_518  99 IAFSHGNSGLRQQSTFLMTHLASWGFVVAAPDhlgnTFSeMIELPDENARRevhLR-ARAQRPSDLSAVIRAIVDegherhalpgvrQDSIGVLGHS 194
                   799999999999999*************9876222243324688998776421122.333334455566666666221111111111345789**** PP

   alignment_3 166 mGGGGtlrlasqrpdlkaaipltpwhl....nknwssv......rvptliiGadldtiapvlthakpfynslpssiskayleldgashf 244
                    G   tl++a  +p + +   l+p        +++++       +v  l+i a+ d +    t   p+++ l  s +     ld a hf
  Sequence_518 195 YGAWTTLKMAAIEPRIASLCCLAPVSEafvgRRAFEAGelplpeSVASLVIAAKDDVLVDFDTSILPLFERLGPSAELEV--LDRADHF 281
                   **************999999998864311125677764112222566899999999999999999999999987766443..5666666 PP

>> Sequence_240  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.3   0.0   4.5e-07   0.00059     153     186 ..     189     222 ..     174     231 .. 0.88

  Alignments for each domain:
  == domain 1  score: 16.3 bits;  conditional E-value: 4.5e-07
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    id +r ++ GhsmGG G+l +  ++p+  a+i 
  Sequence_240 189 PIDVARASITGHSMGGHGALVIGLRNPERYASIS 222
                   69*************************9998874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2613  (506007 residues searched)
Passed MSV filter:                        63  (0.0241102); expected 52.3 (0.02)
Passed bias filter:                       45  (0.0172216); expected 52.3 (0.02)
Passed Vit filter:                         6  (0.00229621); expected 2.6 (0.001)
Passed Fwd filter:                         2  (0.000765404); expected 0.0 (1e-05)
Initial search space (Z):               2613  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14977.81
//
[ok]
