# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16210.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-10   37.1   1.1      2e-07   26.4   0.6    3.1  2  Sequence_467  
    0.00044   15.5   0.0    0.00079   14.7   0.0    1.3  1  Sequence_288  


Domain annotation for each sequence (and alignments):
>> Sequence_467  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.4   0.6   3.6e-10     2e-07      78     181 ..     301     427 ..     228     443 .. 0.68
   2 !    4.9   0.0    0.0013      0.72     195     225 ..     482     513 ..     460     535 .. 0.78

  Alignments for each domain:
  == domain 1  score: 26.4 bits;  conditional E-value: 3.6e-10
   alignment_3  78 yypren.ntyGavaispGytgteasiawlGeriashGfvvitidtn.ttldq....pd.......sraeqlnaa..ldylind......assavrsr 153
                   y+p++  +    v is Gy+ t+   ++lG+ +ashGfv +  + + + ld      d       s +e +n    + +li+       + s   +r
  Sequence_467 301 YFPQNLtEPAPVVIISHGYSDTKENFSFLGQHLASHGFVALLPEHIgSDLDFrlgfTDgllntamSPTEFVNRPveVSHLIDTleqqvaTDSDWAAR 397
                   777664244556899************************987554423344311113311111114444444321134565541111112344578* PP

   alignment_3 154 idssrlavmGhsmGGGGtlrla..sqrpdl 181
                   +d +r+ ++Ghs+GG  +  la  + +p+ 
  Sequence_467 398 VDLDRIGMVGHSLGGSTAQALAgaELNPQQ 427
                   ***************988777511556654 PP

  == domain 2  score: 4.9 bits;  conditional E-value: 0.0013
   alignment_3 195 nwssvrvptliiGadldtiap.vlthakpfyn 225
                   + ++++vp +++ a  d +ap v++  +pf+ 
  Sequence_467 482 SLAQIQVPFMMVSASRDVVAPsVAEQVHPFFW 513
                   56789***************758889999984 PP

>> Sequence_288  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   1.4e-06   0.00079     139     185 ..      81     129 ..      73     137 .. 0.87

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 1.4e-06
   alignment_3 139 ldylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    dy++++ +s +r+   ++ +r  + GhsmGG G+l    ++p+  a+i
  Sequence_288  81 YDYVVEELPSLIRETfaVEGERAGIFGHSMGGHGALICGLKHPEKYASI 129
                   69999999****986337899****************999999988887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1128  (286946 residues searched)
Passed MSV filter:                        28  (0.0248227); expected 22.6 (0.02)
Passed bias filter:                       17  (0.0150709); expected 22.6 (0.02)
Passed Vit filter:                         2  (0.00177305); expected 1.1 (0.001)
Passed Fwd filter:                         2  (0.00177305); expected 0.0 (1e-05)
Initial search space (Z):               1128  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8493.60
//
[ok]
