# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23273.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00098   15.3   0.3     0.0094   12.1   0.1    2.0  2  Sequence_1319  


Domain annotation for each sequence (and alignments):
>> Sequence_1319  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.1   4.3e-06    0.0094     157     187 ..     229     259 ..     209     263 .. 0.76
   2 ?    0.9   0.0     0.011        24     153     186 ..     313     350 ..     307     360 .. 0.67

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.3e-06
    alignment_3 157 srlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    ++   +GhsmGG  +l+la ++pd  a++ l
  Sequence_1319 229 QKAHLAGHSMGGAVALQLALNNPDRVASLSL 259
                    455679******************9998877 PP

  == domain 2  score: 0.9 bits;  conditional E-value: 0.011
    alignment_3 153 ridssrlavmGhsmG..GGG..tlrlasqrpdlkaaip 186
                    rid ++ a    s G  GGG  tl la++  dlka + 
  Sequence_1319 313 RIDGAQEALDALSNGifGGGrqTLVLADRLGDLKAPVQ 350
                    666665554433332224443499**********9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2200  (421836 residues searched)
Passed MSV filter:                        60  (0.0272727); expected 44.0 (0.02)
Passed bias filter:                       43  (0.0195455); expected 44.0 (0.02)
Passed Vit filter:                         4  (0.00181818); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.000454545); expected 0.0 (1e-05)
Initial search space (Z):               2200  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12486.35
//
[ok]
