# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17035.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0018   13.3   0.0     0.0027   12.7   0.0    1.2  1  Sequence_719  
     0.0036   12.3   0.0     0.0062   11.5   0.0    1.4  1  Sequence_8    


Domain annotation for each sequence (and alignments):
>> Sequence_719  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   5.7e-06    0.0027     142     182 ..      81     120 ..      55     136 .. 0.74

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 5.7e-06
   alignment_3 142 lindassavrsridssrlavmGhsmGGGGtlrlasqrpdlk 182
                   + ++   +v + ++ s l  +GhsmG   +l+la   pdl 
  Sequence_719  81 M-TQDVVTVIESLELSNLLLIGHSMGSSVALKLAGICPDLV 120
                   3.33345677778889999********************95 PP

>> Sequence_8  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   1.3e-05    0.0062     148     185 ..     139     176 ..     115     223 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 1.3e-05
  alignment_3 148 savrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     r  +d +r+ +mG   GGG +l  +  +p+l+a+ 
   Sequence_8 139 LVTRPDVDPERVMIMGFCYGGGKALLYSLTNPQLRATA 176
                  4568899****************************964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          971  (219535 residues searched)
Passed MSV filter:                        32  (0.0329557); expected 19.4 (0.02)
Passed bias filter:                       27  (0.0278064); expected 19.4 (0.02)
Passed Vit filter:                         6  (0.0061792); expected 1.0 (0.001)
Passed Fwd filter:                         2  (0.00205973); expected 0.0 (1e-05)
Initial search space (Z):                971  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6498.24
//
[ok]
