# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20290.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   12.2   0.0     0.0034   11.4   0.0    1.3  1  Sequence_149  


Domain annotation for each sequence (and alignments):
>> Sequence_149  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   7.1e-06    0.0034     153     198 ..     597     646 ..     592     651 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 7.1e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai...pltpwhl.nknwss 198
                    ids+r+ + G s GG  tl    +  ++ka i   p+t wh  + +w++
  Sequence_149 597 YIDSNRVGIWGWSGGGSFTLNAMTNTQEFKAGIsvaPVTDWHYyDTKWAE 646
                   59*****************************985567888*963566765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          476  (158019 residues searched)
Passed MSV filter:                        13  (0.0273109); expected 9.5 (0.02)
Passed bias filter:                       11  (0.0231092); expected 9.5 (0.02)
Passed Vit filter:                         1  (0.00210084); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00210084); expected 0.0 (1e-05)
Initial search space (Z):                476  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4677.36
//
[ok]
