# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41687.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00052   13.0   0.0    0.00084   12.3   0.0    1.2  1  Sequence_150  


Domain annotation for each sequence (and alignments):
>> Sequence_150  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   3.8e-06   0.00084     199     254 ..     293     348 ..     285     356 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3.8e-06
   alignment_3 199 vrvptliiGadldtiapvlthakpfynslpssiska.yleldgashfapnipnkiig 254
                   ++ p+l+i   +dt  p ++ +  fyn++ +s + + y+e+  a+h+  +  n+ i 
  Sequence_150 293 IKRPILLIHGTYDTQVPHNQ-SSMFYNKIKNSNDSVeYFEIPKATHYFDEQGNRLIM 348
                   678***********999765.668*****99887655**********9999999885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          223  (65043 residues searched)
Passed MSV filter:                         4  (0.0179372); expected 4.5 (0.02)
Passed bias filter:                        4  (0.0179372); expected 4.5 (0.02)
Passed Vit filter:                         1  (0.0044843); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.0044843); expected 0.0 (1e-05)
Initial search space (Z):                223  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1925.27
//
[ok]
