# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29498.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0036   13.4   0.0     0.0055   12.8   0.0    1.2  1  Sequence_644  


Domain annotation for each sequence (and alignments):
>> Sequence_644  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.0   2.5e-06    0.0055     153     179 ..     162     188 ..     143     203 .. 0.79

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.5e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                    +d +r ++ GhsmGG G+l la   p
  Sequence_644 162 ALDPQRQSITGHSMGGHGALTLAMGLP 188
                   5899******************97665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2175  (440215 residues searched)
Passed MSV filter:                        61  (0.028046); expected 43.5 (0.02)
Passed bias filter:                       45  (0.0206897); expected 43.5 (0.02)
Passed Vit filter:                         4  (0.00183908); expected 2.2 (0.001)
Passed Fwd filter:                         1  (0.00045977); expected 0.0 (1e-05)
Initial search space (Z):               2175  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 13030.36
//
[ok]
