# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22099.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-05   19.5   0.0    6.9e-05   19.0   0.0    1.1  1  Sequence_382  


Domain annotation for each sequence (and alignments):
>> Sequence_382  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   3.4e-08   6.9e-05     153     211 ..     181     241 ..     166     251 .. 0.83

  Alignments for each domain:
  == domain 1  score: 19.0 bits;  conditional E-value: 3.4e-08
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltpw.hlnknwssvrvptliiGadld 211
                    id sr+ + G smGG Gt+ + +  pd + aa+p+     ++k+ + v+vp+     + d
  Sequence_382 181 PIDPSRIYITGLSMGGMGTMAMVQAYPDrFAAAVPICGRgDTKKADKMVNVPMWFFHGESD 241
                   59*************************956789**98752677888899999988777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2049  (486000 residues searched)
Passed MSV filter:                        49  (0.0239141); expected 41.0 (0.02)
Passed bias filter:                       36  (0.0175695); expected 41.0 (0.02)
Passed Vit filter:                         4  (0.00195217); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000488043); expected 0.0 (1e-05)
Initial search space (Z):               2049  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14385.60
//
[ok]
