# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12554.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.7e-11   36.0   0.0    1.2e-10   35.5   0.0    1.4  1  Sequence_71  


Domain annotation for each sequence (and alignments):
>> Sequence_71  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.5   0.0   3.2e-13   1.2e-10     159     241 ..     158     243 ..      42     261 .. 0.74

  Alignments for each domain:
  == domain 1  score: 35.5 bits;  conditional E-value: 3.2e-13
  alignment_3 159 lavmGhsmGGGGtlrlasqrpdlkaaipltpwhln....knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldga 241
                     +GhsmGGG ++  a+++ +++a i ++   +      + s+++vp li   d d +ap  +h + +y+sl s+ + + +++ + 
  Sequence_71 158 TGLIGHSMGGGASFLAAENNSNIHALINFAAAETTpsaiSAASAITVPSLIFSGDDDCVAPPIEHQNIMYDSLNSNCK-TQVKIING 243
                  4679********************98877555444111134577*****************************98764.33443333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          361  (111846 residues searched)
Passed MSV filter:                        10  (0.0277008); expected 7.2 (0.02)
Passed bias filter:                        8  (0.0221607); expected 7.2 (0.02)
Passed Vit filter:                         1  (0.00277008); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00277008); expected 0.0 (1e-05)
Initial search space (Z):                361  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
