# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6425.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0019   13.0   0.0     0.0035   12.1   0.0    1.5  1  Sequence_553  


Domain annotation for each sequence (and alignments):
>> Sequence_553  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.2e-06    0.0035     146     193 ..     128     181 ..      60     189 .. 0.71

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.2e-06
   alignment_3 146 assavrsridssrlavmGhsmGGGGtlrlasqrpd......lkaaipltpwhln 193
                    ++a+   +  +++av+GhsmGG  + r+a   p+      l+  i l  w+l+
  Sequence_553 128 NTKALLDTLGIKKIAVLGHSMGGMVATRFALMYPEttekliLENPIGLEDWKLK 181
                   3345555666789****************9988872222223444555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          833  (194417 residues searched)
Passed MSV filter:                        21  (0.0252101); expected 16.7 (0.02)
Passed bias filter:                       19  (0.0228091); expected 16.7 (0.02)
Passed Vit filter:                         2  (0.00240096); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00120048); expected 0.0 (1e-05)
Initial search space (Z):                833  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5754.74
//
[ok]
