# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8783.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.6e-08   26.3   0.0    8.4e-08   25.1   0.0    1.5  2  Sequence_80  


Domain annotation for each sequence (and alignments):
>> Sequence_80  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.6   0.0      0.13        23      79     104 ..      22      47 ..      19      54 .. 0.80
   2 !   25.1   0.0   4.7e-10   8.4e-08     153     229 ..     206     287 ..     194     314 .. 0.74

  Alignments for each domain:
  == domain 1  score: -2.6 bits;  conditional E-value: 0.13
  alignment_3  79 yprenntyGavaispGytgteasiaw 104
                  y +++ +   +a  p +  t++ i w
  Sequence_80  22 YTQDQCAPCEIAANPNFKVTQSNIQW 47 
                  55566666779999999999999999 PP

  == domain 2  score: 25.1 bits;  conditional E-value: 4.7e-10
  alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai.pltpwhlnknwssv.....rvptliiGadldtiapvlthakpfynslps 229
                  +ids+r+   G smGG Gt+ +as+  d  aai pl+p h   ++ ++     ++pt++  + +d  ++ +  ak ++++l  
  Sequence_80 206 KIDSNRIYLTGLSMGGRGTFIVASKLSDTFAAImPLSPHHRPYSYLQLaenvnHIPTFMHHSTNDGTSSFSL-AKKMFEKLSE 287
                  79***********************999887755******98877543111125777777777777666544.4445555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          179  (56674 residues searched)
Passed MSV filter:                         6  (0.0335196); expected 3.6 (0.02)
Passed bias filter:                        6  (0.0335196); expected 3.6 (0.02)
Passed Vit filter:                         1  (0.00558659); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00558659); expected 0.0 (1e-05)
Initial search space (Z):                179  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
