# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23453.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.011   12.2   0.1      0.019   11.4   0.1    1.3  1  Sequence_2034  


Domain annotation for each sequence (and alignments):
>> Sequence_2034  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.4   0.1   6.7e-06     0.019     117     174 ..      71     134 ..      63     153 .. 0.79

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.7e-06
    alignment_3 117 itidtnttldqpdsrae..qlnaaldylindassavrsridss....rlavmGhsmGGGGtlrl 174
                    i ++ + +ld+ d  a+  +++aal+ l++   +++r + d       +     +mGGGG+l +
  Sequence_2034  71 IDLNNVGALDRADMEADrpEVDAALNRLLTAQGYTIRRQPDDHaggkWIGRFASAMGGGGSLEV 134
                    66778889*****999733599***************998864111146667789******987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2868  (618558 residues searched)
Passed MSV filter:                        74  (0.025802); expected 57.4 (0.02)
Passed bias filter:                       46  (0.0160391); expected 57.4 (0.02)
Passed Vit filter:                         4  (0.0013947); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000348675); expected 0.0 (1e-05)
Initial search space (Z):               2868  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18309.32
//
[ok]
