# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45514.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   14.4   0.0     0.0029   13.6   0.0    1.3  1  Sequence_593  


Domain annotation for each sequence (and alignments):
>> Sequence_593  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.0   1.5e-06    0.0029     152     187 ..     231     266 ..     201     277 .. 0.90

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 1.5e-06
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    ++d +rl v GhsmGG  t+  a     +kaa p 
  Sequence_593 231 PKVDGTRLGVYGHSMGGKLTVMTAGSDKRVKAAAPS 266
                   589******************************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1982  (450583 residues searched)
Passed MSV filter:                        49  (0.0247225); expected 39.6 (0.02)
Passed bias filter:                       46  (0.0232089); expected 39.6 (0.02)
Passed Vit filter:                         5  (0.0025227); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000504541); expected 0.0 (1e-05)
Initial search space (Z):               1982  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 6668.63
//
[ok]
