# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3655.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0032   12.1   0.0     0.0046   11.6   0.0    1.2  1  Sequence_170  
     0.0069   11.0   0.0     0.0091   10.6   0.0    1.1  1  Sequence_555  


Domain annotation for each sequence (and alignments):
>> Sequence_170  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   1.2e-05    0.0046     139     198 ..      77     137 ..      20     149 .. 0.68

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 1.2e-05
   alignment_3 139 ldylindassavrsridssrlavmGhsmGGG.Gtlrlasqrpdlkaaipltpwhlnknwss 198
                   +d +      a ++ +d sr+ + G s GG   +l + + +  +kaai ++p    k +++
  Sequence_170  77 VDQIDAAKYLAQQAYVDGSRIGIYGWSYGGYmSSLCILKGNDVFKAAIAVAPVTSWKWYDT 137
                   444444445577899**************96368999999********8888666565554 PP

>> Sequence_555  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   2.4e-05    0.0091     153     244 ..     144     237 ..     137     251 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 2.4e-05
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlka.aipltp.whlnknwssvrvptliiGadldtiapvlthakpfynslps.siskayleldgashf 244
                   ++d +r+  +G smGG Gt  l s++ +  a a+ +     l +  +  +vp  i    +d + pv    + ++++l        y e  +  hf
  Sequence_555 144 QVDLNRIYLAGLSMGGFGTYDLLSRHANWFAgAVGICAgADLSRVENFKHVPLQIFHGTKDKVVPVDLSRT-LFDKLRDlGSAVEYTEYPDGDHF 237
                   6899********************99986553788765256777666779999999999999999986544.44444330223346666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          755  (242839 residues searched)
Passed MSV filter:                        21  (0.0278146); expected 15.1 (0.02)
Passed bias filter:                       20  (0.0264901); expected 15.1 (0.02)
Passed Vit filter:                         2  (0.00264901); expected 0.8 (0.001)
Passed Fwd filter:                         2  (0.00264901); expected 0.0 (1e-05)
Initial search space (Z):                755  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7188.03
//
[ok]
