# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20894.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0027   14.8   0.0      0.066   10.3   0.1    2.1  2  Sequence_3731  
  ------ inclusion threshold ------
      0.027   11.5   0.2        2.6    5.0   0.0    2.1  2  Sequence_1026  


Domain annotation for each sequence (and alignments):
>> Sequence_3731  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    2.2   0.0    0.0087        19     160     188 ..     118     147 ..     104     160 .. 0.83
   2 !   10.3   0.1   3.1e-05     0.066     197     254 ..     245     299 ..     233     308 .. 0.82

  Alignments for each domain:
  == domain 1  score: 2.2 bits;  conditional E-value: 0.0087
    alignment_3 160 avmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                      +GhsmG    l+  ++ p+ +ka ip+ 
  Sequence_3731 118 ILAGHSMGSQVILQAYENFPErIKALIPIC 147
                    457************999997589999986 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 3.1e-05
    alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfap.nipnkiig 254
                     +++vptlii ++ d+ +p++  ++ ++ s+p+s     + l gash  p ++p+++ig
  Sequence_3731 245 PTITVPTLIIASEFDSFTPLA-RSELMHASIPNSD---MVVLPGASHAGPiELPDTVIG 299
                    579****************86.5889999**9884...577999999998557777776 PP

>> Sequence_1026  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.7   0.0    0.0015       3.3     152     179 ..     124     151 ..     110     248 .. 0.64
   2 ?    5.0   0.0    0.0012       2.6     197     228 ..     252     283 ..     240     290 .. 0.82

  Alignments for each domain:
  == domain 1  score: 4.7 bits;  conditional E-value: 0.0015
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrp 179
                      +d +  a +G smGGG   r   ++ 
  Sequence_1026 124 DALDVKDAALIGFSMGGGEVARYIGNHG 151
                    457778899*********9988765443 PP

  == domain 2  score: 5.0 bits;  conditional E-value: 0.0012
    alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslp 228
                    ++  vptli+  ++d i p+ + a+   + +p
  Sequence_1026 252 KKFDVPTLIVHGEADEIVPIDASAEKAAKLIP 283
                    5678****************998876666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4320  (929246 residues searched)
Passed MSV filter:                       107  (0.0247685); expected 86.4 (0.02)
Passed bias filter:                       65  (0.0150463); expected 86.4 (0.02)
Passed Vit filter:                         6  (0.00138889); expected 4.3 (0.001)
Passed Fwd filter:                         2  (0.000462963); expected 0.0 (1e-05)
Initial search space (Z):               4320  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 27505.68
//
[ok]
