# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37856.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0032   12.2   0.1       0.14    6.8   0.0    2.3  2  Sequence_208  


Domain annotation for each sequence (and alignments):
>> Sequence_208  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.3   0.0    0.0021       1.7      58     121 ..      67     129 ..      42     146 .. 0.83
   2 !    6.8   0.0   0.00018      0.14     154     190 ..     183     221 ..     159     237 .. 0.83

  Alignments for each domain:
  == domain 1  score: 3.3 bits;  conditional E-value: 0.0021
   alignment_3  58 svseervsrlsasGfGGGtiyyprenntyGavaispGytgteasiawlGeriashGfvvitidt 121
                   +v+ + v+  +a+G        p e   + av i p   + + s   +  r+a  G+ v++i+ 
  Sequence_208  67 TVTAQDVTIETADGVCDALFVRPSEG-KHSAVLIWPDIMALRPSFREMAARLAQSGYSVLCINP 129
                   56666777777888887777777775.5799******************************985 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.00018
   alignment_3 154 idssr.lavmGhsmGGGGtlrlasqrpd.lkaaipltpw 190
                   +d++r +  mG+ mGG   +r a  rpd ++aa    p 
  Sequence_208 183 VDTQRpMGTMGYCMGGPIVMRTAALRPDrIRAACAYHPV 221
                   677665789******************967888877775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          810  (183787 residues searched)
Passed MSV filter:                        24  (0.0296296); expected 16.2 (0.02)
Passed bias filter:                       16  (0.0197531); expected 16.2 (0.02)
Passed Vit filter:                         3  (0.0037037); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00123457); expected 0.0 (1e-05)
Initial search space (Z):                810  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
