# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23725.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0034   13.5   0.1     0.0087   12.2   0.1    1.6  2  Sequence_1    
     0.0056   12.8   0.0       0.01   11.9   0.0    1.4  1  Sequence_689  
     0.0063   12.6   0.0      0.031   10.4   0.0    1.8  2  Sequence_806  


Domain annotation for each sequence (and alignments):
>> Sequence_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.1   1.2e-05    0.0087     160     189 ..     132     162 ..     113     171 .. 0.80
   2 ?   -2.7   0.0      0.41   2.9e+02     195     228 ..     252     285 ..     249     288 .. 0.81

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 1.2e-05
  alignment_3 160 avmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                    +Ghs+GG  +lr+a  rpdl k  + l+p
   Sequence_1 132 ILVGHSFGGAVALRVALDRPDLvKGLVLLAP 162
                  468******************9345555566 PP

  == domain 2  score: -2.7 bits;  conditional E-value: 0.41
  alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslp 228
                   + +++vp+ +     dt+ + + h   + +++p
   Sequence_1 252 RYGELEVPITVFSGSGDTVISPRLHVGELKKQVP 285
                  6888999999999999999999999877776666 PP

>> Sequence_689  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   1.4e-05      0.01      68      88 ..     194     214 ..     183     222 .. 0.91

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 1.4e-05
   alignment_3  68 sasGfGGGtiyyprenntyGa 88 
                   +a+G+ GGtiy p+e +tyG+
  Sequence_689 194 KAKGWTGGTIYNPKEGKTYGS 214
                   799*****************7 PP

>> Sequence_806  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   4.3e-05     0.031     162     187 ..     118     143 ..     111     162 .. 0.82
   2 ?   -0.5   0.0     0.089        64     188     264 ..     249     321 ..     238     330 .. 0.74

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 4.3e-05
   alignment_3 162 mGhsmGGGGtlrlasqrpdlkaaipl 187
                    GhsmGG  +l +a +rpdl   + l
  Sequence_806 118 GGHSMGGCVALLVAGKRPDLVKGLVL 143
                   69*****************9765554 PP

  == domain 2  score: -0.5 bits;  conditional E-value: 0.089
   alignment_3 188 tpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysvawlkrf 264
                    pw   +  ++ ++p+ i+    d++ + +  a+ +  s p+ + ka   + g++hf p  +   +     a+l r 
  Sequence_806 249 RPWGALRRVKKHHIPMTILRPTRDSVISDKVRARLI-LSYPAMMMKA---VRGTTHFLPMEAPYEVRDQLSAFLARL 321
                   688888888889999999999999999988888754.5789888887...578899988665555554444555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2176  (472097 residues searched)
Passed MSV filter:                        62  (0.0284926); expected 43.5 (0.02)
Passed bias filter:                       42  (0.0193015); expected 43.5 (0.02)
Passed Vit filter:                         8  (0.00367647); expected 2.2 (0.001)
Passed Fwd filter:                         3  (0.00137868); expected 0.0 (1e-05)
Initial search space (Z):               2176  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13974.07
//
[ok]
