# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27586.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.01   11.8   0.1      0.016   11.2   0.1    1.2  1  Sequence_1040  


Domain annotation for each sequence (and alignments):
>> Sequence_1040  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.2   0.1   8.1e-06     0.016     161     184 ..     183     206 ..     170     218 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 8.1e-06
    alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaa 184
                    + GhsmGG G+l la ++p   a+
  Sequence_1040 183 ITGHSMGGHGALTLAMNNPGRYAS 206
                    78****************976665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2002  (434407 residues searched)
Passed MSV filter:                        71  (0.0354645); expected 40.0 (0.02)
Passed bias filter:                       48  (0.023976); expected 40.0 (0.02)
Passed Vit filter:                         4  (0.001998); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.0004995); expected 0.0 (1e-05)
Initial search space (Z):               2002  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12858.45
//
[ok]
