# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28646.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0049   12.1   0.0     0.0073   11.5   0.0    1.2  1  Sequence_761  


Domain annotation for each sequence (and alignments):
>> Sequence_761  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.5   0.0   6.2e-06    0.0073     154     179 ..     146     171 ..     129     190 .. 0.87

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.2e-06
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrp 179
                   +d +r ++ GhsmGG G+l la   p
  Sequence_761 146 LDPARQSITGHSMGGHGALGLAMGLP 171
                   7999****************997665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1168  (248216 residues searched)
Passed MSV filter:                        38  (0.0325342); expected 23.4 (0.02)
Passed bias filter:                       29  (0.0248288); expected 23.4 (0.02)
Passed Vit filter:                         4  (0.00342466); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000856164); expected 0.0 (1e-05)
Initial search space (Z):               1168  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7347.19
//
[ok]
