# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1154.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0023   13.7   0.0     0.0037   13.1   0.0    1.3  1  Sequence_1338  


Domain annotation for each sequence (and alignments):
>> Sequence_1338  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   2.1e-06    0.0037     110     195 ..     221     317 ..     213     323 .. 0.67

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 2.1e-06
    alignment_3 110 ashGfvvitidtnttldqpdsraeqlnaal.....dylin..dassavrsridssrlavmGhsmGGGGtlrlasqrpdl.kaai...pltpwhlnk 194
                    a  Gf v+++d   t  +  s  + ++  l     +  ++  +a +av  r+d  r+a+ G s+GG  +     +rpd+ +aa+   p+t w l  
  Sequence_1338 221 ADQGFAVVVVDGRGTPGRGPSWERTVHGDLagpvlEDQVDalQALAAVDRRLDLGRVAIRGWSFGGYLAALAVLRRPDVfHAAVagaPVTDWRLYD 316
                    666777777777766666666555544433111112222212567899*****************9988777789999646666555899998865 PP

    alignment_3 195 n 195
                    +
  Sequence_1338 317 T 317
                    5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1708  (333360 residues searched)
Passed MSV filter:                        52  (0.030445); expected 34.2 (0.02)
Passed bias filter:                       28  (0.0163934); expected 34.2 (0.02)
Passed Vit filter:                         8  (0.00468384); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.00058548); expected 0.0 (1e-05)
Initial search space (Z):               1708  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 9867.46
//
[ok]
