# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38033.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00011   17.1   0.0    0.00015   16.7   0.0    1.2  1  Sequence_431  


Domain annotation for each sequence (and alignments):
>> Sequence_431  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.7   0.0   1.7e-07   0.00015     140     180 ..       8      50 ..       5      70 .. 0.81

  Alignments for each domain:
  == domain 1  score: 16.7 bits;  conditional E-value: 1.7e-07
   alignment_3 140 dylindassavrsr..idssrlavmGhsmGGGGtlrlasqrpd 180
                   dy++++ ++ v +   +d sr  + GhsmGG G+l +  ++p+
  Sequence_431   8 DYVVDELPTLVNELlpVDGSRAGITGHSMGGHGALTIGLRNPK 50 
                   66677777666654227********************999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          899  (203073 residues searched)
Passed MSV filter:                        30  (0.0333704); expected 18.0 (0.02)
Passed bias filter:                       25  (0.0278087); expected 18.0 (0.02)
Passed Vit filter:                         3  (0.00333704); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00111235); expected 0.0 (1e-05)
Initial search space (Z):                899  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
