# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b423.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0034   12.4   0.0     0.0093   10.9   0.0    1.7  2  Sequence_584  


Domain annotation for each sequence (and alignments):
>> Sequence_584  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.0      0.27   2.6e+02     152     173 ..     229     250 ..     220     256 .. 0.77
   2 !   10.9   0.0   9.5e-06    0.0093     193     254 ..     339     398 ..     312     408 .. 0.81

  Alignments for each domain:
  == domain 1  score: -3.7 bits;  conditional E-value: 0.27
   alignment_3 152 sridssrlavmGhsmGGGGtlr 173
                   +rid+   a +  s+  G  lr
  Sequence_584 229 ARIDAIAKASIAESIDAGSRLR 250
                   7999999999999999998888 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 9.5e-06
   alignment_3 193 nknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiig 254
                     ++ +v+vptl+i   +dt   + +  +   ns  ++ +k+y+e+ ga h+      ++++
  Sequence_584 339 ADTMPKVKVPTLLIHPTADTEIRIWQAKEIVDNS--GAADKTYIEMKGAPHYLEGHRREALA 398
                   567789**************99999877766665..788************98776666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          987  (206195 residues searched)
Passed MSV filter:                        24  (0.0243161); expected 19.7 (0.02)
Passed bias filter:                       15  (0.0151976); expected 19.7 (0.02)
Passed Vit filter:                         1  (0.00101317); expected 1.0 (0.001)
Passed Fwd filter:                         1  (0.00101317); expected 0.0 (1e-05)
Initial search space (Z):                987  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6103.37
//
[ok]
