# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20562.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0014   11.9   0.0      0.034    7.4   0.0    2.1  2  Sequence_61  


Domain annotation for each sequence (and alignments):
>> Sequence_61  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.4   0.0   0.00011     0.034     155     179 ..      97     121 ..      23     125 .. 0.73
   2 !    2.6   0.0    0.0033      0.96     192     227 ..     191     225 ..     186     254 .. 0.74

  Alignments for each domain:
  == domain 1  score: 7.4 bits;  conditional E-value: 0.00011
  alignment_3 155 dssrlavmGhsmGGGGtlrlasqrp 179
                   s+++ ++GhsmGG  +l la   p
  Sequence_61  97 KSDKVFIIGHSMGGVVALHLATMFP 121
                  4778999*************98665 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 0.0033
  alignment_3 192 lnknwssvrvptliiGadldtiapvlthakpfynsl 227
                  ++k+ ++v+ ptlii +++d ++ +++  + + +s+
  Sequence_61 191 VKKDLHKVNSPTLIIHSKNDQVS-IKENVNIIKQSI 225
                  6799999*************985.555555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          296  (94896 residues searched)
Passed MSV filter:                         4  (0.0135135); expected 5.9 (0.02)
Passed bias filter:                        4  (0.0135135); expected 5.9 (0.02)
Passed Vit filter:                         1  (0.00337838); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00337838); expected 0.0 (1e-05)
Initial search space (Z):                296  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2808.92
//
[ok]
