# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32650.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-05   21.4   0.0    1.9e-05   20.7   0.0    1.3  1  Sequence_1081  


Domain annotation for each sequence (and alignments):
>> Sequence_1081  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7   0.0     1e-08   1.9e-05     140     181 ..     147     190 ..     137     205 .. 0.79

  Alignments for each domain:
  == domain 1  score: 20.7 bits;  conditional E-value: 1e-08
    alignment_3 140 dylindassavrs..ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    dy++++ +  + +   id++r  + GhsmGG G+l +a ++pd 
  Sequence_1081 147 DYVVDELPELIAAnfPIDATRAGIFGHSMGGHGALTIALKNPDK 190
                    66666666544441159*************************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1905  (387484 residues searched)
Passed MSV filter:                        54  (0.0283465); expected 38.1 (0.02)
Passed bias filter:                       38  (0.0199475); expected 38.1 (0.02)
Passed Vit filter:                         3  (0.0015748); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000524934); expected 0.0 (1e-05)
Initial search space (Z):               1905  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11469.53
//
[ok]
