# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b34789.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.7e-05   17.2   0.0    0.00012   16.8   0.0    1.2  1  Sequence_327  


Domain annotation for each sequence (and alignments):
>> Sequence_327  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.8   0.0   1.6e-07   0.00012     138     185 ..     134     182 ..     121     208 .. 0.81

  Alignments for each domain:
  == domain 1  score: 16.8 bits;  conditional E-value: 1.6e-07
   alignment_3 138 aldylindassavrsrids.srlavmGhsmGGGGtlrlasqrpdlkaai 185
                     dyli+d  + +++  +  +  a+ GhsmGG G+l +  ++pdl  +i
  Sequence_327 134 MYDYLIKDLIALIKAHFNKlDVCAISGHSMGGHGALTIGLKHPDLFKSI 182
                   56899999888888887762456999******************97666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          744  (217737 residues searched)
Passed MSV filter:                        36  (0.0483871); expected 14.9 (0.02)
Passed bias filter:                       29  (0.0389785); expected 14.9 (0.02)
Passed Vit filter:                         4  (0.00537634); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00134409); expected 0.0 (1e-05)
Initial search space (Z):                744  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6445.02
//
[ok]
