# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30483.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0083   12.4   1.8      0.046    9.9   0.2    2.1  2  Sequence_397  


Domain annotation for each sequence (and alignments):
>> Sequence_397  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.9   0.2   1.9e-05     0.046     160     199 ..     110     153 ..      84     197 .. 0.78
   2 !    1.5   0.1    0.0069        17     202     264 ..     197     257 ..     166     259 .. 0.70

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 1.9e-05
   alignment_3 160 avmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnknwssv 199
                     +Ghs+GG   l+ + + p++ka      p+ p h+ +n+++ 
  Sequence_397 110 LLIGHSLGGAAVLKATANLPQIKAVAtlgaPFDPGHVTHNFADA 153
                   578********************974223378899999999864 PP

  == domain 2  score: 1.5 bits;  conditional E-value: 0.0069
   alignment_3 202 ptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigkysv.awlkrf 264
                     +++ a +dt+  + +  + f     +  +k+++ ld+a h+    + +  +   + +w k++
  Sequence_397 197 ALMVLHAPTDTVVGIDNAGQIFQA---AKHPKSFVTLDDADHLITRPEHAEYAADIIaTWAKKY 257
                   456778888999998887777754...577899********99766555444443331476666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2416  (497638 residues searched)
Passed MSV filter:                        65  (0.026904); expected 48.3 (0.02)
Passed bias filter:                       46  (0.0190397); expected 48.3 (0.02)
Passed Vit filter:                         2  (0.000827815); expected 2.4 (0.001)
Passed Fwd filter:                         1  (0.000413907); expected 0.0 (1e-05)
Initial search space (Z):               2416  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 14730.08
//
[ok]
