# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22260.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.2e-05   19.3   0.0    8.8e-05   18.5   0.0    1.3  1  Sequence_1342  


Domain annotation for each sequence (and alignments):
>> Sequence_1342  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.5   0.0   4.7e-08   8.8e-05     150     188 ..     214     253 ..     192     287 .. 0.73

  Alignments for each domain:
  == domain 1  score: 18.5 bits;  conditional E-value: 4.7e-08
    alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai.plt 188
                      +rid +r+  +G smGG Gt  la ++p+  aai p+ 
  Sequence_1342 214 AEERIDPDRVYLLGLSMGGYGTWDLAARQPERFAAIvPVC 253
                    468***************************9887762654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1854  (459337 residues searched)
Passed MSV filter:                        53  (0.0285868); expected 37.1 (0.02)
Passed bias filter:                       34  (0.0183387); expected 37.1 (0.02)
Passed Vit filter:                         8  (0.00431499); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000539374); expected 0.0 (1e-05)
Initial search space (Z):               1854  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 13596.38
//
[ok]
