# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b12109.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00039   14.2   0.0    0.00052   13.8   0.0    1.1  1  Sequence_280  


Domain annotation for each sequence (and alignments):
>> Sequence_280  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.8   0.0   1.3e-06   0.00052     107     192 ..      27     119 ..       9     133 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.8 bits;  conditional E-value: 1.3e-06
   alignment_3 107 eriashGfvvitidtntt....ldqpdsraeqlna..aldylindassavrsridssrlavmGhsmGGG.Gtlrlasqrpdlkaaipltpwhl 192
                   + +a  G++v+++d+  t     d   s   ql    + d +    +   ++ ids+r+ + G s GG   +l +++    +kaai ++p   
  Sequence_280  27 QSLAQQGYIVVSVDARGTgyrgRDFKHSTYLQLGKyeTEDQIAAAKNLGNKTYIDSERIGIFGWSYGGYmSSLCITKGADVFKAAIAVAPVSN 119
                   56899999999999886632224666666677754213455555556667889**************963679999999999****9988544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          399  (116246 residues searched)
Passed MSV filter:                         9  (0.0225564); expected 8.0 (0.02)
Passed bias filter:                        9  (0.0225564); expected 8.0 (0.02)
Passed Vit filter:                         2  (0.00501253); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00250627); expected 0.0 (1e-05)
Initial search space (Z):                399  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3440.88
//
[ok]
