# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21009.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.012   12.3   0.0       0.14    8.7   0.1    2.1  2  Sequence_2557  


Domain annotation for each sequence (and alignments):
>> Sequence_2557  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.8   0.0     0.012        38      48      85 ..     326     364 ..     315     367 .. 0.84
   2 ?    8.7   0.1   4.5e-05      0.14     130     175 ..     654     703 ..     647     717 .. 0.84

  Alignments for each domain:
  == domain 1  score: 0.8 bits;  conditional E-value: 0.012
    alignment_3  48 allearsGpfsvseervsrlsasGfGG.Gtiyyprennt 85 
                    ++lea  Gp   + e+v+rl  +G     ti  p e++ 
  Sequence_2557 326 TALEALIGPVDRAREEVARLLGQGVHTkTTIALPAEAEQ 364
                    689*****************9999764267888888765 PP

  == domain 2  score: 8.7 bits;  conditional E-value: 4.5e-05
    alignment_3 130 sraeqlnaaldylindassavrs....ridssrlavmGhsmGGGGtlrla 175
                    s   ql+ al   i  a++avr+    ri +  la mG s+GGG +  + 
  Sequence_2557 654 SDVAQLKGALAARIVGANAAVREgderRIATWLLATMGASIGGGTSEIVR 703
                    56789****************95555599999***********9886554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3256  (643719 residues searched)
Passed MSV filter:                        75  (0.0230344); expected 65.1 (0.02)
Passed bias filter:                       50  (0.0153563); expected 65.1 (0.02)
Passed Vit filter:                         7  (0.00214988); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000307125); expected 0.0 (1e-05)
Initial search space (Z):               3256  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 9527.04
//
[ok]
