# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11352.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0038   11.6   0.0       0.26    5.6   0.0    2.2  2  Sequence_456  


Domain annotation for each sequence (and alignments):
>> Sequence_456  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.8   0.0    0.0014      0.89     160     184 ..     116     140 ..      34     159 .. 0.71
   2 !    5.6   0.0   0.00041      0.26     197     264 ..     198     263 ..     188     269 .. 0.76

  Alignments for each domain:
  == domain 1  score: 3.8 bits;  conditional E-value: 0.0014
   alignment_3 160 avmGhsmGGGGtlrlasqrpdlkaa 184
                     +Ghs+GG   l  a q  ++ka 
  Sequence_456 116 LLIGHSLGGAAVLFAAAQIESVKAI 140
                   468***************9999985 PP

  == domain 2  score: 5.6 bits;  conditional E-value: 0.00041
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiig.kysvawlkrf 264
                   +++r   li+ + +dti  +++ a+ +y  + +  +k+++ ldga h+  + +++  + k    w  r+
  Sequence_456 198 KKMRKSLLIMHSPQDTIVGIQN-AEEIY--IAAHHPKSFVSLDGADHLLNDKEDSLYAgKVIAGWASRY 263
                   566778899999*****99865.67777..678899***********9888777665404444466665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          629  (190079 residues searched)
Passed MSV filter:                        16  (0.0254372); expected 12.6 (0.02)
Passed bias filter:                       13  (0.0206677); expected 12.6 (0.02)
Passed Vit filter:                         4  (0.0063593); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00158983); expected 0.0 (1e-05)
Initial search space (Z):                629  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5626.34
//
[ok]
