# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15136.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0009   13.7   0.0     0.0074   10.7   0.0    2.1  2  Sequence_655  


Domain annotation for each sequence (and alignments):
>> Sequence_655  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.0   0.0      0.02        14     153     189 ..     536     572 ..     518     584 .. 0.82
   2 !   10.7   0.0   1.1e-05    0.0074     197     266 ..     615     686 ..     590     688 .. 0.79

  Alignments for each domain:
  == domain 1  score: 0.0 bits;  conditional E-value: 0.02
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                    id ++l v G s GG  t  +  +   ++aa+   p
  Sequence_655 536 YIDEQQLYVTGGSAGGIMTAWIVGHTDRFRAAVATKP 572
                   699********************99999999997666 PP

  == domain 2  score: 10.7 bits;  conditional E-value: 1.1e-05
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslp.ssiskayleldgashfapnipnkiigky..svawlkrfvd 266
                    +++ pt+++   +d  +p++  ak +y++l    i+ a +++ ga h   n p + i+k   +vaw+ r+ d
  Sequence_655 615 GDIETPTMVMVGTADLRTPLS-EAKQLYHALKlRRIDTALVKIPGAFHNISNRPSQLIAKVinTVAWFDRYKD 686
                   467889999988899888875.6888999997368***********************985449******987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          671  (140862 residues searched)
Passed MSV filter:                        25  (0.0372578); expected 13.4 (0.02)
Passed bias filter:                       16  (0.023845); expected 13.4 (0.02)
Passed Vit filter:                         2  (0.00298063); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00149031); expected 0.0 (1e-05)
Initial search space (Z):                671  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4169.52
//
[ok]
