# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b11187.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-07   25.6   0.0      2e-07   25.3   0.0    1.1  1  Sequence_24  


Domain annotation for each sequence (and alignments):
>> Sequence_24  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.3   0.0   4.1e-10     2e-07     152     227 ..     147     223 ..     132     247 .. 0.82

  Alignments for each domain:
  == domain 1  score: 25.3 bits;  conditional E-value: 4.1e-10
  alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdlka.aipltpwhlnknwssv..rvptliiGadldtiapvlthakpfynsl 227
                   rid +r  v G smGG Gt+ l s++pd  a a p+     n nw+s+  + p+ i   + d +  v  h+k ++++l
  Sequence_24 147 YRIDPKRRYVGGLSMGGMGTFELVSRNPDYFAaAFPIC-GGANPNWASLlsKTPMWIFHGEEDDVVWVE-HSKRMFRAL 223
                  69***************************865156665.57899**997447899***99999999885.677666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          483  (135689 residues searched)
Passed MSV filter:                        10  (0.0207039); expected 9.7 (0.02)
Passed bias filter:                       10  (0.0207039); expected 9.7 (0.02)
Passed Vit filter:                         3  (0.00621118); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00207039); expected 0.0 (1e-05)
Initial search space (Z):                483  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4016.39
//
[ok]
