# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b2928.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0051   12.1   0.2      0.034    9.4   0.1    2.2  3  Sequence_1170  


Domain annotation for each sequence (and alignments):
>> Sequence_1170  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.0     0.078        93      48      82 ..      63      99 ..      36     122 .. 0.72
   2 !    9.4   0.1   2.8e-05     0.034     152     180 ..     144     172 ..      90     175 .. 0.85
   3 ?   -0.8   0.0     0.036        43     200     221 ..     292     312 ..     284     321 .. 0.82

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 0.078
    alignment_3 48 allea.rsGpfsvseervsrlsasGfG.GGtiyypre 82
                   a+l+   + p  v+e++ + + a+GfG  G  ++p+ 
  Sequence_1170 63 AILHVeVDTPALVNEQTPTVILAHGFGmAGQAWWPQR 99
                   5554314678889999999999999985577777765 PP

  == domain 2  score: 9.4 bits;  conditional E-value: 2.8e-05
    alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpd 180
                    + +d   +  +GhsmGG   + la+q+p+
  Sequence_1170 144 TTLDLHNVICVGHSMGGMTLMALAEQQPQ 172
                    5678888999*****************97 PP

  == domain 3  score: -0.8 bits;  conditional E-value: 0.036
    alignment_3 200 rvptliiGadldtiapvlthak 221
                    ++p+li+    d+++pv+ h++
  Sequence_1170 292 KIPVLIVVGSRDALTPVA-HSR 312
                    69**************96.555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1188  (238424 residues searched)
Passed MSV filter:                        39  (0.0328283); expected 23.8 (0.02)
Passed bias filter:                       24  (0.020202); expected 23.8 (0.02)
Passed Vit filter:                         2  (0.0016835); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000841751); expected 0.0 (1e-05)
Initial search space (Z):               1188  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7057.35
//
[ok]
