# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b18519.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0031   10.9   0.0     0.0046   10.3   0.0    1.4  1  Sequence_68  


Domain annotation for each sequence (and alignments):
>> Sequence_68  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.3   0.0   1.5e-05    0.0046     153     214 ..      90     159 ..      71     200 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.5e-05
  alignment_3 153 ridssrlavmGhsmGGGGtlrla.sqrpdlkaaipltpwhln.......knwssvrvptliiGadldtia 214
                    d + +   G smGG  +lr     + +l+  ip++ w  +        +++s + p+l+i  + d++ 
  Sequence_68  90 GFDPENIILFGFSMGGSLSLRYGlGMQCQLRGIIPVAAWVREpdelinsASMESKQTPILMIHGKDDSVV 159
                  5678888999***********9735789***********7542212112356677888888888877765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          310  (86001 residues searched)
Passed MSV filter:                        15  (0.0483871); expected 6.2 (0.02)
Passed bias filter:                       12  (0.0387097); expected 6.2 (0.02)
Passed Vit filter:                         4  (0.0129032); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00322581); expected 0.0 (1e-05)
Initial search space (Z):                310  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
