# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10365.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   15.8   0.0    0.00032   15.2   0.0    1.1  1  Sequence_327  


Domain annotation for each sequence (and alignments):
>> Sequence_327  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.0   4.7e-07   0.00032     159     235 ..     147     225 ..     132     231 .. 0.85

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 4.7e-07
   alignment_3 159 lavmGhsmGGGGtlrlasqrpdlk.aaipltpwhlnknw..ssvrvptliiGadldtiapvlthakpfynslpssiskay 235
                   +a++G s+GG  +  la  +pdl    ip++  +   +w  ++ +v   i+   ++ +   + ha  fy++ p s+sk +
  Sequence_327 147 FAIIGGSIGGALAWELAALKPDLAeNIIPIATDYKATDWvlANCKVQEQILNNSKEPVKDARMHAMTFYRT-PQSLSKKF 225
                   699********************7256899877666666336899************************85.88888865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          688  (197733 residues searched)
Passed MSV filter:                        16  (0.0232558); expected 13.8 (0.02)
Passed bias filter:                       16  (0.0232558); expected 13.8 (0.02)
Passed Vit filter:                         3  (0.00436047); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00145349); expected 0.0 (1e-05)
Initial search space (Z):                688  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
