# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22226.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-07   27.7   0.0    1.9e-07   27.1   0.0    1.2  1  Sequence_977  


Domain annotation for each sequence (and alignments):
>> Sequence_977  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.1   0.0   1.1e-10   1.9e-07     152     223 ..     162     234 ..     150     260 .. 0.82

  Alignments for each domain:
  == domain 1  score: 27.1 bits;  conditional E-value: 1.1e-10
   alignment_3 152 sridssrlavmGhsmGGGGtlrlasqrpdl.kaaiplt.pwhlnknwssvrvptliiGadldtiapvlthakpf 223
                   + +d +r+ + G smGG Gt+   s rpd+  aa+p+   w+l+ + +  +vp+ +   d+d + p + +++ +
  Sequence_977 162 EAVDPDRIYITGQSMGGFGTFAAVSARPDFfAAAVPVCgGWKLEDASAIHKVPMWVFHGDADKVVPAH-YSRDM 234
                   56899************************73678**9637********99**************9964.45555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1705  (357577 residues searched)
Passed MSV filter:                        42  (0.0246334); expected 34.1 (0.02)
Passed bias filter:                       32  (0.0187683); expected 34.1 (0.02)
Passed Vit filter:                         7  (0.00410557); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.00058651); expected 0.0 (1e-05)
Initial search space (Z):               1705  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10584.28
//
[ok]
