# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46295.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.018   11.6   0.0      0.025   11.1   0.0    1.2  1  Sequence_121  


Domain annotation for each sequence (and alignments):
>> Sequence_121  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.0   8.5e-06     0.025     103     176 ..      25     102 ..      13     108 .. 0.72

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.5e-06
   alignment_3 103 awlGeriashGfvvitidtnttldqpdsraeqlnaa...ldylindassavrsridssrl..avmGhsmGGGGtlrlas 176
                     +G+ria+hG+  +       ++qpd r +q ++    ld+  + +++  r+r d  r   a +      G t rlas
  Sequence_121  25 VVFGRRIATHGMARMERRIGRPFQQPDDRGNQQQSDakpLDH-PDLTPANQRNRRDHHRRqkALADGIAQAGNTERLAS 102
                   568**************************9887654112444.345677788888877642144444445666777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2924  (586103 residues searched)
Passed MSV filter:                        59  (0.0201778); expected 58.5 (0.02)
Passed bias filter:                       46  (0.0157319); expected 58.5 (0.02)
Passed Vit filter:                         4  (0.00136799); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000341997); expected 0.0 (1e-05)
Initial search space (Z):               2924  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 17348.65
//
[ok]
