# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28506.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0027   11.9   0.0     0.0037   11.4   0.0    1.2  1  Sequence_368  


Domain annotation for each sequence (and alignments):
>> Sequence_368  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   6.8e-06    0.0037     160     180 ..     150     170 ..     138     204 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.8e-06
   alignment_3 160 avmGhsmGGGGtlrlasqrpd 180
                    +mGhsmGG G+l +a   p+
  Sequence_368 150 GIMGHSMGGHGALTIAMTLPE 170
                   69**************98886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          543  (147346 residues searched)
Passed MSV filter:                        15  (0.0276243); expected 10.9 (0.02)
Passed bias filter:                       13  (0.0239411); expected 10.9 (0.02)
Passed Vit filter:                         2  (0.00368324); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00184162); expected 0.0 (1e-05)
Initial search space (Z):                543  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4361.44
//
[ok]
