# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b15938.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00056   13.2   0.0     0.0013   12.0   0.0    1.5  2  Sequence_254  


Domain annotation for each sequence (and alignments):
>> Sequence_254  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.0   0.0   4.4e-06    0.0013     157     181 ..     100     124 ..      66     135 .. 0.85
   2 ?   -2.4   0.0      0.11        33     198     214 ..     222     239 ..     216     267 .. 0.67

  Alignments for each domain:
  == domain 1  score: 12.0 bits;  conditional E-value: 4.4e-06
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpdl 181
                   ++l+ mGhsmGG  ++ +as+ p +
  Sequence_254 100 KKLSLMGHSMGGANSIVFASKYPRM 124
                   4799*****************9976 PP

  == domain 2  score: -2.4 bits;  conditional E-value: 0.11
   alignment_3 198 svrvptlii.Gadldtia 214
                   +++ ptl+i Ga+ d + 
  Sequence_254 222 KIQCPTLLIrGAESDILQ 239
                   578888766589988654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          296  (77032 residues searched)
Passed MSV filter:                        13  (0.0439189); expected 5.9 (0.02)
Passed bias filter:                       11  (0.0371622); expected 5.9 (0.02)
Passed Vit filter:                         2  (0.00675676); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00337838); expected 0.0 (1e-05)
Initial search space (Z):                296  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2280.15
//
[ok]
