# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b42293.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0012   11.6   0.0     0.0028   10.4   0.0    1.6  2  Sequence_157  


Domain annotation for each sequence (and alignments):
>> Sequence_157  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.7   0.0      0.14        27     252     273 ..      28      50 ..      15      62 .. 0.72
   2 !   10.4   0.0   1.4e-05    0.0028     153     221 ..      96     167 ..      85     185 .. 0.82

  Alignments for each domain:
  == domain 1  score: -2.7 bits;  conditional E-value: 0.14
   alignment_3 252 iigkysvawlk.rfvdndtrytq 273
                   ii++ s    k rf dn  ry +
  Sequence_157  28 IIAVQSAKKYKgRFFDNTRRYLE 50 
                   55666655444489999999976 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 1.4e-05
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlk..aaipltpwhlnknwssvrvptl.iiGadldtiapvlthak 221
                    +d + l ++G smGG  +l    + pd    a    t w   k w+ + +p+   i  d+dti ++ ++ k
  Sequence_157  96 NLDKNNLGIIGSSMGGLSALNTIIEYPDEFgfAGCLSTHWIGIKPWEYLLLPIRqRISGDQDTIDAIYEYVK 167
                   5899*****************999999853225566699*************8526999*****99988766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          199  (53468 residues searched)
Passed MSV filter:                        11  (0.0552764); expected 4.0 (0.02)
Passed bias filter:                       10  (0.0502513); expected 4.0 (0.02)
Passed Vit filter:                         1  (0.00502513); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00502513); expected 0.0 (1e-05)
Initial search space (Z):                199  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1582.65
//
[ok]
