# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45438.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00068   15.6   0.1     0.0011   15.0   0.1    1.2  1  Sequence_1698  


Domain annotation for each sequence (and alignments):
>> Sequence_1698  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.1   5.5e-07    0.0011     154     186 ..     203     235 ..     198     240 .. 0.90

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 5.5e-07
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                    +d++rl v+GhsmGG  t+ +a     +k a p
  Sequence_1698 203 VDADRLGVLGHSMGGNLTIYVAGSDKRVKVASP 235
                    8*********************99999998877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1957  (427188 residues searched)
Passed MSV filter:                        42  (0.0214614); expected 39.1 (0.02)
Passed bias filter:                       40  (0.0204394); expected 39.1 (0.02)
Passed Vit filter:                         5  (0.00255493); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000510986); expected 0.0 (1e-05)
Initial search space (Z):               1957  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 12644.76
//
[ok]
