# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b37750.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-07   26.5   0.0    1.9e-07   26.0   0.0    1.2  1  Sequence_321  


Domain annotation for each sequence (and alignments):
>> Sequence_321  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.0   0.0   2.4e-10   1.9e-07     140     184 ..     134     181 ..     127     215 .. 0.83

  Alignments for each domain:
  == domain 1  score: 26.0 bits;  conditional E-value: 2.4e-10
   alignment_3 140 dylindassavrs...ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                   dy++++ ++ v +   ++d+sr a+mGhsmGG G+l +  ++pd  a+
  Sequence_321 134 DYVVTELPQVVTQacpQVDTSRAAIMGHSMGGHGALTIGLKNPDRYAS 181
                   677777777665423379*************************98776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          787  (157212 residues searched)
Passed MSV filter:                        20  (0.025413); expected 15.7 (0.02)
Passed bias filter:                       14  (0.0177891); expected 15.7 (0.02)
Passed Vit filter:                         1  (0.00127065); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00127065); expected 0.0 (1e-05)
Initial search space (Z):                787  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4653.48
//
[ok]
