# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b24654.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00027   15.5   0.0    0.00051   14.6   0.0    1.4  1  Sequence_471  


Domain annotation for each sequence (and alignments):
>> Sequence_471  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   0.0   7.1e-07   0.00051      76     119 ..      51      96 ..      23     104 .. 0.86

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 7.1e-07
   alignment_3  76 tiyypren..ntyGavaispGytgteasiawlGeriashGfvviti 119
                    iy+p e   +t   +  s Gy g++    ++ + +ashG+vv  +
  Sequence_471  51 KIYHPVEHnqKTLPIIIWSHGYGGNHNGAGFISRFLASHGYVVCHL 96 
                   599999863469999999*************************866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          724  (174244 residues searched)
Passed MSV filter:                        18  (0.0248619); expected 14.5 (0.02)
Passed bias filter:                       15  (0.0207182); expected 14.5 (0.02)
Passed Vit filter:                         3  (0.00414365); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00138122); expected 0.0 (1e-05)
Initial search space (Z):                724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
