# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36886.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0011   14.9   0.0     0.0017   14.2   0.0    1.3  1  Sequence_1428  


Domain annotation for each sequence (and alignments):
>> Sequence_1428  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   9.4e-07    0.0017     154     180 ..     138     164 ..     123     184 .. 0.87

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 9.4e-07
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                    +d ++l + GhsmGG G+l +a ++p 
  Sequence_1428 138 VDPDQLGIFGHSMGGHGALTMALRQPG 164
                    79999*****************99995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1830  (386193 residues searched)
Passed MSV filter:                        48  (0.0262295); expected 36.6 (0.02)
Passed bias filter:                       37  (0.0202186); expected 36.6 (0.02)
Passed Vit filter:                         6  (0.00327869); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000546448); expected 0.0 (1e-05)
Initial search space (Z):               1830  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 11431.31
//
[ok]
