# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26750.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0016   12.8   0.3      0.014    9.7   0.0    2.0  2  Sequence_148  


Domain annotation for each sequence (and alignments):
>> Sequence_148  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.7   0.2     0.012       7.6     161     175 ..     126     140 ..     121     143 .. 0.86
   2 !    9.7   0.0   2.2e-05     0.014     181     215 ..     236     271 ..     225     286 .. 0.86

  Alignments for each domain:
  == domain 1  score: 0.7 bits;  conditional E-value: 0.012
   alignment_3 161 vmGhsmGGGGtlrla 175
                   ++GhsmGG   lr a
  Sequence_148 126 ALGHSMGGHNLLRHA 140
                   68******9999976 PP

  == domain 2  score: 9.7 bits;  conditional E-value: 2.2e-05
   alignment_3 181 lkaaipltpwhlnknws.svrvptliiGadldtiap 215
                   l aa+  t w ++ ++  s+++p+l+iGa  d i +
  Sequence_148 236 LLAALRSTSWVMQPSFGaSIKIPVLLIGAGSDRIVS 271
                   6799999********9548*************9976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          626  (122958 residues searched)
Passed MSV filter:                        12  (0.0191693); expected 12.5 (0.02)
Passed bias filter:                       12  (0.0191693); expected 12.5 (0.02)
Passed Vit filter:                         2  (0.00319489); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.00159744); expected 0.0 (1e-05)
Initial search space (Z):                626  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3639.56
//
[ok]
