# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23120.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00016   17.6   0.0    0.00068   15.6   0.0    1.8  1  Sequence_1596  


Domain annotation for each sequence (and alignments):
>> Sequence_1596  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.6   0.0   3.6e-07   0.00068     149     262 ..     113     241 ..     104     244 .. 0.72

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 3.6e-07
    alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpd.lkaaipltp.whlnk........nwssvr.....vptliiGadldtiapvlthakpfynslps 229
                    a r  id +r+   G smGG G+  +  + pd + a ip++   h++         ++s +      +p   +  ++d i pv+  ++ + ++l s
  Sequence_1596 113 AERFPIDHNRVVLSGMSMGGWGSWNIGMRFPDrFSAIIPFAGgLHMEDygtdtlsdKYSPLIdnlkwLPSYNVHGNTDNIVPVR-FSQMLAEELKS 207
                    557789*************************94567789874256643111111112332212222367888999999999997.56777777776 PP

    alignment_3 230 .siskayleldgashfapnipnkiigkysvawlk 262
                       +++y eldg+ h+    +n  + +    wlk
  Sequence_1596 208 rKYDHTYDELDGSGHYLNFDENGPMMQRVTKWLK 241
                    2578999999999999988888888888888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1865  (373024 residues searched)
Passed MSV filter:                        50  (0.0268097); expected 37.3 (0.02)
Passed bias filter:                       40  (0.0214477); expected 37.3 (0.02)
Passed Vit filter:                         4  (0.00214477); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000536193); expected 0.0 (1e-05)
Initial search space (Z):               1865  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 11041.51
//
[ok]
