# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b1345.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      0.005   13.3   0.1       0.92    5.9   0.0    2.1  2  Sequence_2514  


Domain annotation for each sequence (and alignments):
>> Sequence_2514  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.9   0.0   0.00034      0.92     155     180 ..      97     122 ..      78     130 .. 0.86
   2 !    5.3   0.0   0.00048       1.3     195     231 ..     225     260 ..     217     281 .. 0.84

  Alignments for each domain:
  == domain 1  score: 5.9 bits;  conditional E-value: 0.00034
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqrpd 180
                      +r +++G s+GGG +l++a q p+
  Sequence_2514  97 GHDRATIVGQSLGGGIALQFAYQYPE 122
                    567999*****************997 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.00048
    alignment_3 195 nwssvrvptliiGadldtiapvlthakpfynslpssi 231
                     + + ++pt i+  d+d i pv+ ha+  ++s+p+s 
  Sequence_2514 225 LYLASSLPTQIVWGDADPIIPVA-HAHDTHDSIPGSR 260
                    5667789**************96.99********985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2746  (632628 residues searched)
Passed MSV filter:                        97  (0.0353241); expected 54.9 (0.02)
Passed bias filter:                       52  (0.0189366); expected 54.9 (0.02)
Passed Vit filter:                         3  (0.0010925); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000364166); expected 0.0 (1e-05)
Initial search space (Z):               2746  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 18725.79
//
[ok]
