# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b8222.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00072   12.8   0.0     0.0018   11.4   0.0    1.6  2  Sequence_62  


Domain annotation for each sequence (and alignments):
>> Sequence_62  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.1   0.0     0.088        24     156     185 ..      72     102 ..      54     135 .. 0.71
   2 !   11.4   0.0   6.8e-06    0.0018     186     216 ..     200     230 ..     191     258 .. 0.88

  Alignments for each domain:
  == domain 1  score: -2.1 bits;  conditional E-value: 0.088
  alignment_3 156 ssrlavmGhsmGGGGtlrlasq.rpdlkaai 185
                   + +  +Ghs GG   +  a + + +lka i
  Sequence_62  72 KDNFILLGHSWGGILGIEYALKyQQNLKALI 102
                  4556788999999766666543145677655 PP

  == domain 2  score: 11.4 bits;  conditional E-value: 6.8e-06
  alignment_3 186 pltpwhlnknwssvrvptliiGadldtiapv 216
                   l  w + ++ ++++vp l iGa+ dt+ p 
  Sequence_62 200 SLKDWDVTQELNKINVPFLSIGAEHDTMDPK 230
                  5789***********************9885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          273  (88641 residues searched)
Passed MSV filter:                         7  (0.025641); expected 5.5 (0.02)
Passed bias filter:                        6  (0.021978); expected 5.5 (0.02)
Passed Vit filter:                         1  (0.003663); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.003663); expected 0.0 (1e-05)
Initial search space (Z):                273  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
