# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9159.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0023   11.4   0.0     0.0038   10.7   0.0    1.2  1  Sequence_116  


Domain annotation for each sequence (and alignments):
>> Sequence_116  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.7   0.0   1.1e-05    0.0038     138     185 ..     162     214 ..     152     222 .. 0.77

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.1e-05
   alignment_3 138 aldylindassavrsridssrlavmGhsmGGGGtlrla.....sqrpdlkaai 185
                   al+ + +   +a++  ids+++ +mG s GG  ++  +     ++rp+l a+i
  Sequence_116 162 ALNAIAHVRENAIKYNIDSNKIGIMGFSAGGAVAIEATykseeKNRPNLLATI 214
                   78888888999********************9877654221113467776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          346  (103939 residues searched)
Passed MSV filter:                         4  (0.0115607); expected 6.9 (0.02)
Passed bias filter:                        4  (0.0115607); expected 6.9 (0.02)
Passed Vit filter:                         3  (0.00867052); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00289017); expected 0.0 (1e-05)
Initial search space (Z):                346  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3076.59
//
[ok]
