# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22965.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.019   12.0   0.0      0.039   11.1   0.0    1.4  1  Sequence_2488  


Domain annotation for each sequence (and alignments):
>> Sequence_2488  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.0   8.8e-06     0.039     149     180 ..      96     127 ..      78     135 .. 0.86

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 8.8e-06
    alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpd 180
                      r rid  r++  G smGG G+  l  ++p+
  Sequence_2488  96 ERRVRIDNRRITLWGFSMGGAGAWHLGLHHPS 127
                    5699*******************999988886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4396  (957712 residues searched)
Passed MSV filter:                       115  (0.0261601); expected 87.9 (0.02)
Passed bias filter:                       85  (0.0193358); expected 87.9 (0.02)
Passed Vit filter:                         9  (0.00204732); expected 4.4 (0.001)
Passed Fwd filter:                         1  (0.00022748); expected 0.0 (1e-05)
Initial search space (Z):               4396  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 28348.28
//
[ok]
