# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b40467.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   13.5   0.1     0.0036   13.0   0.1    1.2  1  Sequence_631  


Domain annotation for each sequence (and alignments):
>> Sequence_631  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.1   2.3e-06    0.0036     126     188 ..     146     212 ..     122     223 .. 0.73

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.3e-06
   alignment_3 126 dqpdsraeqlnaaldylindassavrs..ridssr..lavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                   ++ +s   q n   d++i+d    v +  r  + r   a++G smGG G+l la ++pd+  ++  t
  Sequence_631 146 NYAESAGGQRNHWEDHVIEDVIGYVDAnfRTHARRegRAIAGLSMGGYGALMLALRHPDMFVSVAST 212
                   566666667777777777776655543223344442279********************98887766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1571  (370157 residues searched)
Passed MSV filter:                        30  (0.0190961); expected 31.4 (0.02)
Passed bias filter:                       26  (0.01655); expected 31.4 (0.02)
Passed Vit filter:                         5  (0.00318269); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000636537); expected 0.0 (1e-05)
Initial search space (Z):               1571  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10956.65
//
[ok]
