# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35076.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00036   15.2   0.0    0.00051   14.7   0.0    1.2  1  Sequence_458  


Domain annotation for each sequence (and alignments):
>> Sequence_458  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.7   0.0   6.9e-07   0.00051     140     181 ..     127     169 ..     121     205 .. 0.80

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 6.9e-07
   alignment_3 140 dylindassavrsrid.ssrlavmGhsmGGGGtlrlasqrpdl 181
                   dy++n+ ++ + +    +++ a+ GhsmGG G+l +a ++p+ 
  Sequence_458 127 DYVVNELPALIEQHFPvTDKKAISGHSMGGHGALMIALKNPQS 169
                   666666666666665425688*******************974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          739  (211406 residues searched)
Passed MSV filter:                        13  (0.0175913); expected 14.8 (0.02)
Passed bias filter:                       10  (0.0135318); expected 14.8 (0.02)
Passed Vit filter:                         1  (0.00135318); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00135318); expected 0.0 (1e-05)
Initial search space (Z):                739  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 6257.62
//
[ok]
