# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b21017.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      3e-09   33.6   0.0    5.7e-09   32.6   0.0    1.4  1  Sequence_1453  
  ------ inclusion threshold ------
       0.02   11.1   0.2      0.023   11.0   0.2    1.1  1  Sequence_221   


Domain annotation for each sequence (and alignments):
>> Sequence_1453  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.6   0.0   4.7e-12   5.7e-09      89     177 ..     110     205 ..     102     216 .. 0.81

  Alignments for each domain:
  == domain 1  score: 32.6 bits;  conditional E-value: 4.7e-12
    alignment_3  89 vaispGytgteasiawlGeriashGfvvitidt..nttldq.pd..sraeqlnaaldylind..assavrsridssrlavmGhsmGGGGtlrlasq 177
                    + +s G  g  + +awl er+a  G++v  id   nt+l++ p+  sr  +  a l +++++  a     +rid++r+ v+Ghs GG  ++ la  
  Sequence_1453 110 ILLSHGDRGMSTNLAWLAERFAENGYLVAGIDHwlNTSLNNePEetSRLWNRPADLSFVLTRllADPFWGQRIDANRIGVAGHSSGGYTAFALAGA 205
                    56899999************************644888875265225555667999999998445667899****************999999865 PP

>> Sequence_221  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.2   1.9e-05     0.023     161     191 ..      53      83 ..      31      97 .. 0.82

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 1.9e-05
   alignment_3 161 vmGhsmGGGGtlrlasqrpdlkaaipltpwh 191
                   v G   G  G l  a+ rp ++ aipl pw 
  Sequence_221  53 VDGNPGGDSGRLSAADCRPGVELAIPLRPWP 83 
                   56677788899999****************5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2411  (475771 residues searched)
Passed MSV filter:                        73  (0.0302779); expected 48.2 (0.02)
Passed bias filter:                       57  (0.0236416); expected 48.2 (0.02)
Passed Vit filter:                        10  (0.00414766); expected 2.4 (0.001)
Passed Fwd filter:                         2  (0.000829531); expected 0.0 (1e-05)
Initial search space (Z):               2411  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 14082.82
//
[ok]
