# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26756.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.1e-05   18.8   0.0     0.0001   17.9   0.0    1.4  2  Sequence_121  


Domain annotation for each sequence (and alignments):
>> Sequence_121  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.0      0.28   3.8e+02      94     121 ..      54      84 ..      51      86 .. 0.67
   2 !   17.9   0.0   7.4e-08    0.0001     153     181 ..     138     166 ..     114     182 .. 0.80

  Alignments for each domain:
  == domain 1  score: -3.7 bits;  conditional E-value: 0.28
   alignment_3  94 GytgteasiawlG...eriashGfvvitidt 121
                   G t+t+  ++  G   +  a hG+ v++ dt
  Sequence_121  54 GLTCTQENVTTKGgfqRYAAEHGLAVVCPDT 84 
                   6677777776665442345779999998877 PP

  == domain 2  score: 17.9 bits;  conditional E-value: 7.4e-08
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdl 181
                    i++sr  v GhsmGG G+l +a ++p+ 
  Sequence_121 138 SINTSRAGVFGHSMGGHGALIIALKNPKA 166
                   4899**********************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1345  (268330 residues searched)
Passed MSV filter:                        28  (0.0208178); expected 26.9 (0.02)
Passed bias filter:                       25  (0.0185874); expected 26.9 (0.02)
Passed Vit filter:                         6  (0.00446097); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000743494); expected 0.0 (1e-05)
Initial search space (Z):               1345  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 7942.57
//
[ok]
