# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29526.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      0.001   15.6   0.1       0.11    8.9   0.1    2.1  2  Sequence_542  


Domain annotation for each sequence (and alignments):
>> Sequence_542  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.9   0.1   3.9e-05      0.11     144     178 ..     165     199 ..     146     219 .. 0.81
   2 !    4.6   0.0   0.00082       2.3     197     230 ..     278     310 ..     273     340 .. 0.85

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 3.9e-05
   alignment_3 144 ndassavrsridssrlavmGhsmGGGGtlrlasqr 178
                    d   av   +d +r  v Ghs GG  +l las+ 
  Sequence_542 165 ADDIEAVIDHLDLDRPVVFGHSDGGTVALELASRA 199
                   456679999***********************985 PP

  == domain 2  score: 4.6 bits;  conditional E-value: 0.00082
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpss 230
                   +++r p+li+G + d + +v + +  +y+++p++
  Sequence_542 278 RQIRCPALILGGEHDHLVSVDE-TIEIYRAIPNA 310
                   6799***************976.56788888865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2850  (652891 residues searched)
Passed MSV filter:                        78  (0.0273684); expected 57.0 (0.02)
Passed bias filter:                       59  (0.0207018); expected 57.0 (0.02)
Passed Vit filter:                         4  (0.00140351); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000350877); expected 0.0 (1e-05)
Initial search space (Z):               2850  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
