# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46917.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0013   14.5   0.0      0.002   13.9   0.0    1.2  1  Sequence_94  


Domain annotation for each sequence (and alignments):
>> Sequence_94  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   1.2e-06     0.002     128     186 ..     106     163 ..      93     179 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.2e-06
  alignment_3 128 pdsraeqlnaaldylindas.savrsridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                  pd+  ++l   +  +i+  s +  ++rid  r+  +G s GG  +l +a + p++ aa+ 
  Sequence_94 106 PDACGSDLA--VADIIDAVSwAQTKARIDPGRVYLAGASGGGHMALLMAGKAPEIWAAVS 163
                  555555553..33445544415689******************************99974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1717  (359727 residues searched)
Passed MSV filter:                        46  (0.0267909); expected 34.3 (0.02)
Passed bias filter:                       36  (0.0209668); expected 34.3 (0.02)
Passed Vit filter:                         4  (0.00232964); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000582411); expected 0.0 (1e-05)
Initial search space (Z):               1717  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10647.92
//
[ok]
