# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3598.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0011   12.7   0.0      0.023    8.4   0.0    2.1  2  Sequence_254  


Domain annotation for each sequence (and alignments):
>> Sequence_254  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.0   5.7e-05     0.023     149     185 ..      91     127 ..      77     148 .. 0.79
   2 !    2.1   0.0    0.0046       1.9     174     217 ..     198     240 ..     177     254 .. 0.79

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 5.7e-05
   alignment_3 149 avrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +++  +++++++mG+s+GG  +l + +++p+    +
  Sequence_254  91 GIKNDFNTEKFSIMGYSLGGRIALNIIEKQPNWVDKV 127
                   577888999**********************965444 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 0.0046
   alignment_3 174 lasqrpdlkaaipltpwhlnknwssvrvptliiGadldtiapvl 217
                   +a   p lk  ipl p       ++ ++p+ i   + d +  ++
  Sequence_254 198 VAYVWPTLKKLIPLIPVV-RYHIKKRKIPVYIFMGEHDRVIKIK 240
                   6677899*******9963.3445557899999999999998775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          401  (109409 residues searched)
Passed MSV filter:                        11  (0.0274314); expected 8.0 (0.02)
Passed bias filter:                        9  (0.0224439); expected 8.0 (0.02)
Passed Vit filter:                         4  (0.00997506); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00249377); expected 0.0 (1e-05)
Initial search space (Z):                401  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
