# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b29622.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0034   12.1   0.0     0.0064   11.2   0.0    1.4  1  Sequence_615  


Domain annotation for each sequence (and alignments):
>> Sequence_615  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   0.0   8.1e-06    0.0064     159     184 ..     112     139 ..      85     158 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 8.1e-06
   alignment_3 159 lavmGhsmGGGGtlrlasqrpdl..kaa 184
                    + +GhsmGG   l las+ pdl  kaa
  Sequence_615 112 ATLVGHSMGGLIELELASRYPDLvtKAA 139
                   5679******************944555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          791  (160302 residues searched)
Passed MSV filter:                        25  (0.0316056); expected 15.8 (0.02)
Passed bias filter:                       20  (0.0252845); expected 15.8 (0.02)
Passed Vit filter:                         2  (0.00252845); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00126422); expected 0.0 (1e-05)
Initial search space (Z):                791  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
