# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b35218.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0023   12.8   0.0     0.0038   12.1   0.0    1.3  1  Sequence_372  


Domain annotation for each sequence (and alignments):
>> Sequence_372  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.1   0.0   4.3e-06    0.0038     141     181 ..     128     169 ..     121     188 .. 0.73

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 4.3e-06
   alignment_3 141 ylindassavrsridssr.lavmGhsmGGGGtlrlasqrpdl 181
                   y++n+ ++ + +    ++   + GhsmGG G+l +a ++p+ 
  Sequence_372 128 YVLNELPALIEANFPVTQeRVISGHSMGGHGALVIALRNPER 169
                   55666555555555433313578*****************85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          887  (250303 residues searched)
Passed MSV filter:                        25  (0.0281849); expected 17.7 (0.02)
Passed bias filter:                       17  (0.0191657); expected 17.7 (0.02)
Passed Vit filter:                         4  (0.00450958); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.0011274); expected 0.0 (1e-05)
Initial search space (Z):                887  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
