# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00012   18.0   0.0     0.0002   17.3   0.0    1.4  1  Sequence_1773  


Domain annotation for each sequence (and alignments):
>> Sequence_1773  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.3   0.0   1.1e-07    0.0002     102     176 ..     226     308 ..     184     334 .. 0.71

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.1e-07
    alignment_3 102 iawlGeriashGfvvitidt..........nttldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas 176
                      +lG  +a  Gfvv+++ t          n +++  + ra+   + +++l +       +r+d + ++v+Ghs GG  ++ +as
  Sequence_1773 226 YDYLGYHLAGNGFVVLVVATspplptihcgNLSFNCIEDRARMGVSMIHHLKDTWQH--ANRVDWNNVSVIGHSQGGEAAVEVAS 308
                    569***************992222222222224455667777777777777665554..589*****************999997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1849  (407389 residues searched)
Passed MSV filter:                        50  (0.0270416); expected 37.0 (0.02)
Passed bias filter:                       40  (0.0216333); expected 37.0 (0.02)
Passed Vit filter:                         3  (0.0016225); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000540833); expected 0.0 (1e-05)
Initial search space (Z):               1849  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12058.71
//
[ok]
