# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4157.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      5e-07   23.6   0.0    7.5e-07   23.1   0.0    1.3  1  Sequence_45  


Domain annotation for each sequence (and alignments):
>> Sequence_45  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.0   1.9e-09   7.5e-07     153     196 ..     232     276 ..     222     352 .. 0.71

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 1.9e-09
  alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhlnknw 196
                   id +r+   G smGG Gt+ +a q+pd  aa +pl+p h   ++
  Sequence_45 232 NIDETRIYLTGLSMGGRGTFIVAAQQPDTFAAlMPLSPHHGPFSY 276
                  69**************************877737*****976555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          384  (112108 residues searched)
Passed MSV filter:                         9  (0.0234375); expected 7.7 (0.02)
Passed bias filter:                        7  (0.0182292); expected 7.7 (0.02)
Passed Vit filter:                         2  (0.00520833); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00260417); expected 0.0 (1e-05)
Initial search space (Z):                384  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3318.40
//
[ok]
