# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9609.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.6e-06   21.7   0.1    2.3e-06   21.1   0.1    1.4  1  Sequence_10  


Domain annotation for each sequence (and alignments):
>> Sequence_10  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.1   0.1   7.4e-09   2.3e-06     151     195 ..     136     183 ..      45     189 .. 0.86

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 7.4e-09
  alignment_3 151 rsridssr..lavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnkn 195
                  r ri  ++   av+G smGGGG++  a +rpdl  +a pl+ w   ++
  Sequence_10 136 RFRIKKNKrfRAVAGLSMGGGGSFLYALHRPDLfSSAAPLSAWMGPQT 183
                  455555432259********************956799*****76655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          315  (97997 residues searched)
Passed MSV filter:                         7  (0.0222222); expected 6.3 (0.02)
Passed bias filter:                        6  (0.0190476); expected 6.3 (0.02)
Passed Vit filter:                         1  (0.0031746); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.0031746); expected 0.0 (1e-05)
Initial search space (Z):                315  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2900.71
//
[ok]
