# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6781.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00035   14.7   0.0    0.00083   13.5   0.0    1.6  2  Sequence_378  


Domain annotation for each sequence (and alignments):
>> Sequence_378  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.8   0.0      0.14        73     150     169 ..     135     156 ..     130     171 .. 0.74
   2 !   13.5   0.0   1.6e-06   0.00083     187     218 ..     268     299 ..     262     338 .. 0.88

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 0.14
   alignment_3 150 vrsri..dssrlavmGhsmGGG 169
                   vr+ i  dss + v+G s GG 
  Sequence_378 135 VRKAIgaDSSNFYVIGNSWGGI 156
                   5555444899999****99995 PP

  == domain 2  score: 13.5 bits;  conditional E-value: 1.6e-06
   alignment_3 187 ltpwhlnknwssvrvptliiGadldtiapvlt 218
                   l+ w ++   ++++vptl++Ga++dt+ p + 
  Sequence_378 268 LANWDVKNRLKEIAVPTLMVGAKYDTMDPKAM 299
                   789***********************998654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          512  (171837 residues searched)
Passed MSV filter:                        16  (0.03125); expected 10.2 (0.02)
Passed bias filter:                       14  (0.0273438); expected 10.2 (0.02)
Passed Vit filter:                         4  (0.0078125); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00195312); expected 0.0 (1e-05)
Initial search space (Z):                512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
