# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b47083.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0079   11.9   0.0      0.011   11.4   0.0    1.2  1  Sequence_923  


Domain annotation for each sequence (and alignments):
>> Sequence_923  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.4   0.0   6.9e-06     0.011     153     199 ..     210     257 ..     192     307 .. 0.74

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 6.9e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltpwhlnknwssv 199
                    +d sr+ + G smGG Gt     + p l  aa+p+      ++ +s+
  Sequence_923 210 PVDKSRIYITGLSMGGFGTWSAIAEAPGLfAAAVPVCGGGDPRSAKSI 257
                   489****************99888888873578998766555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1583  (343144 residues searched)
Passed MSV filter:                        34  (0.0214782); expected 31.7 (0.02)
Passed bias filter:                       25  (0.0157928); expected 31.7 (0.02)
Passed Vit filter:                         4  (0.00252685); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000631712); expected 0.0 (1e-05)
Initial search space (Z):               1583  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 10157.06
//
[ok]
