# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9789.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    0.00047   14.8   0.0    0.00061   14.4   0.0    1.1  1  Sequence_34  


Domain annotation for each sequence (and alignments):
>> Sequence_34  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   8.5e-07   0.00061     151     221 ..     138     211 ..     124     249 .. 0.79

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.5e-07
  alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaip....ltpwhlnknwssvrvptliiGadldtiapvlthak 221
                   +r+d +r+   G s GG  +  +a q p+  aa+     +tp      w + ++p+ +   d+d + pv++  +
  Sequence_34 138 TNRVDPKRIYLSGLSRGGSAAWSMAVQYPEKFAAMAvvcgMTPIPY-AHWIDKQMPIWVFHGDQDKVIPVSESDN 211
                  489***************************9999871122456544.57999******************87544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          715  (175572 residues searched)
Passed MSV filter:                        18  (0.0251748); expected 14.3 (0.02)
Passed bias filter:                       17  (0.0237762); expected 14.3 (0.02)
Passed Vit filter:                         4  (0.00559441); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.0013986); expected 0.0 (1e-05)
Initial search space (Z):                715  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5196.93
//
[ok]
