# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b10079.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-06   23.2   0.0    2.3e-06   22.6   0.0    1.3  1  Sequence_394  


Domain annotation for each sequence (and alignments):
>> Sequence_394  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.6   0.0   2.7e-09   2.3e-06     148     189 ..     176     218 ..     162     254 .. 0.75

  Alignments for each domain:
  == domain 1  score: 22.6 bits;  conditional E-value: 2.7e-09
   alignment_3 148 savrsridssrlavmGhsmGGGGtlrlasqrpdl.kaaipltp 189
                    + ++ ++ +r+ vmG smGG Gt+ l  q+pd+  aa+p+  
  Sequence_394 176 FTAKNYVNNDRVYVMGLSMGGMGTFELLAQKPDVfAAAVPICG 218
                   5778999**************************7356899875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          871  (195661 residues searched)
Passed MSV filter:                        16  (0.0183697); expected 17.4 (0.02)
Passed bias filter:                       15  (0.0172216); expected 17.4 (0.02)
Passed Vit filter:                         3  (0.00344432); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00114811); expected 0.0 (1e-05)
Initial search space (Z):                871  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5791.57
//
[ok]
