# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27570.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00058   16.4   0.0    0.00087   15.8   0.0    1.2  1  Sequence_926  


Domain annotation for each sequence (and alignments):
>> Sequence_926  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0   3.1e-07   0.00087     154     180 ..     150     176 ..     133     190 .. 0.85

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 3.1e-07
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d +r a+ GhsmGG G+l la  +p 
  Sequence_926 150 VDPERQAITGHSMGGHGALTLAMGQPG 176
                   899*******************98884 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2788  (617687 residues searched)
Passed MSV filter:                        63  (0.0225968); expected 55.8 (0.02)
Passed bias filter:                       45  (0.0161406); expected 55.8 (0.02)
Passed Vit filter:                         5  (0.0017934); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.00035868); expected 0.0 (1e-05)
Initial search space (Z):               2788  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 18283.54
//
[ok]
