# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45827.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0052   12.5   0.0     0.0082   11.8   0.0    1.2  1  Sequence_1430  


Domain annotation for each sequence (and alignments):
>> Sequence_1430  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.0   5.1e-06    0.0082     110     185 ..     206     287 ..     197     296 .. 0.64

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 5.1e-06
    alignment_3 110 ashGfvvitidtnttldq..pdsraeqlnaaldylindassavrsrid.....ssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    a+ G+ v+ i+   + ++    s  e l+a     i d +  vr  ++      +++a+ G s+GG  +lr a ++pdl a i
  Sequence_1430 206 AALGYTVLKINYRGSSEYglDYSPNEHLKAIK-ASIVDVADGVRWALEqgyasKDKVAIYGSSFGGHVALRCAAENPDLFACI 287
                    66777777777654433311234444444333.333334444554443122114689**********************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1619  (342318 residues searched)
Passed MSV filter:                        45  (0.0277949); expected 32.4 (0.02)
Passed bias filter:                       38  (0.0234713); expected 32.4 (0.02)
Passed Vit filter:                         3  (0.001853); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000617665); expected 0.0 (1e-05)
Initial search space (Z):               1619  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10132.61
//
[ok]
