# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b5270.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.9e-14   47.8   1.2    3.6e-14   47.5   1.2    1.2  1  Sequence_260  


Domain annotation for each sequence (and alignments):
>> Sequence_260  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.5   1.2   7.1e-17   3.6e-14     153     244 ..     151     244 ..      41     257 .. 0.79

  Alignments for each domain:
  == domain 1  score: 47.5 bits;  conditional E-value: 7.1e-17
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhlnkn....wssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashf 244
                   +i+ +  a mGhsmGGG t+  as + ++ka + l+p  +n +     s+v+vp++i    +d ++p  +h  p+y+ l s+  k+++++ g +h 
  Sequence_260 151 KINGN-SALMGHSMGGGATILAASTNTSIKAIVGLAPAETNPSaiaaASNVTVPAIIFSGGQDGVTPPDEHHIPIYDGLSSA-CKTFVNVVGGAHC 244
                   45443.599*******************************9752222689*****************************765.6899998887773 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          504  (149147 residues searched)
Passed MSV filter:                        16  (0.031746); expected 10.1 (0.02)
Passed bias filter:                       14  (0.0277778); expected 10.1 (0.02)
Passed Vit filter:                         2  (0.00396825); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00198413); expected 0.0 (1e-05)
Initial search space (Z):                504  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4414.75
//
[ok]
