# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28238.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0041   13.3   0.1     0.0065   12.7   0.1    1.2  1  Sequence_1788  
  ------ inclusion threshold ------
      0.012   11.8   0.1      0.017   11.3   0.1    1.2  1  Sequence_1655  


Domain annotation for each sequence (and alignments):
>> Sequence_1788  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.1   5.6e-06    0.0065      89     175 ..     165     258 ..     161     277 .. 0.80

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 5.6e-06
    alignment_3  89 vaispGytgteasiawlGeriashGfvvitidt.ntt.ldqpd........sraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrl 174
                    v +s G  g + s+ wl + +a  G vvi+ +  n++ +d  d        +r++++++ald l  da       +d +r+ ++G s GG  +l l
  Sequence_1788 165 VLLSHGLGGLAFSVGWLAQGLAREGAVVIAPNHpNSSfFDF-DmqagmnhwTRTQDMQTALDALTLDAQL--GPVLDLERVYAAGFSYGGWTALSL 257
                    6789999**********************987534441343.21222333368999********999875..5789**************999887 PP

    alignment_3 175 a 175
                     
  Sequence_1788 258 G 258
                    5 PP

>> Sequence_1655  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.3   0.1   1.5e-05     0.017      86     118 ..      81     113 ..      69     122 .. 0.91

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 1.5e-05
    alignment_3  86 yGavaispGytgteasiawlGeriashGfvvit 118
                    y  v +s G  gt+ s+ wl + + + G vv++
  Sequence_1655  81 YPVVLLSHGTGGTAESLGWLARALVARGHVVLA 113
                    677999*************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2333  (491928 residues searched)
Passed MSV filter:                        62  (0.0265752); expected 46.7 (0.02)
Passed bias filter:                       43  (0.0184312); expected 46.7 (0.02)
Passed Vit filter:                         4  (0.00171453); expected 2.3 (0.001)
Passed Fwd filter:                         2  (0.000857265); expected 0.0 (1e-05)
Initial search space (Z):               2333  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 7280.53
//
[ok]
