# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20343.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0017   12.0   0.1     0.0027   11.3   0.1    1.2  1  Sequence_316  


Domain annotation for each sequence (and alignments):
>> Sequence_316  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.1   7.3e-06    0.0027     134     172 ..     132     175 ..     122     178 .. 0.71

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.3e-06
   alignment_3 134 qlnaaldylindassav.....rsridssrlavmGhsmGGGGtl 172
                   q++ ++  +i da  a+       +id +r+a+ G s+GGG t+
  Sequence_316 132 QVEVTMAMMILDAYRALavlseHPKIDKNRIAITGWSLGGGTTV 175
                   5555566666655443211111569****************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          368  (114181 residues searched)
Passed MSV filter:                        10  (0.0271739); expected 7.4 (0.02)
Passed bias filter:                        9  (0.0244565); expected 7.4 (0.02)
Passed Vit filter:                         1  (0.00271739); expected 0.4 (0.001)
Passed Fwd filter:                         1  (0.00271739); expected 0.0 (1e-05)
Initial search space (Z):                368  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3379.76
//
[ok]
