# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33512.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0072   13.3   0.0      0.011   12.7   0.0    1.3  1  Sequence_2615  


Domain annotation for each sequence (and alignments):
>> Sequence_2615  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   2.7e-06     0.011     154     183 ..     164     193 ..     148     211 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2.7e-06
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlka 183
                    + + r+ + GhsmGG G+l la ++ +  a
  Sequence_2615 164 VAAGRIGIFGHSMGGHGALTLALRHRERFA 193
                    6789*****************988766555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4083  (874543 residues searched)
Passed MSV filter:                       143  (0.0350233); expected 81.7 (0.02)
Passed bias filter:                       85  (0.020818); expected 81.7 (0.02)
Passed Vit filter:                         7  (0.00171443); expected 4.1 (0.001)
Passed Fwd filter:                         1  (0.000244918); expected 0.0 (1e-05)
Initial search space (Z):               4083  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 25886.47
//
[ok]
