# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46834.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-11   40.8   0.0    1.5e-11   40.2   0.0    1.1  1  Sequence_1327  


Domain annotation for each sequence (and alignments):
>> Sequence_1327  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.2   0.0   1.1e-14   1.5e-11     153     244 ..     118     212 ..     109     224 .. 0.84

  Alignments for each domain:
  == domain 1  score: 40.2 bits;  conditional E-value: 1.1e-14
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa.ipltpwhl..nknwssvrvptliiGadldtiapvlthakpfynslpssisk.ayleldgashf 244
                     i+s+r+  +GhsmGGGGt+ l     d+ aa +p++p ++  +   +++  p++++  d+dt  pv+   +pf +++  +  k +y e+ g  h 
  Sequence_1327 118 NINSARIYLAGHSMGGGGTIHLGAAYSDIWAAlVPMSPAYMgsHDILEKIIAPMMVVTGDKDTTVPVQM-IRPFARKMKETNAKhIYKEIAGGNHG 212
                    589*************************998758****98722456899*****************975.79***999866554389999999885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1362  (329338 residues searched)
Passed MSV filter:                        36  (0.0264317); expected 27.2 (0.02)
Passed bias filter:                       30  (0.0220264); expected 27.2 (0.02)
Passed Vit filter:                         7  (0.0051395); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000734214); expected 0.0 (1e-05)
Initial search space (Z):               1362  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
