# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b17248.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00022   15.4   0.0    0.00044   14.4   0.0    1.4  1  Sequence_509  


Domain annotation for each sequence (and alignments):
>> Sequence_509  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.0   8.2e-07   0.00044     198     236 ..     703     743 ..     640     766 .. 0.78

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 8.2e-07
   alignment_3 198 svrvptliiGadldtiapvlthakpfynsl..pssiskayl 236
                    v++p+l++  ++d i p+ t akpfy+ l  p+ +++ y+
  Sequence_509 703 RVEIPVLMMNGEYDQIYPIETSAKPFYDFLgtPNDLKRHYI 743
                   699*************************9822444555554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          537  (158153 residues searched)
Passed MSV filter:                        16  (0.0297952); expected 10.7 (0.02)
Passed bias filter:                       14  (0.0260708); expected 10.7 (0.02)
Passed Vit filter:                         2  (0.00372439); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0018622); expected 0.0 (1e-05)
Initial search space (Z):                537  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
