# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41227.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0021   13.7   0.2      0.024   10.3   0.2    2.1  1  Sequence_1263  


Domain annotation for each sequence (and alignments):
>> Sequence_1263  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.3   0.2   1.5e-05     0.024     152     191 ..     133     173 ..     119     240 .. 0.80

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 1.5e-05
    alignment_3 152 sridssr..lavmGhsmGGGGtlrlasqrpdlkaaipltpwh 191
                     r+ ++      +G s+G G ++rlasqrp     + +tp+ 
  Sequence_1263 133 DRVHAEHpcTVLVGRSLGSGVAVRLASQRPAA-GLVLITPYE 173
                    5555554214568*****************74.345566665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1550  (346803 residues searched)
Passed MSV filter:                        39  (0.0251613); expected 31.0 (0.02)
Passed bias filter:                       28  (0.0180645); expected 31.0 (0.02)
Passed Vit filter:                         4  (0.00258065); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000645161); expected 0.0 (1e-05)
Initial search space (Z):               1550  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 5132.68
//
[ok]
