# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b41583.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.8e-08   27.0   0.4     0.0035   11.7   0.2    3.1  2  Sequence_245  


Domain annotation for each sequence (and alignments):
>> Sequence_245  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.2   5.4e-06    0.0035      75     186 ..      55     195 ..      38     219 .. 0.56
   2 !    5.9   0.0   0.00033      0.21     198     235 ..     260     297 ..     243     305 .. 0.89

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 5.4e-06
   alignment_3  75 Gtiyypren...ntyGavaispGytgteasiaw.lGeriashGfvvitid............tnttldqpdsrae..qlnaaldylindas..savr 151
                   G iy p++        ++ + pG+ g++  +     + +as Gfvv++ d              t+l q d  ae   + + +  +in  s    vr
  Sequence_245  55 GDIYKPKGLavdAKLPGILMVPGWGGNKGNVGRnYAKHFASAGFVVLAFDfkswgesdgpvvMTTALRQIDESAEvkVVGTHIRQFINPLSmmEDVR 151
                   5566666532224456677777777777777642567777777777777622221111111112334444444331112222333333222112233 PP

   alignment_3 152 s.........ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   +         ++ ++ l + G smGGG ++ +a q   +ka + 
  Sequence_245 152 AalyylggepQVMADNLGIWGTSMGGGLAVVMATQDSRIKALVD 195
                   31111111125668888999999999999999999999998774 PP

  == domain 2  score: 5.9 bits;  conditional E-value: 0.00033
   alignment_3 198 svrvptliiGadldtiapvlthakpfynslpssiskay 235
                   ++++ptlii a+ +++   ++  + +y+++ s ++  y
  Sequence_245 260 QLTIPTLIIDAQEEALFDTKQNGQRLYDAIKSRVESRY 297
                   679***************************99998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          640  (168012 residues searched)
Passed MSV filter:                        16  (0.025); expected 12.8 (0.02)
Passed bias filter:                       15  (0.0234375); expected 12.8 (0.02)
Passed Vit filter:                         2  (0.003125); expected 0.6 (0.001)
Passed Fwd filter:                         1  (0.0015625); expected 0.0 (1e-05)
Initial search space (Z):                640  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4973.16
//
[ok]
