# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b33515.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
  ------ inclusion threshold ------
      0.011   11.2   0.0       0.18    7.3   0.0    2.2  2  Sequence_491  


Domain annotation for each sequence (and alignments):
>> Sequence_491  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.3   0.0   0.00012      0.18     151     196 ..     212     258 ..     208     286 .. 0.86
   2 ?    1.2   0.0    0.0088        13     197     251 ..     295     346 ..     287     359 .. 0.73

  Alignments for each domain:
  == domain 1  score: 7.3 bits;  conditional E-value: 0.00012
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt.pwhlnknw 196
                   r+ ++++r  + G s+GG  + r a  +p +ka + l+ p+  ++ w
  Sequence_491 212 RADLNAQRAGIWGVSLGGYYAPRAAAFEPRVKACVSLSgPFDWHQVW 258
                   78899*******************************96455544555 PP

  == domain 2  score: 1.2 bits;  conditional E-value: 0.0088
   alignment_3 197 ssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnk 251
                   s ++ p +i+G ++d i p  + a+ + +++ + ++   l +d+  h a n p +
  Sequence_491 295 SRISCPLFIVGGKQDRIVPW-QDAQRLAQAVSGEVE--LLLIDDGGHNANNRPYR 346
                   67899************996.567778888877766..45667778888777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1470  (303991 residues searched)
Passed MSV filter:                        42  (0.0285714); expected 29.4 (0.02)
Passed bias filter:                       28  (0.0190476); expected 29.4 (0.02)
Passed Vit filter:                         4  (0.00272109); expected 1.5 (0.001)
Passed Fwd filter:                         1  (0.000680272); expected 0.0 (1e-05)
Initial search space (Z):               1470  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 8998.13
//
[ok]
