# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b4471.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.9e-06   20.3   0.0    5.2e-06   19.5   0.0    1.4  1  Sequence_6  


Domain annotation for each sequence (and alignments):
>> Sequence_6  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.5   0.0   2.4e-08   5.2e-06     101     184 ..     241     335 ..     210     359 .. 0.69

  Alignments for each domain:
  == domain 1  score: 19.5 bits;  conditional E-value: 2.4e-08
  alignment_3 101 siawlGeriashGfvvitidtnttl.........dqpdsraeqlnaaldyli...ndassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    ++lGe ++ hG+vv +id n            ++  +ra  +   l+yl    +d+ s +  +id +++ ++Ghs GG  ++ +as+   l a 
   Sequence_6 241 GYSYLGELLSKHGYVVNSIDQNFLNgswegdfrgNEMSTRAWHFLENLNYLKklnEDSLSILYDKIDFNKIIIVGHSRGG-EAVNIASRYNTLSAF 335
                  4689****************9853311111111133445666666789997522257778899**************875.689999999888775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          218  (63102 residues searched)
Passed MSV filter:                         3  (0.0137615); expected 4.4 (0.02)
Passed bias filter:                        3  (0.0137615); expected 4.4 (0.02)
Passed Vit filter:                         1  (0.00458716); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00458716); expected 0.0 (1e-05)
Initial search space (Z):                218  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1867.82
//
[ok]
