# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b9793.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00052   14.2   0.0     0.0015   12.7   0.0    1.6  2  Sequence_474  


Domain annotation for each sequence (and alignments):
>> Sequence_474  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.0     0.077        42     158     187 ..     127     157 ..     108     171 .. 0.73
   2 !   12.7   0.0   2.7e-06    0.0015     188     255 ..     209     271 ..     190     283 .. 0.82

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 0.077
   alignment_3 158 rlavmGhsmGGGGtlrlasqrpd.lkaaipl 187
                    + ++G s GG   l+la + p+ +k  + +
  Sequence_474 127 SVYIIGQSDGGIIGLQLAIKYPSkVKKLVSI 157
                   4568899999999999999998634555555 PP

  == domain 2  score: 12.7 bits;  conditional E-value: 2.7e-06
   alignment_3 188 tpwhlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkiigk 255
                    p  +nk+  +++ p+lii  d+d i   l+h   +y+++p +     + + ga+hf   ++ k +++
  Sequence_474 209 YPNITNKELFNIKSPVLIIAGDQDVIK--LEHILEIYQNIPKAQ---LFIMPGATHFMIRSEHKLLNQ 271
                   57789***99**************996..79*********9753...345799999998888777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          544  (165792 residues searched)
Passed MSV filter:                        10  (0.0183824); expected 10.9 (0.02)
Passed bias filter:                       10  (0.0183824); expected 10.9 (0.02)
Passed Vit filter:                         2  (0.00367647); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00183824); expected 0.0 (1e-05)
Initial search space (Z):                544  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4907.44
//
[ok]
