# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36858.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-06   23.5   0.0    1.5e-06   23.0   0.0    1.2  1  Sequence_388  


Domain annotation for each sequence (and alignments):
>> Sequence_388  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.0   0.0     2e-09   1.5e-06     153     244 ..     196     291 ..     169     309 .. 0.70

  Alignments for each domain:
  == domain 1  score: 23.0 bits;  conditional E-value: 2e-09
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaai....pltpwhlnk.nwssv.rvptliiGadldtiapvlthakpfynslp.ssiskayleldgas 242
                    id +r+   GhsmGG Gt  la + pd+ aa     p tp   +  + + + +vp+l++   +d +   ++    + +++   +++  y e+dga 
  Sequence_388 196 AIDPKRMYLWGHSMGGAGTYHLAMEFPDMWAATavvaPATPQVRKPsDLELIkHVPMLVLQGTKDRLVHSTR---IWVQEMRrLNMNVEYDEMDGAD 289
                   699**************************9985223366775443313443326999999888887654333...3333332134555688888888 PP

   alignment_3 243 hf 244
                   h 
  Sequence_388 290 HS 291
                   75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          731  (162704 residues searched)
Passed MSV filter:                        28  (0.0383037); expected 14.6 (0.02)
Passed bias filter:                       23  (0.0314637); expected 14.6 (0.02)
Passed Vit filter:                         4  (0.00547196); expected 0.7 (0.001)
Passed Fwd filter:                         1  (0.00136799); expected 0.0 (1e-05)
Initial search space (Z):                731  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4816.04
//
[ok]
