# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20891.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-13   46.1   0.0    2.1e-13   45.6   0.0    1.2  1  Sequence_298  


Domain annotation for each sequence (and alignments):
>> Sequence_298  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.6   0.0   2.7e-16   2.1e-13     153     243 ..     161     253 ..      98     266 .. 0.73

  Alignments for each domain:
  == domain 1  score: 45.6 bits;  conditional E-value: 2.7e-16
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipltpwhln....knwssvrvptliiGadldtiapvlthakpfynslpssiskayleldgash 243
                    +d s++avmGhsmGGG ++  ++++p + + + ++   +n     + +s++ p li     d +ap+++h  p+y++l s ++k+ + + g  h
  Sequence_298 161 SVD-SKVAVMGHSMGGGAAVLATQNNPAITTLVNFAAAETNpsaiDSAQSITTPSLIFSGAEDCVAPMSEHQIPLYQALAS-TEKTLISILGGGH 253
                   344.689************9999999**9988888777776222234678********999******************76.5676666655554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          767  (193696 residues searched)
Passed MSV filter:                        17  (0.0221643); expected 15.3 (0.02)
Passed bias filter:                       15  (0.0195567); expected 15.3 (0.02)
Passed Vit filter:                         3  (0.00391134); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00130378); expected 0.0 (1e-05)
Initial search space (Z):                767  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
