# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b38325.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0089   11.7   0.1      0.012   11.3   0.1    1.2  1  Sequence_1042  


Domain annotation for each sequence (and alignments):
>> Sequence_1042  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3   0.1   7.5e-06     0.012     102     190 ..      79     172 ..      40     182 .. 0.70

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 7.5e-06
    alignment_3 102 iawlGeria.shGfvvitidtnttldqpdsrae.....qlnaaldylindassavrsridssrlavmGhsmGGGGtlrlas..qrpdlkaaipltp 189
                    +a + e +a s Gf v+t d      +p  r +     ql+  l  li++a     +    +r+ + Ghs GGG +lr+a   q  +l   + l+p
  Sequence_1042  79 LAPMAEYLAtSAGFDVLTPDLRGHGPNPMRRGDvdyigQLEDDLADLIEHAK---HEHAPHERVVIGGHSSGGGLALRFAAgkQAGNLAGVVLLAP 171
                    5555666653667777777777777777666432222366666666666655...4567789*****************95226677888888888 PP

    alignment_3 190 w 190
                    +
  Sequence_1042 172 F 172
                    6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1615  (329220 residues searched)
Passed MSV filter:                        44  (0.0272446); expected 32.3 (0.02)
Passed bias filter:                       30  (0.0185759); expected 32.3 (0.02)
Passed Vit filter:                         4  (0.00247678); expected 1.6 (0.001)
Passed Fwd filter:                         1  (0.000619195); expected 0.0 (1e-05)
Initial search space (Z):               1615  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 9744.91
//
[ok]
