# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20976.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.01   13.4   0.1       0.44    8.1   0.0    2.1  2  Sequence_3532  


Domain annotation for each sequence (and alignments):
>> Sequence_3532  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.1   0.0   7.1e-05      0.44     154     181 ..     126     153 ..     112     169 .. 0.86
   2 ?    3.2   0.0    0.0021        13     198     236 ..     240     277 ..     230     290 .. 0.80

  Alignments for each domain:
  == domain 1  score: 8.1 bits;  conditional E-value: 7.1e-05
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                    +  +r+ v+G+smGG  +l la+ +pd 
  Sequence_3532 126 LGVDRVHVAGYSMGGFVALGLAQAHPDR 153
                    66789*********************95 PP

  == domain 2  score: 3.2 bits;  conditional E-value: 0.0021
    alignment_3 198 svrvptliiGadldtiapvlthakpfynslpssiskayl 236
                    +++ ptl++ a+ d   p +  +k + +s+p+ ++k + 
  Sequence_3532 240 ALTHPTLLVTAEHDVAVP-KWASKHLLDSIPNVTHKHFE 277
                    6788*********96555.66789999****99999764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         6165  (1728106 residues searched)
Passed MSV filter:                       156  (0.0253041); expected 123.3 (0.02)
Passed bias filter:                       91  (0.0147607); expected 123.3 (0.02)
Passed Vit filter:                         8  (0.00129765); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000162206); expected 0.1 (1e-05)
Initial search space (Z):               6165  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 25575.97
//
[ok]
