# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6300.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
     0.0037   11.4   0.0       0.04    8.0   0.0    2.1  2  Sequence_45  


Domain annotation for each sequence (and alignments):
>> Sequence_45  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.0   0.0   7.3e-05      0.04     134     177 ..      98     139 ..      22     152 .. 0.82
   2 !    1.3   0.0    0.0081       4.5     193     214 ..     206     227 ..     202     242 .. 0.84

  Alignments for each domain:
  == domain 1  score: 8.0 bits;  conditional E-value: 7.3e-05
  alignment_3 134 qlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasq 177
                  +l+  l+++ nd s+ ++  ++ + l+ +Ghs GGG +   as+
  Sequence_45  98 DLEVVLNWIENDLSQKIK--LNLNDLTLIGHSRGGGIATLKASE 139
                  688999999999998875..67789**********965444443 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.0081
  alignment_3 193 nknwssvrvptliiGadldtia 214
                  +++ +s+++p lii  d+dt  
  Sequence_45 206 ERAAKSIAIPHLIIHGDQDTSV 227
                  677789*************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          549  (143549 residues searched)
Passed MSV filter:                        10  (0.0182149); expected 11.0 (0.02)
Passed bias filter:                        9  (0.0163934); expected 11.0 (0.02)
Passed Vit filter:                         3  (0.00546448); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182149); expected 0.0 (1e-05)
Initial search space (Z):                549  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4249.05
//
[ok]
