# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46216.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   14.2   0.1     0.0029   13.0   0.1    1.5  1  Sequence_450  


Domain annotation for each sequence (and alignments):
>> Sequence_450  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.1   2.2e-06    0.0029     153     186 ..     233     266 ..     223     270 .. 0.93

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.2e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                   ++d +rl v GhsmGG  t  l+     +kaa+p
  Sequence_450 233 QVDPARLGVYGHSMGGRLTTHLTGIDKRVKAAVP 266
                   799******************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1331  (277261 residues searched)
Passed MSV filter:                        35  (0.026296); expected 26.6 (0.02)
Passed bias filter:                       21  (0.0157776); expected 26.6 (0.02)
Passed Vit filter:                         1  (0.000751315); expected 1.3 (0.001)
Passed Fwd filter:                         1  (0.000751315); expected 0.0 (1e-05)
Initial search space (Z):               1331  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 8206.93
//
[ok]
