# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b27518.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00061   15.7   0.0     0.0009   15.2   0.0    1.2  1  Sequence_1644  


Domain annotation for each sequence (and alignments):
>> Sequence_1644  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.2   0.0   4.9e-07    0.0009     153     179 ..     144     170 ..     126     183 .. 0.82

  Alignments for each domain:
  == domain 1  score: 15.2 bits;  conditional E-value: 4.9e-07
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                     +d +r a+ GhsmGG G+l la   p
  Sequence_1644 144 AVDLNRQAITGHSMGGHGALTLAMGLP 170
                    5899******************97655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1825  (365512 residues searched)
Passed MSV filter:                        52  (0.0284932); expected 36.5 (0.02)
Passed bias filter:                       42  (0.0230137); expected 36.5 (0.02)
Passed Vit filter:                         5  (0.00273973); expected 1.8 (0.001)
Passed Fwd filter:                         1  (0.000547945); expected 0.0 (1e-05)
Initial search space (Z):               1825  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10819.16
//
[ok]
