# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20982.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00024   17.7   0.0       0.17    8.4   0.0    2.2  2  Sequence_1046  


Domain annotation for each sequence (and alignments):
>> Sequence_1046  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.0   5.7e-05      0.17     153     180 ..     137     164 ..     127     176 .. 0.87
   2 !    7.1   0.0   0.00014      0.41     175     212 ..     232     269 ..     224     286 .. 0.88

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 5.7e-05
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpd 180
                     +  +r+ v+G+smGG  t+++a  rp+
  Sequence_1046 137 HLGHERVDVVGYSMGGAITFQMAVDRPE 164
                    567789********************97 PP

  == domain 2  score: 7.1 bits;  conditional E-value: 0.00014
    alignment_3 175 asqrpdlkaaipltpwhlnknwssvrvptliiGadldt 212
                     +  p l a   l+ w +    + +++ptl+i a+ d 
  Sequence_1046 232 NETGPYLSAVRALAGWTVADRLEGLKMPTLVIAAEEDY 269
                    56779999999************************995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3003  (689742 residues searched)
Passed MSV filter:                        78  (0.025974); expected 60.1 (0.02)
Passed bias filter:                       49  (0.016317); expected 60.1 (0.02)
Passed Vit filter:                         7  (0.002331); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000333); expected 0.0 (1e-05)
Initial search space (Z):               3003  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 20416.36
//
[ok]
