# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30994.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
       0.02   11.3   0.0      0.049   10.1   0.0    1.6  2  Sequence_2728  


Domain annotation for each sequence (and alignments):
>> Sequence_2728  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.7   0.0      0.14   3.9e+02     107     122 ..     111     126 ..      97     133 .. 0.82
   2 ?   10.1   0.0   1.7e-05     0.049     155     178 ..     182     205 ..     156     227 .. 0.74

  Alignments for each domain:
  == domain 1  score: -2.7 bits;  conditional E-value: 0.14
    alignment_3 107 eriashGfvvitidtn 122
                    +  a hG++vi+ dt 
  Sequence_2728 111 KHAAEHGLMVIAPDTS 126
                    67799******99986 PP

  == domain 2  score: 10.1 bits;  conditional E-value: 1.7e-05
    alignment_3 155 dssrlavmGhsmGGGGtlrlasqr 178
                    d +r  + GhsmGG G+l +a ++
  Sequence_2728 182 DRDRQGIFGHSMGGHGALVIALRE 205
                    778999************999654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2839  (655303 residues searched)
Passed MSV filter:                        75  (0.0264178); expected 56.8 (0.02)
Passed bias filter:                       59  (0.020782); expected 56.8 (0.02)
Passed Vit filter:                         7  (0.00246566); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000352237); expected 0.0 (1e-05)
Initial search space (Z):               2839  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 19396.97
//
[ok]
