# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16229.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-12   42.3   0.1    1.2e-09   34.0   0.0    3.0  2  Sequence_52   
      2e-06   23.4   0.0    2.5e-06   23.1   0.0    1.1  1  Sequence_171  


Domain annotation for each sequence (and alignments):
>> Sequence_52  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.0   0.0   1.7e-12   1.2e-09      77     176 ..     248     366 ..     189     375 .. 0.79
   2 !    4.0   0.0    0.0024       1.6     196     245 ..     429     477 ..     424     487 .. 0.78

  Alignments for each domain:
  == domain 1  score: 34.0 bits;  conditional E-value: 1.7e-12
  alignment_3  77 iyyprenntyGa.vaispGytgteasiawlGeriashGfvvitidtnt.....tldqpd.............sraeqlnaaldylindassavrsrid 155
                  +y pr+  t    v +s G++ t+  ++ lG+ +ashGfvv+  d +      +ld+ +             sr ++++  +d+l +  +s + +++d
  Sequence_52 248 VYVPRGLGTPAPvVIVSHGFSDTKENLSSLGRHLASHGFVVLLPDHIGsnlkfRLDYTEgrletamspseyiSRPQEISYLIDWLEEGDASVLTTKVD 345
                  79999987766515679************************9866543222226888762222222222333556667778888889999999***** PP

  alignment_3 156 ssrlavmGhsmGGGGtlrlas 176
                   +r+ +mGhs+G   +  la 
  Sequence_52 346 LNRIGMMGHSLGAATAYSLAG 366
                  ************999888875 PP

  == domain 2  score: 4.0 bits;  conditional E-value: 0.0024
  alignment_3 196 wssvrvptliiGadldtiapvlt.hakpfynslpssiskayleldgashfa 245
                   s++++p+l+  a  d +ap l    +pf + l +s +k    + +ashf+
  Sequence_52 429 LSQIEIPVLMASAIDDVVAPALIeQIRPFSQ-L-GSQEKYLAVMTEASHFS 477
                  6889***************987615677754.5.56677777789999997 PP

>> Sequence_171  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.0   3.8e-09   2.5e-06      88     187 ..      55     165 ..      31     202 .. 0.77

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 3.8e-09
   alignment_3  88 avaispGytgteasiawlGeriashGfvvitidtntt...ldqpdsraeqlnaald.......ylindassavrs..ridssrlavmGhsmGGGGtl 172
                   +v ++p + g+ a  +   e +a+ G+v ++id   +     +p   a+ l a l+         ++ a++++r+  ++d+s+la++G  +GG   l
  Sequence_171  55 GVMVAPTFKGQSAFETKKAELLAALGYVGFAIDIYGQgkrATEP-EEASALMAVLNddralllKHMQLATQTIRQlpQVDASKLAAIGFCFGGKCVL 150
                   688999999999999999999*******9999987541113444.467778777763333222234568899997558******************* PP

   alignment_3 173 rlasqrpdlkaaipl 187
                    la    d+kaai +
  Sequence_171 151 DLARSGEDIKAAISF 165
                   *************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1320  (374559 residues searched)
Passed MSV filter:                        43  (0.0325758); expected 26.4 (0.02)
Passed bias filter:                       35  (0.0265152); expected 26.4 (0.02)
Passed Vit filter:                         4  (0.0030303); expected 1.3 (0.001)
Passed Fwd filter:                         2  (0.00151515); expected 0.0 (1e-05)
Initial search space (Z):               1320  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5543.47
//
[ok]
