# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16039.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-05   20.7   0.5     0.0074   11.6   0.0    3.1  2  Sequence_280  


Domain annotation for each sequence (and alignments):
>> Sequence_280  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   6.1e-06    0.0074      76     120 ..     274     319 ..     203     403 .. 0.68
   2 !    4.2   0.1     0.001       1.3     177     223 ..     434     485 ..     429     507 .. 0.71

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 6.1e-06
   alignment_3  76 tiyypren.ntyGavaispGytgteasiawlGeriashGfvvitid 120
                   ++y p++n +    v +s G+++++   ++l e +ashG+ v + +
  Sequence_280 274 ALYLPQGNpKPAPLVVMSHGFASDRNHFTYLAEHLASHGIAVAVPE 319
                   5799999966677899***********************9987654 PP

  == domain 2  score: 4.2 bits;  conditional E-value: 0.001
   alignment_3 177 qrpdlkaaipltpwhln....knwssvrvptliiGadldtiap.vlthakpf 223
                   q p +ka i + p         +  +++vp++i+    d +ap v +  +pf
  Sequence_280 434 QDPRVKAVIAVNPITSTalgpASLGKIQVPVMIMAGSHDIVAPtVPEQIHPF 485
                   77888888866665543111257899****************9344566676 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1213  (363909 residues searched)
Passed MSV filter:                        34  (0.0280297); expected 24.3 (0.02)
Passed bias filter:                       33  (0.0272053); expected 24.3 (0.02)
Passed Vit filter:                         4  (0.00329761); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000824402); expected 0.0 (1e-05)
Initial search space (Z):               1213  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10771.71
//
[ok]
