# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22496.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0025   15.0   0.1     0.0039   14.4   0.1    1.2  1  Sequence_4234  
  ------ inclusion threshold ------
      0.014   12.6   0.0      0.019   12.2   0.0    1.2  1  Sequence_4550  


Domain annotation for each sequence (and alignments):
>> Sequence_4234  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.4   0.1   1.7e-06    0.0039     105     178 ..      95     166 ..      79     174 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.4 bits;  conditional E-value: 1.7e-06
    alignment_3 105 lGeriashGfvvitidtnttldqpd.sraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqr 178
                    + + +as Gfv  +i    + + p  ++ ++ +aa+ yl+ +a    r  id + + v+Ghs GG  t  la  +
  Sequence_4234  95 VAQSLASRGFVTASISYRLSGEAPFpAQIQDCKAAVRYLRANA---GRYGIDPDNIGVIGHSAGGHLTALLATSN 166
                    56889***********9999999852677889*******9765...699****************9888777654 PP

>> Sequence_4550  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.2   0.0     8e-06     0.019     150     185 ..      65     100 ..      29     137 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 8e-06
    alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                     rs ids+r+ ++Gh  GG  +  +a  +pd+ a +
  Sequence_4550  65 RRSSIDSDRVFIAGHGEGGTAAWDMALAHPDVWAGM 100
                    5899***************************98864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4686  (938366 residues searched)
Passed MSV filter:                       117  (0.024968); expected 93.7 (0.02)
Passed bias filter:                       86  (0.0183525); expected 93.7 (0.02)
Passed Vit filter:                         9  (0.00192061); expected 4.7 (0.001)
Passed Fwd filter:                         2  (0.000426803); expected 0.0 (1e-05)
Initial search space (Z):               4686  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 13887.82
//
[ok]
