# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b30722.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0013   13.7   0.0     0.0019   13.2   0.0    1.2  1  Sequence_230  


Domain annotation for each sequence (and alignments):
>> Sequence_230  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.0     2e-06    0.0019     153     179 ..     143     169 ..     128     189 .. 0.86

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrp 179
                    +d +r ++ GhsmGG G+l la   p
  Sequence_230 143 ALDMDRQSITGHSMGGHGALTLAMALP 169
                   58999*****************98776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          923  (185361 residues searched)
Passed MSV filter:                        26  (0.028169); expected 18.5 (0.02)
Passed bias filter:                       17  (0.0184182); expected 18.5 (0.02)
Passed Vit filter:                         3  (0.00325027); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00108342); expected 0.0 (1e-05)
Initial search space (Z):                923  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 2743.34
//
[ok]
