# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22403.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.018   12.0   0.0      0.024   11.5   0.0    1.2  1  Sequence_3109  


Domain annotation for each sequence (and alignments):
>> Sequence_3109  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.5   0.0   6.2e-06     0.024     133     189 ..     139     191 ..     109     214 .. 0.73

  Alignments for each domain:
  == domain 1  score: 11.5 bits;  conditional E-value: 6.2e-06
    alignment_3 133 eqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipltp 189
                    +q  aal  +  d+ s+  +       + +GhsmG  G+l la + p ++  +  + 
  Sequence_3109 139 SQECAALRSVFGDCESTYFNN----TKSFIGHSMGAAGSLELAGNLPAFQDGVAHAT 191
                    555666666666666665544....34579*****************9988776555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3807  (764751 residues searched)
Passed MSV filter:                        98  (0.0257421); expected 76.1 (0.02)
Passed bias filter:                       75  (0.0197006); expected 76.1 (0.02)
Passed Vit filter:                         3  (0.000788022); expected 3.8 (0.001)
Passed Fwd filter:                         1  (0.000262674); expected 0.0 (1e-05)
Initial search space (Z):               3807  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 22636.63
//
[ok]
