# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b32076.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    0.00058   16.6   0.0    0.00099   15.8   0.0    1.3  1  Sequence_1774  
  ------ inclusion threshold ------
       0.02   11.5   0.0      0.032   10.8   0.0    1.3  1  Sequence_153   


Domain annotation for each sequence (and alignments):
>> Sequence_1774  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.8   0.0   6.3e-07   0.00099     154     185 ..     162     193 ..     138     203 .. 0.83

  Alignments for each domain:
  == domain 1  score: 15.8 bits;  conditional E-value: 6.3e-07
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                    +d +r ++mGhsmGG G+l +    pd   ai
  Sequence_1774 162 VDRDRQSIMGHSMGGHGALTIGLAYPDRFKAI 193
                    7999*****************99999965555 PP

>> Sequence_153  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0   2.1e-05     0.032     154     180 ..     147     173 ..     103     181 .. 0.91

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 2.1e-05
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpd 180
                   +d s +++mGhs+GG  +lr+a   pd
  Sequence_153 147 LDRSPVTIMGHSLGGSISLRFAGLFPD 173
                   79999*****************98887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3124  (690365 residues searched)
Passed MSV filter:                        98  (0.03137); expected 62.5 (0.02)
Passed bias filter:                       64  (0.0204866); expected 62.5 (0.02)
Passed Vit filter:                         4  (0.00128041); expected 3.1 (0.001)
Passed Fwd filter:                         2  (0.000640205); expected 0.0 (1e-05)
Initial search space (Z):               3124  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 20434.80
//
[ok]
