# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b23905.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0052   12.3   1.4       0.41    6.0   0.3    2.4  2  Sequence_603  


Domain annotation for each sequence (and alignments):
>> Sequence_603  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.7   0.0   0.00073         1     157     180 ..     146     169 ..     138     182 .. 0.81
   2 !    6.0   0.3    0.0003      0.41     186     231 ..     258     305 ..     247     331 .. 0.75

  Alignments for each domain:
  == domain 1  score: 4.7 bits;  conditional E-value: 0.00073
   alignment_3 157 srlavmGhsmGGGGtlrlasqrpd 180
                       v+Ghs GG  + rla  +p 
  Sequence_603 146 VSPIVIGHSWGGAVSTRLAMDHPG 169
                   55579**************99995 PP

  == domain 2  score: 6.0 bits;  conditional E-value: 0.0003
   alignment_3 186 pltpwhl..nknwssvrvptliiGadldtiapvlthakpfynslpssi 231
                   p+  w    ++ +++++ p++i+    d +   ++h+ p    +p ++
  Sequence_603 258 PVNRWLAdqDHRYENITQPVVILAGPDDQVVFTHRHSIPVSARMPDAT 305
                   67777651156799***************************9999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1389  (273776 residues searched)
Passed MSV filter:                        39  (0.0280778); expected 27.8 (0.02)
Passed bias filter:                       28  (0.0201584); expected 27.8 (0.02)
Passed Vit filter:                         2  (0.00143988); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000719942); expected 0.0 (1e-05)
Initial search space (Z):               1389  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 8103.77
//
[ok]
