# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36151.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      5e-05   19.6   0.1    7.1e-05   19.1   0.1    1.2  1  Sequence_655  
     0.0016   14.6   0.0     0.0027   13.9   0.0    1.3  1  Sequence_881  


Domain annotation for each sequence (and alignments):
>> Sequence_655  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.1   0.1   6.4e-08   7.1e-05      75     182 ..      54     162 ..      29     169 .. 0.75

  Alignments for each domain:
  == domain 1  score: 19.1 bits;  conditional E-value: 6.4e-08
   alignment_3  75 GtiyyprenntyGavaispG..y.tgteasiawlGeriashGfvvitidt..nttldqpdsraeqlnaaldylindassavrsridssrlavmGhsm 166
                     iy p +   + av +  G  +  g+ a +  + +r+ + G+vv+ +      ++ +p  ++ ++ aa  yl  +   a r ++d +r+ vmG+s 
  Sequence_655  54 ADIYVPSGGGPFPAVLLIHGggWaRGEPADMDKFAQRLVASGYVVMNLGYrlAPAFRYPA-QSLDVAAAHRYLEAQ---APRWKVDPTRVGVMGYSA 146
                   668999999999999876542232478899999*************98751145677774.445566666777655...5699************** PP

   alignment_3 167 GGGGtlrlasqrpdlk 182
                   GG  +l l   +p+ +
  Sequence_655 147 GGHLALMLGLDEPSTR 162
                   ***9999998888765 PP

>> Sequence_881  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.0   2.5e-06    0.0027     109     203 ..      99     190 ..      86     217 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 2.5e-06
   alignment_3 109 iashGfvvitidtnttldqpdsraeqlnaaldylindassavrsridssrl...avmGhsmGGGGtlrlasqrpd.lkaaipltpwhlnknwssvrv 201
                   +a hGf vi+ d +         a+ +    +y   + ++  r+ +ds  l    v+GhsmGG  + r a q pd ++  + l p  l+ +w+++ v
  Sequence_881  99 LAQHGFRVIVPDQIGF------GASSMPRRYQYSFAQLAANTRALLDSLGLkgtRVLGHSMGGMLATRYALQYPDaVEQLVLLNPIGLE-DWRAMGV 188
                   6788888888766554......4555555566666677777888888876633369******************934566777887775.6888888 PP

   alignment_3 202 pt 203
                   p 
  Sequence_881 189 PY 190
                   75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2232  (482447 residues searched)
Passed MSV filter:                        75  (0.0336022); expected 44.6 (0.02)
Passed bias filter:                       46  (0.0206093); expected 44.6 (0.02)
Passed Vit filter:                         8  (0.00358423); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000896057); expected 0.0 (1e-05)
Initial search space (Z):               2232  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 7140.22
//
[ok]
