# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b20946.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0085   13.2   0.1      0.011   12.8   0.1    1.1  1  Sequence_2606  


Domain annotation for each sequence (and alignments):
>> Sequence_2606  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.1   2.6e-06     0.011     123     175 ..     120     170 ..     113     172 .] 0.72

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 2.6e-06
    alignment_3 123 ttldqpdsr..aeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrla 175
                    ttld  d +   +++ aa++ +++d +       d +r++v+GhsmGG  tl+ a
  Sequence_2606 120 TTLDSRDLQgaIDDVAAAVERMRSDPAM----NTDPTRVSVVGHSMGGFLTLQHA 170
                    6777766541135667777777766554....579*************9999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         4237  (1034204 residues searched)
Passed MSV filter:                        86  (0.0202974); expected 84.7 (0.02)
Passed bias filter:                       53  (0.0125089); expected 84.7 (0.02)
Passed Vit filter:                         7  (0.00165211); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000236016); expected 0.0 (1e-05)
Initial search space (Z):               4237  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 30612.44
//
[ok]
