# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b39392.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-06   23.7   0.0    1.5e-06   23.1   0.0    1.3  1  Sequence_712  


Domain annotation for each sequence (and alignments):
>> Sequence_712  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.1   0.0   1.9e-09   1.5e-06     153     180 ..     141     168 ..     115     200 .. 0.77

  Alignments for each domain:
  == domain 1  score: 23.1 bits;  conditional E-value: 1.9e-09
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpd 180
                    +dssr+a+ GhsmGG G+l +a ++p 
  Sequence_712 141 PVDSSRVAISGHSMGGHGALTIALNNPG 168
                   48*********************99995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          821  (203177 residues searched)
Passed MSV filter:                        25  (0.0304507); expected 16.4 (0.02)
Passed bias filter:                       19  (0.0231425); expected 16.4 (0.02)
Passed Vit filter:                         2  (0.00243605); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00121803); expected 0.0 (1e-05)
Initial search space (Z):                821  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6014.04
//
[ok]
