# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b16674.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0054   11.4   0.0     0.0083   10.8   0.0    1.2  1  Sequence_643  


Domain annotation for each sequence (and alignments):
>> Sequence_643  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.8   0.0     1e-05    0.0083     136     184 ..     480     529 ..     442     544 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1e-05
   alignment_3 136 naaldylindassavrsri.dssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                    a  d l++    av + i d srla+mG s GG  +l    + p+l aa
  Sequence_643 480 AAMQDDLVDAVQWAVAEGIaDPSRLAIMGASYGGYAALAGLTRDPELFAA 529
                   4555778888888998877699*****************999***99887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          799  (162633 residues searched)
Passed MSV filter:                        17  (0.0212766); expected 16.0 (0.02)
Passed bias filter:                       13  (0.0162703); expected 16.0 (0.02)
Passed Vit filter:                         5  (0.00625782); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00125156); expected 0.0 (1e-05)
Initial search space (Z):                799  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4813.94
//
[ok]
