# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b26605.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.6e-05   17.2   0.1    9.9e-05   16.6   0.1    1.3  1  Sequence_363  


Domain annotation for each sequence (and alignments):
>> Sequence_363  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   16.6   0.1   1.8e-07   9.9e-05     151     185 ..     144     178 ..     126     213 .. 0.82

  Alignments for each domain:
  == domain 1  score: 16.6 bits;  conditional E-value: 1.8e-07
   alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlkaai 185
                      i ++ + + GhsmGG G+l la ++p+l  ++
  Sequence_363 144 DMDISTNGMGITGHSMGGHGALTLAMKHPHLFRSV 178
                   5567788999*******************996554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          546  (128515 residues searched)
Passed MSV filter:                        24  (0.043956); expected 10.9 (0.02)
Passed bias filter:                       16  (0.029304); expected 10.9 (0.02)
Passed Vit filter:                         2  (0.003663); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.0018315); expected 0.0 (1e-05)
Initial search space (Z):                546  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 3804.04
//
[ok]
