# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7699.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.6e-06   21.0   0.0    3.5e-06   20.6   0.0    1.1  1  Sequence_41  


Domain annotation for each sequence (and alignments):
>> Sequence_41  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.6   0.0   1.1e-08   3.5e-06     151     215 ..     136     203 ..     117     223 .. 0.80

  Alignments for each domain:
  == domain 1  score: 20.6 bits;  conditional E-value: 1.1e-08
  alignment_3 151 rsridssrlavmGhsmGGGGtlrlasqrpdlka.aipltpw...hlnknwssvrvptliiGadldtiap 215
                  r+ +d++r+ v G smGG Gt+ + + rp++ a a p+       l  n+s  +vp+ i     dt+ +
  Sequence_41 136 RKDVDTNRVYVSGLSMGGMGTFVILNLRPEMFAaATPICGDgdpSLVSNYS-KKVPIWIFHGSDDTVVS 203
                  7889**************************865167776431114556666.79999999999999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          310  (100518 residues searched)
Passed MSV filter:                        13  (0.0419355); expected 6.2 (0.02)
Passed bias filter:                       13  (0.0419355); expected 6.2 (0.02)
Passed Vit filter:                         2  (0.00645161); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00322581); expected 0.0 (1e-05)
Initial search space (Z):                310  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2975.33
//
[ok]
