# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b6505.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00046   15.0   0.0      0.027    9.1   0.0    2.1  2  Sequence_278  


Domain annotation for each sequence (and alignments):
>> Sequence_278  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.1   0.0   3.4e-05     0.027      99     187 ..      43     130 ..      22     155 .. 0.74
   2 !    3.7   0.0    0.0016       1.3     196     264 ..     184     250 ..     178     261 .. 0.78

  Alignments for each domain:
  == domain 1  score: 9.1 bits;  conditional E-value: 3.4e-05
   alignment_3  99 easiawlGeriashGfvvitidtnt.tldqpdsraeqlnaaldylindassavrsridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                     ++  + + ++  Gf vi  d       + d   + +++ ++ l++   + ++ + ++  l  +Ghs+GG  ++  asq  d+ka + +
  Sequence_278  43 MGAVRNVSRSLTNFGFAVIRFDFTGlGRSEGDFSESHFSSNVEDLLDV-HQYIKDQYQAPSLL-VGHSLGGAAAIIAASQLEDIKALVTI 130
                   555666777788888888888743313455666677777777777754.45577788887775.6*********************9876 PP

  == domain 2  score: 3.7 bits;  conditional E-value: 0.0016
   alignment_3 196 wssvrvptliiGadldtiapvlthakpfynslpssiskayleldgashfapnipnkii.gkysvawlkrf 264
                    +s+ +p l + + +d i   +tha  ++++  s  +k+++ ld+a h+    +++   gk   +w+ r+
  Sequence_278 184 LQSLDIPYLNLHSPVDRIVD-STHAFQLFEA--SGQPKSFVSLDDADHLLSKKEDSLYaGKVIGSWVERY 250
                   66788888888888888876.5788777774..7889***********9998887765155555899888 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          816  (213247 residues searched)
Passed MSV filter:                        20  (0.0245098); expected 16.3 (0.02)
Passed bias filter:                       20  (0.0245098); expected 16.3 (0.02)
Passed Vit filter:                         5  (0.00612745); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00122549); expected 0.0 (1e-05)
Initial search space (Z):                816  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6312.11
//
[ok]
