# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45437.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0025   13.1   0.1       0.14    7.5   0.0    2.1  2  Sequence_549  


Domain annotation for each sequence (and alignments):
>> Sequence_549  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    3.3   0.0     0.002       2.4     104     123 ..      29      48 ..      15      53 .. 0.83
   2 !    7.5   0.0   0.00011      0.14     150     188 ..      91     129 ..      83     139 .. 0.91

  Alignments for each domain:
  == domain 1  score: 3.3 bits;  conditional E-value: 0.002
   alignment_3 104 wlGeriashGfvvitidtnt 123
                     G  +a hG+v +tidt+ 
  Sequence_549  29 HHGAWFARHGYVCLTIDTIQ 48 
                   5678899***********85 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.00011
   alignment_3 150 vrsridssrlavmGhsmGGGGtlrlasqrpdlkaaiplt 188
                    r+ +d sr+ v G s GG  +  ++     +kaa+p++
  Sequence_549  91 SREEVDGSRIGVTGRSGGGAYSWWVSVLDERVKAAVPVA 129
                   5889*********************************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1243  (243088 residues searched)
Passed MSV filter:                        25  (0.0201126); expected 24.9 (0.02)
Passed bias filter:                       18  (0.0144811); expected 24.9 (0.02)
Passed Vit filter:                         2  (0.00160901); expected 1.2 (0.001)
Passed Fwd filter:                         1  (0.000804505); expected 0.0 (1e-05)
Initial search space (Z):               1243  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.02
# Mc/sec: 3597.70
//
[ok]
