# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b28101.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
  ------ inclusion threshold ------
      0.011   11.8   0.0      0.014   11.4   0.0    1.3  1  Sequence_1017  


Domain annotation for each sequence (and alignments):
>> Sequence_1017  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.4   0.0   7.1e-06     0.014     153     184 ..      79     109 ..      43     130 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.4 bits;  conditional E-value: 7.1e-06
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaa 184
                     +d + l v+Ghs+GG  ++  a  rpd  a 
  Sequence_1017  79 MVD-APLHVIGHSLGGAASICAARSRPDCIAR 109
                    444.4699********************8775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2039  (430622 residues searched)
Passed MSV filter:                        42  (0.0205983); expected 40.8 (0.02)
Passed bias filter:                       34  (0.0166748); expected 40.8 (0.02)
Passed Vit filter:                         4  (0.00196175); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000490436); expected 0.0 (1e-05)
Initial search space (Z):               2039  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 12746.41
//
[ok]
