# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b22249.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0088   12.6   0.0       0.12    8.9   0.0    2.0  2  Sequence_621  


Domain annotation for each sequence (and alignments):
>> Sequence_621  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.9   0.0   3.9e-05      0.12     159     183 ..     166     190 ..     152     196 .. 0.85
   2 !    1.3   0.0     0.008        24     191     236 ..     264     307 ..     247     328 .. 0.82

  Alignments for each domain:
  == domain 1  score: 8.9 bits;  conditional E-value: 3.9e-05
   alignment_3 159 lavmGhsmGGGGtlrlasqrpdlka 183
                      +G s+GG  +lr+a++rpdl  
  Sequence_621 166 TVLVGNSFGGHVALRIAHKRPDLVR 190
                   4578******************965 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.008
   alignment_3 191 hlnknwssvrvptliiGadldtiapvlthakpfynslpssiskayl 236
                   hl     +++ ptl+i    d ++p +  a+ f++ +p++ + +++
  Sequence_621 264 HLGDVLGDIQTPTLLIWGREDVVTPPS-AAQGFHDLMPNT-ELVWV 307
                   78888899*************999965.588999888864.44555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         3040  (718095 residues searched)
Passed MSV filter:                        78  (0.0256579); expected 60.8 (0.02)
Passed bias filter:                       38  (0.0125); expected 60.8 (0.02)
Passed Vit filter:                         4  (0.00131579); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000328947); expected 0.0 (1e-05)
Initial search space (Z):               3040  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 21255.61
//
[ok]
