# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b3670.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0062   11.2   0.0     0.0092   10.6   0.0    1.2  1  Sequence_106  


Domain annotation for each sequence (and alignments):
>> Sequence_106  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   1.2e-05    0.0092     143     180 ..      91     128 ..      79     138 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 1.2e-05
   alignment_3 143 indassavrsridssrlavmGhsmGGGGtlrlasqrpd 180
                   ++d   a+   ++ +r   +GhsmGG   l++a+++p+
  Sequence_106  91 LSDDVFALMDHLELTRAHLLGHSMGGKVVLQMANNHPN 128
                   45666778888999999******************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          784  (235869 residues searched)
Passed MSV filter:                        21  (0.0267857); expected 15.7 (0.02)
Passed bias filter:                       16  (0.0204082); expected 15.7 (0.02)
Passed Vit filter:                         2  (0.00255102); expected 0.8 (0.001)
Passed Fwd filter:                         1  (0.00127551); expected 0.0 (1e-05)
Initial search space (Z):                784  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6981.72
//
[ok]
