# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b45457.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00064   13.9   0.0    0.00086   13.5   0.0    1.2  1  Sequence_346  


Domain annotation for each sequence (and alignments):
>> Sequence_346  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.0   1.6e-06   0.00086     153     188 ..     156     192 ..     138     250 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.6e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpd.lkaaiplt 188
                    +d++r+ v G smGG Gt  + ++ p+ + aa+p+ 
  Sequence_346 156 SVDTTRIYVTGLSMGGFGTWDIVQRMPNtFAAAMPVC 192
                   489************************8356778875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          549  (156515 residues searched)
Passed MSV filter:                        11  (0.0200364); expected 11.0 (0.02)
Passed bias filter:                        9  (0.0163934); expected 11.0 (0.02)
Passed Vit filter:                         2  (0.00364299); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00182149); expected 0.0 (1e-05)
Initial search space (Z):                549  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
