# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b36862.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-05   20.4   0.0    1.7e-05   20.1   0.0    1.2  1  Sequence_966  


Domain annotation for each sequence (and alignments):
>> Sequence_966  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.1   0.0   1.5e-08   1.7e-05     153     187 ..     176     210 ..     149     276 .. 0.86

  Alignments for each domain:
  == domain 1  score: 20.1 bits;  conditional E-value: 1.5e-08
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaipl 187
                    id +r+   GhsmGG Gt  la + pd+ aa  +
  Sequence_966 176 AIDLERMYLWGHSMGGAGTYHLAMEYPDMWAATAV 210
                   6999*************************999654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1122  (241427 residues searched)
Passed MSV filter:                        32  (0.0285205); expected 22.4 (0.02)
Passed bias filter:                       28  (0.0249554); expected 22.4 (0.02)
Passed Vit filter:                         5  (0.00445633); expected 1.1 (0.001)
Passed Fwd filter:                         1  (0.000891266); expected 0.0 (1e-05)
Initial search space (Z):               1122  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 7146.24
//
[ok]
