# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46812.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
     0.0021   14.4   0.1     0.0036   13.6   0.1    1.3  1  Sequence_1104  
     0.0029   13.9   0.0     0.0043   13.3   0.0    1.2  1  Sequence_1757  


Domain annotation for each sequence (and alignments):
>> Sequence_1104  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.6   0.1     3e-06    0.0036     153     186 ..     231     264 ..     221     269 .. 0.93

  Alignments for each domain:
  == domain 1  score: 13.6 bits;  conditional E-value: 3e-06
    alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrpdlkaaip 186
                     +d +rl v GhsmGG  t+ +a     +kaa p
  Sequence_1104 231 EVDRDRLGVRGHSMGGKLTVMVAGADSRVKAAFP 264
                    5899****************************99 PP

>> Sequence_1757  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.0   3.5e-06    0.0043     154     183 ..     122     151 ..     111     158 .. 0.90

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.5e-06
    alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdlka 183
                    id +r+av G smGG  + ++a + pdl  
  Sequence_1757 122 IDDDRIAVRGFSMGGAACWQFAVHYPDLWF 151
                    89*************************964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         2416  (517413 residues searched)
Passed MSV filter:                        75  (0.031043); expected 48.3 (0.02)
Passed bias filter:                       57  (0.0235927); expected 48.3 (0.02)
Passed Vit filter:                        12  (0.00496689); expected 2.4 (0.001)
Passed Fwd filter:                         2  (0.000827815); expected 0.0 (1e-05)
Initial search space (Z):               2416  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 15315.42
//
[ok]
