# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b46557.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    0.00043   14.3   0.0    0.00064   13.7   0.0    1.2  1  Sequence_237  


Domain annotation for each sequence (and alignments):
>> Sequence_237  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   1.3e-06   0.00064     153     191 ..     143     184 ..     132     199 .. 0.80

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 1.3e-06
   alignment_3 153 ridssrlavmGhsmGGGGtlrlasqrp...dlkaaipltpwh 191
                    +d +r+ v G smGG Gt r+   +    ++ a +pl  w 
  Sequence_237 143 SVDENRIYVTGFSMGGQGTWRVGCGNDgsyKIAAMMPLGAWG 184
                   689*******************76543211566778999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          478  (105735 residues searched)
Passed MSV filter:                        11  (0.0230126); expected 9.6 (0.02)
Passed bias filter:                       11  (0.0230126); expected 9.6 (0.02)
Passed Vit filter:                         3  (0.00627615); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00209205); expected 0.0 (1e-05)
Initial search space (Z):                478  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 1564.88
//
[ok]
