# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b31694.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
     0.0001   17.8   0.0    0.00022   16.7   0.0    1.5  2  Sequence_127  


Domain annotation for each sequence (and alignments):
>> Sequence_127  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.4   0.0      0.22     3e+02      93     123 ..      38      71 ..      22      80 .. 0.64
   2 !   16.7   0.0   1.6e-07   0.00022     154     181 ..     124     151 ..     108     163 .. 0.86

  Alignments for each domain:
  == domain 1  score: -3.4 bits;  conditional E-value: 0.22
   alignment_3  93 pGytgteasiawlGe.r..iashGfvvitidtnt 123
                    G t+t+a ++  Ge r   a  G+v ++ dt  
  Sequence_127  38 SGLTCTHANVTEKGEyRaaCAEQGIVFVAPDTSP 71 
                   5778888888877763211345677777777765 PP

  == domain 2  score: 16.7 bits;  conditional E-value: 1.6e-07
   alignment_3 154 idssrlavmGhsmGGGGtlrlasqrpdl 181
                   +d +r ++mGhsmGG G+l +  ++pd 
  Sequence_127 124 VDPARQSIMGHSMGGHGALTVGLRNPDR 151
                   7999**********************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                         1366  (296011 residues searched)
Passed MSV filter:                        41  (0.0300146); expected 27.3 (0.02)
Passed bias filter:                       26  (0.0190337); expected 27.3 (0.02)
Passed Vit filter:                         3  (0.00219619); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000732064); expected 0.0 (1e-05)
Initial search space (Z):               1366  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
[ok]
