# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  models/model_3.hmm
# target sequence database:        /home/iwe22/zakaryjd/Metagenome/GenomeFiles/database_2/OceanDNA-b7466.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       alignment_3  [M=296]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.3e-05   18.5   0.0      3e-05   18.2   0.0    1.1  1  Sequence_301  


Domain annotation for each sequence (and alignments):
>> Sequence_301  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.2   0.0     6e-08     3e-05      85     124 ..     110     150 ..     104     180 .. 0.78

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 6e-08
   alignment_3  85 tyGavaispGytgteasiawlGeriashGfvvitidtn.tt 124
                   ++  + +s Gyt ++   ++l e +as+G+vv++id   +t
  Sequence_301 110 SFPLINVSHGYTDSRLLFTYLTENLASKGYVVVSIDHTgST 150
                   567799*****************************954133 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (296 nodes)
Target sequences:                          507  (159736 residues searched)
Passed MSV filter:                        19  (0.0374753); expected 10.1 (0.02)
Passed bias filter:                       17  (0.0335306); expected 10.1 (0.02)
Passed Vit filter:                         3  (0.00591716); expected 0.5 (0.001)
Passed Fwd filter:                         1  (0.00197239); expected 0.0 (1e-05)
Initial search space (Z):                507  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4728.19
//
[ok]
